 First iteration    1375.4885317303965             1145   1.2013000277121366     
After minimisation    1375.49  1145     1.201

  Partial chi2s 
Dataset    1    443.11(+12.40)   377  HERA1+2 NCep 920                                
Dataset    2     67.60( +0.62)    70  HERA1+2 NCep 820                                
Dataset    3    217.25( +3.42)   254  HERA1+2 NCep 575                                
Dataset    4    217.68( +1.21)   204  HERA1+2 NCep 460                                
Dataset    5    220.01( +1.19)   159  HERA1+2 NCem                                    
Dataset    6     44.46( +0.43)    39  HERA1+2 CCep                                    
Dataset    7     55.10( -1.76)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.776807851807163     
 Log penalty Chi2    17.506071597069599     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.5507   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5753   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3725   +/-   0.5565        :N:M:D
    4  sysHZComb1004                          0.0204   +/-   0.6186        :N:M:D
    5  sysHZComb1005                          1.9704   +/-   0.6091        :N:M:D
    6  sysHZComb1006                         -1.7648   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1310   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0459   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0354   +/-   0.8992        :N:M:D
   10  sysHZComb1010                         -0.3854   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -1.0077   +/-   0.9661        :N:M:D
   12  sysHZComb1012                          0.3925   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.7135   +/-   0.9619        :N:M:D
   14  sysHZComb1014                         -0.0347   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0555   +/-   0.9632        :N:M:D
   16  sysHZComb1016                          0.0406   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.2332   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.3162   +/-   0.8224        :N:M:D
   19  sysHZComb1019                         -0.3702   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3512   +/-   0.9813        :N:M:D
   21  sysHZComb1021                         -0.0390   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.3640   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.0398   +/-   0.9450        :N:M:D
   24  sysHZComb1024                          0.2112   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1482   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9980   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -0.9964   +/-   0.9542        :N:M:D
   28  sysHZComb1028                          0.6641   +/-   0.9748        :N:M:D
   29  sysHZComb1029                         -0.8572   +/-   0.9182        :N:M:D
   30  sysHZComb1030                          0.0997   +/-   0.9436        :N:M:D
   31  sysHZComb1031                         -0.4992   +/-   0.8384        :N:M:D
   32  sysHZComb1032                          0.6375   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7266   +/-   0.9707        :N:M:D
   34  sysHZComb1034                         -0.4978   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0184   +/-   0.9780        :N:M:D
   36  sysHZComb1036                         -0.2873   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4008   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.5334   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.4626   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.3867   +/-   0.9300        :N:M:D
   41  sysHZComb1041                         -0.7095   +/-   0.8117        :N:M:D
   42  sysHZComb1042                         -0.0394   +/-   0.8741        :N:M:D
   43  sysHZComb1043                         -0.2726   +/-   0.9093        :N:M:D
   44  sysHZComb1044                         -0.0713   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.3432   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.0711   +/-   0.9567        :N:M:D
   47  sysHZComb1047                          0.1775   +/-   0.9466        :N:M:D
   48  sysHZComb1048                         -0.1307   +/-   0.9608        :N:M:D
   49  sysHZComb1049                         -0.5730   +/-   0.9455        :N:M:D
   50  sysHZComb1050                          0.2704   +/-   0.9427        :N:M:D
   51  sysHZComb1051                          0.3966   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.6080   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.6049   +/-   0.9189        :N:M:D
   54  sysHZComb1054                          0.0723   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5438   +/-   0.9054        :N:M:D
   56  sysHZComb1056                         -1.5519   +/-   0.8901        :N:M:D
   57  sysHZComb1057                          0.1225   +/-   0.9192        :N:M:D
   58  sysHZComb1058                          0.1847   +/-   0.9431        :N:M:D
   59  sysHZComb1059                         -0.9446   +/-   0.8695        :N:M:D
   60  sysHZComb1060                          0.1727   +/-   0.9788        :N:M:D
   61  sysHZComb1061                          0.1338   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3254   +/-   0.8945        :N:M:D
   63  sysHZComb1063                          0.2930   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.6074   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -1.0131   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.8350   +/-   0.9318        :N:M:D
   67  sysHZComb1067                         -0.1281   +/-   0.9637        :N:M:D
   68  sysHZComb1068                         -0.3961   +/-   0.9197        :N:M:D
   69  sysHZComb1069                         -0.2050   +/-   0.9122        :N:M:D
   70  sysHZComb1070                          0.1709   +/-   0.9071        :N:M:D
   71  sysHZComb1071                         -1.1110   +/-   0.8570        :N:M:D
   72  sysHZComb1072                         -0.0943   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.3121   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0697   +/-   0.9350        :N:M:D
   75  sysHZComb1075                         -0.0844   +/-   0.8649        :N:M:D
   76  sysHZComb1076                          0.0271   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.7206   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0629   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1947   +/-   0.8840        :N:M:D
   80  sysHZComb1080                         -0.5602   +/-   0.9246        :N:M:D
   81  sysHZComb1081                         -0.0447   +/-   0.8869        :N:M:D
   82  sysHZComb1082                         -0.6864   +/-   0.8377        :N:M:D
   83  sysHZComb1083                         -1.4042   +/-   0.8899        :N:M:D
   84  sysHZComb1084                          0.1630   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.1888   +/-   0.8682        :N:M:D
   86  sysHZComb1086                          0.0585   +/-   0.7912        :N:M:D
   87  sysHZComb1087                         -0.5699   +/-   0.8593        :N:M:D
   88  sysHZComb1088                          0.2811   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.2165   +/-   0.9608        :N:M:D
   90  sysHZComb1090                          0.6709   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.6301   +/-   0.8868        :N:M:D
   92  sysHZComb1092                         -0.0359   +/-   0.8085        :N:M:D
   93  sysHZComb1093                          0.4545   +/-   0.7900        :N:M:D
   94  sysHZComb1094                          0.0696   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4869   +/-   0.8452        :N:M:D
   96  sysHZComb1096                          0.3425   +/-   0.8944        :N:M:D
   97  sysHZComb1097                          0.3496   +/-   0.9879        :N:M:D
   98  sysHZComb1098                          1.3662   +/-   0.7350        :N:M:D
   99  sysHZComb1099                         -0.5294   +/-   0.6829        :N:M:D
  100  sysHZComb1100                         -0.8275   +/-   0.6872        :N:M:D
  101  sysHZComb1101                         -0.0725   +/-   0.7715        :N:M:D
  102  sysHZComb1102                         -0.4744   +/-   0.9017        :N:M:D
  103  sysHZComb1103                          0.3442   +/-   0.7903        :N:M:D
  104  sysHZComb1104                         -1.3065   +/-   0.7937        :N:M:D
  105  sysHZComb1105                          0.7167   +/-   0.6943        :N:M:D
  106  sysHZComb1106                         -0.7475   +/-   0.7714        :N:M:D
  107  sysHZComb1107                          0.6821   +/-   0.7408        :N:M:D
  108  sysHZComb1108                          1.7804   +/-   0.6790        :N:M:D
  109  sysHZComb1109                          0.2844   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.2797   +/-   0.7030        :N:M:D
  111  sysHZComb1111                         -1.7092   +/-   0.5490        :N:M:D
  112  sysHZComb1112                          0.2862   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3259   +/-   0.8400        :N:M:D
  114  sysHZComb1114                          1.5012   +/-   0.8058        :N:M:D
  115  sysHZComb1115                          0.4991   +/-   0.7565        :N:M:D
  116  sysHZComb1116                         -0.6139   +/-   0.7726        :N:M:D
  117  sysHZComb1117                          0.4810   +/-   0.8211        :N:M:D
  118  sysHZComb1118                         -0.2318   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.1782   +/-   0.9748        :N:M:D
  120  sysHZComb1120                          0.9304   +/-   0.8543        :N:M:D
  121  sysHZComb1121                          0.3752   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2407   +/-   0.9328        :N:M:D
  123  sysHZComb1123                         -0.2883   +/-   0.9284        :N:M:D
  124  sysHZComb1124                         -1.2160   +/-   0.8621        :N:M:D
  125  sysHZComb1125                          0.8706   +/-   0.8722        :N:M:D
  126  sysHZComb1126                         -0.2225   +/-   0.9164        :N:M:D
  127  sysHZComb1127                         -0.1425   +/-   0.9234        :N:M:D
  128  sysHZComb1128                         -0.4331   +/-   0.9554        :N:M:D
  129  sysHZComb1129                          0.1559   +/-   0.8583        :N:M:D
  130  sysHZComb1130                          0.2298   +/-   0.8072        :N:M:D
  131  sysHZComb1131                         -0.6060   +/-   0.7914        :N:M:D
  132  sysHZComb1132                         -0.3529   +/-   0.7895        :N:M:D
  133  sysHZComb1133                          0.4680   +/-   0.8223        :N:M:D
  134  sysHZComb1134                          0.3604   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.1877   +/-   0.8193        :N:M:D
  136  sysHZComb1136                          0.2784   +/-   0.8782        :N:M:D
  137  sysHZComb1137                         -0.2250   +/-   0.8844        :N:M:D
  138  sysHZComb1138                          0.6006   +/-   0.9199        :N:M:D
  139  sysHZComb1139                         -0.8128   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.2871   +/-   0.9579        :N:M:D
  141  sysHZComb1141                         -0.2313   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          1.1059   +/-   0.8608        :N:M:D
  143  sysHZComb1143                          0.6994   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          1.3970   +/-   0.8416        :N:M:D
  145  sysHZComb1145                          0.4231   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2521   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.9331   +/-   0.8045        :N:M:D
  148  sysHZComb1148                         -0.6968   +/-   0.7936        :N:M:D
  149  sysHZComb1149                          0.7840   +/-   0.7652        :N:M:D
  150  sysHZComb1150                         -0.4933   +/-   0.7876        :N:M:D
  151  sysHZComb1151                          0.0448   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.4469   +/-   0.7346        :N:M:D
  153  sysHZComb1153                         -1.4777   +/-   0.8348        :N:M:D
  154  sysHZComb1154                         -0.0217   +/-   0.8126        :N:M:D
  155  sysHZComb1155                          1.2366   +/-   0.8165        :N:M:D
  156  sysHZComb1156                         -0.0136   +/-   0.9157        :N:M:D
  157  sysHZComb1157                          0.9877   +/-   0.7228        :N:M:D
  158  sysHZComb1158                          0.2899   +/-   0.7979        :N:M:D
  159  sysHZComb1159                         -0.0259   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0918   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.6405   +/-   0.8418        :N:M:D
  162  sysHZComb1162                          0.9109   +/-   0.8881        :N:M:D
  163  proc_nrl                               0.0185   +/-   0.3878        :N:M:D
  164  proc_tb21                             -3.0950   +/-   0.6709        :N:M:D
  165  proc_tb22                             -1.7592   +/-   0.3065        :N:M:D
  166  proc_tb23                             -0.1556   +/-   0.4339        :N:M:D
  167  proc_tb24                             -0.3158   +/-   0.4096        :N:M:D
  168  proc_gp                                0.0141   +/-   0.4544        :N:M:D
  169  proc_had                              -0.1508   +/-   0.5380        :N:M:D
