 First iteration    1368.5280782420209             1145   1.1952210290323326     
After minimisation    1368.53  1145     1.195

  Partial chi2s 
Dataset    1    442.88( +8.75)   377  HERA1+2 NCep 920                                
Dataset    2     64.49( +0.17)    70  HERA1+2 NCep 820                                
Dataset    3    219.00( +1.58)   254  HERA1+2 NCep 575                                
Dataset    4    216.73( -0.48)   204  HERA1+2 NCep 460                                
Dataset    5    220.03( +0.08)   159  HERA1+2 NCem                                    
Dataset    6     47.67( +0.87)    39  HERA1+2 CCep                                    
Dataset    7     55.14( -2.05)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.689960869362366     
 Log penalty Chi2    8.9113217287126716     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2868   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4946   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1988   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.0949   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0147   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.0394   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1264   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0625   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0442   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.3791   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8019   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3956   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5877   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0691   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0912   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1311   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3029   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1434   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3564   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3665   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0956   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1313   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0930   +/-   0.9452        :N:M:D
   24  sysHZComb1024                         -0.0148   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1243   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8661   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1420   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8650   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5111   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.4581   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7961   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6183   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7317   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3974   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0359   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4346   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5010   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6636   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5432   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1056   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.5739   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.1575   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.1944   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0493   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5298   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.3128   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2779   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0109   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5169   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.4223   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3025   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9536   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6786   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0062   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6019   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.3413   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0467   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0603   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0675   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1320   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1562   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3218   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.5038   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7738   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8918   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6682   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1828   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5653   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1620   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.4498   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.3058   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0644   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0679   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0603   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0856   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.1092   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5654   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0082   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0249   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.5210   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1857   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7545   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3444   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2925   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3282   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.1528   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.6766   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3063   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0201   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5769   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6024   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.2514   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.1046   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0780   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5019   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.1558   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3997   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6193   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -1.0141   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.9457   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.4763   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.5329   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3786   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.1792   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          1.0473   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.6080   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.8286   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.6573   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.3018   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6103   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.9514   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3981   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3692   +/-   0.8400        :N:M:D
  114  sysHZComb1114                          1.8297   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          1.0681   +/-   0.7569        :N:M:D
  116  sysHZComb1116                          0.1299   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.5844   +/-   0.8214        :N:M:D
  118  sysHZComb1118                         -0.1737   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4165   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7451   +/-   0.8545        :N:M:D
  121  sysHZComb1121                          0.2958   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1742   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.3156   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1274   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.9212   +/-   0.8724        :N:M:D
  126  sysHZComb1126                         -0.2460   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0177   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3804   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2282   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2150   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.6594   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.5049   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.5492   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4400   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.2963   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.5273   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.5991   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6837   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.9033   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2384   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2492   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0476   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.4609   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4080   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3014   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2036   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7057   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6193   +/-   0.7940        :N:M:D
  149  sysHZComb1149                          0.5482   +/-   0.7654        :N:M:D
  150  sysHZComb1150                         -0.6122   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0306   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7406   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.4576   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.2441   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3698   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0141   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1890   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.1205   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0258   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0071   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7472   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.6822   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.2694   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.0589   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.5932   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2740   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.8142   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0578   +/-   0.4547        :N:M:D
  169  proc_had                               0.0687   +/-   0.5385        :N:M:D
