 First iteration    1366.1273985288860             1145   1.1931243655274113     
After minimisation    1366.13  1145     1.193

  Partial chi2s 
Dataset    1    442.98( +8.65)   377  HERA1+2 NCep 920                                
Dataset    2     66.36( +0.15)    70  HERA1+2 NCep 820                                
Dataset    3    219.96( +1.40)   254  HERA1+2 NCep 575                                
Dataset    4    218.34( -0.58)   204  HERA1+2 NCep 460                                
Dataset    5    220.31( -0.17)   159  HERA1+2 NCem                                    
Dataset    6     44.47( +0.51)    39  HERA1+2 CCep                                    
Dataset    7     55.50( -2.18)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.421108786126965     
 Log penalty Chi2    7.7810049508394794     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3402   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5526   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3576   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.1753   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1380   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1312   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1273   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0629   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0024   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.4149   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8318   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4060   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6133   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0571   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0913   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0602   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3062   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2058   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3702   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3700   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1134   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1925   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0904   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0937   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1381   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9537   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1071   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8024   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6196   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.1763   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.6938   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6249   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7252   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4336   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0634   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4288   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4049   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6324   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4842   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1943   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6790   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1350   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.0111   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0702   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4843   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2280   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2524   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0579   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5075   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.3837   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3738   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8172   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7298   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0300   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6203   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4744   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0375   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1048   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9978   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1722   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1329   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3838   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4982   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7417   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9462   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7474   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1790   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4658   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2077   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2603   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2241   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0402   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0998   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1162   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0768   +/-   0.8652        :N:M:D
   76  sysHZComb1076                          0.0278   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6273   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0020   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2425   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.4775   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.0842   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7914   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3949   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2519   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2551   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.1284   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.7031   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3063   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1110   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6285   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6502   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.1411   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.2488   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0759   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4774   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.2511   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.3852   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4253   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -0.6782   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.8649   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.2520   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.5486   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.4256   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1959   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          0.8465   +/-   0.6948        :N:M:D
  106  sysHZComb1106                         -0.5829   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.7020   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.8330   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.2953   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.4706   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.7836   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.3177   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3418   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.6501   +/-   0.8062        :N:M:D
  115  sysHZComb1115                          0.7328   +/-   0.7569        :N:M:D
  116  sysHZComb1116                         -0.3286   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.5485   +/-   0.8214        :N:M:D
  118  sysHZComb1118                         -0.1895   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2556   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8497   +/-   0.8546        :N:M:D
  121  sysHZComb1121                          0.3102   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1586   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3041   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1963   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.9163   +/-   0.8727        :N:M:D
  126  sysHZComb1126                         -0.2120   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0925   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3578   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2037   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2009   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.4723   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.4460   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.4656   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4130   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3115   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.3996   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.3141   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.5747   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8943   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2974   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2500   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0825   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.5722   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.4734   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3450   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2164   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.8043   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6204   +/-   0.7939        :N:M:D
  149  sysHZComb1149                          0.6459   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.4415   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0245   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.5667   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.4435   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.2406   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3389   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0050   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.0956   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.2057   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0243   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0887   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7083   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.8203   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.1256   +/-   0.3880        :N:M:D
  164  proc_tb21                             -2.9830   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.6798   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2410   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.5063   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0786   +/-   0.4546        :N:M:D
  169  proc_had                              -0.0639   +/-   0.5385        :N:M:D
