 First iteration    1366.3808432986536             1145   1.1933457146713131     
After minimisation    1366.38  1145     1.193

  Partial chi2s 
Dataset    1    442.99( +6.33)   377  HERA1+2 NCep 920                                
Dataset    2     67.10( -0.28)    70  HERA1+2 NCep 820                                
Dataset    3    220.47( -0.11)   254  HERA1+2 NCep 575                                
Dataset    4    219.89( -1.82)   204  HERA1+2 NCep 460                                
Dataset    5    220.63( -0.40)   159  HERA1+2 NCem                                    
Dataset    6     45.93( -0.10)    39  HERA1+2 CCep                                    
Dataset    7     55.32( -2.12)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.553211635592959     
 Log penalty Chi2    1.4961999630006391     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2975   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5220   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3619   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.4591   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.7405   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.7055   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1253   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0691   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0005   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.3758   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7566   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4741   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6304   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0362   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1013   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1006   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3334   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2275   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3537   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3580   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1180   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1372   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2567   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0802   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1527   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8565   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0655   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8187   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5898   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.3464   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6288   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.6656   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7656   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4284   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0097   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4456   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5554   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4770   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4011   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.1545   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6097   +/-   0.8124        :N:M:D
   42  sysHZComb1042                         -0.2213   +/-   0.8746        :N:M:D
   43  sysHZComb1043                         -0.0343   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0306   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3699   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.1941   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2297   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0034   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5390   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4389   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3830   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.8108   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7220   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0269   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5058   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.5706   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0571   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0805   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1335   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1910   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1574   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3170   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5540   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.7175   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8361   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7271   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1828   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4982   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1655   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.2439   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.1994   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0623   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0742   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0848   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0525   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.0760   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6991   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0296   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1119   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5206   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1190   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7057   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.2962   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2008   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.1061   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.0123   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.7821   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2998   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0586   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7211   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6996   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.0466   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.1768   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0683   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4917   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.1765   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4288   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7667   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -1.1500   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -1.0322   +/-   0.6880        :N:M:D
  101  sysHZComb1101                         -0.1666   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.4825   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.1885   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.1309   +/-   0.7944        :N:M:D
  105  sysHZComb1105                          0.8199   +/-   0.6953        :N:M:D
  106  sysHZComb1106                         -0.5836   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.7010   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7381   +/-   0.6799        :N:M:D
  109  sysHZComb1109                          0.2938   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.7439   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.7748   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3319   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4835   +/-   0.8408        :N:M:D
  114  sysHZComb1114                          1.7526   +/-   0.8065        :N:M:D
  115  sysHZComb1115                          0.8716   +/-   0.7573        :N:M:D
  116  sysHZComb1116                          0.0620   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.3765   +/-   0.8225        :N:M:D
  118  sysHZComb1118                         -0.1500   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4130   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9114   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.2551   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1775   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2375   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1663   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.8063   +/-   0.8726        :N:M:D
  126  sysHZComb1126                         -0.2320   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.1044   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3214   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2024   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2728   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.8058   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.2797   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.4391   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4088   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2856   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4645   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.3831   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6218   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9197   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.2122   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2519   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0538   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.5211   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.5734   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3075   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2078   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8238   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6117   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.6823   +/-   0.7656        :N:M:D
  150  sysHZComb1150                         -0.4280   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0130   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6028   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.5594   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.1915   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.3477   +/-   0.8171        :N:M:D
  156  sysHZComb1156                         -0.0448   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1503   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.1646   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0265   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0195   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.6903   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          0.8766   +/-   0.8885        :N:M:D
  163  proc_nrl                              -0.0146   +/-   0.3883        :N:M:D
  164  proc_tb21                             -3.1166   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.6614   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.3158   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.4722   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0320   +/-   0.4549        :N:M:D
  169  proc_had                               0.0339   +/-   0.5388        :N:M:D
