 First iteration    1367.6666231978941             1145   1.1944686665483790     
After minimisation    1367.67  1145     1.194

  Partial chi2s 
Dataset    1    446.63( +5.89)   377  HERA1+2 NCep 920                                
Dataset    2     67.42( -0.40)    70  HERA1+2 NCep 820                                
Dataset    3    219.16( -0.25)   254  HERA1+2 NCep 575                                
Dataset    4    219.60( -1.94)   204  HERA1+2 NCep 460                                
Dataset    5    220.06( -0.72)   159  HERA1+2 NCem                                    
Dataset    6     46.21( +0.83)    39  HERA1+2 CCep                                    
Dataset    7     55.55( -2.43)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.068487568696270     
 Log penalty Chi2   0.96698565961004546     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2797   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4964   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2751   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.3618   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.7590   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.7455   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1303   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0639   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0047   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.3330   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8136   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5335   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.7122   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0027   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1063   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0569   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3208   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2811   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3467   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3456   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0665   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1892   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1922   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0562   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1329   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8558   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -0.9947   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7515   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.6466   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.3319   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.5262   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.7168   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7592   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4829   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0170   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4030   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5888   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4850   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3888   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2807   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5936   +/-   0.8124        :N:M:D
   42  sysHZComb1042                         -0.1405   +/-   0.8746        :N:M:D
   43  sysHZComb1043                         -0.0930   +/-   0.9096        :N:M:D
   44  sysHZComb1044                          0.0066   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3837   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2474   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3272   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0486   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.3883   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.2789   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.4109   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7163   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6212   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0615   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4753   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.4528   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0269   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0780   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.1004   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1931   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1788   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2972   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.4434   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.6087   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8762   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.8278   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1343   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3862   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.1974   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.2702   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.1331   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0688   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.1322   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0749   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0625   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1780   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.7056   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0199   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0346   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.5072   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.0809   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.6678   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.1682   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3386   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.0937   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.0471   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.6480   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2700   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0602   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7050   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6295   +/-   0.8872        :N:M:D
   92  sysHZComb1092                         -0.0991   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.1884   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0597   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4873   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.2416   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4018   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7251   +/-   0.7359        :N:M:D
   99  sysHZComb1099                         -1.1887   +/-   0.6838        :N:M:D
  100  sysHZComb1100                         -0.9638   +/-   0.6880        :N:M:D
  101  sysHZComb1101                         -0.1892   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.3792   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.0726   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.2453   +/-   0.7945        :N:M:D
  105  sysHZComb1105                          0.9024   +/-   0.6953        :N:M:D
  106  sysHZComb1106                         -0.6840   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.6785   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7088   +/-   0.6799        :N:M:D
  109  sysHZComb1109                          0.2987   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6487   +/-   0.7038        :N:M:D
  111  sysHZComb1111                         -1.7855   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3478   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3144   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.9783   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.8607   +/-   0.7572        :N:M:D
  116  sysHZComb1116                         -0.0184   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.6773   +/-   0.8214        :N:M:D
  118  sysHZComb1118                         -0.1783   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4444   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7537   +/-   0.8546        :N:M:D
  121  sysHZComb1121                          0.2903   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1674   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2438   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1991   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.9930   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.2329   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.2123   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3244   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1067   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.3480   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.7409   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.4736   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.5591   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4162   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3699   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.4040   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4279   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6356   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9170   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.2485   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2425   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1733   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.6618   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.4838   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3484   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2327   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8422   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6834   +/-   0.7946        :N:M:D
  149  sysHZComb1149                          0.6863   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.4768   +/-   0.7883        :N:M:D
  151  sysHZComb1151                          0.0399   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.5242   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.4684   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.1087   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.2411   +/-   0.8171        :N:M:D
  156  sysHZComb1156                         -0.0203   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1024   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.1250   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0292   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0251   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.6362   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          0.8334   +/-   0.8886        :N:M:D
  163  proc_nrl                              -0.0763   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.2977   +/-   0.6716        :N:M:D
  165  proc_tb22                             -1.6702   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2588   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.5206   +/-   0.4100        :N:M:D
  168  proc_gp                                0.0577   +/-   0.4550        :N:M:D
  169  proc_had                               0.1166   +/-   0.5388        :N:M:D
