 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.057428034215425576
 TRUNCATED TO:-0.0574280342154255

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.57428E-01  constant
     3 'Cg        '    5.4675      constant
     7 'Aprig     '   0.16002      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.38086640975883485
 TRUNCATED TO:-0.3808664097588348
     8 'Bprig     '  -0.38087      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.80556      constant
    13 'Cuv       '    4.8580      constant
    15 'Euv       '    10.320      constant
    22 'Bdv       '    1.0104      constant
    23 'Cdv       '    4.6614      constant
    33 'CUbar     '    7.1468      constant
    34 'DUbar     '    1.7987      constant
    41 'ADbar     '   0.25778      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.13210308926831818
 TRUNCATED TO:-0.1321030892683181
    42 'BDbar     '  -0.13210      constant
    43 'CDbar     '    10.011      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1369.591     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.57428E-01   constant   
   3    Cg          5.4675       constant   
   7    Aprig      0.16002       constant   
   8    Bprig     -0.38087       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.80556       constant   
  13    Cuv         4.8580       constant   
  15    Euv         10.320       constant   
  22    Bdv         1.0104       constant   
  23    Cdv         4.6614       constant   
  33    CUbar       7.1468       constant   
  34    DUbar       1.7987       constant   
  41    ADbar      0.25778       constant   
  42    BDbar     -0.13210       constant   
  43    CDbar       10.011       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    2.000    
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
