 First iteration    1369.5909357862556             1145   1.1961492888962930     
After minimisation    1369.59  1145     1.196

  Partial chi2s 
Dataset    1    447.16( +5.52)   377  HERA1+2 NCep 920                                
Dataset    2     64.96( -0.24)    70  HERA1+2 NCep 820                                
Dataset    3    222.70( -0.24)   254  HERA1+2 NCep 575                                
Dataset    4    219.26( -2.02)   204  HERA1+2 NCep 460                                
Dataset    5    219.49( -1.14)   159  HERA1+2 NCem                                    
Dataset    6     45.09( +0.39)    39  HERA1+2 CCep                                    
Dataset    7     57.54( -2.48)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.596878171064489     
 Log penalty Chi2  -0.20949951332154670     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1684   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5195   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3193   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.3310   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.4287   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.5672   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1216   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0763   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0291   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.4495   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.6517   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3937   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.4912   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0894   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1040   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1741   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3762   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.0871   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3748   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3904   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1921   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0263   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1925   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0358   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1344   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9120   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.2097   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.9337   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.3854   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4232   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.8985   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.5761   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7364   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.3519   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.0527   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.5118   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4162   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6861   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4819   +/-   0.9535        :N:M:D
   40  sysHZComb1040                          0.0138   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.6606   +/-   0.8125        :N:M:D
   42  sysHZComb1042                         -0.2438   +/-   0.8746        :N:M:D
   43  sysHZComb1043                          0.3125   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0691   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.6083   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.3858   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3107   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0231   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4369   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4912   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3216   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.0096   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.8074   +/-   0.9192        :N:M:D
   54  sysHZComb1054                          0.0138   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6813   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.4581   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0218   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0452   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1067   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1620   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1471   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3432   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.6580   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.8924   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8462   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6033   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.2356   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.6499   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1417   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.3785   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.3318   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.0351   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.0463   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1078   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0310   +/-   0.8654        :N:M:D
   76  sysHZComb1076                          0.0184   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5694   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0472   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2456   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4828   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.1894   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.8566   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.4078   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.3173   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.3764   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.2056   +/-   0.7921        :N:M:D
   87  sysHZComb1087                         -0.8726   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.3445   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0005   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5589   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6689   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.3631   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.0817   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0871   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5008   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.1731   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4480   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5844   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -0.8544   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.9698   +/-   0.6881        :N:M:D
  101  sysHZComb1101                         -0.4548   +/-   0.7725        :N:M:D
  102  sysHZComb1102                         -0.6415   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.5116   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.0565   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.9524   +/-   0.6953        :N:M:D
  106  sysHZComb1106                         -0.4852   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.7704   +/-   0.7419        :N:M:D
  108  sysHZComb1108                          1.7577   +/-   0.6798        :N:M:D
  109  sysHZComb1109                          0.2887   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6436   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.8956   +/-   0.5502        :N:M:D
  112  sysHZComb1112                          0.3616   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3940   +/-   0.8408        :N:M:D
  114  sysHZComb1114                          1.7595   +/-   0.8065        :N:M:D
  115  sysHZComb1115                          0.9593   +/-   0.7573        :N:M:D
  116  sysHZComb1116                          0.0600   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.4838   +/-   0.8219        :N:M:D
  118  sysHZComb1118                         -0.1396   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3382   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8061   +/-   0.8549        :N:M:D
  121  sysHZComb1121                          0.2457   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0918   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.3063   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.1504   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          0.9271   +/-   0.8732        :N:M:D
  126  sysHZComb1126                         -0.2175   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.0264   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.2989   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2696   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.1867   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.5280   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.4056   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.4476   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4286   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2993   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.5106   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4344   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.6179   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9129   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2503   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2734   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0320   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.4024   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.5795   +/-   0.8423        :N:M:D
  145  sysHZComb1145                          0.2558   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1735   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7143   +/-   0.8053        :N:M:D
  148  sysHZComb1148                         -0.5355   +/-   0.7942        :N:M:D
  149  sysHZComb1149                          0.5289   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.4978   +/-   0.7884        :N:M:D
  151  sysHZComb1151                         -0.0853   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.8407   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.4475   +/-   0.8357        :N:M:D
  154  sysHZComb1154                         -0.4048   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.4371   +/-   0.8171        :N:M:D
  156  sysHZComb1156                         -0.0153   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.2582   +/-   0.7240        :N:M:D
  158  sysHZComb1158                          0.1592   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0227   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0624   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7995   +/-   0.8427        :N:M:D
  162  sysHZComb1162                          0.7371   +/-   0.8887        :N:M:D
  163  proc_nrl                               0.2301   +/-   0.3882        :N:M:D
  164  proc_tb21                             -2.8449   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6215   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.3619   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.7070   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.1666   +/-   0.4548        :N:M:D
  169  proc_had                               0.0524   +/-   0.5389        :N:M:D
