 First iteration    218998.37498647321             2651   82.609722741031007     
After minimisation  218998.37  2651    82.610

  Partial chi2s 
Dataset    1    442.26   377  HERA1+2 NCep 920                                
Dataset    2     65.57    70  HERA1+2 NCep 820                                
Dataset    3    217.09   254  HERA1+2 NCep 575                                
Dataset    4    216.28   204  HERA1+2 NCep 460                                
Dataset    5    218.84   159  HERA1+2 NCem                                    
Dataset    6     45.54    39  HERA1+2 CCep                                    
Dataset    7     56.39    42  HERA1+2 CCem                                    
Dataset    8     11.76    24  H1 inclusive jet 99-00 data                     
Dataset    9     21.02    28  H1 low Q2 inclusive jet 99-00 data              
Dataset   10     29.00    30  ZEUS inclusive jet 96-97 data                   
Dataset   11     23.99    30  ZEUS inclusive jet 98-00 data                   
Dataset   12     15.63    22  ZEUS inclusive dijet 98-00/04-07 data           
Dataset   13     49.49    47  HERA c                                          
Dataset   14     26.54    27  HERA b                                          
Dataset   15    187.62    72  CDF inclusive jets                              
Dataset   16 175740.69    13  CDF W asymmetry 2009                            
Dataset   17     33.74    28  CDF Z rapidity 2010                             
Dataset   18    142.61   110  D0 pp jets                                      
Dataset   19     29.34    28  D0 Z rapidity 2007                              
Dataset   20     47.39    10  D0 W->mu nu lepton asymmetry ptl > 25 GeV       
Dataset   21    108.45    10  D0 W->mu nu lepton asymmetry ptl > 35 GeV       
Dataset   22    204.03    14  D0 W asymmetry 2013                             
Dataset   23     74.37    13  D0 W el nu lepton asymmetry ptl 25 GeV          
Dataset   24      0.28     1  Combined CDF D0 inclusive ttbar cross section   
Dataset   25     54.16    35  CMS Boson rapidity                              
Dataset   26      7.50    11  CMS electon Asymmetry rapidity                  
Dataset   27     14.39    11  CMS W muon asymmetry                            
Dataset   28    369.73   133  CMS inclusive jets 2011                         
Dataset   29     15.27    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   30      8.75    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   31      6.17     8  ATLAS Z rapidity, 2010 data                     
Dataset   32      8.52    13  ATLAS high mass DY mass 2011                    
Dataset   33     10.25     8  ATLAS low mass DY 2011                          
Dataset   34      6.71     6  ATLAS DY mass 2010 extended data                
Dataset   35     16.65    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   36      7.30    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   37      7.61    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           
Dataset   38     11.42    15  ATLAS Jet data 1.2 <= |y| < 2.1 R=0.6           
Dataset   39     12.59    12  ATLAS Jet data 2.1 <= |y| < 2.8 R=0.6           
Dataset   40      3.81     9  ATLAS Jet data 2.8 <= |y| < 3.6 R=0.6           
Dataset   41      2.16     6  ATLAS Jet data 3.6 <= |y| < 4.4 R=0.6           
Dataset   42      4.57    10  ATLAS 2.76 TeV Jet data 0 <= |y| < 0.3 R=0.6    
Dataset   43      9.56    10  ATLAS 2.76 TeV Jet data 0.3 <= |y| < 0.8 R=0.6  
Dataset   44      7.72     9  ATLAS 2.76 TeV Jet data 0.8 <= |y| < 1.2 R=0.6  
Dataset   45      8.58    10  ATLAS 2.76 TeV Jet data 1.2 <= |y| < 2.1 R=0.6  
Dataset   46      9.76     7  ATLAS 2.76 TeV Jet data 2.1 <= |y| < 2.8 R=0.6  
Dataset   47      1.84     5  ATLAS 2.76 TeV Jet data 2.8 <= |y| < 3.6 R=0.6  
Dataset   48      1.03     3  ATLAS 2.76 TeV Jet data 3.6 <= |y| < 4.4 R=0.6  
Dataset   49     19.81    11  ATLAS W- lepton rapidity 2011                   
Dataset   50     15.71    11  ATLAS W+ lepton rapidity 2011                   
Dataset   51     10.56     6  ATLAS high mass CC Z rapidity 2011              
Dataset   52      4.22     6  ATLAS high mass CF Z rapidity 2011              
Dataset   53     37.52     6  ATLAS low mass Z rapidity 2011                  
Dataset   54     63.57    12  ATLAS peak CC Z rapidity 2011                   
Dataset   55     11.07     9  ATLAS peak CF Z rapidity 2011                   
Dataset   56  34391.58    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   57    133.38    29  LHCb 7TeV Dch pT-y cross section normalised in y
Dataset   58     34.82    22  LHCb 7TeV Dstar pT-y cross section normalised in
Dataset   59     12.95    20  LHCb 7TeV Ds pT-y cross section normalised in y 
Dataset   60      6.13     3  LHCb 7TeV Lambdac pT-y cross section normalised 
Dataset   61    182.98   108  LHCb 7TeV Bch pT-y cross section normalised in y
Dataset   62     63.33    76  LHCb 7TeV Bzero pT-y cross section normalised in
Dataset   63     27.43    60  LHCb 7TeV Bs pT-y cross section normalised in y 
Dataset   64      2.80     5  Wplusc                                          
Dataset   65     12.85    11  CMS W muon asymmetry 8 TeV                      
Dataset   66     53.26    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       
Dataset   67    167.20    34  CMS inclusive jets 8 TeV, 0.5 < |y| < 1.0       
Dataset   68    100.75    32  CMS inclusive jets 8 TeV, 1.0 < |y| < 1.5       
Dataset   69    155.56    28  CMS inclusive jets 8 TeV, 1.5 < |y| < 2.0       
Dataset   70    143.40    21  CMS inclusive jets 8 TeV, 2.0 < |y| < 2.5       
Dataset   71   1443.95    18  CMS inclusive jets 8 TeV, 2.5 < |y| < 3.0       
Dataset   72     11.45    15  CMS 8TeV ttbar [M(ttbar),y(ttbar)] cross section

 Correlated Chi2    3278.1326061410714     
 Systematic shifts          892
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3985   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4591   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1309   +/-   0.5565        :N:M:D
    4  sysHZComb1004                          0.1445   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.3266   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1852   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1252   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0558   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0398   +/-   0.8992        :N:M:D
   10  sysHZComb1010                         -0.3159   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8589   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4111   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6464   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0454   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0835   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1165   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2631   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1950   +/-   0.8224        :N:M:D
   19  sysHZComb1019                         -0.3600   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3271   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0431   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1719   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1358   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0973   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1421   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.7680   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0787   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8330   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6220   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.5017   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6532   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6544   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.8283   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4567   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0647   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3782   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.6572   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4661   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4919   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1064   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.5245   +/-   0.8118        :N:M:D
   42  sysHZComb1042                         -0.1582   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.1341   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0411   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4657   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2692   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2713   +/-   0.9467        :N:M:D
   48  sysHZComb1048                          0.0447   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5544   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4147   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.2917   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9028   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.5967   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0245   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4835   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.3757   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0961   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.0615   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1428   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1132   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1739   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2655   +/-   0.8946        :N:M:D
   63  sysHZComb1063                          0.4499   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.6791   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8004   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6402   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1626   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5790   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1030   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.4100   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.1672   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.1388   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.1601   +/-   0.9036        :N:M:D
   74  sysHZComb1074                          0.0510   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.2422   +/-   0.8650        :N:M:D
   76  sysHZComb1076                         -0.2292   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6538   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0176   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.1827   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5906   +/-   0.9247        :N:M:D
   81  sysHZComb1081                         -0.1605   +/-   0.8871        :N:M:D
   82  sysHZComb1082                         -0.5730   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.2752   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1756   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.1604   +/-   0.8684        :N:M:D
   86  sysHZComb1086                          0.0055   +/-   0.7915        :N:M:D
   87  sysHZComb1087                         -0.6177   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2800   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0267   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6991   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6422   +/-   0.8869        :N:M:D
   92  sysHZComb1092                          0.1198   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.1321   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0681   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4781   +/-   0.8455        :N:M:D
   96  sysHZComb1096                          0.0810   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4495   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.9049   +/-   0.7351        :N:M:D
   99  sysHZComb1099                         -1.4134   +/-   0.6831        :N:M:D
  100  sysHZComb1100                         -1.0857   +/-   0.6874        :N:M:D
  101  sysHZComb1101                         -0.3548   +/-   0.7717        :N:M:D
  102  sysHZComb1102                         -0.4365   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.1316   +/-   0.7904        :N:M:D
  104  sysHZComb1104                         -1.1949   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          1.0075   +/-   0.6948        :N:M:D
  106  sysHZComb1106                         -0.6182   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.8692   +/-   0.7411        :N:M:D
  108  sysHZComb1108                          1.5902   +/-   0.6793        :N:M:D
  109  sysHZComb1109                          0.2982   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.7056   +/-   0.7032        :N:M:D
  111  sysHZComb1111                         -1.9073   +/-   0.5493        :N:M:D
  112  sysHZComb1112                          0.4167   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4949   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          1.8688   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          1.2007   +/-   0.7569        :N:M:D
  116  sysHZComb1116                          0.3294   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.2653   +/-   0.8218        :N:M:D
  118  sysHZComb1118                         -0.1692   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5323   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9582   +/-   0.8548        :N:M:D
  121  sysHZComb1121                          0.2897   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1484   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2699   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.1780   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.7740   +/-   0.8723        :N:M:D
  126  sysHZComb1126                         -0.2813   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.1231   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3554   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2363   +/-   0.8584        :N:M:D
  130  sysHZComb1130                          0.2760   +/-   0.8073        :N:M:D
  131  sysHZComb1131                         -0.9689   +/-   0.7916        :N:M:D
  132  sysHZComb1132                         -0.5154   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.5745   +/-   0.8224        :N:M:D
  134  sysHZComb1134                          0.4321   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.2580   +/-   0.8194        :N:M:D
  136  sysHZComb1136                          0.5603   +/-   0.8783        :N:M:D
  137  sysHZComb1137                         -0.6923   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7020   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.9268   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.1393   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2352   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.9577   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.4070   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          1.4250   +/-   0.8418        :N:M:D
  145  sysHZComb1145                          0.3049   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2139   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7998   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6484   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.5840   +/-   0.7651        :N:M:D
  150  sysHZComb1150                         -0.6294   +/-   0.7878        :N:M:D
  151  sysHZComb1151                          0.0004   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.8484   +/-   0.7348        :N:M:D
  153  sysHZComb1153                         -1.4896   +/-   0.8350        :N:M:D
  154  sysHZComb1154                         -0.1699   +/-   0.8127        :N:M:D
  155  sysHZComb1155                          1.3037   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0257   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.2075   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.0735   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0286   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.1350   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.6809   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.6867   +/-   0.8882        :N:M:D
  163  proc_nrl                               0.1264   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.2129   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.5950   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2999   +/-   0.4341        :N:M:D
  167  proc_tb24                             -0.8044   +/-   0.4096        :N:M:D
  168  proc_gp                                0.0004   +/-   0.4547        :N:M:D
  169  proc_had                               0.0938   +/-   0.5385        :N:M:D
  170  H1_InclJets_DESY-07-073_model         -0.3030   +/-   0.6500        :N:M:D
  171  H1_InclJets_DESY-07-073_elE            0.4636   +/-   0.8991        :N:M:D
  172  H1_InclJets_DESY-07-073_elTh           0.0875   +/-   0.9786        :N:M:D
  173  H1_InclJets_DESY-07-073_hfs            0.1751   +/-   0.6520        :N:M:D
  174  H1_InclJets_DESY-07-073_lumi          -0.0154   +/-   0.9254        :N:M:D
  175  H1_InclJets_DESY-09-162_model         -1.2042   +/-   0.6143        :N:M:D
  176  H1_InclJets_DESY-09-162_elE           -0.1574   +/-   0.9946        :N:M:D
  177  H1_InclJets_DESY-09-162_elTh           0.1790   +/-   0.9863        :N:M:D
  178  H1_InclJets_DESY-09-162_hfs           -0.4072   +/-   0.5592        :N:M:D
  179  H1_InclJets_DESY-09-162_lumi           0.1533   +/-   0.9312        :N:M:D
  180  ZEUS_InclJets_DESY-02-112_hfs         -1.1376   +/-   0.4102        :N:M:D
  181  ZEUS_InclJets_DESY-02-112_lumi        -0.3591   +/-   0.9065        :N:M:D
  182  ZEUS_InclJets_DESY-06-128_hfs         -0.4435   +/-   0.3913        :N:M:D
  183  ZEUS_InclJets_DESY-06-128_lumi        -0.3543   +/-   0.7829        :N:M:D
  184  ZEUS_dijet_DESY-10-170_ES             -0.6020   +/-   0.4363        :N:M:D
  185  ZEUS_dijet_DESY-10-170_lumi            0.2524   +/-   0.7319        :N:M:D
  186  sysHERAcb1001                         -0.1502   +/-   0.9788        :N:M:D
  187  sysHERAcb1002                          0.0809   +/-   0.6693        :N:M:D
  188  sysHERAcb1003                         -0.0778   +/-   0.9917        :N:M:D
  189  sysHERAcb1004                         -0.4299   +/-   0.8773        :N:M:D
  190  sysHERAcb1005                         -0.2821   +/-   0.9744        :N:M:D
  191  sysHERAcb1006                          0.0139   +/-   0.9919        :N:M:D
  192  sysHERAcb1007                         -0.2418   +/-   0.9815        :N:M:D
  193  sysHERAcb1008                         -0.0255   +/-   0.9830        :N:M:D
  194  sysHERAcb1009                          0.2079   +/-   0.9040        :N:M:D
  195  sysHERAcb1010                          0.1074   +/-   0.9949        :N:M:D
  196  sysHERAcb1011                         -0.3001   +/-   0.9821        :N:M:D
  197  sysHERAcb1012                         -0.0764   +/-   0.9959        :N:M:D
  198  sysHERAcb1013                         -0.0460   +/-   0.9961        :N:M:D
  199  sysHERAcb1014                         -0.1927   +/-   0.9928        :N:M:D
  200  sysHERAcb1015                         -0.1237   +/-   0.9669        :N:M:D
  201  sysHERAcb1016                          0.1035   +/-   0.9871        :N:M:D
  202  sysHERAcb1017                          0.0414   +/-   0.9970        :N:M:D
  203  sysHERAcb1018                         -0.0887   +/-   0.9966        :N:M:D
  204  sysHERAcb1019                         -0.1571   +/-   0.9888        :N:M:D
  205  sysHERAcb1020                          0.0715   +/-   0.9986        :N:M:D
  206  sysHERAcb1021                         -0.0246   +/-   0.9988        :N:M:D
  207  sysHERAcb1022                         -0.0063   +/-   0.9970        :N:M:D
  208  sysHERAcb1023                         -0.0502   +/-   0.9968        :N:M:D
  209  sysHERAcb1024                         -0.0185   +/-   0.9984        :N:M:D
  210  sysHERAcb1025                          0.0656   +/-   0.9974        :N:M:D
  211  sysHERAcb1026                         -0.0272   +/-   0.9988        :N:M:D
  212  sysHERAcb1027                         -0.0311   +/-   0.9993        :N:M:D
  213  sysHERAcb1028                          0.0183   +/-   0.9990        :N:M:D
  214  sysHERAcb1029                         -0.0250   +/-   0.9994        :N:M:D
  215  sysHERAcb1030                          0.0095   +/-   0.9982        :N:M:D
  216  sysHERAcb1031                          0.0666   +/-   0.9989        :N:M:D
  217  sysHERAcb1032                         -0.0115   +/-   0.9983        :N:M:D
  218  sysHERAcb1033                          0.0676   +/-   0.9958        :N:M:D
  219  sysHERAcb1034                          0.0141   +/-   0.9972        :N:M:D
  220  sysHERAcb1035                          0.0129   +/-   0.9964        :N:M:D
  221  sysHERAcb1036                          0.1312   +/-   0.9603        :N:M:D
  222  sysHERAcb1037                         -0.1212   +/-   0.9802        :N:M:D
  223  sysHERAcb1038                         -0.0336   +/-   0.9971        :N:M:D
  224  sysHERAcb1039                         -0.0226   +/-   0.9872        :N:M:D
  225  sysHERAcb1040                         -0.0529   +/-   0.9801        :N:M:D
  226  sysHERAcb1041                         -0.0213   +/-   0.9978        :N:M:D
  227  sysHERAcb1042                         -0.2166   +/-   0.9740        :N:M:D
  228  sysHERAcb1043                         -0.1953   +/-   0.9932        :N:M:D
  229  sysHERAcb1044                         -0.1703   +/-   0.9910        :N:M:D
  230  sysHERAcb1045                         -0.0373   +/-   0.9977        :N:M:D
  231  sysHERAcb1046                         -0.1565   +/-   0.9969        :N:M:D
  232  sysHERAcb1047                         -0.0050   +/-   0.9978        :N:M:D
  233  sysHERAcb1048                         -0.0564   +/-   0.9915        :N:M:D
  234  sysHERAcb1049                         -0.2128   +/-   0.9841        :N:M:D
  235  sysHERAcb1050                          0.1377   +/-   0.9831        :N:M:D
  236  sysHERAcb1051                          0.0955   +/-   0.9918        :N:M:D
  237  sysHERAcb1052                         -0.1016   +/-   0.9958        :N:M:D
  238  sysHERAcb1053                         -0.0256   +/-   0.9919        :N:M:D
  239  sysHERAcb1054                         -0.0013   +/-   0.9979        :N:M:D
  240  sysHERAcb1055                          0.4277   +/-   0.9541        :N:M:D
  241  sysHERAcb1056                         -0.0814   +/-   0.9862        :N:M:D
  242  sysHERAcb1057                          0.6229   +/-   0.9576        :N:M:D
  243  sysHERAcb1058                         -0.3317   +/-   0.9650        :N:M:D
  244  sysHERAcb1059                         -0.0705   +/-   0.9919        :N:M:D
  245  sysHERAcb1060                         -0.3954   +/-   0.9519        :N:M:D
  246  sysHERAcb1061                         -0.3135   +/-   0.9681        :N:M:D
  247  sysHERAcb1062                         -0.5730   +/-   0.9467        :N:M:D
  248  sysHERAcb1063                          0.0163   +/-   0.9687        :N:M:D
  249  sysHERAcb1064                         -0.1215   +/-   0.9841        :N:M:D
  250  sysHERAcb1065                         -0.0733   +/-   0.9533        :N:M:D
  251  sysHERAcb1066                          0.3511   +/-   0.9383        :N:M:D
  252  sysHERAcb1067                          0.2364   +/-   0.9612        :N:M:D
  253  sysHERAcb1068                         -0.0814   +/-   0.9488        :N:M:D
  254  sysHERAcb1069                         -0.6880   +/-   0.9428        :N:M:D
  255  sysHERAcb1070                         -0.5202   +/-   0.9455        :N:M:D
  256  sysHERAcb1071                         -0.0138   +/-   0.9364        :N:M:D
  257  sysHERAcb1072                         -0.4122   +/-   0.8954        :N:M:D
  258  sysHERAcb1073                          1.3798   +/-   0.8986        :N:M:D
  259  sysHERAcb1074                         -0.4524   +/-   0.9057        :N:M:D
  260  sysHERAcb1075                          0.3415   +/-   0.8597        :N:M:D
  261  sysHERAcb1076                          0.1159   +/-   0.9112        :N:M:D
  262  sysHERAcb1077                          0.2476   +/-   0.7957        :N:M:D
  263  sysHERAcb1078                          0.0876   +/-   0.8629        :N:M:D
  264  sysHERAcb1079                          0.7112   +/-   0.8818        :N:M:D
  265  sysHERAcb1080                         -1.3870   +/-   0.7877        :N:M:D
  266  sysHERAcb1081                         -0.1252   +/-   0.8841        :N:M:D
  267  sysHERAcb1082                          0.5565   +/-   0.8257        :N:M:D
  268  sysHERAcb1083                         -0.9009   +/-   0.8560        :N:M:D
  269  sysHERAcb1084                         -0.1987   +/-   0.7694        :N:M:D
  270  sysHERAcb1085                         -0.3037   +/-   0.8344        :N:M:D
  271  sysHERAcb1086                         -0.6198   +/-   0.8822        :N:M:D
  272  sysHERAcb1087                          0.1240   +/-   0.8406        :N:M:D
  273  sysHERAcb1088                         -0.7309   +/-   0.8319        :N:M:D
  274  sysHERAcb1089                         -0.4700   +/-   0.8490        :N:M:D
  275  sysHERAcb1090                         -0.2907   +/-   0.8344        :N:M:D
  276  sysHERAcb1091                          0.4549   +/-   0.8313        :N:M:D
  277  sysHERAcb1092                         -0.1272   +/-   0.8049        :N:M:D
  278  sysHERAcb1093                          1.3968   +/-   0.8452        :N:M:D
  279  sysHERAcb1094                         -0.6200   +/-   0.7853        :N:M:D
  280  sysHERAcb1095                          0.5280   +/-   0.8353        :N:M:D
  281  sysHERAcb1096                          1.6245   +/-   0.8038        :N:M:D
  282  sysHERAcb1097                          0.9815   +/-   0.8360        :N:M:D
  283  sysHERAcb1098                         -0.4555   +/-   0.8648        :N:M:D
  284  sysHERAcb1099                          0.8011   +/-   0.8461        :N:M:D
  285  sysHERAcb1100                          1.4491   +/-   0.8570        :N:M:D
  286  sysHERAcb1101                          0.2330   +/-   0.7952        :N:M:D
  287  sysHERAcb1102                         -0.0437   +/-   0.8498        :N:M:D
  288  sysHERAcb1103                         -0.0803   +/-   0.7926        :N:M:D
  289  sysHERAcb1104                          0.9244   +/-   0.7958        :N:M:D
  290  sysHERAcb1105                         -1.2327   +/-   0.7962        :N:M:D
  291  sysHERAcb1106                          1.0925   +/-   0.8358        :N:M:D
  292  sysHERAcb1107                         -0.8846   +/-   0.8140        :N:M:D
  293  sysHERAcb1108                         -0.0972   +/-   0.8743        :N:M:D
  294  sysHERAcb1109                         -0.5114   +/-   0.7982        :N:M:D
  295  sysHERAcb1110                         -0.1394   +/-   0.7947        :N:M:D
  296  sysHERAcb1111                          0.1545   +/-   0.8391        :N:M:D
  297  sysHERAcb1112                         -0.0360   +/-   0.7452        :N:M:D
  298  sysHERAcb1113                         -1.4512   +/-   0.8213        :N:M:D
  299  sysHERAcb1114                         -0.8153   +/-   0.8503        :N:M:D
  300  sysHERAcb1115                         -1.3796   +/-   0.7740        :N:M:D
  301  sysHERAcb1116                          0.4604   +/-   0.8041        :N:M:D
  302  sysHERAcb1117                         -0.5559   +/-   0.8181        :N:M:D
  303  sysHERAcb1118                          1.1012   +/-   0.8692        :N:M:D
  304  sysHERAcb1119                         -1.3419   +/-   0.8124        :N:M:D
  305  sysHERAcb1120                         -0.4520   +/-   0.8358        :N:M:D
  306  sysHERAcb1121                         -0.3868   +/-   0.8632        :N:M:D
  307  sysHERAcb1122                          0.5413   +/-   0.8848        :N:M:D
  308  sysHERAcb1123                         -0.6170   +/-   0.8133        :N:M:D
  309  sysHERAcb1124                         -0.4726   +/-   0.9029        :N:M:D
  310  sysHERAcb1125                         -0.3891   +/-   0.8448        :N:M:D
  311  sysHERAcb1126                          1.0092   +/-   0.8692        :N:M:D
  312  sysHERAcb1127                          0.5099   +/-   0.8340        :N:M:D
  313  sysHERAcb1128                          0.3962   +/-   0.8716        :N:M:D
  314  sysHERAcb1129                         -0.3189   +/-   0.8455        :N:M:D
  315  sysHERAcb1130                         -0.1178   +/-   0.8703        :N:M:D
  316  sysHERAcb1131                          1.2103   +/-   0.8514        :N:M:D
  317  sysHERAcb1132                          0.8814   +/-   0.8415        :N:M:D
  318  sysHERAcb1133                          0.3721   +/-   0.8647        :N:M:D
  319  sysHERAcb1134                         -1.3089   +/-   0.8490        :N:M:D
  320  sysHERAcb1135                         -0.0137   +/-   0.8636        :N:M:D
  321  sysHERAcb1136                         -1.1623   +/-   0.8968        :N:M:D
  322  sysHERAcb1137                         -1.2778   +/-   0.9251        :N:M:D
  323  sysHERAcb1138                          0.6984   +/-   0.8842        :N:M:D
  324  sysHERAcb1139                          0.5338   +/-   0.8382        :N:M:D
  325  sysHERAcb1140                         -0.8890   +/-   0.8352        :N:M:D
  326  sysHERAcb1141                          0.6395   +/-   0.8906        :N:M:D
  327  sysHERAcb1142                         -1.3946   +/-   0.8703        :N:M:D
  328  sysHERAcb1143                         -1.1048   +/-   0.8821        :N:M:D
  329  sysHERAcb1144                          0.4293   +/-   0.8942        :N:M:D
  330  sysHERAcb1145                          0.4319   +/-   0.9422        :N:M:D
  331  sysHERAcb1146                         -1.2319   +/-   0.9088        :N:M:D
  332  sysHERAcb1147                          0.9698   +/-   0.9254        :N:M:D
  333  sysHERAcb1148                          0.1306   +/-   0.9643        :N:M:D
  334  sysHERAcb1149                          0.6965   +/-   0.9326        :N:M:D
  335  sysHERAcb1150                          0.0587   +/-   0.9578        :N:M:D
  336  sysHERAcb1151                          0.2582   +/-   0.9363        :N:M:D
  337  sysHERAcb1152                         -0.2978   +/-   0.9366        :N:M:D
  338  sysHERAcb1153                         -0.3542   +/-   0.9631        :N:M:D
  339  sysHERAcb1154                         -0.2837   +/-   0.9227        :N:M:D
  340  sysHERAcb1155                          0.6000   +/-   0.9113        :N:M:D
  341  sysHERAcb1156                         -1.0434   +/-   0.9159        :N:M:D
  342  sysHERAcb1157                          1.1409   +/-   0.9372        :N:M:D
  343  sysHERAcb1158                          1.2972   +/-   0.9070        :N:M:D
  344  sysHERAcb1159                         -0.1850   +/-   0.9481        :N:M:D
  345  sysHERAcb1160                          0.3732   +/-   0.8954        :N:M:D
  346  sysHERAcb1161                          0.0030   +/-   0.9033        :N:M:D
  347  sysHERAcb1162                         -0.3990   +/-   0.9765        :N:M:D
  348  sysHERAcb1163                         -0.4676   +/-   0.9684        :N:M:D
  349  sysHERAcb1164                          0.2951   +/-   0.9549        :N:M:D
  350  sysHERAcb1165                          0.4683   +/-   0.8306        :N:M:D
  351  sysHERAcb1166                         -0.7044   +/-   0.8407        :N:M:D
  352  sysHERAcb1167                          1.0826   +/-   0.9088        :N:M:D
  353  CDF_Jets2008_sys1                      1.2237   +/-   0.5036        :N:M:D
  354  CDF_Jets2008_sys2                      2.1997   +/-   0.8520        :N:M:D
  355  CDF_Jets2008_sys3                      0.7417   +/-   0.8294        :N:M:D
  356  CDF_Jets2008_sys4                     -2.3984   +/-   0.3819        :N:M:D
  357  CDF_Jets2008_sys5                      0.3055   +/-   0.4796        :N:M:D
  358  CDF_Jets2008_sys6                     -1.4290   +/-   0.3657        :N:M:D
  359  CDF_Jets2008_sys7                     -1.4492   +/-   0.3718        :N:M:D
  360  CDF_Jets2008_sys8                      1.1591   +/-   0.8282        :N:M:D
  361  CDF_Jets2008_sys9                     -1.3956   +/-   0.6106        :N:M:D
  362  CDF_Jets2008_sys10                    -1.7635   +/-   0.7290        :N:M:D
  363  CDF_Jets2008_sys11                    -0.9096   +/-   0.8311        :N:M:D
  364  CDF_Jets2008_sys12                     0.9621   +/-   0.9131        :N:M:D
  365  CDF_Jets2008_sys13                    -0.8969   +/-   0.7967        :N:M:D
  366  CDF_Jets2008_sys14                    -0.2622   +/-   0.9689        :N:M:D
  367  CDF_Jets2008_sys15                    -0.2702   +/-   0.3342        :N:M:D
  368  CDF_Jets2008_sys16                     0.4268   +/-   0.3592        :N:M:D
  369  CDF_Jets2008_sys17                     1.2259   +/-   0.3275        :N:M:D
  370  CDF_Jets2008_sys18                     0.5499   +/-   0.5345        :N:M:D
  371  CDF_Jets2008_sys19                     0.7806   +/-   0.6777        :N:M:D
  372  CDF_Jets2008_sys20                    -1.8120   +/-   0.4753        :N:M:D
  373  CDF_WA_chmisid                       -16.5243   +/-   0.9296        :N:A:D
  374  CDF_WA_background                    -15.0821   +/-   0.9303        :N:A:D
  375  CDF_WA_energyscale                    18.6867   +/-   0.8851        :N:A:D
  376  CDF_WA_recoil                         34.0028   +/-   0.5476        :N:A:D
  377  CDF_WA_pdf                            -8.4830   +/-   0.8797        :N:A:D
  378  CDF_ZY_lum                             0.6406   +/-   0.0929        :N:M:D
  379  CDF_ZY_background_CC                   0.0714   +/-   0.9994        :N:A:D
  380  CDF_ZY_background_CF                  -0.1195   +/-   0.9187        :N:A:D
  381  CDF_ZY_background_FF                  -1.5162   +/-   0.7710        :N:A:D
  382  CDF_ZY_CMaterial                      -0.8338   +/-   0.9598        :N:M:D
  383  CDF_ZY_FMaterial                      -0.5039   +/-   0.9855        :N:M:D
  384  CDF_ZY_ZVtx                            1.4312   +/-   0.9219        :N:M:D
  385  CDF_ZY_Trkeff                         -0.7009   +/-   0.9484        :N:M:D
  386  CDF_ZY_NoTrk                           0.8568   +/-   0.9728        :N:M:D
  387  D0_Jets_sys1                           1.3471   +/-   0.8779        :N:M:D
  388  D0_Jets_sys2                           0.0047   +/-   0.7131        :N:M:D
  389  D0_Jets_sys3                          -0.6751   +/-   0.5946        :N:M:D
  390  D0_Jets_sys4                          -0.5936   +/-   0.5937        :N:M:D
  391  D0_Jets_sys5                           2.9903   +/-   0.8361        :N:M:D
  392  D0_Jets_sys6                          12.0799   +/-   0.4510        :N:M:D
  393  D0_Jets_sys7                           0.4026   +/-   0.1770        :N:M:D
  394  D0_Jets_sys8                          -0.1176   +/-   0.5315        :N:M:D
  395  D0_Jets_sys9                          -0.4013   +/-   0.4757        :N:M:D
  396  D0_Jets_sys10                         -0.8212   +/-   0.6001        :N:M:D
  397  D0_Jets_sys11                          0.6804   +/-   0.2701        :N:M:D
  398  D0_Jets_sys12                          1.6720   +/-   0.4362        :N:M:D
  399  D0_Jets_sys13                          0.4618   +/-   0.6412        :N:M:D
  400  D0_Jets_sys14                         -1.1936   +/-   0.8319        :N:M:D
  401  D0_Jets_sys15                         -2.0842   +/-   0.6718        :N:M:D
  402  D0_Jets_sys16                          0.3207   +/-   0.6675        :N:M:D
  403  D0_Jets_sys17                          0.4169   +/-   0.5952        :N:M:D
  404  D0_Jets_sys18                         -0.6888   +/-   0.8710        :N:M:D
  405  D0_Jets_sys19                          1.3090   +/-   0.3841        :N:M:D
  406  D0_Jets_sys20                          1.1448   +/-   0.3015        :N:M:D
  407  D0_Jets_sys21                         -1.1961   +/-   0.3863        :N:M:D
  408  D0_Jets_sys22                         -0.3111   +/-   0.2487        :N:M:D
  409  D0_Jets_sys23                         -2.2309   +/-   0.7972        :N:M:D
  410  D0_ZY_2007_SystCorr                    0.1475   +/-   0.2644        :N:M:D
  411  D0_WMUA_EWbkg                         -1.7540   +/-   0.9375        :N:A:D
  412  D0_WMUA_MJbkg                         -2.4289   +/-   0.9018        :N:A:D
  413  D0_WMUA_charge_misid                   0.3767   +/-   0.9875        :N:A:D
  414  D0_WMUA_rel_charge_efficiency          0.8799   +/-   0.8988        :N:A:D
  415  D0_WMUA_magnet_pol_weighting          -0.1813   +/-   0.9963        :N:A:D
  416  D0_WMUA_momentum_met_resolution       -2.4083   +/-   0.3977        :N:A:D
  417  D0_WMUA_trigger_isolation              2.0569   +/-   0.5971        :N:A:D
  418  D0_WA_pdf_01                          -0.9488   +/-   0.9876        :N:A:D
  419  D0_WA_pdf_02                           0.2213   +/-   0.9972        :N:A:D
  420  D0_WA_pdf_03                          -0.1440   +/-   0.9997        :N:A:D
  421  D0_WA_pdf_04                          -1.1200   +/-   0.9882        :N:A:D
  422  D0_WA_pdf_05                          -1.2148   +/-   0.9855        :N:A:D
  423  D0_WA_pdf_06                           0.5845   +/-   0.9938        :N:A:D
  424  D0_WA_pdf_07                           0.8635   +/-   0.9938        :N:A:D
  425  D0_WA_pdf_08                           0.1852   +/-   0.9995        :N:A:D
  426  D0_WA_pdf_09                           2.8311   +/-   0.9432        :N:A:D
  427  D0_WA_pdf_10                           0.4454   +/-   0.9694        :N:A:D
  428  D0_WA_pdf_11                          -1.1974   +/-   0.9852        :N:A:D
  429  D0_WA_pdf_12                          -0.6972   +/-   0.9946        :N:A:D
  430  D0_WA_pdf_13                           0.0761   +/-   0.9978        :N:A:D
  431  D0_WA_pdf_14                          -0.8560   +/-   0.9866        :N:A:D
  432  D0_WA_pdf_15                          -0.8324   +/-   0.9768        :N:A:D
  433  D0_WA_pdf_16                           0.2893   +/-   0.9956        :N:A:D
  434  D0_WA_pdf_17                          -3.8520   +/-   0.8899        :N:A:D
  435  D0_WA_pdf_18                           1.7364   +/-   0.9774        :N:A:D
  436  D0_WA_pdf_19                          -0.2447   +/-   0.9957        :N:A:D
  437  D0_WA_pdf_20                          -0.8858   +/-   0.9941        :N:A:D
  438  D0_WA_pdf_21                          -0.1418   +/-   0.9995        :N:A:D
  439  D0_WA_pdf_22                           0.0000   +/-   1.0000        :N:A:D
  440  D0_WELA_Gen                           -0.5010   +/-   0.9965        :N:A:D
  441  D0_WELA_Energy                        -0.6162   +/-   0.9857        :N:A:D
  442  D0_WELA_Recoil                        -0.8802   +/-   0.9711        :N:A:D
  443  D0_WELA_Model                         -2.0918   +/-   0.6054        :N:A:D
  444  D0_WELA_Bkgs                          -2.3652   +/-   0.6327        :N:A:D
  445  npcorerr                              -2.2258   +/-   0.5894        :N:M:D
  446  CMS_lumierr                            2.1231   +/-   0.7560        :N:M:D
  447  unf_err                               -2.6256   +/-   0.7425        :N:M:D
  448  JEC0                                  -2.2221   +/-   0.7375        :N:M:D
  449  JEC1                                   0.6399   +/-   0.7574        :N:M:D
  450  JEC3                                   1.8359   +/-   0.8626        :N:M:D
  451  JEC4                                  -0.4626   +/-   0.2354        :N:M:D
  452  JEC5                                   1.0496   +/-   0.8245        :N:M:D
  453  JEC6                                  -0.9191   +/-   0.9723        :N:M:D
  454  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  455  JEC9                                  -0.9191   +/-   0.9723        :N:M:D
  456  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  457  JEC8                                  -1.2343   +/-   0.9705        :N:M:D
  458  JEC11                                  2.4622   +/-   0.7918        :N:M:D
  459  JEC12                                  0.2770   +/-   0.9472        :N:M:D
  460  JEC13                                  1.0567   +/-   0.7884        :N:M:D
  461  JEC14                                  2.4829   +/-   0.6455        :N:M:D
  462  JEC15                                  1.4894   +/-   0.8918        :N:M:D
  463  JEC2a                                  0.4982   +/-   0.6980        :N:M:D
  464  JEC2b                                 -3.3371   +/-   0.5226        :N:M:D
  465  JEC2c                                 -0.4123   +/-   0.5451        :N:M:D
  466  JEC2d                                 -0.1487   +/-   0.5458        :N:M:D
  467  JEC2e                                  1.0592   +/-   0.5574        :N:M:D
  468  ATL_WZ2010_Source_1                    0.1173   +/-   0.9840        :N:M:D
  469  ATL_WZ2010_Source_2                   -0.5667   +/-   0.8999        :N:M:D
  470  ATL_WZ2010_Source_3                    0.0167   +/-   0.9849        :N:M:D
  471  ATL_WZ2010_Source_4                    0.1079   +/-   0.9985        :N:M:D
  472  ATL_WZ2010_Source_5                   -0.0844   +/-   0.9990        :N:M:D
  473  ATL_WZ2010_Source_6                    0.1477   +/-   0.9969        :N:M:D
  474  ATL_WZ2010_Source_7                    0.1682   +/-   0.9816        :N:M:D
  475  ATL_WZ2010_Source_8                    0.0172   +/-   0.9869        :N:M:D
  476  ATL_WZ2010_Source_9                    0.3560   +/-   0.9819        :N:M:D
  477  ATL_WZ2010_Source_10                  -0.0833   +/-   0.9895        :N:M:D
  478  ATL_WZ2010_Source_11                   0.5979   +/-   0.9536        :N:M:D
  479  ATL_WZ2010_Source_12                   0.6445   +/-   0.8353        :N:M:D
  480  ATL_WZ2010_Source_13                  -0.1148   +/-   0.9372        :N:M:D
  481  ATL_WZ2010_Source_14                   0.2503   +/-   0.9372        :N:M:D
  482  ATL_WZ2010_Source_15                   0.0404   +/-   0.9064        :N:M:D
  483  ATL_WZ2010_Source_16                   0.0331   +/-   0.9613        :N:M:D
  484  ATL_WZ2010_Source_17                  -0.9547   +/-   0.9169        :N:M:D
  485  ATL_WZ2010_Source_18                   0.3819   +/-   0.9219        :N:M:D
  486  ATL_WZ2010_Source_19                   0.3871   +/-   0.9118        :N:M:D
  487  ATL_WZ2010_Source_20                  -0.1593   +/-   0.9358        :N:M:D
  488  ATL_WZ2010_Source_21                   0.0809   +/-   0.9238        :N:M:D
  489  ATL_WZ2010_Source_22                  -0.2857   +/-   0.9026        :N:M:D
  490  ATL_WZ2010_Source_23                  -0.5731   +/-   0.9027        :N:M:D
  491  ATL_WZ2010_Source_24                  -0.2933   +/-   0.8965        :N:M:D
  492  ATL_WZ2010_Source_25                  -0.3820   +/-   0.9597        :N:M:D
  493  ATL_WZ2010_Source_26                   0.5409   +/-   0.8702        :N:M:D
  494  ATL_WZ2010_Source_27                   0.2061   +/-   0.9218        :N:M:D
  495  ATL_WZ2010_Source_28                   0.0831   +/-   0.9420        :N:M:D
  496  ATL_WZ2010_Source_29                  -0.3134   +/-   0.9460        :N:M:D
  497  ATL_WZ2010_Source_30                   0.4859   +/-   0.9529        :N:M:D
  498  ATLAS_lumi2010                         1.6000   +/-   0.2889        :N:M:D
  499  DY_Tg                                 -0.0443   +/-   0.9788        :N:M:D
  500  DY_rec                                -0.0293   +/-   0.9126        :N:M:D
  501  DY_ID                                 -0.0915   +/-   0.8150        :N:M:D
  502  DY_Sca                                -0.1264   +/-   0.9424        :N:M:D
  503  DY_BG                                 -0.8529   +/-   0.6596        :N:M:D
  504  DY_th                                  0.0904   +/-   0.9954        :N:M:D
  505  DYlumi                                -0.0316   +/-   0.8878        :N:M:D
  506  LMDYcorr1                              0.2034   +/-   0.9888        :N:M:D
  507  LMDYcorr2                              0.0699   +/-   0.9899        :N:M:D
  508  LMDYcorr3                             -0.6082   +/-   0.9125        :N:M:D
  509  LMDYcorr4                              0.1590   +/-   0.9789        :N:M:D
  510  LMDYcorr5                             -0.0043   +/-   0.9930        :N:M:D
  511  LMDYcorr6                              0.5234   +/-   0.9454        :N:M:D
  512  LMDYcorr7                              0.2794   +/-   0.9906        :N:M:D
  513  LMDYcorr8                              0.3749   +/-   0.9842        :N:M:D
  514  LMDYcorr9                              0.3397   +/-   0.8678        :N:M:D
  515  LMDYcorr10                            -0.7396   +/-   0.8267        :N:M:D
  516  LMDYcorr11                             0.3763   +/-   0.9701        :N:M:D
  517  LMDYcorr12                             0.0343   +/-   0.9665        :N:M:D
  518  LMDYcorr13                             0.1139   +/-   0.9665        :N:M:D
  519  ALumi2011                              1.4126   +/-   0.5428        :N:M:D
  520  ereco_1                                0.0877   +/-   0.9640        :N:M:D
  521  etrig1_2                               0.9929   +/-   0.8499        :N:M:D
  522  etrig2_3                               0.1462   +/-   0.9951        :N:M:D
  523  eiso_4                                -0.6791   +/-   0.4549        :N:M:D
  524  eqcd_5                                -0.0477   +/-   0.9689        :N:M:D
  525  emoms_6                               -0.0924   +/-   0.9981        :N:M:D
  526  ALumi2010                              0.9928   +/-   0.8402        :N:M:D
  527  JES1_RelSys_1                          0.1255   +/-   0.3869        :N:M:D
  528  JES2_RelSys_7                          0.2224   +/-   0.3443        :N:M:D
  529  JES3_RelSys_13                         0.1294   +/-   0.3299        :N:M:D
  530  JES4_RelSys_19                         0.4465   +/-   0.5395        :N:M:D
  531  JES5_RelSys_25                        -0.9318   +/-   0.3484        :N:M:D
  532  JES6_RelSys_31                        -0.0188   +/-   0.1884        :N:M:D
  533  JES7_RelSys_32                         0.5216   +/-   0.7454        :N:M:D
  534  JES8_RelSys_38                         0.4229   +/-   0.8015        :N:M:D
  535  JES9_RelSys_44                        -0.2206   +/-   0.6051        :N:M:D
  536  JES10_RelSys_50                       -0.2309   +/-   0.5062        :N:M:D
  537  JES11_RelSys_56                        0.4857   +/-   0.8744        :N:M:D
  538  JES12_RelSys_62                       -0.1342   +/-   0.3258        :N:M:D
  539  JES13_RelSys_68                       -0.2250   +/-   0.2710        :N:M:D
  540  UnfClosureRelSys_74                   -0.1790   +/-   0.9629        :N:M:D
  541  MatchingRelSys_75                      0.7901   +/-   0.8401        :N:M:D
  542  JERRelSys_76                           0.7560   +/-   0.2476        :N:M:D
  543  YResoRelSys_82                         0.1637   +/-   0.7553        :N:M:D
  544  RecoEffRelSys_83                      -1.5795   +/-   0.8264        :N:M:D
  545  atlas_lumi2010                         0.8869   +/-   0.4827        :N:M:D
  546  JES1_RelSys_2                          0.1276   +/-   0.4386        :N:M:D
  547  JES2_RelSys_8                         -0.1322   +/-   0.5170        :N:M:D
  548  JES3_RelSys_14                         0.1447   +/-   0.6424        :N:M:D
  549  JES4_RelSys_20                         0.1463   +/-   0.6310        :N:M:D
  550  JES5_RelSys_26                         0.0485   +/-   0.4378        :N:M:D
  551  JES7_RelSys_33                         0.2226   +/-   0.7761        :N:M:D
  552  JES8_RelSys_39                         0.4544   +/-   0.9142        :N:M:D
  553  JES9_RelSys_45                         0.3586   +/-   0.7626        :N:M:D
  554  JES10_RelSys_51                       -0.1501   +/-   0.8487        :N:M:D
  555  JES11_RelSys_57                        0.3599   +/-   0.9368        :N:M:D
  556  JES12_RelSys_63                        0.6658   +/-   0.7382        :N:M:D
  557  JES13_RelSys_69                       -0.2385   +/-   0.5352        :N:M:D
  558  JERRelSys_77                           0.4947   +/-   0.1297        :N:M:D
  559  JES1_RelSys_3                          0.0738   +/-   0.4393        :N:M:D
  560  JES2_RelSys_9                          0.9975   +/-   0.4986        :N:M:D
  561  JES3_RelSys_15                         0.3317   +/-   0.6303        :N:M:D
  562  JES4_RelSys_21                        -0.3737   +/-   0.5130        :N:M:D
  563  JES5_RelSys_27                         0.1664   +/-   0.4034        :N:M:D
  564  JES7_RelSys_34                        -0.2562   +/-   0.7848        :N:M:D
  565  JES8_RelSys_40                        -0.0559   +/-   0.9002        :N:M:D
  566  JES9_RelSys_46                        -0.4219   +/-   0.7919        :N:M:D
  567  JES10_RelSys_52                       -0.0069   +/-   0.8261        :N:M:D
  568  JES11_RelSys_58                       -0.2030   +/-   0.9489        :N:M:D
  569  JES12_RelSys_64                       -0.3804   +/-   0.7380        :N:M:D
  570  JES13_RelSys_70                       -0.1549   +/-   0.5357        :N:M:D
  571  JERRelSys_78                           0.3179   +/-   0.1262        :N:M:D
  572  JES1_RelSys_4                         -0.3114   +/-   0.4576        :N:M:D
  573  JES2_RelSys_10                         0.0491   +/-   0.5323        :N:M:D
  574  JES3_RelSys_16                         0.3280   +/-   0.5265        :N:M:D
  575  JES4_RelSys_22                         0.1192   +/-   0.7595        :N:M:D
  576  JES5_RelSys_28                        -0.0344   +/-   0.4377        :N:M:D
  577  JES7_RelSys_35                         0.2684   +/-   0.8535        :N:M:D
  578  JES8_RelSys_41                         0.4989   +/-   0.9394        :N:M:D
  579  JES9_RelSys_47                         0.0501   +/-   0.7906        :N:M:D
  580  JES10_RelSys_53                       -0.8286   +/-   0.8579        :N:M:D
  581  JES11_RelSys_59                       -0.2645   +/-   0.9655        :N:M:D
  582  JES12_RelSys_65                       -0.3609   +/-   0.8403        :N:M:D
  583  JES13_RelSys_71                       -0.2760   +/-   0.5447        :N:M:D
  584  JERRelSys_79                           0.0421   +/-   0.1118        :N:M:D
  585  RecoEffRelSys_84                      -0.0307   +/-   0.9582        :N:M:D
  586  JES1_RelSys_5                          0.1889   +/-   0.5410        :N:M:D
  587  JES2_RelSys_11                         0.6829   +/-   0.6764        :N:M:D
  588  JES3_RelSys_17                        -0.0669   +/-   0.5822        :N:M:D
  589  JES4_RelSys_23                        -0.7586   +/-   0.6109        :N:M:D
  590  JES5_RelSys_29                        -0.3483   +/-   0.7142        :N:M:D
  591  JES7_RelSys_36                        -0.1159   +/-   0.9141        :N:M:D
  592  JES8_RelSys_42                        -0.0279   +/-   0.9648        :N:M:D
  593  JES9_RelSys_48                        -0.0170   +/-   0.8403        :N:M:D
  594  JES10_RelSys_54                       -0.3281   +/-   0.9256        :N:M:D
  595  JES11_RelSys_60                       -0.0675   +/-   0.9914        :N:M:D
  596  JES12_RelSys_66                       -0.0852   +/-   0.8625        :N:M:D
  597  JES13_RelSys_72                       -0.0455   +/-   0.5800        :N:M:D
  598  JERRelSys_80                          -0.1504   +/-   0.1940        :N:M:D
  599  RecoEffRelSys_85                      -0.1992   +/-   0.9857        :N:M:D
  600  JES1_RelSys_6                         -0.0765   +/-   0.6723        :N:M:D
  601  JES2_RelSys_12                        -0.1226   +/-   0.7524        :N:M:D
  602  JES3_RelSys_18                         0.5909   +/-   0.7413        :N:M:D
  603  JES4_RelSys_24                        -0.3126   +/-   0.9091        :N:M:D
  604  JES5_RelSys_30                         0.8152   +/-   0.8582        :N:M:D
  605  JES7_RelSys_37                         0.2334   +/-   0.9239        :N:M:D
  606  JES8_RelSys_43                         0.0442   +/-   0.9619        :N:M:D
  607  JES9_RelSys_49                         0.2580   +/-   0.8762        :N:M:D
  608  JES10_RelSys_55                        0.1520   +/-   0.9687        :N:M:D
  609  JES11_RelSys_61                        0.0994   +/-   0.9952        :N:M:D
  610  JES12_RelSys_67                       -0.2946   +/-   0.9381        :N:M:D
  611  JES13_RelSys_73                        0.3185   +/-   0.8157        :N:M:D
  612  JERRelSys_81                           0.3249   +/-   0.3065        :N:M:D
  613  RecoEffRelSys_86                       0.2423   +/-   0.9911        :N:M:D
  614  JES6_ForwardGenRelSys_88              -0.0004   +/-   0.1994        :N:M:D
  615  JES15_ForwardJES_89                    0.7110   +/-   0.4110        :N:M:D
  616  UnfClosureRelSys2p76_74                0.0658   +/-   0.7128        :N:M:D
  617  MatchingRelSys2p76_75                 -0.4387   +/-   0.9861        :N:M:D
  618  atlas_lumi_2p76                       -0.5479   +/-   0.6495        :N:M:D
  619  sysATLAS1001                           1.0829   +/-   0.9704        :N:M:D
  620  sysATLAS1002                          -0.2114   +/-   0.9626        :N:M:D
  621  sysATLAS1003                          -0.6503   +/-   0.9488        :N:M:D
  622  sysATLAS1004                          -0.1685   +/-   0.9917        :N:M:D
  623  sysATLAS1005                           0.0172   +/-   0.9888        :N:M:D
  624  sysATLAS1006                           0.5627   +/-   0.9480        :N:M:D
  625  sysATLAS1007                          -0.7288   +/-   0.9538        :N:M:D
  626  sysATLAS1008                           3.2252   +/-   0.8358        :N:M:D
  627  sysATLAS1009                           1.4677   +/-   0.8618        :N:M:D
  628  sysATLAS1010                          -1.0456   +/-   0.8173        :N:M:D
  629  sysATLAS1011                          -1.0148   +/-   0.9459        :N:M:D
  630  sysATLAS1012                           0.3807   +/-   0.9449        :N:M:D
  631  sysATLAS1013                           0.0114   +/-   1.0000        :N:M:D
  632  sysATLAS1014                           3.0761   +/-   0.9559        :N:M:D
  633  sysATLAS1015                           2.2010   +/-   0.9477        :N:M:D
  634  sysATLAS1016                          -0.2628   +/-   0.9997        :N:M:D
  635  sysATLAS1017                           0.2522   +/-   0.9977        :N:M:D
  636  sysATLAS1018                           0.4465   +/-   0.9967        :N:M:D
  637  sysATLAS1019                           0.0201   +/-   0.9994        :N:M:D
  638  sysATLAS1020                           0.6203   +/-   0.9893        :N:M:D
  639  sysATLAS1021                          -0.8436   +/-   0.9924        :N:M:D
  640  sysATLAS1022                          -0.2246   +/-   0.9936        :N:M:D
  641  sysATLAS1023                           0.1633   +/-   0.9971        :N:M:D
  642  sysATLAS1024                           0.0121   +/-   0.9989        :N:M:D
  643  sysATLAS1025                          -0.6320   +/-   0.9971        :N:M:D
  644  sysATLAS1026                           0.4088   +/-   0.9944        :N:M:D
  645  sysATLAS1027                           0.0345   +/-   0.9939        :N:M:D
  646  sysATLAS1028                           0.3110   +/-   0.9986        :N:M:D
  647  sysATLAS1029                           0.0436   +/-   0.9941        :N:M:D
  648  sysATLAS1030                          -0.2520   +/-   0.9979        :N:M:D
  649  sysATLAS1031                           0.1529   +/-   0.9987        :N:M:D
  650  sysATLAS1032                          -0.2308   +/-   0.9967        :N:M:D
  651  sysATLAS1033                          -0.1920   +/-   0.9984        :N:M:D
  652  sysATLAS1034                           0.4270   +/-   0.9974        :N:M:D
  653  sysATLAS1035                          -0.3731   +/-   0.9818        :N:M:D
  654  sysATLAS1036                           0.0209   +/-   0.9817        :N:M:D
  655  sysATLAS1037                           0.2537   +/-   0.9867        :N:M:D
  656  sysATLAS1038                          -0.2338   +/-   0.9784        :N:M:D
  657  sysATLAS1039                          -0.0243   +/-   0.9805        :N:M:D
  658  sysATLAS1040                           0.1445   +/-   0.9714        :N:M:D
  659  sysATLAS1041                           0.0304   +/-   0.9796        :N:M:D
  660  sysATLAS1042                          -0.6764   +/-   0.9765        :N:M:D
  661  sysATLAS1043                          -0.5643   +/-   0.9835        :N:M:D
  662  sysATLAS1044                           0.4478   +/-   0.9677        :N:M:D
  663  sysATLAS1045                           0.1839   +/-   0.9872        :N:M:D
  664  sysATLAS1046                           0.0813   +/-   0.9966        :N:M:D
  665  sysATLAS1047                           0.1869   +/-   0.9833        :N:M:D
  666  sysATLAS1048                           0.0669   +/-   0.9928        :N:M:D
  667  sysATLAS1049                          -0.1711   +/-   0.9885        :N:M:D
  668  sysATLAS1050                           0.3892   +/-   0.9777        :N:M:D
  669  sysATLAS1051                          -2.7426   +/-   0.7111        :N:M:D
  670  sysATLAS1052                           1.7302   +/-   0.8772        :N:M:D
  671  sysATLAS1053                           3.9607   +/-   0.6660        :N:M:D
  672  sysATLAS1054                           0.7308   +/-   0.9060        :N:M:D
  673  sysATLAS1055                          -0.3520   +/-   0.7526        :N:M:D
  674  sysATLAS1056                          -0.1362   +/-   0.9607        :N:M:D
  675  sysATLAS1057                           0.3622   +/-   0.9492        :N:M:D
  676  sysATLAS1058                          -0.0964   +/-   0.9452        :N:M:D
  677  sysATLAS1059                          -1.2408   +/-   0.9747        :N:M:D
  678  sysATLAS1060                          -0.3534   +/-   0.9589        :N:M:D
  679  sysATLAS1061                          -0.3217   +/-   0.9203        :N:M:D
  680  sysATLAS1062                           0.5167   +/-   0.8928        :N:M:D
  681  sysATLAS1063                           0.4144   +/-   0.9148        :N:M:D
  682  sysATLAS1064                           0.4998   +/-   0.9270        :N:M:D
  683  sysATLAS1065                           0.0030   +/-   0.9597        :N:M:D
  684  sysATLAS1066                           0.2000   +/-   0.9640        :N:M:D
  685  sysATLAS1067                          -0.3159   +/-   0.9609        :N:M:D
  686  sysATLAS1068                          -1.2548   +/-   0.7828        :N:M:D
  687  sysATLAS1069                           1.0533   +/-   0.9477        :N:M:D
  688  sysATLAS1070                           0.0077   +/-   1.0000        :N:M:D
  689  sysATLAS1071                          -0.0315   +/-   0.9501        :N:M:D
  690  sysATLAS1072                          -3.4513   +/-   0.8919        :N:M:D
  691  sysATLAS1073                          -0.1356   +/-   0.9613        :N:M:D
  692  sysATLAS1074                           0.2174   +/-   0.9445        :N:M:D
  693  sysATLAS1075                           1.5178   +/-   0.9034        :N:M:D
  694  sysATLAS1076                          -0.3154   +/-   0.9297        :N:M:D
  695  sysATLAS1077                          -0.4556   +/-   0.9185        :N:M:D
  696  sysATLAS1078                          -0.4072   +/-   0.8999        :N:M:D
  697  sysATLAS1079                          -1.2251   +/-   0.9420        :N:M:D
  698  sysATLAS1080                           0.8859   +/-   0.9089        :N:M:D
  699  sysATLAS1081                          -0.1523   +/-   0.9231        :N:M:D
  700  sysATLAS1082                          -0.0670   +/-   0.9644        :N:M:D
  701  sysATLAS1083                           0.0172   +/-   0.9552        :N:M:D
  702  sysATLAS1084                           0.3336   +/-   0.9747        :N:M:D
  703  sysATLAS1085                          -0.2336   +/-   0.9602        :N:M:D
  704  sysATLAS1086                           1.1115   +/-   0.9687        :N:M:D
  705  sysATLAS1087                          -0.8377   +/-   0.9922        :N:M:D
  706  sysATLAS1088                          -0.6742   +/-   0.9890        :N:M:D
  707  sysATLAS1089                           0.0996   +/-   0.9924        :N:M:D
  708  sysATLAS1090                          -0.1643   +/-   0.9959        :N:M:D
  709  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  710  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  711  sysATLAS1093                          -1.0629   +/-   0.8880        :N:M:D
  712  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  713  sysATLAS1095                          -0.0125   +/-   0.9992        :N:M:D
  714  sysATLAS1096                          -0.6948   +/-   0.6915        :N:M:D
  715  sysATLAS1097                          -0.0881   +/-   0.2120        :N:M:D
  716  sysATLAS1098                          -1.4607   +/-   0.3486        :N:M:D
  717  sysATLAS1099                           0.3873   +/-   0.9428        :N:M:D
  718  sysATLAS1100                          -0.6475   +/-   0.9898        :N:M:D
  719  sysATLAS1101                           0.1181   +/-   0.9884        :N:M:D
  720  sysATLAS1102                          -0.4402   +/-   0.9927        :N:M:D
  721  sysATLAS1103                          -0.5426   +/-   0.9882        :N:M:D
  722  sysATLAS1104                          -0.0604   +/-   0.9876        :N:M:D
  723  sysATLAS1105                          -0.1441   +/-   0.9813        :N:M:D
  724  sysATLAS1106                          -0.5969   +/-   0.9615        :N:M:D
  725  sysATLAS1107                           0.0388   +/-   0.9785        :N:M:D
  726  sysATLAS1108                          -0.4755   +/-   0.9920        :N:M:D
  727  sysATLAS1109                           0.4174   +/-   0.9854        :N:M:D
  728  sysATLAS1110                           0.3231   +/-   0.9859        :N:M:D
  729  sysATLAS1111                           0.3018   +/-   0.9948        :N:M:D
  730  sysATLAS1112                          -3.3120   +/-   0.8948        :N:M:D
  731  sysATLAS1113                          -1.4277   +/-   0.7829        :N:M:D
  732  sysATLAS1114                          -1.4864   +/-   0.8985        :N:M:D
  733  sysATLAS1115                           0.5655   +/-   0.9740        :N:M:D
  734  sysATLAS1116                           0.9014   +/-   0.9381        :N:M:D
  735  sysATLAS1117                           2.3834   +/-   0.8418        :N:M:D
  736  sysATLAS1118                          -0.1504   +/-   0.9711        :N:M:D
  737  sysATLAS1119                           1.8666   +/-   0.9633        :N:M:D
  738  sysATLAS1120                           2.8693   +/-   0.8222        :N:M:D
  739  sysATLAS1121                           1.4409   +/-   0.9524        :N:M:D
  740  sysATLAS1122                          -0.2310   +/-   0.9821        :N:M:D
  741  sysATLAS1123                          -2.6297   +/-   0.7939        :N:M:D
  742  sysATLAS1124                           0.8224   +/-   0.9365        :N:M:D
  743  sysATLAS1125                           2.6249   +/-   0.9127        :N:M:D
  744  sysATLAS1126                           0.3492   +/-   0.9947        :N:M:D
  745  sysATLAS1127                          -1.0047   +/-   0.7053        :N:M:D
  746  sysATLAS1128                           1.8373   +/-   0.9414        :N:M:D
  747  sysATLAS1129                          -1.2788   +/-   0.8011        :N:M:D
  748  sysATLAS1130                          -0.3380   +/-   0.8047        :N:M:D
  749  AtlasLumi2011                         -0.3064   +/-   0.1366        :N:M:D
  750  lhcb7_dz_pt1                          -5.7819   +/-   0.5800        :N:M:D
  751  lhcb7_dz_pt2                           0.4963   +/-   0.5940        :N:M:D
  752  lhcb7_dz_pt3                           0.4247   +/-   0.5514        :N:M:D
  753  lhcb7_dz_pt4                           1.4429   +/-   0.6080        :N:M:D
  754  lhcb7_dz_pt5                           1.3988   +/-   0.6193        :N:M:D
  755  lhcb7_dz_pt6                          -0.4496   +/-   0.5094        :N:M:D
  756  lhcb7_dz_pt7                          -0.3965   +/-   0.5028        :N:M:D
  757  lhcb7_dz_pt8                          -0.9377   +/-   0.4964        :N:M:D
  758  lhcb7_dc_pt1                          -1.0076   +/-   0.5486        :N:M:D
  759  lhcb7_dc_pt2                          -0.3157   +/-   0.5794        :N:M:D
  760  lhcb7_dc_pt3                           0.9290   +/-   0.6006        :N:M:D
  761  lhcb7_dc_pt4                           1.0837   +/-   0.7023        :N:M:D
  762  lhcb7_dc_pt5                           0.6361   +/-   0.6535        :N:M:D
  763  lhcb7_dc_pt6                           0.7436   +/-   0.6211        :N:M:D
  764  lhcb7_dc_pt7                           1.5050   +/-   0.3619        :N:M:D
  765  lhcb7_dc_pt8                           0.1576   +/-   0.4432        :N:M:D
  766  lhcb7_dt_pt1                          -0.1789   +/-   0.5956        :N:M:D
  767  lhcb7_dt_pt2                          -1.6758   +/-   0.7214        :N:M:D
  768  lhcb7_dt_pt3                          -1.4660   +/-   0.6756        :N:M:D
  769  lhcb7_dt_pt4                           0.4705   +/-   0.6367        :N:M:D
  770  lhcb7_dt_pt5                           0.4826   +/-   0.6079        :N:M:D
  771  lhcb7_dt_pt6                           0.9038   +/-   0.5595        :N:M:D
  772  lhcb7_dt_pt7                          -0.7125   +/-   0.5303        :N:M:D
  773  lhcb7_ds_pt1                           0.0000   +/-   1.0000        :N:M:D
  774  lhcb7_ds_pt2                          -0.7126   +/-   0.5885        :N:M:D
  775  lhcb7_ds_pt3                           1.4186   +/-   0.6051        :N:M:D
  776  lhcb7_ds_pt4                           0.5123   +/-   0.5049        :N:M:D
  777  lhcb7_ds_pt5                          -0.4366   +/-   0.5645        :N:M:D
  778  lhcb7_ds_pt6                           0.2015   +/-   0.5609        :N:M:D
  779  lhcb7_ds_pt7                           0.7916   +/-   0.5591        :N:M:D
  780  lhcb7_ds_pt8                          -0.5835   +/-   0.7283        :N:M:D
  781  lhcb7_lc_pt1                           1.3281   +/-   0.6712        :N:M:D
  782  lhcb7_bc_pt1                           0.6682   +/-   0.6007        :N:M:D
  783  lhcb7_bc_pt2                           0.0385   +/-   0.5577        :N:M:D
  784  lhcb7_bc_pt3                          -1.1012   +/-   0.5444        :N:M:D
  785  lhcb7_bc_pt4                          -0.9215   +/-   0.5266        :N:M:D
  786  lhcb7_bc_pt5                          -0.7433   +/-   0.5609        :N:M:D
  787  lhcb7_bc_pt6                          -0.4496   +/-   0.5751        :N:M:D
  788  lhcb7_bc_pt7                           1.0534   +/-   0.5680        :N:M:D
  789  lhcb7_bc_pt8                          -0.2784   +/-   0.5895        :N:M:D
  790  lhcb7_bc_pt9                          -0.0810   +/-   0.5907        :N:M:D
  791  lhcb7_bc_pt10                         -0.7068   +/-   0.5958        :N:M:D
  792  lhcb7_bc_pt11                          0.3974   +/-   0.5365        :N:M:D
  793  lhcb7_bc_pt12                          0.6846   +/-   0.5648        :N:M:D
  794  lhcb7_bc_pt13                         -0.5208   +/-   0.6053        :N:M:D
  795  lhcb7_bc_pt14                          0.1962   +/-   0.5421        :N:M:D
  796  lhcb7_bc_pt15                         -0.2982   +/-   0.6174        :N:M:D
  797  lhcb7_bc_pt16                          0.6799   +/-   0.5495        :N:M:D
  798  lhcb7_bc_pt17                         -0.0565   +/-   0.4098        :N:M:D
  799  lhcb7_bc_pt18                         -0.2554   +/-   0.5695        :N:M:D
  800  lhcb7_bc_pt19                          0.4511   +/-   0.5777        :N:M:D
  801  lhcb7_bc_pt20                          0.8285   +/-   0.5570        :N:M:D
  802  lhcb7_bc_pt21                          0.0175   +/-   0.4940        :N:M:D
  803  lhcb7_bc_pt22                         -0.4599   +/-   0.5651        :N:M:D
  804  lhcb7_bc_pt23                          1.0862   +/-   0.5157        :N:M:D
  805  lhcb7_bc_pt24                         -0.1323   +/-   0.5935        :N:M:D
  806  lhcb7_bc_pt25                          0.1791   +/-   0.6306        :N:M:D
  807  lhcb7_bc_pt26                          0.7099   +/-   0.5773        :N:M:D
  808  lhcb7_bc_pt27                         -1.2069   +/-   0.5168        :N:M:D
  809  lhcb7_bz_pt1                           0.1169   +/-   0.5380        :N:M:D
  810  lhcb7_bz_pt2                          -0.3516   +/-   0.6515        :N:M:D
  811  lhcb7_bz_pt3                          -0.3486   +/-   0.6701        :N:M:D
  812  lhcb7_bz_pt4                           0.2931   +/-   0.6559        :N:M:D
  813  lhcb7_bz_pt5                          -0.3311   +/-   0.6725        :N:M:D
  814  lhcb7_bz_pt6                           0.3057   +/-   0.6673        :N:M:D
  815  lhcb7_bz_pt7                           0.1666   +/-   0.6665        :N:M:D
  816  lhcb7_bz_pt8                          -0.1095   +/-   0.6535        :N:M:D
  817  lhcb7_bz_pt9                          -0.0237   +/-   0.6483        :N:M:D
  818  lhcb7_bz_pt10                          0.1993   +/-   0.7422        :N:M:D
  819  lhcb7_bz_pt11                          0.4341   +/-   0.6230        :N:M:D
  820  lhcb7_bz_pt12                          0.4619   +/-   0.7089        :N:M:D
  821  lhcb7_bz_pt13                          0.8428   +/-   0.7179        :N:M:D
  822  lhcb7_bz_pt14                          0.6420   +/-   0.6005        :N:M:D
  823  lhcb7_bz_pt15                          0.2876   +/-   0.8031        :N:M:D
  824  lhcb7_bz_pt16                          0.7502   +/-   0.4967        :N:M:D
  825  lhcb7_bz_pt17                          0.4253   +/-   0.6738        :N:M:D
  826  lhcb7_bz_pt18                          0.1620   +/-   0.7169        :N:M:D
  827  lhcb7_bz_pt19                          0.1164   +/-   0.6276        :N:M:D
  828  lhcb7_bs_pt1                           0.4751   +/-   0.6003        :N:M:D
  829  lhcb7_bs_pt2                           0.7783   +/-   0.6196        :N:M:D
  830  lhcb7_bs_pt3                           0.8086   +/-   0.6501        :N:M:D
  831  lhcb7_bs_pt4                           0.2198   +/-   0.6668        :N:M:D
  832  lhcb7_bs_pt5                           0.2401   +/-   0.7064        :N:M:D
  833  lhcb7_bs_pt6                          -0.2842   +/-   0.7552        :N:M:D
  834  lhcb7_bs_pt7                           0.4145   +/-   0.7366        :N:M:D
  835  lhcb7_bs_pt8                           0.4685   +/-   0.6758        :N:M:D
  836  lhcb7_bs_pt9                           1.1963   +/-   0.5566        :N:M:D
  837  lhcb7_bs_pt10                          0.7377   +/-   0.8266        :N:M:D
  838  lhcb7_bs_pt11                         -0.1816   +/-   0.6414        :N:M:D
  839  lhcb7_bs_pt12                          0.1738   +/-   0.6320        :N:M:D
  840  lhcb7_bs_pt13                         -0.7187   +/-   0.6988        :N:M:D
  841  lhcb7_bs_pt14                          0.6928   +/-   0.5609        :N:M:D
  842  lhcb7_bs_pt15                         -0.0481   +/-   0.5227        :N:M:D
  843  Unfolding                             -4.4765   +/-   0.3203        :N:M:D
  844  AbsoluteStat                           1.9256   +/-   0.9665        :N:M:D
  845  AbsoluteScale                          3.0406   +/-   0.9484        :N:M:D
  846  AbsoluteMPFBias                       -9.5743   +/-   0.3699        :N:M:D
  847  Fragmentation                         -0.3474   +/-   0.9647        :N:M:D
  848  SinglePionECAL                        -4.3704   +/-   0.9603        :N:M:D
  849  SinglePionHCAL                         1.1923   +/-   0.5491        :N:M:D
  850  FlavorQCD                              7.0245   +/-   0.4345        :N:M:D
  851  RelativeJEREC1                         8.7859   +/-   0.8806        :N:M:D
  852  RelativeJEREC2                        -1.2632   +/-   0.9270        :N:M:D
  853  RelativeJERHF                          2.2535   +/-   0.9920        :N:M:D
  854  RelativePtBB                          -1.8667   +/-   0.5787        :N:M:D
  855  RelativePtEC1                         -0.9348   +/-   0.2052        :N:M:D
  856  RelativePtEC2                         -4.2418   +/-   0.2496        :N:M:D
  857  RelativePtHF                           0.2926   +/-   0.9999        :N:M:D
  858  RelativeFSR                           -8.4427   +/-   0.5267        :N:M:D
  859  RelativeStatEC2                        0.4968   +/-   0.4287        :N:M:D
  860  RelativeStatHF                         1.6417   +/-   0.9958        :N:M:D
  861  PileUpDataMC                          -1.7196   +/-   0.9872        :N:M:D
  862  PileUpPtRef                           -1.4043   +/-   0.9177        :N:M:D
  863  PileUpPtBB                            -1.1421   +/-   0.5973        :N:M:D
  864  PileUpPtEC1                           -4.1978   +/-   0.5020        :N:M:D
  865  PileUpPtEC2                            1.6648   +/-   0.9641        :N:M:D
  866  PileUpPtHF                            -0.0216   +/-   1.0000        :N:M:D
  867  RelativeStatFSR                       -5.7315   +/-   0.9476        :N:M:D
  868  Luminosity                             1.8451   +/-   0.3505        :N:M:D
  869  cmstop14013_JES_U                     -0.7479   +/-   0.8295        :N:A:D
  870  cmstop14013_JES_D                      0.8645   +/-   0.7240        :N:A:D
  871  cmstop14013_JER_U                      0.0440   +/-   0.9436        :N:A:D
  872  cmstop14013_JER_D                     -0.4808   +/-   0.9683        :N:A:D
  873  cmstop14013_kinRec_U                   0.0000   +/-   1.0000        :N:A:D
  874  cmstop14013_kinRec_D                   0.0000   +/-   1.0000        :N:A:D
  875  cmstop14013_pileup_U                  -0.0205   +/-   0.9945        :N:A:D
  876  cmstop14013_pileup_D                   0.0916   +/-   0.9893        :N:A:D
  877  cmstop14013_trigger_U                  0.1998   +/-   0.9902        :N:A:D
  878  cmstop14013_trigger_D                 -0.1998   +/-   0.9902        :N:A:D
  879  cmstop14013_backgrGamZ_U               0.5977   +/-   0.9773        :N:A:D
  880  cmstop14013_backgrGamZ_D              -0.5785   +/-   0.9735        :N:A:D
  881  cmstop14013_backgrOther_U             -0.2806   +/-   0.9916        :N:A:D
  882  cmstop14013_backgrOther_D              0.2430   +/-   0.9941        :N:A:D
  883  cmstop14013_luminosity_U              -0.1117   +/-   0.9948        :N:A:D
  884  cmstop14013_luminosity_D               0.1117   +/-   0.9948        :N:A:D
  885  cmstop14013_mt_U                       1.0728   +/-   0.7960        :N:A:D
  886  cmstop14013_mt_D                      -0.5922   +/-   0.8399        :N:A:D
  887  cmstop14013_mu_U                      -0.3112   +/-   0.6200        :N:A:D
  888  cmstop14013_mu_D                      -0.4599   +/-   0.6764        :N:A:D
  889  cmstop14013_matchingThreshold_U        0.8264   +/-   0.7628        :N:A:D
  890  cmstop14013_matchingThreshold_D        0.1394   +/-   0.7779        :N:A:D
  891  cmstop14013_Hadronization              0.0977   +/-   0.4300        :N:A:D
  892  cmstop14013_hardScattering             0.2975   +/-   0.4359        :N:A:D
