 First iteration    145409.62512831984             2651   54.850858215133847     
After minimisation  145409.63  2651    54.851

  Partial chi2s 
Dataset    1    442.87   377  HERA1+2 NCep 920                                
Dataset    2     65.56    70  HERA1+2 NCep 820                                
Dataset    3    220.61   254  HERA1+2 NCep 575                                
Dataset    4    217.88   204  HERA1+2 NCep 460                                
Dataset    5    220.38   159  HERA1+2 NCem                                    
Dataset    6     45.14    39  HERA1+2 CCep                                    
Dataset    7     56.51    42  HERA1+2 CCem                                    
Dataset    8     11.94    24  H1 inclusive jet 99-00 data                     
Dataset    9     19.69    28  H1 low Q2 inclusive jet 99-00 data              
Dataset   10     29.67    30  ZEUS inclusive jet 96-97 data                   
Dataset   11     24.05    30  ZEUS inclusive jet 98-00 data                   
Dataset   12     15.89    22  ZEUS inclusive dijet 98-00/04-07 data           
Dataset   13     51.71    47  HERA c                                          
Dataset   14     27.32    27  HERA b                                          
Dataset   15    174.14    72  CDF inclusive jets                              
Dataset   16 133030.75    13  CDF W asymmetry 2009                            
Dataset   17     34.03    28  CDF Z rapidity 2010                             
Dataset   18    137.94   110  D0 pp jets                                      
Dataset   19     29.79    28  D0 Z rapidity 2007                              
Dataset   20    103.21    10  D0 W->mu nu lepton asymmetry ptl > 25 GeV       
Dataset   21    115.55    10  D0 W->mu nu lepton asymmetry ptl > 35 GeV       
Dataset   22    203.79    14  D0 W asymmetry 2013                             
Dataset   23     84.33    13  D0 W el nu lepton asymmetry ptl 25 GeV          
Dataset   24      0.41     1  Combined CDF D0 inclusive ttbar cross section   
Dataset   25     52.65    35  CMS Boson rapidity                              
Dataset   26      8.57    11  CMS electon Asymmetry rapidity                  
Dataset   27     27.91    11  CMS W muon asymmetry                            
Dataset   28    350.32   133  CMS inclusive jets 2011                         
Dataset   29     15.88    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   30      9.65    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   31      6.83     8  ATLAS Z rapidity, 2010 data                     
Dataset   32      8.50    13  ATLAS high mass DY mass 2011                    
Dataset   33     10.30     8  ATLAS low mass DY 2011                          
Dataset   34      6.50     6  ATLAS DY mass 2010 extended data                
Dataset   35     17.25    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   36      6.85    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   37      7.48    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           
Dataset   38     11.35    15  ATLAS Jet data 1.2 <= |y| < 2.1 R=0.6           
Dataset   39     12.47    12  ATLAS Jet data 2.1 <= |y| < 2.8 R=0.6           
Dataset   40      3.57     9  ATLAS Jet data 2.8 <= |y| < 3.6 R=0.6           
Dataset   41      2.11     6  ATLAS Jet data 3.6 <= |y| < 4.4 R=0.6           
Dataset   42      4.38    10  ATLAS 2.76 TeV Jet data 0 <= |y| < 0.3 R=0.6    
Dataset   43      9.37    10  ATLAS 2.76 TeV Jet data 0.3 <= |y| < 0.8 R=0.6  
Dataset   44      7.82     9  ATLAS 2.76 TeV Jet data 0.8 <= |y| < 1.2 R=0.6  
Dataset   45      8.33    10  ATLAS 2.76 TeV Jet data 1.2 <= |y| < 2.1 R=0.6  
Dataset   46      9.37     7  ATLAS 2.76 TeV Jet data 2.1 <= |y| < 2.8 R=0.6  
Dataset   47      1.80     5  ATLAS 2.76 TeV Jet data 2.8 <= |y| < 3.6 R=0.6  
Dataset   48      0.99     3  ATLAS 2.76 TeV Jet data 3.6 <= |y| < 4.4 R=0.6  
Dataset   49     21.94    11  ATLAS W- lepton rapidity 2011                   
Dataset   50     15.43    11  ATLAS W+ lepton rapidity 2011                   
Dataset   51     11.45     6  ATLAS high mass CC Z rapidity 2011              
Dataset   52      4.26     6  ATLAS high mass CF Z rapidity 2011              
Dataset   53     34.58     6  ATLAS low mass Z rapidity 2011                  
Dataset   54     82.33    12  ATLAS peak CC Z rapidity 2011                   
Dataset   55     11.42     9  ATLAS peak CF Z rapidity 2011                   
Dataset   56   4052.09    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   57    610.13    29  LHCb 7TeV Dch pT-y cross section normalised in y
Dataset   58     20.08    22  LHCb 7TeV Dstar pT-y cross section normalised in
Dataset   59     12.14    20  LHCb 7TeV Ds pT-y cross section normalised in y 
Dataset   60      5.91     3  LHCb 7TeV Lambdac pT-y cross section normalised 
Dataset   61    157.09   108  LHCb 7TeV Bch pT-y cross section normalised in y
Dataset   62     56.35    76  LHCb 7TeV Bzero pT-y cross section normalised in
Dataset   63     26.51    60  LHCb 7TeV Bs pT-y cross section normalised in y 
Dataset   64      2.84     5  Wplusc                                          
Dataset   65     42.09    11  CMS W muon asymmetry 8 TeV                      
Dataset   66     54.40    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       
Dataset   67    142.87    34  CMS inclusive jets 8 TeV, 0.5 < |y| < 1.0       
Dataset   68     90.46    32  CMS inclusive jets 8 TeV, 1.0 < |y| < 1.5       
Dataset   69    143.74    28  CMS inclusive jets 8 TeV, 1.5 < |y| < 2.0       
Dataset   70    128.97    21  CMS inclusive jets 8 TeV, 2.0 < |y| < 2.5       
Dataset   71   1317.78    18  CMS inclusive jets 8 TeV, 2.5 < |y| < 3.0       
Dataset   72     10.71    15  CMS 8TeV ttbar [M(ttbar),y(ttbar)] cross section

 Correlated Chi2    2390.6157645357794     
 Systematic shifts          892
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3141   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5601   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4247   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.3594   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.8938   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8844   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1287   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0685   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0263   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3969   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7846   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4397   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6084   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0558   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1027   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0979   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3247   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2017   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3407   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3877   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1099   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1525   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1426   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0544   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1353   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9203   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0909   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8070   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5891   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2770   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7358   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6319   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7162   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3682   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0355   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4564   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4599   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6309   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4943   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1925   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6086   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1621   +/-   0.8745        :N:M:D
   43  sysHZComb1043                         -0.0266   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0367   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3753   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1578   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1886   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0182   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5688   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4254   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3953   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8023   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7421   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0142   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5230   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.6002   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1065   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1198   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0521   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1824   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1400   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2590   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.5419   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7694   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9224   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7453   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2492   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.6016   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.0197   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.4015   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.3740   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0949   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0574   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1593   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0415   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0131   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6649   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0472   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2125   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5979   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.2608   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7966   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3576   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2432   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2982   +/-   0.8685        :N:M:D
   86  sysHZComb1086                          0.0648   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.7750   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3042   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0066   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5986   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6366   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1898   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1743   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0740   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5929   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.2010   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3942   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6308   +/-   0.7352        :N:M:D
   99  sysHZComb1099                         -0.8740   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.9633   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.2342   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.6089   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.4427   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1794   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.8901   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.6409   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.8642   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.7339   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.3141   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.7036   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8698   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3274   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4324   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.5993   +/-   0.8062        :N:M:D
  115  sysHZComb1115                          0.7981   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.0298   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.4786   +/-   0.8218        :N:M:D
  118  sysHZComb1118                         -0.1715   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3511   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7351   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.2973   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2394   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2632   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -0.9829   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8514   +/-   0.8722        :N:M:D
  126  sysHZComb1126                         -0.2156   +/-   0.9167        :N:M:D
  127  sysHZComb1127                          0.0641   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3753   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.3282   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.1939   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.8860   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.0056   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.2764   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4049   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.0964   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.5414   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4611   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.7223   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8542   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2357   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2320   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.9315   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.3574   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4478   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3267   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2113   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7898   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6327   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6669   +/-   0.7650        :N:M:D
  150  sysHZComb1150                         -0.6075   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0397   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.7132   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.5969   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.1352   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.4137   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.0971   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1105   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.2326   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0253   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0299   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7549   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.9720   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.2336   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.0678   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6207   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2920   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.4764   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0056   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0504   +/-   0.5386        :N:M:D
  170  H1_InclJets_DESY-07-073_model         -0.3702   +/-   0.6500        :N:M:D
  171  H1_InclJets_DESY-07-073_elE            0.4735   +/-   0.8991        :N:M:D
  172  H1_InclJets_DESY-07-073_elTh           0.0807   +/-   0.9786        :N:M:D
  173  H1_InclJets_DESY-07-073_hfs            0.1429   +/-   0.6520        :N:M:D
  174  H1_InclJets_DESY-07-073_lumi          -0.0925   +/-   0.9255        :N:M:D
  175  H1_InclJets_DESY-09-162_model         -1.1830   +/-   0.6143        :N:M:D
  176  H1_InclJets_DESY-09-162_elE           -0.1529   +/-   0.9946        :N:M:D
  177  H1_InclJets_DESY-09-162_elTh           0.1369   +/-   0.9863        :N:M:D
  178  H1_InclJets_DESY-09-162_hfs           -0.5536   +/-   0.5593        :N:M:D
  179  H1_InclJets_DESY-09-162_lumi           0.0014   +/-   0.9312        :N:M:D
  180  ZEUS_InclJets_DESY-02-112_hfs         -1.2126   +/-   0.4104        :N:M:D
  181  ZEUS_InclJets_DESY-02-112_lumi        -0.4228   +/-   0.9066        :N:M:D
  182  ZEUS_InclJets_DESY-06-128_hfs         -0.4854   +/-   0.3914        :N:M:D
  183  ZEUS_InclJets_DESY-06-128_lumi        -0.4403   +/-   0.7831        :N:M:D
  184  ZEUS_dijet_DESY-10-170_ES             -0.7440   +/-   0.4365        :N:M:D
  185  ZEUS_dijet_DESY-10-170_lumi            0.3105   +/-   0.7320        :N:M:D
  186  sysHERAcb1001                         -0.1624   +/-   0.9788        :N:M:D
  187  sysHERAcb1002                         -0.0141   +/-   0.6693        :N:M:D
  188  sysHERAcb1003                         -0.1547   +/-   0.9918        :N:M:D
  189  sysHERAcb1004                         -0.5083   +/-   0.8773        :N:M:D
  190  sysHERAcb1005                         -0.3348   +/-   0.9745        :N:M:D
  191  sysHERAcb1006                         -0.0200   +/-   0.9920        :N:M:D
  192  sysHERAcb1007                         -0.3437   +/-   0.9816        :N:M:D
  193  sysHERAcb1008                         -0.0510   +/-   0.9830        :N:M:D
  194  sysHERAcb1009                          0.1922   +/-   0.9044        :N:M:D
  195  sysHERAcb1010                          0.1328   +/-   0.9949        :N:M:D
  196  sysHERAcb1011                         -0.4309   +/-   0.9821        :N:M:D
  197  sysHERAcb1012                         -0.1242   +/-   0.9959        :N:M:D
  198  sysHERAcb1013                         -0.0492   +/-   0.9962        :N:M:D
  199  sysHERAcb1014                         -0.2499   +/-   0.9928        :N:M:D
  200  sysHERAcb1015                         -0.1236   +/-   0.9670        :N:M:D
  201  sysHERAcb1016                          0.1682   +/-   0.9871        :N:M:D
  202  sysHERAcb1017                          0.0808   +/-   0.9971        :N:M:D
  203  sysHERAcb1018                         -0.1395   +/-   0.9966        :N:M:D
  204  sysHERAcb1019                         -0.1829   +/-   0.9888        :N:M:D
  205  sysHERAcb1020                          0.0819   +/-   0.9986        :N:M:D
  206  sysHERAcb1021                         -0.0323   +/-   0.9988        :N:M:D
  207  sysHERAcb1022                          0.0032   +/-   0.9971        :N:M:D
  208  sysHERAcb1023                         -0.0700   +/-   0.9968        :N:M:D
  209  sysHERAcb1024                         -0.0157   +/-   0.9984        :N:M:D
  210  sysHERAcb1025                          0.1081   +/-   0.9974        :N:M:D
  211  sysHERAcb1026                         -0.0459   +/-   0.9988        :N:M:D
  212  sysHERAcb1027                         -0.0449   +/-   0.9993        :N:M:D
  213  sysHERAcb1028                          0.0223   +/-   0.9990        :N:M:D
  214  sysHERAcb1029                         -0.0234   +/-   0.9994        :N:M:D
  215  sysHERAcb1030                          0.0113   +/-   0.9982        :N:M:D
  216  sysHERAcb1031                          0.0826   +/-   0.9989        :N:M:D
  217  sysHERAcb1032                         -0.0077   +/-   0.9983        :N:M:D
  218  sysHERAcb1033                          0.1239   +/-   0.9958        :N:M:D
  219  sysHERAcb1034                          0.0076   +/-   0.9972        :N:M:D
  220  sysHERAcb1035                         -0.0141   +/-   0.9964        :N:M:D
  221  sysHERAcb1036                          0.1194   +/-   0.9604        :N:M:D
  222  sysHERAcb1037                         -0.2022   +/-   0.9803        :N:M:D
  223  sysHERAcb1038                         -0.0582   +/-   0.9971        :N:M:D
  224  sysHERAcb1039                         -0.0424   +/-   0.9872        :N:M:D
  225  sysHERAcb1040                         -0.0558   +/-   0.9802        :N:M:D
  226  sysHERAcb1041                         -0.0320   +/-   0.9978        :N:M:D
  227  sysHERAcb1042                         -0.3486   +/-   0.9741        :N:M:D
  228  sysHERAcb1043                         -0.2689   +/-   0.9933        :N:M:D
  229  sysHERAcb1044                         -0.2529   +/-   0.9911        :N:M:D
  230  sysHERAcb1045                         -0.0589   +/-   0.9977        :N:M:D
  231  sysHERAcb1046                         -0.1989   +/-   0.9969        :N:M:D
  232  sysHERAcb1047                         -0.0113   +/-   0.9978        :N:M:D
  233  sysHERAcb1048                         -0.0739   +/-   0.9915        :N:M:D
  234  sysHERAcb1049                         -0.3085   +/-   0.9842        :N:M:D
  235  sysHERAcb1050                          0.2060   +/-   0.9832        :N:M:D
  236  sysHERAcb1051                          0.0989   +/-   0.9918        :N:M:D
  237  sysHERAcb1052                         -0.1597   +/-   0.9959        :N:M:D
  238  sysHERAcb1053                         -0.0706   +/-   0.9919        :N:M:D
  239  sysHERAcb1054                         -0.0226   +/-   0.9979        :N:M:D
  240  sysHERAcb1055                          0.5633   +/-   0.9542        :N:M:D
  241  sysHERAcb1056                         -0.1176   +/-   0.9862        :N:M:D
  242  sysHERAcb1057                          0.7613   +/-   0.9577        :N:M:D
  243  sysHERAcb1058                         -0.3577   +/-   0.9652        :N:M:D
  244  sysHERAcb1059                         -0.0973   +/-   0.9919        :N:M:D
  245  sysHERAcb1060                         -0.4484   +/-   0.9521        :N:M:D
  246  sysHERAcb1061                         -0.2475   +/-   0.9682        :N:M:D
  247  sysHERAcb1062                         -0.5616   +/-   0.9469        :N:M:D
  248  sysHERAcb1063                          0.0160   +/-   0.9688        :N:M:D
  249  sysHERAcb1064                         -0.1745   +/-   0.9842        :N:M:D
  250  sysHERAcb1065                         -0.0850   +/-   0.9535        :N:M:D
  251  sysHERAcb1066                          0.3433   +/-   0.9385        :N:M:D
  252  sysHERAcb1067                          0.2819   +/-   0.9614        :N:M:D
  253  sysHERAcb1068                         -0.0841   +/-   0.9490        :N:M:D
  254  sysHERAcb1069                         -0.6377   +/-   0.9431        :N:M:D
  255  sysHERAcb1070                         -0.5188   +/-   0.9457        :N:M:D
  256  sysHERAcb1071                         -0.0425   +/-   0.9368        :N:M:D
  257  sysHERAcb1072                         -0.3546   +/-   0.8959        :N:M:D
  258  sysHERAcb1073                          1.5015   +/-   0.8991        :N:M:D
  259  sysHERAcb1074                         -0.4406   +/-   0.9062        :N:M:D
  260  sysHERAcb1075                          0.3054   +/-   0.8605        :N:M:D
  261  sysHERAcb1076                          0.2007   +/-   0.9116        :N:M:D
  262  sysHERAcb1077                          0.2266   +/-   0.7967        :N:M:D
  263  sysHERAcb1078                         -0.0317   +/-   0.8634        :N:M:D
  264  sysHERAcb1079                          0.6683   +/-   0.8825        :N:M:D
  265  sysHERAcb1080                         -1.5138   +/-   0.7886        :N:M:D
  266  sysHERAcb1081                         -0.0523   +/-   0.8846        :N:M:D
  267  sysHERAcb1082                          0.6458   +/-   0.8265        :N:M:D
  268  sysHERAcb1083                         -0.9339   +/-   0.8566        :N:M:D
  269  sysHERAcb1084                         -0.2375   +/-   0.7703        :N:M:D
  270  sysHERAcb1085                         -0.2587   +/-   0.8350        :N:M:D
  271  sysHERAcb1086                         -0.8142   +/-   0.8828        :N:M:D
  272  sysHERAcb1087                          0.0990   +/-   0.8413        :N:M:D
  273  sysHERAcb1088                         -0.7211   +/-   0.8325        :N:M:D
  274  sysHERAcb1089                         -0.4961   +/-   0.8496        :N:M:D
  275  sysHERAcb1090                         -0.2815   +/-   0.8351        :N:M:D
  276  sysHERAcb1091                          0.5156   +/-   0.8319        :N:M:D
  277  sysHERAcb1092                         -0.2680   +/-   0.8056        :N:M:D
  278  sysHERAcb1093                          1.4403   +/-   0.8460        :N:M:D
  279  sysHERAcb1094                         -0.5035   +/-   0.7863        :N:M:D
  280  sysHERAcb1095                          0.5352   +/-   0.8361        :N:M:D
  281  sysHERAcb1096                          1.6224   +/-   0.8047        :N:M:D
  282  sysHERAcb1097                          1.0110   +/-   0.8368        :N:M:D
  283  sysHERAcb1098                         -0.4208   +/-   0.8655        :N:M:D
  284  sysHERAcb1099                          0.7465   +/-   0.8467        :N:M:D
  285  sysHERAcb1100                          1.5236   +/-   0.8578        :N:M:D
  286  sysHERAcb1101                          0.2330   +/-   0.7962        :N:M:D
  287  sysHERAcb1102                         -0.0437   +/-   0.8507        :N:M:D
  288  sysHERAcb1103                         -0.1254   +/-   0.7936        :N:M:D
  289  sysHERAcb1104                          0.9701   +/-   0.7966        :N:M:D
  290  sysHERAcb1105                         -1.2313   +/-   0.7972        :N:M:D
  291  sysHERAcb1106                          1.2280   +/-   0.8365        :N:M:D
  292  sysHERAcb1107                         -0.8439   +/-   0.8149        :N:M:D
  293  sysHERAcb1108                         -0.1036   +/-   0.8750        :N:M:D
  294  sysHERAcb1109                         -0.5770   +/-   0.7991        :N:M:D
  295  sysHERAcb1110                         -0.0504   +/-   0.7957        :N:M:D
  296  sysHERAcb1111                          0.2129   +/-   0.8400        :N:M:D
  297  sysHERAcb1112                         -0.0555   +/-   0.7468        :N:M:D
  298  sysHERAcb1113                         -1.5299   +/-   0.8226        :N:M:D
  299  sysHERAcb1114                         -0.7908   +/-   0.8512        :N:M:D
  300  sysHERAcb1115                         -1.3356   +/-   0.7756        :N:M:D
  301  sysHERAcb1116                          0.4773   +/-   0.8059        :N:M:D
  302  sysHERAcb1117                         -0.5375   +/-   0.8195        :N:M:D
  303  sysHERAcb1118                          1.0698   +/-   0.8700        :N:M:D
  304  sysHERAcb1119                         -1.4403   +/-   0.8136        :N:M:D
  305  sysHERAcb1120                         -0.4803   +/-   0.8371        :N:M:D
  306  sysHERAcb1121                         -0.3361   +/-   0.8643        :N:M:D
  307  sysHERAcb1122                          0.5287   +/-   0.8855        :N:M:D
  308  sysHERAcb1123                         -0.5664   +/-   0.8146        :N:M:D
  309  sysHERAcb1124                         -0.4631   +/-   0.9036        :N:M:D
  310  sysHERAcb1125                         -0.3868   +/-   0.8460        :N:M:D
  311  sysHERAcb1126                          1.0607   +/-   0.8701        :N:M:D
  312  sysHERAcb1127                          0.4932   +/-   0.8353        :N:M:D
  313  sysHERAcb1128                          0.4329   +/-   0.8724        :N:M:D
  314  sysHERAcb1129                         -0.2217   +/-   0.8464        :N:M:D
  315  sysHERAcb1130                         -0.0904   +/-   0.8712        :N:M:D
  316  sysHERAcb1131                          1.1387   +/-   0.8526        :N:M:D
  317  sysHERAcb1132                          0.9084   +/-   0.8425        :N:M:D
  318  sysHERAcb1133                          0.3747   +/-   0.8658        :N:M:D
  319  sysHERAcb1134                         -1.3038   +/-   0.8499        :N:M:D
  320  sysHERAcb1135                          0.0033   +/-   0.8647        :N:M:D
  321  sysHERAcb1136                         -1.2064   +/-   0.8976        :N:M:D
  322  sysHERAcb1137                         -1.3315   +/-   0.9256        :N:M:D
  323  sysHERAcb1138                          0.7269   +/-   0.8850        :N:M:D
  324  sysHERAcb1139                          0.5275   +/-   0.8392        :N:M:D
  325  sysHERAcb1140                         -0.8983   +/-   0.8362        :N:M:D
  326  sysHERAcb1141                          0.6096   +/-   0.8912        :N:M:D
  327  sysHERAcb1142                         -1.3947   +/-   0.8711        :N:M:D
  328  sysHERAcb1143                         -1.1766   +/-   0.8828        :N:M:D
  329  sysHERAcb1144                          0.4264   +/-   0.8949        :N:M:D
  330  sysHERAcb1145                          0.4333   +/-   0.9427        :N:M:D
  331  sysHERAcb1146                         -1.3607   +/-   0.9093        :N:M:D
  332  sysHERAcb1147                          1.0449   +/-   0.9258        :N:M:D
  333  sysHERAcb1148                          0.1038   +/-   0.9645        :N:M:D
  334  sysHERAcb1149                          0.7436   +/-   0.9330        :N:M:D
  335  sysHERAcb1150                          0.0958   +/-   0.9580        :N:M:D
  336  sysHERAcb1151                          0.2932   +/-   0.9367        :N:M:D
  337  sysHERAcb1152                         -0.2163   +/-   0.9370        :N:M:D
  338  sysHERAcb1153                         -0.3506   +/-   0.9634        :N:M:D
  339  sysHERAcb1154                         -0.3076   +/-   0.9232        :N:M:D
  340  sysHERAcb1155                          0.6929   +/-   0.9116        :N:M:D
  341  sysHERAcb1156                         -1.0673   +/-   0.9163        :N:M:D
  342  sysHERAcb1157                          1.1616   +/-   0.9375        :N:M:D
  343  sysHERAcb1158                          1.2893   +/-   0.9075        :N:M:D
  344  sysHERAcb1159                         -0.1722   +/-   0.9485        :N:M:D
  345  sysHERAcb1160                          0.3088   +/-   0.8959        :N:M:D
  346  sysHERAcb1161                         -0.1108   +/-   0.9038        :N:M:D
  347  sysHERAcb1162                         -0.4317   +/-   0.9767        :N:M:D
  348  sysHERAcb1163                         -0.5168   +/-   0.9687        :N:M:D
  349  sysHERAcb1164                          0.2573   +/-   0.9551        :N:M:D
  350  sysHERAcb1165                          0.2994   +/-   0.8313        :N:M:D
  351  sysHERAcb1166                         -0.7704   +/-   0.8411        :N:M:D
  352  sysHERAcb1167                          1.1448   +/-   0.9095        :N:M:D
  353  CDF_Jets2008_sys1                      1.1076   +/-   0.5028        :N:M:D
  354  CDF_Jets2008_sys2                      1.8633   +/-   0.8514        :N:M:D
  355  CDF_Jets2008_sys3                      1.0158   +/-   0.8282        :N:M:D
  356  CDF_Jets2008_sys4                     -2.2061   +/-   0.3812        :N:M:D
  357  CDF_Jets2008_sys5                      0.2576   +/-   0.4762        :N:M:D
  358  CDF_Jets2008_sys6                     -1.3733   +/-   0.3631        :N:M:D
  359  CDF_Jets2008_sys7                     -1.3985   +/-   0.3693        :N:M:D
  360  CDF_Jets2008_sys8                      0.8371   +/-   0.8271        :N:M:D
  361  CDF_Jets2008_sys9                     -1.3515   +/-   0.6092        :N:M:D
  362  CDF_Jets2008_sys10                    -1.6342   +/-   0.7260        :N:M:D
  363  CDF_Jets2008_sys11                    -0.7171   +/-   0.8289        :N:M:D
  364  CDF_Jets2008_sys12                     0.9859   +/-   0.9120        :N:M:D
  365  CDF_Jets2008_sys13                    -0.8979   +/-   0.7936        :N:M:D
  366  CDF_Jets2008_sys14                    -0.2742   +/-   0.9682        :N:M:D
  367  CDF_Jets2008_sys15                    -0.4301   +/-   0.3332        :N:M:D
  368  CDF_Jets2008_sys16                     0.2262   +/-   0.3583        :N:M:D
  369  CDF_Jets2008_sys17                     1.0650   +/-   0.3268        :N:M:D
  370  CDF_Jets2008_sys18                     0.4015   +/-   0.5337        :N:M:D
  371  CDF_Jets2008_sys19                     0.7115   +/-   0.6769        :N:M:D
  372  CDF_Jets2008_sys20                    -1.2622   +/-   0.4734        :N:M:D
  373  CDF_WA_chmisid                       -14.2775   +/-   0.9296        :N:A:D
  374  CDF_WA_background                    -10.7337   +/-   0.9303        :N:A:D
  375  CDF_WA_energyscale                    15.8119   +/-   0.8851        :N:A:D
  376  CDF_WA_recoil                         22.8689   +/-   0.5476        :N:A:D
  377  CDF_WA_pdf                            -6.4684   +/-   0.8797        :N:A:D
  378  CDF_ZY_lum                             0.6263   +/-   0.0928        :N:M:D
  379  CDF_ZY_background_CC                   0.0768   +/-   0.9994        :N:A:D
  380  CDF_ZY_background_CF                  -0.1696   +/-   0.9188        :N:A:D
  381  CDF_ZY_background_FF                  -1.5490   +/-   0.7712        :N:A:D
  382  CDF_ZY_CMaterial                      -0.8725   +/-   0.9598        :N:M:D
  383  CDF_ZY_FMaterial                      -0.5268   +/-   0.9855        :N:M:D
  384  CDF_ZY_ZVtx                            1.4628   +/-   0.9218        :N:M:D
  385  CDF_ZY_Trkeff                         -0.7166   +/-   0.9483        :N:M:D
  386  CDF_ZY_NoTrk                           0.8757   +/-   0.9728        :N:M:D
  387  D0_Jets_sys1                           1.3646   +/-   0.8779        :N:M:D
  388  D0_Jets_sys2                           0.0259   +/-   0.7130        :N:M:D
  389  D0_Jets_sys3                          -0.7192   +/-   0.5945        :N:M:D
  390  D0_Jets_sys4                          -0.5918   +/-   0.5934        :N:M:D
  391  D0_Jets_sys5                           2.9889   +/-   0.8359        :N:M:D
  392  D0_Jets_sys6                          12.0857   +/-   0.4508        :N:M:D
  393  D0_Jets_sys7                           0.3957   +/-   0.1769        :N:M:D
  394  D0_Jets_sys8                          -0.1227   +/-   0.5314        :N:M:D
  395  D0_Jets_sys9                          -0.4006   +/-   0.4755        :N:M:D
  396  D0_Jets_sys10                         -0.8162   +/-   0.6000        :N:M:D
  397  D0_Jets_sys11                          0.6713   +/-   0.2699        :N:M:D
  398  D0_Jets_sys12                          1.6541   +/-   0.4361        :N:M:D
  399  D0_Jets_sys13                          0.4604   +/-   0.6410        :N:M:D
  400  D0_Jets_sys14                         -1.1761   +/-   0.8317        :N:M:D
  401  D0_Jets_sys15                         -2.0599   +/-   0.6713        :N:M:D
  402  D0_Jets_sys16                          0.3254   +/-   0.6672        :N:M:D
  403  D0_Jets_sys17                          0.4169   +/-   0.5950        :N:M:D
  404  D0_Jets_sys18                         -0.6646   +/-   0.8709        :N:M:D
  405  D0_Jets_sys19                          1.2892   +/-   0.3840        :N:M:D
  406  D0_Jets_sys20                          1.1077   +/-   0.3013        :N:M:D
  407  D0_Jets_sys21                         -1.2021   +/-   0.3861        :N:M:D
  408  D0_Jets_sys22                         -0.3126   +/-   0.2485        :N:M:D
  409  D0_Jets_sys23                         -2.2126   +/-   0.7965        :N:M:D
  410  D0_ZY_2007_SystCorr                    0.1545   +/-   0.2643        :N:M:D
  411  D0_WMUA_EWbkg                         -3.7419   +/-   0.9375        :N:A:D
  412  D0_WMUA_MJbkg                         -4.3142   +/-   0.9018        :N:A:D
  413  D0_WMUA_charge_misid                   0.1553   +/-   0.9875        :N:A:D
  414  D0_WMUA_rel_charge_efficiency         -0.9145   +/-   0.8988        :N:A:D
  415  D0_WMUA_magnet_pol_weighting          -0.2330   +/-   0.9963        :N:A:D
  416  D0_WMUA_momentum_met_resolution       -4.4169   +/-   0.3977        :N:A:D
  417  D0_WMUA_trigger_isolation              2.2931   +/-   0.5971        :N:A:D
  418  D0_WA_pdf_01                          -1.6196   +/-   0.9876        :N:A:D
  419  D0_WA_pdf_02                           0.5378   +/-   0.9972        :N:A:D
  420  D0_WA_pdf_03                          -0.2340   +/-   0.9997        :N:A:D
  421  D0_WA_pdf_04                          -1.7643   +/-   0.9882        :N:A:D
  422  D0_WA_pdf_05                          -1.9429   +/-   0.9855        :N:A:D
  423  D0_WA_pdf_06                           1.0118   +/-   0.9938        :N:A:D
  424  D0_WA_pdf_07                           1.3212   +/-   0.9938        :N:A:D
  425  D0_WA_pdf_08                           0.2712   +/-   0.9995        :N:A:D
  426  D0_WA_pdf_09                           4.0513   +/-   0.9432        :N:A:D
  427  D0_WA_pdf_10                           1.4647   +/-   0.9694        :N:A:D
  428  D0_WA_pdf_11                          -1.6745   +/-   0.9852        :N:A:D
  429  D0_WA_pdf_12                          -1.1537   +/-   0.9946        :N:A:D
  430  D0_WA_pdf_13                           0.0960   +/-   0.9978        :N:A:D
  431  D0_WA_pdf_14                          -1.4948   +/-   0.9866        :N:A:D
  432  D0_WA_pdf_15                          -1.3707   +/-   0.9768        :N:A:D
  433  D0_WA_pdf_16                           0.3444   +/-   0.9956        :N:A:D
  434  D0_WA_pdf_17                          -5.5307   +/-   0.8899        :N:A:D
  435  D0_WA_pdf_18                           2.5043   +/-   0.9774        :N:A:D
  436  D0_WA_pdf_19                          -0.4589   +/-   0.9957        :N:A:D
  437  D0_WA_pdf_20                          -1.2618   +/-   0.9941        :N:A:D
  438  D0_WA_pdf_21                          -0.1260   +/-   0.9995        :N:A:D
  439  D0_WA_pdf_22                           0.0000   +/-   1.0000        :N:A:D
  440  D0_WELA_Gen                           -0.6632   +/-   0.9965        :N:A:D
  441  D0_WELA_Energy                        -0.8742   +/-   0.9857        :N:A:D
  442  D0_WELA_Recoil                        -1.2583   +/-   0.9711        :N:A:D
  443  D0_WELA_Model                         -4.4396   +/-   0.6054        :N:A:D
  444  D0_WELA_Bkgs                          -3.8955   +/-   0.6327        :N:A:D
  445  npcorerr                              -2.2836   +/-   0.5890        :N:M:D
  446  CMS_lumierr                            2.5588   +/-   0.7554        :N:M:D
  447  unf_err                               -2.4993   +/-   0.7418        :N:M:D
  448  JEC0                                  -1.8858   +/-   0.7371        :N:M:D
  449  JEC1                                   0.8274   +/-   0.7570        :N:M:D
  450  JEC3                                   1.5107   +/-   0.8623        :N:M:D
  451  JEC4                                  -0.4546   +/-   0.2353        :N:M:D
  452  JEC5                                   0.9952   +/-   0.8240        :N:M:D
  453  JEC6                                  -0.9050   +/-   0.9722        :N:M:D
  454  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  455  JEC9                                  -0.9050   +/-   0.9722        :N:M:D
  456  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  457  JEC8                                  -1.2126   +/-   0.9703        :N:M:D
  458  JEC11                                  2.4886   +/-   0.7912        :N:M:D
  459  JEC12                                  0.2660   +/-   0.9470        :N:M:D
  460  JEC13                                  0.7368   +/-   0.7882        :N:M:D
  461  JEC14                                  2.6088   +/-   0.6443        :N:M:D
  462  JEC15                                  1.4335   +/-   0.8916        :N:M:D
  463  JEC2a                                  0.4003   +/-   0.6976        :N:M:D
  464  JEC2b                                 -3.4894   +/-   0.5218        :N:M:D
  465  JEC2c                                 -0.3558   +/-   0.5448        :N:M:D
  466  JEC2d                                 -0.1611   +/-   0.5456        :N:M:D
  467  JEC2e                                  0.9173   +/-   0.5571        :N:M:D
  468  ATL_WZ2010_Source_1                    0.1176   +/-   0.9840        :N:M:D
  469  ATL_WZ2010_Source_2                   -0.5187   +/-   0.9002        :N:M:D
  470  ATL_WZ2010_Source_3                   -0.0047   +/-   0.9849        :N:M:D
  471  ATL_WZ2010_Source_4                    0.0923   +/-   0.9985        :N:M:D
  472  ATL_WZ2010_Source_5                   -0.0772   +/-   0.9990        :N:M:D
  473  ATL_WZ2010_Source_6                    0.1443   +/-   0.9969        :N:M:D
  474  ATL_WZ2010_Source_7                    0.2143   +/-   0.9816        :N:M:D
  475  ATL_WZ2010_Source_8                   -0.0171   +/-   0.9870        :N:M:D
  476  ATL_WZ2010_Source_9                    0.3342   +/-   0.9819        :N:M:D
  477  ATL_WZ2010_Source_10                  -0.1081   +/-   0.9895        :N:M:D
  478  ATL_WZ2010_Source_11                   0.6458   +/-   0.9536        :N:M:D
  479  ATL_WZ2010_Source_12                   0.7545   +/-   0.8354        :N:M:D
  480  ATL_WZ2010_Source_13                  -0.0140   +/-   0.9373        :N:M:D
  481  ATL_WZ2010_Source_14                   0.3139   +/-   0.9373        :N:M:D
  482  ATL_WZ2010_Source_15                   0.0434   +/-   0.9065        :N:M:D
  483  ATL_WZ2010_Source_16                   0.0777   +/-   0.9613        :N:M:D
  484  ATL_WZ2010_Source_17                  -0.9921   +/-   0.9170        :N:M:D
  485  ATL_WZ2010_Source_18                   0.2609   +/-   0.9222        :N:M:D
  486  ATL_WZ2010_Source_19                   0.2012   +/-   0.9120        :N:M:D
  487  ATL_WZ2010_Source_20                  -0.0478   +/-   0.9360        :N:M:D
  488  ATL_WZ2010_Source_21                   0.0309   +/-   0.9239        :N:M:D
  489  ATL_WZ2010_Source_22                  -0.3860   +/-   0.9028        :N:M:D
  490  ATL_WZ2010_Source_23                  -0.6528   +/-   0.9029        :N:M:D
  491  ATL_WZ2010_Source_24                  -0.4418   +/-   0.8967        :N:M:D
  492  ATL_WZ2010_Source_25                  -0.3448   +/-   0.9598        :N:M:D
  493  ATL_WZ2010_Source_26                   0.4641   +/-   0.8706        :N:M:D
  494  ATL_WZ2010_Source_27                   0.2362   +/-   0.9221        :N:M:D
  495  ATL_WZ2010_Source_28                   0.1737   +/-   0.9422        :N:M:D
  496  ATL_WZ2010_Source_29                  -0.3478   +/-   0.9461        :N:M:D
  497  ATL_WZ2010_Source_30                   0.5158   +/-   0.9531        :N:M:D
  498  ATLAS_lumi2010                         1.3619   +/-   0.2890        :N:M:D
  499  DY_Tg                                 -0.0743   +/-   0.9788        :N:M:D
  500  DY_rec                                -0.0902   +/-   0.9126        :N:M:D
  501  DY_ID                                 -0.1766   +/-   0.8151        :N:M:D
  502  DY_Sca                                -0.1486   +/-   0.9426        :N:M:D
  503  DY_BG                                 -0.8705   +/-   0.6601        :N:M:D
  504  DY_th                                  0.0817   +/-   0.9954        :N:M:D
  505  DYlumi                                -0.1000   +/-   0.8879        :N:M:D
  506  LMDYcorr1                              0.1523   +/-   0.9889        :N:M:D
  507  LMDYcorr2                              0.0006   +/-   0.9899        :N:M:D
  508  LMDYcorr3                             -0.3974   +/-   0.9125        :N:M:D
  509  LMDYcorr4                              0.0645   +/-   0.9789        :N:M:D
  510  LMDYcorr5                              0.0348   +/-   0.9930        :N:M:D
  511  LMDYcorr6                              0.5338   +/-   0.9455        :N:M:D
  512  LMDYcorr7                              0.2317   +/-   0.9906        :N:M:D
  513  LMDYcorr8                              0.3169   +/-   0.9842        :N:M:D
  514  LMDYcorr9                              0.4529   +/-   0.8680        :N:M:D
  515  LMDYcorr10                            -0.7348   +/-   0.8274        :N:M:D
  516  LMDYcorr11                             0.4275   +/-   0.9702        :N:M:D
  517  LMDYcorr12                             0.0516   +/-   0.9666        :N:M:D
  518  LMDYcorr13                             0.0232   +/-   0.9666        :N:M:D
  519  ALumi2011                              0.9765   +/-   0.5432        :N:M:D
  520  ereco_1                                0.0716   +/-   0.9645        :N:M:D
  521  etrig1_2                               0.9080   +/-   0.8506        :N:M:D
  522  etrig2_3                               0.1297   +/-   0.9952        :N:M:D
  523  eiso_4                                -0.7707   +/-   0.4560        :N:M:D
  524  eqcd_5                                -0.0234   +/-   0.9691        :N:M:D
  525  emoms_6                               -0.0894   +/-   0.9981        :N:M:D
  526  ALumi2010                              0.9081   +/-   0.8410        :N:M:D
  527  JES1_RelSys_1                          0.0827   +/-   0.3869        :N:M:D
  528  JES2_RelSys_7                          0.2140   +/-   0.3438        :N:M:D
  529  JES3_RelSys_13                         0.0988   +/-   0.3299        :N:M:D
  530  JES4_RelSys_19                         0.4195   +/-   0.5394        :N:M:D
  531  JES5_RelSys_25                        -0.9750   +/-   0.3482        :N:M:D
  532  JES6_RelSys_31                        -0.0168   +/-   0.1884        :N:M:D
  533  JES7_RelSys_32                         0.3749   +/-   0.7451        :N:M:D
  534  JES8_RelSys_38                         0.3932   +/-   0.8016        :N:M:D
  535  JES9_RelSys_44                        -0.0898   +/-   0.6047        :N:M:D
  536  JES10_RelSys_50                        0.1251   +/-   0.5054        :N:M:D
  537  JES11_RelSys_56                        0.4282   +/-   0.8731        :N:M:D
  538  JES12_RelSys_62                       -0.1820   +/-   0.3257        :N:M:D
  539  JES13_RelSys_68                       -0.2107   +/-   0.2707        :N:M:D
  540  UnfClosureRelSys_74                   -0.1291   +/-   0.9627        :N:M:D
  541  MatchingRelSys_75                      0.8272   +/-   0.8401        :N:M:D
  542  JERRelSys_76                           0.7860   +/-   0.2478        :N:M:D
  543  YResoRelSys_82                         0.1299   +/-   0.7548        :N:M:D
  544  RecoEffRelSys_83                      -1.6400   +/-   0.8266        :N:M:D
  545  atlas_lumi2010                         0.7772   +/-   0.4825        :N:M:D
  546  JES1_RelSys_2                          0.0626   +/-   0.4387        :N:M:D
  547  JES2_RelSys_8                         -0.1655   +/-   0.5164        :N:M:D
  548  JES3_RelSys_14                         0.1702   +/-   0.6420        :N:M:D
  549  JES4_RelSys_20                         0.0906   +/-   0.6307        :N:M:D
  550  JES5_RelSys_26                         0.0287   +/-   0.4376        :N:M:D
  551  JES7_RelSys_33                         0.1170   +/-   0.7759        :N:M:D
  552  JES8_RelSys_39                         0.4023   +/-   0.9141        :N:M:D
  553  JES9_RelSys_45                         0.4219   +/-   0.7623        :N:M:D
  554  JES10_RelSys_51                       -0.0449   +/-   0.8483        :N:M:D
  555  JES11_RelSys_57                        0.3124   +/-   0.9362        :N:M:D
  556  JES12_RelSys_63                        0.7090   +/-   0.7379        :N:M:D
  557  JES13_RelSys_69                       -0.0873   +/-   0.5352        :N:M:D
  558  JERRelSys_77                           0.5000   +/-   0.1298        :N:M:D
  559  JES1_RelSys_3                          0.0158   +/-   0.4393        :N:M:D
  560  JES2_RelSys_9                          0.9562   +/-   0.4980        :N:M:D
  561  JES3_RelSys_15                         0.3742   +/-   0.6296        :N:M:D
  562  JES4_RelSys_21                        -0.4303   +/-   0.5125        :N:M:D
  563  JES5_RelSys_27                         0.1442   +/-   0.4029        :N:M:D
  564  JES7_RelSys_34                        -0.2871   +/-   0.7845        :N:M:D
  565  JES8_RelSys_40                        -0.0865   +/-   0.9001        :N:M:D
  566  JES9_RelSys_46                        -0.3514   +/-   0.7917        :N:M:D
  567  JES10_RelSys_52                        0.0473   +/-   0.8258        :N:M:D
  568  JES11_RelSys_58                       -0.2341   +/-   0.9485        :N:M:D
  569  JES12_RelSys_64                       -0.3666   +/-   0.7377        :N:M:D
  570  JES13_RelSys_70                       -0.0271   +/-   0.5356        :N:M:D
  571  JERRelSys_78                           0.3114   +/-   0.1262        :N:M:D
  572  JES1_RelSys_4                         -0.3330   +/-   0.4573        :N:M:D
  573  JES2_RelSys_10                         0.0420   +/-   0.5319        :N:M:D
  574  JES3_RelSys_16                         0.2781   +/-   0.5263        :N:M:D
  575  JES4_RelSys_22                         0.1044   +/-   0.7594        :N:M:D
  576  JES5_RelSys_28                        -0.0850   +/-   0.4374        :N:M:D
  577  JES7_RelSys_35                         0.3219   +/-   0.8531        :N:M:D
  578  JES8_RelSys_41                         0.5252   +/-   0.9393        :N:M:D
  579  JES9_RelSys_47                         0.1199   +/-   0.7903        :N:M:D
  580  JES10_RelSys_53                       -0.7982   +/-   0.8577        :N:M:D
  581  JES11_RelSys_59                       -0.2391   +/-   0.9654        :N:M:D
  582  JES12_RelSys_65                       -0.3251   +/-   0.8401        :N:M:D
  583  JES13_RelSys_71                       -0.2035   +/-   0.5446        :N:M:D
  584  JERRelSys_79                           0.0353   +/-   0.1118        :N:M:D
  585  RecoEffRelSys_84                       0.0188   +/-   0.9581        :N:M:D
  586  JES1_RelSys_5                          0.1728   +/-   0.5408        :N:M:D
  587  JES2_RelSys_11                         0.6860   +/-   0.6761        :N:M:D
  588  JES3_RelSys_17                        -0.0952   +/-   0.5819        :N:M:D
  589  JES4_RelSys_23                        -0.7098   +/-   0.6105        :N:M:D
  590  JES5_RelSys_29                        -0.3493   +/-   0.7138        :N:M:D
  591  JES7_RelSys_36                        -0.1036   +/-   0.9139        :N:M:D
  592  JES8_RelSys_42                        -0.0291   +/-   0.9647        :N:M:D
  593  JES9_RelSys_48                         0.0074   +/-   0.8402        :N:M:D
  594  JES10_RelSys_54                       -0.3087   +/-   0.9254        :N:M:D
  595  JES11_RelSys_60                       -0.0601   +/-   0.9914        :N:M:D
  596  JES12_RelSys_66                       -0.0706   +/-   0.8622        :N:M:D
  597  JES13_RelSys_72                       -0.0156   +/-   0.5798        :N:M:D
  598  JERRelSys_80                          -0.1594   +/-   0.1939        :N:M:D
  599  RecoEffRelSys_85                      -0.1969   +/-   0.9857        :N:M:D
  600  JES1_RelSys_6                         -0.0798   +/-   0.6721        :N:M:D
  601  JES2_RelSys_12                        -0.0985   +/-   0.7522        :N:M:D
  602  JES3_RelSys_18                         0.5852   +/-   0.7412        :N:M:D
  603  JES4_RelSys_24                        -0.2962   +/-   0.9089        :N:M:D
  604  JES5_RelSys_30                         0.8096   +/-   0.8581        :N:M:D
  605  JES7_RelSys_37                         0.2466   +/-   0.9239        :N:M:D
  606  JES8_RelSys_43                         0.0497   +/-   0.9618        :N:M:D
  607  JES9_RelSys_49                         0.2748   +/-   0.8762        :N:M:D
  608  JES10_RelSys_55                        0.1555   +/-   0.9686        :N:M:D
  609  JES11_RelSys_61                        0.0987   +/-   0.9952        :N:M:D
  610  JES12_RelSys_67                       -0.2826   +/-   0.9380        :N:M:D
  611  JES13_RelSys_73                        0.3262   +/-   0.8155        :N:M:D
  612  JERRelSys_81                           0.3264   +/-   0.3064        :N:M:D
  613  RecoEffRelSys_86                       0.2378   +/-   0.9911        :N:M:D
  614  JES6_ForwardGenRelSys_88              -0.0085   +/-   0.1993        :N:M:D
  615  JES15_ForwardJES_89                    0.6891   +/-   0.4106        :N:M:D
  616  UnfClosureRelSys2p76_74                0.0637   +/-   0.7120        :N:M:D
  617  MatchingRelSys2p76_75                 -0.4565   +/-   0.9861        :N:M:D
  618  atlas_lumi_2p76                       -0.3359   +/-   0.6492        :N:M:D
  619  sysATLAS1001                           1.1357   +/-   0.9705        :N:M:D
  620  sysATLAS1002                           0.2771   +/-   0.9627        :N:M:D
  621  sysATLAS1003                          -1.2407   +/-   0.9490        :N:M:D
  622  sysATLAS1004                          -0.1835   +/-   0.9917        :N:M:D
  623  sysATLAS1005                           0.0456   +/-   0.9888        :N:M:D
  624  sysATLAS1006                           0.4411   +/-   0.9481        :N:M:D
  625  sysATLAS1007                          -1.0201   +/-   0.9539        :N:M:D
  626  sysATLAS1008                           3.0321   +/-   0.8360        :N:M:D
  627  sysATLAS1009                           2.2234   +/-   0.8618        :N:M:D
  628  sysATLAS1010                          -0.8799   +/-   0.8174        :N:M:D
  629  sysATLAS1011                          -1.2957   +/-   0.9461        :N:M:D
  630  sysATLAS1012                           0.1656   +/-   0.9451        :N:M:D
  631  sysATLAS1013                           0.0135   +/-   1.0000        :N:M:D
  632  sysATLAS1014                           2.6755   +/-   0.9560        :N:M:D
  633  sysATLAS1015                           2.0543   +/-   0.9479        :N:M:D
  634  sysATLAS1016                          -0.2453   +/-   0.9997        :N:M:D
  635  sysATLAS1017                           0.2425   +/-   0.9977        :N:M:D
  636  sysATLAS1018                           0.3608   +/-   0.9967        :N:M:D
  637  sysATLAS1019                          -0.0088   +/-   0.9994        :N:M:D
  638  sysATLAS1020                           0.6018   +/-   0.9893        :N:M:D
  639  sysATLAS1021                          -1.0100   +/-   0.9924        :N:M:D
  640  sysATLAS1022                          -0.2412   +/-   0.9936        :N:M:D
  641  sysATLAS1023                           0.1872   +/-   0.9971        :N:M:D
  642  sysATLAS1024                           0.0146   +/-   0.9989        :N:M:D
  643  sysATLAS1025                          -0.6596   +/-   0.9971        :N:M:D
  644  sysATLAS1026                           0.4515   +/-   0.9944        :N:M:D
  645  sysATLAS1027                          -0.0660   +/-   0.9940        :N:M:D
  646  sysATLAS1028                           0.3290   +/-   0.9986        :N:M:D
  647  sysATLAS1029                           0.0515   +/-   0.9941        :N:M:D
  648  sysATLAS1030                          -0.2781   +/-   0.9979        :N:M:D
  649  sysATLAS1031                           0.1156   +/-   0.9987        :N:M:D
  650  sysATLAS1032                          -0.1542   +/-   0.9967        :N:M:D
  651  sysATLAS1033                          -0.2209   +/-   0.9984        :N:M:D
  652  sysATLAS1034                           0.5719   +/-   0.9974        :N:M:D
  653  sysATLAS1035                          -0.2971   +/-   0.9818        :N:M:D
  654  sysATLAS1036                           0.1554   +/-   0.9818        :N:M:D
  655  sysATLAS1037                           0.3921   +/-   0.9867        :N:M:D
  656  sysATLAS1038                          -0.2178   +/-   0.9784        :N:M:D
  657  sysATLAS1039                           0.2547   +/-   0.9806        :N:M:D
  658  sysATLAS1040                           0.2357   +/-   0.9714        :N:M:D
  659  sysATLAS1041                          -0.1469   +/-   0.9797        :N:M:D
  660  sysATLAS1042                          -0.5792   +/-   0.9766        :N:M:D
  661  sysATLAS1043                          -0.4316   +/-   0.9835        :N:M:D
  662  sysATLAS1044                           0.3473   +/-   0.9678        :N:M:D
  663  sysATLAS1045                           0.1700   +/-   0.9872        :N:M:D
  664  sysATLAS1046                           0.0815   +/-   0.9966        :N:M:D
  665  sysATLAS1047                           0.1722   +/-   0.9833        :N:M:D
  666  sysATLAS1048                          -0.0666   +/-   0.9928        :N:M:D
  667  sysATLAS1049                          -0.1689   +/-   0.9885        :N:M:D
  668  sysATLAS1050                           0.2788   +/-   0.9778        :N:M:D
  669  sysATLAS1051                          -3.2851   +/-   0.7116        :N:M:D
  670  sysATLAS1052                           1.8542   +/-   0.8777        :N:M:D
  671  sysATLAS1053                           3.9485   +/-   0.6668        :N:M:D
  672  sysATLAS1054                           0.5369   +/-   0.9061        :N:M:D
  673  sysATLAS1055                          -0.6807   +/-   0.7529        :N:M:D
  674  sysATLAS1056                          -0.9751   +/-   0.9608        :N:M:D
  675  sysATLAS1057                           0.1688   +/-   0.9493        :N:M:D
  676  sysATLAS1058                          -0.1937   +/-   0.9453        :N:M:D
  677  sysATLAS1059                          -1.3721   +/-   0.9748        :N:M:D
  678  sysATLAS1060                          -0.7102   +/-   0.9590        :N:M:D
  679  sysATLAS1061                          -0.6569   +/-   0.9205        :N:M:D
  680  sysATLAS1062                           0.0045   +/-   0.8929        :N:M:D
  681  sysATLAS1063                           0.6355   +/-   0.9149        :N:M:D
  682  sysATLAS1064                          -0.0559   +/-   0.9271        :N:M:D
  683  sysATLAS1065                           0.1359   +/-   0.9597        :N:M:D
  684  sysATLAS1066                           0.0426   +/-   0.9641        :N:M:D
  685  sysATLAS1067                           0.0490   +/-   0.9610        :N:M:D
  686  sysATLAS1068                          -0.9207   +/-   0.7830        :N:M:D
  687  sysATLAS1069                           1.1594   +/-   0.9477        :N:M:D
  688  sysATLAS1070                           0.0081   +/-   1.0000        :N:M:D
  689  sysATLAS1071                           0.4631   +/-   0.9502        :N:M:D
  690  sysATLAS1072                          -4.2728   +/-   0.8920        :N:M:D
  691  sysATLAS1073                          -0.2394   +/-   0.9614        :N:M:D
  692  sysATLAS1074                           0.0645   +/-   0.9445        :N:M:D
  693  sysATLAS1075                           1.6271   +/-   0.9036        :N:M:D
  694  sysATLAS1076                          -0.2520   +/-   0.9298        :N:M:D
  695  sysATLAS1077                          -0.4160   +/-   0.9186        :N:M:D
  696  sysATLAS1078                          -0.4309   +/-   0.9000        :N:M:D
  697  sysATLAS1079                          -1.3175   +/-   0.9421        :N:M:D
  698  sysATLAS1080                           0.8949   +/-   0.9091        :N:M:D
  699  sysATLAS1081                          -0.2090   +/-   0.9232        :N:M:D
  700  sysATLAS1082                          -0.1253   +/-   0.9645        :N:M:D
  701  sysATLAS1083                           0.3230   +/-   0.9552        :N:M:D
  702  sysATLAS1084                           0.4002   +/-   0.9747        :N:M:D
  703  sysATLAS1085                          -0.2877   +/-   0.9603        :N:M:D
  704  sysATLAS1086                           1.4893   +/-   0.9688        :N:M:D
  705  sysATLAS1087                          -0.8011   +/-   0.9922        :N:M:D
  706  sysATLAS1088                          -0.7311   +/-   0.9891        :N:M:D
  707  sysATLAS1089                           0.1058   +/-   0.9924        :N:M:D
  708  sysATLAS1090                          -0.1561   +/-   0.9960        :N:M:D
  709  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  710  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  711  sysATLAS1093                          -1.0494   +/-   0.8880        :N:M:D
  712  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  713  sysATLAS1095                          -0.0060   +/-   0.9992        :N:M:D
  714  sysATLAS1096                          -0.6656   +/-   0.6919        :N:M:D
  715  sysATLAS1097                          -0.1687   +/-   0.2121        :N:M:D
  716  sysATLAS1098                          -1.8177   +/-   0.3488        :N:M:D
  717  sysATLAS1099                           0.3495   +/-   0.9429        :N:M:D
  718  sysATLAS1100                          -0.5424   +/-   0.9898        :N:M:D
  719  sysATLAS1101                           0.0021   +/-   0.9884        :N:M:D
  720  sysATLAS1102                          -0.4975   +/-   0.9927        :N:M:D
  721  sysATLAS1103                          -0.4727   +/-   0.9882        :N:M:D
  722  sysATLAS1104                          -0.0528   +/-   0.9876        :N:M:D
  723  sysATLAS1105                          -0.1461   +/-   0.9813        :N:M:D
  724  sysATLAS1106                          -0.5912   +/-   0.9616        :N:M:D
  725  sysATLAS1107                          -0.0828   +/-   0.9785        :N:M:D
  726  sysATLAS1108                          -0.5372   +/-   0.9920        :N:M:D
  727  sysATLAS1109                           0.4411   +/-   0.9854        :N:M:D
  728  sysATLAS1110                           0.3134   +/-   0.9859        :N:M:D
  729  sysATLAS1111                           0.2107   +/-   0.9948        :N:M:D
  730  sysATLAS1112                          -3.4065   +/-   0.8949        :N:M:D
  731  sysATLAS1113                           0.0913   +/-   0.7831        :N:M:D
  732  sysATLAS1114                          -0.8707   +/-   0.8987        :N:M:D
  733  sysATLAS1115                           0.1788   +/-   0.9741        :N:M:D
  734  sysATLAS1116                           0.9118   +/-   0.9382        :N:M:D
  735  sysATLAS1117                           2.0266   +/-   0.8420        :N:M:D
  736  sysATLAS1118                           0.0905   +/-   0.9711        :N:M:D
  737  sysATLAS1119                           1.8829   +/-   0.9633        :N:M:D
  738  sysATLAS1120                           3.7998   +/-   0.8223        :N:M:D
  739  sysATLAS1121                           1.4640   +/-   0.9525        :N:M:D
  740  sysATLAS1122                          -0.4381   +/-   0.9821        :N:M:D
  741  sysATLAS1123                          -0.8853   +/-   0.7941        :N:M:D
  742  sysATLAS1124                           0.2986   +/-   0.9366        :N:M:D
  743  sysATLAS1125                           2.1249   +/-   0.9128        :N:M:D
  744  sysATLAS1126                           0.2102   +/-   0.9947        :N:M:D
  745  sysATLAS1127                          -1.0055   +/-   0.7056        :N:M:D
  746  sysATLAS1128                           1.3709   +/-   0.9415        :N:M:D
  747  sysATLAS1129                          -1.6538   +/-   0.8013        :N:M:D
  748  sysATLAS1130                          -0.1250   +/-   0.8049        :N:M:D
  749  AtlasLumi2011                         -0.7490   +/-   0.1367        :N:M:D
  750  lhcb7_dz_pt1                           1.2585   +/-   0.5715        :N:M:D
  751  lhcb7_dz_pt2                           0.5687   +/-   0.5918        :N:M:D
  752  lhcb7_dz_pt3                           0.3267   +/-   0.5521        :N:M:D
  753  lhcb7_dz_pt4                           1.3951   +/-   0.6083        :N:M:D
  754  lhcb7_dz_pt5                           1.3719   +/-   0.6194        :N:M:D
  755  lhcb7_dz_pt6                          -0.4803   +/-   0.5098        :N:M:D
  756  lhcb7_dz_pt7                          -0.4239   +/-   0.5033        :N:M:D
  757  lhcb7_dz_pt8                          -0.9592   +/-   0.4973        :N:M:D
  758  lhcb7_dc_pt1                          -3.9341   +/-   0.5775        :N:M:D
  759  lhcb7_dc_pt2                          -0.0114   +/-   0.5789        :N:M:D
  760  lhcb7_dc_pt3                           0.9202   +/-   0.6009        :N:M:D
  761  lhcb7_dc_pt4                           1.0541   +/-   0.7026        :N:M:D
  762  lhcb7_dc_pt5                           0.5939   +/-   0.6540        :N:M:D
  763  lhcb7_dc_pt6                           0.7214   +/-   0.6214        :N:M:D
  764  lhcb7_dc_pt7                           1.4873   +/-   0.3623        :N:M:D
  765  lhcb7_dc_pt8                           0.1395   +/-   0.4438        :N:M:D
  766  lhcb7_dt_pt1                           0.3976   +/-   0.5639        :N:M:D
  767  lhcb7_dt_pt2                          -1.0680   +/-   0.7092        :N:M:D
  768  lhcb7_dt_pt3                          -1.3911   +/-   0.6744        :N:M:D
  769  lhcb7_dt_pt4                           0.4746   +/-   0.6366        :N:M:D
  770  lhcb7_dt_pt5                           0.4768   +/-   0.6080        :N:M:D
  771  lhcb7_dt_pt6                           0.8916   +/-   0.5599        :N:M:D
  772  lhcb7_dt_pt7                          -0.7259   +/-   0.5310        :N:M:D
  773  lhcb7_ds_pt1                           0.0000   +/-   1.0000        :N:M:D
  774  lhcb7_ds_pt2                          -0.8117   +/-   0.5922        :N:M:D
  775  lhcb7_ds_pt3                           1.4078   +/-   0.6056        :N:M:D
  776  lhcb7_ds_pt4                           0.5038   +/-   0.5052        :N:M:D
  777  lhcb7_ds_pt5                          -0.4516   +/-   0.5652        :N:M:D
  778  lhcb7_ds_pt6                           0.1929   +/-   0.5614        :N:M:D
  779  lhcb7_ds_pt7                           0.7803   +/-   0.5601        :N:M:D
  780  lhcb7_ds_pt8                          -0.5962   +/-   0.7296        :N:M:D
  781  lhcb7_lc_pt1                           1.3258   +/-   0.6713        :N:M:D
  782  lhcb7_bc_pt1                           0.6507   +/-   0.6013        :N:M:D
  783  lhcb7_bc_pt2                           0.0478   +/-   0.5575        :N:M:D
  784  lhcb7_bc_pt3                          -1.0453   +/-   0.5435        :N:M:D
  785  lhcb7_bc_pt4                          -0.8538   +/-   0.5257        :N:M:D
  786  lhcb7_bc_pt5                          -0.6837   +/-   0.5604        :N:M:D
  787  lhcb7_bc_pt6                          -0.4102   +/-   0.5749        :N:M:D
  788  lhcb7_bc_pt7                           1.0786   +/-   0.5679        :N:M:D
  789  lhcb7_bc_pt8                          -0.2542   +/-   0.5894        :N:M:D
  790  lhcb7_bc_pt9                          -0.0594   +/-   0.5906        :N:M:D
  791  lhcb7_bc_pt10                         -0.6810   +/-   0.5957        :N:M:D
  792  lhcb7_bc_pt11                          0.4301   +/-   0.5363        :N:M:D
  793  lhcb7_bc_pt12                          0.7103   +/-   0.5646        :N:M:D
  794  lhcb7_bc_pt13                         -0.5024   +/-   0.6051        :N:M:D
  795  lhcb7_bc_pt14                          0.2205   +/-   0.5419        :N:M:D
  796  lhcb7_bc_pt15                         -0.2894   +/-   0.6172        :N:M:D
  797  lhcb7_bc_pt16                          0.7075   +/-   0.5490        :N:M:D
  798  lhcb7_bc_pt17                         -0.0266   +/-   0.4093        :N:M:D
  799  lhcb7_bc_pt18                         -0.2370   +/-   0.5693        :N:M:D
  800  lhcb7_bc_pt19                          0.4755   +/-   0.5772        :N:M:D
  801  lhcb7_bc_pt20                          0.8340   +/-   0.5570        :N:M:D
  802  lhcb7_bc_pt21                          0.0507   +/-   0.4936        :N:M:D
  803  lhcb7_bc_pt22                         -0.4452   +/-   0.5648        :N:M:D
  804  lhcb7_bc_pt23                          1.0931   +/-   0.5156        :N:M:D
  805  lhcb7_bc_pt24                         -0.1084   +/-   0.5930        :N:M:D
  806  lhcb7_bc_pt25                          0.1946   +/-   0.6303        :N:M:D
  807  lhcb7_bc_pt26                          0.7209   +/-   0.5769        :N:M:D
  808  lhcb7_bc_pt27                         -1.2370   +/-   0.5172        :N:M:D
  809  lhcb7_bz_pt1                           0.1356   +/-   0.5378        :N:M:D
  810  lhcb7_bz_pt2                          -0.3367   +/-   0.6515        :N:M:D
  811  lhcb7_bz_pt3                          -0.3359   +/-   0.6702        :N:M:D
  812  lhcb7_bz_pt4                           0.2996   +/-   0.6560        :N:M:D
  813  lhcb7_bz_pt5                          -0.3258   +/-   0.6727        :N:M:D
  814  lhcb7_bz_pt6                           0.3134   +/-   0.6674        :N:M:D
  815  lhcb7_bz_pt7                           0.1656   +/-   0.6668        :N:M:D
  816  lhcb7_bz_pt8                          -0.1086   +/-   0.6537        :N:M:D
  817  lhcb7_bz_pt9                          -0.0272   +/-   0.6485        :N:M:D
  818  lhcb7_bz_pt10                          0.2020   +/-   0.7423        :N:M:D
  819  lhcb7_bz_pt11                          0.4228   +/-   0.6232        :N:M:D
  820  lhcb7_bz_pt12                          0.4606   +/-   0.7090        :N:M:D
  821  lhcb7_bz_pt13                          0.8391   +/-   0.7180        :N:M:D
  822  lhcb7_bz_pt14                          0.6437   +/-   0.6005        :N:M:D
  823  lhcb7_bz_pt15                          0.2931   +/-   0.8030        :N:M:D
  824  lhcb7_bz_pt16                          0.7392   +/-   0.4970        :N:M:D
  825  lhcb7_bz_pt17                          0.4133   +/-   0.6739        :N:M:D
  826  lhcb7_bz_pt18                          0.1504   +/-   0.7169        :N:M:D
  827  lhcb7_bz_pt19                          0.1074   +/-   0.6276        :N:M:D
  828  lhcb7_bs_pt1                           0.4753   +/-   0.6002        :N:M:D
  829  lhcb7_bs_pt2                           0.7869   +/-   0.6196        :N:M:D
  830  lhcb7_bs_pt3                           0.8133   +/-   0.6501        :N:M:D
  831  lhcb7_bs_pt4                           0.2178   +/-   0.6669        :N:M:D
  832  lhcb7_bs_pt5                           0.2378   +/-   0.7065        :N:M:D
  833  lhcb7_bs_pt6                          -0.2797   +/-   0.7552        :N:M:D
  834  lhcb7_bs_pt7                           0.4109   +/-   0.7368        :N:M:D
  835  lhcb7_bs_pt8                           0.4689   +/-   0.6759        :N:M:D
  836  lhcb7_bs_pt9                           1.1979   +/-   0.5567        :N:M:D
  837  lhcb7_bs_pt10                          0.7336   +/-   0.8267        :N:M:D
  838  lhcb7_bs_pt11                         -0.1975   +/-   0.6416        :N:M:D
  839  lhcb7_bs_pt12                          0.1633   +/-   0.6322        :N:M:D
  840  lhcb7_bs_pt13                         -0.7305   +/-   0.6990        :N:M:D
  841  lhcb7_bs_pt14                          0.6843   +/-   0.5610        :N:M:D
  842  lhcb7_bs_pt15                         -0.0546   +/-   0.5229        :N:M:D
  843  Unfolding                             -4.5318   +/-   0.3201        :N:M:D
  844  AbsoluteStat                           1.8549   +/-   0.9664        :N:M:D
  845  AbsoluteScale                          3.1062   +/-   0.9482        :N:M:D
  846  AbsoluteMPFBias                       -9.2051   +/-   0.3689        :N:M:D
  847  Fragmentation                         -0.3086   +/-   0.9647        :N:M:D
  848  SinglePionECAL                        -4.2250   +/-   0.9602        :N:M:D
  849  SinglePionHCAL                         1.0325   +/-   0.5487        :N:M:D
  850  FlavorQCD                              6.2977   +/-   0.4341        :N:M:D
  851  RelativeJEREC1                         8.4361   +/-   0.8799        :N:M:D
  852  RelativeJEREC2                        -1.1848   +/-   0.9269        :N:M:D
  853  RelativeJERHF                          2.1677   +/-   0.9920        :N:M:D
  854  RelativePtBB                          -1.7293   +/-   0.5780        :N:M:D
  855  RelativePtEC1                         -1.0127   +/-   0.2048        :N:M:D
  856  RelativePtEC2                         -4.2042   +/-   0.2493        :N:M:D
  857  RelativePtHF                           0.2814   +/-   0.9999        :N:M:D
  858  RelativeFSR                           -8.2226   +/-   0.5261        :N:M:D
  859  RelativeStatEC2                        0.6002   +/-   0.4286        :N:M:D
  860  RelativeStatHF                         1.5792   +/-   0.9958        :N:M:D
  861  PileUpDataMC                          -1.6648   +/-   0.9871        :N:M:D
  862  PileUpPtRef                           -1.2218   +/-   0.9176        :N:M:D
  863  PileUpPtBB                            -0.9773   +/-   0.5956        :N:M:D
  864  PileUpPtEC1                           -3.9357   +/-   0.5007        :N:M:D
  865  PileUpPtEC2                            1.6387   +/-   0.9640        :N:M:D
  866  PileUpPtHF                            -0.0205   +/-   1.0000        :N:M:D
  867  RelativeStatFSR                       -5.4179   +/-   0.9474        :N:M:D
  868  Luminosity                             2.7543   +/-   0.3501        :N:M:D
  869  cmstop14013_JES_U                     -0.7458   +/-   0.8295        :N:A:D
  870  cmstop14013_JES_D                      0.8427   +/-   0.7240        :N:A:D
  871  cmstop14013_JER_U                      0.0254   +/-   0.9436        :N:A:D
  872  cmstop14013_JER_D                     -0.4596   +/-   0.9683        :N:A:D
  873  cmstop14013_kinRec_U                   0.0000   +/-   1.0000        :N:A:D
  874  cmstop14013_kinRec_D                   0.0000   +/-   1.0000        :N:A:D
  875  cmstop14013_pileup_U                  -0.0229   +/-   0.9945        :N:A:D
  876  cmstop14013_pileup_D                   0.0903   +/-   0.9893        :N:A:D
  877  cmstop14013_trigger_U                  0.1803   +/-   0.9902        :N:A:D
  878  cmstop14013_trigger_D                 -0.1803   +/-   0.9902        :N:A:D
  879  cmstop14013_backgrGamZ_U               0.5827   +/-   0.9773        :N:A:D
  880  cmstop14013_backgrGamZ_D              -0.5625   +/-   0.9735        :N:A:D
  881  cmstop14013_backgrOther_U             -0.2740   +/-   0.9916        :N:A:D
  882  cmstop14013_backgrOther_D              0.2436   +/-   0.9941        :N:A:D
  883  cmstop14013_luminosity_U              -0.1103   +/-   0.9948        :N:A:D
  884  cmstop14013_luminosity_D               0.1103   +/-   0.9948        :N:A:D
  885  cmstop14013_mt_U                       1.1734   +/-   0.7960        :N:A:D
  886  cmstop14013_mt_D                      -0.7078   +/-   0.8399        :N:A:D
  887  cmstop14013_mu_U                      -0.3357   +/-   0.6200        :N:A:D
  888  cmstop14013_mu_D                      -0.4289   +/-   0.6764        :N:A:D
  889  cmstop14013_matchingThreshold_U        0.8137   +/-   0.7628        :N:A:D
  890  cmstop14013_matchingThreshold_D        0.0632   +/-   0.7779        :N:A:D
  891  cmstop14013_Hadronization              0.1500   +/-   0.4300        :N:A:D
  892  cmstop14013_hardScattering             0.3890   +/-   0.4359        :N:A:D
