 First iteration    1374.2927577052228             1145   1.2002556835853475     
After minimisation    1374.29  1145     1.200

  Partial chi2s 
Dataset    1    449.27( +9.72)   377  HERA1+2 NCep 920                                
Dataset    2     65.25( +0.30)    70  HERA1+2 NCep 820                                
Dataset    3    220.19( +2.19)   254  HERA1+2 NCep 575                                
Dataset    4    218.02( +0.10)   204  HERA1+2 NCep 460                                
Dataset    5    219.43( -0.16)   159  HERA1+2 NCem                                    
Dataset    6     46.05( +1.04)    39  HERA1+2 CCep                                    
Dataset    7     56.21( -2.20)    42  HERA1+2 CCem                                    

 Correlated Chi2    88.882852108156399     
 Log penalty Chi2    10.988807949679618     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3194   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5590   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3085   +/-   0.5566        :N:M:D
    4  sysHZComb1004                         -0.0613   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.2785   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.3467   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1283   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0573   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0011   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.4639   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -0.8493   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3562   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5735   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0778   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0723   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0388   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3077   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1701   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3820   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3958   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1261   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2224   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.1010   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0698   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1118   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -1.0744   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.1350   +/-   0.9542        :N:M:D
   28  sysHZComb1028                          0.7819   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5813   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.0197   +/-   0.9436        :N:M:D
   31  sysHZComb1031                         -0.7651   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.5713   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.6391   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3962   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.1107   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3726   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.2446   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.7955   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5308   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.2509   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.7290   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.0562   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.0510   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0763   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5366   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2715   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2691   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.1264   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4747   +/-   0.9455        :N:M:D
   50  sysHZComb1050                          0.3197   +/-   0.9427        :N:M:D
   51  sysHZComb1051                          0.3191   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.8240   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.6710   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0992   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.7565   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.3559   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0460   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1341   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9399   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1520   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1362   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3849   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.3984   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7819   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -1.0263   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7317   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1803   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5461   +/-   0.9197        :N:M:D
   69  sysHZComb1069                         -0.1668   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3866   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2360   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0512   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1614   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1255   +/-   0.9350        :N:M:D
   75  sysHZComb1075                         -0.1208   +/-   0.8651        :N:M:D
   76  sysHZComb1076                          0.0981   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5588   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0273   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.3154   +/-   0.8840        :N:M:D
   80  sysHZComb1080                         -0.4950   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1472   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.8892   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.4843   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.3220   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.4578   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.1993   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.6783   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.3259   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1444   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.4713   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.5619   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.2862   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.3404   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0883   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5022   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.2970   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3501   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.1108   +/-   0.7353        :N:M:D
   99  sysHZComb1099                         -0.2226   +/-   0.6832        :N:M:D
  100  sysHZComb1100                         -0.7551   +/-   0.6875        :N:M:D
  101  sysHZComb1101                         -0.4212   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.6441   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.6918   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2366   +/-   0.7938        :N:M:D
  105  sysHZComb1105                          0.9187   +/-   0.6945        :N:M:D
  106  sysHZComb1106                         -0.6495   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.7770   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.7863   +/-   0.6793        :N:M:D
  109  sysHZComb1109                          0.2766   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.1416   +/-   0.7032        :N:M:D
  111  sysHZComb1111                         -1.8685   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3258   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.1995   +/-   0.8400        :N:M:D
  114  sysHZComb1114                          1.5612   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          0.5862   +/-   0.7567        :N:M:D
  116  sysHZComb1116                         -0.5779   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.6544   +/-   0.8212        :N:M:D
  118  sysHZComb1118                         -0.2210   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.1221   +/-   0.9748        :N:M:D
  120  sysHZComb1120                          0.7424   +/-   0.8543        :N:M:D
  121  sysHZComb1121                          0.3692   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1541   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.4057   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1325   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.9863   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.2081   +/-   0.9164        :N:M:D
  127  sysHZComb1127                         -0.0407   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4140   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2626   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.1867   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.3065   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.4875   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.4602   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.3742   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.1718   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.3376   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.2833   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.5560   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8195   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.3496   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2486   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0212   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.4884   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.3383   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3737   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2203   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.8041   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6206   +/-   0.7937        :N:M:D
  149  sysHZComb1149                          0.5755   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.5765   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0194   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.6770   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.2883   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.2497   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.3121   +/-   0.8167        :N:M:D
  156  sysHZComb1156                          0.0342   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.0985   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.2599   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0226   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.2190   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7508   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.7612   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.2744   +/-   0.3879        :N:M:D
  164  proc_tb21                             -2.8456   +/-   0.6710        :N:M:D
  165  proc_tb22                             -1.7223   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.1848   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.5947   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.1091   +/-   0.4545        :N:M:D
  169  proc_had                              -0.0561   +/-   0.5383        :N:M:D
