 First iteration    1367.2967477285338             1145   1.1941456312039596     
After minimisation    1367.30  1145     1.194

  Partial chi2s 
Dataset    1    447.55( +7.69)   377  HERA1+2 NCep 920                                
Dataset    2     66.60( -0.11)    70  HERA1+2 NCep 820                                
Dataset    3    220.05( +0.71)   254  HERA1+2 NCep 575                                
Dataset    4    219.01( -1.11)   204  HERA1+2 NCep 460                                
Dataset    5    222.21( -0.25)   159  HERA1+2 NCem                                    
Dataset    6     44.50( +0.22)    39  HERA1+2 CCep                                    
Dataset    7     55.51( -2.02)    42  HERA1+2 CCem                                    

 Correlated Chi2    86.734185754044333     
 Log penalty Chi2    5.1370293882507729     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2754   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5342   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3216   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2063   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.8928   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9436   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1284   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0643   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0005   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.4146   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7995   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4460   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6228   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0422   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0990   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0519   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3283   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2137   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3688   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3756   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1149   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1850   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0626   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0781   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1224   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9834   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0829   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7822   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6020   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.1466   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.6448   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6487   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.6992   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4319   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0629   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4155   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3941   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6472   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4540   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2450   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6502   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1012   +/-   0.8745        :N:M:D
   43  sysHZComb1043                         -0.0466   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0456   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4250   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2208   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2576   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0861   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5167   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.3612   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3502   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7924   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6749   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0361   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6421   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4296   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0298   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.1021   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0170   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1774   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1472   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4173   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.4630   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7316   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9513   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7619   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1780   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4835   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1712   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3283   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.1538   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0432   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1154   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1159   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0710   +/-   0.8653        :N:M:D
   76  sysHZComb1076                          0.0019   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6082   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0006   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2067   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.4608   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1146   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.8228   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3647   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2725   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.2140   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.1483   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.7145   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3022   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1247   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6159   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6216   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1291   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.2937   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0749   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5040   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.1728   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.3859   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3436   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -0.6688   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.8918   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.2431   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.5727   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.4478   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2114   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.8797   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.5736   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.7694   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.8227   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.2845   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.3640   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.8027   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3210   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3416   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.6260   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.6960   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.3464   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.4328   +/-   0.8223        :N:M:D
  118  sysHZComb1118                         -0.1962   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2588   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8575   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.3280   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1041   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3558   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1179   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8211   +/-   0.8724        :N:M:D
  126  sysHZComb1126                         -0.2222   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0966   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3540   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.3029   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2562   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.5305   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.4024   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.4004   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.3865   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1801   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4177   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.3257   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.4983   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9063   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.3021   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2350   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          0.8983   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.3727   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.3635   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3606   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2237   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8397   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6328   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.5999   +/-   0.7653        :N:M:D
  150  sysHZComb1150                         -0.4450   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0033   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.5544   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.3538   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.2341   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.2952   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0095   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.0942   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.1910   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0251   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1365   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6994   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.8199   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.1370   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0044   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.7049   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2644   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.5310   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0541   +/-   0.4547        :N:M:D
  169  proc_had                               0.0128   +/-   0.5386        :N:M:D
