 First iteration    1374.8458122693635             1145   1.2007387006719332     
After minimisation    1374.85  1145     1.201

  Partial chi2s 
Dataset    1    450.46( +4.09)   377  HERA1+2 NCep 920                                
Dataset    2     67.25( -0.66)    70  HERA1+2 NCep 820                                
Dataset    3    221.02( -1.39)   254  HERA1+2 NCep 575                                
Dataset    4    221.00( -2.86)   204  HERA1+2 NCep 460                                
Dataset    5    218.44( -1.06)   159  HERA1+2 NCem                                    
Dataset    6     45.71( +0.42)    39  HERA1+2 CCep                                    
Dataset    7     59.48( -2.25)    42  HERA1+2 CCem                                    

 Correlated Chi2    95.187333397513953     
 Log penalty Chi2   -3.7091707786423109     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2684   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4991   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3573   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.6419   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.4783   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.4227   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1267   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0698   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0041   +/-   0.8999        :N:M:D
   10  sysHZComb1010                         -0.3388   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7275   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5527   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6801   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0041   +/-   0.9876        :N:M:D
   15  sysHZComb1015                         -0.1068   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.0933   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3500   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2826   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3308   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3595   +/-   0.9815        :N:M:D
   21  sysHZComb1021                         -0.1002   +/-   0.9745        :N:M:D
   22  sysHZComb1022                          0.1347   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2924   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0100   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1437   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.8205   +/-   0.9204        :N:M:D
   27  sysHZComb1027                         -0.9896   +/-   0.9545        :N:M:D
   28  sysHZComb1028                          0.7809   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5988   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.4010   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.4988   +/-   0.8391        :N:M:D
   32  sysHZComb1032                          0.7238   +/-   0.9644        :N:M:D
   33  sysHZComb1033                          0.7234   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.3968   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0985   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4163   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.6461   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.3802   +/-   0.9128        :N:M:D
   39  sysHZComb1039                         -0.3277   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2312   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5549   +/-   0.8127        :N:M:D
   42  sysHZComb1042                         -0.2326   +/-   0.8747        :N:M:D
   43  sysHZComb1043                         -0.1661   +/-   0.9098        :N:M:D
   44  sysHZComb1044                          0.0441   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -0.2192   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.1442   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2432   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0199   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.4949   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.3810   +/-   0.9431        :N:M:D
   51  sysHZComb1051                          0.4060   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.7143   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6383   +/-   0.9194        :N:M:D
   54  sysHZComb1054                         -0.0698   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4097   +/-   0.9059        :N:M:D
   56  sysHZComb1056                         -1.6005   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0877   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.1081   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.2713   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.2067   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.2015   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.1263   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5063   +/-   0.8367        :N:M:D
   64  sysHZComb1064                          0.6411   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -0.7579   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7463   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.2096   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5980   +/-   0.9200        :N:M:D
   69  sysHZComb1069                          0.0288   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3742   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.1705   +/-   0.8577        :N:M:D
   72  sysHZComb1072                         -0.1634   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.1294   +/-   0.9038        :N:M:D
   74  sysHZComb1074                         -0.0912   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.1765   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.1767   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.7877   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0552   +/-   0.9757        :N:M:D
   79  sysHZComb1079                          0.0124   +/-   0.8846        :N:M:D
   80  sysHZComb1080                         -0.6677   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.2682   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.6268   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.1734   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2594   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.1418   +/-   0.8688        :N:M:D
   86  sysHZComb1086                          0.2160   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.7944   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.2869   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.0010   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.6955   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6514   +/-   0.8873        :N:M:D
   92  sysHZComb1092                         -0.0608   +/-   0.8094        :N:M:D
   93  sysHZComb1093                          0.1793   +/-   0.7908        :N:M:D
   94  sysHZComb1094                          0.0616   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5035   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.1704   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4230   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.9976   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -1.3785   +/-   0.6838        :N:M:D
  100  sysHZComb1100                         -1.1025   +/-   0.6882        :N:M:D
  101  sysHZComb1101                         -0.1862   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.4050   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.0209   +/-   0.7909        :N:M:D
  104  sysHZComb1104                         -1.1391   +/-   0.7947        :N:M:D
  105  sysHZComb1105                          0.8615   +/-   0.6956        :N:M:D
  106  sysHZComb1106                         -0.7560   +/-   0.7725        :N:M:D
  107  sysHZComb1107                          0.8018   +/-   0.7419        :N:M:D
  108  sysHZComb1108                          1.5499   +/-   0.6802        :N:M:D
  109  sysHZComb1109                          0.2936   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.8801   +/-   0.7041        :N:M:D
  111  sysHZComb1111                         -1.8480   +/-   0.5503        :N:M:D
  112  sysHZComb1112                          0.3424   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3411   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          1.9374   +/-   0.8066        :N:M:D
  115  sysHZComb1115                          0.8487   +/-   0.7575        :N:M:D
  116  sysHZComb1116                          0.2973   +/-   0.7736        :N:M:D
  117  sysHZComb1117                          0.5437   +/-   0.8224        :N:M:D
  118  sysHZComb1118                         -0.1401   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5172   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.7953   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.2498   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2701   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.2335   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.0618   +/-   0.8629        :N:M:D
  125  sysHZComb1125                          0.9210   +/-   0.8732        :N:M:D
  126  sysHZComb1126                         -0.2440   +/-   0.9170        :N:M:D
  127  sysHZComb1127                         -0.0978   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.3245   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1934   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.3567   +/-   0.8080        :N:M:D
  131  sysHZComb1131                         -1.1160   +/-   0.7922        :N:M:D
  132  sysHZComb1132                         -0.1125   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.4093   +/-   0.8230        :N:M:D
  134  sysHZComb1134                          0.3720   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1544   +/-   0.8199        :N:M:D
  136  sysHZComb1136                          0.4620   +/-   0.8787        :N:M:D
  137  sysHZComb1137                         -0.4436   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.7478   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8618   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.1688   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2448   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          1.0573   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.4795   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.5730   +/-   0.8423        :N:M:D
  145  sysHZComb1145                          0.3136   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2192   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8863   +/-   0.8054        :N:M:D
  148  sysHZComb1148                         -0.6340   +/-   0.7949        :N:M:D
  149  sysHZComb1149                          0.6896   +/-   0.7662        :N:M:D
  150  sysHZComb1150                         -0.6689   +/-   0.7883        :N:M:D
  151  sysHZComb1151                          0.0072   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.9033   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.5607   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.0636   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.3167   +/-   0.8172        :N:M:D
  156  sysHZComb1156                         -0.0730   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1757   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.1601   +/-   0.7987        :N:M:D
  159  sysHZComb1159                         -0.0292   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0705   +/-   0.8823        :N:M:D
  161  sysHZComb1161                          0.6620   +/-   0.8428        :N:M:D
  162  sysHZComb1162                          0.9929   +/-   0.8886        :N:M:D
  163  proc_nrl                              -0.1145   +/-   0.3884        :N:M:D
  164  proc_tb21                             -3.2905   +/-   0.6718        :N:M:D
  165  proc_tb22                             -1.6757   +/-   0.3071        :N:M:D
  166  proc_tb23                             -0.2648   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.4178   +/-   0.4101        :N:M:D
  168  proc_gp                                0.0582   +/-   0.4552        :N:M:D
  169  proc_had                               0.1200   +/-   0.5390        :N:M:D
