 First iteration    1364.1922115481379             1145   1.1914342458935703     
After minimisation    1364.19  1145     1.191

  Partial chi2s 
Dataset    1    440.36( +8.78)   377  HERA1+2 NCep 920                                
Dataset    2     65.97( +0.11)    70  HERA1+2 NCep 820                                
Dataset    3    218.66( +1.37)   254  HERA1+2 NCep 575                                
Dataset    4    217.72( -0.60)   204  HERA1+2 NCep 460                                
Dataset    5    220.58( +0.21)   159  HERA1+2 NCem                                    
Dataset    6     43.83( +0.51)    39  HERA1+2 CCep                                    
Dataset    7     56.59( -1.96)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.052773175857297     
 Log penalty Chi2    8.4372689753889905     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3459   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5170   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2831   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2087   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1164   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.0688   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1282   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0614   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0162   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.3672   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8414   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4385   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6489   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0451   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0879   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0830   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2984   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2153   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3552   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3567   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0810   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1869   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1306   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0830   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1394   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8782   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0700   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7975   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6352   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3115   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6646   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6556   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7626   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4460   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0123   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4099   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5209   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5709   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4770   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2000   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6022   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1366   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.0017   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0493   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4406   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2281   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2425   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0161   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5178   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.3782   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3618   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8070   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6663   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0075   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5265   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4897   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0786   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0858   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0352   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1621   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1505   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3239   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4648   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7076   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9109   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7446   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1621   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4756   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1905   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3170   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2351   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0632   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1212   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0761   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0343   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0904   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6420   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0026   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0640   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5224   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1306   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7038   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3113   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2577   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2109   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.0534   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.6702   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2923   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0560   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6668   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6481   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.0880   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.2037   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0703   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4954   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.1805   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4022   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6345   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -1.0058   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.9498   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.2494   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.4846   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.2687   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2119   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.8949   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.6410   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.7719   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.7209   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.3003   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6094   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.8491   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3479   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3648   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          1.7519   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.8972   +/-   0.7569        :N:M:D
  116  sysHZComb1116                         -0.0531   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.5132   +/-   0.8214        :N:M:D
  118  sysHZComb1118                         -0.1809   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3799   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8587   +/-   0.8545        :N:M:D
  121  sysHZComb1121                          0.3005   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1708   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2642   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1597   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.8873   +/-   0.8724        :N:M:D
  126  sysHZComb1126                         -0.2364   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0786   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3736   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2008   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2549   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.7091   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.4022   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.4888   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4203   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2792   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.4631   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4769   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.6500   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8998   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2496   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2423   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0684   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.5386   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4389   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3342   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2186   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7936   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6539   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6629   +/-   0.7653        :N:M:D
  150  sysHZComb1150                         -0.5201   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0012   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.5645   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.5197   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.1595   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3270   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0385   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1034   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.1670   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0265   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0048   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.6977   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.8030   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.1278   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.1383   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6414   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2821   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.6009   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0110   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0009   +/-   0.5385        :N:M:D
