 First iteration    1369.6393171374373             1145   1.1961915433514736     
After minimisation    1369.64  1145     1.196

  Partial chi2s 
Dataset    1    443.92( +8.64)   377  HERA1+2 NCep 920                                
Dataset    2     65.84( +0.23)    70  HERA1+2 NCep 820                                
Dataset    3    218.08( +1.83)   254  HERA1+2 NCep 575                                
Dataset    4    215.82( -0.32)   204  HERA1+2 NCep 460                                
Dataset    5    217.33( -0.53)   159  HERA1+2 NCem                                    
Dataset    6     47.10( +1.17)    39  HERA1+2 CCep                                    
Dataset    7     56.97( -2.50)    42  HERA1+2 CCem                                    

 Correlated Chi2    96.043296449843268     
 Log penalty Chi2    8.5281959560039411     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3470   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5026   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2053   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.0442   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.2590   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2305   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1295   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0587   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0265   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.3430   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8787   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4199   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6532   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0452   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1051   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0733   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2711   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1951   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3656   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3414   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0415   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.2007   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0487   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0430   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1199   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8475   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.0792   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7946   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5871   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.3816   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7094   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6463   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7657   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4661   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0516   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4198   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5125   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6442   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5408   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1959   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6057   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.0907   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.1541   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0399   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5702   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.3277   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.3306   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0180   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4272   +/-   0.9455        :N:M:D
   50  sysHZComb1050                          0.3130   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3430   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8764   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6431   +/-   0.9190        :N:M:D
   54  sysHZComb1054                         -0.0322   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5754   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.2893   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0717   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0809   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9767   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1228   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1547   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3139   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.4435   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.6521   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8982   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7282   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1277   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3988   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2282   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3623   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2511   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0668   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0947   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0414   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0831   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.1620   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6242   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0069   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0476   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.5296   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.0776   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.6568   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.3097   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.3148   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.3153   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.1651   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.5090   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2707   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0124   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6338   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6154   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.1310   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.1118   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0682   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4173   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.2509   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4030   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6428   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -0.9474   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -0.8279   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.4363   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.4253   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.2705   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.3004   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          1.0517   +/-   0.6948        :N:M:D
  106  sysHZComb1106                         -0.6414   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.7281   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.7514   +/-   0.6793        :N:M:D
  109  sysHZComb1109                          0.3206   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5625   +/-   0.7032        :N:M:D
  111  sysHZComb1111                         -1.8696   +/-   0.5495        :N:M:D
  112  sysHZComb1112                          0.3880   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2453   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          1.9422   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          1.0595   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.0693   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.7342   +/-   0.8208        :N:M:D
  118  sysHZComb1118                         -0.2034   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4088   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8166   +/-   0.8543        :N:M:D
  121  sysHZComb1121                          0.3221   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2053   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2876   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.2655   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          1.0818   +/-   0.8734        :N:M:D
  126  sysHZComb1126                         -0.2227   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.1583   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3723   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.0496   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2412   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.4975   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.7653   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.6902   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4836   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.5711   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4362   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.5288   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7109   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.9128   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2818   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2506   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.3353   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.8060   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.4939   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3415   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2278   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7436   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6727   +/-   0.7940        :N:M:D
  149  sysHZComb1149                          0.6190   +/-   0.7664        :N:M:D
  150  sysHZComb1150                         -0.5824   +/-   0.7880        :N:M:D
  151  sysHZComb1151                          0.0031   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6980   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.4094   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.2051   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.2794   +/-   0.8168        :N:M:D
  156  sysHZComb1156                          0.0193   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1413   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.1077   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0277   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0418   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.6828   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.6709   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.1028   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.1635   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.5837   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.1902   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.7326   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0119   +/-   0.4546        :N:M:D
  169  proc_had                               0.0008   +/-   0.5384        :N:M:D
