 First iteration    1367.7095679308163             1145   1.1945061728653417     
After minimisation    1367.71  1145     1.195

  Partial chi2s 
Dataset    1    442.33( +8.21)   377  HERA1+2 NCep 920                                
Dataset    2     66.20( +0.12)    70  HERA1+2 NCep 820                                
Dataset    3    219.31( +1.36)   254  HERA1+2 NCep 575                                
Dataset    4    218.80( -0.61)   204  HERA1+2 NCep 460                                
Dataset    5    218.27( -0.48)   159  HERA1+2 NCem                                    
Dataset    6     44.79( +0.49)    39  HERA1+2 CCep                                    
Dataset    7     57.54( -2.31)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.684401117885130     
 Log penalty Chi2    6.7871168096238863     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3861   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5282   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3107   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.2102   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.2502   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1637   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1247   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0584   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0153   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.3974   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8388   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4050   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6237   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0583   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0620   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0750   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2986   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2168   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3671   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3572   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1076   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2105   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1297   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0985   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1541   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9043   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.0650   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7864   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6138   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2274   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.6673   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6133   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7322   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4366   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0343   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3610   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4736   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5326   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4326   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2000   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6794   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1781   +/-   0.8743        :N:M:D
   43  sysHZComb1043                         -0.0168   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0569   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4328   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2217   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2083   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0343   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5191   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.3826   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3393   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7967   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6586   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0325   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5709   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5251   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1149   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1097   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.0626   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1633   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1580   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2717   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4283   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7035   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8784   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6988   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1156   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4673   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2733   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2123   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2110   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0596   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1793   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0428   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0205   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0440   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6907   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0203   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1128   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.5594   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.0893   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.6512   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3956   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1921   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2752   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.0393   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.6882   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3135   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1195   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6591   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6834   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.0928   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.2574   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0768   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4040   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.2964   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4017   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6580   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -0.8462   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.9047   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.2961   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.4375   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.2406   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1733   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.8008   +/-   0.6948        :N:M:D
  106  sysHZComb1106                         -0.7221   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.6297   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.6475   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.2776   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5502   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.8181   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3361   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3176   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.7468   +/-   0.8062        :N:M:D
  115  sysHZComb1115                          0.7953   +/-   0.7569        :N:M:D
  116  sysHZComb1116                         -0.1202   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.5967   +/-   0.8214        :N:M:D
  118  sysHZComb1118                         -0.1730   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3173   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9647   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.2876   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2636   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2443   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.2912   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.9829   +/-   0.8732        :N:M:D
  126  sysHZComb1126                         -0.2278   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.1112   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.4096   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.0241   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2700   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.5839   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.5020   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.6240   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4003   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4114   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.3062   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.3094   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6981   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8322   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2529   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2778   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.3738   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.8698   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.6349   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3266   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2120   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8096   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6205   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.7406   +/-   0.7664        :N:M:D
  150  sysHZComb1150                         -0.5266   +/-   0.7880        :N:M:D
  151  sysHZComb1151                          0.0090   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6082   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.5408   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.1519   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3171   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0098   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1371   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.2275   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0255   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0090   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.6980   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.7787   +/-   0.8884        :N:M:D
  163  proc_nrl                              -0.0389   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0523   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6963   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2245   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.5145   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0674   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0347   +/-   0.5385        :N:M:D
