 First iteration    1365.8179340608183             1145   1.1928540908828107     
After minimisation    1365.82  1145     1.193

  Partial chi2s 
Dataset    1    445.51( +7.95)   377  HERA1+2 NCep 920                                
Dataset    2     66.60( +0.01)    70  HERA1+2 NCep 820                                
Dataset    3    219.54( +1.05)   254  HERA1+2 NCep 575                                
Dataset    4    218.58( -0.86)   204  HERA1+2 NCep 460                                
Dataset    5    220.54( -0.31)   159  HERA1+2 NCem                                    
Dataset    6     45.45( -0.00)    39  HERA1+2 CCep                                    
Dataset    7     55.49( -2.11)    42  HERA1+2 CCem                                    

 Correlated Chi2    88.390700987338477     
 Log penalty Chi2    5.7157684598121490     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3129   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5223   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2889   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.1860   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0299   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.0316   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1264   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0621   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0026   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.4034   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8116   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4253   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6175   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0467   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0929   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0597   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3130   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2068   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3761   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3614   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1074   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1881   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0782   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0989   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1309   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9436   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0861   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7928   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5967   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.1916   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.6479   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6369   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7269   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4436   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0523   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4026   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4298   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6002   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4517   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2056   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6512   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.1223   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.0027   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0527   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4485   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2356   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2539   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0630   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5329   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.3830   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3268   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8284   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6657   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0371   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6369   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4083   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0485   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0968   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0366   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1610   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1505   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4041   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.4605   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7154   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9058   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7167   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1548   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4760   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2031   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2954   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.1300   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0529   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1299   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0665   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0226   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0284   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6260   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0105   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1455   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.4743   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.0785   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.7506   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3847   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2099   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.1969   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.1474   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.6874   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3010   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1212   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6484   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6484   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1318   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.2728   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0748   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4514   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.1775   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4048   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4487   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -0.7618   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.9077   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.2763   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.5298   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3773   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2012   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.8782   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.5663   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.7303   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.7968   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.2821   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.3981   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.7916   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3366   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3818   +/-   0.8407        :N:M:D
  114  sysHZComb1114                          1.6626   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.7864   +/-   0.7570        :N:M:D
  116  sysHZComb1116                         -0.2603   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.3760   +/-   0.8223        :N:M:D
  118  sysHZComb1118                         -0.1903   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2910   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9618   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.3163   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1215   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3388   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1982   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8182   +/-   0.8727        :N:M:D
  126  sysHZComb1126                         -0.2297   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.1338   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3548   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2334   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2590   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.5322   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.5186   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.4910   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4001   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2834   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.3990   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.3345   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.5240   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9106   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2743   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2456   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0017   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.4878   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.4456   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3476   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2202   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8375   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6222   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6105   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.4404   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0015   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6118   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.3629   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.2493   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.2854   +/-   0.8169        :N:M:D
  156  sysHZComb1156                          0.0264   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1283   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.1717   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0254   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0869   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6886   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.7643   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.0697   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0051   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6955   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2536   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.5639   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0726   +/-   0.4547        :N:M:D
  169  proc_had                               0.0083   +/-   0.5386        :N:M:D
