 First iteration    1368.8056490307770             1145   1.1954634489351763     
After minimisation    1368.81  1145     1.195

  Partial chi2s 
Dataset    1    441.47( +7.02)   377  HERA1+2 NCep 920                                
Dataset    2     67.77( -0.14)    70  HERA1+2 NCep 820                                
Dataset    3    219.37( +0.37)   254  HERA1+2 NCep 575                                
Dataset    4    218.30( -1.47)   204  HERA1+2 NCep 460                                
Dataset    5    220.03( -0.23)   159  HERA1+2 NCem                                    
Dataset    6     46.56( -0.28)    39  HERA1+2 CCep                                    
Dataset    7     55.72( -2.04)    42  HERA1+2 CCem                                    

 Correlated Chi2    96.351235020224735     
 Log penalty Chi2    3.2297938426255035     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3404   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5115   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3307   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.4314   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9021   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8135   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1270   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0682   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0187   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3277   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8038   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4837   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6675   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0273   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1171   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0996   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3027   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2345   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3479   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3367   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0679   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1542   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2698   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0784   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1516   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.7797   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0442   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8098   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.6164   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4481   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6186   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6945   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.8129   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4618   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0262   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4677   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.6334   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4640   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4451   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1592   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5534   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1940   +/-   0.8745        :N:M:D
   43  sysHZComb1043                         -0.0179   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0297   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3775   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.1819   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2157   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0338   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5891   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.4486   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3813   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.8366   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7093   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0677   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4484   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.5262   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0819   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0649   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0798   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1643   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1505   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3328   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5550   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.6648   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8204   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7315   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1601   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4156   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1974   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2480   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2240   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0597   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0477   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0583   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.1120   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1651   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.7098   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0394   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0165   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5365   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.0911   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.6193   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.2687   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.1633   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.0657   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.0133   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.6660   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2708   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0186   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7922   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.7238   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.0176   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1077   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0602   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4536   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.1201   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4426   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.9001   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -1.3375   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -1.0257   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.1524   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.4265   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.0918   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1944   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.8818   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.5634   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.7239   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.7772   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.3198   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.8573   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.7800   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3500   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.5016   +/-   0.8408        :N:M:D
  114  sysHZComb1114                          1.7962   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          1.0624   +/-   0.7572        :N:M:D
  116  sysHZComb1116                          0.1676   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.3166   +/-   0.8229        :N:M:D
  118  sysHZComb1118                         -0.1587   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4994   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.0028   +/-   0.8556        :N:M:D
  121  sysHZComb1121                          0.2593   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2050   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2068   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1914   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.7758   +/-   0.8726        :N:M:D
  126  sysHZComb1126                         -0.2331   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.1176   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3304   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1607   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2825   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.8509   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.3864   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.4865   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4639   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4317   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.5311   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4904   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6648   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9657   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2087   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2421   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1262   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.6048   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.5789   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3123   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2177   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7960   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6491   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.7049   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.4284   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0041   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.5607   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.6020   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.1679   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3397   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0579   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1282   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.1179   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0283   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.1067   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6626   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.8502   +/-   0.8885        :N:M:D
  163  proc_nrl                              -0.0282   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.2299   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.5899   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2995   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.5270   +/-   0.4099        :N:M:D
  168  proc_gp                                0.0097   +/-   0.4549        :N:M:D
  169  proc_had                              -0.0091   +/-   0.5387        :N:M:D
