 First iteration    1365.9638510619598             1145   1.1929815293117552     
After minimisation    1365.96  1145     1.193

  Partial chi2s 
Dataset    1    443.36( +7.06)   377  HERA1+2 NCep 920                                
Dataset    2     65.57( -0.08)    70  HERA1+2 NCep 820                                
Dataset    3    220.73( +0.56)   254  HERA1+2 NCep 575                                
Dataset    4    217.48( -1.32)   204  HERA1+2 NCep 460                                
Dataset    5    219.04( -0.84)   159  HERA1+2 NCem                                    
Dataset    6     45.05( +0.36)    39  HERA1+2 CCep                                    
Dataset    7     59.07( -2.13)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.057593077214861     
 Log penalty Chi2    3.6123394228269916     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2558   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5397   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3455   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2471   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.7946   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8613   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1276   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0699   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0294   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.4093   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7659   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4268   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5810   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0671   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1083   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1058   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3339   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1496   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3591   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3806   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1165   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1369   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0975   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0137   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1209   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9235   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1133   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8245   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4944   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3112   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.8007   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6228   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.6983   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3820   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0501   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4727   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4079   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7287   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.5204   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1781   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6176   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1303   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.0827   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0461   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4623   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2407   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1954   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0176   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5787   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4417   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3256   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8963   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7182   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0054   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6277   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4563   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.1245   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0926   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9653   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1499   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1393   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3477   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5228   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7713   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.9141   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6892   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1725   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4921   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1898   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.4042   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.3529   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0293   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0205   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1355   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0075   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0337   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5981   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0400   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1740   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5339   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1868   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7699   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.4240   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2527   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.3799   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.1383   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.6853   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3057   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0419   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6062   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6624   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.2682   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1576   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0776   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4471   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.1461   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4047   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5308   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -0.7082   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.8449   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.3833   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.5675   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.4672   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2170   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9590   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.6020   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.8044   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7892   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.3118   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5715   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.9042   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3422   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2821   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          1.6540   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.9089   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.1215   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.5281   +/-   0.8225        :N:M:D
  118  sysHZComb1118                         -0.1834   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3271   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9283   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.3054   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2246   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3117   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1121   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.9116   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.2051   +/-   0.9166        :N:M:D
  127  sysHZComb1127                          0.0234   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.4041   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1994   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2272   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.5382   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.4192   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.4590   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4504   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3795   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4721   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4197   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6664   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8900   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.3143   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2534   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1686   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.5875   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5026   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3242   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2105   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7341   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6244   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6351   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.5597   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0306   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6501   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.4771   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.2414   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3753   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0194   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1265   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.1970   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0250   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0613   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7526   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.7987   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.1923   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0023   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6022   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2561   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.6159   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0663   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0754   +/-   0.5387        :N:M:D
