 First iteration    1366.2641055039094             1145   1.1932437602654231     
After minimisation    1366.26  1145     1.193

  Partial chi2s 
Dataset    1    446.03( +5.42)   377  HERA1+2 NCep 920                                
Dataset    2     66.49( -0.37)    70  HERA1+2 NCep 820                                
Dataset    3    220.81( -0.39)   254  HERA1+2 NCep 575                                
Dataset    4    218.89( -2.13)   204  HERA1+2 NCep 460                                
Dataset    5    221.19( -0.92)   159  HERA1+2 NCem                                    
Dataset    6     45.18( -0.10)    39  HERA1+2 CCep                                    
Dataset    7     56.91( -2.16)    42  HERA1+2 CCem                                    

 Correlated Chi2    91.403199379030013     
 Log penalty Chi2  -0.65064710289040151     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1873   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4865   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2464   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.3473   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.4661   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.5557   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1243   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0732   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0275   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.3872   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.6990   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4590   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.5771   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0483   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1230   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1364   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3519   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1498   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3683   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3605   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1306   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0726   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1995   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0129   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1253   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8559   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1303   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8792   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.4597   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4543   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7210   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.6610   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7525   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4154   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.0428   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4935   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5190   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5951   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4528   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.0799   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5719   +/-   0.8125        :N:M:D
   42  sysHZComb1042                         -0.1919   +/-   0.8746        :N:M:D
   43  sysHZComb1043                          0.1546   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0345   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4817   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.3078   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2866   +/-   0.9470        :N:M:D
   48  sysHZComb1048                          0.0120   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5263   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.4692   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3079   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.9536   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.7137   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0164   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6166   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.3850   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0313   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0437   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.1125   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1569   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1625   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3987   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.5912   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7741   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8203   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6499   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1801   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5114   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.1999   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.3716   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.1820   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.0301   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.0054   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0689   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0454   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.1044   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.5842   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0355   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.0636   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.4523   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.1309   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.7628   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.3239   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2696   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.1913   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.2049   +/-   0.7921        :N:M:D
   87  sysHZComb1087                         -0.7470   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.3025   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0243   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6762   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6766   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.1982   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.1170   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0730   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4417   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.0478   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4453   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6504   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -1.0903   +/-   0.6838        :N:M:D
  100  sysHZComb1100                         -0.9910   +/-   0.6881        :N:M:D
  101  sysHZComb1101                         -0.3653   +/-   0.7725        :N:M:D
  102  sysHZComb1102                         -0.5236   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.2995   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.1308   +/-   0.7944        :N:M:D
  105  sysHZComb1105                          0.9843   +/-   0.6954        :N:M:D
  106  sysHZComb1106                         -0.4769   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.7781   +/-   0.7419        :N:M:D
  108  sysHZComb1108                          1.7774   +/-   0.6799        :N:M:D
  109  sysHZComb1109                          0.2951   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6408   +/-   0.7038        :N:M:D
  111  sysHZComb1111                         -1.8620   +/-   0.5502        :N:M:D
  112  sysHZComb1112                          0.3688   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3997   +/-   0.8407        :N:M:D
  114  sysHZComb1114                          1.8143   +/-   0.8066        :N:M:D
  115  sysHZComb1115                          1.0427   +/-   0.7574        :N:M:D
  116  sysHZComb1116                          0.1011   +/-   0.7734        :N:M:D
  117  sysHZComb1117                          0.3516   +/-   0.8231        :N:M:D
  118  sysHZComb1118                         -0.1553   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4277   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9580   +/-   0.8556        :N:M:D
  121  sysHZComb1121                          0.2632   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0803   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3303   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.1676   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.7968   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.2369   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.1010   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.3058   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2545   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2638   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.5918   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.5549   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.5006   +/-   0.8229        :N:M:D
  134  sysHZComb1134                          0.4426   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3631   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.5220   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4746   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.5381   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9815   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.2539   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2519   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.9791   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.3890   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.4940   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.2914   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2006   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7578   +/-   0.8053        :N:M:D
  148  sysHZComb1148                         -0.5869   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.5350   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.4371   +/-   0.7884        :N:M:D
  151  sysHZComb1151                         -0.0338   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6907   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.3924   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.3486   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.3466   +/-   0.8172        :N:M:D
  156  sysHZComb1156                          0.0192   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.2178   +/-   0.7240        :N:M:D
  158  sysHZComb1158                          0.0840   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0260   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0187   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7178   +/-   0.8427        :N:M:D
  162  sysHZComb1162                          0.7018   +/-   0.8887        :N:M:D
  163  proc_nrl                               0.1122   +/-   0.3883        :N:M:D
  164  proc_tb21                             -3.0221   +/-   0.6716        :N:M:D
  165  proc_tb22                             -1.6191   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.3403   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.7163   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0924   +/-   0.4549        :N:M:D
  169  proc_had                               0.0998   +/-   0.5389        :N:M:D
