 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.08470025383501174
 TRUNCATED TO:-0.0847002538350117

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.84700E-01  constant
     3 'Cg        '    5.3473      constant
     7 'Aprig     '   0.18932      constant
     8 'Bprig     '  -0.37465      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.79738      constant
    13 'Cuv       '    4.7910      constant
    15 'Euv       '    9.9413      constant
    22 'Bdv       '    1.0496      constant
    23 'Cdv       '    4.7460      constant
    33 'CUbar     '    7.0800      constant
    34 'DUbar     '    1.3741      constant
    41 'ADbar     '   0.26875      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12618473804335117
 TRUNCATED TO:-0.1261847380433511
    42 'BDbar     '  -0.12618      constant
    43 'CDbar     '    9.6621      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1368.339     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.84700E-01   constant   
   3    Cg          5.3473       constant   
   7    Aprig      0.18932       constant   
   8    Bprig     -0.37465       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.79738       constant   
  13    Cuv         4.7910       constant   
  15    Euv         9.9413       constant   
  22    Bdv         1.0496       constant   
  23    Cdv         4.7460       constant   
  33    CUbar       7.0800       constant   
  34    DUbar       1.3741       constant   
  41    ADbar      0.26875       constant   
  42    BDbar     -0.12618       constant   
  43    CDbar       9.6621       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    2.000    
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
