 First iteration    1368.3387303892234             1145   1.1950556597285795     
After minimisation    1368.34  1145     1.195

  Partial chi2s 
Dataset    1    446.64( +5.58)   377  HERA1+2 NCep 920                                
Dataset    2     65.81( -0.36)    70  HERA1+2 NCep 820                                
Dataset    3    220.83( -0.40)   254  HERA1+2 NCep 575                                
Dataset    4    218.59( -2.14)   204  HERA1+2 NCep 460                                
Dataset    5    221.76( -1.02)   159  HERA1+2 NCem                                    
Dataset    6     46.71( +0.91)    39  HERA1+2 CCep                                    
Dataset    7     55.93( -2.44)    42  HERA1+2 CCem                                    

 Correlated Chi2    91.950251156488989     
 Log penalty Chi2   0.11216821539982869     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1589   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5057   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2750   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2871   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.4313   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.5800   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1291   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0733   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0350   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.3841   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7301   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4853   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6102   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0440   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1243   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1198   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3575   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1628   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3538   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3741   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1182   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0901   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1669   +/-   0.9453        :N:M:D
   24  sysHZComb1024                         -0.0036   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1153   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8902   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1148   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8492   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.4853   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4330   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7687   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.6646   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7401   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4189   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.0737   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.5035   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4831   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6995   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4906   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.1524   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5941   +/-   0.8125        :N:M:D
   42  sysHZComb1042                         -0.1446   +/-   0.8746        :N:M:D
   43  sysHZComb1043                          0.1593   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0287   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.5468   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3588   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3449   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0102   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.3919   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3697   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3716   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8966   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7258   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0493   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5981   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.3750   +/-   0.8905        :N:M:D
   57  sysHZComb1057                         -0.0043   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0358   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.0182   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1729   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1517   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3966   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.5653   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7579   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.9171   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7591   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1861   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.4602   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.1926   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.3984   +/-   0.9076        :N:M:D
   71  sysHZComb1071                         -1.2977   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.0137   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.0234   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.1389   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0033   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.1001   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.5704   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0538   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0977   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4332   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.1317   +/-   0.8877        :N:M:D
   82  sysHZComb1082                         -0.8155   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.2620   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.3938   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.2527   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.2392   +/-   0.7922        :N:M:D
   87  sysHZComb1087                         -0.7139   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2963   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0017   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6077   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6193   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.1623   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.0776   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0714   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5142   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.1622   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4080   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5414   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -0.9794   +/-   0.6838        :N:M:D
  100  sysHZComb1100                         -0.9071   +/-   0.6881        :N:M:D
  101  sysHZComb1101                         -0.3645   +/-   0.7725        :N:M:D
  102  sysHZComb1102                         -0.5369   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.3646   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.2094   +/-   0.7944        :N:M:D
  105  sysHZComb1105                          1.0230   +/-   0.6953        :N:M:D
  106  sysHZComb1106                         -0.5367   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.7755   +/-   0.7419        :N:M:D
  108  sysHZComb1108                          1.8184   +/-   0.6798        :N:M:D
  109  sysHZComb1109                          0.3128   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6238   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.8780   +/-   0.5502        :N:M:D
  112  sysHZComb1112                          0.3644   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3155   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.8979   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.9808   +/-   0.7573        :N:M:D
  116  sysHZComb1116                         -0.0214   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.6807   +/-   0.8214        :N:M:D
  118  sysHZComb1118                         -0.1734   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4015   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.6990   +/-   0.8545        :N:M:D
  121  sysHZComb1121                          0.2852   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0891   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2982   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.1242   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          0.9891   +/-   0.8729        :N:M:D
  126  sysHZComb1126                         -0.2155   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.0880   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3132   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2354   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2619   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.5381   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.5057   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.4831   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4587   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3801   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.5205   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.5105   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.5972   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9582   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2976   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2446   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0481   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.4602   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.4208   +/-   0.8423        :N:M:D
  145  sysHZComb1145                          0.3111   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2079   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7224   +/-   0.8054        :N:M:D
  148  sysHZComb1148                         -0.6385   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.5589   +/-   0.7658        :N:M:D
  150  sysHZComb1150                         -0.4638   +/-   0.7885        :N:M:D
  151  sysHZComb1151                         -0.0260   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.5703   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.4134   +/-   0.8357        :N:M:D
  154  sysHZComb1154                         -0.2870   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.3394   +/-   0.8172        :N:M:D
  156  sysHZComb1156                         -0.0156   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.1356   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.1069   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0263   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0422   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7272   +/-   0.8427        :N:M:D
  162  sysHZComb1162                          0.7542   +/-   0.8887        :N:M:D
  163  proc_nrl                               0.1961   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.1104   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.5971   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.3144   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.7070   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0323   +/-   0.4549        :N:M:D
  169  proc_had                               0.0837   +/-   0.5388        :N:M:D
