 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.07305683231265368
 TRUNCATED TO:-0.0730568323126536

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.73057E-01  constant
     3 'Cg        '    5.5066      constant
     7 'Aprig     '   0.18745      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.37379326874158264
 TRUNCATED TO:-0.3737932687415826
     8 'Bprig     '  -0.37379      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.81507      constant
    13 'Cuv       '    4.8247      constant
    15 'Euv       '    9.4363      constant
    22 'Bdv       '    1.0678      constant
    23 'Cdv       '    4.8040      constant
    33 'CUbar     '    7.3553      constant
    34 'DUbar     '    1.1886      constant
    41 'ADbar     '   0.26918      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12710125569998537
 TRUNCATED TO:-0.1271012556999853
    42 'BDbar     '  -0.12710      constant
    43 'CDbar     '    9.1171      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1368.743     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.73057E-01   constant   
   3    Cg          5.5066       constant   
   7    Aprig      0.18745       constant   
   8    Bprig     -0.37379       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.81507       constant   
  13    Cuv         4.8247       constant   
  15    Euv         9.4363       constant   
  22    Bdv         1.0678       constant   
  23    Cdv         4.8040       constant   
  33    CUbar       7.3553       constant   
  34    DUbar       1.1886       constant   
  41    ADbar      0.26918       constant   
  42    BDbar     -0.12710       constant   
  43    CDbar       9.1171       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    2.000    
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
