 First iteration    1368.7430074328083             1145   1.1954087401159899     
After minimisation    1368.74  1145     1.195

  Partial chi2s 
Dataset    1    448.27( +5.16)   377  HERA1+2 NCep 920                                
Dataset    2     66.09( -0.40)    70  HERA1+2 NCep 820                                
Dataset    3    220.89( -0.34)   254  HERA1+2 NCep 575                                
Dataset    4    218.59( -2.10)   204  HERA1+2 NCep 460                                
Dataset    5    219.76( -1.54)   159  HERA1+2 NCem                                    
Dataset    6     47.04( +0.83)    39  HERA1+2 CCep                                    
Dataset    7     58.64( -2.52)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.383181157481260     
 Log penalty Chi2  -0.91822244529798125     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1630   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5004   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2446   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2203   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.5016   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.6552   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1276   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0709   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0187   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.4044   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7267   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4611   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.5872   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0485   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1204   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1045   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3544   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1519   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3726   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3719   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1235   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1085   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0918   +/-   0.9453        :N:M:D
   24  sysHZComb1024                         -0.0100   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1063   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9256   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1150   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8363   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4528   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.3433   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7428   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6488   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7015   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4193   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.1049   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4716   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4198   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7113   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4744   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1685   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.6234   +/-   0.8125        :N:M:D
   42  sysHZComb1042                         -0.1246   +/-   0.8746        :N:M:D
   43  sysHZComb1043                          0.1541   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0270   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.5399   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.3591   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3318   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0432   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4150   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.3624   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3217   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9036   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6819   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0029   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6754   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.3254   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0453   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0669   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0185   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1579   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1636   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3818   +/-   0.8953        :N:M:D
   63  sysHZComb1063                          0.5182   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7502   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8923   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7010   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1471   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.4387   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.2554   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.3899   +/-   0.9076        :N:M:D
   71  sysHZComb1071                         -1.2155   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.0070   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0134   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1064   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0278   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.0787   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5610   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0319   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1057   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4468   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.1192   +/-   0.8877        :N:M:D
   82  sysHZComb1082                         -0.8042   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.3347   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.3948   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3397   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.2776   +/-   0.7922        :N:M:D
   87  sysHZComb1087                         -0.6684   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.3008   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0562   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.5970   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6286   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.2078   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.1512   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0754   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4186   +/-   0.8464        :N:M:D
   96  sysHZComb1096                          0.1596   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4124   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4650   +/-   0.7361        :N:M:D
   99  sysHZComb1099                         -0.7609   +/-   0.6839        :N:M:D
  100  sysHZComb1100                         -0.8330   +/-   0.6881        :N:M:D
  101  sysHZComb1101                         -0.4544   +/-   0.7726        :N:M:D
  102  sysHZComb1102                         -0.5100   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.3914   +/-   0.7909        :N:M:D
  104  sysHZComb1104                         -1.2114   +/-   0.7944        :N:M:D
  105  sysHZComb1105                          1.0241   +/-   0.6953        :N:M:D
  106  sysHZComb1106                         -0.5651   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.7317   +/-   0.7420        :N:M:D
  108  sysHZComb1108                          1.7925   +/-   0.6798        :N:M:D
  109  sysHZComb1109                          0.2971   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.4710   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.8865   +/-   0.5502        :N:M:D
  112  sysHZComb1112                          0.3595   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.1789   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.8789   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.9202   +/-   0.7572        :N:M:D
  116  sysHZComb1116                         -0.1509   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.6851   +/-   0.8221        :N:M:D
  118  sysHZComb1118                         -0.1834   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3403   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8405   +/-   0.8550        :N:M:D
  121  sysHZComb1121                          0.2999   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1129   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.3566   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.2018   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          1.0224   +/-   0.8734        :N:M:D
  126  sysHZComb1126                         -0.2117   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.1192   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.3409   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1420   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.2669   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.3429   +/-   0.7922        :N:M:D
  132  sysHZComb1132                         -0.7017   +/-   0.7905        :N:M:D
  133  sysHZComb1133                          0.5897   +/-   0.8229        :N:M:D
  134  sysHZComb1134                          0.4483   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4718   +/-   0.8199        :N:M:D
  136  sysHZComb1136                          0.4154   +/-   0.8787        :N:M:D
  137  sysHZComb1137                         -0.4015   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.5672   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9331   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.3378   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2608   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.2008   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.6146   +/-   0.8557        :N:M:D
  144  sysHZComb1144                          1.4839   +/-   0.8423        :N:M:D
  145  sysHZComb1145                          0.3229   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2121   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7418   +/-   0.8054        :N:M:D
  148  sysHZComb1148                         -0.6153   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.5532   +/-   0.7665        :N:M:D
  150  sysHZComb1150                         -0.4938   +/-   0.7885        :N:M:D
  151  sysHZComb1151                         -0.0143   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6421   +/-   0.7359        :N:M:D
  153  sysHZComb1153                         -1.3186   +/-   0.8357        :N:M:D
  154  sysHZComb1154                         -0.3248   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.3031   +/-   0.8172        :N:M:D
  156  sysHZComb1156                          0.0507   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.1807   +/-   0.7240        :N:M:D
  158  sysHZComb1158                          0.1205   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0258   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0893   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7242   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          0.6715   +/-   0.8887        :N:M:D
  163  proc_nrl                               0.1234   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.0064   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6352   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2732   +/-   0.4349        :N:M:D
  167  proc_tb24                             -0.7155   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0812   +/-   0.4549        :N:M:D
  169  proc_had                               0.0756   +/-   0.5389        :N:M:D
