 First iteration    1366.9828073904657             1145   1.1938714475025902     
After minimisation    1366.98  1145     1.194

  Partial chi2s 
Dataset    1    445.12( +6.05)   377  HERA1+2 NCep 920                                
Dataset    2     66.04( -0.33)    70  HERA1+2 NCep 820                                
Dataset    3    221.04( -0.27)   254  HERA1+2 NCep 575                                
Dataset    4    218.46( -1.97)   204  HERA1+2 NCep 460                                
Dataset    5    219.73( -0.66)   159  HERA1+2 NCem                                    
Dataset    6     46.56( +0.78)    39  HERA1+2 CCep                                    
Dataset    7     56.28( -2.37)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.526722675943091     
 Log penalty Chi2    1.2368805828844609     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2292   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5345   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3708   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.3875   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.5830   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.6503   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1292   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0720   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0225   +/-   0.8998        :N:M:D
   10  sysHZComb1010                         -0.3850   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7417   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4779   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6126   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0411   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1208   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1074   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3459   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1968   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3486   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3793   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1106   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1205   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1606   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0535   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1245   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9021   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0834   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8115   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5320   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.3344   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7306   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.6466   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7417   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4016   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0021   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4742   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4802   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6318   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4642   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.1825   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.6174   +/-   0.8125        :N:M:D
   42  sysHZComb1042                         -0.1589   +/-   0.8746        :N:M:D
   43  sysHZComb1043                          0.0626   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0209   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4616   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2703   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2932   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0168   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4147   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3557   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.4037   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8130   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7294   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0433   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5412   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.5261   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0772   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0951   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0602   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1876   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1558   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2701   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.5583   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7478   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8998   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7572   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.2178   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5200   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1035   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3659   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.3237   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0645   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0151   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.1369   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0551   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.0728   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6545   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0573   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1355   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5384   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1930   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7949   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.2909   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3476   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.2797   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.0497   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.7412   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2947   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0021   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6070   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6340   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.1514   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.1156   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0706   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5663   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.2453   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4167   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6586   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -0.9452   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.9366   +/-   0.6880        :N:M:D
  101  sysHZComb1101                         -0.2903   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.5544   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3672   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.1946   +/-   0.7944        :N:M:D
  105  sysHZComb1105                          0.9512   +/-   0.6953        :N:M:D
  106  sysHZComb1106                         -0.6112   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.7761   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          1.7571   +/-   0.6798        :N:M:D
  109  sysHZComb1109                          0.3136   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6951   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.8483   +/-   0.5501        :N:M:D
  112  sysHZComb1112                          0.3435   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3763   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.7932   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.8644   +/-   0.7572        :N:M:D
  116  sysHZComb1116                         -0.0102   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.6196   +/-   0.8213        :N:M:D
  118  sysHZComb1118                         -0.1693   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3860   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.6881   +/-   0.8545        :N:M:D
  121  sysHZComb1121                          0.2853   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1790   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2541   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.0744   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.9813   +/-   0.8729        :N:M:D
  126  sysHZComb1126                         -0.2082   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.0471   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3282   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2213   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2294   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.7420   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.2169   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.4021   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4312   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2769   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.5029   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4565   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.7035   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8858   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2543   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2436   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0923   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.5117   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5187   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3188   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2111   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7724   +/-   0.8053        :N:M:D
  148  sysHZComb1148                         -0.6379   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.6501   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.5435   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0239   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6646   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.5341   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.1878   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.3665   +/-   0.8171        :N:M:D
  156  sysHZComb1156                         -0.0591   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1560   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.1783   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0264   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0182   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7414   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          0.8773   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.1462   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.1000   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.6124   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.3220   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.5393   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0043   +/-   0.4549        :N:M:D
  169  proc_had                               0.0525   +/-   0.5388        :N:M:D
