 First iteration    1372.6343754051486             1145   1.1988073147643219     
After minimisation    1372.63  1145     1.199

  Partial chi2s 
Dataset    1    447.10( +5.72)   377  HERA1+2 NCep 920                                
Dataset    2     65.67( -0.09)    70  HERA1+2 NCep 820                                
Dataset    3    220.85( +0.31)   254  HERA1+2 NCep 575                                
Dataset    4    217.12( -1.67)   204  HERA1+2 NCep 460                                
Dataset    5    218.21( -1.51)   159  HERA1+2 NCem                                    
Dataset    6     45.63( +0.29)    39  HERA1+2 CCep                                    
Dataset    7     58.07( -2.67)    42  HERA1+2 CCem                                    

 Correlated Chi2    99.606754818506303     
 Log penalty Chi2   0.37674838244858844     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2023   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4750   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1845   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2155   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.6267   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.7140   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1222   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0728   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0481   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3807   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7058   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3968   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.5293   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0784   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1216   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1807   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3329   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.0780   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3798   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3500   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1229   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0433   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1853   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0109   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1268   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.7921   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1856   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.9310   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.3646   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.6084   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.8919   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6036   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7977   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4115   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.0645   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.5179   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5271   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6647   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.5309   +/-   0.9535        :N:M:D
   40  sysHZComb1040                          0.0297   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5915   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.2100   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.4206   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0618   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.6733   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.4421   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3297   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0761   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4599   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4852   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.2708   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.0955   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7447   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0325   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6532   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.2879   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0639   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0155   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.0578   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1099   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1555   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3648   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.6269   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.8009   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.7845   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.5618   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1498   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.4933   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.2827   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3764   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.3035   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0183   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.0663   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0153   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.1307   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.1514   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5616   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0413   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0211   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4729   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.0918   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.6878   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.3857   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2617   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.3392   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.3055   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.6628   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.3061   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0447   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6496   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6994   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.3354   +/-   0.8091        :N:M:D
   93  sysHZComb1093                         -0.0311   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0778   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3620   +/-   0.8463        :N:M:D
   96  sysHZComb1096                          0.1229   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4750   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7877   +/-   0.7361        :N:M:D
   99  sysHZComb1099                         -1.1169   +/-   0.6839        :N:M:D
  100  sysHZComb1100                         -0.9221   +/-   0.6880        :N:M:D
  101  sysHZComb1101                         -0.5758   +/-   0.7725        :N:M:D
  102  sysHZComb1102                         -0.4938   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.3149   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.1448   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          1.0924   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.4649   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.7207   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          1.7605   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.3117   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.7258   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.9158   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.4158   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3786   +/-   0.8410        :N:M:D
  114  sysHZComb1114                          1.9500   +/-   0.8065        :N:M:D
  115  sysHZComb1115                          1.3033   +/-   0.7572        :N:M:D
  116  sysHZComb1116                          0.2522   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.4995   +/-   0.8220        :N:M:D
  118  sysHZComb1118                         -0.1515   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4745   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9973   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.2472   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1313   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.2857   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.3076   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          0.9752   +/-   0.8737        :N:M:D
  126  sysHZComb1126                         -0.2260   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.1138   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3195   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.0758   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.2218   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.4361   +/-   0.7922        :N:M:D
  132  sysHZComb1132                         -0.8386   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.7089   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.5173   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.6849   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.5204   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.5653   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6769   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9762   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2491   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2808   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.3354   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.7253   +/-   0.8557        :N:M:D
  144  sysHZComb1144                          1.6684   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.2525   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.1851   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.6546   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.5737   +/-   0.7942        :N:M:D
  149  sysHZComb1149                          0.5350   +/-   0.7668        :N:M:D
  150  sysHZComb1150                         -0.4931   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0558   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.8158   +/-   0.7358        :N:M:D
  153  sysHZComb1153                         -1.4256   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.4207   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.3780   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0347   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.2899   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.0532   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0257   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0676   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7520   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.5503   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.1260   +/-   0.3882        :N:M:D
  164  proc_tb21                             -2.9807   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.5312   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.3162   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.8899   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.1423   +/-   0.4548        :N:M:D
  169  proc_had                               0.0638   +/-   0.5388        :N:M:D
