  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16246      constant
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.66961E-01  constant
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12830      constant
     8 'Bdv       '    1.0279      constant
     9 'Bg        '  -0.54774E-01  constant
    10 'Bgp       '  -0.38258      constant
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.80951      constant
    13 'Cdbar     '    9.7944      constant
    14 'Cdv       '    4.7865      constant
    15 'Cg        '    5.6344      constant
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    6.6571      constant
    18 'Cuv       '    4.8209      constant
    19 'Dubar     '    1.1828      constant
    20 'Duv       '    0.0000      constant
    21 'Euv       '    10.014      constant
    22 'ZERO      '    0.0000      constant
    23 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********
