  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.15917      constant
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.78898E-01  constant
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12978      constant
     8 'Bdv       '    1.0065      constant
     9 'Bg        '  -0.66002E-01  constant
    10 'Bgp       '  -0.37992      constant
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81047      constant
    13 'Cdbar     '    9.9622      constant
    14 'Cdv       '    5.0146      constant
    15 'Cg        '    5.4445      constant
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    6.9830      constant
    18 'Cuv       '    4.8080      constant
    19 'Dubar     '    1.4655      constant
    20 'Duv       '    0.0000      constant
    21 'Euv       '    10.240      constant
    22 'ZERO      '    0.0000      constant
    23 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********
