 First iteration    1914.5310296223170              806   2.3753486719879864     
After minimisation    1914.53   806     2.375

  Partial chi2s 
Dataset    1    444.75( +8.92)   377  HERA1+2 NCep 920                                
Dataset    2    138.36(******)   110  D0 pp jets                                      
Dataset    3     28.29( -0.20)    28  D0 Z rapidity 2007                              
Dataset    4     18.18( +0.00)    10  D0 W->mu nu lepton asymmetry ptl > 25 GeV       
Dataset    5     56.40( +0.00)    35  CMS Boson rapidity                              
Dataset    6      7.34( +0.02)    11  CMS electon Asymmetry rapidity                  
Dataset    7     13.01( +0.00)    11  CMS W muon asymmetry                            
Dataset    8    344.35(-13.73)   133  CMS inclusive jets 2011                         
Dataset    9     15.43( +1.14)    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   10      8.80( +1.03)    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   11      8.68( -1.00)    13  ATLAS high mass DY mass 2011                    
Dataset   12     10.30( +0.34)     8  ATLAS low mass DY 2011                          
Dataset   13     14.77( +0.80)    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   14      8.31( +0.10)    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   15      6.02( +0.93)    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           

 Correlated Chi2    318.03265708200746     
 Log penalty Chi2    473.48770234903657     
 Systematic shifts          306
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1223   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1140   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.1476   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.4547   +/-   0.9495        :N:M:D
    5  sysHZComb1005                          0.8338   +/-   0.8177        :N:M:D
    6  sysHZComb1006                         -0.8781   +/-   0.8037        :N:M:D
    7  sysHZComb1007                          0.1164   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.0229   +/-   0.9986        :N:M:D
    9  sysHZComb1009                         -0.0159   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1469   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.7846   +/-   0.9676        :N:M:D
   12  sysHZComb1012                          0.4354   +/-   0.9733        :N:M:D
   13  sysHZComb1013                         -0.6240   +/-   0.9630        :N:M:D
   14  sysHZComb1014                         -0.0336   +/-   0.9883        :N:M:D
   15  sysHZComb1015                         -0.0763   +/-   0.9641        :N:M:D
   16  sysHZComb1016                         -0.0663   +/-   0.9775        :N:M:D
   17  sysHZComb1017                         -0.2788   +/-   0.9718        :N:M:D
   18  sysHZComb1018                          0.7348   +/-   0.8979        :N:M:D
   19  sysHZComb1019                         -0.4517   +/-   0.9859        :N:M:D
   20  sysHZComb1020                         -0.3187   +/-   0.9825        :N:M:D
   21  sysHZComb1021                         -0.1307   +/-   0.9767        :N:M:D
   22  sysHZComb1022                          0.0928   +/-   0.9707        :N:M:D
   23  sysHZComb1023                          0.0115   +/-   0.9550        :N:M:D
   24  sysHZComb1024                         -0.1219   +/-   0.9962        :N:M:D
   25  sysHZComb1025                          0.0900   +/-   0.9942        :N:M:D
   26  sysHZComb1026                         -0.2788   +/-   0.9769        :N:M:D
   27  sysHZComb1027                         -0.6989   +/-   0.9892        :N:M:D
   28  sysHZComb1028                          0.5532   +/-   0.9871        :N:M:D
   29  sysHZComb1029                         -0.0673   +/-   0.9518        :N:M:D
   30  sysHZComb1030                         -0.8017   +/-   0.9589        :N:M:D
   31  sysHZComb1031                         -1.3116   +/-   0.9614        :N:M:D
   32  sysHZComb1032                          0.4276   +/-   0.9751        :N:M:D
   33  sysHZComb1033                          0.3118   +/-   0.9789        :N:M:D
   34  sysHZComb1034                         -0.1167   +/-   0.9894        :N:M:D
   35  sysHZComb1035                         -0.1760   +/-   0.9858        :N:M:D
   36  sysHZComb1036                         -0.2092   +/-   0.9807        :N:M:D
   37  sysHZComb1037                          0.6831   +/-   0.9748        :N:M:D
   38  sysHZComb1038                         -0.2706   +/-   0.9352        :N:M:D
   39  sysHZComb1039                         -0.2952   +/-   0.9826        :N:M:D
   40  sysHZComb1040                         -0.0570   +/-   0.9550        :N:M:D
   41  sysHZComb1041                         -0.2869   +/-   0.9865        :N:M:D
   42  sysHZComb1042                          0.4287   +/-   0.9487        :N:M:D
   43  sysHZComb1043                          0.0555   +/-   0.9363        :N:M:D
   44  sysHZComb1044                         -0.2994   +/-   0.9452        :N:M:D
   45  sysHZComb1045                         -0.4285   +/-   0.9514        :N:M:D
   46  sysHZComb1046                         -0.1769   +/-   0.9785        :N:M:D
   47  sysHZComb1047                          0.5492   +/-   0.9677        :N:M:D
   48  sysHZComb1048                          0.1628   +/-   0.9678        :N:M:D
   49  sysHZComb1049                         -0.4496   +/-   0.9787        :N:M:D
   50  sysHZComb1050                          0.3429   +/-   0.9539        :N:M:D
   51  sysHZComb1051                         -0.1014   +/-   0.9722        :N:M:D
   52  sysHZComb1052                          0.6666   +/-   0.9661        :N:M:D
   53  sysHZComb1053                         -0.8285   +/-   0.9700        :N:M:D
   54  sysHZComb1054                          0.1727   +/-   0.9880        :N:M:D
   55  sysHZComb1055                         -0.4232   +/-   0.9588        :N:M:D
   56  sysHZComb1056                         -0.6782   +/-   0.9354        :N:M:D
   57  sysHZComb1057                         -0.5013   +/-   0.9616        :N:M:D
   58  sysHZComb1058                         -0.5249   +/-   0.9581        :N:M:D
   59  sysHZComb1059                         -0.8415   +/-   0.8982        :N:M:D
   60  sysHZComb1060                          0.1940   +/-   0.9875        :N:M:D
   61  sysHZComb1061                          0.0735   +/-   0.9882        :N:M:D
   62  sysHZComb1062                         -1.0943   +/-   0.9217        :N:M:D
   63  sysHZComb1063                          0.5289   +/-   0.9638        :N:M:D
   64  sysHZComb1064                          0.7211   +/-   0.9359        :N:M:D
   65  sysHZComb1065                         -0.4347   +/-   0.9701        :N:M:D
   66  sysHZComb1066                         -0.1997   +/-   0.9654        :N:M:D
   67  sysHZComb1067                          0.0577   +/-   0.9757        :N:M:D
   68  sysHZComb1068                         -0.6982   +/-   0.9366        :N:M:D
   69  sysHZComb1069                         -0.4228   +/-   0.9421        :N:M:D
   70  sysHZComb1070                          0.3394   +/-   0.9443        :N:M:D
   71  sysHZComb1071                         -0.8530   +/-   0.8837        :N:M:D
   72  sysHZComb1072                          0.3738   +/-   0.9839        :N:M:D
   73  sysHZComb1073                         -0.0049   +/-   0.9651        :N:M:D
   74  sysHZComb1074                          0.1742   +/-   0.9497        :N:M:D
   75  sysHZComb1075                         -0.3857   +/-   0.9379        :N:M:D
   76  sysHZComb1076                         -0.0953   +/-   0.9674        :N:M:D
   77  sysHZComb1077                         -0.2872   +/-   0.9818        :N:M:D
   78  sysHZComb1078                          0.1282   +/-   0.9796        :N:M:D
   79  sysHZComb1079                          0.0887   +/-   0.9138        :N:M:D
   80  sysHZComb1080                         -0.0200   +/-   0.9683        :N:M:D
   81  sysHZComb1081                          0.2662   +/-   0.9822        :N:M:D
   82  sysHZComb1082                         -0.5717   +/-   0.9136        :N:M:D
   83  sysHZComb1083                         -1.0545   +/-   0.9047        :N:M:D
   84  sysHZComb1084                          0.1708   +/-   0.9895        :N:M:D
   85  sysHZComb1085                         -0.4284   +/-   0.9187        :N:M:D
   86  sysHZComb1086                         -0.5808   +/-   0.9032        :N:M:D
   87  sysHZComb1087                         -0.2645   +/-   0.9192        :N:M:D
   88  sysHZComb1088                          0.2818   +/-   0.9931        :N:M:D
   89  sysHZComb1089                          0.1884   +/-   0.9774        :N:M:D
   90  sysHZComb1090                          0.4207   +/-   0.9678        :N:M:D
   91  sysHZComb1091                          0.1010   +/-   0.9551        :N:M:D
   92  sysHZComb1092                         -0.4946   +/-   0.8906        :N:M:D
   93  sysHZComb1093                         -0.7354   +/-   0.9243        :N:M:D
   94  sysHZComb1094                          0.0572   +/-   0.9994        :N:M:D
   95  sysHZComb1095                         -0.2141   +/-   0.9893        :N:M:D
   96  sysHZComb1096                         -0.3724   +/-   0.9835        :N:M:D
   97  sysHZComb1097                          0.1928   +/-   0.9977        :N:M:D
   98  sysHZComb1098                          1.0647   +/-   0.9278        :N:M:D
   99  sysHZComb1099                         -0.6406   +/-   0.8951        :N:M:D
  100  sysHZComb1100                         -0.8703   +/-   0.9391        :N:M:D
  101  sysHZComb1101                         -0.2713   +/-   0.8647        :N:M:D
  102  sysHZComb1102                         -0.2119   +/-   0.9692        :N:M:D
  103  sysHZComb1103                          0.0041   +/-   0.9198        :N:M:D
  104  sysHZComb1104                         -0.5466   +/-   0.9386        :N:M:D
  105  sysHZComb1105                         -0.3379   +/-   0.9108        :N:M:D
  106  sysHZComb1106                          0.4891   +/-   0.8675        :N:M:D
  107  sysHZComb1107                          0.3932   +/-   0.9107        :N:M:D
  108  sysHZComb1108                          1.5480   +/-   0.7937        :N:M:D
  109  sysHZComb1109                          0.0463   +/-   0.9920        :N:M:D
  110  sysHZComb1110                          0.1960   +/-   0.7731        :N:M:D
  111  sysHZComb1111                          0.2197   +/-   0.9723        :N:M:D
  112  sysHZComb1112                          0.2473   +/-   0.9928        :N:M:D
  113  sysHZComb1113                          0.3024   +/-   0.9932        :N:M:D
  114  sysHZComb1114                          1.1031   +/-   0.8648        :N:M:D
  115  sysHZComb1115                          1.0712   +/-   0.8175        :N:M:D
  116  sysHZComb1116                         -0.1118   +/-   0.8565        :N:M:D
  117  sysHZComb1117                          0.0514   +/-   0.9956        :N:M:D
  118  sysHZComb1118                         -0.1409   +/-   0.9977        :N:M:D
  119  sysHZComb1119                          0.2927   +/-   0.9802        :N:M:D
  120  sysHZComb1120                         -0.0312   +/-   0.9917        :N:M:D
  121  sysHZComb1121                          0.1995   +/-   0.9930        :N:M:D
  122  sysHZComb1122                          0.2730   +/-   0.9625        :N:M:D
  123  sysHZComb1123                         -0.2516   +/-   0.9423        :N:M:D
  124  sysHZComb1124                         -0.6512   +/-   0.9056        :N:M:D
  125  sysHZComb1125                         -0.1322   +/-   0.9861        :N:M:D
  126  sysHZComb1126                          0.0104   +/-   0.9964        :N:M:D
  127  sysHZComb1127                         -0.2031   +/-   0.9446        :N:M:D
  128  sysHZComb1128                         -0.3905   +/-   0.9655        :N:M:D
  129  sysHZComb1129                         -0.1365   +/-   0.8832        :N:M:D
  130  sysHZComb1130                          0.2464   +/-   0.8663        :N:M:D
  131  sysHZComb1131                         -0.2006   +/-   0.8404        :N:M:D
  132  sysHZComb1132                         -0.0805   +/-   0.8675        :N:M:D
  133  sysHZComb1133                          0.3764   +/-   0.8792        :N:M:D
  134  sysHZComb1134                          0.3723   +/-   0.9846        :N:M:D
  135  sysHZComb1135                         -0.9557   +/-   0.8732        :N:M:D
  136  sysHZComb1136                          0.6547   +/-   0.9250        :N:M:D
  137  sysHZComb1137                         -0.5454   +/-   0.9269        :N:M:D
  138  sysHZComb1138                         -0.1135   +/-   0.9640        :N:M:D
  139  sysHZComb1139                         -0.3495   +/-   0.9822        :N:M:D
  140  sysHZComb1140                          0.0073   +/-   0.9707        :N:M:D
  141  sysHZComb1141                         -0.1992   +/-   0.9821        :N:M:D
  142  sysHZComb1142                          0.3596   +/-   0.9066        :N:M:D
  143  sysHZComb1143                          0.3368   +/-   0.9142        :N:M:D
  144  sysHZComb1144                          0.9088   +/-   0.8716        :N:M:D
  145  sysHZComb1145                          0.1939   +/-   0.9911        :N:M:D
  146  sysHZComb1146                          0.1413   +/-   0.9950        :N:M:D
  147  sysHZComb1147                          0.7741   +/-   0.8586        :N:M:D
  148  sysHZComb1148                         -0.3578   +/-   0.9472        :N:M:D
  149  sysHZComb1149                         -0.0034   +/-   0.8550        :N:M:D
  150  sysHZComb1150                         -0.0079   +/-   0.9641        :N:M:D
  151  sysHZComb1151                         -0.1024   +/-   0.9662        :N:M:D
  152  sysHZComb1152                          0.3479   +/-   0.9187        :N:M:D
  153  sysHZComb1153                         -1.4567   +/-   0.8886        :N:M:D
  154  sysHZComb1154                         -0.8264   +/-   0.8986        :N:M:D
  155  sysHZComb1155                          0.6623   +/-   0.8952        :N:M:D
  156  sysHZComb1156                          0.3323   +/-   0.9477        :N:M:D
  157  sysHZComb1157                          1.1480   +/-   0.7417        :N:M:D
  158  sysHZComb1158                          0.1335   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0161   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.2075   +/-   0.9584        :N:M:D
  161  sysHZComb1161                          0.5120   +/-   0.8923        :N:M:D
  162  sysHZComb1162                          0.4061   +/-   0.9426        :N:M:D
  163  proc_nrl                               0.7988   +/-   0.4695        :N:M:D
  164  proc_tb21                             -2.7867   +/-   0.6956        :N:M:D
  165  proc_tb22                             -1.6794   +/-   0.5986        :N:M:D
  166  proc_tb23                             -0.7895   +/-   0.5146        :N:M:D
  167  proc_tb24                             -0.3992   +/-   0.4452        :N:M:D
  168  proc_gp                               -0.4842   +/-   0.5845        :N:M:D
  169  proc_had                               0.0373   +/-   0.5917        :N:M:D
  170  D0_Jets_sys1                           1.3698   +/-   0.8779        :N:M:D
  171  D0_Jets_sys2                           0.0235   +/-   0.7130        :N:M:D
  172  D0_Jets_sys3                          -0.7311   +/-   0.5945        :N:M:D
  173  D0_Jets_sys4                          -0.6039   +/-   0.5936        :N:M:D
  174  D0_Jets_sys5                           2.9811   +/-   0.8360        :N:M:D
  175  D0_Jets_sys6                          12.0724   +/-   0.4509        :N:M:D
  176  D0_Jets_sys7                           0.3962   +/-   0.1770        :N:M:D
  177  D0_Jets_sys8                          -0.1191   +/-   0.5315        :N:M:D
  178  D0_Jets_sys9                          -0.4022   +/-   0.4756        :N:M:D
  179  D0_Jets_sys10                         -0.8221   +/-   0.6000        :N:M:D
  180  D0_Jets_sys11                          0.6707   +/-   0.2701        :N:M:D
  181  D0_Jets_sys12                          1.6470   +/-   0.4361        :N:M:D
  182  D0_Jets_sys13                          0.4622   +/-   0.6411        :N:M:D
  183  D0_Jets_sys14                         -1.1648   +/-   0.8318        :N:M:D
  184  D0_Jets_sys15                         -2.0525   +/-   0.6718        :N:M:D
  185  D0_Jets_sys16                          0.3434   +/-   0.6674        :N:M:D
  186  D0_Jets_sys17                          0.4185   +/-   0.5951        :N:M:D
  187  D0_Jets_sys18                         -0.6587   +/-   0.8710        :N:M:D
  188  D0_Jets_sys19                          1.2872   +/-   0.3841        :N:M:D
  189  D0_Jets_sys20                          1.1008   +/-   0.3014        :N:M:D
  190  D0_Jets_sys21                         -1.1727   +/-   0.3862        :N:M:D
  191  D0_Jets_sys22                         -0.3072   +/-   0.2485        :N:M:D
  192  D0_Jets_sys23                         -2.1877   +/-   0.7971        :N:M:D
  193  D0_ZY_2007_SystCorr                    0.1304   +/-   0.2645        :N:M:D
  194  D0_WMUA_EWbkg                         -1.3865   +/-   0.9649        :N:A:D
  195  D0_WMUA_MJbkg                         -1.7464   +/-   0.9291        :N:A:D
  196  D0_WMUA_charge_misid                  -0.1961   +/-   0.9967        :N:A:D
  197  D0_WMUA_rel_charge_efficiency         -1.0017   +/-   0.9593        :N:A:D
  198  D0_WMUA_magnet_pol_weighting          -0.0299   +/-   0.9981        :N:A:D
  199  D0_WMUA_momentum_met_resolution       -4.1999   +/-   0.5279        :N:A:D
  200  npcorerr                               0.2984   +/-   0.7593        :N:M:D
  201  CMS_lumierr                            2.9913   +/-   0.7578        :N:M:D
  202  unf_err                               -3.0610   +/-   0.7497        :N:M:D
  203  JEC0                                  -1.7692   +/-   0.7381        :N:M:D
  204  JEC1                                   0.7980   +/-   0.7585        :N:M:D
  205  JEC3                                   0.7016   +/-   0.8777        :N:M:D
  206  JEC4                                  -0.2859   +/-   0.2396        :N:M:D
  207  JEC5                                   0.8896   +/-   0.8242        :N:M:D
  208  JEC6                                  -0.7540   +/-   0.9725        :N:M:D
  209  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  210  JEC9                                  -0.7540   +/-   0.9725        :N:M:D
  211  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  212  JEC8                                  -1.1423   +/-   0.9704        :N:M:D
  213  JEC11                                  2.3006   +/-   0.7914        :N:M:D
  214  JEC12                                  0.1283   +/-   0.9476        :N:M:D
  215  JEC13                                 -0.1028   +/-   0.8156        :N:M:D
  216  JEC14                                  2.2621   +/-   0.6450        :N:M:D
  217  JEC15                                  1.0985   +/-   0.8975        :N:M:D
  218  JEC2a                                  0.1965   +/-   0.6984        :N:M:D
  219  JEC2b                                 -3.9264   +/-   0.5255        :N:M:D
  220  JEC2c                                 -0.3750   +/-   0.5454        :N:M:D
  221  JEC2d                                 -0.2468   +/-   0.5459        :N:M:D
  222  JEC2e                                  0.8183   +/-   0.5573        :N:M:D
  223  ATL_WZ2010_Source_1                    0.1847   +/-   0.9879        :N:M:D
  224  ATL_WZ2010_Source_2                   -0.3034   +/-   0.9134        :N:M:D
  225  ATL_WZ2010_Source_3                   -0.0432   +/-   0.9871        :N:M:D
  226  ATL_WZ2010_Source_4                    0.0963   +/-   0.9985        :N:M:D
  227  ATL_WZ2010_Source_5                   -0.0143   +/-   0.9996        :N:M:D
  228  ATL_WZ2010_Source_6                   -0.0225   +/-   0.9999        :N:M:D
  229  ATL_WZ2010_Source_7                    0.0250   +/-   0.9973        :N:M:D
  230  ATL_WZ2010_Source_8                    0.0486   +/-   0.9976        :N:M:D
  231  ATL_WZ2010_Source_9                    0.0163   +/-   0.9959        :N:M:D
  232  ATL_WZ2010_Source_10                   0.0948   +/-   0.9974        :N:M:D
  233  ATL_WZ2010_Source_11                   0.0698   +/-   0.9886        :N:M:D
  234  ATL_WZ2010_Source_12                  -0.0860   +/-   0.9955        :N:M:D
  235  ATL_WZ2010_Source_13                  -0.1647   +/-   0.9831        :N:M:D
  236  ATL_WZ2010_Source_14                  -0.1825   +/-   0.9943        :N:M:D
  237  ATL_WZ2010_Source_15                   0.1504   +/-   0.9802        :N:M:D
  238  ATL_WZ2010_Source_16                  -0.0127   +/-   0.9866        :N:M:D
  239  ATL_WZ2010_Source_17                  -0.7930   +/-   0.9380        :N:M:D
  240  ATL_WZ2010_Source_18                  -0.1160   +/-   0.9640        :N:M:D
  241  ATL_WZ2010_Source_19                  -0.0936   +/-   0.9641        :N:M:D
  242  ATL_WZ2010_Source_20                  -0.1616   +/-   0.9514        :N:M:D
  243  ATL_WZ2010_Source_21                  -0.0089   +/-   0.9354        :N:M:D
  244  ATL_WZ2010_Source_22                  -0.1887   +/-   0.9838        :N:M:D
  245  ATL_WZ2010_Source_23                  -0.0104   +/-   0.9614        :N:M:D
  246  ATL_WZ2010_Source_24                   0.0713   +/-   0.9218        :N:M:D
  247  ATL_WZ2010_Source_25                  -0.1877   +/-   0.9719        :N:M:D
  248  ATL_WZ2010_Source_26                   0.5858   +/-   0.8874        :N:M:D
  249  ATL_WZ2010_Source_27                   0.0566   +/-   0.9317        :N:M:D
  250  ATL_WZ2010_Source_28                   0.1903   +/-   0.9790        :N:M:D
  251  ATL_WZ2010_Source_29                   0.0655   +/-   0.9975        :N:M:D
  252  ATL_WZ2010_Source_30                   0.3976   +/-   0.9551        :N:M:D
  253  ATLAS_lumi2010                         1.5860   +/-   0.3342        :N:M:D
  254  DY_Tg                                 -0.0789   +/-   0.9788        :N:M:D
  255  DY_rec                                -0.0992   +/-   0.9127        :N:M:D
  256  DY_ID                                 -0.1936   +/-   0.8152        :N:M:D
  257  DY_Sca                                -0.1723   +/-   0.9427        :N:M:D
  258  DY_BG                                 -0.9246   +/-   0.6605        :N:M:D
  259  DY_th                                  0.0792   +/-   0.9954        :N:M:D
  260  DYlumi                                -0.1100   +/-   0.8879        :N:M:D
  261  LMDYcorr1                              0.1708   +/-   0.9888        :N:M:D
  262  LMDYcorr2                              0.0336   +/-   0.9899        :N:M:D
  263  LMDYcorr3                             -0.5035   +/-   0.9125        :N:M:D
  264  LMDYcorr4                              0.1151   +/-   0.9789        :N:M:D
  265  LMDYcorr5                              0.0113   +/-   0.9930        :N:M:D
  266  LMDYcorr6                              0.5156   +/-   0.9454        :N:M:D
  267  LMDYcorr7                              0.2597   +/-   0.9906        :N:M:D
  268  LMDYcorr8                              0.3517   +/-   0.9842        :N:M:D
  269  LMDYcorr9                              0.3793   +/-   0.8679        :N:M:D
  270  LMDYcorr10                            -0.7494   +/-   0.8271        :N:M:D
  271  LMDYcorr11                             0.3944   +/-   0.9702        :N:M:D
  272  LMDYcorr12                             0.0364   +/-   0.9666        :N:M:D
  273  LMDYcorr13                             0.0759   +/-   0.9666        :N:M:D
  274  ALumi2011                              1.1716   +/-   0.5430        :N:M:D
  275  JES1_RelSys_1                         -0.2562   +/-   0.5008        :N:M:D
  276  JES2_RelSys_7                          0.3535   +/-   0.3609        :N:M:D
  277  JES3_RelSys_13                         0.2275   +/-   0.3750        :N:M:D
  278  JES4_RelSys_19                         0.8472   +/-   0.5931        :N:M:D
  279  JES5_RelSys_25                        -0.8036   +/-   0.4186        :N:M:D
  280  JES6_RelSys_31                         0.1865   +/-   0.8744        :N:M:D
  281  JES7_RelSys_32                         0.2735   +/-   0.7920        :N:M:D
  282  JES8_RelSys_38                         0.4219   +/-   0.8352        :N:M:D
  283  JES9_RelSys_44                        -0.0682   +/-   0.6681        :N:M:D
  284  JES10_RelSys_50                       -0.0702   +/-   0.5246        :N:M:D
  285  JES11_RelSys_56                        0.1124   +/-   0.8825        :N:M:D
  286  JES12_RelSys_62                        0.1068   +/-   0.4201        :N:M:D
  287  JES13_RelSys_68                       -0.2186   +/-   0.2937        :N:M:D
  288  UnfClosureRelSys_74                    0.0113   +/-   0.9879        :N:M:D
  289  MatchingRelSys_75                     -0.1568   +/-   0.9198        :N:M:D
  290  JERRelSys_76                          -0.1124   +/-   0.7536        :N:M:D
  291  YResoRelSys_82                        -0.0574   +/-   0.9515        :N:M:D
  292  RecoEffRelSys_83                      -0.9779   +/-   0.8843        :N:M:D
  293  atlas_lumi2010                         0.5016   +/-   0.7658        :N:M:D
  294  JES1_RelSys_2                          0.1787   +/-   0.6534        :N:M:D
  295  JES2_RelSys_8                         -0.1907   +/-   0.5721        :N:M:D
  296  JES3_RelSys_14                         0.3213   +/-   0.6903        :N:M:D
  297  JES4_RelSys_20                         0.5205   +/-   0.6870        :N:M:D
  298  JES5_RelSys_26                        -0.0635   +/-   0.5431        :N:M:D
  299  JES7_RelSys_33                         0.3269   +/-   0.7995        :N:M:D
  300  JES8_RelSys_39                         0.3101   +/-   0.9370        :N:M:D
  301  JES9_RelSys_45                         0.2692   +/-   0.8160        :N:M:D
  302  JES10_RelSys_51                       -0.1081   +/-   0.8611        :N:M:D
  303  JES11_RelSys_57                        0.4511   +/-   0.9408        :N:M:D
  304  JES12_RelSys_63                        0.2409   +/-   0.8804        :N:M:D
  305  JES13_RelSys_69                       -0.0952   +/-   0.5492        :N:M:D
  306  JERRelSys_77                           0.2989   +/-   0.7142        :N:M:D
