 First iteration    1372.9446304214675             1145   1.1990782798440764     
After minimisation    1372.94  1145     1.199

  Partial chi2s 
Dataset    1    449.73( +4.00)   377  HERA1+2 NCep 920                                
Dataset    2     66.59( -0.76)    70  HERA1+2 NCep 820                                
Dataset    3    221.46( -1.62)   254  HERA1+2 NCep 575                                
Dataset    4    219.89( -3.05)   204  HERA1+2 NCep 460                                
Dataset    5    220.55( -1.15)   159  HERA1+2 NCem                                    
Dataset    6     49.16( +0.91)    39  HERA1+2 CCep                                    
Dataset    7     58.67( -2.20)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.761742469969477     
 Log penalty Chi2   -3.8771575442955508     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1669   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5203   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3773   +/-   0.5570        :N:M:D
    4  sysHZComb1004                          0.5383   +/-   0.6190        :N:M:D
    5  sysHZComb1005                          0.2426   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.3425   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1313   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0744   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0156   +/-   0.9000        :N:M:D
   10  sysHZComb1010                         -0.3678   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7100   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5636   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6630   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0090   +/-   0.9876        :N:M:D
   15  sysHZComb1015                         -0.1302   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.0863   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3732   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2488   +/-   0.8229        :N:M:D
   19  sysHZComb1019                         -0.3277   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3871   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1062   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1220   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1886   +/-   0.9453        :N:M:D
   24  sysHZComb1024                         -0.0437   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1112   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.9100   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.0173   +/-   0.9545        :N:M:D
   28  sysHZComb1028                          0.7730   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5451   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.3321   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.5916   +/-   0.8391        :N:M:D
   32  sysHZComb1032                          0.7196   +/-   0.9644        :N:M:D
   33  sysHZComb1033                          0.6701   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.3798   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0246   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4642   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5181   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.5903   +/-   0.9128        :N:M:D
   39  sysHZComb1039                         -0.3990   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2884   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5576   +/-   0.8128        :N:M:D
   42  sysHZComb1042                         -0.1478   +/-   0.8748        :N:M:D
   43  sysHZComb1043                         -0.1354   +/-   0.9098        :N:M:D
   44  sysHZComb1044                          0.0407   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -0.2786   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.1835   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2647   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0572   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.4562   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.3356   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.4143   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.7242   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6619   +/-   0.9193        :N:M:D
   54  sysHZComb1054                         -0.0639   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4959   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.5329   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0703   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.1092   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.1364   +/-   0.8701        :N:M:D
   60  sysHZComb1060                          0.2127   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1835   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2203   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.5133   +/-   0.8367        :N:M:D
   64  sysHZComb1064                          0.6915   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8778   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.8085   +/-   0.9322        :N:M:D
   67  sysHZComb1067                         -0.2253   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5422   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.0048   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.4658   +/-   0.9076        :N:M:D
   71  sysHZComb1071                         -1.2616   +/-   0.8577        :N:M:D
   72  sysHZComb1072                         -0.0993   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0498   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.1822   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0524   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.1211   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6837   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.0758   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.0943   +/-   0.8846        :N:M:D
   80  sysHZComb1080                         -0.5847   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.2897   +/-   0.8877        :N:M:D
   82  sysHZComb1082                         -0.7881   +/-   0.8385        :N:M:D
   83  sysHZComb1083                         -1.2002   +/-   0.8905        :N:M:D
   84  sysHZComb1084                          0.3877   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.2464   +/-   0.8688        :N:M:D
   86  sysHZComb1086                          0.0578   +/-   0.7922        :N:M:D
   87  sysHZComb1087                         -0.7639   +/-   0.8599        :N:M:D
   88  sysHZComb1088                          0.2846   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.0013   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.6057   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.5954   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.0396   +/-   0.8094        :N:M:D
   93  sysHZComb1093                          0.1716   +/-   0.7908        :N:M:D
   94  sysHZComb1094                          0.0646   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5652   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.1614   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.3882   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6814   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -1.0329   +/-   0.6839        :N:M:D
  100  sysHZComb1100                         -0.9697   +/-   0.6883        :N:M:D
  101  sysHZComb1101                         -0.2490   +/-   0.7726        :N:M:D
  102  sysHZComb1102                         -0.5088   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.2663   +/-   0.7909        :N:M:D
  104  sysHZComb1104                         -1.2072   +/-   0.7947        :N:M:D
  105  sysHZComb1105                          0.9596   +/-   0.6956        :N:M:D
  106  sysHZComb1106                         -0.7099   +/-   0.7726        :N:M:D
  107  sysHZComb1107                          0.8598   +/-   0.7421        :N:M:D
  108  sysHZComb1108                          1.6742   +/-   0.6802        :N:M:D
  109  sysHZComb1109                          0.3087   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.7168   +/-   0.7041        :N:M:D
  111  sysHZComb1111                         -1.8934   +/-   0.5505        :N:M:D
  112  sysHZComb1112                          0.3313   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2457   +/-   0.8400        :N:M:D
  114  sysHZComb1114                          1.8564   +/-   0.8066        :N:M:D
  115  sysHZComb1115                          0.7705   +/-   0.7575        :N:M:D
  116  sysHZComb1116                          0.0494   +/-   0.7736        :N:M:D
  117  sysHZComb1117                          0.6979   +/-   0.8222        :N:M:D
  118  sysHZComb1118                         -0.1684   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4297   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.6379   +/-   0.8549        :N:M:D
  121  sysHZComb1121                          0.2915   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2206   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2960   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -0.9555   +/-   0.8629        :N:M:D
  125  sysHZComb1125                          0.9703   +/-   0.8729        :N:M:D
  126  sysHZComb1126                         -0.2170   +/-   0.9170        :N:M:D
  127  sysHZComb1127                         -0.0181   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.3434   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2780   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.3165   +/-   0.8080        :N:M:D
  131  sysHZComb1131                         -0.8927   +/-   0.7922        :N:M:D
  132  sysHZComb1132                         -0.0967   +/-   0.7905        :N:M:D
  133  sysHZComb1133                          0.3245   +/-   0.8230        :N:M:D
  134  sysHZComb1134                          0.3917   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1276   +/-   0.8199        :N:M:D
  136  sysHZComb1136                          0.4979   +/-   0.8787        :N:M:D
  137  sysHZComb1137                         -0.4490   +/-   0.8850        :N:M:D
  138  sysHZComb1138                          0.6871   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8752   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.2680   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2292   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          0.9745   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.3689   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.4193   +/-   0.8424        :N:M:D
  145  sysHZComb1145                          0.3411   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2262   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8244   +/-   0.8056        :N:M:D
  148  sysHZComb1148                         -0.6588   +/-   0.7948        :N:M:D
  149  sysHZComb1149                          0.6364   +/-   0.7658        :N:M:D
  150  sysHZComb1150                         -0.6452   +/-   0.7885        :N:M:D
  151  sysHZComb1151                          0.0009   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.7250   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.4841   +/-   0.8358        :N:M:D
  154  sysHZComb1154                         -0.1053   +/-   0.8133        :N:M:D
  155  sysHZComb1155                          1.3306   +/-   0.8173        :N:M:D
  156  sysHZComb1156                         -0.0638   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.1219   +/-   0.7240        :N:M:D
  158  sysHZComb1158                          0.1733   +/-   0.7987        :N:M:D
  159  sysHZComb1159                         -0.0282   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0463   +/-   0.8823        :N:M:D
  161  sysHZComb1161                          0.7060   +/-   0.8429        :N:M:D
  162  sysHZComb1162                          0.9771   +/-   0.8888        :N:M:D
  163  proc_nrl                               0.0876   +/-   0.3883        :N:M:D
  164  proc_tb21                             -3.2242   +/-   0.6717        :N:M:D
  165  proc_tb22                             -1.6489   +/-   0.3071        :N:M:D
  166  proc_tb23                             -0.2792   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.4744   +/-   0.4102        :N:M:D
  168  proc_gp                                0.0625   +/-   0.4551        :N:M:D
  169  proc_had                               0.1112   +/-   0.5390        :N:M:D
