 First iteration    1369.3321885031121             1145   1.1959233087363423     
After minimisation    1369.33  1145     1.196

  Partial chi2s 
Dataset    1    439.84( +7.37)   377  HERA1+2 NCep 920                                
Dataset    2     66.05( -0.08)    70  HERA1+2 NCep 820                                
Dataset    3    219.81( +0.54)   254  HERA1+2 NCep 575                                
Dataset    4    218.32( -1.31)   204  HERA1+2 NCep 460                                
Dataset    5    220.11( -0.10)   159  HERA1+2 NCem                                    
Dataset    6     48.71( -0.20)    39  HERA1+2 CCep                                    
Dataset    7     56.69( -1.81)    42  HERA1+2 CCem                                    

 Correlated Chi2    95.372216446941181     
 Log penalty Chi2    4.4269130826461609     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3189   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5129   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3233   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.3941   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.8648   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8073   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1244   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0680   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0263   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3678   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7670   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4412   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6095   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0559   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0938   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1350   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3183   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1873   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3429   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3607   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1085   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1259   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2509   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0041   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1519   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8160   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0905   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8506   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5454   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4648   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7069   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6536   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7460   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3918   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0219   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4530   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5794   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5187   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4628   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1173   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5516   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.2318   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.0042   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0371   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3428   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1612   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1431   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0404   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.6773   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.5243   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3283   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.8954   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7130   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0250   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5009   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.5494   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1061   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0722   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1238   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1604   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1544   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2942   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.5535   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7519   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8225   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6644   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1768   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5378   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1750   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3340   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2967   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0625   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0597   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0748   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0948   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1077   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6642   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0303   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0536   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5690   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1915   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.6675   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3526   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.1355   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.1887   +/-   0.8686        :N:M:D
   86  sysHZComb1086                          0.0052   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.7551   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.3047   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0103   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7096   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.7054   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1470   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1284   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0717   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4597   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.0935   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4209   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.8506   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -1.2210   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -1.0387   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.2730   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.4845   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.2041   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1201   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.8834   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.6204   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.7806   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.6521   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.3022   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.8359   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8826   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3574   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4802   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.7105   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          1.0310   +/-   0.7572        :N:M:D
  116  sysHZComb1116                          0.2600   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.3517   +/-   0.8230        :N:M:D
  118  sysHZComb1118                         -0.1447   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4667   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9763   +/-   0.8556        :N:M:D
  121  sysHZComb1121                          0.2516   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2629   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2406   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1223   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.7588   +/-   0.8723        :N:M:D
  126  sysHZComb1126                         -0.2435   +/-   0.9167        :N:M:D
  127  sysHZComb1127                          0.0213   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3902   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2010   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2575   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.8729   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.2720   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.4604   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4302   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2987   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.5251   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4982   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.7048   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.9088   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2047   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2554   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0943   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.5281   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.5625   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.2889   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2015   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7510   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6063   +/-   0.7943        :N:M:D
  149  sysHZComb1149                          0.6769   +/-   0.7654        :N:M:D
  150  sysHZComb1150                         -0.5371   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0249   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6477   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.6320   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.1763   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.4070   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.0644   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1630   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.1616   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0263   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0631   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7211   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.8333   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.0839   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.1164   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.6058   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2988   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.5933   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0422   +/-   0.4549        :N:M:D
  169  proc_had                              -0.0038   +/-   0.5387        :N:M:D
