 First iteration    1368.8820493654237             1145   1.1955301741182740     
After minimisation    1368.88  1145     1.196

  Partial chi2s 
Dataset    1    447.21( +6.61)   377  HERA1+2 NCep 920                                
Dataset    2     66.09( -0.15)    70  HERA1+2 NCep 820                                
Dataset    3    219.81( +0.55)   254  HERA1+2 NCep 575                                
Dataset    4    219.42( -1.34)   204  HERA1+2 NCep 460                                
Dataset    5    220.39( -0.95)   159  HERA1+2 NCem                                    
Dataset    6     46.75( +0.94)    39  HERA1+2 CCep                                    
Dataset    7     55.74( -2.59)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.400576594958110     
 Log penalty Chi2    3.0771997352035179     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2433   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4877   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1935   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.1372   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.8332   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9001   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1249   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0629   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0043   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.4029   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7769   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4272   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6029   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0496   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0872   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0932   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3284   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1821   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3803   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3575   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1276   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1405   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1206   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0394   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1306   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9123   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1207   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8448   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5326   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3248   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6803   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6361   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7342   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4559   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.1101   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4111   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4652   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5916   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4371   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1340   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6627   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.1699   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.1510   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0497   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.5738   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3803   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3782   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0487   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.3620   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.3420   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3301   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8839   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6717   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0176   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6598   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.3167   +/-   0.8905        :N:M:D
   57  sysHZComb1057                         -0.0369   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0517   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0961   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1637   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1680   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3883   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.4863   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7359   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8824   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7073   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1335   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4570   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.2919   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.2715   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.1110   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0242   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.1052   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0444   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0224   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0651   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5873   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0136   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0893   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.4163   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.0365   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7716   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3025   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3664   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.2330   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.2684   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.7032   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3128   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0943   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6154   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6220   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.1114   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1983   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0769   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4264   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.2427   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4050   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4854   +/-   0.7359        :N:M:D
   99  sysHZComb1099                         -0.8955   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.9066   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.4002   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.4619   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.2843   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.1548   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9358   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.5801   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.6328   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7293   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.2720   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.4394   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.8235   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3651   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2622   +/-   0.8407        :N:M:D
  114  sysHZComb1114                          1.9484   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.8750   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.1423   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.6909   +/-   0.8212        :N:M:D
  118  sysHZComb1118                         -0.1732   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3310   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7849   +/-   0.8545        :N:M:D
  121  sysHZComb1121                          0.2840   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0743   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3295   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.3090   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          1.0223   +/-   0.8732        :N:M:D
  126  sysHZComb1126                         -0.2364   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.2186   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3138   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1085   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2722   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.3542   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.7785   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.6704   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4125   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4282   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.3525   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.3712   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.5288   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9272   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2848   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2705   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1778   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.6419   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.4928   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3144   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2064   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7779   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.5981   +/-   0.7942        :N:M:D
  149  sysHZComb1149                          0.5573   +/-   0.7662        :N:M:D
  150  sysHZComb1150                         -0.4277   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0065   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6197   +/-   0.7356        :N:M:D
  153  sysHZComb1153                         -1.3203   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.3197   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.2790   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0588   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1902   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.1119   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0253   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0661   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6910   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.6329   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.0458   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0093   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6976   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2649   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.7103   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.1044   +/-   0.4548        :N:M:D
  169  proc_had                               0.1268   +/-   0.5387        :N:M:D
