 First iteration    1376.9341470993106             1145   1.2025625738858607     
After minimisation    1376.93  1145     1.203

  Partial chi2s 
Dataset    1    441.18(+11.95)   377  HERA1+2 NCep 920                                
Dataset    2     65.12( +0.87)    70  HERA1+2 NCep 820                                
Dataset    3    216.26( +4.02)   254  HERA1+2 NCep 575                                
Dataset    4    213.88( +1.43)   204  HERA1+2 NCep 460                                
Dataset    5    220.73( +0.33)   159  HERA1+2 NCem                                    
Dataset    6     44.36( +0.59)    39  HERA1+2 CCep                                    
Dataset    7     56.05( -2.21)    42  HERA1+2 CCem                                    

 Correlated Chi2    102.38327289833975     
 Log penalty Chi2    16.962182436310520     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4134   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4751   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.0577   +/-   0.5563        :N:M:D
    4  sysHZComb1004                         -0.2665   +/-   0.6186        :N:M:D
    5  sysHZComb1005                          1.7397   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.6735   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1265   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0525   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0553   +/-   0.8988        :N:M:D
   10  sysHZComb1010                         -0.3415   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -0.9417   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3168   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6086   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0848   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0866   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1069   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.2256   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1080   +/-   0.8222        :N:M:D
   19  sysHZComb1019                         -0.3903   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3178   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0260   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2017   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.0070   +/-   0.9450        :N:M:D
   24  sysHZComb1024                          0.0884   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1268   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8001   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.1604   +/-   0.9542        :N:M:D
   28  sysHZComb1028                          0.8585   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5611   +/-   0.9182        :N:M:D
   30  sysHZComb1030                         -0.4901   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.8585   +/-   0.8383        :N:M:D
   32  sysHZComb1032                          0.5943   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.8389   +/-   0.9707        :N:M:D
   34  sysHZComb1034                         -0.5061   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.1121   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4206   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5127   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.7184   +/-   0.9123        :N:M:D
   39  sysHZComb1039                         -0.6508   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.0721   +/-   0.9300        :N:M:D
   41  sysHZComb1041                         -0.5918   +/-   0.8114        :N:M:D
   42  sysHZComb1042                         -0.0680   +/-   0.8739        :N:M:D
   43  sysHZComb1043                          0.3890   +/-   0.9093        :N:M:D
   44  sysHZComb1044                         -0.1144   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.7550   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.4234   +/-   0.9567        :N:M:D
   47  sysHZComb1047                          0.3140   +/-   0.9466        :N:M:D
   48  sysHZComb1048                          0.0467   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5208   +/-   0.9455        :N:M:D
   50  sysHZComb1050                          0.4011   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.2435   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          1.0582   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.6466   +/-   0.9189        :N:M:D
   54  sysHZComb1054                          0.0061   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6529   +/-   0.9054        :N:M:D
   56  sysHZComb1056                         -1.1444   +/-   0.8902        :N:M:D
   57  sysHZComb1057                          0.0754   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.0223   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.8589   +/-   0.8696        :N:M:D
   60  sysHZComb1060                          0.0549   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1259   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.4731   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.4381   +/-   0.8362        :N:M:D
   64  sysHZComb1064                          0.7051   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -0.9152   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.6256   +/-   0.9318        :N:M:D
   67  sysHZComb1067                         -0.0657   +/-   0.9637        :N:M:D
   68  sysHZComb1068                         -0.3387   +/-   0.9197        :N:M:D
   69  sysHZComb1069                         -0.4190   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3350   +/-   0.9071        :N:M:D
   71  sysHZComb1071                         -1.2646   +/-   0.8569        :N:M:D
   72  sysHZComb1072                         -0.0010   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.0786   +/-   0.9034        :N:M:D
   74  sysHZComb1074                          0.0512   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.0828   +/-   0.8650        :N:M:D
   76  sysHZComb1076                         -0.1784   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5119   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0400   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.1299   +/-   0.8840        :N:M:D
   80  sysHZComb1080                         -0.4345   +/-   0.9247        :N:M:D
   81  sysHZComb1081                          0.0389   +/-   0.8871        :N:M:D
   82  sysHZComb1082                         -0.6086   +/-   0.8378        :N:M:D
   83  sysHZComb1083                         -1.4201   +/-   0.8900        :N:M:D
   84  sysHZComb1084                          0.2184   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3196   +/-   0.8682        :N:M:D
   86  sysHZComb1086                         -0.3885   +/-   0.7913        :N:M:D
   87  sysHZComb1087                         -0.4094   +/-   0.8593        :N:M:D
   88  sysHZComb1088                          0.2769   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0205   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6758   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6592   +/-   0.8868        :N:M:D
   92  sysHZComb1092                          0.2794   +/-   0.8084        :N:M:D
   93  sysHZComb1093                          0.0665   +/-   0.7899        :N:M:D
   94  sysHZComb1094                          0.0750   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3311   +/-   0.8456        :N:M:D
   96  sysHZComb1096                          0.1420   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.4299   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5751   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -0.9600   +/-   0.6832        :N:M:D
  100  sysHZComb1100                         -0.8014   +/-   0.6872        :N:M:D
  101  sysHZComb1101                         -0.5509   +/-   0.7718        :N:M:D
  102  sysHZComb1102                         -0.4352   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3311   +/-   0.7903        :N:M:D
  104  sysHZComb1104                         -1.3116   +/-   0.7936        :N:M:D
  105  sysHZComb1105                          1.1133   +/-   0.6943        :N:M:D
  106  sysHZComb1106                         -0.5048   +/-   0.7714        :N:M:D
  107  sysHZComb1107                          0.7234   +/-   0.7410        :N:M:D
  108  sysHZComb1108                          1.8202   +/-   0.6787        :N:M:D
  109  sysHZComb1109                          0.3211   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.4672   +/-   0.7027        :N:M:D
  111  sysHZComb1111                         -1.9050   +/-   0.5489        :N:M:D
  112  sysHZComb1112                          0.4309   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3392   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.8699   +/-   0.8058        :N:M:D
  115  sysHZComb1115                          1.3449   +/-   0.7564        :N:M:D
  116  sysHZComb1116                         -0.0476   +/-   0.7725        :N:M:D
  117  sysHZComb1117                          0.4978   +/-   0.8210        :N:M:D
  118  sysHZComb1118                         -0.2131   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4114   +/-   0.9748        :N:M:D
  120  sysHZComb1120                          1.0648   +/-   0.8545        :N:M:D
  121  sysHZComb1121                          0.3293   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1193   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.3045   +/-   0.9285        :N:M:D
  124  sysHZComb1124                         -1.4070   +/-   0.8622        :N:M:D
  125  sysHZComb1125                          0.9476   +/-   0.8729        :N:M:D
  126  sysHZComb1126                         -0.2432   +/-   0.9162        :N:M:D
  127  sysHZComb1127                         -0.1685   +/-   0.9235        :N:M:D
  128  sysHZComb1128                         -0.4019   +/-   0.9554        :N:M:D
  129  sysHZComb1129                          0.0346   +/-   0.8584        :N:M:D
  130  sysHZComb1130                          0.1995   +/-   0.8071        :N:M:D
  131  sysHZComb1131                         -0.2713   +/-   0.7915        :N:M:D
  132  sysHZComb1132                         -1.1533   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.8453   +/-   0.8222        :N:M:D
  134  sysHZComb1134                          0.5432   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.7593   +/-   0.8194        :N:M:D
  136  sysHZComb1136                          0.4853   +/-   0.8782        :N:M:D
  137  sysHZComb1137                         -0.6532   +/-   0.8844        :N:M:D
  138  sysHZComb1138                          0.6407   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.9861   +/-   0.9411        :N:M:D
  140  sysHZComb1140                         -0.2889   +/-   0.9579        :N:M:D
  141  sysHZComb1141                         -0.2590   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          1.3562   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.8466   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4549   +/-   0.8417        :N:M:D
  145  sysHZComb1145                          0.3183   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2149   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.6523   +/-   0.8045        :N:M:D
  148  sysHZComb1148                         -0.6622   +/-   0.7934        :N:M:D
  149  sysHZComb1149                          0.5603   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.4725   +/-   0.7878        :N:M:D
  151  sysHZComb1151                         -0.0097   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.5619   +/-   0.7350        :N:M:D
  153  sysHZComb1153                         -1.3764   +/-   0.8349        :N:M:D
  154  sysHZComb1154                         -0.3355   +/-   0.8126        :N:M:D
  155  sysHZComb1155                          1.2894   +/-   0.8165        :N:M:D
  156  sysHZComb1156                          0.0624   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.1548   +/-   0.7230        :N:M:D
  158  sysHZComb1158                          0.0466   +/-   0.7978        :N:M:D
  159  sysHZComb1159                         -0.0264   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0816   +/-   0.8818        :N:M:D
  161  sysHZComb1161                          0.6987   +/-   0.8418        :N:M:D
  162  sysHZComb1162                          0.4232   +/-   0.8882        :N:M:D
  163  proc_nrl                               0.2313   +/-   0.3878        :N:M:D
  164  proc_tb21                             -3.0686   +/-   0.6710        :N:M:D
  165  proc_tb22                             -1.5225   +/-   0.3064        :N:M:D
  166  proc_tb23                             -0.2218   +/-   0.4342        :N:M:D
  167  proc_tb24                             -1.0110   +/-   0.4094        :N:M:D
  168  proc_gp                               -0.0962   +/-   0.4543        :N:M:D
  169  proc_had                              -0.0639   +/-   0.5381        :N:M:D
