 First iteration    1372.5559077598982             1145   1.1987387840697801     
After minimisation    1372.56  1145     1.199

  Partial chi2s 
Dataset    1    447.50(+11.02)   377  HERA1+2 NCep 920                                
Dataset    2     64.96( +0.43)    70  HERA1+2 NCep 820                                
Dataset    3    218.88( +2.64)   254  HERA1+2 NCep 575                                
Dataset    4    216.30( +0.49)   204  HERA1+2 NCep 460                                
Dataset    5    221.41( +0.83)   159  HERA1+2 NCem                                    
Dataset    6     45.25( +1.00)    39  HERA1+2 CCep                                    
Dataset    7     54.63( -1.92)    42  HERA1+2 CCem                                    

 Correlated Chi2    89.143002729772405     
 Log penalty Chi2    14.481719386004453     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3491   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5520   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2962   +/-   0.5566        :N:M:D
    4  sysHZComb1004                         -0.0475   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.3616   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.3867   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1314   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0566   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0227   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.4169   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8822   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3772   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6113   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0596   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0940   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0368   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2837   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1942   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3711   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3853   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0787   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2284   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.1064   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.1119   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1056   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -1.0268   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.1174   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7694   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6449   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.0770   +/-   0.9436        :N:M:D
   31  sysHZComb1031                         -0.7274   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.6013   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7001   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4167   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0366   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3891   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3258   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.7583   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.5616   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.2536   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6642   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.0224   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.0525   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0665   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.5296   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.2534   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.3018   +/-   0.9466        :N:M:D
   48  sysHZComb1048                         -0.1010   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4570   +/-   0.9454        :N:M:D
   50  sysHZComb1050                          0.2880   +/-   0.9427        :N:M:D
   51  sysHZComb1051                          0.3545   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.7965   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.6632   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0550   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6669   +/-   0.9054        :N:M:D
   56  sysHZComb1056                         -1.3671   +/-   0.8902        :N:M:D
   57  sysHZComb1057                          0.0515   +/-   0.9192        :N:M:D
   58  sysHZComb1058                          0.1393   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9514   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1500   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1353   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3580   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.4174   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7521   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -1.0285   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.7680   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.2323   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5772   +/-   0.9197        :N:M:D
   69  sysHZComb1069                         -0.0402   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.4552   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.2443   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0999   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.1455   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1179   +/-   0.9350        :N:M:D
   75  sysHZComb1075                         -0.0350   +/-   0.8650        :N:M:D
   76  sysHZComb1076                          0.0298   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5698   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0138   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2201   +/-   0.8840        :N:M:D
   80  sysHZComb1080                         -0.5162   +/-   0.9247        :N:M:D
   81  sysHZComb1081                         -0.1854   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.8801   +/-   0.8379        :N:M:D
   83  sysHZComb1083                         -1.4027   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.3330   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.3721   +/-   0.8683        :N:M:D
   86  sysHZComb1086                         -0.1089   +/-   0.7915        :N:M:D
   87  sysHZComb1087                         -0.6392   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.2966   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0695   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.4933   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.5341   +/-   0.8869        :N:M:D
   92  sysHZComb1092                          0.2499   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.2876   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0795   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.6082   +/-   0.8455        :N:M:D
   96  sysHZComb1096                          0.2546   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.3637   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.2159   +/-   0.7349        :N:M:D
   99  sysHZComb1099                         -0.4573   +/-   0.6829        :N:M:D
  100  sysHZComb1100                         -0.8296   +/-   0.6874        :N:M:D
  101  sysHZComb1101                         -0.3527   +/-   0.7717        :N:M:D
  102  sysHZComb1102                         -0.6654   +/-   0.9017        :N:M:D
  103  sysHZComb1103                          0.6628   +/-   0.7903        :N:M:D
  104  sysHZComb1104                         -1.2784   +/-   0.7938        :N:M:D
  105  sysHZComb1105                          0.9909   +/-   0.6945        :N:M:D
  106  sysHZComb1106                         -0.6044   +/-   0.7717        :N:M:D
  107  sysHZComb1107                          0.8952   +/-   0.7412        :N:M:D
  108  sysHZComb1108                          1.8122   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.3000   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.2479   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.8649   +/-   0.5494        :N:M:D
  112  sysHZComb1112                          0.3432   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3305   +/-   0.8399        :N:M:D
  114  sysHZComb1114                          1.5674   +/-   0.8059        :N:M:D
  115  sysHZComb1115                          0.6854   +/-   0.7566        :N:M:D
  116  sysHZComb1116                         -0.4528   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.5350   +/-   0.8206        :N:M:D
  118  sysHZComb1118                         -0.2279   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2065   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.6469   +/-   0.8539        :N:M:D
  121  sysHZComb1121                          0.3816   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1051   +/-   0.9328        :N:M:D
  123  sysHZComb1123                         -0.3868   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.0275   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.9082   +/-   0.8720        :N:M:D
  126  sysHZComb1126                         -0.2202   +/-   0.9164        :N:M:D
  127  sysHZComb1127                         -0.0363   +/-   0.9235        :N:M:D
  128  sysHZComb1128                         -0.3759   +/-   0.9554        :N:M:D
  129  sysHZComb1129                          0.3916   +/-   0.8584        :N:M:D
  130  sysHZComb1130                          0.1548   +/-   0.8072        :N:M:D
  131  sysHZComb1131                         -0.5672   +/-   0.7914        :N:M:D
  132  sysHZComb1132                         -0.3119   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.3471   +/-   0.8223        :N:M:D
  134  sysHZComb1134                          0.3884   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.0417   +/-   0.8193        :N:M:D
  136  sysHZComb1136                          0.4771   +/-   0.8783        :N:M:D
  137  sysHZComb1137                         -0.4506   +/-   0.8845        :N:M:D
  138  sysHZComb1138                          0.5853   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8527   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.2932   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2138   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          0.7838   +/-   0.8608        :N:M:D
  143  sysHZComb1143                          0.2457   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          1.2252   +/-   0.8418        :N:M:D
  145  sysHZComb1145                          0.3839   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2306   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.8220   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6597   +/-   0.7936        :N:M:D
  149  sysHZComb1149                          0.5465   +/-   0.7647        :N:M:D
  150  sysHZComb1150                         -0.6095   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0218   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.7238   +/-   0.7349        :N:M:D
  153  sysHZComb1153                         -1.3241   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.2023   +/-   0.8127        :N:M:D
  155  sysHZComb1155                          1.3132   +/-   0.8166        :N:M:D
  156  sysHZComb1156                         -0.0069   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.0940   +/-   0.7233        :N:M:D
  158  sysHZComb1158                          0.2128   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0245   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1518   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.7422   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.8120   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.3729   +/-   0.3878        :N:M:D
  164  proc_tb21                             -2.9598   +/-   0.6710        :N:M:D
  165  proc_tb22                             -1.6693   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2385   +/-   0.4341        :N:M:D
  167  proc_tb24                             -0.6201   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0325   +/-   0.4544        :N:M:D
  169  proc_had                              -0.0162   +/-   0.5383        :N:M:D
