 First iteration    1370.2757992991517             1145   1.1967474229686914     
After minimisation    1370.28  1145     1.197

  Partial chi2s 
Dataset    1    444.95( +9.54)   377  HERA1+2 NCep 920                                
Dataset    2     64.33( +0.30)    70  HERA1+2 NCep 820                                
Dataset    3    218.78( +2.25)   254  HERA1+2 NCep 575                                
Dataset    4    216.68( +0.06)   204  HERA1+2 NCep 460                                
Dataset    5    220.54( +0.03)   159  HERA1+2 NCem                                    
Dataset    6     45.75( +0.88)    39  HERA1+2 CCep                                    
Dataset    7     55.94( -2.17)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.412347070960251     
 Log penalty Chi2    10.887168594070779     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2876   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4947   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1522   +/-   0.5566        :N:M:D
    4  sysHZComb1004                         -0.0780   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1686   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2283   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1259   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0589   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0364   +/-   0.8992        :N:M:D
   10  sysHZComb1010                         -0.4096   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8211   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3534   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5603   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0835   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0801   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1154   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2980   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1127   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3807   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3659   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1039   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1541   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.0118   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0464   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1161   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9297   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.1650   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8549   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4978   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.3408   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.8452   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.5782   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7333   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4238   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0993   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4045   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4033   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7440   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5621   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.1121   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6361   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.1052   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.2742   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0790   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.6397   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.3887   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.3160   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0199   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4586   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.3762   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.2668   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.9690   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6556   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0443   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.7012   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.2738   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0584   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0616   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9815   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1149   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1488   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3901   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4525   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7922   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9395   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6495   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1413   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5183   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2672   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.4101   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2625   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0228   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0937   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0307   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.0267   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0623   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5156   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0247   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0647   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.4660   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1147   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7934   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.4113   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.3369   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3978   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.2935   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.6303   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.3155   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0467   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5462   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.5998   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.3192   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.1666   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0845   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4695   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.1867   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4074   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4121   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -0.7241   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.8559   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.5317   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.5618   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.4998   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2122   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          1.0468   +/-   0.6946        :N:M:D
  106  sysHZComb1106                         -0.5758   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.7791   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.7178   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.2876   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.3681   +/-   0.7032        :N:M:D
  111  sysHZComb1111                         -1.9366   +/-   0.5495        :N:M:D
  112  sysHZComb1112                          0.3955   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2983   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          1.7776   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          1.0088   +/-   0.7567        :N:M:D
  116  sysHZComb1116                         -0.1206   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.5646   +/-   0.8213        :N:M:D
  118  sysHZComb1118                         -0.1948   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3135   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8158   +/-   0.8544        :N:M:D
  121  sysHZComb1121                          0.3249   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1029   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.3567   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.2121   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.9484   +/-   0.8726        :N:M:D
  126  sysHZComb1126                         -0.2386   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.0771   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3885   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1911   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.2088   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.3984   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.7158   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.6283   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4394   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3657   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.4503   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.5281   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.6074   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8984   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2885   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2582   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1128   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.5446   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.3921   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3168   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2042   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7078   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6178   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.5313   +/-   0.7655        :N:M:D
  150  sysHZComb1150                         -0.5505   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0200   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6587   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.3544   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.3068   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.3254   +/-   0.8168        :N:M:D
  156  sysHZComb1156                          0.0374   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1913   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.1370   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0245   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0631   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.7587   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.5715   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.2921   +/-   0.3879        :N:M:D
  164  proc_tb21                             -2.9465   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.6228   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2808   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.8739   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.1063   +/-   0.4545        :N:M:D
  169  proc_had                               0.0512   +/-   0.5384        :N:M:D
