 First iteration    1375.5119858737949             1145   1.2013205116801702     
After minimisation    1375.51  1145     1.201

  Partial chi2s 
Dataset    1    446.01( +3.99)   377  HERA1+2 NCep 920                                
Dataset    2     67.42( -0.44)    70  HERA1+2 NCep 820                                
Dataset    3    221.05( -0.92)   254  HERA1+2 NCep 575                                
Dataset    4    219.86( -2.63)   204  HERA1+2 NCep 460                                
Dataset    5    217.97( -1.69)   159  HERA1+2 NCem                                    
Dataset    6     46.43( +0.48)    39  HERA1+2 CCep                                    
Dataset    7     57.91( -2.80)    42  HERA1+2 CCem                                    

 Correlated Chi2    102.87861727556840     
 Log penalty Chi2   -3.9979486399243167     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2568   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4786   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2765   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.5216   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.5389   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.5052   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1219   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0731   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0073   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.3392   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7083   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4794   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6137   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0376   +/-   0.9876        :N:M:D
   15  sysHZComb1015                         -0.1140   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.1597   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3355   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1925   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3566   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3335   +/-   0.9815        :N:M:D
   21  sysHZComb1021                         -0.1159   +/-   0.9745        :N:M:D
   22  sysHZComb1022                          0.0687   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.3709   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0134   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1599   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.7224   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.0894   +/-   0.9545        :N:M:D
   28  sysHZComb1028                          0.8877   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.4817   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.6240   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.6756   +/-   0.8390        :N:M:D
   32  sysHZComb1032                          0.6742   +/-   0.9644        :N:M:D
   33  sysHZComb1033                          0.8166   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4405   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0013   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4903   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.6813   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.4038   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3925   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.0266   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5843   +/-   0.8125        :N:M:D
   42  sysHZComb1042                         -0.3066   +/-   0.8746        :N:M:D
   43  sysHZComb1043                          0.1716   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0175   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4851   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.3245   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3134   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0760   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.4285   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4591   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3707   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.9274   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.7424   +/-   0.9193        :N:M:D
   54  sysHZComb1054                         -0.0869   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4724   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.4970   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0533   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0370   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.2168   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1710   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1806   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2273   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.6326   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.7035   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -0.7088   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6446   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1427   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.4463   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.2705   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.2075   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.2218   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.0545   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.0025   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0212   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.1577   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.1987   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.7153   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0523   +/-   0.9757        :N:M:D
   79  sysHZComb1079                          0.0614   +/-   0.8846        :N:M:D
   80  sysHZComb1080                         -0.5325   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.0742   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.5842   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.2363   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2528   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.1510   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.0701   +/-   0.7921        :N:M:D
   87  sysHZComb1087                         -0.7346   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.2949   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.0251   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.7659   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.7425   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.0391   +/-   0.8092        :N:M:D
   93  sysHZComb1093                         -0.0041   +/-   0.7907        :N:M:D
   94  sysHZComb1094                          0.0649   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3626   +/-   0.8463        :N:M:D
   96  sysHZComb1096                          0.2173   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4689   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          2.1115   +/-   0.7364        :N:M:D
   99  sysHZComb1099                         -1.5086   +/-   0.6842        :N:M:D
  100  sysHZComb1100                         -1.0398   +/-   0.6882        :N:M:D
  101  sysHZComb1101                         -0.3448   +/-   0.7727        :N:M:D
  102  sysHZComb1102                         -0.3309   +/-   0.9022        :N:M:D
  103  sysHZComb1103                         -0.0533   +/-   0.7910        :N:M:D
  104  sysHZComb1104                         -1.0856   +/-   0.7945        :N:M:D
  105  sysHZComb1105                          0.9147   +/-   0.6955        :N:M:D
  106  sysHZComb1106                         -0.5948   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.5770   +/-   0.7419        :N:M:D
  108  sysHZComb1108                          1.6497   +/-   0.6799        :N:M:D
  109  sysHZComb1109                          0.3052   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -1.0121   +/-   0.7038        :N:M:D
  111  sysHZComb1111                         -1.8125   +/-   0.5501        :N:M:D
  112  sysHZComb1112                          0.3801   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3932   +/-   0.8410        :N:M:D
  114  sysHZComb1114                          2.1144   +/-   0.8066        :N:M:D
  115  sysHZComb1115                          1.1784   +/-   0.7574        :N:M:D
  116  sysHZComb1116                          0.4264   +/-   0.7734        :N:M:D
  117  sysHZComb1117                          0.6493   +/-   0.8217        :N:M:D
  118  sysHZComb1118                         -0.1179   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5640   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.9339   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.1917   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2304   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.1725   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.3596   +/-   0.8629        :N:M:D
  125  sysHZComb1125                          1.0443   +/-   0.8739        :N:M:D
  126  sysHZComb1126                         -0.2325   +/-   0.9169        :N:M:D
  127  sysHZComb1127                         -0.1924   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.2876   +/-   0.9556        :N:M:D
  129  sysHZComb1129                         -0.0679   +/-   0.8590        :N:M:D
  130  sysHZComb1130                          0.2844   +/-   0.8079        :N:M:D
  131  sysHZComb1131                         -0.6985   +/-   0.7924        :N:M:D
  132  sysHZComb1132                         -0.6413   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.7280   +/-   0.8230        :N:M:D
  134  sysHZComb1134                          0.4803   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.6883   +/-   0.8200        :N:M:D
  136  sysHZComb1136                          0.4382   +/-   0.8787        :N:M:D
  137  sysHZComb1137                         -0.4631   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.7520   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9508   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.1897   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2921   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          1.4998   +/-   0.8614        :N:M:D
  143  sysHZComb1143                          0.9354   +/-   0.8557        :N:M:D
  144  sysHZComb1144                          1.8307   +/-   0.8423        :N:M:D
  145  sysHZComb1145                          0.2480   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.1913   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7349   +/-   0.8053        :N:M:D
  148  sysHZComb1148                         -0.5810   +/-   0.7947        :N:M:D
  149  sysHZComb1149                          0.6820   +/-   0.7671        :N:M:D
  150  sysHZComb1150                         -0.4609   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0266   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.7513   +/-   0.7358        :N:M:D
  153  sysHZComb1153                         -1.6043   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.2687   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.3645   +/-   0.8172        :N:M:D
  156  sysHZComb1156                         -0.0136   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.2698   +/-   0.7240        :N:M:D
  158  sysHZComb1158                          0.0705   +/-   0.7986        :N:M:D
  159  sysHZComb1159                         -0.0279   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.1628   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.6821   +/-   0.8427        :N:M:D
  162  sysHZComb1162                          0.7215   +/-   0.8886        :N:M:D
  163  proc_nrl                              -0.1653   +/-   0.3884        :N:M:D
  164  proc_tb21                             -3.1770   +/-   0.6717        :N:M:D
  165  proc_tb22                             -1.5904   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.3069   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.6233   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0658   +/-   0.4551        :N:M:D
  169  proc_had                               0.1065   +/-   0.5390        :N:M:D
