 First iteration    1366.9427393621054             1145   1.1938364535913584     
After minimisation    1366.94  1145     1.194

  Partial chi2s 
Dataset    1    446.00( +7.38)   377  HERA1+2 NCep 920                                
Dataset    2     65.85( -0.09)    70  HERA1+2 NCep 820                                
Dataset    3    220.93( +0.59)   254  HERA1+2 NCep 575                                
Dataset    4    218.76( -1.24)   204  HERA1+2 NCep 460                                
Dataset    5    220.13( -0.34)   159  HERA1+2 NCem                                    
Dataset    6     45.28( +0.66)    39  HERA1+2 CCep                                    
Dataset    7     56.16( -2.27)    42  HERA1+2 CCem                                    

 Correlated Chi2    89.139398565867737     
 Log penalty Chi2    4.6857906833061200     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2616   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5400   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3462   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2467   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.8141   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8764   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1271   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0673   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0073   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.4247   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7629   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4223   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5816   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0563   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1020   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0866   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3366   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1829   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3706   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3826   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1339   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1409   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0859   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0929   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1261   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9677   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1237   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8230   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5556   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2058   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7263   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6152   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7224   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4039   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0358   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4417   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3965   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6502   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4661   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1608   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6720   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1456   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.0845   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0515   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.5083   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2842   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3092   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0555   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4219   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.3621   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3736   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8286   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7290   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0228   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6324   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4780   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0391   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1054   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0584   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1806   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1486   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3296   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5311   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7814   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.9235   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7250   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2232   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5676   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1053   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3475   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2333   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0672   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0687   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1212   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0211   +/-   0.8653        :N:M:D
   76  sysHZComb1076                          0.0195   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6157   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0197   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2386   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.4973   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1602   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.8496   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3603   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3355   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3022   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.1078   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.7699   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3137   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0654   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5702   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6185   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.2008   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.2183   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0783   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5489   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.2430   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4066   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4461   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -0.7058   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -0.9131   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.3085   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.6052   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.4867   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1654   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9050   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.5683   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.7720   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7906   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.2907   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.4780   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8232   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3313   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3493   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.6959   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.7361   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.2324   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.5372   +/-   0.8213        :N:M:D
  118  sysHZComb1118                         -0.1795   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2747   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7344   +/-   0.8544        :N:M:D
  121  sysHZComb1121                          0.3041   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1053   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3236   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1144   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.9340   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.2152   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0808   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3196   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2853   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.1970   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.5747   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.3221   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.3985   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.3947   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1843   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4465   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.3673   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.5873   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8816   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2715   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2452   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          0.9562   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.3949   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.4482   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3294   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2082   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8110   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6045   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.5860   +/-   0.7655        :N:M:D
  150  sysHZComb1150                         -0.5058   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0368   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7183   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.4081   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.2650   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3482   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0108   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1610   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.1943   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0243   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1032   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7421   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.8277   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.1893   +/-   0.3881        :N:M:D
  164  proc_tb21                             -2.9522   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6773   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.3030   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.5516   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0745   +/-   0.4547        :N:M:D
  169  proc_had                               0.0303   +/-   0.5386        :N:M:D
