           2
         105
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog
Plot25@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1000 @Xlog
Plot26@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1200 @Xlog
Plot27@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1500 @Xlog
Plot28@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2000 @Xlog
Plot29@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3000 @Xlog
Plot30@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5000 @Xlog
Plot31@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8000 @Xlog
Plot32@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12000@Xlog
Plot33@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20000@Xlog
Plot34@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 30000@Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00 0.71498E-01 0.61623E-01 0.10513E+01 0.10091E+01 0.00000E+00 0.00000E+00 -.28474E+01  105   1/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00 0.41900E-01 0.63948E-01 0.10482E+01 0.89692E+00 0.00000E+00 0.00000E+00 -.38492E+00  105   1/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00 0.43709E-01 0.42990E-01 0.10444E+01 0.10220E+01 0.00000E+00 0.00000E+00 -.12976E+01  105   1/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00 0.31594E-01 0.37938E-01 0.10355E+01 0.97358E+00 0.00000E+00 0.00000E+00 -.10595E+01  105   1/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00 0.40192E-01 0.37144E-01 0.10321E+01 0.10120E+01 0.00000E+00 0.00000E+00 -.32815E+01  105   1/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00 0.19448E-01 0.21373E-01 0.98026E+00 0.97249E+00 0.00000E+00 0.00000E+00 -.10403E+01  105   1/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00 0.98051E-02 0.13414E-01 0.90587E+00 0.91481E+00 0.00000E+00 0.00000E+00 0.31234E+00  105   1/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00 0.90772E-02 0.12506E-01 0.83933E+00 0.84894E+00 0.00000E+00 0.00000E+00 0.57459E+00  105   1/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00 0.87926E-02 0.12111E-01 0.77070E+00 0.77796E+00 0.00000E+00 0.00000E+00 0.14734E+01  105   1/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00 0.99747E-02 0.13136E-01 0.71067E+00 0.72375E+00 0.00000E+00 0.00000E+00 0.25544E+01  105   1/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00 0.87923E-02 0.11157E-01 0.65343E+00 0.66157E+00 0.00000E+00 0.00000E+00 -.28840E+00  105   1/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00 0.98400E-02 0.12237E-01 0.60077E+00 0.60890E+00 0.00000E+00 0.00000E+00 0.14727E+01  105   1/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00 0.56369E-02 0.79950E-02 0.55939E+00 0.56449E+00 0.00000E+00 0.00000E+00 0.69442E+00  105   1/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00 0.58167E-02 0.86079E-02 0.45764E+00 0.45666E+00 0.00000E+00 0.00000E+00 0.90955E+00  105   1/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00 0.79185E-01 0.72384E-01 0.11105E+01 0.10567E+01 0.00000E+00 0.00000E+00 -.17754E+01  105   2/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00 0.43325E-01 0.41358E-01 0.11067E+01 0.10753E+01 0.00000E+00 0.00000E+00 -.23962E+01  105   2/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00 0.43074E-01 0.67269E-01 0.11044E+01 0.96763E+00 0.00000E+00 0.00000E+00 0.63144E-01  105   2/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01 0.30410E-01 0.33251E-01 0.10967E+01 0.10669E+01 0.00000E+00 0.00000E+00 0.41640E+00  105   2/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01 0.29394E-01 0.32075E-01 0.10901E+01 0.10519E+01 0.00000E+00 0.00000E+00 -.11280E+01  105   2/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01 0.16840E+00 0.16933E+00 0.10774E+01 0.10585E+01 0.00000E+00 0.00000E+00 0.12471E+00  105   2/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01 0.15305E-01 0.18799E-01 0.10087E+01 0.10019E+01 0.00000E+00 0.00000E+00 0.12084E+01  105   2/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00 0.11009E-01 0.15214E-01 0.93698E+00 0.95070E+00 0.00000E+00 0.00000E+00 0.95263E+00  105   2/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00 0.10838E-01 0.13764E-01 0.86004E+00 0.86469E+00 0.00000E+00 0.00000E+00 0.26408E+01  105   2/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00 0.96203E-02 0.12844E-01 0.79140E+00 0.79733E+00 0.00000E+00 0.00000E+00 -.25573E-01  105   2/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00 0.11074E-01 0.13144E-01 0.72503E+00 0.73566E+00 0.00000E+00 0.00000E+00 -.13892E+01  105   2/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00 0.10353E-01 0.12812E-01 0.66315E+00 0.67628E+00 0.00000E+00 0.00000E+00 -.10424E+01  105   2/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00 0.97014E-02 0.11718E-01 0.61397E+00 0.61923E+00 0.00000E+00 0.00000E+00 -.39490E+00  105   2/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00 0.79183E-02 0.10259E-01 0.56617E+00 0.57006E+00 0.00000E+00 0.00000E+00 0.23074E+00  105   2/0.32000E-02
 0.45000E+01 0.13000E-01 0.34205E-02 0.43009E+00 0.90674E-02 0.13033E-01 0.45804E+00 0.44649E+00 0.00000E+00 0.00000E+00 -.18089E+01  105   2/0.13000E-01
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01 0.88101E-01 0.85472E-01 0.12013E+01 0.11756E+01 0.00000E+00 0.00000E+00 -.66097E+00  105   3/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01 0.47568E-01 0.62896E-01 0.12028E+01 0.10974E+01 0.00000E+00 0.00000E+00 -.25892E+00  105   3/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01 0.41006E-01 0.45701E-01 0.12025E+01 0.11507E+01 0.00000E+00 0.00000E+00 -.13085E+01  105   3/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01 0.40434E-01 0.46201E-01 0.11981E+01 0.11282E+01 0.00000E+00 0.00000E+00 -.10973E+01  105   3/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01 0.34808E-01 0.38284E-01 0.11957E+01 0.11629E+01 0.00000E+00 0.00000E+00 0.41641E+00  105   3/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01 0.20167E-01 0.22277E-01 0.11641E+01 0.11461E+01 0.00000E+00 0.00000E+00 -.16193E+01  105   3/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01 0.12357E-01 0.16415E-01 0.10906E+01 0.10886E+01 0.00000E+00 0.00000E+00 0.18868E+01  105   3/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01 0.10014E-01 0.13625E-01 0.10014E+01 0.10027E+01 0.00000E+00 0.00000E+00 -.13916E+00  105   3/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00 0.12673E-01 0.15680E-01 0.91841E+00 0.92506E+00 0.00000E+00 0.00000E+00 0.60725E+00  105   3/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00 0.97494E-02 0.13357E-01 0.83655E+00 0.84455E+00 0.00000E+00 0.00000E+00 0.45948E+00  105   3/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00 0.10220E-01 0.12358E-01 0.75922E+00 0.76672E+00 0.00000E+00 0.00000E+00 -.81181E+00  105   3/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00 0.80409E-02 0.10161E-01 0.69710E+00 0.70057E+00 0.00000E+00 0.00000E+00 -.69574E+00  105   3/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00 0.87830E-02 0.11042E-01 0.63611E+00 0.63804E+00 0.00000E+00 0.00000E+00 0.34456E+00  105   3/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00 0.73796E-02 0.97174E-02 0.58470E+00 0.58978E+00 0.00000E+00 0.00000E+00 -.14825E+01  105   3/0.50000E-02
 0.65000E+01 0.13000E-01 0.49407E-02 0.48263E+00 0.96082E-02 0.14032E-01 0.49509E+00 0.48310E+00 0.00000E+00 0.00000E+00 -.48971E-01  105   3/0.13000E-01
 0.65000E+01 0.20000E-01 0.32115E-02 0.49769E+00 0.10338E-01 0.14369E-01 0.46361E+00 0.47328E+00 0.00000E+00 0.00000E+00 0.23611E+01  105   3/0.20000E-01
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01 0.47121E-01 0.46707E-01 0.12659E+01 0.12268E+01 0.00000E+00 0.00000E+00 -.13988E+01  105   4/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01 0.57750E-01 0.71952E-01 0.12692E+01 0.11573E+01 0.00000E+00 0.00000E+00 0.44828E+00  105   4/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01 0.39431E-01 0.47557E-01 0.12704E+01 0.12262E+01 0.00000E+00 0.00000E+00 -.11760E+01  105   4/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01 0.31646E-01 0.37888E-01 0.12674E+01 0.12317E+01 0.00000E+00 0.00000E+00 0.84619E+00  105   4/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01 0.29992E-01 0.34759E-01 0.12652E+01 0.12309E+01 0.00000E+00 0.00000E+00 0.30306E-01  105   4/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01 0.72483E-01 0.76827E-01 0.12588E+01 0.12456E+01 0.00000E+00 0.00000E+00 0.14989E+00  105   4/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01 0.19053E-01 0.22217E-01 0.12049E+01 0.11896E+01 0.00000E+00 0.00000E+00 0.27362E+00  105   4/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01 0.11523E-01 0.15480E-01 0.11103E+01 0.11071E+01 0.00000E+00 0.00000E+00 -.80845E-02  105   4/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01 0.12536E-01 0.15571E-01 0.10166E+01 0.10182E+01 0.00000E+00 0.00000E+00 -.36092E+00  105   4/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00 0.10976E-01 0.13862E-01 0.92234E+00 0.92819E+00 0.00000E+00 0.00000E+00 0.24589E+00  105   4/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00 0.10281E-01 0.13010E-01 0.83249E+00 0.83747E+00 0.00000E+00 0.00000E+00 0.18000E+00  105   4/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00 0.12518E-01 0.14594E-01 0.75993E+00 0.76463E+00 0.00000E+00 0.00000E+00 0.31972E+00  105   4/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00 0.11475E-01 0.13065E-01 0.68845E+00 0.68877E+00 0.00000E+00 0.00000E+00 -.24220E+01  105   4/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00 0.92326E-02 0.11693E-01 0.62799E+00 0.62874E+00 0.00000E+00 0.00000E+00 0.39768E+00  105   4/0.50000E-02
 0.85000E+01 0.20000E-01 0.41996E-02 0.45624E+00 0.97536E-02 0.13502E-01 0.48436E+00 0.46731E+00 0.00000E+00 0.00000E+00 -.11354E+01  105   4/0.20000E-01
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01 0.25839E-01 0.28421E-01 0.11774E+01 0.11583E+01 0.00000E+00 0.00000E+00 -.78139E+00  105   5/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01 0.22917E-01 0.24758E-01 0.10779E+01 0.10659E+01 0.00000E+00 0.00000E+00 -.34212E+00  105   5/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00 0.22033E-01 0.23789E-01 0.97592E+00 0.96885E+00 0.00000E+00 0.00000E+00 0.35851E+00  105   5/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00 0.21569E-01 0.23643E-01 0.87805E+00 0.86763E+00 0.00000E+00 0.00000E+00 0.96554E+00  105   5/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00 0.21601E-01 0.23352E-01 0.79882E+00 0.79571E+00 0.00000E+00 0.00000E+00 0.27940E+00  105   5/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00 0.87560E-02 0.11049E-01 0.65445E+00 0.65515E+00 0.00000E+00 0.00000E+00 -.31571E+01  105   5/0.50000E-02
 0.10000E+02 0.20000E-01 0.49407E-02 0.51306E+00 0.82543E-02 0.11652E-01 0.49678E+00 0.50014E+00 0.00000E+00 0.00000E+00 0.15649E+01  105   5/0.20000E-01
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01 0.45534E-01 0.46993E-01 0.13416E+01 0.13011E+01 0.00000E+00 0.00000E+00 -.44608E+00  105   6/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01 0.22661E-01 0.32495E-01 0.13495E+01 0.13143E+01 0.00000E+00 0.00000E+00 0.11339E+01  105   6/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01 0.28521E-01 0.35765E-01 0.13453E+01 0.13201E+01 0.00000E+00 0.00000E+00 -.87699E+00  105   6/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01 0.14321E-01 0.28281E-01 0.13366E+01 0.13027E+01 0.00000E+00 0.00000E+00 -.63926E+00  105   6/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01 0.11853E-01 0.17262E-01 0.12520E+01 0.12365E+01 0.00000E+00 0.00000E+00 -.11625E+01  105   6/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01 0.96556E-02 0.14219E-01 0.11477E+01 0.11354E+01 0.00000E+00 0.00000E+00 0.10256E+01  105   6/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01 0.90280E-02 0.13079E-01 0.10372E+01 0.10304E+01 0.00000E+00 0.00000E+00 0.16616E+01  105   6/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00 0.12300E-01 0.14886E-01 0.93013E+00 0.92385E+00 0.00000E+00 0.00000E+00 0.88301E+00  105   6/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00 0.11782E-01 0.13868E-01 0.84312E+00 0.84375E+00 0.00000E+00 0.00000E+00 0.64739E+00  105   6/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00 0.13339E-01 0.15220E-01 0.75719E+00 0.75901E+00 0.00000E+00 0.00000E+00 -.38830E+00  105   6/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00 0.10408E-01 0.12415E-01 0.68437E+00 0.68338E+00 0.00000E+00 0.00000E+00 -.40049E+00  105   6/0.50000E-02
 0.12000E+02 0.20000E-01 0.59289E-02 0.49046E+00 0.10444E-01 0.13759E-01 0.51061E+00 0.49456E+00 0.00000E+00 0.00000E+00 -.39275E+00  105   6/0.20000E-01
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01 0.54646E-01 0.56049E-01 0.13842E+01 0.13439E+01 0.00000E+00 0.00000E+00 -.66454E-01  105   7/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01 0.39005E-01 0.41927E-01 0.13935E+01 0.13676E+01 0.00000E+00 0.00000E+00 0.47569E+00  105   7/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01 0.40632E-01 0.42004E-01 0.13894E+01 0.13644E+01 0.00000E+00 0.00000E+00 -.84554E+00  105   7/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01 0.14632E-01 0.24341E-01 0.13388E+01 0.13121E+01 0.00000E+00 0.00000E+00 0.39758E-01  105   7/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01 0.98413E-02 0.14930E-01 0.12336E+01 0.12191E+01 0.00000E+00 0.00000E+00 -.12543E+01  105   7/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01 0.87656E-02 0.13169E-01 0.11137E+01 0.11017E+01 0.00000E+00 0.00000E+00 0.36553E+00  105   7/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00 0.82542E-02 0.12194E-01 0.99515E+00 0.98367E+00 0.00000E+00 0.00000E+00 -.58492E+00  105   7/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00 0.75832E-02 0.11523E-01 0.89831E+00 0.88894E+00 0.00000E+00 0.00000E+00 -.27193E+01  105   7/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00 0.76422E-02 0.10529E-01 0.80247E+00 0.79307E+00 0.00000E+00 0.00000E+00 -.12806E+01  105   7/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00 0.61696E-02 0.89716E-02 0.72126E+00 0.71555E+00 0.00000E+00 0.00000E+00 -.41453E+00  105   7/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00 0.56926E-02 0.79770E-02 0.64583E+00 0.63982E+00 0.00000E+00 0.00000E+00 -.13535E+01  105   7/0.80000E-02
 0.15000E+02 0.20000E-01 0.74111E-02 0.52935E+00 0.61085E-02 0.94764E-02 0.52738E+00 0.53208E+00 0.00000E+00 0.00000E+00 -.44658E+00  105   7/0.20000E-01
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01 0.56867E-01 0.57958E-01 0.14147E+01 0.13762E+01 0.00000E+00 0.00000E+00 -.10278E+00  105   8/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01 0.30508E-01 0.35736E-01 0.14243E+01 0.13856E+01 0.00000E+00 0.00000E+00 -.22358E+00  105   8/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01 0.19026E-01 0.27789E-01 0.14214E+01 0.13985E+01 0.00000E+00 0.00000E+00 -.14043E+01  105   8/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01 0.17936E-01 0.29130E-01 0.13968E+01 0.13817E+01 0.00000E+00 0.00000E+00 0.42948E-01  105   8/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01 0.11070E-01 0.18437E-01 0.13026E+01 0.12856E+01 0.00000E+00 0.00000E+00 -.45491E+00  105   8/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01 0.85908E-02 0.13572E-01 0.11768E+01 0.11615E+01 0.00000E+00 0.00000E+00 -.72617E+00  105   8/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01 0.79807E-02 0.12327E-01 0.10491E+01 0.10368E+01 0.00000E+00 0.00000E+00 0.12128E+00  105   8/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00 0.75577E-02 0.11449E-01 0.94400E+00 0.93481E+00 0.00000E+00 0.00000E+00 0.67879E+00  105   8/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00 0.70036E-02 0.10324E-01 0.83989E+00 0.83166E+00 0.00000E+00 0.00000E+00 -.31149E+00  105   8/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00 0.61341E-02 0.89575E-02 0.75162E+00 0.74431E+00 0.00000E+00 0.00000E+00 -.83243E-01  105   8/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00 0.53719E-02 0.84352E-02 0.66963E+00 0.66333E+00 0.00000E+00 0.00000E+00 0.12381E+00  105   8/0.80000E-02
 0.18000E+02 0.20000E-01 0.88933E-02 0.53574E+00 0.99631E-02 0.13519E-01 0.54092E+00 0.54608E+00 0.00000E+00 0.00000E+00 -.10380E+01  105   8/0.20000E-01
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01 0.38073E-01 0.44225E-01 0.14493E+01 0.14187E+01 0.00000E+00 0.00000E+00 0.39669E+00  105   9/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01 0.44478E-01 0.48074E-01 0.14476E+01 0.14221E+01 0.00000E+00 0.00000E+00 0.19106E+00  105   9/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01 0.26641E-01 0.32039E-01 0.14417E+01 0.14242E+01 0.00000E+00 0.00000E+00 -.52649E+00  105   9/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01 0.19202E-01 0.27496E-01 0.14258E+01 0.14143E+01 0.00000E+00 0.00000E+00 -.11379E+01  105   9/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01 0.17571E-01 0.26795E-01 0.13724E+01 0.13568E+01 0.00000E+00 0.00000E+00 0.14531E+01  105   9/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01 0.15895E-01 0.25419E-01 0.13288E+01 0.13148E+01 0.00000E+00 0.00000E+00 0.73314E+00  105   9/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01 0.12398E-01 0.20136E-01 0.12447E+01 0.12290E+01 0.00000E+00 0.00000E+00 0.37212E-02  105   9/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01 0.29050E-01 0.30380E-01 0.11078E+01 0.10882E+01 0.00000E+00 0.00000E+00 -.10610E+01  105   9/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00 0.16750E-01 0.21166E-01 0.99384E+00 0.97370E+00 0.00000E+00 0.00000E+00 0.99621E+00  105   9/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00 0.25021E-01 0.26555E-01 0.88048E+00 0.87953E+00 0.00000E+00 0.00000E+00 0.82744E+00  105   9/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00 0.19709E-01 0.21034E-01 0.78441E+00 0.78427E+00 0.00000E+00 0.00000E+00 -.77471E+00  105   9/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00 0.17645E-01 0.18783E-01 0.69528E+00 0.69751E+00 0.00000E+00 0.00000E+00 -.23486E+01  105   9/0.80000E-02
 0.22000E+02 0.13000E-01 0.16722E-01 0.58566E+00 0.16219E-01 0.17156E-01 0.61564E+00 0.61581E+00 0.00000E+00 0.00000E+00 -.18589E+01  105   9/0.13000E-01
 0.22000E+02 0.32000E-01 0.67935E-02 0.51943E+00 0.12232E-01 0.15794E-01 0.49998E+00 0.50300E+00 0.00000E+00 0.00000E+00 0.13431E+01  105   9/0.32000E-01
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01 0.67106E-01 0.70218E-01 0.14627E+01 0.14272E+01 0.00000E+00 0.00000E+00 0.79036E+00  105  10/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01 0.40939E-01 0.43426E-01 0.14723E+01 0.14446E+01 0.00000E+00 0.00000E+00 -.92362E-01  105  10/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01 0.33439E-01 0.37741E-01 0.14665E+01 0.14338E+01 0.00000E+00 0.00000E+00 0.83596E+00  105  10/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01 0.14543E-01 0.22133E-01 0.14361E+01 0.14100E+01 0.00000E+00 0.00000E+00 0.57604E-01  105  10/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01 0.10466E-01 0.15719E-01 0.13140E+01 0.12980E+01 0.00000E+00 0.00000E+00 -.90377E+00  105  10/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01 0.93704E-02 0.14039E-01 0.11694E+01 0.11557E+01 0.00000E+00 0.00000E+00 -.22859E+00  105  10/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01 0.86429E-02 0.12726E-01 0.10462E+01 0.10350E+01 0.00000E+00 0.00000E+00 0.10106E+01  105  10/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00 0.77788E-02 0.11391E-01 0.92321E+00 0.91475E+00 0.00000E+00 0.00000E+00 -.19549E+00  105  10/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00 0.69136E-02 0.10060E-01 0.81881E+00 0.81076E+00 0.00000E+00 0.00000E+00 -.16202E+01  105  10/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00 0.63167E-02 0.88412E-02 0.72198E+00 0.71368E+00 0.00000E+00 0.00000E+00 -.10102E+01  105  10/0.80000E-02
 0.27000E+02 0.13000E-01 0.20523E-01 0.63457E+00 0.54758E-02 0.83836E-02 0.63560E+00 0.63080E+00 0.00000E+00 0.00000E+00 0.68829E+00  105  10/0.13000E-01
 0.27000E+02 0.20000E-01 0.13340E-01 0.57643E+00 0.65310E-02 0.10149E-01 0.57027E+00 0.56560E+00 0.00000E+00 0.00000E+00 0.16584E+01  105  10/0.20000E-01
 0.27000E+02 0.32000E-01 0.83374E-02 0.52693E+00 0.96430E-02 0.13438E-01 0.51021E+00 0.51636E+00 0.00000E+00 0.00000E+00 0.10963E+01  105  10/0.32000E-01
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01 0.33116E-01 0.36389E-01 0.14914E+01 0.14620E+01 0.00000E+00 0.00000E+00 -.10484E+01  105  11/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01 0.35055E-01 0.38662E-01 0.14887E+01 0.14693E+01 0.00000E+00 0.00000E+00 0.73996E-01  105  11/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01 0.21698E-01 0.26501E-01 0.14832E+01 0.14644E+01 0.00000E+00 0.00000E+00 -.11357E+01  105  11/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01 0.23099E-01 0.29329E-01 0.14597E+01 0.14488E+01 0.00000E+00 0.00000E+00 0.39693E+00  105  11/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01 0.18921E-01 0.26541E-01 0.14458E+01 0.14363E+01 0.00000E+00 0.00000E+00 -.16246E+00  105  11/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01 0.10701E-01 0.18071E-01 0.13953E+01 0.13761E+01 0.00000E+00 0.00000E+00 0.95871E+00  105  11/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01 0.13572E-01 0.21757E-01 0.13286E+01 0.13131E+01 0.00000E+00 0.00000E+00 -.11793E+00  105  11/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01 0.79307E-02 0.13980E-01 0.12464E+01 0.12308E+01 0.00000E+00 0.00000E+00 -.10652E+01  105  11/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01 0.83711E-02 0.12932E-01 0.11127E+01 0.10988E+01 0.00000E+00 0.00000E+00 0.29239E-01  105  11/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00 0.72437E-02 0.11427E-01 0.97746E+00 0.96403E+00 0.00000E+00 0.00000E+00 -.96610E-01  105  11/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00 0.69313E-02 0.10254E-01 0.86239E+00 0.85344E+00 0.00000E+00 0.00000E+00 -.39582E+00  105  11/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00 0.62872E-02 0.92532E-02 0.75582E+00 0.74853E+00 0.00000E+00 0.00000E+00 -.40971E+00  105  11/0.80000E-02
 0.35000E+02 0.13000E-01 0.26604E-01 0.66090E+00 0.59693E-02 0.84116E-02 0.66066E+00 0.65438E+00 0.00000E+00 0.00000E+00 0.10915E+01  105  11/0.13000E-01
 0.35000E+02 0.20000E-01 0.17292E-01 0.59057E+00 0.53169E-02 0.86579E-02 0.58888E+00 0.58422E+00 0.00000E+00 0.00000E+00 0.11952E+01  105  11/0.20000E-01
 0.35000E+02 0.32000E-01 0.10808E-01 0.51678E+00 0.64250E-02 0.99770E-02 0.52287E+00 0.52351E+00 0.00000E+00 0.00000E+00 -.10479E+01  105  11/0.32000E-01
 0.35000E+02 0.80000E-01 0.43231E-02 0.44824E+00 0.16946E-01 0.23200E-01 0.42490E+00 0.44299E+00 0.00000E+00 0.00000E+00 0.30988E+00  105  11/0.80000E-01
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01 0.49882E-01 0.53265E-01 0.14975E+01 0.14786E+01 0.00000E+00 0.00000E+00 -.21629E+00  105  12/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01 0.28422E-01 0.32104E-01 0.14940E+01 0.14644E+01 0.00000E+00 0.00000E+00 -.46966E+00  105  12/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01 0.36990E-01 0.41217E-01 0.14831E+01 0.14742E+01 0.00000E+00 0.00000E+00 0.30025E+00  105  12/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01 0.15749E-01 0.21514E-01 0.14580E+01 0.14377E+01 0.00000E+00 0.00000E+00 0.14247E+01  105  12/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01 0.22197E-01 0.27818E-01 0.14231E+01 0.14185E+01 0.00000E+00 0.00000E+00 -.13887E+01  105  12/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01 0.19678E-01 0.25378E-01 0.13706E+01 0.13614E+01 0.00000E+00 0.00000E+00 0.47068E+00  105  12/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01 0.93231E-02 0.15710E-01 0.13173E+01 0.13029E+01 0.00000E+00 0.00000E+00 -.95764E+00  105  12/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01 0.80779E-02 0.13142E-01 0.11761E+01 0.11618E+01 0.00000E+00 0.00000E+00 -.11972E+01  105  12/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01 0.73177E-02 0.11817E-01 0.10295E+01 0.10143E+01 0.00000E+00 0.00000E+00 -.12668E+01  105  12/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00 0.75152E-02 0.10698E-01 0.90408E+00 0.89655E+00 0.00000E+00 0.00000E+00 -.14974E-01  105  12/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00 0.66946E-02 0.92873E-02 0.78799E+00 0.78111E+00 0.00000E+00 0.00000E+00 -.10595E+00  105  12/0.80000E-02
 0.45000E+02 0.13000E-01 0.34205E-01 0.67916E+00 0.63521E-02 0.87862E-02 0.68436E+00 0.67951E+00 0.00000E+00 0.00000E+00 -.55258E-01  105  12/0.13000E-01
 0.45000E+02 0.20000E-01 0.22233E-01 0.60058E+00 0.55162E-02 0.80253E-02 0.60631E+00 0.60117E+00 0.00000E+00 0.00000E+00 -.10766E+00  105  12/0.20000E-01
 0.45000E+02 0.32000E-01 0.13896E-01 0.53286E+00 0.74015E-02 0.95520E-02 0.53468E+00 0.53127E+00 0.00000E+00 0.00000E+00 0.21419E+00  105  12/0.32000E-01
 0.45000E+02 0.50000E-01 0.88933E-02 0.48495E+00 0.97624E-02 0.12701E-01 0.47836E+00 0.48281E+00 0.00000E+00 0.00000E+00 0.21916E+00  105  12/0.50000E-01
 0.60000E+02 0.80000E-03 0.74111E+00 0.14700E+01 0.27507E-01 0.30380E-01 0.14885E+01 0.14821E+01 0.00000E+00 0.00000E+00 -.43925E+00  105  13/0.80000E-03
 0.60000E+02 0.86000E-03 0.68940E+00 0.15457E+01 0.42237E-01 0.47861E-01 0.14821E+01 0.14743E+01 0.00000E+00 0.00000E+00 0.16907E+01  105  13/0.86000E-03
 0.60000E+02 0.94000E-03 0.63073E+00 0.15253E+01 0.41673E-01 0.47577E-01 0.14695E+01 0.14673E+01 0.00000E+00 0.00000E+00 0.13930E+01  105  13/0.94000E-03
 0.60000E+02 0.11000E-02 0.53899E+00 0.14591E+01 0.27281E-01 0.34967E-01 0.14351E+01 0.14383E+01 0.00000E+00 0.00000E+00 0.76374E+00  105  13/0.11000E-02
 0.60000E+02 0.13000E-02 0.45607E+00 0.13909E+01 0.13627E-01 0.19034E-01 0.13878E+01 0.13741E+01 0.00000E+00 0.00000E+00 0.12338E+01  105  13/0.13000E-02
 0.60000E+02 0.15000E-02 0.39526E+00 0.13166E+01 0.22507E-01 0.26797E-01 0.13423E+01 0.13324E+01 0.00000E+00 0.00000E+00 -.70367E+00  105  13/0.15000E-02
 0.60000E+02 0.20000E-02 0.29644E+00 0.12342E+01 0.82007E-02 0.13935E-01 0.12451E+01 0.12332E+01 0.00000E+00 0.00000E+00 0.12472E+00  105  13/0.20000E-02
 0.60000E+02 0.32000E-02 0.18528E+00 0.10771E+01 0.77485E-02 0.12054E-01 0.10877E+01 0.10740E+01 0.00000E+00 0.00000E+00 0.39440E+00  105  13/0.32000E-02
 0.60000E+02 0.50000E-02 0.11858E+00 0.93215E+00 0.71694E-02 0.10806E-01 0.95096E+00 0.93920E+00 0.00000E+00 0.00000E+00 -.98389E+00  105  13/0.50000E-02
 0.60000E+02 0.80000E-02 0.74111E-01 0.81850E+00 0.75787E-02 0.10677E-01 0.82386E+00 0.81875E+00 0.00000E+00 0.00000E+00 -.32744E-01  105  13/0.80000E-02
 0.60000E+02 0.13000E-01 0.45607E-01 0.70548E+00 0.70915E-02 0.95323E-02 0.71065E+00 0.70441E+00 0.00000E+00 0.00000E+00 0.15115E+00  105  13/0.13000E-01
 0.60000E+02 0.20000E-01 0.29644E-01 0.63101E+00 0.66173E-02 0.90430E-02 0.62551E+00 0.62121E+00 0.00000E+00 0.00000E+00 0.14817E+01  105  13/0.20000E-01
 0.60000E+02 0.32000E-01 0.18528E-01 0.55175E+00 0.62461E-02 0.84676E-02 0.54743E+00 0.54291E+00 0.00000E+00 0.00000E+00 0.14151E+01  105  13/0.32000E-01
 0.60000E+02 0.50000E-01 0.11858E-01 0.50917E+00 0.85393E-02 0.11387E-01 0.48609E+00 0.48846E+00 0.00000E+00 0.00000E+00 0.24258E+01  105  13/0.50000E-01
 0.60000E+02 0.13000E+00 0.45607E-02 0.39468E+00 0.18652E-01 0.22624E-01 0.38012E+00 0.39389E+00 0.00000E+00 0.00000E+00 0.42184E-01  105  13/0.13000E+00
 0.70000E+02 0.92200E-03 0.75022E+00 0.13851E+01 0.91476E-01 0.88454E-01 0.14779E+01 0.14506E+01 0.00000E+00 0.00000E+00 -.71626E+00  105  14/0.92200E-03
 0.70000E+02 0.10000E-02 0.69170E+00 0.14335E+01 0.49106E-01 0.51574E-01 0.14704E+01 0.14573E+01 0.00000E+00 0.00000E+00 -.48485E+00  105  14/0.10000E-02
 0.70000E+02 0.11000E-02 0.62882E+00 0.15062E+01 0.41387E-01 0.47249E-01 0.14557E+01 0.14550E+01 0.00000E+00 0.00000E+00 0.12370E+01  105  14/0.11000E-02
 0.70000E+02 0.12400E-02 0.55782E+00 0.14447E+01 0.33380E-01 0.38468E-01 0.14290E+01 0.14229E+01 0.00000E+00 0.00000E+00 0.65344E+00  105  14/0.12400E-02
 0.70000E+02 0.13000E-02 0.53208E+00 0.14142E+01 0.26482E-01 0.33457E-01 0.14167E+01 0.14162E+01 0.00000E+00 0.00000E+00 -.76606E-01  105  14/0.13000E-02
 0.70000E+02 0.20000E-02 0.34585E+00 0.12456E+01 0.22634E-01 0.27225E-01 0.12793E+01 0.12726E+01 0.00000E+00 0.00000E+00 -.11928E+01  105  14/0.20000E-02
 0.70000E+02 0.25000E-02 0.27668E+00 0.11900E+01 0.16355E-01 0.21672E-01 0.12018E+01 0.11928E+01 0.00000E+00 0.00000E+00 -.17409E+00  105  14/0.25000E-02
 0.70000E+02 0.32000E-02 0.21616E+00 0.10842E+01 0.13277E-01 0.16581E-01 0.11179E+01 0.11033E+01 0.00000E+00 0.00000E+00 -.14422E+01  105  14/0.32000E-02
 0.70000E+02 0.50000E-02 0.13834E+00 0.95805E+00 0.10774E-01 0.14486E-01 0.97544E+00 0.95713E+00 0.00000E+00 0.00000E+00 0.85406E-01  105  14/0.50000E-02
 0.70000E+02 0.80000E-02 0.86462E-01 0.81942E+00 0.14023E-01 0.15381E-01 0.84267E+00 0.83615E+00 0.00000E+00 0.00000E+00 -.11934E+01  105  14/0.80000E-02
 0.70000E+02 0.13000E-01 0.53208E-01 0.71615E+00 0.14100E-01 0.16283E-01 0.72428E+00 0.72307E+00 0.00000E+00 0.00000E+00 -.49108E+00  105  14/0.13000E-01
 0.70000E+02 0.20000E-01 0.34585E-01 0.63677E+00 0.12037E-01 0.13658E-01 0.63538E+00 0.63359E+00 0.00000E+00 0.00000E+00 0.26381E+00  105  14/0.20000E-01
 0.70000E+02 0.32000E-01 0.21616E-01 0.56107E+00 0.12777E-01 0.13829E-01 0.55396E+00 0.55004E+00 0.00000E+00 0.00000E+00 0.86311E+00  105  14/0.32000E-01
 0.70000E+02 0.50000E-01 0.13834E-01 0.51168E+00 0.91982E-02 0.11591E-01 0.49004E+00 0.49373E+00 0.00000E+00 0.00000E+00 0.19513E+01  105  14/0.50000E-01
 0.90000E+02 0.13000E-02 0.68410E+00 0.14785E+01 0.23431E-01 0.27687E-01 0.14401E+01 0.14397E+01 0.00000E+00 0.00000E+00 0.16539E+01  105  15/0.13000E-02
 0.90000E+02 0.15000E-02 0.59289E+00 0.14175E+01 0.21459E-01 0.36329E-01 0.14116E+01 0.14071E+01 0.00000E+00 0.00000E+00 0.48335E+00  105  15/0.15000E-02
 0.90000E+02 0.20000E-02 0.44466E+00 0.13275E+01 0.16419E-01 0.20857E-01 0.13276E+01 0.13124E+01 0.00000E+00 0.00000E+00 0.91778E+00  105  15/0.20000E-02
 0.90000E+02 0.32000E-02 0.27791E+00 0.11653E+01 0.10594E-01 0.14976E-01 0.11646E+01 0.11537E+01 0.00000E+00 0.00000E+00 0.10963E+01  105  15/0.32000E-02
 0.90000E+02 0.50000E-02 0.17787E+00 0.10233E+01 0.93084E-02 0.13033E-01 0.10142E+01 0.10039E+01 0.00000E+00 0.00000E+00 0.20834E+01  105  15/0.50000E-02
 0.90000E+02 0.80000E-02 0.11117E+00 0.88253E+00 0.90542E-02 0.12083E-01 0.87245E+00 0.86462E+00 0.00000E+00 0.00000E+00 0.19778E+01  105  15/0.80000E-02
 0.90000E+02 0.13000E-01 0.68410E-01 0.75350E+00 0.84985E-02 0.11051E-01 0.74582E+00 0.74034E+00 0.00000E+00 0.00000E+00 0.15481E+01  105  15/0.13000E-01
 0.90000E+02 0.20000E-01 0.44466E-01 0.64913E+00 0.73583E-02 0.95196E-02 0.65088E+00 0.64462E+00 0.00000E+00 0.00000E+00 0.61225E+00  105  15/0.20000E-01
 0.90000E+02 0.32000E-01 0.27791E-01 0.55688E+00 0.69774E-02 0.86173E-02 0.56406E+00 0.55837E+00 0.00000E+00 0.00000E+00 -.21313E+00  105  15/0.32000E-01
 0.90000E+02 0.50000E-01 0.17787E-01 0.48827E+00 0.71950E-02 0.89000E-02 0.49600E+00 0.49462E+00 0.00000E+00 0.00000E+00 -.88187E+00  105  15/0.50000E-01
 0.90000E+02 0.80000E-01 0.11117E-01 0.43610E+00 0.67341E-02 0.84500E-02 0.43590E+00 0.43674E+00 0.00000E+00 0.00000E+00 -.94796E-01  105  15/0.80000E-01
 0.90000E+02 0.18000E+00 0.49407E-02 0.34268E+00 0.14642E-01 0.17584E-01 0.33852E+00 0.33564E+00 0.00000E+00 0.00000E+00 0.48091E+00  105  15/0.18000E+00
 0.12000E+03 0.16000E-02 0.74111E+00 0.14098E+01 0.22603E-01 0.26055E-01 0.14055E+01 0.14049E+01 0.00000E+00 0.00000E+00 0.21693E+00  105  16/0.16000E-02
 0.12000E+03 0.17200E-02 0.68940E+00 0.14442E+01 0.56252E-01 0.60674E-01 0.13952E+01 0.13833E+01 0.00000E+00 0.00000E+00 0.10835E+01  105  16/0.17200E-02
 0.12000E+03 0.18800E-02 0.63073E+00 0.14127E+01 0.47737E-01 0.52110E-01 0.13775E+01 0.13707E+01 0.00000E+00 0.00000E+00 0.88023E+00  105  16/0.18800E-02
 0.12000E+03 0.20000E-02 0.59289E+00 0.13613E+01 0.12972E-01 0.23049E-01 0.13626E+01 0.13568E+01 0.00000E+00 0.00000E+00 0.34840E+00  105  16/0.20000E-02
 0.12000E+03 0.21200E-02 0.55933E+00 0.13859E+01 0.37573E-01 0.42435E-01 0.13468E+01 0.13372E+01 0.00000E+00 0.00000E+00 0.12962E+01  105  16/0.21200E-02
 0.12000E+03 0.27000E-02 0.43917E+00 0.12459E+01 0.33950E-01 0.37139E-01 0.12711E+01 0.12664E+01 0.00000E+00 0.00000E+00 -.60459E+00  105  16/0.27000E-02
 0.12000E+03 0.32000E-02 0.37055E+00 0.12083E+01 0.10358E-01 0.14629E-01 0.12121E+01 0.12047E+01 0.00000E+00 0.00000E+00 0.34719E+00  105  16/0.32000E-02
 0.12000E+03 0.50000E-02 0.23715E+00 0.10415E+01 0.11511E-01 0.15111E-01 0.10560E+01 0.10465E+01 0.00000E+00 0.00000E+00 -.43447E+00  105  16/0.50000E-02
 0.12000E+03 0.80000E-02 0.14822E+00 0.89275E+00 0.87632E-02 0.12330E-01 0.90509E+00 0.89161E+00 0.00000E+00 0.00000E+00 0.13061E+00  105  16/0.80000E-02
 0.12000E+03 0.13000E-01 0.91213E-01 0.77383E+00 0.10033E-01 0.12473E-01 0.76945E+00 0.76467E+00 0.00000E+00 0.00000E+00 0.91252E+00  105  16/0.13000E-01
 0.12000E+03 0.20000E-01 0.59289E-01 0.66608E+00 0.85764E-02 0.11150E-01 0.66780E+00 0.66585E+00 0.00000E+00 0.00000E+00 0.26265E-01  105  16/0.20000E-01
 0.12000E+03 0.32000E-01 0.37055E-01 0.57394E+00 0.83612E-02 0.10094E-01 0.57489E+00 0.57050E+00 0.00000E+00 0.00000E+00 0.41120E+00  105  16/0.32000E-01
 0.12000E+03 0.50000E-01 0.23715E-01 0.48591E+00 0.70968E-02 0.87393E-02 0.50225E+00 0.50025E+00 0.00000E+00 0.00000E+00 -.20212E+01  105  16/0.50000E-01
 0.12000E+03 0.80000E-01 0.14822E-01 0.44081E+00 0.65510E-02 0.92918E-02 0.43831E+00 0.43725E+00 0.00000E+00 0.00000E+00 0.54290E+00  105  16/0.80000E-01
 0.12000E+03 0.18000E+00 0.65876E-02 0.33234E+00 0.12024E-01 0.13234E-01 0.33591E+00 0.33441E+00 0.00000E+00 0.00000E+00 -.17190E+00  105  16/0.18000E+00
 0.15000E+03 0.20000E-02 0.74111E+00 0.13807E+01 0.23881E-01 0.27270E-01 0.13630E+01 0.13626E+01 0.00000E+00 0.00000E+00 0.75710E+00  105  17/0.20000E-02
 0.15000E+03 0.32000E-02 0.46319E+00 0.12348E+01 0.11171E-01 0.16862E-01 0.12412E+01 0.12345E+01 0.00000E+00 0.00000E+00 0.24941E-01  105  17/0.32000E-02
 0.15000E+03 0.50000E-02 0.29644E+00 0.10778E+01 0.10157E-01 0.13349E-01 0.10857E+01 0.10771E+01 0.00000E+00 0.00000E+00 0.65475E-01  105  17/0.50000E-02
 0.15000E+03 0.80000E-02 0.18528E+00 0.92693E+00 0.11833E-01 0.14157E-01 0.92914E+00 0.92637E+00 0.00000E+00 0.00000E+00 0.47601E-01  105  17/0.80000E-02
 0.15000E+03 0.13000E-01 0.11402E+00 0.79740E+00 0.13441E-01 0.16036E-01 0.78697E+00 0.78488E+00 0.00000E+00 0.00000E+00 0.93157E+00  105  17/0.13000E-01
 0.15000E+03 0.20000E-01 0.74111E-01 0.68714E+00 0.12394E-01 0.15065E-01 0.68026E+00 0.68344E+00 0.00000E+00 0.00000E+00 0.29843E+00  105  17/0.20000E-01
 0.15000E+03 0.32000E-01 0.46319E-01 0.58336E+00 0.11902E-01 0.13959E-01 0.58284E+00 0.58393E+00 0.00000E+00 0.00000E+00 -.48149E-01  105  17/0.32000E-01
 0.15000E+03 0.50000E-01 0.29644E-01 0.50911E+00 0.10591E-01 0.11863E-01 0.50673E+00 0.50576E+00 0.00000E+00 0.00000E+00 0.31645E+00  105  17/0.50000E-01
 0.15000E+03 0.80000E-01 0.18528E-01 0.44360E+00 0.85428E-02 0.10138E-01 0.43992E+00 0.44132E+00 0.00000E+00 0.00000E+00 0.26656E+00  105  17/0.80000E-01
 0.15000E+03 0.18000E+00 0.82345E-02 0.32437E+00 0.11151E-01 0.12136E-01 0.33387E+00 0.33116E+00 0.00000E+00 0.00000E+00 -.60877E+00  105  17/0.18000E+00
 0.20000E+03 0.26000E-02 0.76011E+00 0.13123E+01 0.24856E-01 0.27623E-01 0.13032E+01 0.13007E+01 0.00000E+00 0.00000E+00 0.46503E+00  105  18/0.26000E-02
 0.20000E+03 0.32000E-02 0.61759E+00 0.12484E+01 0.14654E-01 0.21159E-01 0.12602E+01 0.12546E+01 0.00000E+00 0.00000E+00 -.42513E+00  105  18/0.32000E-02
 0.20000E+03 0.50000E-02 0.39526E+00 0.11099E+01 0.86273E-02 0.12935E-01 0.11184E+01 0.11108E+01 0.00000E+00 0.00000E+00 -.10283E+00  105  18/0.50000E-02
 0.20000E+03 0.80000E-02 0.24704E+00 0.94762E+00 0.62682E-02 0.10164E-01 0.95800E+00 0.95192E+00 0.00000E+00 0.00000E+00 -.68590E+00  105  18/0.80000E-02
 0.20000E+03 0.13000E-01 0.15202E+00 0.80850E+00 0.48850E-02 0.84217E-02 0.80839E+00 0.80445E+00 0.00000E+00 0.00000E+00 0.82954E+00  105  18/0.13000E-01
 0.20000E+03 0.20000E-01 0.98814E-01 0.70105E+00 0.46335E-02 0.76577E-02 0.69550E+00 0.69283E+00 0.00000E+00 0.00000E+00 0.17737E+01  105  18/0.20000E-01
 0.20000E+03 0.32000E-01 0.61759E-01 0.58242E+00 0.43569E-02 0.67766E-02 0.59249E+00 0.58844E+00 0.00000E+00 0.00000E+00 -.13821E+01  105  18/0.32000E-01
 0.20000E+03 0.50000E-01 0.39526E-01 0.51982E+00 0.39061E-02 0.60171E-02 0.51213E+00 0.50870E+00 0.00000E+00 0.00000E+00 0.28473E+01  105  18/0.50000E-01
 0.20000E+03 0.80000E-01 0.24704E-01 0.43827E+00 0.29512E-02 0.49851E-02 0.44172E+00 0.43790E+00 0.00000E+00 0.00000E+00 0.12404E+00  105  18/0.80000E-01
 0.20000E+03 0.13000E+00 0.15202E-01 0.36173E+00 0.84209E-02 0.88818E-02 0.37683E+00 0.37484E+00 0.00000E+00 0.00000E+00 -.15572E+01  105  18/0.13000E+00
 0.20000E+03 0.18000E+00 0.10979E-01 0.34253E+00 0.30999E-02 0.54325E-02 0.33121E+00 0.33290E+00 0.00000E+00 0.00000E+00 0.31055E+01  105  18/0.18000E+00
 0.20000E+03 0.25000E+00 0.79051E-02 0.27760E+00 0.15208E-01 0.16529E-01 0.27519E+00 0.27415E+00 0.00000E+00 0.00000E+00 0.22670E+00  105  18/0.25000E+00
 0.20000E+03 0.40000E+00 0.49407E-02 0.13952E+00 0.96930E-02 0.10327E-01 0.15928E+00 0.15812E+00 0.00000E+00 0.00000E+00 -.19186E+01  105  18/0.40000E+00
 0.25000E+03 0.33000E-02 0.74859E+00 0.12800E+01 0.24870E-01 0.27868E-01 0.12457E+01 0.12432E+01 0.00000E+00 0.00000E+00 0.14815E+01  105  19/0.33000E-02
 0.25000E+03 0.50000E-02 0.49407E+00 0.11266E+01 0.11556E-01 0.15513E-01 0.11362E+01 0.11303E+01 0.00000E+00 0.00000E+00 -.31609E+00  105  19/0.50000E-02
 0.25000E+03 0.80000E-02 0.30879E+00 0.95192E+00 0.68016E-02 0.10512E-01 0.97801E+00 0.96963E+00 0.00000E+00 0.00000E+00 -.26035E+01  105  19/0.80000E-02
 0.25000E+03 0.13000E-01 0.19003E+00 0.82679E+00 0.57222E-02 0.91438E-02 0.82396E+00 0.81866E+00 0.00000E+00 0.00000E+00 0.14203E+01  105  19/0.13000E-01
 0.25000E+03 0.20000E-01 0.12352E+00 0.70742E+00 0.57327E-02 0.82938E-02 0.70667E+00 0.70229E+00 0.00000E+00 0.00000E+00 0.89537E+00  105  19/0.20000E-01
 0.25000E+03 0.32000E-01 0.77199E-01 0.59220E+00 0.52460E-02 0.73550E-02 0.59951E+00 0.59541E+00 0.00000E+00 0.00000E+00 -.61171E+00  105  19/0.32000E-01
 0.25000E+03 0.50000E-01 0.49407E-01 0.51873E+00 0.43141E-02 0.63332E-02 0.51598E+00 0.51236E+00 0.00000E+00 0.00000E+00 0.14774E+01  105  19/0.50000E-01
 0.25000E+03 0.80000E-01 0.30879E-01 0.44019E+00 0.31559E-02 0.51297E-02 0.44292E+00 0.43899E+00 0.00000E+00 0.00000E+00 0.38100E+00  105  19/0.80000E-01
 0.25000E+03 0.13000E+00 0.19003E-01 0.36738E+00 0.65588E-02 0.73470E-02 0.37594E+00 0.37310E+00 0.00000E+00 0.00000E+00 -.87213E+00  105  19/0.13000E+00
 0.25000E+03 0.18000E+00 0.13724E-01 0.33173E+00 0.35405E-02 0.53069E-02 0.32915E+00 0.32947E+00 0.00000E+00 0.00000E+00 0.63724E+00  105  19/0.18000E+00
 0.25000E+03 0.25000E+00 0.98814E-02 0.26745E+00 0.11529E-01 0.12478E-01 0.27215E+00 0.27020E+00 0.00000E+00 0.00000E+00 -.23877E+00  105  19/0.25000E+00
 0.25000E+03 0.40000E+00 0.61759E-02 0.14200E+00 0.77255E-02 0.88115E-02 0.15584E+00 0.15423E+00 0.00000E+00 0.00000E+00 -.15830E+01  105  19/0.40000E+00
 0.30000E+03 0.39000E-02 0.76011E+00 0.12182E+01 0.25091E-01 0.27546E-01 0.12008E+01 0.11978E+01 0.00000E+00 0.00000E+00 0.81435E+00  105  20/0.39000E-02
 0.30000E+03 0.50000E-02 0.59289E+00 0.11418E+01 0.17119E-01 0.20798E-01 0.11425E+01 0.11374E+01 0.00000E+00 0.00000E+00 0.25543E+00  105  20/0.50000E-02
 0.30000E+03 0.80000E-02 0.37055E+00 0.96895E+00 0.79879E-02 0.11505E-01 0.99205E+00 0.98290E+00 0.00000E+00 0.00000E+00 -.17467E+01  105  20/0.80000E-02
 0.30000E+03 0.13000E-01 0.22803E+00 0.81291E+00 0.61886E-02 0.91127E-02 0.83582E+00 0.82966E+00 0.00000E+00 0.00000E+00 -.27064E+01  105  20/0.13000E-01
 0.30000E+03 0.20000E-01 0.14822E+00 0.70310E+00 0.59168E-02 0.83927E-02 0.71531E+00 0.70985E+00 0.00000E+00 0.00000E+00 -.11414E+01  105  20/0.20000E-01
 0.30000E+03 0.32000E-01 0.92638E-01 0.59769E+00 0.60503E-02 0.79330E-02 0.60496E+00 0.60114E+00 0.00000E+00 0.00000E+00 -.57061E+00  105  20/0.32000E-01
 0.30000E+03 0.50000E-01 0.59289E-01 0.50663E+00 0.48520E-02 0.64822E-02 0.51894E+00 0.51499E+00 0.00000E+00 0.00000E+00 -.17230E+01  105  20/0.50000E-01
 0.30000E+03 0.80000E-01 0.37055E-01 0.43264E+00 0.38231E-02 0.54341E-02 0.44381E+00 0.43943E+00 0.00000E+00 0.00000E+00 -.17750E+01  105  20/0.80000E-01
 0.30000E+03 0.13000E+00 0.22803E-01 0.37132E+00 0.71498E-02 0.80386E-02 0.37517E+00 0.37171E+00 0.00000E+00 0.00000E+00 -.55133E-01  105  20/0.13000E+00
 0.30000E+03 0.18000E+00 0.16469E-01 0.32720E+00 0.33635E-02 0.46401E-02 0.32748E+00 0.32353E+00 0.00000E+00 0.00000E+00 0.10898E+01  105  20/0.18000E+00
 0.30000E+03 0.25000E+00 0.11858E-01 0.26834E+00 0.13280E-01 0.14604E-01 0.26973E+00 0.26723E+00 0.00000E+00 0.00000E+00 0.83753E-01  105  20/0.25000E+00
 0.30000E+03 0.40000E+00 0.74111E-02 0.15900E+00 0.53817E-02 0.66169E-02 0.15316E+00 0.15180E+00 0.00000E+00 0.00000E+00 0.13379E+01  105  20/0.40000E+00
 0.40000E+03 0.53000E-02 0.74577E+00 0.11812E+01 0.24580E-01 0.27578E-01 0.11182E+01 0.11148E+01 0.00000E+00 0.00000E+00 0.27021E+01  105  21/0.53000E-02
 0.40000E+03 0.80000E-02 0.49407E+00 0.10179E+01 0.10460E-01 0.14002E-01 0.10071E+01 0.10001E+01 0.00000E+00 0.00000E+00 0.16994E+01  105  21/0.80000E-02
 0.40000E+03 0.13000E-01 0.30404E+00 0.84354E+00 0.82337E-02 0.10779E-01 0.85236E+00 0.84726E+00 0.00000E+00 0.00000E+00 -.45147E+00  105  21/0.13000E-01
 0.40000E+03 0.20000E-01 0.19763E+00 0.71427E+00 0.72804E-02 0.92585E-02 0.72794E+00 0.72250E+00 0.00000E+00 0.00000E+00 -.11304E+01  105  21/0.20000E-01
 0.40000E+03 0.32000E-01 0.12352E+00 0.60189E+00 0.59780E-02 0.78402E-02 0.61296E+00 0.60776E+00 0.00000E+00 0.00000E+00 -.98155E+00  105  21/0.32000E-01
 0.40000E+03 0.50000E-01 0.79051E-01 0.51198E+00 0.50468E-02 0.67402E-02 0.52323E+00 0.51864E+00 0.00000E+00 0.00000E+00 -.13201E+01  105  21/0.50000E-01
 0.40000E+03 0.80000E-01 0.49407E-01 0.43587E+00 0.43441E-02 0.57040E-02 0.44507E+00 0.44120E+00 0.00000E+00 0.00000E+00 -.12277E+01  105  21/0.80000E-01
 0.40000E+03 0.13000E+00 0.30404E-01 0.36703E+00 0.39936E-02 0.50970E-02 0.37392E+00 0.37026E+00 0.00000E+00 0.00000E+00 -.80992E+00  105  21/0.13000E+00
 0.40000E+03 0.18000E+00 0.21959E-01 0.31959E+00 0.97594E-02 0.10606E-01 0.32490E+00 0.32246E+00 0.00000E+00 0.00000E+00 -.29381E+00  105  21/0.18000E+00
 0.40000E+03 0.25000E+00 0.15810E-01 0.26134E+00 0.39454E-02 0.47774E-02 0.26605E+00 0.26151E+00 0.00000E+00 0.00000E+00 -.42293E-01  105  21/0.25000E+00
 0.40000E+03 0.40000E+00 0.98814E-02 0.16017E+00 0.47486E-02 0.61100E-02 0.14912E+00 0.14809E+00 0.00000E+00 0.00000E+00 0.25435E+01  105  21/0.40000E+00
 0.50000E+03 0.66000E-02 0.74859E+00 0.10516E+01 0.23997E-01 0.25579E-01 0.10551E+01 0.10508E+01 0.00000E+00 0.00000E+00 0.34582E-01  105  22/0.66000E-02
 0.50000E+03 0.80000E-02 0.61759E+00 0.99848E+00 0.19596E-01 0.21582E-01 0.10089E+01 0.10038E+01 0.00000E+00 0.00000E+00 -.27247E+00  105  22/0.80000E-02
 0.50000E+03 0.13000E-01 0.38005E+00 0.87521E+00 0.12551E-01 0.14736E-01 0.86239E+00 0.85725E+00 0.00000E+00 0.00000E+00 0.14310E+01  105  22/0.13000E-01
 0.50000E+03 0.20000E-01 0.24704E+00 0.74136E+00 0.10823E-01 0.12507E-01 0.73660E+00 0.73248E+00 0.00000E+00 0.00000E+00 0.82069E+00  105  22/0.20000E-01
 0.50000E+03 0.32000E-01 0.15440E+00 0.61906E+00 0.91639E-02 0.10587E-01 0.61861E+00 0.61448E+00 0.00000E+00 0.00000E+00 0.49944E+00  105  22/0.32000E-01
 0.50000E+03 0.50000E-01 0.98814E-01 0.53349E+00 0.83869E-02 0.97849E-02 0.52624E+00 0.52161E+00 0.00000E+00 0.00000E+00 0.14170E+01  105  22/0.50000E-01
 0.50000E+03 0.80000E-01 0.61759E-01 0.44276E+00 0.71404E-02 0.81469E-02 0.44587E+00 0.44271E+00 0.00000E+00 0.00000E+00 0.71836E-02  105  22/0.80000E-01
 0.50000E+03 0.13000E+00 0.38005E-01 0.37672E+00 0.71561E-02 0.80929E-02 0.37293E+00 0.37004E+00 0.00000E+00 0.00000E+00 0.93296E+00  105  22/0.13000E+00
 0.50000E+03 0.18000E+00 0.27448E-01 0.31275E+00 0.73005E-02 0.78087E-02 0.32294E+00 0.32039E+00 0.00000E+00 0.00000E+00 -.10466E+01  105  22/0.18000E+00
 0.50000E+03 0.25000E+00 0.19763E-01 0.26133E+00 0.78876E-02 0.90092E-02 0.26329E+00 0.26125E+00 0.00000E+00 0.00000E+00 0.96943E-02  105  22/0.25000E+00
 0.50000E+03 0.40000E+00 0.12352E-01 0.17198E+00 0.11675E-01 0.15225E-01 0.14615E+00 0.14464E+00 0.00000E+00 0.00000E+00 0.23420E+01  105  22/0.40000E+00
 0.65000E+03 0.85000E-02 0.75564E+00 0.10003E+01 0.25088E-01 0.26778E-01 0.98135E+00 0.97685E+00 0.00000E+00 0.00000E+00 0.93466E+00  105  23/0.85000E-02
 0.65000E+03 0.13000E-01 0.49407E+00 0.86196E+00 0.10417E-01 0.12763E-01 0.86892E+00 0.86161E+00 0.00000E+00 0.00000E+00 0.33535E-01  105  23/0.13000E-01
 0.65000E+03 0.20000E-01 0.32115E+00 0.74569E+00 0.88666E-02 0.10784E-01 0.74492E+00 0.74045E+00 0.00000E+00 0.00000E+00 0.59074E+00  105  23/0.20000E-01
 0.65000E+03 0.32000E-01 0.20072E+00 0.62722E+00 0.76725E-02 0.92779E-02 0.62444E+00 0.61997E+00 0.00000E+00 0.00000E+00 0.94442E+00  105  23/0.32000E-01
 0.65000E+03 0.50000E-01 0.12846E+00 0.52044E+00 0.64095E-02 0.77868E-02 0.52936E+00 0.52636E+00 0.00000E+00 0.00000E+00 -.92354E+00  105  23/0.50000E-01
 0.65000E+03 0.80000E-01 0.80287E-01 0.43784E+00 0.56342E-02 0.66954E-02 0.44660E+00 0.44404E+00 0.00000E+00 0.00000E+00 -.11009E+01  105  23/0.80000E-01
 0.65000E+03 0.13000E+00 0.49407E-01 0.36151E+00 0.51746E-02 0.60279E-02 0.37173E+00 0.36786E+00 0.00000E+00 0.00000E+00 -.12276E+01  105  23/0.13000E+00
 0.65000E+03 0.18000E+00 0.35683E-01 0.33431E+00 0.78358E-02 0.87918E-02 0.32068E+00 0.31768E+00 0.00000E+00 0.00000E+00 0.21228E+01  105  23/0.18000E+00
 0.65000E+03 0.25000E+00 0.25692E-01 0.24797E+00 0.43969E-02 0.49549E-02 0.26017E+00 0.25900E+00 0.00000E+00 0.00000E+00 -.25080E+01  105  23/0.25000E+00
 0.65000E+03 0.40000E+00 0.16057E-01 0.14541E+00 0.59159E-02 0.67458E-02 0.14284E+00 0.14043E+00 0.00000E+00 0.00000E+00 0.84169E+00  105  23/0.40000E+00
 0.65000E+03 0.65000E+00 0.98814E-02 0.22762E-01 0.33359E-02 0.37682E-02 0.20152E-01 0.19830E-01 0.00000E+00 0.00000E+00 0.87885E+00  105  23/0.65000E+00
 0.80000E+03 0.10500E-01 0.75287E+00 0.93246E+00 0.26621E-01 0.28077E-01 0.91840E+00 0.91377E+00 0.00000E+00 0.00000E+00 0.70220E+00  105  24/0.10500E-01
 0.80000E+03 0.13000E-01 0.60809E+00 0.84371E+00 0.13495E-01 0.15477E-01 0.86745E+00 0.85913E+00 0.00000E+00 0.00000E+00 -.11424E+01  105  24/0.13000E-01
 0.80000E+03 0.20000E-01 0.39526E+00 0.73302E+00 0.10744E-01 0.12264E-01 0.74923E+00 0.74544E+00 0.00000E+00 0.00000E+00 -.11558E+01  105  24/0.20000E-01
 0.80000E+03 0.32000E-01 0.24704E+00 0.62669E+00 0.85825E-02 0.10018E-01 0.62818E+00 0.62497E+00 0.00000E+00 0.00000E+00 0.20062E+00  105  24/0.32000E-01
 0.80000E+03 0.50000E-01 0.15810E+00 0.52486E+00 0.70173E-02 0.82651E-02 0.53139E+00 0.52759E+00 0.00000E+00 0.00000E+00 -.38892E+00  105  24/0.50000E-01
 0.80000E+03 0.80000E-01 0.98814E-01 0.45793E+00 0.63509E-02 0.76190E-02 0.44697E+00 0.44456E+00 0.00000E+00 0.00000E+00 0.21049E+01  105  24/0.80000E-01
 0.80000E+03 0.13000E+00 0.60809E-01 0.35825E+00 0.57740E-02 0.64815E-02 0.37073E+00 0.36642E+00 0.00000E+00 0.00000E+00 -.14157E+01  105  24/0.13000E+00
 0.80000E+03 0.18000E+00 0.43917E-01 0.33130E+00 0.85686E-02 0.93292E-02 0.31892E+00 0.31627E+00 0.00000E+00 0.00000E+00 0.17540E+01  105  24/0.18000E+00
 0.80000E+03 0.25000E+00 0.31621E-01 0.25179E+00 0.48162E-02 0.53720E-02 0.25779E+00 0.25491E+00 0.00000E+00 0.00000E+00 -.64831E+00  105  24/0.25000E+00
 0.80000E+03 0.40000E+00 0.19763E-01 0.13194E+00 0.62814E-02 0.65501E-02 0.14037E+00 0.13844E+00 0.00000E+00 0.00000E+00 -.10350E+01  105  24/0.40000E+00
 0.80000E+03 0.65000E+00 0.12162E-01 0.20694E-01 0.27768E-02 0.30504E-02 0.19472E-01 0.19237E-01 0.00000E+00 0.00000E+00 0.52466E+00  105  24/0.65000E+00
 0.10000E+04 0.13000E-01 0.76011E+00 0.82262E+00 0.22869E-01 0.26292E-01 0.85578E+00 0.85241E+00 0.00000E+00 0.00000E+00 -.13024E+01  105  25/0.13000E-01
 0.10000E+04 0.20000E-01 0.49407E+00 0.73614E+00 0.15807E-01 0.16876E-01 0.75030E+00 0.74589E+00 0.00000E+00 0.00000E+00 -.61711E+00  105  25/0.20000E-01
 0.10000E+04 0.32000E-01 0.30879E+00 0.62490E+00 0.13026E-01 0.14018E-01 0.63088E+00 0.62678E+00 0.00000E+00 0.00000E+00 -.14451E+00  105  25/0.32000E-01
 0.10000E+04 0.50000E-01 0.19763E+00 0.53197E+00 0.12110E-01 0.12884E-01 0.53296E+00 0.52977E+00 0.00000E+00 0.00000E+00 0.18165E+00  105  25/0.50000E-01
 0.10000E+04 0.80000E-01 0.12352E+00 0.44693E+00 0.10155E-01 0.10864E-01 0.44710E+00 0.44383E+00 0.00000E+00 0.00000E+00 0.30532E+00  105  25/0.80000E-01
 0.10000E+04 0.13000E+00 0.76011E-01 0.36188E+00 0.10294E-01 0.10701E-01 0.36958E+00 0.36682E+00 0.00000E+00 0.00000E+00 -.47941E+00  105  25/0.13000E+00
 0.10000E+04 0.18000E+00 0.54897E-01 0.31330E+00 0.91629E-02 0.95193E-02 0.31705E+00 0.31443E+00 0.00000E+00 0.00000E+00 -.12292E+00  105  25/0.18000E+00
 0.10000E+04 0.25000E+00 0.39526E-01 0.25532E+00 0.85753E-02 0.90246E-02 0.25533E+00 0.25347E+00 0.00000E+00 0.00000E+00 0.21620E+00  105  25/0.25000E+00
 0.10000E+04 0.40000E+00 0.24704E-01 0.13439E+00 0.75754E-02 0.79279E-02 0.13784E+00 0.13653E+00 0.00000E+00 0.00000E+00 -.28253E+00  105  25/0.40000E+00
 0.10000E+04 0.65000E+00 0.15202E-01 0.19892E-01 0.30174E-02 0.32667E-02 0.18790E-01 0.18628E-01 0.00000E+00 0.00000E+00 0.41895E+00  105  25/0.65000E+00
 0.12000E+04 0.14000E-01 0.84698E+00 0.83181E+00 0.19103E-01 0.23977E-01 0.82437E+00 0.80816E+00 0.00000E+00 0.00000E+00 0.12380E+01  105  26/0.14000E-01
 0.12000E+04 0.20000E-01 0.59289E+00 0.75510E+00 0.12971E-01 0.14691E-01 0.74698E+00 0.73975E+00 0.00000E+00 0.00000E+00 0.11831E+01  105  26/0.20000E-01
 0.12000E+04 0.32000E-01 0.37055E+00 0.63185E+00 0.99157E-02 0.11275E-01 0.63158E+00 0.62759E+00 0.00000E+00 0.00000E+00 0.42992E+00  105  26/0.32000E-01
 0.12000E+04 0.50000E-01 0.23715E+00 0.51863E+00 0.73287E-02 0.84129E-02 0.53355E+00 0.52933E+00 0.00000E+00 0.00000E+00 -.14597E+01  105  26/0.50000E-01
 0.12000E+04 0.80000E-01 0.14822E+00 0.44089E+00 0.63618E-02 0.73448E-02 0.44688E+00 0.44362E+00 0.00000E+00 0.00000E+00 -.42947E+00  105  26/0.80000E-01
 0.12000E+04 0.13000E+00 0.91213E-01 0.36077E+00 0.57150E-02 0.64528E-02 0.36853E+00 0.36589E+00 0.00000E+00 0.00000E+00 -.89669E+00  105  26/0.13000E+00
 0.12000E+04 0.18000E+00 0.65876E-01 0.32772E+00 0.10502E-01 0.11176E-01 0.31551E+00 0.31295E+00 0.00000E+00 0.00000E+00 0.14069E+01  105  26/0.18000E+00
 0.12000E+04 0.25000E+00 0.47431E-01 0.25170E+00 0.45138E-02 0.50207E-02 0.25338E+00 0.25182E+00 0.00000E+00 0.00000E+00 -.26285E-01  105  26/0.25000E+00
 0.12000E+04 0.40000E+00 0.29644E-01 0.13115E+00 0.37741E-02 0.40419E-02 0.13588E+00 0.13559E+00 0.00000E+00 0.00000E+00 -.11755E+01  105  26/0.40000E+00
 0.12000E+04 0.65000E+00 0.18243E-01 0.22323E-01 0.30747E-02 0.36449E-02 0.18268E-01 0.17925E-01 0.00000E+00 0.00000E+00 0.14305E+01  105  26/0.65000E+00
 0.15000E+04 0.20000E-01 0.74111E+00 0.70902E+00 0.16486E-01 0.19309E-01 0.73559E+00 0.71884E+00 0.00000E+00 0.00000E+00 -.59570E+00  105  27/0.20000E-01
 0.15000E+04 0.32000E-01 0.46319E+00 0.60267E+00 0.12657E-01 0.13468E-01 0.62958E+00 0.62132E+00 0.00000E+00 0.00000E+00 -.14737E+01  105  27/0.32000E-01
 0.15000E+04 0.50000E-01 0.29644E+00 0.54392E+00 0.90201E-02 0.10221E-01 0.53298E+00 0.53119E+00 0.00000E+00 0.00000E+00 0.14118E+01  105  27/0.50000E-01
 0.15000E+04 0.80000E-01 0.18528E+00 0.45264E+00 0.77916E-02 0.87520E-02 0.44601E+00 0.44294E+00 0.00000E+00 0.00000E+00 0.12448E+01  105  27/0.80000E-01
 0.15000E+04 0.13000E+00 0.11402E+00 0.35463E+00 0.76667E-02 0.81359E-02 0.36703E+00 0.36480E+00 0.00000E+00 0.00000E+00 -.13262E+01  105  27/0.13000E+00
 0.15000E+04 0.18000E+00 0.82345E-01 0.31309E+00 0.67375E-02 0.72502E-02 0.31358E+00 0.31163E+00 0.00000E+00 0.00000E+00 0.21727E+00  105  27/0.18000E+00
 0.15000E+04 0.25000E+00 0.59289E-01 0.24839E+00 0.63927E-02 0.67675E-02 0.25106E+00 0.24857E+00 0.00000E+00 0.00000E+00 -.28716E-01  105  27/0.25000E+00
 0.15000E+04 0.40000E+00 0.37055E-01 0.12606E+00 0.47420E-02 0.50779E-02 0.13360E+00 0.13092E+00 0.00000E+00 0.00000E+00 -.10239E+01  105  27/0.40000E+00
 0.15000E+04 0.65000E+00 0.22803E-01 0.15759E-01 0.17652E-02 0.17252E-02 0.17671E-01 0.17516E-01 0.00000E+00 0.00000E+00 -.99533E+00  105  27/0.65000E+00
 0.20000E+04 0.21900E-01 0.90241E+00 0.70965E+00 0.42504E-01 0.45799E-01 0.69279E+00 0.69056E+00 0.00000E+00 0.00000E+00 0.44907E+00  105  28/0.21900E-01
 0.20000E+04 0.32000E-01 0.61759E+00 0.58911E+00 0.15248E-01 0.16357E-01 0.61973E+00 0.60633E+00 0.00000E+00 0.00000E+00 -.11292E+01  105  28/0.32000E-01
 0.20000E+04 0.50000E-01 0.39526E+00 0.51570E+00 0.11841E-01 0.12481E-01 0.52877E+00 0.52334E+00 0.00000E+00 0.00000E+00 -.64538E+00  105  28/0.50000E-01
 0.20000E+04 0.80000E-01 0.24704E+00 0.44851E+00 0.89551E-02 0.97721E-02 0.44320E+00 0.44139E+00 0.00000E+00 0.00000E+00 0.79484E+00  105  28/0.80000E-01
 0.20000E+04 0.13000E+00 0.15202E+00 0.36230E+00 0.89110E-02 0.94080E-02 0.36440E+00 0.36096E+00 0.00000E+00 0.00000E+00 0.15052E+00  105  28/0.13000E+00
 0.20000E+04 0.18000E+00 0.10979E+00 0.29953E+00 0.78900E-02 0.81555E-02 0.31082E+00 0.30909E+00 0.00000E+00 0.00000E+00 -.12122E+01  105  28/0.18000E+00
 0.20000E+04 0.25000E+00 0.79051E-01 0.24422E+00 0.71835E-02 0.74768E-02 0.24808E+00 0.24615E+00 0.00000E+00 0.00000E+00 -.26901E+00  105  28/0.25000E+00
 0.20000E+04 0.40000E+00 0.49407E-01 0.12850E+00 0.53162E-02 0.55353E-02 0.13085E+00 0.12906E+00 0.00000E+00 0.00000E+00 -.10609E+00  105  28/0.40000E+00
 0.20000E+04 0.65000E+00 0.30404E-01 0.17377E-01 0.20139E-02 0.21495E-02 0.16965E-01 0.16767E-01 0.00000E+00 0.00000E+00 0.30282E+00  105  28/0.65000E+00
 0.30000E+04 0.32000E-01 0.92638E+00 0.60299E+00 0.24317E-01 0.26122E-01 0.58782E+00 0.58535E+00 0.00000E+00 0.00000E+00 0.72521E+00  105  29/0.32000E-01
 0.30000E+04 0.50000E-01 0.59289E+00 0.51780E+00 0.12201E-01 0.13089E-01 0.51062E+00 0.50717E+00 0.00000E+00 0.00000E+00 0.87113E+00  105  29/0.50000E-01
 0.30000E+04 0.80000E-01 0.37055E+00 0.43286E+00 0.10246E-01 0.10893E-01 0.43284E+00 0.43069E+00 0.00000E+00 0.00000E+00 0.21188E+00  105  29/0.80000E-01
 0.30000E+04 0.13000E+00 0.22803E+00 0.35226E+00 0.92862E-02 0.96905E-02 0.35781E+00 0.35588E+00 0.00000E+00 0.00000E+00 -.39016E+00  105  29/0.13000E+00
 0.30000E+04 0.18000E+00 0.16469E+00 0.29823E+00 0.88199E-02 0.91128E-02 0.30554E+00 0.30310E+00 0.00000E+00 0.00000E+00 -.55172E+00  105  29/0.18000E+00
 0.30000E+04 0.25000E+00 0.11858E+00 0.23086E+00 0.74064E-02 0.74923E-02 0.24348E+00 0.24253E+00 0.00000E+00 0.00000E+00 -.15760E+01  105  29/0.25000E+00
 0.30000E+04 0.40000E+00 0.74111E-01 0.12438E+00 0.53109E-02 0.54344E-02 0.12723E+00 0.12628E+00 0.00000E+00 0.00000E+00 -.35819E+00  105  29/0.40000E+00
 0.30000E+04 0.65000E+00 0.45607E-01 0.15536E-01 0.13836E-02 0.14391E-02 0.16082E-01 0.15552E-01 0.00000E+00 0.00000E+00 -.11338E-01  105  29/0.65000E+00
 0.50000E+04 0.54700E-01 0.90324E+00 0.47677E+00 0.25001E-01 0.27110E-01 0.44872E+00 0.44704E+00 0.00000E+00 0.00000E+00 0.11892E+01  105  30/0.54700E-01
 0.50000E+04 0.80000E-01 0.61759E+00 0.41478E+00 0.10140E-01 0.11094E-01 0.39658E+00 0.39214E+00 0.00000E+00 0.00000E+00 0.22325E+01  105  30/0.80000E-01
 0.50000E+04 0.13000E+00 0.38005E+00 0.34268E+00 0.10443E-01 0.10941E-01 0.33716E+00 0.33531E+00 0.00000E+00 0.00000E+00 0.70579E+00  105  30/0.13000E+00
 0.50000E+04 0.18000E+00 0.27448E+00 0.28281E+00 0.89013E-02 0.90791E-02 0.29202E+00 0.29157E+00 0.00000E+00 0.00000E+00 -.98406E+00  105  30/0.18000E+00
 0.50000E+04 0.25000E+00 0.19763E+00 0.22525E+00 0.83176E-02 0.83844E-02 0.23464E+00 0.23293E+00 0.00000E+00 0.00000E+00 -.92284E+00  105  30/0.25000E+00
 0.50000E+04 0.40000E+00 0.12352E+00 0.12089E+00 0.56048E-02 0.56891E-02 0.12245E+00 0.12125E+00 0.00000E+00 0.00000E+00 -.65059E-01  105  30/0.40000E+00
 0.50000E+04 0.65000E+00 0.76011E-01 0.10709E-01 0.18649E-02 0.15465E-02 0.15103E-01 0.14889E-01 0.00000E+00 0.00000E+00 -.22414E+01  105  30/0.65000E+00
 0.80000E+04 0.87500E-01 0.90344E+00 0.35613E+00 0.30896E-01 0.33657E-01 0.32869E+00 0.32791E+00 0.00000E+00 0.00000E+00 0.91353E+00  105  31/0.87500E-01
 0.80000E+04 0.13000E+00 0.60809E+00 0.30928E+00 0.11893E-01 0.12733E-01 0.29085E+00 0.28805E+00 0.00000E+00 0.00000E+00 0.17850E+01  105  31/0.13000E+00
 0.80000E+04 0.18000E+00 0.43917E+00 0.26745E+00 0.11671E-01 0.12056E-01 0.26202E+00 0.26155E+00 0.00000E+00 0.00000E+00 0.50566E+00  105  31/0.18000E+00
 0.80000E+04 0.25000E+00 0.31621E+00 0.21655E+00 0.11323E-01 0.11487E-01 0.21742E+00 0.21639E+00 0.00000E+00 0.00000E+00 0.13935E-01  105  31/0.25000E+00
 0.80000E+04 0.40000E+00 0.19763E+00 0.10345E+00 0.71187E-02 0.67697E-02 0.11606E+00 0.11509E+00 0.00000E+00 0.00000E+00 -.16349E+01  105  31/0.40000E+00
 0.80000E+04 0.65000E+00 0.12162E+00 0.16222E-01 0.17234E-02 0.19106E-02 0.14205E-01 0.13890E-01 0.00000E+00 0.00000E+00 0.13533E+01  105  31/0.65000E+00
 0.12000E+05 0.13000E+00 0.91213E+00 0.21178E+00 0.45667E-01 0.43596E-01 0.23314E+00 0.23254E+00 0.00000E+00 0.00000E+00 -.45451E+00  105  32/0.13000E+00
 0.12000E+05 0.18000E+00 0.65876E+00 0.22943E+00 0.13611E-01 0.14447E-01 0.21136E+00 0.20961E+00 0.00000E+00 0.00000E+00 0.14561E+01  105  32/0.18000E+00
 0.12000E+05 0.25000E+00 0.47431E+00 0.15549E+00 0.13299E-01 0.12208E-01 0.18691E+00 0.18644E+00 0.00000E+00 0.00000E+00 -.23269E+01  105  32/0.25000E+00
 0.12000E+05 0.40000E+00 0.29644E+00 0.94955E-01 0.91494E-02 0.86368E-02 0.10631E+00 0.10558E+00 0.00000E+00 0.00000E+00 -.11614E+01  105  32/0.40000E+00
 0.12000E+05 0.65000E+00 0.18243E+00 0.16924E-01 0.27818E-02 0.32085E-02 0.13245E-01 0.13065E-01 0.00000E+00 0.00000E+00 0.13871E+01  105  32/0.65000E+00
 0.20000E+05 0.25000E+00 0.79051E+00 0.12605E+00 0.14634E-01 0.15026E-01 0.12175E+00 0.11988E+00 0.00000E+00 0.00000E+00 0.42176E+00  105  33/0.25000E+00
 0.20000E+05 0.40000E+00 0.49407E+00 0.77991E-01 0.13153E-01 0.12772E-01 0.82698E-01 0.82867E-01 0.00000E+00 0.00000E+00 -.37074E+00  105  33/0.40000E+00
 0.20000E+05 0.65000E+00 0.30404E+00 0.11947E-01 0.40977E-02 0.42259E-02 0.11389E-01 0.11196E-01 0.00000E+00 0.00000E+00 0.18327E+00  105  33/0.65000E+00
 0.30000E+05 0.40000E+00 0.74111E+00 0.59638E-01 0.13858E-01 0.14893E-01 0.53396E-01 0.54379E-01 0.00000E+00 0.00000E+00 0.37946E+00  105  34/0.40000E+00
 0.30000E+05 0.65000E+00 0.45607E+00 0.85041E-02 0.61108E-02 0.59317E-02 0.90204E-02 0.89398E-02 0.00000E+00 0.00000E+00 -.71292E-01  105  34/0.65000E+00
         104
 HERA1+2 NCep 820                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog
Plot25@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1000 @Xlog
Plot26@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1200 @Xlog
Plot27@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1500 @Xlog
Plot28@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2000 @Xlog
Plot29@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3000 @Xlog
Plot30@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5000 @Xlog
Plot31@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8000 @Xlog
Plot32@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12000@Xlog
Plot33@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20000@Xlog
Plot34@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 30000@Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.57300E-04 0.67718E+00 0.10082E+01 0.39193E-01 0.57738E-01 0.10143E+01 0.10111E+01 0.00000E+00 0.00000E+00 -.72928E-01  104   1/0.57300E-04
 0.35000E+01 0.80000E-04 0.48503E+00 0.98010E+00 0.14042E-01 0.22975E-01 0.97596E+00 0.97230E+00 0.00000E+00 0.00000E+00 0.55580E+00  104   1/0.80000E-04
 0.45000E+01 0.81800E-04 0.60989E+00 0.11151E+01 0.20740E-01 0.35875E-01 0.10679E+01 0.10821E+01 0.00000E+00 0.00000E+00 0.15910E+01  104   2/0.81800E-04
 0.45000E+01 0.13000E-03 0.38376E+00 0.10100E+01 0.19789E-01 0.23466E-01 0.10057E+01 0.10162E+01 0.00000E+00 0.00000E+00 -.31384E+00  104   2/0.13000E-03
 0.65000E+01 0.98600E-04 0.73085E+00 0.11653E+01 0.30544E-01 0.53654E-01 0.11759E+01 0.11667E+01 0.00000E+00 0.00000E+00 -.46115E-01  104   3/0.98600E-04
 0.65000E+01 0.13000E-03 0.55432E+00 0.11735E+01 0.14610E-01 0.26501E-01 0.11540E+01 0.11586E+01 0.00000E+00 0.00000E+00 0.10179E+01  104   3/0.13000E-03
 0.65000E+01 0.20000E-03 0.36031E+00 0.11112E+01 0.19879E-01 0.24713E-01 0.10872E+01 0.11129E+01 0.00000E+00 0.00000E+00 -.83250E-01  104   3/0.20000E-03
 0.85000E+01 0.13900E-03 0.67795E+00 0.11770E+01 0.24690E-01 0.63302E-01 0.12391E+01 0.12026E+01 0.00000E+00 0.00000E+00 -.10383E+01  104   4/0.13900E-03
 0.85000E+01 0.20000E-03 0.47118E+00 0.12119E+01 0.16153E-01 0.23183E-01 0.11970E+01 0.11890E+01 0.00000E+00 0.00000E+00 0.14183E+01  104   4/0.20000E-03
 0.10000E+02 0.13000E-03 0.85281E+00 0.11488E+01 0.55824E-01 0.74702E-01 0.12724E+01 0.12543E+01 0.00000E+00 0.00000E+00 -.18907E+01  104   5/0.13000E-03
 0.10000E+02 0.20000E-03 0.55432E+00 0.12448E+01 0.31183E-01 0.38075E-01 0.12579E+01 0.12435E+01 0.00000E+00 0.00000E+00 0.41198E-01  104   5/0.20000E-03
 0.12000E+02 0.16100E-03 0.82632E+00 0.12263E+01 0.72059E-01 0.70273E-01 0.13123E+01 0.12910E+01 0.00000E+00 0.00000E+00 -.89820E+00  104   6/0.16100E-03
 0.12000E+02 0.20000E-03 0.66519E+00 0.12828E+01 0.23494E-01 0.41147E-01 0.13143E+01 0.12867E+01 0.00000E+00 0.00000E+00 -.16741E+00  104   6/0.20000E-03
 0.12000E+02 0.32000E-03 0.41574E+00 0.12251E+01 0.21108E-01 0.25757E-01 0.12454E+01 0.12346E+01 0.00000E+00 0.00000E+00 -.44928E+00  104   6/0.32000E-03
 0.15000E+02 0.20000E-03 0.83149E+00 0.12583E+01 0.64280E-01 0.62772E-01 0.13523E+01 0.13299E+01 0.00000E+00 0.00000E+00 -.11146E+01  104   7/0.20000E-03
 0.15000E+02 0.24600E-03 0.67600E+00 0.13604E+01 0.26063E-01 0.38342E-01 0.13569E+01 0.13349E+01 0.00000E+00 0.00000E+00 0.97975E+00  104   7/0.24600E-03
 0.15000E+02 0.32000E-03 0.51968E+00 0.12898E+01 0.21871E-01 0.27982E-01 0.13261E+01 0.13095E+01 0.00000E+00 0.00000E+00 -.90067E+00  104   7/0.32000E-03
 0.18000E+02 0.26800E-03 0.74461E+00 0.13182E+01 0.67265E-01 0.66655E-01 0.13876E+01 0.13657E+01 0.00000E+00 0.00000E+00 -.70588E+00  104   8/0.26800E-03
 0.18000E+02 0.32800E-03 0.60840E+00 0.13620E+01 0.28647E-01 0.35102E-01 0.13765E+01 0.13718E+01 0.00000E+00 0.00000E+00 -.34223E+00  104   8/0.32800E-03
 0.18000E+02 0.50000E-03 0.39911E+00 0.12656E+01 0.17668E-01 0.23974E-01 0.12960E+01 0.12782E+01 0.00000E+00 0.00000E+00 -.71566E+00  104   8/0.50000E-03
 0.22000E+02 0.50000E-03 0.48780E+00 0.13347E+01 0.38421E-01 0.46716E-01 0.13606E+01 0.13496E+01 0.00000E+00 0.00000E+00 -.38881E+00  104   9/0.50000E-03
 0.27000E+02 0.33500E-03 0.89354E+00 0.13887E+01 0.79918E-01 0.80668E-01 0.14144E+01 0.13918E+01 0.00000E+00 0.00000E+00 -.39245E-01  104  10/0.33500E-03
 0.27000E+02 0.41000E-03 0.73008E+00 0.14046E+01 0.34247E-01 0.40083E-01 0.14314E+01 0.14193E+01 0.00000E+00 0.00000E+00 -.43006E+00  104  10/0.41000E-03
 0.27000E+02 0.50000E-03 0.59867E+00 0.14071E+01 0.26257E-01 0.32622E-01 0.14152E+01 0.14013E+01 0.00000E+00 0.00000E+00 0.22265E+00  104  10/0.50000E-03
 0.27000E+02 0.80000E-03 0.37417E+00 0.12857E+01 0.33669E-01 0.37219E-01 0.13081E+01 0.13051E+01 0.00000E+00 0.00000E+00 -.57647E+00  104  10/0.80000E-03
 0.35000E+02 0.57400E-03 0.67600E+00 0.15068E+01 0.35308E-01 0.41642E-01 0.14431E+01 0.14277E+01 0.00000E+00 0.00000E+00 0.22392E+01  104  11/0.57400E-03
 0.35000E+02 0.80000E-03 0.48503E+00 0.13985E+01 0.17323E-01 0.27137E-01 0.13834E+01 0.13735E+01 0.00000E+00 0.00000E+00 0.14410E+01  104  11/0.80000E-03
 0.45000E+02 0.80000E-03 0.62361E+00 0.14864E+01 0.33599E-01 0.46625E-01 0.14344E+01 0.14348E+01 0.00000E+00 0.00000E+00 0.15351E+01  104  12/0.80000E-03
 0.45000E+02 0.13000E-02 0.38376E+00 0.13055E+01 0.14812E-01 0.21070E-01 0.13111E+01 0.12913E+01 0.00000E+00 0.00000E+00 0.96123E+00  104  12/0.13000E-02
 0.60000E+02 0.13000E-02 0.51168E+00 0.13950E+01 0.19605E-01 0.28439E-01 0.13745E+01 0.13640E+01 0.00000E+00 0.00000E+00 0.15807E+01  104  13/0.13000E-02
 0.70000E+02 0.13000E-02 0.59696E+00 0.14434E+01 0.26448E-01 0.35727E-01 0.13967E+01 0.13919E+01 0.00000E+00 0.00000E+00 0.19453E+01  104  14/0.13000E-02
 0.70000E+02 0.20000E-02 0.38803E+00 0.12619E+01 0.22263E-01 0.26292E-01 0.12733E+01 0.12610E+01 0.00000E+00 0.00000E+00 0.39133E-01  104  14/0.20000E-02
 0.90000E+02 0.20000E-02 0.49889E+00 0.12516E+01 0.25808E-01 0.31612E-01 0.13161E+01 0.13093E+01 0.00000E+00 0.00000E+00 -.22374E+01  104  15/0.20000E-02
 0.12000E+03 0.21200E-02 0.62754E+00 0.13233E+01 0.31170E-01 0.39525E-01 0.13263E+01 0.13130E+01 0.00000E+00 0.00000E+00 0.33118E+00  104  16/0.21200E-02
 0.12000E+03 0.32000E-02 0.41574E+00 0.11778E+01 0.24585E-01 0.28569E-01 0.12057E+01 0.11913E+01 0.00000E+00 0.00000E+00 -.54726E+00  104  16/0.32000E-02
 0.15000E+03 0.32000E-02 0.51968E+00 0.12028E+01 0.24723E-01 0.29938E-01 0.12300E+01 0.12203E+01 0.00000E+00 0.00000E+00 -.70638E+00  104  17/0.32000E-02
 0.20000E+03 0.32000E-02 0.69290E+00 0.11698E+01 0.51965E-01 0.55804E-01 0.12372E+01 0.12231E+01 0.00000E+00 0.00000E+00 -.10252E+01  104  18/0.32000E-02
 0.20000E+03 0.50000E-02 0.44346E+00 0.10717E+01 0.22866E-01 0.25906E-01 0.11119E+01 0.10972E+01 0.00000E+00 0.00000E+00 -.11141E+01  104  18/0.50000E-02
 0.25000E+03 0.50000E-02 0.55432E+00 0.10783E+01 0.31131E-01 0.34450E-01 0.11249E+01 0.11123E+01 0.00000E+00 0.00000E+00 -.10922E+01  104  19/0.50000E-02
 0.30000E+03 0.50000E-02 0.66519E+00 0.11264E+01 0.44484E-01 0.46722E-01 0.11250E+01 0.11240E+01 0.00000E+00 0.00000E+00 0.54949E-01  104  20/0.50000E-02
 0.30000E+03 0.80000E-02 0.41574E+00 0.97717E+00 0.25099E-01 0.27630E-01 0.98750E+00 0.97508E+00 0.00000E+00 0.00000E+00 0.83450E-01  104  20/0.80000E-02
 0.40000E+03 0.80000E-02 0.55432E+00 0.95590E+00 0.31233E-01 0.32105E-01 0.99792E+00 0.99091E+00 0.00000E+00 0.00000E+00 -.11209E+01  104  21/0.80000E-02
 0.40000E+03 0.13000E-01 0.34112E+00 0.85514E+00 0.25692E-01 0.27143E-01 0.85001E+00 0.84185E+00 0.00000E+00 0.00000E+00 0.51736E+00  104  21/0.13000E-01
 0.50000E+03 0.80000E-02 0.69290E+00 0.10206E+01 0.65315E-01 0.67979E-01 0.99329E+00 0.98742E+00 0.00000E+00 0.00000E+00 0.50803E+00  104  22/0.80000E-02
 0.50000E+03 0.13000E-01 0.42640E+00 0.88499E+00 0.51866E-01 0.54126E-01 0.85841E+00 0.84946E+00 0.00000E+00 0.00000E+00 0.68495E+00  104  22/0.13000E-01
 0.65000E+03 0.85000E-02 0.84779E+00 0.92142E+00 0.46918E-01 0.49563E-01 0.95835E+00 0.95248E+00 0.00000E+00 0.00000E+00 -.66198E+00  104  23/0.85000E-02
 0.65000E+03 0.13000E-01 0.55432E+00 0.84297E+00 0.24589E-01 0.25596E-01 0.86150E+00 0.85048E+00 0.00000E+00 0.00000E+00 -.30556E+00  104  23/0.13000E-01
 0.65000E+03 0.20000E-01 0.36031E+00 0.70434E+00 0.40640E-01 0.39839E-01 0.74252E+00 0.73503E+00 0.00000E+00 0.00000E+00 -.75506E+00  104  23/0.20000E-01
 0.80000E+03 0.13000E-01 0.68224E+00 0.89010E+00 0.32679E-01 0.35282E-01 0.85553E+00 0.84508E+00 0.00000E+00 0.00000E+00 0.13776E+01  104  24/0.13000E-01
 0.80000E+03 0.20000E-01 0.44346E+00 0.73601E+00 0.35023E-01 0.35533E-01 0.74538E+00 0.73866E+00 0.00000E+00 0.00000E+00 -.75605E-01  104  24/0.20000E-01
 0.10000E+04 0.20000E-01 0.55432E+00 0.73976E+00 0.48927E-01 0.49489E-01 0.74390E+00 0.73689E+00 0.00000E+00 0.00000E+00 0.58625E-01  104  25/0.20000E-01
 0.12000E+04 0.14000E-01 0.95027E+00 0.87216E+00 0.46885E-01 0.51931E-01 0.80353E+00 0.79614E+00 0.00000E+00 0.00000E+00 0.16214E+01  104  26/0.14000E-01
 0.12000E+04 0.20000E-01 0.66519E+00 0.70292E+00 0.31292E-01 0.31285E-01 0.73749E+00 0.73160E+00 0.00000E+00 0.00000E+00 -.91643E+00  104  26/0.20000E-01
 0.12000E+04 0.32000E-01 0.41574E+00 0.58867E+00 0.25873E-01 0.25402E-01 0.62823E+00 0.62509E+00 0.00000E+00 0.00000E+00 -.14076E+01  104  26/0.32000E-01
 0.15000E+04 0.20000E-01 0.83149E+00 0.73388E+00 0.51755E-01 0.52939E-01 0.72129E+00 0.71745E+00 0.00000E+00 0.00000E+00 0.31738E+00  104  27/0.20000E-01
 0.15000E+04 0.32000E-01 0.51968E+00 0.55558E+00 0.40604E-01 0.38426E-01 0.62419E+00 0.61799E+00 0.00000E+00 0.00000E+00 -.15370E+01  104  27/0.32000E-01
 0.20000E+04 0.32000E-01 0.69290E+00 0.59557E+00 0.39757E-01 0.39564E-01 0.61034E+00 0.60321E+00 0.00000E+00 0.00000E+00 -.19215E+00  104  28/0.32000E-01
 0.20000E+04 0.50000E-01 0.44346E+00 0.49555E+00 0.30306E-01 0.29718E-01 0.52421E+00 0.51922E+00 0.00000E+00 0.00000E+00 -.78092E+00  104  28/0.50000E-01
 0.30000E+04 0.50000E-01 0.66519E+00 0.52194E+00 0.30828E-01 0.31951E-01 0.50121E+00 0.49696E+00 0.00000E+00 0.00000E+00 0.81044E+00  104  29/0.50000E-01
 0.30000E+04 0.80000E-01 0.41574E+00 0.44374E+00 0.26583E-01 0.27387E-01 0.42744E+00 0.42390E+00 0.00000E+00 0.00000E+00 0.74633E+00  104  29/0.80000E-01
 0.50000E+04 0.80000E-01 0.69290E+00 0.36217E+00 0.27007E-01 0.26402E-01 0.38470E+00 0.38004E+00 0.00000E+00 0.00000E+00 -.66176E+00  104  30/0.80000E-01
 0.50000E+04 0.13000E+00 0.42640E+00 0.33232E+00 0.26836E-01 0.27169E-01 0.32964E+00 0.32831E+00 0.00000E+00 0.00000E+00 0.14927E+00  104  30/0.13000E+00
 0.80000E+04 0.13000E+00 0.68224E+00 0.25662E+00 0.30340E-01 0.29225E-01 0.27674E+00 0.27475E+00 0.00000E+00 0.00000E+00 -.59745E+00  104  31/0.13000E+00
 0.80000E+04 0.18000E+00 0.49273E+00 0.27786E+00 0.30166E-01 0.32002E-01 0.25163E+00 0.25145E+00 0.00000E+00 0.00000E+00 0.87547E+00  104  31/0.18000E+00
 0.80000E+04 0.25000E+00 0.35477E+00 0.23180E+00 0.26884E-01 0.28418E-01 0.21134E+00 0.20750E+00 0.00000E+00 0.00000E+00 0.90395E+00  104  31/0.25000E+00
 0.12000E+05 0.18000E+00 0.73910E+00 0.20883E+00 0.35429E-01 0.36669E-01 0.19625E+00 0.19440E+00 0.00000E+00 0.00000E+00 0.40720E+00  104  32/0.18000E+00
 0.12000E+05 0.25000E+00 0.53215E+00 0.15012E+00 0.33401E-01 0.30803E-01 0.17598E+00 0.17528E+00 0.00000E+00 0.00000E+00 -.75322E+00  104  32/0.25000E+00
 0.20000E+05 0.25000E+00 0.88692E+00 0.13614E+00 0.37813E-01 0.41999E-01 0.11085E+00 0.10948E+00 0.00000E+00 0.00000E+00 0.70498E+00  104  33/0.25000E+00
 0.20000E+05 0.40000E+00 0.55432E+00 0.11634E+00 0.30295E-01 0.37902E-01 0.76031E-01 0.75126E-01 0.00000E+00 0.00000E+00 0.13604E+01  104  33/0.40000E+00
 0.30000E+05 0.40000E+00 0.83149E+00 0.11116E+00 0.47206E-01 0.73070E-01 0.46594E-01 0.46387E-01 0.00000E+00 0.00000E+00 0.13721E+01  104  34/0.40000E+00
