           2
         105
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog
Plot25@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1000 @Xlog
Plot26@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1200 @Xlog
Plot27@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1500 @Xlog
Plot28@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2000 @Xlog
Plot29@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3000 @Xlog
Plot30@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5000 @Xlog
Plot31@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8000 @Xlog
Plot32@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12000@Xlog
Plot33@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20000@Xlog
Plot34@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 30000@Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00 0.70390E-01 0.61623E-01 0.10277E+01 0.97697E+00 0.00000E+00 0.00000E+00 -.24355E+01  105   1/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00 0.41335E-01 0.63948E-01 0.10294E+01 0.88488E+00 0.00000E+00 0.00000E+00 -.98924E-01  105   1/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00 0.43236E-01 0.42990E-01 0.10294E+01 0.99884E+00 0.00000E+00 0.00000E+00 -.77500E+00  105   1/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00 0.31370E-01 0.37938E-01 0.10260E+01 0.96157E+00 0.00000E+00 0.00000E+00 -.68421E+00  105   1/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00 0.39959E-01 0.37144E-01 0.10239E+01 0.99477E+00 0.00000E+00 0.00000E+00 -.28685E+01  105   1/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00 0.19447E-01 0.21373E-01 0.98021E+00 0.96731E+00 0.00000E+00 0.00000E+00 -.77372E+00  105   1/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00 0.98187E-02 0.13414E-01 0.90742E+00 0.91026E+00 0.00000E+00 0.00000E+00 0.77545E+00  105   1/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00 0.90911E-02 0.12506E-01 0.84095E+00 0.84508E+00 0.00000E+00 0.00000E+00 0.99883E+00  105   1/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00 0.88083E-02 0.12111E-01 0.77243E+00 0.77514E+00 0.00000E+00 0.00000E+00 0.17905E+01  105   1/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00 0.99995E-02 0.13136E-01 0.71275E+00 0.72115E+00 0.00000E+00 0.00000E+00 0.28085E+01  105   1/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00 0.88238E-02 0.11157E-01 0.65610E+00 0.66017E+00 0.00000E+00 0.00000E+00 -.12927E+00  105   1/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00 0.98878E-02 0.12237E-01 0.60418E+00 0.60872E+00 0.00000E+00 0.00000E+00 0.14839E+01  105   1/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00 0.56730E-02 0.79950E-02 0.56349E+00 0.56466E+00 0.00000E+00 0.00000E+00 0.65912E+00  105   1/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00 0.58826E-02 0.86079E-02 0.46346E+00 0.45798E+00 0.00000E+00 0.00000E+00 0.67514E+00  105   1/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00 0.78799E-01 0.72384E-01 0.11024E+01 0.10402E+01 0.00000E+00 0.00000E+00 -.15750E+01  105   2/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00 0.43280E-01 0.41358E-01 0.11052E+01 0.10647E+01 0.00000E+00 0.00000E+00 -.21549E+01  105   2/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00 0.43075E-01 0.67269E-01 0.11044E+01 0.96334E+00 0.00000E+00 0.00000E+00 0.16265E+00  105   2/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01 0.30483E-01 0.33251E-01 0.10999E+01 0.10609E+01 0.00000E+00 0.00000E+00 0.61359E+00  105   2/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01 0.29499E-01 0.32075E-01 0.10948E+01 0.10512E+01 0.00000E+00 0.00000E+00 -.11024E+01  105   2/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01 0.16915E+00 0.16933E+00 0.10836E+01 0.10535E+01 0.00000E+00 0.00000E+00 0.15360E+00  105   2/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01 0.15382E-01 0.18799E-01 0.10162E+01 0.10016E+01 0.00000E+00 0.00000E+00 0.12232E+01  105   2/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00 0.11068E-01 0.15214E-01 0.94324E+00 0.95060E+00 0.00000E+00 0.00000E+00 0.95698E+00  105   2/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00 0.10888E-01 0.13764E-01 0.86509E+00 0.86349E+00 0.00000E+00 0.00000E+00 0.27387E+01  105   2/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00 0.96613E-02 0.12844E-01 0.79581E+00 0.79613E+00 0.00000E+00 0.00000E+00 0.98804E-01  105   2/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00 0.11129E-01 0.13144E-01 0.72925E+00 0.73496E+00 0.00000E+00 0.00000E+00 -.13194E+01  105   2/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00 0.10412E-01 0.12812E-01 0.66755E+00 0.67658E+00 0.00000E+00 0.00000E+00 -.10649E+01  105   2/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00 0.97646E-02 0.11718E-01 0.61871E+00 0.61985E+00 0.00000E+00 0.00000E+00 -.45569E+00  105   2/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00 0.79823E-02 0.10259E-01 0.57135E+00 0.57049E+00 0.00000E+00 0.00000E+00 0.17486E+00  105   2/0.32000E-02
 0.45000E+01 0.13000E-01 0.34205E-02 0.43009E+00 0.91805E-02 0.13033E-01 0.46412E+00 0.44668E+00 0.00000E+00 0.00000E+00 -.18073E+01  105   2/0.13000E-01
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01 0.88436E-01 0.85472E-01 0.12083E+01 0.11697E+01 0.00000E+00 0.00000E+00 -.59123E+00  105   3/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01 0.47831E-01 0.62896E-01 0.12120E+01 0.11044E+01 0.00000E+00 0.00000E+00 -.40366E+00  105   3/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01 0.41302E-01 0.45701E-01 0.12135E+01 0.11478E+01 0.00000E+00 0.00000E+00 -.12299E+01  105   3/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01 0.40752E-01 0.46201E-01 0.12111E+01 0.11341E+01 0.00000E+00 0.00000E+00 -.12337E+01  105   3/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01 0.35115E-01 0.38284E-01 0.12092E+01 0.11644E+01 0.00000E+00 0.00000E+00 0.37099E+00  105   3/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01 0.20372E-01 0.22277E-01 0.11787E+01 0.11510E+01 0.00000E+00 0.00000E+00 -.18458E+01  105   3/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01 0.12450E-01 0.16415E-01 0.11030E+01 0.10924E+01 0.00000E+00 0.00000E+00 0.15702E+01  105   3/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01 0.10083E-01 0.13625E-01 0.10110E+01 0.10047E+01 0.00000E+00 0.00000E+00 -.34105E+00  105   3/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00 0.12762E-01 0.15680E-01 0.92599E+00 0.92611E+00 0.00000E+00 0.00000E+00 0.52085E+00  105   3/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00 0.98058E-02 0.13357E-01 0.84287E+00 0.84467E+00 0.00000E+00 0.00000E+00 0.44456E+00  105   3/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00 0.10283E-01 0.12358E-01 0.76495E+00 0.76711E+00 0.00000E+00 0.00000E+00 -.84464E+00  105   3/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00 0.80915E-02 0.10161E-01 0.70268E+00 0.70099E+00 0.00000E+00 0.00000E+00 -.74287E+00  105   3/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00 0.88519E-02 0.11042E-01 0.64178E+00 0.63910E+00 0.00000E+00 0.00000E+00 0.22292E+00  105   3/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00 0.74332E-02 0.97174E-02 0.59055E+00 0.59020E+00 0.00000E+00 0.00000E+00 -.15289E+01  105   3/0.50000E-02
 0.65000E+01 0.13000E-01 0.49407E-02 0.48263E+00 0.97197E-02 0.14032E-01 0.50120E+00 0.48274E+00 0.00000E+00 0.00000E+00 -.11621E-01  105   3/0.13000E-01
 0.65000E+01 0.20000E-01 0.32115E-02 0.49769E+00 0.10453E-01 0.14369E-01 0.46959E+00 0.47381E+00 0.00000E+00 0.00000E+00 0.22847E+01  105   3/0.20000E-01
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01 0.47536E-01 0.46707E-01 0.12794E+01 0.12289E+01 0.00000E+00 0.00000E+00 -.14302E+01  105   4/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01 0.58224E-01 0.71952E-01 0.12844E+01 0.11649E+01 0.00000E+00 0.00000E+00 0.31508E+00  105   4/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01 0.39843E-01 0.47557E-01 0.12866E+01 0.12252E+01 0.00000E+00 0.00000E+00 -.11384E+01  105   4/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01 0.31996E-01 0.37888E-01 0.12848E+01 0.12372E+01 0.00000E+00 0.00000E+00 0.66527E+00  105   4/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01 0.30338E-01 0.34759E-01 0.12827E+01 0.12351E+01 0.00000E+00 0.00000E+00 -.10939E+00  105   4/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01 0.73350E-01 0.76827E-01 0.12767E+01 0.12465E+01 0.00000E+00 0.00000E+00 0.13589E+00  105   4/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01 0.19268E-01 0.22217E-01 0.12212E+01 0.11954E+01 0.00000E+00 0.00000E+00 -.31241E-01  105   4/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01 0.11623E-01 0.15480E-01 0.11230E+01 0.11106E+01 0.00000E+00 0.00000E+00 -.31125E+00  105   4/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01 0.12630E-01 0.15571E-01 0.10264E+01 0.10201E+01 0.00000E+00 0.00000E+00 -.51065E+00  105   4/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00 0.11042E-01 0.13862E-01 0.93010E+00 0.92940E+00 0.00000E+00 0.00000E+00 0.13455E+00  105   4/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00 0.10340E-01 0.13010E-01 0.83911E+00 0.83781E+00 0.00000E+00 0.00000E+00 0.14626E+00  105   4/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00 0.12601E-01 0.14594E-01 0.76608E+00 0.76547E+00 0.00000E+00 0.00000E+00 0.25112E+00  105   4/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00 0.11557E-01 0.13065E-01 0.69444E+00 0.68961E+00 0.00000E+00 0.00000E+00 -.24771E+01  105   4/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00 0.93090E-02 0.11693E-01 0.63401E+00 0.62917E+00 0.00000E+00 0.00000E+00 0.34785E+00  105   4/0.50000E-02
 0.85000E+01 0.20000E-01 0.41996E-02 0.45624E+00 0.98638E-02 0.13502E-01 0.49030E+00 0.46784E+00 0.00000E+00 0.00000E+00 -.11763E+01  105   4/0.20000E-01
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01 0.26037E-01 0.28421E-01 0.11917E+01 0.11610E+01 0.00000E+00 0.00000E+00 -.87966E+00  105   5/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01 0.23071E-01 0.24758E-01 0.10889E+01 0.10680E+01 0.00000E+00 0.00000E+00 -.42797E+00  105   5/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00 0.22163E-01 0.23789E-01 0.98453E+00 0.96957E+00 0.00000E+00 0.00000E+00 0.32416E+00  105   5/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00 0.21678E-01 0.23643E-01 0.88519E+00 0.86717E+00 0.00000E+00 0.00000E+00 0.98232E+00  105   5/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00 0.21726E-01 0.23352E-01 0.80529E+00 0.79493E+00 0.00000E+00 0.00000E+00 0.31371E+00  105   5/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00 0.88104E-02 0.11049E-01 0.66057E+00 0.65456E+00 0.00000E+00 0.00000E+00 -.30702E+01  105   5/0.50000E-02
 0.10000E+02 0.20000E-01 0.49407E-02 0.51306E+00 0.83323E-02 0.11652E-01 0.50271E+00 0.50022E+00 0.00000E+00 0.00000E+00 0.15409E+01  105   5/0.20000E-01
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01 0.46072E-01 0.46993E-01 0.13598E+01 0.13071E+01 0.00000E+00 0.00000E+00 -.57171E+00  105   6/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01 0.22945E-01 0.32495E-01 0.13693E+01 0.13169E+01 0.00000E+00 0.00000E+00 0.10052E+01  105   6/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01 0.28867E-01 0.35765E-01 0.13653E+01 0.13229E+01 0.00000E+00 0.00000E+00 -.96156E+00  105   6/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01 0.14473E-01 0.28281E-01 0.13564E+01 0.13041E+01 0.00000E+00 0.00000E+00 -.73064E+00  105   6/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01 0.11958E-01 0.17262E-01 0.12682E+01 0.12395E+01 0.00000E+00 0.00000E+00 -.14060E+01  105   6/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01 0.97389E-02 0.14219E-01 0.11601E+01 0.11374E+01 0.00000E+00 0.00000E+00 0.81536E+00  105   6/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01 0.90863E-02 0.13079E-01 0.10467E+01 0.10311E+01 0.00000E+00 0.00000E+00 0.15701E+01  105   6/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00 0.12371E-01 0.14886E-01 0.93784E+00 0.92406E+00 0.00000E+00 0.00000E+00 0.86126E+00  105   6/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00 0.11851E-01 0.13868E-01 0.84995E+00 0.84394E+00 0.00000E+00 0.00000E+00 0.62802E+00  105   6/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00 0.13429E-01 0.15220E-01 0.76355E+00 0.75960E+00 0.00000E+00 0.00000E+00 -.43004E+00  105   6/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00 0.10488E-01 0.12415E-01 0.69059E+00 0.68444E+00 0.00000E+00 0.00000E+00 -.49826E+00  105   6/0.50000E-02
 0.12000E+02 0.20000E-01 0.59289E-02 0.49046E+00 0.10554E-01 0.13759E-01 0.51652E+00 0.49474E+00 0.00000E+00 0.00000E+00 -.40518E+00  105   6/0.20000E-01
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01 0.55370E-01 0.56049E-01 0.14037E+01 0.13499E+01 0.00000E+00 0.00000E+00 -.17346E+00  105   7/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01 0.39542E-01 0.41927E-01 0.14138E+01 0.13741E+01 0.00000E+00 0.00000E+00 0.30584E+00  105   7/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01 0.41117E-01 0.42004E-01 0.14097E+01 0.13711E+01 0.00000E+00 0.00000E+00 -.99935E+00  105   7/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01 0.14771E-01 0.24341E-01 0.13568E+01 0.13137E+01 0.00000E+00 0.00000E+00 -.65308E-01  105   7/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01 0.99332E-02 0.14930E-01 0.12475E+01 0.12213E+01 0.00000E+00 0.00000E+00 -.14623E+01  105   7/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01 0.88337E-02 0.13169E-01 0.11243E+01 0.11025E+01 0.00000E+00 0.00000E+00 0.26983E+00  105   7/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00 0.83105E-02 0.12194E-01 0.10035E+01 0.98363E+00 0.00000E+00 0.00000E+00 -.57642E+00  105   7/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00 0.76328E-02 0.11523E-01 0.90555E+00 0.88828E+00 0.00000E+00 0.00000E+00 -.26153E+01  105   7/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00 0.76944E-02 0.10529E-01 0.80907E+00 0.79255E+00 0.00000E+00 0.00000E+00 -.12046E+01  105   7/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00 0.62111E-02 0.89716E-02 0.72759E+00 0.71547E+00 0.00000E+00 0.00000E+00 -.39941E+00  105   7/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00 0.57386E-02 0.79770E-02 0.65205E+00 0.64044E+00 0.00000E+00 0.00000E+00 -.14501E+01  105   7/0.80000E-02
 0.15000E+02 0.20000E-01 0.74111E-02 0.52935E+00 0.61644E-02 0.94764E-02 0.53326E+00 0.53231E+00 0.00000E+00 0.00000E+00 -.47974E+00  105   7/0.20000E-01
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01 0.57612E-01 0.57958E-01 0.14347E+01 0.13824E+01 0.00000E+00 0.00000E+00 -.20762E+00  105   8/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01 0.30917E-01 0.35736E-01 0.14447E+01 0.13898E+01 0.00000E+00 0.00000E+00 -.35454E+00  105   8/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01 0.19265E-01 0.27789E-01 0.14415E+01 0.14010E+01 0.00000E+00 0.00000E+00 -.15142E+01  105   8/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01 0.18138E-01 0.29130E-01 0.14156E+01 0.13833E+01 0.00000E+00 0.00000E+00 -.45826E-01  105   8/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01 0.11168E-01 0.18437E-01 0.13176E+01 0.12868E+01 0.00000E+00 0.00000E+00 -.55524E+00  105   8/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01 0.86586E-02 0.13572E-01 0.11882E+01 0.11623E+01 0.00000E+00 0.00000E+00 -.80351E+00  105   8/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01 0.80367E-02 0.12327E-01 0.10580E+01 0.10367E+01 0.00000E+00 0.00000E+00 0.14254E+00  105   8/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00 0.76060E-02 0.11449E-01 0.95157E+00 0.93468E+00 0.00000E+00 0.00000E+00 0.69190E+00  105   8/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00 0.70489E-02 0.10324E-01 0.84667E+00 0.83120E+00 0.00000E+00 0.00000E+00 -.24372E+00  105   8/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00 0.61743E-02 0.89575E-02 0.75804E+00 0.74411E+00 0.00000E+00 0.00000E+00 -.49909E-01  105   8/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00 0.54141E-02 0.84352E-02 0.67589E+00 0.66346E+00 0.00000E+00 0.00000E+00 0.10005E+00  105   8/0.80000E-02
 0.18000E+02 0.20000E-01 0.88933E-02 0.53574E+00 0.10066E-01 0.13519E-01 0.54678E+00 0.54581E+00 0.00000E+00 0.00000E+00 -.10008E+01  105   8/0.20000E-01
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01 0.38520E-01 0.44225E-01 0.14692E+01 0.14210E+01 0.00000E+00 0.00000E+00 0.33310E+00  105   9/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01 0.45030E-01 0.48074E-01 0.14672E+01 0.14252E+01 0.00000E+00 0.00000E+00 0.11890E+00  105   9/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01 0.26935E-01 0.32039E-01 0.14609E+01 0.14271E+01 0.00000E+00 0.00000E+00 -.62809E+00  105   9/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01 0.19399E-01 0.27496E-01 0.14441E+01 0.14161E+01 0.00000E+00 0.00000E+00 -.12164E+01  105   9/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01 0.17735E-01 0.26795E-01 0.13885E+01 0.13575E+01 0.00000E+00 0.00000E+00 0.13999E+01  105   9/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01 0.16031E-01 0.25419E-01 0.13435E+01 0.13146E+01 0.00000E+00 0.00000E+00 0.74009E+00  105   9/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01 0.12495E-01 0.20136E-01 0.12569E+01 0.12288E+01 0.00000E+00 0.00000E+00 0.18122E-01  105   9/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01 0.29209E-01 0.30380E-01 0.11172E+01 0.10878E+01 0.00000E+00 0.00000E+00 -.10391E+01  105   9/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00 0.16852E-01 0.21166E-01 0.10017E+01 0.97313E+00 0.00000E+00 0.00000E+00 0.10243E+01  105   9/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00 0.25137E-01 0.26555E-01 0.88743E+00 0.88026E+00 0.00000E+00 0.00000E+00 0.79442E+00  105   9/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00 0.19801E-01 0.21034E-01 0.79092E+00 0.78399E+00 0.00000E+00 0.00000E+00 -.75687E+00  105   9/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00 0.17735E-01 0.18783E-01 0.70156E+00 0.69775E+00 0.00000E+00 0.00000E+00 -.23499E+01  105   9/0.80000E-02
 0.22000E+02 0.13000E-01 0.16722E-01 0.58566E+00 0.16338E-01 0.17156E-01 0.62174E+00 0.61551E+00 0.00000E+00 0.00000E+00 -.18273E+01  105   9/0.13000E-01
 0.22000E+02 0.32000E-01 0.67935E-02 0.51943E+00 0.12325E-01 0.15794E-01 0.50526E+00 0.50161E+00 0.00000E+00 0.00000E+00 0.14457E+01  105   9/0.32000E-01
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01 0.67855E-01 0.70218E-01 0.14819E+01 0.14323E+01 0.00000E+00 0.00000E+00 0.70550E+00  105  10/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01 0.41443E-01 0.43426E-01 0.14914E+01 0.14486E+01 0.00000E+00 0.00000E+00 -.18827E+00  105  10/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01 0.33837E-01 0.37741E-01 0.14849E+01 0.14374E+01 0.00000E+00 0.00000E+00 0.72075E+00  105  10/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01 0.14674E-01 0.22133E-01 0.14530E+01 0.14114E+01 0.00000E+00 0.00000E+00 -.43531E-01  105  10/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01 0.10554E-01 0.15719E-01 0.13270E+01 0.12989E+01 0.00000E+00 0.00000E+00 -.98586E+00  105  10/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01 0.94367E-02 0.14039E-01 0.11793E+01 0.11554E+01 0.00000E+00 0.00000E+00 -.18698E+00  105  10/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01 0.86976E-02 0.12726E-01 0.10545E+01 0.10346E+01 0.00000E+00 0.00000E+00 0.10513E+01  105  10/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00 0.78273E-02 0.11391E-01 0.93035E+00 0.91410E+00 0.00000E+00 0.00000E+00 -.11052E+00  105  10/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00 0.69582E-02 0.10060E-01 0.82542E+00 0.81039E+00 0.00000E+00 0.00000E+00 -.15569E+01  105  10/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00 0.63602E-02 0.88412E-02 0.72830E+00 0.71368E+00 0.00000E+00 0.00000E+00 -.10027E+01  105  10/0.80000E-02
 0.27000E+02 0.13000E-01 0.20523E-01 0.63457E+00 0.55177E-02 0.83836E-02 0.64169E+00 0.63107E+00 0.00000E+00 0.00000E+00 0.63421E+00  105  10/0.13000E-01
 0.27000E+02 0.20000E-01 0.13340E-01 0.57643E+00 0.65790E-02 0.10149E-01 0.57608E+00 0.56563E+00 0.00000E+00 0.00000E+00 0.16423E+01  105  10/0.20000E-01
 0.27000E+02 0.32000E-01 0.83374E-02 0.52693E+00 0.97366E-02 0.13438E-01 0.51545E+00 0.51633E+00 0.00000E+00 0.00000E+00 0.10884E+01  105  10/0.32000E-01
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01 0.33470E-01 0.36389E-01 0.15091E+01 0.14638E+01 0.00000E+00 0.00000E+00 -.10898E+01  105  11/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01 0.35393E-01 0.38662E-01 0.15060E+01 0.14725E+01 0.00000E+00 0.00000E+00 -.17048E-01  105  11/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01 0.21911E-01 0.26501E-01 0.15001E+01 0.14659E+01 0.00000E+00 0.00000E+00 -.11931E+01  105  11/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01 0.23301E-01 0.29329E-01 0.14755E+01 0.14494E+01 0.00000E+00 0.00000E+00 0.36821E+00  105  11/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01 0.19077E-01 0.26541E-01 0.14612E+01 0.14363E+01 0.00000E+00 0.00000E+00 -.16432E+00  105  11/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01 0.10786E-01 0.18071E-01 0.14092E+01 0.13760E+01 0.00000E+00 0.00000E+00 0.95997E+00  105  11/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01 0.13668E-01 0.21757E-01 0.13408E+01 0.13118E+01 0.00000E+00 0.00000E+00 -.24702E-01  105  11/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01 0.79836E-02 0.13980E-01 0.12570E+01 0.12307E+01 0.00000E+00 0.00000E+00 -.10395E+01  105  11/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01 0.84206E-02 0.12932E-01 0.11213E+01 0.10983E+01 0.00000E+00 0.00000E+00 0.78964E-01  105  11/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00 0.72865E-02 0.11427E-01 0.98481E+00 0.96353E+00 0.00000E+00 0.00000E+00 -.27560E-01  105  11/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00 0.69705E-02 0.10254E-01 0.86910E+00 0.85307E+00 0.00000E+00 0.00000E+00 -.34025E+00  105  11/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00 0.63263E-02 0.92532E-02 0.76217E+00 0.74839E+00 0.00000E+00 0.00000E+00 -.38494E+00  105  11/0.80000E-02
 0.35000E+02 0.13000E-01 0.26604E-01 0.66090E+00 0.60098E-02 0.84116E-02 0.66674E+00 0.65466E+00 0.00000E+00 0.00000E+00 0.10376E+01  105  11/0.13000E-01
 0.35000E+02 0.20000E-01 0.17292E-01 0.59057E+00 0.53556E-02 0.86579E-02 0.59465E+00 0.58464E+00 0.00000E+00 0.00000E+00 0.11069E+01  105  11/0.20000E-01
 0.35000E+02 0.32000E-01 0.10808E-01 0.51678E+00 0.64755E-02 0.99770E-02 0.52808E+00 0.52325E+00 0.00000E+00 0.00000E+00 -.99877E+00  105  11/0.32000E-01
 0.35000E+02 0.80000E-01 0.43231E-02 0.44824E+00 0.17059E-01 0.23200E-01 0.42807E+00 0.44120E+00 0.00000E+00 0.00000E+00 0.41248E+00  105  11/0.80000E-01
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01 0.50345E-01 0.53265E-01 0.15137E+01 0.14798E+01 0.00000E+00 0.00000E+00 -.23742E+00  105  12/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01 0.28692E-01 0.32104E-01 0.15098E+01 0.14661E+01 0.00000E+00 0.00000E+00 -.52212E+00  105  12/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01 0.37309E-01 0.41217E-01 0.14983E+01 0.14755E+01 0.00000E+00 0.00000E+00 0.26133E+00  105  12/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01 0.15869E-01 0.21514E-01 0.14723E+01 0.14382E+01 0.00000E+00 0.00000E+00 0.13811E+01  105  12/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01 0.22364E-01 0.27818E-01 0.14364E+01 0.14180E+01 0.00000E+00 0.00000E+00 -.13548E+01  105  12/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01 0.19822E-01 0.25378E-01 0.13827E+01 0.13606E+01 0.00000E+00 0.00000E+00 0.50766E+00  105  12/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01 0.93839E-02 0.15710E-01 0.13283E+01 0.13019E+01 0.00000E+00 0.00000E+00 -.83802E+00  105  12/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01 0.81271E-02 0.13142E-01 0.11850E+01 0.11607E+01 0.00000E+00 0.00000E+00 -.10527E+01  105  12/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01 0.73590E-02 0.11817E-01 0.10370E+01 0.10137E+01 0.00000E+00 0.00000E+00 -.11764E+01  105  12/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00 0.75546E-02 0.10698E-01 0.91088E+00 0.89615E+00 0.00000E+00 0.00000E+00 0.38931E-01  105  12/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00 0.67321E-02 0.92873E-02 0.79437E+00 0.78153E+00 0.00000E+00 0.00000E+00 -.16851E+00  105  12/0.80000E-02
 0.45000E+02 0.13000E-01 0.34205E-01 0.67916E+00 0.63922E-02 0.87862E-02 0.69043E+00 0.67984E+00 0.00000E+00 0.00000E+00 -.10714E+00  105  12/0.13000E-01
 0.45000E+02 0.20000E-01 0.22233E-01 0.60058E+00 0.55522E-02 0.80253E-02 0.61206E+00 0.60186E+00 0.00000E+00 0.00000E+00 -.23048E+00  105  12/0.20000E-01
 0.45000E+02 0.32000E-01 0.13896E-01 0.53286E+00 0.74506E-02 0.95520E-02 0.53985E+00 0.53128E+00 0.00000E+00 0.00000E+00 0.21189E+00  105  12/0.32000E-01
 0.45000E+02 0.50000E-01 0.88933E-02 0.48495E+00 0.98413E-02 0.12701E-01 0.48267E+00 0.48319E+00 0.00000E+00 0.00000E+00 0.17850E+00  105  12/0.50000E-01
 0.60000E+02 0.80000E-03 0.74111E+00 0.14700E+01 0.27745E-01 0.30380E-01 0.15028E+01 0.14853E+01 0.00000E+00 0.00000E+00 -.55185E+00  105  13/0.80000E-03
 0.60000E+02 0.86000E-03 0.68940E+00 0.15457E+01 0.42550E-01 0.47861E-01 0.14960E+01 0.14754E+01 0.00000E+00 0.00000E+00 0.16525E+01  105  13/0.86000E-03
 0.60000E+02 0.94000E-03 0.63073E+00 0.15253E+01 0.41986E-01 0.47577E-01 0.14830E+01 0.14674E+01 0.00000E+00 0.00000E+00 0.13791E+01  105  13/0.94000E-03
 0.60000E+02 0.11000E-02 0.53899E+00 0.14591E+01 0.27463E-01 0.34967E-01 0.14476E+01 0.14383E+01 0.00000E+00 0.00000E+00 0.75909E+00  105  13/0.11000E-02
 0.60000E+02 0.13000E-02 0.45607E+00 0.13909E+01 0.13714E-01 0.19034E-01 0.13993E+01 0.13727E+01 0.00000E+00 0.00000E+00 0.13276E+01  105  13/0.13000E-02
 0.60000E+02 0.15000E-02 0.39526E+00 0.13166E+01 0.22655E-01 0.26797E-01 0.13529E+01 0.13321E+01 0.00000E+00 0.00000E+00 -.68329E+00  105  13/0.15000E-02
 0.60000E+02 0.20000E-02 0.29644E+00 0.12342E+01 0.82467E-02 0.13935E-01 0.12544E+01 0.12320E+01 0.00000E+00 0.00000E+00 0.26104E+00  105  13/0.20000E-02
 0.60000E+02 0.32000E-02 0.18528E+00 0.10771E+01 0.77905E-02 0.12054E-01 0.10955E+01 0.10729E+01 0.00000E+00 0.00000E+00 0.53276E+00  105  13/0.32000E-02
 0.60000E+02 0.50000E-02 0.11858E+00 0.93215E+00 0.72076E-02 0.10806E-01 0.95784E+00 0.93924E+00 0.00000E+00 0.00000E+00 -.98405E+00  105  13/0.50000E-02
 0.60000E+02 0.80000E-02 0.74111E-01 0.81850E+00 0.76191E-02 0.10677E-01 0.83026E+00 0.81844E+00 0.00000E+00 0.00000E+00 0.83341E-02  105  13/0.80000E-02
 0.60000E+02 0.13000E-01 0.45607E-01 0.70548E+00 0.71334E-02 0.95323E-02 0.71671E+00 0.70487E+00 0.00000E+00 0.00000E+00 0.85499E-01  105  13/0.13000E-01
 0.60000E+02 0.20000E-01 0.29644E-01 0.63101E+00 0.66595E-02 0.90430E-02 0.63123E+00 0.62163E+00 0.00000E+00 0.00000E+00 0.14090E+01  105  13/0.20000E-01
 0.60000E+02 0.32000E-01 0.18528E-01 0.55175E+00 0.62864E-02 0.84676E-02 0.55256E+00 0.54324E+00 0.00000E+00 0.00000E+00 0.13530E+01  105  13/0.32000E-01
 0.60000E+02 0.50000E-01 0.11858E-01 0.50917E+00 0.86028E-02 0.11387E-01 0.49036E+00 0.48856E+00 0.00000E+00 0.00000E+00 0.23962E+01  105  13/0.50000E-01
 0.60000E+02 0.13000E+00 0.45607E-02 0.39468E+00 0.18732E-01 0.22624E-01 0.38212E+00 0.39161E+00 0.00000E+00 0.00000E+00 0.16388E+00  105  13/0.13000E+00
 0.70000E+02 0.92200E-03 0.75022E+00 0.13851E+01 0.92239E-01 0.88454E-01 0.14914E+01 0.14507E+01 0.00000E+00 0.00000E+00 -.71080E+00  105  14/0.92200E-03
 0.70000E+02 0.10000E-02 0.69170E+00 0.14335E+01 0.49450E-01 0.51574E-01 0.14834E+01 0.14580E+01 0.00000E+00 0.00000E+00 -.49642E+00  105  14/0.10000E-02
 0.70000E+02 0.11000E-02 0.62882E+00 0.15062E+01 0.41663E-01 0.47249E-01 0.14683E+01 0.14546E+01 0.00000E+00 0.00000E+00 0.12391E+01  105  14/0.11000E-02
 0.70000E+02 0.12400E-02 0.55782E+00 0.14447E+01 0.33601E-01 0.38468E-01 0.14408E+01 0.14232E+01 0.00000E+00 0.00000E+00 0.64061E+00  105  14/0.12400E-02
 0.70000E+02 0.13000E-02 0.53208E+00 0.14142E+01 0.26645E-01 0.33457E-01 0.14283E+01 0.14165E+01 0.00000E+00 0.00000E+00 -.86254E-01  105  14/0.13000E-02
 0.70000E+02 0.20000E-02 0.34585E+00 0.12456E+01 0.22767E-01 0.27225E-01 0.12887E+01 0.12722E+01 0.00000E+00 0.00000E+00 -.11664E+01  105  14/0.20000E-02
 0.70000E+02 0.25000E-02 0.27668E+00 0.11900E+01 0.16443E-01 0.21672E-01 0.12103E+01 0.11923E+01 0.00000E+00 0.00000E+00 -.14152E+00  105  14/0.25000E-02
 0.70000E+02 0.32000E-02 0.21616E+00 0.10842E+01 0.13343E-01 0.16581E-01 0.11257E+01 0.11033E+01 0.00000E+00 0.00000E+00 -.14342E+01  105  14/0.32000E-02
 0.70000E+02 0.50000E-02 0.13834E+00 0.95805E+00 0.10829E-01 0.14486E-01 0.98237E+00 0.95779E+00 0.00000E+00 0.00000E+00 0.23695E-01  105  14/0.50000E-02
 0.70000E+02 0.80000E-02 0.86462E-01 0.81942E+00 0.14081E-01 0.15381E-01 0.84908E+00 0.83654E+00 0.00000E+00 0.00000E+00 -.12159E+01  105  14/0.80000E-02
 0.70000E+02 0.13000E-01 0.53208E-01 0.71615E+00 0.14163E-01 0.16283E-01 0.73034E+00 0.72313E+00 0.00000E+00 0.00000E+00 -.49272E+00  105  14/0.13000E-01
 0.70000E+02 0.20000E-01 0.34585E-01 0.63677E+00 0.12097E-01 0.13658E-01 0.64108E+00 0.63415E+00 0.00000E+00 0.00000E+00 0.21653E+00  105  14/0.20000E-01
 0.70000E+02 0.32000E-01 0.21616E-01 0.56107E+00 0.12846E-01 0.13829E-01 0.55906E+00 0.55145E+00 0.00000E+00 0.00000E+00 0.74853E+00  105  14/0.32000E-01
 0.70000E+02 0.50000E-01 0.13834E-01 0.51168E+00 0.92472E-02 0.11591E-01 0.49429E+00 0.49350E+00 0.00000E+00 0.00000E+00 0.19656E+01  105  14/0.50000E-01
 0.90000E+02 0.13000E-02 0.68410E+00 0.14785E+01 0.23604E-01 0.27687E-01 0.14517E+01 0.14415E+01 0.00000E+00 0.00000E+00 0.15683E+01  105  15/0.13000E-02
 0.90000E+02 0.15000E-02 0.59289E+00 0.14175E+01 0.21580E-01 0.36329E-01 0.14225E+01 0.14078E+01 0.00000E+00 0.00000E+00 0.44945E+00  105  15/0.15000E-02
 0.90000E+02 0.20000E-02 0.44466E+00 0.13275E+01 0.16513E-01 0.20857E-01 0.13372E+01 0.13109E+01 0.00000E+00 0.00000E+00 0.10032E+01  105  15/0.20000E-02
 0.90000E+02 0.32000E-02 0.27791E+00 0.11653E+01 0.10647E-01 0.14976E-01 0.11725E+01 0.11516E+01 0.00000E+00 0.00000E+00 0.12890E+01  105  15/0.32000E-02
 0.90000E+02 0.50000E-02 0.17787E+00 0.10233E+01 0.93531E-02 0.13033E-01 0.10211E+01 0.10027E+01 0.00000E+00 0.00000E+00 0.22055E+01  105  15/0.50000E-02
 0.90000E+02 0.80000E-02 0.11117E+00 0.88253E+00 0.90973E-02 0.12083E-01 0.87888E+00 0.86459E+00 0.00000E+00 0.00000E+00 0.19715E+01  105  15/0.80000E-02
 0.90000E+02 0.13000E-01 0.68410E-01 0.75350E+00 0.85453E-02 0.11051E-01 0.75186E+00 0.74085E+00 0.00000E+00 0.00000E+00 0.14802E+01  105  15/0.13000E-01
 0.90000E+02 0.20000E-01 0.44466E-01 0.64913E+00 0.73999E-02 0.95196E-02 0.65655E+00 0.64480E+00 0.00000E+00 0.00000E+00 0.58498E+00  105  15/0.20000E-01
 0.90000E+02 0.32000E-01 0.27791E-01 0.55688E+00 0.70197E-02 0.86173E-02 0.56913E+00 0.55879E+00 0.00000E+00 0.00000E+00 -.27210E+00  105  15/0.32000E-01
 0.90000E+02 0.50000E-01 0.17787E-01 0.48827E+00 0.72330E-02 0.89000E-02 0.50022E+00 0.49477E+00 0.00000E+00 0.00000E+00 -.89903E+00  105  15/0.50000E-01
 0.90000E+02 0.80000E-01 0.11117E-01 0.43610E+00 0.67664E-02 0.84500E-02 0.43898E+00 0.43640E+00 0.00000E+00 0.00000E+00 -.44826E-01  105  15/0.80000E-01
 0.90000E+02 0.18000E+00 0.49407E-02 0.34268E+00 0.14687E-01 0.17584E-01 0.33992E+00 0.33349E+00 0.00000E+00 0.00000E+00 0.62573E+00  105  15/0.18000E+00
 0.12000E+03 0.16000E-02 0.74111E+00 0.14098E+01 0.22752E-01 0.26055E-01 0.14160E+01 0.14058E+01 0.00000E+00 0.00000E+00 0.17612E+00  105  16/0.16000E-02
 0.12000E+03 0.17200E-02 0.68940E+00 0.14442E+01 0.56579E-01 0.60674E-01 0.14054E+01 0.13826E+01 0.00000E+00 0.00000E+00 0.10887E+01  105  16/0.17200E-02
 0.12000E+03 0.18800E-02 0.63073E+00 0.14127E+01 0.48007E-01 0.52110E-01 0.13874E+01 0.13702E+01 0.00000E+00 0.00000E+00 0.88449E+00  105  16/0.18800E-02
 0.12000E+03 0.20000E-02 0.59289E+00 0.13613E+01 0.13046E-01 0.23049E-01 0.13723E+01 0.13569E+01 0.00000E+00 0.00000E+00 0.33495E+00  105  16/0.20000E-02
 0.12000E+03 0.21200E-02 0.55933E+00 0.13859E+01 0.37780E-01 0.42435E-01 0.13562E+01 0.13360E+01 0.00000E+00 0.00000E+00 0.13202E+01  105  16/0.21200E-02
 0.12000E+03 0.27000E-02 0.43917E+00 0.12459E+01 0.34139E-01 0.37139E-01 0.12796E+01 0.12651E+01 0.00000E+00 0.00000E+00 -.56325E+00  105  16/0.27000E-02
 0.12000E+03 0.32000E-02 0.37055E+00 0.12083E+01 0.10411E-01 0.14629E-01 0.12201E+01 0.12044E+01 0.00000E+00 0.00000E+00 0.37927E+00  105  16/0.32000E-02
 0.12000E+03 0.50000E-02 0.23715E+00 0.10415E+01 0.11564E-01 0.15111E-01 0.10630E+01 0.10458E+01 0.00000E+00 0.00000E+00 -.37211E+00  105  16/0.50000E-02
 0.12000E+03 0.80000E-02 0.14822E+00 0.89275E+00 0.88072E-02 0.12330E-01 0.91152E+00 0.89209E+00 0.00000E+00 0.00000E+00 0.75497E-01  105  16/0.80000E-02
 0.12000E+03 0.13000E-01 0.91213E-01 0.77383E+00 0.10082E-01 0.12473E-01 0.77547E+00 0.76514E+00 0.00000E+00 0.00000E+00 0.86208E+00  105  16/0.13000E-01
 0.12000E+03 0.20000E-01 0.59289E-01 0.66608E+00 0.86221E-02 0.11150E-01 0.67344E+00 0.66576E+00 0.00000E+00 0.00000E+00 0.37662E-01  105  16/0.20000E-01
 0.12000E+03 0.32000E-01 0.37055E-01 0.57394E+00 0.84073E-02 0.10094E-01 0.57992E+00 0.57101E+00 0.00000E+00 0.00000E+00 0.34876E+00  105  16/0.32000E-01
 0.12000E+03 0.50000E-01 0.23715E-01 0.48591E+00 0.71333E-02 0.87393E-02 0.50643E+00 0.50018E+00 0.00000E+00 0.00000E+00 -.20005E+01  105  16/0.50000E-01
 0.12000E+03 0.80000E-01 0.14822E-01 0.44081E+00 0.65778E-02 0.92918E-02 0.44137E+00 0.43735E+00 0.00000E+00 0.00000E+00 0.52551E+00  105  16/0.80000E-01
 0.12000E+03 0.18000E+00 0.65876E-02 0.33234E+00 0.12062E-01 0.13234E-01 0.33728E+00 0.33381E+00 0.00000E+00 0.00000E+00 -.12154E+00  105  16/0.18000E+00
 0.15000E+03 0.20000E-02 0.74111E+00 0.13807E+01 0.24027E-01 0.27270E-01 0.13725E+01 0.13630E+01 0.00000E+00 0.00000E+00 0.73819E+00  105  17/0.20000E-02
 0.15000E+03 0.32000E-02 0.46319E+00 0.12348E+01 0.11232E-01 0.16862E-01 0.12493E+01 0.12340E+01 0.00000E+00 0.00000E+00 0.67354E-01  105  17/0.32000E-02
 0.15000E+03 0.50000E-02 0.29644E+00 0.10778E+01 0.10209E-01 0.13349E-01 0.10928E+01 0.10766E+01 0.00000E+00 0.00000E+00 0.11967E+00  105  17/0.50000E-02
 0.15000E+03 0.80000E-02 0.18528E+00 0.92693E+00 0.11895E-01 0.14157E-01 0.93557E+00 0.92633E+00 0.00000E+00 0.00000E+00 0.50751E-01  105  17/0.80000E-02
 0.15000E+03 0.13000E-01 0.11402E+00 0.79740E+00 0.13508E-01 0.16036E-01 0.79297E+00 0.78488E+00 0.00000E+00 0.00000E+00 0.92681E+00  105  17/0.13000E-01
 0.15000E+03 0.20000E-01 0.74111E-01 0.68714E+00 0.12453E-01 0.15065E-01 0.68588E+00 0.68323E+00 0.00000E+00 0.00000E+00 0.31433E+00  105  17/0.20000E-01
 0.15000E+03 0.32000E-01 0.46319E-01 0.58336E+00 0.11961E-01 0.13959E-01 0.58784E+00 0.58364E+00 0.00000E+00 0.00000E+00 -.23550E-01  105  17/0.32000E-01
 0.15000E+03 0.50000E-01 0.29644E-01 0.50911E+00 0.10646E-01 0.11863E-01 0.51088E+00 0.50606E+00 0.00000E+00 0.00000E+00 0.28609E+00  105  17/0.50000E-01
 0.15000E+03 0.80000E-01 0.18528E-01 0.44360E+00 0.85782E-02 0.10138E-01 0.44295E+00 0.44064E+00 0.00000E+00 0.00000E+00 0.34540E+00  105  17/0.80000E-01
 0.15000E+03 0.18000E+00 0.82345E-02 0.32437E+00 0.11183E-01 0.12136E-01 0.33522E+00 0.33093E+00 0.00000E+00 0.00000E+00 -.58622E+00  105  17/0.18000E+00
 0.20000E+03 0.26000E-02 0.76011E+00 0.13123E+01 0.24993E-01 0.27623E-01 0.13118E+01 0.13006E+01 0.00000E+00 0.00000E+00 0.46742E+00  105  18/0.26000E-02
 0.20000E+03 0.32000E-02 0.61759E+00 0.12484E+01 0.14719E-01 0.21159E-01 0.12682E+01 0.12541E+01 0.00000E+00 0.00000E+00 -.38529E+00  105  18/0.32000E-02
 0.20000E+03 0.50000E-02 0.39526E+00 0.11099E+01 0.86685E-02 0.12935E-01 0.11255E+01 0.11104E+01 0.00000E+00 0.00000E+00 -.57268E-01  105  18/0.50000E-02
 0.20000E+03 0.80000E-02 0.24704E+00 0.94762E+00 0.62980E-02 0.10164E-01 0.96443E+00 0.95209E+00 0.00000E+00 0.00000E+00 -.71038E+00  105  18/0.80000E-02
 0.20000E+03 0.13000E-01 0.15202E+00 0.80850E+00 0.49092E-02 0.84217E-02 0.81437E+00 0.80501E+00 0.00000E+00 0.00000E+00 0.71058E+00  105  18/0.13000E-01
 0.20000E+03 0.20000E-01 0.98814E-01 0.70105E+00 0.46557E-02 0.76577E-02 0.70108E+00 0.69357E+00 0.00000E+00 0.00000E+00 0.16074E+01  105  18/0.20000E-01
 0.20000E+03 0.32000E-01 0.61759E-01 0.58242E+00 0.43788E-02 0.67766E-02 0.59746E+00 0.58923E+00 0.00000E+00 0.00000E+00 -.15548E+01  105  18/0.32000E-01
 0.20000E+03 0.50000E-01 0.39526E-01 0.51982E+00 0.39242E-02 0.60171E-02 0.51625E+00 0.50906E+00 0.00000E+00 0.00000E+00 0.27432E+01  105  18/0.50000E-01
 0.20000E+03 0.80000E-01 0.24704E-01 0.43827E+00 0.29622E-02 0.49851E-02 0.44472E+00 0.43765E+00 0.00000E+00 0.00000E+00 0.20882E+00  105  18/0.80000E-01
 0.20000E+03 0.13000E+00 0.15202E-01 0.36173E+00 0.84568E-02 0.88818E-02 0.37874E+00 0.37486E+00 0.00000E+00 0.00000E+00 -.15521E+01  105  18/0.13000E+00
 0.20000E+03 0.18000E+00 0.10979E-01 0.34253E+00 0.31068E-02 0.54325E-02 0.33253E+00 0.33226E+00 0.00000E+00 0.00000E+00 0.33050E+01  105  18/0.18000E+00
 0.20000E+03 0.25000E+00 0.79051E-02 0.27760E+00 0.15237E-01 0.16529E-01 0.27584E+00 0.27471E+00 0.00000E+00 0.00000E+00 0.18989E+00  105  18/0.25000E+00
 0.20000E+03 0.40000E+00 0.49407E-02 0.13952E+00 0.96518E-02 0.10327E-01 0.15838E+00 0.15829E+00 0.00000E+00 0.00000E+00 -.19443E+01  105  18/0.40000E+00
 0.25000E+03 0.33000E-02 0.74859E+00 0.12800E+01 0.24996E-01 0.27868E-01 0.12536E+01 0.12429E+01 0.00000E+00 0.00000E+00 0.14844E+01  105  19/0.33000E-02
 0.25000E+03 0.50000E-02 0.49407E+00 0.11266E+01 0.11608E-01 0.15513E-01 0.11432E+01 0.11297E+01 0.00000E+00 0.00000E+00 -.26648E+00  105  19/0.50000E-02
 0.25000E+03 0.80000E-02 0.30879E+00 0.95192E+00 0.68319E-02 0.10512E-01 0.98443E+00 0.96957E+00 0.00000E+00 0.00000E+00 -.25835E+01  105  19/0.80000E-02
 0.25000E+03 0.13000E-01 0.19003E+00 0.82679E+00 0.57483E-02 0.91438E-02 0.82992E+00 0.81934E+00 0.00000E+00 0.00000E+00 0.12953E+01  105  19/0.13000E-01
 0.25000E+03 0.20000E-01 0.12352E+00 0.70742E+00 0.57631E-02 0.82938E-02 0.71222E+00 0.70330E+00 0.00000E+00 0.00000E+00 0.71478E+00  105  19/0.20000E-01
 0.25000E+03 0.32000E-01 0.77199E-01 0.59220E+00 0.52774E-02 0.73550E-02 0.60445E+00 0.59617E+00 0.00000E+00 0.00000E+00 -.75153E+00  105  19/0.32000E-01
 0.25000E+03 0.50000E-01 0.49407E-01 0.51873E+00 0.43373E-02 0.63332E-02 0.52007E+00 0.51266E+00 0.00000E+00 0.00000E+00 0.13995E+01  105  19/0.50000E-01
 0.25000E+03 0.80000E-01 0.30879E-01 0.44019E+00 0.31688E-02 0.51297E-02 0.44591E+00 0.43874E+00 0.00000E+00 0.00000E+00 0.45660E+00  105  19/0.80000E-01
 0.25000E+03 0.13000E+00 0.19003E-01 0.36738E+00 0.65867E-02 0.73470E-02 0.37783E+00 0.37327E+00 0.00000E+00 0.00000E+00 -.89394E+00  105  19/0.13000E+00
 0.25000E+03 0.18000E+00 0.13724E-01 0.33173E+00 0.35500E-02 0.53069E-02 0.33045E+00 0.32892E+00 0.00000E+00 0.00000E+00 0.79135E+00  105  19/0.18000E+00
 0.25000E+03 0.25000E+00 0.98814E-02 0.26745E+00 0.11553E-01 0.12478E-01 0.27277E+00 0.27099E+00 0.00000E+00 0.00000E+00 -.30685E+00  105  19/0.25000E+00
 0.25000E+03 0.40000E+00 0.61759E-02 0.14200E+00 0.76883E-02 0.88115E-02 0.15493E+00 0.15447E+00 0.00000E+00 0.00000E+00 -.16221E+01  105  19/0.40000E+00
 0.30000E+03 0.39000E-02 0.76011E+00 0.12182E+01 0.25212E-01 0.27546E-01 0.12083E+01 0.11974E+01 0.00000E+00 0.00000E+00 0.82423E+00  105  20/0.39000E-02
 0.30000E+03 0.50000E-02 0.59289E+00 0.11418E+01 0.17187E-01 0.20798E-01 0.11496E+01 0.11368E+01 0.00000E+00 0.00000E+00 0.29353E+00  105  20/0.50000E-02
 0.30000E+03 0.80000E-02 0.37055E+00 0.96895E+00 0.80208E-02 0.11505E-01 0.99846E+00 0.98284E+00 0.00000E+00 0.00000E+00 -.17321E+01  105  20/0.80000E-02
 0.30000E+03 0.13000E-01 0.22803E+00 0.81291E+00 0.62161E-02 0.91127E-02 0.84176E+00 0.83000E+00 0.00000E+00 0.00000E+00 -.27494E+01  105  20/0.13000E-01
 0.30000E+03 0.20000E-01 0.14822E+00 0.70310E+00 0.59454E-02 0.83927E-02 0.72085E+00 0.71067E+00 0.00000E+00 0.00000E+00 -.12726E+01  105  20/0.20000E-01
 0.30000E+03 0.32000E-01 0.92638E-01 0.59769E+00 0.60859E-02 0.79330E-02 0.60987E+00 0.60193E+00 0.00000E+00 0.00000E+00 -.69632E+00  105  20/0.32000E-01
 0.30000E+03 0.50000E-01 0.59289E-01 0.50663E+00 0.48775E-02 0.64822E-02 0.52300E+00 0.51555E+00 0.00000E+00 0.00000E+00 -.18287E+01  105  20/0.50000E-01
 0.30000E+03 0.80000E-01 0.37055E-01 0.43264E+00 0.38394E-02 0.54341E-02 0.44677E+00 0.43914E+00 0.00000E+00 0.00000E+00 -.16931E+01  105  20/0.80000E-01
 0.30000E+03 0.13000E+00 0.22803E-01 0.37132E+00 0.71801E-02 0.80386E-02 0.37705E+00 0.37152E+00 0.00000E+00 0.00000E+00 -.27378E-01  105  20/0.13000E+00
 0.30000E+03 0.18000E+00 0.16469E-01 0.32720E+00 0.33710E-02 0.46401E-02 0.32876E+00 0.32303E+00 0.00000E+00 0.00000E+00 0.12366E+01  105  20/0.18000E+00
 0.30000E+03 0.25000E+00 0.11858E-01 0.26834E+00 0.13307E-01 0.14604E-01 0.27033E+00 0.26816E+00 0.00000E+00 0.00000E+00 0.13415E-01  105  20/0.25000E+00
 0.30000E+03 0.40000E+00 0.74111E-02 0.15900E+00 0.53534E-02 0.66169E-02 0.15224E+00 0.15130E+00 0.00000E+00 0.00000E+00 0.14375E+01  105  20/0.40000E+00
 0.40000E+03 0.53000E-02 0.74577E+00 0.11812E+01 0.24694E-01 0.27578E-01 0.11251E+01 0.11144E+01 0.00000E+00 0.00000E+00 0.27031E+01  105  21/0.53000E-02
 0.40000E+03 0.80000E-02 0.49407E+00 0.10179E+01 0.10504E-01 0.14002E-01 0.10135E+01 0.99984E+00 0.00000E+00 0.00000E+00 0.17196E+01  105  21/0.80000E-02
 0.40000E+03 0.13000E-01 0.30404E+00 0.84354E+00 0.82715E-02 0.10779E-01 0.85827E+00 0.84761E+00 0.00000E+00 0.00000E+00 -.49156E+00  105  21/0.13000E-01
 0.40000E+03 0.20000E-01 0.19763E+00 0.71427E+00 0.73159E-02 0.92585E-02 0.73344E+00 0.72311E+00 0.00000E+00 0.00000E+00 -.12077E+01  105  21/0.20000E-01
 0.40000E+03 0.32000E-01 0.12352E+00 0.60189E+00 0.60076E-02 0.78402E-02 0.61784E+00 0.60866E+00 0.00000E+00 0.00000E+00 -.11275E+01  105  21/0.32000E-01
 0.40000E+03 0.50000E-01 0.79051E-01 0.51198E+00 0.50702E-02 0.67402E-02 0.52727E+00 0.51932E+00 0.00000E+00 0.00000E+00 -.14473E+01  105  21/0.50000E-01
 0.40000E+03 0.80000E-01 0.49407E-01 0.43587E+00 0.43608E-02 0.57040E-02 0.44800E+00 0.44095E+00 0.00000E+00 0.00000E+00 -.11657E+01  105  21/0.80000E-01
 0.40000E+03 0.13000E+00 0.30404E-01 0.36703E+00 0.40059E-02 0.50970E-02 0.37577E+00 0.36973E+00 0.00000E+00 0.00000E+00 -.67402E+00  105  21/0.13000E+00
 0.40000E+03 0.18000E+00 0.21959E-01 0.31959E+00 0.97901E-02 0.10606E-01 0.32615E+00 0.32342E+00 0.00000E+00 0.00000E+00 -.39075E+00  105  21/0.18000E+00
 0.40000E+03 0.25000E+00 0.15810E-01 0.26134E+00 0.39502E-02 0.47774E-02 0.26661E+00 0.26092E+00 0.00000E+00 0.00000E+00 0.10693E+00  105  21/0.25000E+00
 0.40000E+03 0.40000E+00 0.98814E-02 0.16017E+00 0.47249E-02 0.61100E-02 0.14818E+00 0.14769E+00 0.00000E+00 0.00000E+00 0.26420E+01  105  21/0.40000E+00
 0.50000E+03 0.66000E-02 0.74859E+00 0.10516E+01 0.24106E-01 0.25579E-01 0.10616E+01 0.10505E+01 0.00000E+00 0.00000E+00 0.47081E-01  105  22/0.66000E-02
 0.50000E+03 0.80000E-02 0.61759E+00 0.99848E+00 0.19670E-01 0.21582E-01 0.10152E+01 0.10035E+01 0.00000E+00 0.00000E+00 -.25358E+00  105  22/0.80000E-02
 0.50000E+03 0.13000E-01 0.38005E+00 0.87521E+00 0.12606E-01 0.14736E-01 0.86827E+00 0.85757E+00 0.00000E+00 0.00000E+00 0.13991E+01  105  22/0.13000E-01
 0.50000E+03 0.20000E-01 0.24704E+00 0.74136E+00 0.10878E-01 0.12507E-01 0.74208E+00 0.73282E+00 0.00000E+00 0.00000E+00 0.78544E+00  105  22/0.20000E-01
 0.50000E+03 0.32000E-01 0.15440E+00 0.61906E+00 0.92120E-02 0.10587E-01 0.62346E+00 0.61527E+00 0.00000E+00 0.00000E+00 0.41121E+00  105  22/0.32000E-01
 0.50000E+03 0.50000E-01 0.98814E-01 0.53349E+00 0.84309E-02 0.97849E-02 0.53025E+00 0.52272E+00 0.00000E+00 0.00000E+00 0.12779E+01  105  22/0.50000E-01
 0.50000E+03 0.80000E-01 0.61759E-01 0.44276E+00 0.71707E-02 0.81469E-02 0.44878E+00 0.44238E+00 0.00000E+00 0.00000E+00 0.53501E-01  105  22/0.80000E-01
 0.50000E+03 0.13000E+00 0.38005E-01 0.37672E+00 0.71798E-02 0.80929E-02 0.37476E+00 0.36921E+00 0.00000E+00 0.00000E+00 0.10467E+01  105  22/0.13000E+00
 0.50000E+03 0.18000E+00 0.27448E-01 0.31275E+00 0.73204E-02 0.78087E-02 0.32416E+00 0.32024E+00 0.00000E+00 0.00000E+00 -.10236E+01  105  22/0.18000E+00
 0.50000E+03 0.25000E+00 0.19763E-01 0.26133E+00 0.78997E-02 0.90092E-02 0.26382E+00 0.26212E+00 0.00000E+00 0.00000E+00 -.99483E-01  105  22/0.25000E+00
 0.50000E+03 0.40000E+00 0.12352E-01 0.17198E+00 0.11617E-01 0.15225E-01 0.14521E+00 0.14504E+00 0.00000E+00 0.00000E+00 0.23190E+01  105  22/0.40000E+00
 0.65000E+03 0.85000E-02 0.75564E+00 0.10003E+01 0.25201E-01 0.26778E-01 0.98754E+00 0.97663E+00 0.00000E+00 0.00000E+00 0.93910E+00  105  23/0.85000E-02
 0.65000E+03 0.13000E-01 0.49407E+00 0.86196E+00 0.10462E-01 0.12763E-01 0.87476E+00 0.86187E+00 0.00000E+00 0.00000E+00 0.82373E-02  105  23/0.13000E-01
 0.65000E+03 0.20000E-01 0.32115E+00 0.74569E+00 0.89059E-02 0.10784E-01 0.75035E+00 0.74107E+00 0.00000E+00 0.00000E+00 0.51867E+00  105  23/0.20000E-01
 0.65000E+03 0.32000E-01 0.20072E+00 0.62722E+00 0.77083E-02 0.92779E-02 0.62926E+00 0.62057E+00 0.00000E+00 0.00000E+00 0.86206E+00  105  23/0.32000E-01
 0.65000E+03 0.50000E-01 0.12846E+00 0.52044E+00 0.64375E-02 0.77868E-02 0.53333E+00 0.52689E+00 0.00000E+00 0.00000E+00 -.10021E+01  105  23/0.50000E-01
 0.65000E+03 0.80000E-01 0.80287E-01 0.43784E+00 0.56549E-02 0.66954E-02 0.44948E+00 0.44398E+00 0.00000E+00 0.00000E+00 -.10863E+01  105  23/0.80000E-01
 0.65000E+03 0.13000E+00 0.49407E-01 0.36151E+00 0.51888E-02 0.60279E-02 0.37353E+00 0.36718E+00 0.00000E+00 0.00000E+00 -.10920E+01  105  23/0.13000E+00
 0.65000E+03 0.18000E+00 0.35683E-01 0.33431E+00 0.78557E-02 0.87918E-02 0.32187E+00 0.31732E+00 0.00000E+00 0.00000E+00 0.21623E+01  105  23/0.18000E+00
 0.65000E+03 0.25000E+00 0.25692E-01 0.24797E+00 0.44020E-02 0.49549E-02 0.26066E+00 0.25834E+00 0.00000E+00 0.00000E+00 -.23552E+01  105  23/0.25000E+00
 0.65000E+03 0.40000E+00 0.16057E-01 0.14541E+00 0.58892E-02 0.67458E-02 0.14190E+00 0.14002E+00 0.00000E+00 0.00000E+00 0.91565E+00  105  23/0.40000E+00
 0.65000E+03 0.65000E+00 0.98814E-02 0.22762E-01 0.32552E-02 0.37682E-02 0.19359E-01 0.19288E-01 0.00000E+00 0.00000E+00 0.10672E+01  105  23/0.65000E+00
 0.80000E+03 0.10500E-01 0.75287E+00 0.93246E+00 0.26739E-01 0.28077E-01 0.92435E+00 0.91390E+00 0.00000E+00 0.00000E+00 0.69426E+00  105  24/0.10500E-01
 0.80000E+03 0.13000E-01 0.60809E+00 0.84371E+00 0.13551E-01 0.15477E-01 0.87325E+00 0.85926E+00 0.00000E+00 0.00000E+00 -.11478E+01  105  24/0.13000E-01
 0.80000E+03 0.20000E-01 0.39526E+00 0.73302E+00 0.10792E-01 0.12264E-01 0.75464E+00 0.74598E+00 0.00000E+00 0.00000E+00 -.12012E+01  105  24/0.20000E-01
 0.80000E+03 0.32000E-01 0.24704E+00 0.62669E+00 0.86216E-02 0.10018E-01 0.63296E+00 0.62558E+00 0.00000E+00 0.00000E+00 0.12912E+00  105  24/0.32000E-01
 0.80000E+03 0.50000E-01 0.15810E+00 0.52486E+00 0.70469E-02 0.82651E-02 0.53534E+00 0.52789E+00 0.00000E+00 0.00000E+00 -.43047E+00  105  24/0.50000E-01
 0.80000E+03 0.80000E-01 0.98814E-01 0.45793E+00 0.63739E-02 0.76190E-02 0.44983E+00 0.44459E+00 0.00000E+00 0.00000E+00 0.20928E+01  105  24/0.80000E-01
 0.80000E+03 0.13000E+00 0.60809E-01 0.35825E+00 0.57896E-02 0.64815E-02 0.37251E+00 0.36585E+00 0.00000E+00 0.00000E+00 -.13132E+01  105  24/0.13000E+00
 0.80000E+03 0.18000E+00 0.43917E-01 0.33130E+00 0.85890E-02 0.93292E-02 0.32009E+00 0.31570E+00 0.00000E+00 0.00000E+00 0.18164E+01  105  24/0.18000E+00
 0.80000E+03 0.25000E+00 0.31621E-01 0.25179E+00 0.48213E-02 0.53720E-02 0.25826E+00 0.25425E+00 0.00000E+00 0.00000E+00 -.51018E+00  105  24/0.25000E+00
 0.80000E+03 0.40000E+00 0.19763E-01 0.13194E+00 0.62524E-02 0.65501E-02 0.13941E+00 0.13804E+00 0.00000E+00 0.00000E+00 -.97566E+00  105  24/0.40000E+00
 0.80000E+03 0.65000E+00 0.12162E-01 0.20694E-01 0.27074E-02 0.30504E-02 0.18701E-01 0.18692E-01 0.00000E+00 0.00000E+00 0.73935E+00  105  24/0.65000E+00
 0.10000E+04 0.13000E-01 0.76011E+00 0.82262E+00 0.22966E-01 0.26292E-01 0.86151E+00 0.85246E+00 0.00000E+00 0.00000E+00 -.12994E+01  105  25/0.13000E-01
 0.10000E+04 0.20000E-01 0.49407E+00 0.73614E+00 0.15874E-01 0.16876E-01 0.75567E+00 0.74643E+00 0.00000E+00 0.00000E+00 -.64797E+00  105  25/0.20000E-01
 0.10000E+04 0.32000E-01 0.30879E+00 0.62490E+00 0.13086E-01 0.14018E-01 0.63564E+00 0.62745E+00 0.00000E+00 0.00000E+00 -.19474E+00  105  25/0.32000E-01
 0.10000E+04 0.50000E-01 0.19763E+00 0.53197E+00 0.12168E-01 0.12884E-01 0.53687E+00 0.53018E+00 0.00000E+00 0.00000E+00 0.14698E+00  105  25/0.50000E-01
 0.10000E+04 0.80000E-01 0.12352E+00 0.44693E+00 0.10193E-01 0.10864E-01 0.44993E+00 0.44407E+00 0.00000E+00 0.00000E+00 0.28078E+00  105  25/0.80000E-01
 0.10000E+04 0.13000E+00 0.76011E-01 0.36188E+00 0.10323E-01 0.10701E-01 0.37133E+00 0.36618E+00 0.00000E+00 0.00000E+00 -.41646E+00  105  25/0.13000E+00
 0.10000E+04 0.18000E+00 0.54897E-01 0.31330E+00 0.91828E-02 0.95193E-02 0.31820E+00 0.31382E+00 0.00000E+00 0.00000E+00 -.56537E-01  105  25/0.18000E+00
 0.10000E+04 0.25000E+00 0.39526E-01 0.25532E+00 0.85848E-02 0.90246E-02 0.25577E+00 0.25310E+00 0.00000E+00 0.00000E+00 0.25841E+00  105  25/0.25000E+00
 0.10000E+04 0.40000E+00 0.24704E-01 0.13439E+00 0.75407E-02 0.79279E-02 0.13688E+00 0.13597E+00 0.00000E+00 0.00000E+00 -.20900E+00  105  25/0.40000E+00
 0.10000E+04 0.65000E+00 0.15202E-01 0.19892E-01 0.29430E-02 0.32667E-02 0.18042E-01 0.18087E-01 0.00000E+00 0.00000E+00 0.61329E+00  105  25/0.65000E+00
 0.12000E+04 0.14000E-01 0.84698E+00 0.83181E+00 0.19186E-01 0.23977E-01 0.82998E+00 0.80869E+00 0.00000E+00 0.00000E+00 0.12052E+01  105  26/0.14000E-01
 0.12000E+04 0.20000E-01 0.59289E+00 0.75510E+00 0.13027E-01 0.14691E-01 0.75231E+00 0.74023E+00 0.00000E+00 0.00000E+00 0.11417E+01  105  26/0.20000E-01
 0.12000E+04 0.32000E-01 0.37055E+00 0.63185E+00 0.99578E-02 0.11275E-01 0.63631E+00 0.62841E+00 0.00000E+00 0.00000E+00 0.34518E+00  105  26/0.32000E-01
 0.12000E+04 0.50000E-01 0.23715E+00 0.51863E+00 0.73583E-02 0.84129E-02 0.53744E+00 0.52974E+00 0.00000E+00 0.00000E+00 -.15099E+01  105  26/0.50000E-01
 0.12000E+04 0.80000E-01 0.14822E+00 0.44089E+00 0.63834E-02 0.73448E-02 0.44969E+00 0.44364E+00 0.00000E+00 0.00000E+00 -.43068E+00  105  26/0.80000E-01
 0.12000E+04 0.13000E+00 0.91213E-01 0.36077E+00 0.57294E-02 0.64528E-02 0.37027E+00 0.36531E+00 0.00000E+00 0.00000E+00 -.79234E+00  105  26/0.13000E+00
 0.12000E+04 0.18000E+00 0.65876E-01 0.32772E+00 0.10523E-01 0.11176E-01 0.31664E+00 0.31208E+00 0.00000E+00 0.00000E+00 0.14859E+01  105  26/0.18000E+00
 0.12000E+04 0.25000E+00 0.47431E-01 0.25170E+00 0.45179E-02 0.50207E-02 0.25381E+00 0.25086E+00 0.00000E+00 0.00000E+00 0.18600E+00  105  26/0.25000E+00
 0.12000E+04 0.40000E+00 0.29644E-01 0.13115E+00 0.37588E-02 0.40419E-02 0.13492E+00 0.13415E+00 0.00000E+00 0.00000E+00 -.79875E+00  105  26/0.40000E+00
 0.12000E+04 0.65000E+00 0.18243E-01 0.22323E-01 0.29995E-02 0.36449E-02 0.17538E-01 0.17377E-01 0.00000E+00 0.00000E+00 0.16490E+01  105  26/0.65000E+00
 0.15000E+04 0.20000E-01 0.74111E+00 0.70902E+00 0.16556E-01 0.19309E-01 0.74085E+00 0.71978E+00 0.00000E+00 0.00000E+00 -.65014E+00  105  27/0.20000E-01
 0.15000E+04 0.32000E-01 0.46319E+00 0.60267E+00 0.12710E-01 0.13468E-01 0.63427E+00 0.62217E+00 0.00000E+00 0.00000E+00 -.15341E+01  105  27/0.32000E-01
 0.15000E+04 0.50000E-01 0.29644E+00 0.54392E+00 0.90557E-02 0.10221E-01 0.53683E+00 0.53164E+00 0.00000E+00 0.00000E+00 0.13562E+01  105  27/0.50000E-01
 0.15000E+04 0.80000E-01 0.18528E+00 0.45264E+00 0.78182E-02 0.87520E-02 0.44877E+00 0.44295E+00 0.00000E+00 0.00000E+00 0.12399E+01  105  27/0.80000E-01
 0.15000E+04 0.13000E+00 0.11402E+00 0.35463E+00 0.76859E-02 0.81359E-02 0.36873E+00 0.36421E+00 0.00000E+00 0.00000E+00 -.12469E+01  105  27/0.13000E+00
 0.15000E+04 0.18000E+00 0.82345E-01 0.31309E+00 0.67501E-02 0.72502E-02 0.31468E+00 0.31073E+00 0.00000E+00 0.00000E+00 0.34966E+00  105  27/0.18000E+00
 0.15000E+04 0.25000E+00 0.59289E-01 0.24839E+00 0.63985E-02 0.67675E-02 0.25146E+00 0.24767E+00 0.00000E+00 0.00000E+00 0.11300E+00  105  27/0.25000E+00
 0.15000E+04 0.40000E+00 0.37055E-01 0.12606E+00 0.47224E-02 0.50779E-02 0.13263E+00 0.12974E+00 0.00000E+00 0.00000E+00 -.77904E+00  105  27/0.40000E+00
 0.15000E+04 0.65000E+00 0.22803E-01 0.15759E-01 0.17197E-02 0.17252E-02 0.16961E-01 0.16979E-01 0.00000E+00 0.00000E+00 -.70926E+00  105  27/0.65000E+00
 0.20000E+04 0.21900E-01 0.90241E+00 0.70965E+00 0.42683E-01 0.45799E-01 0.69786E+00 0.69131E+00 0.00000E+00 0.00000E+00 0.42968E+00  105  28/0.21900E-01
 0.20000E+04 0.32000E-01 0.61759E+00 0.58911E+00 0.15315E-01 0.16357E-01 0.62434E+00 0.60734E+00 0.00000E+00 0.00000E+00 -.11906E+01  105  28/0.32000E-01
 0.20000E+04 0.50000E-01 0.39526E+00 0.51570E+00 0.11887E-01 0.12481E-01 0.53256E+00 0.52388E+00 0.00000E+00 0.00000E+00 -.68825E+00  105  28/0.50000E-01
 0.20000E+04 0.80000E-01 0.24704E+00 0.44851E+00 0.89845E-02 0.97721E-02 0.44591E+00 0.44114E+00 0.00000E+00 0.00000E+00 0.82051E+00  105  28/0.80000E-01
 0.20000E+04 0.13000E+00 0.15202E+00 0.36230E+00 0.89328E-02 0.94080E-02 0.36607E+00 0.36046E+00 0.00000E+00 0.00000E+00 0.20587E+00  105  28/0.13000E+00
 0.20000E+04 0.18000E+00 0.10979E+00 0.29953E+00 0.79043E-02 0.81555E-02 0.31189E+00 0.30828E+00 0.00000E+00 0.00000E+00 -.11071E+01  105  28/0.18000E+00
 0.20000E+04 0.25000E+00 0.79051E-01 0.24422E+00 0.71894E-02 0.74768E-02 0.24845E+00 0.24535E+00 0.00000E+00 0.00000E+00 -.15707E+00  105  28/0.25000E+00
 0.20000E+04 0.40000E+00 0.49407E-01 0.12850E+00 0.52937E-02 0.55353E-02 0.12988E+00 0.12784E+00 0.00000E+00 0.00000E+00 0.12473E+00  105  28/0.40000E+00
 0.20000E+04 0.65000E+00 0.30404E-01 0.17377E-01 0.19623E-02 0.21495E-02 0.16279E-01 0.16265E-01 0.00000E+00 0.00000E+00 0.56691E+00  105  28/0.65000E+00
 0.30000E+04 0.32000E-01 0.92638E+00 0.60299E+00 0.24425E-01 0.26122E-01 0.59228E+00 0.58611E+00 0.00000E+00 0.00000E+00 0.69096E+00  105  29/0.32000E-01
 0.30000E+04 0.50000E-01 0.59289E+00 0.51780E+00 0.12251E-01 0.13089E-01 0.51431E+00 0.50770E+00 0.00000E+00 0.00000E+00 0.82459E+00  105  29/0.50000E-01
 0.30000E+04 0.80000E-01 0.37055E+00 0.43286E+00 0.10280E-01 0.10893E-01 0.43547E+00 0.43062E+00 0.00000E+00 0.00000E+00 0.21781E+00  105  29/0.80000E-01
 0.30000E+04 0.13000E+00 0.22803E+00 0.35226E+00 0.93087E-02 0.96905E-02 0.35941E+00 0.35504E+00 0.00000E+00 0.00000E+00 -.29829E+00  105  29/0.13000E+00
 0.30000E+04 0.18000E+00 0.16469E+00 0.29823E+00 0.88359E-02 0.91128E-02 0.30655E+00 0.30242E+00 0.00000E+00 0.00000E+00 -.47435E+00  105  29/0.18000E+00
 0.30000E+04 0.25000E+00 0.11858E+00 0.23086E+00 0.74120E-02 0.74923E-02 0.24382E+00 0.24160E+00 0.00000E+00 0.00000E+00 -.14487E+01  105  29/0.25000E+00
 0.30000E+04 0.40000E+00 0.74111E-01 0.12438E+00 0.52870E-02 0.54344E-02 0.12626E+00 0.12504E+00 0.00000E+00 0.00000E+00 -.12420E+00  105  29/0.40000E+00
 0.30000E+04 0.65000E+00 0.45607E-01 0.15536E-01 0.13490E-02 0.14391E-02 0.15426E-01 0.15003E-01 0.00000E+00 0.00000E+00 0.39475E+00  105  29/0.65000E+00
 0.50000E+04 0.54700E-01 0.90324E+00 0.47677E+00 0.25104E-01 0.27110E-01 0.45202E+00 0.44750E+00 0.00000E+00 0.00000E+00 0.11658E+01  105  30/0.54700E-01
 0.50000E+04 0.80000E-01 0.61759E+00 0.41478E+00 0.10175E-01 0.11094E-01 0.39906E+00 0.39226E+00 0.00000E+00 0.00000E+00 0.22133E+01  105  30/0.80000E-01
 0.50000E+04 0.13000E+00 0.38005E+00 0.34268E+00 0.10468E-01 0.10941E-01 0.33864E+00 0.33482E+00 0.00000E+00 0.00000E+00 0.75062E+00  105  30/0.13000E+00
 0.50000E+04 0.18000E+00 0.27448E+00 0.28281E+00 0.89166E-02 0.90791E-02 0.29296E+00 0.29060E+00 0.00000E+00 0.00000E+00 -.87413E+00  105  30/0.18000E+00
 0.50000E+04 0.25000E+00 0.19763E+00 0.22525E+00 0.83232E-02 0.83844E-02 0.23494E+00 0.23194E+00 0.00000E+00 0.00000E+00 -.80438E+00  105  30/0.25000E+00
 0.50000E+04 0.40000E+00 0.12352E+00 0.12089E+00 0.55808E-02 0.56891E-02 0.12149E+00 0.11980E+00 0.00000E+00 0.00000E+00 0.19464E+00  105  30/0.40000E+00
 0.50000E+04 0.65000E+00 0.76011E-01 0.10709E-01 0.18178E-02 0.15465E-02 0.14482E-01 0.14353E-01 0.00000E+00 0.00000E+00 -.20046E+01  105  30/0.65000E+00
 0.80000E+04 0.87500E-01 0.90344E+00 0.35613E+00 0.31002E-01 0.33657E-01 0.33079E+00 0.32789E+00 0.00000E+00 0.00000E+00 0.91095E+00  105  31/0.87500E-01
 0.80000E+04 0.13000E+00 0.60809E+00 0.30928E+00 0.11923E-01 0.12733E-01 0.29221E+00 0.28788E+00 0.00000E+00 0.00000E+00 0.17946E+01  105  31/0.13000E+00
 0.80000E+04 0.18000E+00 0.43917E+00 0.26745E+00 0.11691E-01 0.12056E-01 0.26288E+00 0.26088E+00 0.00000E+00 0.00000E+00 0.56235E+00  105  31/0.18000E+00
 0.80000E+04 0.25000E+00 0.31621E+00 0.21655E+00 0.11331E-01 0.11487E-01 0.21769E+00 0.21544E+00 0.00000E+00 0.00000E+00 0.97893E-01  105  31/0.25000E+00
 0.80000E+04 0.40000E+00 0.19763E+00 0.10345E+00 0.70876E-02 0.67697E-02 0.11515E+00 0.11373E+00 0.00000E+00 0.00000E+00 -.14511E+01  105  31/0.40000E+00
 0.80000E+04 0.65000E+00 0.12162E+00 0.16222E-01 0.16814E-02 0.19106E-02 0.13617E-01 0.13336E-01 0.00000E+00 0.00000E+00 0.17162E+01  105  31/0.65000E+00
 0.12000E+05 0.13000E+00 0.91213E+00 0.21178E+00 0.45797E-01 0.43596E-01 0.23437E+00 0.23204E+00 0.00000E+00 0.00000E+00 -.44245E+00  105  32/0.13000E+00
 0.12000E+05 0.18000E+00 0.65876E+00 0.22943E+00 0.13638E-01 0.14447E-01 0.21217E+00 0.20906E+00 0.00000E+00 0.00000E+00 0.14937E+01  105  32/0.18000E+00
 0.12000E+05 0.25000E+00 0.47431E+00 0.15549E+00 0.13310E-01 0.12208E-01 0.18720E+00 0.18583E+00 0.00000E+00 0.00000E+00 -.22797E+01  105  32/0.25000E+00
 0.12000E+05 0.40000E+00 0.29644E+00 0.94955E-01 0.91090E-02 0.86368E-02 0.10548E+00 0.10429E+00 0.00000E+00 0.00000E+00 -.10251E+01  105  32/0.40000E+00
 0.12000E+05 0.65000E+00 0.18243E+00 0.16924E-01 0.27173E-02 0.32085E-02 0.12694E-01 0.12534E-01 0.00000E+00 0.00000E+00 0.16155E+01  105  32/0.65000E+00
 0.20000E+05 0.25000E+00 0.79051E+00 0.12605E+00 0.14658E-01 0.15026E-01 0.12212E+00 0.11963E+00 0.00000E+00 0.00000E+00 0.43814E+00  105  33/0.25000E+00
 0.20000E+05 0.40000E+00 0.49407E+00 0.77991E-01 0.13099E-01 0.12772E-01 0.82085E-01 0.81918E-01 0.00000E+00 0.00000E+00 -.29978E+00  105  33/0.40000E+00
 0.20000E+05 0.65000E+00 0.30404E+00 0.11947E-01 0.39991E-02 0.42259E-02 0.10913E-01 0.10732E-01 0.00000E+00 0.00000E+00 0.30394E+00  105  33/0.65000E+00
 0.30000E+05 0.40000E+00 0.74111E+00 0.59638E-01 0.13815E-01 0.14893E-01 0.53070E-01 0.53768E-01 0.00000E+00 0.00000E+00 0.42491E+00  105  34/0.40000E+00
 0.30000E+05 0.65000E+00 0.45607E+00 0.85041E-02 0.59790E-02 0.59317E-02 0.86430E-02 0.85542E-02 0.00000E+00 0.00000E+00 -.83715E-02  105  34/0.65000E+00
         104
 HERA1+2 NCep 820                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog
Plot25@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1000 @Xlog
Plot26@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1200 @Xlog
Plot27@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1500 @Xlog
Plot28@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2000 @Xlog
Plot29@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3000 @Xlog
Plot30@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5000 @Xlog
Plot31@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8000 @Xlog
Plot32@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12000@Xlog
Plot33@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20000@Xlog
Plot34@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 30000@Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.57300E-04 0.67718E+00 0.10082E+01 0.38875E-01 0.57738E-01 0.10049E+01 0.99308E+00 0.00000E+00 0.00000E+00 0.38898E+00  104   1/0.57300E-04
 0.35000E+01 0.80000E-04 0.48503E+00 0.98010E+00 0.14027E-01 0.22975E-01 0.97452E+00 0.96307E+00 0.00000E+00 0.00000E+00 0.12140E+01  104   1/0.80000E-04
 0.45000E+01 0.81800E-04 0.60989E+00 0.11151E+01 0.20789E-01 0.35875E-01 0.10718E+01 0.10780E+01 0.00000E+00 0.00000E+00 0.17834E+01  104   2/0.81800E-04
 0.45000E+01 0.13000E-03 0.38376E+00 0.10100E+01 0.19907E-01 0.23466E-01 0.10126E+01 0.10159E+01 0.00000E+00 0.00000E+00 -.29752E+00  104   2/0.13000E-03
 0.65000E+01 0.98600E-04 0.73085E+00 0.11653E+01 0.30699E-01 0.53654E-01 0.11863E+01 0.11656E+01 0.00000E+00 0.00000E+00 -.11142E-01  104   3/0.98600E-04
 0.65000E+01 0.13000E-03 0.55432E+00 0.11735E+01 0.14712E-01 0.26501E-01 0.11673E+01 0.11620E+01 0.00000E+00 0.00000E+00 0.77873E+00  104   3/0.13000E-03
 0.65000E+01 0.20000E-03 0.36031E+00 0.11112E+01 0.20056E-01 0.24713E-01 0.10993E+01 0.11175E+01 0.00000E+00 0.00000E+00 -.31266E+00  104   3/0.20000E-03
 0.85000E+01 0.13900E-03 0.67795E+00 0.11770E+01 0.24910E-01 0.63302E-01 0.12550E+01 0.12066E+01 0.00000E+00 0.00000E+00 -.11883E+01  104   4/0.13900E-03
 0.85000E+01 0.20000E-03 0.47118E+00 0.12119E+01 0.16296E-01 0.23183E-01 0.12127E+01 0.11939E+01 0.00000E+00 0.00000E+00 0.11039E+01  104   4/0.20000E-03
 0.10000E+02 0.13000E-03 0.85281E+00 0.11488E+01 0.56178E-01 0.74702E-01 0.12871E+01 0.12540E+01 0.00000E+00 0.00000E+00 -.18721E+01  104   5/0.13000E-03
 0.10000E+02 0.20000E-03 0.55432E+00 0.12448E+01 0.31457E-01 0.38075E-01 0.12751E+01 0.12462E+01 0.00000E+00 0.00000E+00 -.44498E-01  104   5/0.20000E-03
 0.12000E+02 0.16100E-03 0.82632E+00 0.12263E+01 0.72749E-01 0.70273E-01 0.13293E+01 0.12960E+01 0.00000E+00 0.00000E+00 -.95789E+00  104   6/0.16100E-03
 0.12000E+02 0.20000E-03 0.66519E+00 0.12828E+01 0.23751E-01 0.41147E-01 0.13326E+01 0.12868E+01 0.00000E+00 0.00000E+00 -.16717E+00  104   6/0.20000E-03
 0.12000E+02 0.32000E-03 0.41574E+00 0.12251E+01 0.21348E-01 0.25757E-01 0.12612E+01 0.12381E+01 0.00000E+00 0.00000E+00 -.60676E+00  104   6/0.32000E-03
 0.15000E+02 0.20000E-03 0.83149E+00 0.12583E+01 0.64955E-01 0.62772E-01 0.13703E+01 0.13355E+01 0.00000E+00 0.00000E+00 -.11882E+01  104   7/0.20000E-03
 0.15000E+02 0.24600E-03 0.67600E+00 0.13604E+01 0.26356E-01 0.38342E-01 0.13757E+01 0.13370E+01 0.00000E+00 0.00000E+00 0.88661E+00  104   7/0.24600E-03
 0.15000E+02 0.32000E-03 0.51968E+00 0.12898E+01 0.22113E-01 0.27982E-01 0.13435E+01 0.13134E+01 0.00000E+00 0.00000E+00 -.10673E+01  104   7/0.32000E-03
 0.18000E+02 0.26800E-03 0.74461E+00 0.13182E+01 0.67976E-01 0.66655E-01 0.14063E+01 0.13716E+01 0.00000E+00 0.00000E+00 -.78493E+00  104   8/0.26800E-03
 0.18000E+02 0.32800E-03 0.60840E+00 0.13620E+01 0.28957E-01 0.35102E-01 0.13946E+01 0.13754E+01 0.00000E+00 0.00000E+00 -.46104E+00  104   8/0.32800E-03
 0.18000E+02 0.50000E-03 0.39911E+00 0.12656E+01 0.17824E-01 0.23974E-01 0.13108E+01 0.12798E+01 0.00000E+00 0.00000E+00 -.79917E+00  104   8/0.50000E-03
 0.22000E+02 0.50000E-03 0.48780E+00 0.13347E+01 0.38686E-01 0.46716E-01 0.13764E+01 0.13521E+01 0.00000E+00 0.00000E+00 -.44930E+00  104   9/0.50000E-03
 0.27000E+02 0.33500E-03 0.89354E+00 0.13887E+01 0.80649E-01 0.80668E-01 0.14319E+01 0.13963E+01 0.00000E+00 0.00000E+00 -.94415E-01  104  10/0.33500E-03
 0.27000E+02 0.41000E-03 0.73008E+00 0.14046E+01 0.34616E-01 0.40083E-01 0.14489E+01 0.14214E+01 0.00000E+00 0.00000E+00 -.48549E+00  104  10/0.41000E-03
 0.27000E+02 0.50000E-03 0.59867E+00 0.14071E+01 0.26503E-01 0.32622E-01 0.14315E+01 0.14035E+01 0.00000E+00 0.00000E+00 0.13722E+00  104  10/0.50000E-03
 0.27000E+02 0.80000E-03 0.37417E+00 0.12857E+01 0.33852E-01 0.37219E-01 0.13210E+01 0.13060E+01 0.00000E+00 0.00000E+00 -.59882E+00  104  10/0.80000E-03
 0.35000E+02 0.57400E-03 0.67600E+00 0.15068E+01 0.35631E-01 0.41642E-01 0.14589E+01 0.14292E+01 0.00000E+00 0.00000E+00 0.21788E+01  104  11/0.57400E-03
 0.35000E+02 0.80000E-03 0.48503E+00 0.13985E+01 0.17444E-01 0.27137E-01 0.13970E+01 0.13760E+01 0.00000E+00 0.00000E+00 0.12881E+01  104  11/0.80000E-03
 0.45000E+02 0.80000E-03 0.62361E+00 0.14864E+01 0.33825E-01 0.46625E-01 0.14484E+01 0.14363E+01 0.00000E+00 0.00000E+00 0.14811E+01  104  12/0.80000E-03
 0.45000E+02 0.13000E-02 0.38376E+00 0.13055E+01 0.14892E-01 0.21070E-01 0.13221E+01 0.12916E+01 0.00000E+00 0.00000E+00 0.93329E+00  104  12/0.13000E-02
 0.60000E+02 0.13000E-02 0.51168E+00 0.13950E+01 0.19698E-01 0.28439E-01 0.13858E+01 0.13640E+01 0.00000E+00 0.00000E+00 0.15744E+01  104  13/0.13000E-02
 0.70000E+02 0.13000E-02 0.59696E+00 0.14434E+01 0.26567E-01 0.35727E-01 0.14081E+01 0.13905E+01 0.00000E+00 0.00000E+00 0.19919E+01  104  14/0.13000E-02
 0.70000E+02 0.20000E-02 0.38803E+00 0.12619E+01 0.22348E-01 0.26292E-01 0.12827E+01 0.12606E+01 0.00000E+00 0.00000E+00 0.57040E-01  104  14/0.20000E-02
 0.90000E+02 0.20000E-02 0.49889E+00 0.12516E+01 0.25904E-01 0.31612E-01 0.13256E+01 0.13092E+01 0.00000E+00 0.00000E+00 -.22228E+01  104  15/0.20000E-02
 0.12000E+03 0.21200E-02 0.62754E+00 0.13233E+01 0.31291E-01 0.39525E-01 0.13356E+01 0.13108E+01 0.00000E+00 0.00000E+00 0.40096E+00  104  16/0.21200E-02
 0.12000E+03 0.32000E-02 0.41574E+00 0.11778E+01 0.24677E-01 0.28569E-01 0.12137E+01 0.11903E+01 0.00000E+00 0.00000E+00 -.50467E+00  104  16/0.32000E-02
 0.15000E+03 0.32000E-02 0.51968E+00 0.12028E+01 0.24820E-01 0.29938E-01 0.12380E+01 0.12184E+01 0.00000E+00 0.00000E+00 -.62807E+00  104  17/0.32000E-02
 0.20000E+03 0.32000E-02 0.69290E+00 0.11698E+01 0.52169E-01 0.55804E-01 0.12452E+01 0.12211E+01 0.00000E+00 0.00000E+00 -.98313E+00  104  18/0.32000E-02
 0.20000E+03 0.50000E-02 0.44346E+00 0.10717E+01 0.22952E-01 0.25906E-01 0.11190E+01 0.10966E+01 0.00000E+00 0.00000E+00 -.10866E+01  104  18/0.50000E-02
 0.25000E+03 0.50000E-02 0.55432E+00 0.10783E+01 0.31262E-01 0.34450E-01 0.11320E+01 0.11117E+01 0.00000E+00 0.00000E+00 -.10669E+01  104  19/0.50000E-02
 0.30000E+03 0.50000E-02 0.66519E+00 0.11264E+01 0.44684E-01 0.46722E-01 0.11320E+01 0.11230E+01 0.00000E+00 0.00000E+00 0.75060E-01  104  20/0.50000E-02
 0.30000E+03 0.80000E-02 0.41574E+00 0.97717E+00 0.25196E-01 0.27630E-01 0.99389E+00 0.97517E+00 0.00000E+00 0.00000E+00 0.79297E-01  104  20/0.80000E-02
 0.40000E+03 0.80000E-02 0.55432E+00 0.95590E+00 0.31365E-01 0.32105E-01 0.10043E+01 0.99006E+00 0.00000E+00 0.00000E+00 -.10890E+01  104  21/0.80000E-02
 0.40000E+03 0.13000E-01 0.34112E+00 0.85514E+00 0.25784E-01 0.27143E-01 0.85592E+00 0.84181E+00 0.00000E+00 0.00000E+00 0.51715E+00  104  21/0.13000E-01
 0.50000E+03 0.80000E-02 0.69290E+00 0.10206E+01 0.65641E-01 0.67979E-01 0.99959E+00 0.98719E+00 0.00000E+00 0.00000E+00 0.50900E+00  104  22/0.80000E-02
 0.50000E+03 0.13000E-01 0.42640E+00 0.88499E+00 0.52165E-01 0.54126E-01 0.86428E+00 0.84972E+00 0.00000E+00 0.00000E+00 0.67610E+00  104  22/0.13000E-01
 0.65000E+03 0.85000E-02 0.84779E+00 0.92142E+00 0.47089E-01 0.49563E-01 0.96450E+00 0.95079E+00 0.00000E+00 0.00000E+00 -.62380E+00  104  23/0.85000E-02
 0.65000E+03 0.13000E-01 0.55432E+00 0.84297E+00 0.24685E-01 0.25596E-01 0.86732E+00 0.85048E+00 0.00000E+00 0.00000E+00 -.30413E+00  104  23/0.13000E-01
 0.65000E+03 0.20000E-01 0.36031E+00 0.70434E+00 0.40856E-01 0.39839E-01 0.74796E+00 0.73571E+00 0.00000E+00 0.00000E+00 -.76790E+00  104  23/0.20000E-01
 0.80000E+03 0.13000E-01 0.68224E+00 0.89010E+00 0.32806E-01 0.35282E-01 0.86131E+00 0.84502E+00 0.00000E+00 0.00000E+00 0.13742E+01  104  24/0.13000E-01
 0.80000E+03 0.20000E-01 0.44346E+00 0.73601E+00 0.35181E-01 0.35533E-01 0.75078E+00 0.73944E+00 0.00000E+00 0.00000E+00 -.97596E-01  104  24/0.20000E-01
 0.10000E+04 0.20000E-01 0.55432E+00 0.73976E+00 0.49158E-01 0.49489E-01 0.74925E+00 0.73764E+00 0.00000E+00 0.00000E+00 0.43225E-01  104  25/0.20000E-01
 0.12000E+04 0.14000E-01 0.95027E+00 0.87216E+00 0.47053E-01 0.51931E-01 0.80911E+00 0.79651E+00 0.00000E+00 0.00000E+00 0.16078E+01  104  26/0.14000E-01
 0.12000E+04 0.20000E-01 0.66519E+00 0.70292E+00 0.31413E-01 0.31285E-01 0.74280E+00 0.73284E+00 0.00000E+00 0.00000E+00 -.95237E+00  104  26/0.20000E-01
 0.12000E+04 0.32000E-01 0.41574E+00 0.58867E+00 0.25983E-01 0.25402E-01 0.63296E+00 0.62560E+00 0.00000E+00 0.00000E+00 -.14212E+01  104  26/0.32000E-01
 0.15000E+04 0.20000E-01 0.83149E+00 0.73388E+00 0.51997E-01 0.52939E-01 0.72652E+00 0.71787E+00 0.00000E+00 0.00000E+00 0.30781E+00  104  27/0.20000E-01
 0.15000E+04 0.32000E-01 0.51968E+00 0.55558E+00 0.40775E-01 0.38426E-01 0.62887E+00 0.61901E+00 0.00000E+00 0.00000E+00 -.15557E+01  104  27/0.32000E-01
 0.20000E+04 0.32000E-01 0.69290E+00 0.59557E+00 0.39927E-01 0.39564E-01 0.61494E+00 0.60396E+00 0.00000E+00 0.00000E+00 -.21008E+00  104  28/0.32000E-01
 0.20000E+04 0.50000E-01 0.44346E+00 0.49555E+00 0.30425E-01 0.29718E-01 0.52800E+00 0.51978E+00 0.00000E+00 0.00000E+00 -.79638E+00  104  28/0.50000E-01
 0.30000E+04 0.50000E-01 0.66519E+00 0.52194E+00 0.30956E-01 0.31951E-01 0.50490E+00 0.49783E+00 0.00000E+00 0.00000E+00 0.77871E+00  104  29/0.50000E-01
 0.30000E+04 0.80000E-01 0.41574E+00 0.44374E+00 0.26673E-01 0.27387E-01 0.43007E+00 0.42381E+00 0.00000E+00 0.00000E+00 0.74703E+00  104  29/0.80000E-01
 0.50000E+04 0.80000E-01 0.69290E+00 0.36217E+00 0.27103E-01 0.26402E-01 0.38718E+00 0.38041E+00 0.00000E+00 0.00000E+00 -.67302E+00  104  30/0.80000E-01
 0.50000E+04 0.13000E+00 0.42640E+00 0.33232E+00 0.26900E-01 0.27169E-01 0.33113E+00 0.32728E+00 0.00000E+00 0.00000E+00 0.18751E+00  104  30/0.13000E+00
 0.80000E+04 0.13000E+00 0.68224E+00 0.25662E+00 0.30420E-01 0.29225E-01 0.27811E+00 0.27445E+00 0.00000E+00 0.00000E+00 -.58600E+00  104  31/0.13000E+00
 0.80000E+04 0.18000E+00 0.49273E+00 0.27786E+00 0.30222E-01 0.32002E-01 0.25250E+00 0.25030E+00 0.00000E+00 0.00000E+00 0.91184E+00  104  31/0.18000E+00
 0.80000E+04 0.25000E+00 0.35477E+00 0.23180E+00 0.26903E-01 0.28418E-01 0.21163E+00 0.20732E+00 0.00000E+00 0.00000E+00 0.90996E+00  104  31/0.25000E+00
 0.12000E+05 0.18000E+00 0.73910E+00 0.20883E+00 0.35504E-01 0.36669E-01 0.19706E+00 0.19418E+00 0.00000E+00 0.00000E+00 0.41261E+00  104  32/0.18000E+00
 0.12000E+05 0.25000E+00 0.53215E+00 0.15012E+00 0.33431E-01 0.30803E-01 0.17629E+00 0.17448E+00 0.00000E+00 0.00000E+00 -.72857E+00  104  32/0.25000E+00
 0.20000E+05 0.25000E+00 0.88692E+00 0.13614E+00 0.37880E-01 0.41999E-01 0.11123E+00 0.10918E+00 0.00000E+00 0.00000E+00 0.71172E+00  104  33/0.25000E+00
 0.20000E+05 0.40000E+00 0.55432E+00 0.11634E+00 0.30182E-01 0.37902E-01 0.75483E-01 0.74335E-01 0.00000E+00 0.00000E+00 0.13917E+01  104  33/0.40000E+00
 0.30000E+05 0.40000E+00 0.83149E+00 0.11116E+00 0.47075E-01 0.73070E-01 0.46337E-01 0.46020E-01 0.00000E+00 0.00000E+00 0.13838E+01  104  34/0.40000E+00
