 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.28786E-01  constant
     3 'Cg        '    5.6069      constant
     7 'Aprig     '   0.12168      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.38175515164622953
 TRUNCATED TO:-0.3817551516462295
     8 'Bprig     '  -0.38176      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.80882      constant
    13 'Cuv       '    4.8594      constant
    15 'Euv       '    10.340      constant
    22 'Bdv       '    1.0648      constant
    23 'Cdv       '    5.0125      constant
    33 'CUbar     '    7.1948      constant
    34 'DUbar     '    1.6820      constant
    41 'ADbar     '   0.27456      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12415259998804003
 TRUNCATED TO:-0.1241525999880400
    42 'BDbar     '  -0.12415      constant
    43 'CDbar     '    10.675      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   580.6777     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.28786E-01   constant   
   3    Cg          5.6069       constant   
   7    Aprig      0.12168       constant   
   8    Bprig     -0.38176       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.80882       constant   
  13    Cuv         4.8594       constant   
  15    Euv         10.340       constant   
  22    Bdv         1.0648       constant   
  23    Cdv         5.0125       constant   
  33    CUbar       7.1948       constant   
  34    DUbar       1.6820       constant   
  41    ADbar      0.27456       constant   
  42    BDbar     -0.12415       constant   
  43    CDbar       10.675       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********
 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
