 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.08681333174165068
 TRUNCATED TO:-0.0868133317416506

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.86813E-01  constant
     3 'Cg        '    5.4428      constant
     7 'Aprig     '   0.20375      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.38302115183231106
 TRUNCATED TO:-0.3830211518323110
     8 'Bprig     '  -0.38302      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.82132      constant
    13 'Cuv       '    4.7862      constant
    15 'Euv       '    9.5046      constant
    22 'Bdv       '    1.0268      constant
    23 'Cdv       '    4.9116      constant
    33 'CUbar     '    7.4481      constant
    34 'DUbar     '    1.4517      constant
    41 'ADbar     '   0.26269      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12985791870019237
 TRUNCATED TO:-0.1298579187001923
    42 'BDbar     '  -0.12986      constant
    43 'CDbar     '    9.0557      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   574.7646     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.86813E-01   constant   
   3    Cg          5.4428       constant   
   7    Aprig      0.20375       constant   
   8    Bprig     -0.38302       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.82132       constant   
  13    Cuv         4.7862       constant   
  15    Euv         9.5046       constant   
  22    Bdv         1.0268       constant   
  23    Cdv         4.9116       constant   
  33    CUbar       7.4481       constant   
  34    DUbar       1.4517       constant   
  41    ADbar      0.26269       constant   
  42    BDbar     -0.12986       constant   
  43    CDbar       9.0557       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********
 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
