 First iteration    574.76459317204865              447   1.2858268303625249     
After minimisation     574.76   447     1.286

  Partial chi2s 
Dataset    1    449.29( +5.34)   377  HERA1+2 NCep 920                                
Dataset    2     65.02( -0.51)    70  HERA1+2 NCep 820                                

 Correlated Chi2    55.626041027679236     
 Log penalty Chi2    4.8352972979528763     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0642   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.0599   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.0786   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.2386   +/-   0.9489        :N:M:D
    5  sysHZComb1005                          0.4376   +/-   0.8153        :N:M:D
    6  sysHZComb1006                         -0.4704   +/-   0.8012        :N:M:D
    7  sysHZComb1007                          0.1454   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0412   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0161   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1587   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.7279   +/-   0.9673        :N:M:D
   12  sysHZComb1012                          0.5443   +/-   0.9727        :N:M:D
   13  sysHZComb1013                         -0.6465   +/-   0.9626        :N:M:D
   14  sysHZComb1014                         -0.0245   +/-   0.9878        :N:M:D
   15  sysHZComb1015                         -0.0588   +/-   0.9635        :N:M:D
   16  sysHZComb1016                         -0.1392   +/-   0.9760        :N:M:D
   17  sysHZComb1017                         -0.3670   +/-   0.9713        :N:M:D
   18  sysHZComb1018                          0.7646   +/-   0.8979        :N:M:D
   19  sysHZComb1019                         -0.4717   +/-   0.9855        :N:M:D
   20  sysHZComb1020                         -0.3596   +/-   0.9817        :N:M:D
   21  sysHZComb1021                         -0.1995   +/-   0.9757        :N:M:D
   22  sysHZComb1022                          0.0405   +/-   0.9694        :N:M:D
   23  sysHZComb1023                         -0.1049   +/-   0.9487        :N:M:D
   24  sysHZComb1024                         -0.0698   +/-   0.9952        :N:M:D
   25  sysHZComb1025                          0.0716   +/-   0.9936        :N:M:D
   26  sysHZComb1026                         -0.4280   +/-   0.9730        :N:M:D
   27  sysHZComb1027                         -0.5981   +/-   0.9868        :N:M:D
   28  sysHZComb1028                          0.4987   +/-   0.9854        :N:M:D
   29  sysHZComb1029                         -0.2229   +/-   0.9409        :N:M:D
   30  sysHZComb1030                         -0.7539   +/-   0.9505        :N:M:D
   31  sysHZComb1031                         -1.4576   +/-   0.9555        :N:M:D
   32  sysHZComb1032                          0.3692   +/-   0.9704        :N:M:D
   33  sysHZComb1033                          0.4571   +/-   0.9751        :N:M:D
   34  sysHZComb1034                         -0.0479   +/-   0.9889        :N:M:D
   35  sysHZComb1035                         -0.2224   +/-   0.9851        :N:M:D
   36  sysHZComb1036                         -0.2118   +/-   0.9777        :N:M:D
   37  sysHZComb1037                          0.6476   +/-   0.9729        :N:M:D
   38  sysHZComb1038                         -0.3161   +/-   0.9291        :N:M:D
   39  sysHZComb1039                         -0.2062   +/-   0.9749        :N:M:D
   40  sysHZComb1040                         -0.1123   +/-   0.9530        :N:M:D
   41  sysHZComb1041                         -0.1652   +/-   0.9838        :N:M:D
   42  sysHZComb1042                          0.2857   +/-   0.9347        :N:M:D
   43  sysHZComb1043                         -0.1557   +/-   0.9224        :N:M:D
   44  sysHZComb1044                         -0.2330   +/-   0.9420        :N:M:D
   45  sysHZComb1045                         -0.2202   +/-   0.9439        :N:M:D
   46  sysHZComb1046                         -0.1510   +/-   0.9690        :N:M:D
   47  sysHZComb1047                          0.4881   +/-   0.9637        :N:M:D
   48  sysHZComb1048                          0.0394   +/-   0.9635        :N:M:D
   49  sysHZComb1049                         -0.4131   +/-   0.9757        :N:M:D
   50  sysHZComb1050                          0.3675   +/-   0.9521        :N:M:D
   51  sysHZComb1051                          0.1234   +/-   0.9550        :N:M:D
   52  sysHZComb1052                          0.5113   +/-   0.9555        :N:M:D
   53  sysHZComb1053                         -1.0094   +/-   0.9658        :N:M:D
   54  sysHZComb1054                          0.0718   +/-   0.9757        :N:M:D
   55  sysHZComb1055                         -0.3708   +/-   0.9402        :N:M:D
   56  sysHZComb1056                         -0.6045   +/-   0.9294        :N:M:D
   57  sysHZComb1057                         -0.5905   +/-   0.9542        :N:M:D
   58  sysHZComb1058                         -0.3830   +/-   0.9485        :N:M:D
   59  sysHZComb1059                         -1.0318   +/-   0.8831        :N:M:D
   60  sysHZComb1060                          0.2260   +/-   0.9870        :N:M:D
   61  sysHZComb1061                          0.1531   +/-   0.9836        :N:M:D
   62  sysHZComb1062                         -0.7716   +/-   0.9106        :N:M:D
   63  sysHZComb1063                          0.3967   +/-   0.8388        :N:M:D
   64  sysHZComb1064                          0.7404   +/-   0.9320        :N:M:D
   65  sysHZComb1065                         -0.6040   +/-   0.9578        :N:M:D
   66  sysHZComb1066                         -0.5453   +/-   0.9476        :N:M:D
   67  sysHZComb1067                          0.1471   +/-   0.9729        :N:M:D
   68  sysHZComb1068                         -0.7071   +/-   0.9296        :N:M:D
   69  sysHZComb1069                         -0.5485   +/-   0.9322        :N:M:D
   70  sysHZComb1070                          0.6481   +/-   0.9311        :N:M:D
   71  sysHZComb1071                         -0.9038   +/-   0.8686        :N:M:D
   72  sysHZComb1072                          0.3541   +/-   0.9834        :N:M:D
   73  sysHZComb1073                          0.2503   +/-   0.9055        :N:M:D
   74  sysHZComb1074                         -0.0416   +/-   0.9381        :N:M:D
   75  sysHZComb1075                         -0.1428   +/-   0.9338        :N:M:D
   76  sysHZComb1076                         -0.0541   +/-   0.9612        :N:M:D
   77  sysHZComb1077                         -0.3828   +/-   0.9810        :N:M:D
   78  sysHZComb1078                          0.0943   +/-   0.9775        :N:M:D
   79  sysHZComb1079                         -0.0795   +/-   0.8866        :N:M:D
   80  sysHZComb1080                         -0.0830   +/-   0.9671        :N:M:D
   81  sysHZComb1081                          0.2674   +/-   0.9815        :N:M:D
   82  sysHZComb1082                         -0.3530   +/-   0.9077        :N:M:D
   83  sysHZComb1083                         -0.9354   +/-   0.9028        :N:M:D
   84  sysHZComb1084                          0.1716   +/-   0.9894        :N:M:D
   85  sysHZComb1085                         -0.5439   +/-   0.9104        :N:M:D
   86  sysHZComb1086                         -0.7936   +/-   0.8911        :N:M:D
   87  sysHZComb1087                         -0.5344   +/-   0.9090        :N:M:D
   88  sysHZComb1088                          0.3613   +/-   0.9917        :N:M:D
   89  sysHZComb1089                          0.0566   +/-   0.9714        :N:M:D
   90  sysHZComb1090                          0.3940   +/-   0.9632        :N:M:D
   91  sysHZComb1091                          0.1429   +/-   0.9491        :N:M:D
   92  sysHZComb1092                         -0.1712   +/-   0.8408        :N:M:D
   93  sysHZComb1093                         -0.8359   +/-   0.9205        :N:M:D
   94  sysHZComb1094                          0.0807   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.1534   +/-   0.9883        :N:M:D
   96  sysHZComb1096                         -0.3517   +/-   0.9829        :N:M:D
   97  sysHZComb1097                          0.2598   +/-   0.9971        :N:M:D
   98  sysHZComb1098                          0.9918   +/-   0.9225        :N:M:D
   99  sysHZComb1099                         -0.8964   +/-   0.8899        :N:M:D
  100  sysHZComb1100                         -0.8088   +/-   0.9257        :N:M:D
  101  sysHZComb1101                         -0.4453   +/-   0.8484        :N:M:D
  102  sysHZComb1102                         -0.1335   +/-   0.9657        :N:M:D
  103  sysHZComb1103                         -0.0697   +/-   0.9137        :N:M:D
  104  sysHZComb1104                         -1.1308   +/-   0.8077        :N:M:D
  105  sysHZComb1105                         -0.0360   +/-   0.8871        :N:M:D
  106  sysHZComb1106                          0.4171   +/-   0.8291        :N:M:D
  107  sysHZComb1107                          0.2814   +/-   0.9010        :N:M:D
  108  sysHZComb1108                          1.2385   +/-   0.7673        :N:M:D
  109  sysHZComb1109                          0.1149   +/-   0.9911        :N:M:D
  110  sysHZComb1110                         -0.3603   +/-   0.7502        :N:M:D
  111  sysHZComb1111                          0.1006   +/-   0.9665        :N:M:D
  112  sysHZComb1112                          0.2386   +/-   0.9916        :N:M:D
  113  sysHZComb1113                          0.4002   +/-   0.9920        :N:M:D
  114  sysHZComb1114                          1.7027   +/-   0.8343        :N:M:D
  115  sysHZComb1115                          1.0240   +/-   0.7779        :N:M:D
  116  sysHZComb1116                         -0.2290   +/-   0.7890        :N:M:D
  117  sysHZComb1117                         -0.0675   +/-   0.9948        :N:M:D
  118  sysHZComb1118                         -0.1601   +/-   0.9967        :N:M:D
  119  sysHZComb1119                          0.3643   +/-   0.9760        :N:M:D
  120  sysHZComb1120                          0.0376   +/-   0.9908        :N:M:D
  121  sysHZComb1121                          0.2771   +/-   0.9902        :N:M:D
  122  sysHZComb1122                          0.3213   +/-   0.9595        :N:M:D
  123  sysHZComb1123                         -0.4023   +/-   0.9386        :N:M:D
  124  sysHZComb1124                         -0.5898   +/-   0.8907        :N:M:D
  125  sysHZComb1125                         -0.1416   +/-   0.9844        :N:M:D
  126  sysHZComb1126                         -0.0047   +/-   0.9960        :N:M:D
  127  sysHZComb1127                         -0.0794   +/-   0.9335        :N:M:D
  128  sysHZComb1128                         -0.3274   +/-   0.9608        :N:M:D
  129  sysHZComb1129                          0.2415   +/-   0.8671        :N:M:D
  130  sysHZComb1130                          0.4759   +/-   0.8555        :N:M:D
  131  sysHZComb1131                         -0.7276   +/-   0.8204        :N:M:D
  132  sysHZComb1132                         -0.1785   +/-   0.8500        :N:M:D
  133  sysHZComb1133                          0.1513   +/-   0.8656        :N:M:D
  134  sysHZComb1134                          0.3953   +/-   0.9834        :N:M:D
  135  sysHZComb1135                         -1.0814   +/-   0.8603        :N:M:D
  136  sysHZComb1136                          0.5653   +/-   0.9099        :N:M:D
  137  sysHZComb1137                         -0.4520   +/-   0.9129        :N:M:D
  138  sysHZComb1138                         -0.0373   +/-   0.9634        :N:M:D
  139  sysHZComb1139                         -0.3594   +/-   0.9818        :N:M:D
  140  sysHZComb1140                         -0.0599   +/-   0.9676        :N:M:D
  141  sysHZComb1141                         -0.2132   +/-   0.9714        :N:M:D
  142  sysHZComb1142                          0.4370   +/-   0.9043        :N:M:D
  143  sysHZComb1143                          0.3606   +/-   0.9108        :N:M:D
  144  sysHZComb1144                          0.9333   +/-   0.8672        :N:M:D
  145  sysHZComb1145                          0.3239   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2305   +/-   0.9898        :N:M:D
  147  sysHZComb1147                          0.7283   +/-   0.8357        :N:M:D
  148  sysHZComb1148                         -0.3912   +/-   0.8011        :N:M:D
  149  sysHZComb1149                         -0.0980   +/-   0.8463        :N:M:D
  150  sysHZComb1150                         -0.0288   +/-   0.9615        :N:M:D
  151  sysHZComb1151                          0.0057   +/-   0.9638        :N:M:D
  152  sysHZComb1152                          0.3347   +/-   0.9166        :N:M:D
  153  sysHZComb1153                         -1.4706   +/-   0.8864        :N:M:D
  154  sysHZComb1154                         -0.8956   +/-   0.8979        :N:M:D
  155  sysHZComb1155                          0.7075   +/-   0.8937        :N:M:D
  156  sysHZComb1156                          0.3505   +/-   0.9476        :N:M:D
  157  sysHZComb1157                          1.1386   +/-   0.7273        :N:M:D
  158  sysHZComb1158                          0.1444   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0256   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.2442   +/-   0.9571        :N:M:D
  161  sysHZComb1161                          0.7832   +/-   0.8488        :N:M:D
  162  sysHZComb1162                          0.4272   +/-   0.9417        :N:M:D
  163  proc_nrl                               0.5609   +/-   0.4401        :N:M:D
  164  proc_tb21                             -3.0725   +/-   0.6732        :N:M:D
  165  proc_tb22                             -1.7064   +/-   0.5980        :N:M:D
  166  proc_tb23                             -0.8292   +/-   0.5105        :N:M:D
  167  proc_tb24                             -0.3778   +/-   0.4444        :N:M:D
  168  proc_gp                               -0.0355   +/-   0.4628        :N:M:D
  169  proc_had                               0.7253   +/-   0.5642        :N:M:D
