 First iteration    580.67774577685918              447   1.2990553596797745     
After minimisation     580.68   447     1.299

  Partial chi2s 
Dataset    1    443.12( +8.42)   377  HERA1+2 NCep 920                                
Dataset    2     66.21( +0.20)    70  HERA1+2 NCep 820                                

 Correlated Chi2    62.722486206992400     
 Log penalty Chi2    8.6231665990156685     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1476   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1376   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.1794   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.5482   +/-   0.9489        :N:M:D
    5  sysHZComb1005                          1.0061   +/-   0.8153        :N:M:D
    6  sysHZComb1006                         -1.0578   +/-   0.8012        :N:M:D
    7  sysHZComb1007                          0.1491   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0385   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0131   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1147   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.8902   +/-   0.9672        :N:M:D
   12  sysHZComb1012                          0.4943   +/-   0.9727        :N:M:D
   13  sysHZComb1013                         -0.6974   +/-   0.9625        :N:M:D
   14  sysHZComb1014                         -0.0312   +/-   0.9878        :N:M:D
   15  sysHZComb1015                         -0.1058   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.1062   +/-   0.9760        :N:M:D
   17  sysHZComb1017                         -0.2707   +/-   0.9713        :N:M:D
   18  sysHZComb1018                          0.7003   +/-   0.8977        :N:M:D
   19  sysHZComb1019                         -0.4584   +/-   0.9855        :N:M:D
   20  sysHZComb1020                         -0.3205   +/-   0.9816        :N:M:D
   21  sysHZComb1021                         -0.0881   +/-   0.9757        :N:M:D
   22  sysHZComb1022                          0.1178   +/-   0.9693        :N:M:D
   23  sysHZComb1023                         -0.0612   +/-   0.9486        :N:M:D
   24  sysHZComb1024                         -0.0389   +/-   0.9952        :N:M:D
   25  sysHZComb1025                          0.0717   +/-   0.9936        :N:M:D
   26  sysHZComb1026                         -0.3553   +/-   0.9729        :N:M:D
   27  sysHZComb1027                         -0.6308   +/-   0.9868        :N:M:D
   28  sysHZComb1028                          0.4911   +/-   0.9854        :N:M:D
   29  sysHZComb1029                         -0.3122   +/-   0.9407        :N:M:D
   30  sysHZComb1030                         -0.8506   +/-   0.9505        :N:M:D
   31  sysHZComb1031                         -1.5401   +/-   0.9554        :N:M:D
   32  sysHZComb1032                          0.3825   +/-   0.9703        :N:M:D
   33  sysHZComb1033                          0.5482   +/-   0.9750        :N:M:D
   34  sysHZComb1034                         -0.1213   +/-   0.9888        :N:M:D
   35  sysHZComb1035                         -0.1917   +/-   0.9851        :N:M:D
   36  sysHZComb1036                         -0.3023   +/-   0.9776        :N:M:D
   37  sysHZComb1037                          0.6940   +/-   0.9728        :N:M:D
   38  sysHZComb1038                         -0.3851   +/-   0.9289        :N:M:D
   39  sysHZComb1039                         -0.3642   +/-   0.9749        :N:M:D
   40  sysHZComb1040                         -0.1230   +/-   0.9529        :N:M:D
   41  sysHZComb1041                         -0.2184   +/-   0.9837        :N:M:D
   42  sysHZComb1042                          0.3393   +/-   0.9345        :N:M:D
   43  sysHZComb1043                         -0.0275   +/-   0.9222        :N:M:D
   44  sysHZComb1044                         -0.2698   +/-   0.9418        :N:M:D
   45  sysHZComb1045                         -0.3861   +/-   0.9438        :N:M:D
   46  sysHZComb1046                         -0.1503   +/-   0.9689        :N:M:D
   47  sysHZComb1047                          0.4866   +/-   0.9636        :N:M:D
   48  sysHZComb1048                          0.0907   +/-   0.9635        :N:M:D
   49  sysHZComb1049                         -0.4572   +/-   0.9756        :N:M:D
   50  sysHZComb1050                          0.3533   +/-   0.9521        :N:M:D
   51  sysHZComb1051                          0.1790   +/-   0.9550        :N:M:D
   52  sysHZComb1052                          0.5819   +/-   0.9555        :N:M:D
   53  sysHZComb1053                         -1.0980   +/-   0.9657        :N:M:D
   54  sysHZComb1054                         -0.0021   +/-   0.9757        :N:M:D
   55  sysHZComb1055                         -0.3188   +/-   0.9401        :N:M:D
   56  sysHZComb1056                         -0.4768   +/-   0.9293        :N:M:D
   57  sysHZComb1057                         -0.5937   +/-   0.9541        :N:M:D
   58  sysHZComb1058                         -0.3734   +/-   0.9484        :N:M:D
   59  sysHZComb1059                         -0.8396   +/-   0.8829        :N:M:D
   60  sysHZComb1060                          0.1770   +/-   0.9870        :N:M:D
   61  sysHZComb1061                          0.1035   +/-   0.9836        :N:M:D
   62  sysHZComb1062                         -0.8740   +/-   0.9104        :N:M:D
   63  sysHZComb1063                          0.4545   +/-   0.8385        :N:M:D
   64  sysHZComb1064                          0.6434   +/-   0.9319        :N:M:D
   65  sysHZComb1065                         -0.6175   +/-   0.9577        :N:M:D
   66  sysHZComb1066                         -0.5476   +/-   0.9475        :N:M:D
   67  sysHZComb1067                          0.1897   +/-   0.9729        :N:M:D
   68  sysHZComb1068                         -0.4531   +/-   0.9295        :N:M:D
   69  sysHZComb1069                         -0.6726   +/-   0.9321        :N:M:D
   70  sysHZComb1070                          0.6288   +/-   0.9309        :N:M:D
   71  sysHZComb1071                         -1.0322   +/-   0.8682        :N:M:D
   72  sysHZComb1072                          0.4150   +/-   0.9833        :N:M:D
   73  sysHZComb1073                          0.1335   +/-   0.9054        :N:M:D
   74  sysHZComb1074                         -0.0449   +/-   0.9381        :N:M:D
   75  sysHZComb1075                         -0.1648   +/-   0.9336        :N:M:D
   76  sysHZComb1076                         -0.1233   +/-   0.9612        :N:M:D
   77  sysHZComb1077                         -0.3940   +/-   0.9810        :N:M:D
   78  sysHZComb1078                          0.0676   +/-   0.9774        :N:M:D
   79  sysHZComb1079                          0.0003   +/-   0.8863        :N:M:D
   80  sysHZComb1080                         -0.0934   +/-   0.9670        :N:M:D
   81  sysHZComb1081                          0.2931   +/-   0.9815        :N:M:D
   82  sysHZComb1082                         -0.3277   +/-   0.9075        :N:M:D
   83  sysHZComb1083                         -0.9727   +/-   0.9026        :N:M:D
   84  sysHZComb1084                          0.1786   +/-   0.9894        :N:M:D
   85  sysHZComb1085                         -0.5532   +/-   0.9103        :N:M:D
   86  sysHZComb1086                         -0.8736   +/-   0.8909        :N:M:D
   87  sysHZComb1087                         -0.2687   +/-   0.9090        :N:M:D
   88  sysHZComb1088                          0.3046   +/-   0.9917        :N:M:D
   89  sysHZComb1089                          0.0022   +/-   0.9714        :N:M:D
   90  sysHZComb1090                          0.5162   +/-   0.9632        :N:M:D
   91  sysHZComb1091                          0.2389   +/-   0.9490        :N:M:D
   92  sysHZComb1092                         -0.1314   +/-   0.8404        :N:M:D
   93  sysHZComb1093                         -0.9594   +/-   0.9204        :N:M:D
   94  sysHZComb1094                          0.0684   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.1205   +/-   0.9883        :N:M:D
   96  sysHZComb1096                         -0.3207   +/-   0.9829        :N:M:D
   97  sysHZComb1097                          0.2495   +/-   0.9971        :N:M:D
   98  sysHZComb1098                          0.9975   +/-   0.9224        :N:M:D
   99  sysHZComb1099                         -0.8573   +/-   0.8897        :N:M:D
  100  sysHZComb1100                         -0.7222   +/-   0.9255        :N:M:D
  101  sysHZComb1101                         -0.4044   +/-   0.8481        :N:M:D
  102  sysHZComb1102                         -0.0863   +/-   0.9656        :N:M:D
  103  sysHZComb1103                         -0.0684   +/-   0.9135        :N:M:D
  104  sysHZComb1104                         -1.3150   +/-   0.8073        :N:M:D
  105  sysHZComb1105                          0.0362   +/-   0.8868        :N:M:D
  106  sysHZComb1106                          0.5132   +/-   0.8287        :N:M:D
  107  sysHZComb1107                          0.3026   +/-   0.9009        :N:M:D
  108  sysHZComb1108                          1.5082   +/-   0.7667        :N:M:D
  109  sysHZComb1109                          0.1981   +/-   0.9911        :N:M:D
  110  sysHZComb1110                         -0.5185   +/-   0.7496        :N:M:D
  111  sysHZComb1111                          0.1297   +/-   0.9664        :N:M:D
  112  sysHZComb1112                          0.2622   +/-   0.9916        :N:M:D
  113  sysHZComb1113                          0.4191   +/-   0.9919        :N:M:D
  114  sysHZComb1114                          1.7584   +/-   0.8339        :N:M:D
  115  sysHZComb1115                          1.3643   +/-   0.7775        :N:M:D
  116  sysHZComb1116                         -0.3209   +/-   0.7885        :N:M:D
  117  sysHZComb1117                         -0.0210   +/-   0.9947        :N:M:D
  118  sysHZComb1118                         -0.2023   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4309   +/-   0.9759        :N:M:D
  120  sysHZComb1120                          0.0815   +/-   0.9908        :N:M:D
  121  sysHZComb1121                          0.3067   +/-   0.9902        :N:M:D
  122  sysHZComb1122                          0.4128   +/-   0.9594        :N:M:D
  123  sysHZComb1123                         -0.3182   +/-   0.9385        :N:M:D
  124  sysHZComb1124                         -0.6635   +/-   0.8904        :N:M:D
  125  sysHZComb1125                         -0.1772   +/-   0.9843        :N:M:D
  126  sysHZComb1126                          0.0234   +/-   0.9960        :N:M:D
  127  sysHZComb1127                         -0.1294   +/-   0.9333        :N:M:D
  128  sysHZComb1128                         -0.3361   +/-   0.9607        :N:M:D
  129  sysHZComb1129                          0.0631   +/-   0.8669        :N:M:D
  130  sysHZComb1130                          0.3674   +/-   0.8552        :N:M:D
  131  sysHZComb1131                         -0.5183   +/-   0.8202        :N:M:D
  132  sysHZComb1132                         -0.4734   +/-   0.8497        :N:M:D
  133  sysHZComb1133                          0.2734   +/-   0.8654        :N:M:D
  134  sysHZComb1134                          0.5484   +/-   0.9834        :N:M:D
  135  sysHZComb1135                         -1.5227   +/-   0.8601        :N:M:D
  136  sysHZComb1136                          0.6611   +/-   0.9098        :N:M:D
  137  sysHZComb1137                         -0.6209   +/-   0.9127        :N:M:D
  138  sysHZComb1138                          0.0289   +/-   0.9633        :N:M:D
  139  sysHZComb1139                         -0.4577   +/-   0.9817        :N:M:D
  140  sysHZComb1140                         -0.1474   +/-   0.9675        :N:M:D
  141  sysHZComb1141                         -0.1964   +/-   0.9714        :N:M:D
  142  sysHZComb1142                          0.7331   +/-   0.9043        :N:M:D
  143  sysHZComb1143                          0.6571   +/-   0.9108        :N:M:D
  144  sysHZComb1144                          0.9702   +/-   0.8669        :N:M:D
  145  sysHZComb1145                          0.3537   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2546   +/-   0.9898        :N:M:D
  147  sysHZComb1147                          0.6784   +/-   0.8352        :N:M:D
  148  sysHZComb1148                         -0.4550   +/-   0.8005        :N:M:D
  149  sysHZComb1149                         -0.1558   +/-   0.8467        :N:M:D
  150  sysHZComb1150                         -0.0496   +/-   0.9614        :N:M:D
  151  sysHZComb1151                         -0.0191   +/-   0.9637        :N:M:D
  152  sysHZComb1152                          0.2986   +/-   0.9165        :N:M:D
  153  sysHZComb1153                         -1.4921   +/-   0.8861        :N:M:D
  154  sysHZComb1154                         -0.8437   +/-   0.8977        :N:M:D
  155  sysHZComb1155                          0.7723   +/-   0.8934        :N:M:D
  156  sysHZComb1156                          0.3519   +/-   0.9474        :N:M:D
  157  sysHZComb1157                          1.0519   +/-   0.7268        :N:M:D
  158  sysHZComb1158                          0.1355   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0274   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1706   +/-   0.9571        :N:M:D
  161  sysHZComb1161                          0.7162   +/-   0.8483        :N:M:D
  162  sysHZComb1162                          0.4011   +/-   0.9416        :N:M:D
  163  proc_nrl                               0.6447   +/-   0.4399        :N:M:D
  164  proc_tb21                             -3.1851   +/-   0.6730        :N:M:D
  165  proc_tb22                             -1.4167   +/-   0.5975        :N:M:D
  166  proc_tb23                             -0.6858   +/-   0.5102        :N:M:D
  167  proc_tb24                             -0.3783   +/-   0.4441        :N:M:D
  168  proc_gp                                0.0119   +/-   0.4624        :N:M:D
  169  proc_had                               0.4575   +/-   0.5638        :N:M:D
