After minimisation       0.00  1145     0.000

  Partial chi2s 
Dataset    1      0.00( +0.00)   377  HERA1+2 NCep 920                                
Dataset    2      0.00( +0.00)    70  HERA1+2 NCep 820                                
Dataset    3      0.00( +0.00)   254  HERA1+2 NCep 575                                
Dataset    4      0.00( -0.00)   204  HERA1+2 NCep 460                                
Dataset    5      0.00( -0.00)   159  HERA1+2 NCem                                    
Dataset    6      0.00( +0.00)    39  HERA1+2 CCep                                    
Dataset    7      0.00( +0.00)    42  HERA1+2 CCem                                    

 Correlated Chi2    0.0000000000000000     
 Log penalty Chi2    9.1038288019262978E-015
 Systematic shifts          268
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0000   +/-   0.9400        :N:M:D
    2  sysHZComb1002                          0.0000   +/-   0.9371        :N:M:D
    3  sysHZComb1003                          0.0000   +/-   0.5657        :N:M:D
    4  sysHZComb1004                          0.0000   +/-   0.6412        :N:M:D
    5  sysHZComb1005                          0.0000   +/-   0.7759        :N:M:D
    6  sysHZComb1006                          0.0000   +/-   0.8754        :N:M:D
    7  sysHZComb1007                          0.0000   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.0000   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0000   +/-   0.8984        :N:M:D
   10  sysHZComb1010                          0.0000   +/-   0.9948        :N:M:D
   11  sysHZComb1011                          0.0000   +/-   0.9712        :N:M:D
   12  sysHZComb1012                          0.0000   +/-   0.9755        :N:M:D
   13  sysHZComb1013                          0.0000   +/-   0.9654        :N:M:D
   14  sysHZComb1014                          0.0000   +/-   0.9890        :N:M:D
   15  sysHZComb1015                          0.0000   +/-   0.9661        :N:M:D
   16  sysHZComb1016                          0.0000   +/-   0.9760        :N:M:D
   17  sysHZComb1017                          0.0000   +/-   0.9736        :N:M:D
   18  sysHZComb1018                          0.0000   +/-   0.8247        :N:M:D
   19  sysHZComb1019                          0.0000   +/-   0.9842        :N:M:D
   20  sysHZComb1020                          0.0000   +/-   0.9824        :N:M:D
   21  sysHZComb1021                          0.0000   +/-   0.9775        :N:M:D
   22  sysHZComb1022                          0.0000   +/-   0.9720        :N:M:D
   23  sysHZComb1023                          0.0000   +/-   0.9536        :N:M:D
   24  sysHZComb1024                          0.0000   +/-   0.9894        :N:M:D
   25  sysHZComb1025                          0.0000   +/-   0.9939        :N:M:D
   26  sysHZComb1026                          0.0000   +/-   0.9260        :N:M:D
   27  sysHZComb1027                          0.0000   +/-   0.9580        :N:M:D
   28  sysHZComb1028                          0.0000   +/-   0.9781        :N:M:D
   29  sysHZComb1029                          0.0000   +/-   0.9259        :N:M:D
   30  sysHZComb1030                          0.0000   +/-   0.9564        :N:M:D
   31  sysHZComb1031                          0.0000   +/-   0.8507        :N:M:D
   32  sysHZComb1032                          0.0000   +/-   0.9696        :N:M:D
   33  sysHZComb1033                          0.0000   +/-   0.9728        :N:M:D
   34  sysHZComb1034                          0.0000   +/-   0.9859        :N:M:D
   35  sysHZComb1035                          0.0000   +/-   0.9803        :N:M:D
   36  sysHZComb1036                          0.0000   +/-   0.9782        :N:M:D
   37  sysHZComb1037                          0.0000   +/-   0.9761        :N:M:D
   38  sysHZComb1038                          0.0000   +/-   0.9210        :N:M:D
   39  sysHZComb1039                          0.0000   +/-   0.9569        :N:M:D
   40  sysHZComb1040                          0.0000   +/-   0.9370        :N:M:D
   41  sysHZComb1041                          0.0000   +/-   0.8134        :N:M:D
   42  sysHZComb1042                          0.0000   +/-   0.8797        :N:M:D
   43  sysHZComb1043                          0.0000   +/-   0.9212        :N:M:D
   44  sysHZComb1044                          0.0000   +/-   0.9382        :N:M:D
   45  sysHZComb1045                          0.0000   +/-   0.9368        :N:M:D
   46  sysHZComb1046                          0.0000   +/-   0.9612        :N:M:D
   47  sysHZComb1047                          0.0000   +/-   0.9492        :N:M:D
   48  sysHZComb1048                          0.0000   +/-   0.9631        :N:M:D
   49  sysHZComb1049                          0.0000   +/-   0.9480        :N:M:D
   50  sysHZComb1050                          0.0000   +/-   0.9496        :N:M:D
   51  sysHZComb1051                          0.0000   +/-   0.9553        :N:M:D
   52  sysHZComb1052                          0.0000   +/-   0.9563        :N:M:D
   53  sysHZComb1053                          0.0000   +/-   0.9255        :N:M:D
   54  sysHZComb1054                          0.0000   +/-   0.9764        :N:M:D
   55  sysHZComb1055                          0.0000   +/-   0.9113        :N:M:D
   56  sysHZComb1056                          0.0000   +/-   0.9001        :N:M:D
   57  sysHZComb1057                          0.0000   +/-   0.9235        :N:M:D
   58  sysHZComb1058                          0.0000   +/-   0.9457        :N:M:D
   59  sysHZComb1059                          0.0000   +/-   0.8803        :N:M:D
   60  sysHZComb1060                          0.0000   +/-   0.9793        :N:M:D
   61  sysHZComb1061                          0.0000   +/-   0.9836        :N:M:D
   62  sysHZComb1062                          0.0000   +/-   0.8996        :N:M:D
   63  sysHZComb1063                          0.0000   +/-   0.8439        :N:M:D
   64  sysHZComb1064                          0.0000   +/-   0.9379        :N:M:D
   65  sysHZComb1065                          0.0000   +/-   0.9494        :N:M:D
   66  sysHZComb1066                          0.0000   +/-   0.9361        :N:M:D
   67  sysHZComb1067                          0.0000   +/-   0.9663        :N:M:D
   68  sysHZComb1068                          0.0000   +/-   0.9298        :N:M:D
   69  sysHZComb1069                          0.0000   +/-   0.9191        :N:M:D
   70  sysHZComb1070                          0.0000   +/-   0.9132        :N:M:D
   71  sysHZComb1071                          0.0000   +/-   0.8709        :N:M:D
   72  sysHZComb1072                          0.0000   +/-   0.9713        :N:M:D
   73  sysHZComb1073                          0.0000   +/-   0.9091        :N:M:D
   74  sysHZComb1074                          0.0000   +/-   0.9420        :N:M:D
   75  sysHZComb1075                          0.0000   +/-   0.8688        :N:M:D
   76  sysHZComb1076                          0.0000   +/-   0.9663        :N:M:D
   77  sysHZComb1077                          0.0000   +/-   0.9629        :N:M:D
   78  sysHZComb1078                          0.0000   +/-   0.9778        :N:M:D
   79  sysHZComb1079                          0.0000   +/-   0.8994        :N:M:D
   80  sysHZComb1080                          0.0000   +/-   0.9275        :N:M:D
   81  sysHZComb1081                          0.0000   +/-   0.8896        :N:M:D
   82  sysHZComb1082                          0.0000   +/-   0.8432        :N:M:D
   83  sysHZComb1083                          0.0000   +/-   0.8961        :N:M:D
   84  sysHZComb1084                          0.0000   +/-   0.9698        :N:M:D
   85  sysHZComb1085                          0.0000   +/-   0.8767        :N:M:D
   86  sysHZComb1086                          0.0000   +/-   0.8038        :N:M:D
   87  sysHZComb1087                          0.0000   +/-   0.8742        :N:M:D
   88  sysHZComb1088                          0.0000   +/-   0.9923        :N:M:D
   89  sysHZComb1089                          0.0000   +/-   0.9631        :N:M:D
   90  sysHZComb1090                          0.0000   +/-   0.9458        :N:M:D
   91  sysHZComb1091                          0.0000   +/-   0.8888        :N:M:D
   92  sysHZComb1092                          0.0000   +/-   0.8209        :N:M:D
   93  sysHZComb1093                          0.0000   +/-   0.7962        :N:M:D
   94  sysHZComb1094                          0.0000   +/-   0.9993        :N:M:D
   95  sysHZComb1095                          0.0000   +/-   0.8496        :N:M:D
   96  sysHZComb1096                          0.0000   +/-   0.8979        :N:M:D
   97  sysHZComb1097                          0.0000   +/-   0.9885        :N:M:D
   98  sysHZComb1098                          0.0000   +/-   0.7587        :N:M:D
   99  sysHZComb1099                          0.0000   +/-   0.7335        :N:M:D
  100  sysHZComb1100                          0.0000   +/-   0.6960        :N:M:D
  101  sysHZComb1101                          0.0000   +/-   0.7843        :N:M:D
  102  sysHZComb1102                          0.0000   +/-   0.9065        :N:M:D
  103  sysHZComb1103                          0.0000   +/-   0.8091        :N:M:D
  104  sysHZComb1104                          0.0000   +/-   0.8062        :N:M:D
  105  sysHZComb1105                          0.0000   +/-   0.7088        :N:M:D
  106  sysHZComb1106                          0.0000   +/-   0.7784        :N:M:D
  107  sysHZComb1107                          0.0000   +/-   0.7476        :N:M:D
  108  sysHZComb1108                          0.0000   +/-   0.6963        :N:M:D
  109  sysHZComb1109                          0.0000   +/-   0.9906        :N:M:D
  110  sysHZComb1110                          0.0000   +/-   0.7281        :N:M:D
  111  sysHZComb1111                          0.0000   +/-   0.5534        :N:M:D
  112  sysHZComb1112                          0.0000   +/-   0.9910        :N:M:D
  113  sysHZComb1113                          0.0000   +/-   0.8385        :N:M:D
  114  sysHZComb1114                          0.0000   +/-   0.8195        :N:M:D
  115  sysHZComb1115                          0.0000   +/-   0.7744        :N:M:D
  116  sysHZComb1116                          0.0000   +/-   0.7978        :N:M:D
  117  sysHZComb1117                          0.0000   +/-   0.8302        :N:M:D
  118  sysHZComb1118                          0.0000   +/-   0.9972        :N:M:D
  119  sysHZComb1119                          0.0000   +/-   0.9784        :N:M:D
  120  sysHZComb1120                          0.0000   +/-   0.8583        :N:M:D
  121  sysHZComb1121                          0.0000   +/-   0.9915        :N:M:D
  122  sysHZComb1122                          0.0000   +/-   0.9355        :N:M:D
  123  sysHZComb1123                          0.0000   +/-   0.9316        :N:M:D
  124  sysHZComb1124                          0.0000   +/-   0.8689        :N:M:D
  125  sysHZComb1125                          0.0000   +/-   0.8690        :N:M:D
  126  sysHZComb1126                          0.0000   +/-   0.9171        :N:M:D
  127  sysHZComb1127                          0.0000   +/-   0.9295        :N:M:D
  128  sysHZComb1128                          0.0000   +/-   0.9582        :N:M:D
  129  sysHZComb1129                          0.0000   +/-   0.8631        :N:M:D
  130  sysHZComb1130                          0.0000   +/-   0.8133        :N:M:D
  131  sysHZComb1131                          0.0000   +/-   0.8141        :N:M:D
  132  sysHZComb1132                          0.0000   +/-   0.8203        :N:M:D
  133  sysHZComb1133                          0.0000   +/-   0.8306        :N:M:D
  134  sysHZComb1134                          0.0000   +/-   0.9804        :N:M:D
  135  sysHZComb1135                          0.0000   +/-   0.8365        :N:M:D
  136  sysHZComb1136                          0.0000   +/-   0.8838        :N:M:D
  137  sysHZComb1137                          0.0000   +/-   0.8947        :N:M:D
  138  sysHZComb1138                          0.0000   +/-   0.9262        :N:M:D
  139  sysHZComb1139                          0.0000   +/-   0.9434        :N:M:D
  140  sysHZComb1140                          0.0000   +/-   0.9599        :N:M:D
  141  sysHZComb1141                          0.0000   +/-   0.9716        :N:M:D
  142  sysHZComb1142                          0.0000   +/-   0.8716        :N:M:D
  143  sysHZComb1143                          0.0000   +/-   0.8661        :N:M:D
  144  sysHZComb1144                          0.0000   +/-   0.8507        :N:M:D
  145  sysHZComb1145                          0.0000   +/-   0.9874        :N:M:D
  146  sysHZComb1146                          0.0000   +/-   0.9902        :N:M:D
  147  sysHZComb1147                          0.0000   +/-   0.8102        :N:M:D
  148  sysHZComb1148                          0.0000   +/-   0.7998        :N:M:D
  149  sysHZComb1149                          0.0000   +/-   0.7692        :N:M:D
  150  sysHZComb1150                          0.0000   +/-   0.7957        :N:M:D
  151  sysHZComb1151                          0.0000   +/-   0.9657        :N:M:D
  152  sysHZComb1152                          0.0000   +/-   0.7569        :N:M:D
  153  sysHZComb1153                          0.0000   +/-   0.8478        :N:M:D
  154  sysHZComb1154                          0.0000   +/-   0.8268        :N:M:D
  155  sysHZComb1155                          0.0000   +/-   0.8278        :N:M:D
  156  sysHZComb1156                          0.0000   +/-   0.9227        :N:M:D
  157  sysHZComb1157                          0.0000   +/-   0.7339        :N:M:D
  158  sysHZComb1158                          0.0000   +/-   0.8020        :N:M:D
  159  sysHZComb1159                          0.0000   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0000   +/-   0.8858        :N:M:D
  161  sysHZComb1161                          0.0000   +/-   0.8454        :N:M:D
  162  sysHZComb1162                          0.0000   +/-   0.8973        :N:M:D
  163  proc_nrl                               0.0000   +/-   0.4043        :N:M:D
  164  proc_tb21                              0.0000   +/-   0.7093        :N:M:D
  165  proc_tb22                              0.0000   +/-   0.3158        :N:M:D
  166  proc_tb23                              0.0000   +/-   0.4413        :N:M:D
  167  proc_tb24                              0.0000   +/-   0.4338        :N:M:D
  168  proc_gp                                0.0000   +/-   0.4683        :N:M:D
  169  proc_had                               0.0000   +/-   0.5612        :N:M:D
  170  PDF_nuisance_param_01                  0.0000   +/-   0.5164        :N:M:T
  171  PDF_nuisance_param_02                  0.0000   +/-   0.2558        :N:M:T
  172  PDF_nuisance_param_03                  0.0000   +/-   0.3355        :N:M:T
  173  PDF_nuisance_param_04                  0.0000   +/-   0.5051        :N:M:T
  174  PDF_nuisance_param_05                  0.0000   +/-   0.4659        :N:M:T
  175  PDF_nuisance_param_06                  0.0000   +/-   0.4758        :N:M:T
  176  PDF_nuisance_param_07                  0.0000   +/-   0.4767        :N:M:T
  177  PDF_nuisance_param_08                  0.0000   +/-   0.5071        :N:M:T
  178  PDF_nuisance_param_09                  0.0000   +/-   0.5939        :N:M:T
  179  PDF_nuisance_param_10                  0.0000   +/-   0.5598        :N:M:T
  180  PDF_nuisance_param_11                  0.0000   +/-   0.5123        :N:M:T
  181  PDF_nuisance_param_12                  0.0000   +/-   0.6544        :N:M:T
  182  PDF_nuisance_param_13                  0.0000   +/-   0.7044        :N:M:T
  183  PDF_nuisance_param_14                  0.0000   +/-   0.7384        :N:M:T
  184  PDF_nuisance_param_15                  0.0000   +/-   0.9389        :N:M:T
  185  PDF_nuisance_param_16                  0.0000   +/-   0.9326        :N:M:T
  186  PDF_nuisance_param_17                  0.0000   +/-   0.8331        :N:M:T
  187  PDF_nuisance_param_18                  0.0000   +/-   0.8061        :N:M:T
  188  PDF_nuisance_param_19                  0.0000   +/-   0.8362        :N:M:T
  189  PDF_nuisance_param_20                  0.0000   +/-   0.8928        :N:M:T
  190  PDF_nuisance_param_21                  0.0000   +/-   0.9150        :N:M:T
  191  PDF_nuisance_param_22                  0.0000   +/-   0.9348        :N:M:T
  192  PDF_nuisance_param_23                  0.0000   +/-   0.9648        :N:M:T
  193  PDF_nuisance_param_24                  0.0000   +/-   0.9047        :N:M:T
  194  PDF_nuisance_param_25                  0.0000   +/-   0.9347        :N:M:T
  195  PDF_nuisance_param_26                  0.0000   +/-   0.9287        :N:M:T
  196  PDF_nuisance_param_27                  0.0000   +/-   0.9507        :N:M:T
  197  PDF_nuisance_param_28                  0.0000   +/-   0.9097        :N:M:T
  198  PDF_nuisance_param_29                  0.0000   +/-   0.9665        :N:M:T
  199  PDF_nuisance_param_30                  0.0000   +/-   0.9636        :N:M:T
  200  PDF_nuisance_param_31                  0.0000   +/-   0.9523        :N:M:T
  201  PDF_nuisance_param_32                  0.0000   +/-   0.9578        :N:M:T
  202  PDF_nuisance_param_33                  0.0000   +/-   0.9755        :N:M:T
  203  PDF_nuisance_param_34                  0.0000   +/-   0.9748        :N:M:T
  204  PDF_nuisance_param_35                  0.0000   +/-   0.9772        :N:M:T
  205  PDF_nuisance_param_36                  0.0000   +/-   0.9877        :N:M:T
  206  PDF_nuisance_param_37                  0.0000   +/-   0.9832        :N:M:T
  207  PDF_nuisance_param_38                  0.0000   +/-   0.9863        :N:M:T
  208  PDF_nuisance_param_39                  0.0000   +/-   0.9644        :N:M:T
  209  PDF_nuisance_param_40                  0.0000   +/-   0.9840        :N:M:T
  210  PDF_nuisance_param_41                  0.0000   +/-   0.9922        :N:M:T
  211  PDF_nuisance_param_42                  0.0000   +/-   0.9687        :N:M:T
  212  PDF_nuisance_param_43                  0.0000   +/-   0.9852        :N:M:T
  213  PDF_nuisance_param_44                  0.0000   +/-   0.9800        :N:M:T
  214  PDF_nuisance_param_45                  0.0000   +/-   0.9831        :N:M:T
  215  PDF_nuisance_param_46                  0.0000   +/-   0.9787        :N:M:T
  216  PDF_nuisance_param_47                  0.0000   +/-   0.9853        :N:M:T
  217  PDF_nuisance_param_48                  0.0000   +/-   0.9901        :N:M:T
  218  PDF_nuisance_param_49                  0.0000   +/-   0.9901        :N:M:T
  219  PDF_nuisance_param_50                  0.0000   +/-   0.9940        :N:M:T
  220  PDF_nuisance_param_51                  0.0000   +/-   0.9953        :N:M:T
  221  PDF_nuisance_param_52                  0.0000   +/-   0.9953        :N:M:T
  222  PDF_nuisance_param_53                  0.0000   +/-   0.9912        :N:M:T
  223  PDF_nuisance_param_54                  0.0000   +/-   0.9903        :N:M:T
  224  PDF_nuisance_param_55                  0.0000   +/-   0.9903        :N:M:T
  225  PDF_nuisance_param_56                  0.0000   +/-   0.9888        :N:M:T
  226  PDF_nuisance_param_57                  0.0000   +/-   0.9964        :N:M:T
  227  PDF_nuisance_param_58                  0.0000   +/-   0.9943        :N:M:T
  228  PDF_nuisance_param_59                  0.0000   +/-   0.9967        :N:M:T
  229  PDF_nuisance_param_60                  0.0000   +/-   0.9973        :N:M:T
  230  PDF_nuisance_param_61                  0.0000   +/-   0.9881        :N:M:T
  231  PDF_nuisance_param_62                  0.0000   +/-   0.9936        :N:M:T
  232  PDF_nuisance_param_63                  0.0000   +/-   0.9957        :N:M:T
  233  PDF_nuisance_param_64                  0.0000   +/-   0.9997        :N:M:T
  234  PDF_nuisance_param_65                  0.0000   +/-   0.9982        :N:M:T
  235  PDF_nuisance_param_66                  0.0000   +/-   0.9980        :N:M:T
  236  PDF_nuisance_param_67                  0.0000   +/-   0.9964        :N:M:T
  237  PDF_nuisance_param_68                  0.0000   +/-   0.9888        :N:M:T
  238  PDF_nuisance_param_69                  0.0000   +/-   0.9917        :N:M:T
  239  PDF_nuisance_param_70                  0.0000   +/-   0.9997        :N:M:T
  240  PDF_nuisance_param_71                  0.0000   +/-   0.9997        :N:M:T
  241  PDF_nuisance_param_72                  0.0000   +/-   0.9989        :N:M:T
  242  PDF_nuisance_param_73                  0.0000   +/-   0.9982        :N:M:T
  243  PDF_nuisance_param_74                  0.0000   +/-   0.9999        :N:M:T
  244  PDF_nuisance_param_75                  0.0000   +/-   0.9999        :N:M:T
  245  PDF_nuisance_param_76                  0.0000   +/-   0.9997        :N:M:T
  246  PDF_nuisance_param_77                  0.0000   +/-   0.9998        :N:M:T
  247  PDF_nuisance_param_78                  0.0000   +/-   0.9999        :N:M:T
  248  PDF_nuisance_param_79                  0.0000   +/-   0.9995        :N:M:T
  249  PDF_nuisance_param_80                  0.0000   +/-   0.9998        :N:M:T
  250  PDF_nuisance_param_81                  0.0000   +/-   0.9995        :N:M:T
  251  PDF_nuisance_param_82                  0.0000   +/-   0.9997        :N:M:T
  252  PDF_nuisance_param_83                  0.0000   +/-   0.9999        :N:M:T
  253  PDF_nuisance_param_84                  0.0000   +/-   0.9999        :N:M:T
  254  PDF_nuisance_param_85                  0.0000   +/-   1.0000        :N:M:T
  255  PDF_nuisance_param_86                  0.0000   +/-   0.9992        :N:M:T
  256  PDF_nuisance_param_87                  0.0000   +/-   0.9996        :N:M:T
  257  PDF_nuisance_param_88                  0.0000   +/-   1.0000        :N:M:T
  258  PDF_nuisance_param_89                  0.0000   +/-   0.9997        :N:M:T
  259  PDF_nuisance_param_90                  0.0000   +/-   0.9997        :N:M:T
  260  PDF_nuisance_param_91                  0.0000   +/-   1.0000        :N:M:T
  261  PDF_nuisance_param_92                  0.0000   +/-   0.9999        :N:M:T
  262  PDF_nuisance_param_93                  0.0000   +/-   1.0000        :N:M:T
  263  PDF_nuisance_param_94                  0.0000   +/-   0.9999        :N:M:T
  264  PDF_nuisance_param_95                  0.0000   +/-   1.0000        :N:M:T
  265  PDF_nuisance_param_96                  0.0000   +/-   1.0000        :N:M:T
  266  PDF_nuisance_param_97                  0.0000   +/-   1.0000        :N:M:T
  267  PDF_nuisance_param_98                  0.0000   +/-   1.0000        :N:M:T
  268  PDF_nuisance_param_99                  0.0000   +/-   1.0000        :N:M:T
