* Theory file for HERA1+2 CCep
&Data 
   Name = "Theory for HERA1+2 CCep"
   NData =    39
   NColumn =   103
   ColumnType = 3*"Bin","Theory", 99*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_01","PDF_nuisance_param_02","PDF_nuisance_param_03","PDF_nuisance_param_04","PDF_nuisance_param_05","PDF_nuisance_param_06","PDF_nuisance_param_07","PDF_nuisance_param_08","PDF_nuisance_param_09","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98","PDF_nuisance_param_99"
   Percent =  99*True
&End 
  0.3000E+03  0.8000E-02  0.3705E+00  0.1045E+01  0.1005E+01 -0.4707E-01  0.5377E-01 -0.1226E+00 -0.9713E-01  0.1276E+00 -0.3799E-01 -0.1343E+00  0.1265E+00  0.5595E-01 -0.1388E+00  0.4611E-01  0.6674E-02  0.4946E-01  0.2418E+00  0.1278E+00 -0.5586E-01  0.1824E-01  0.6371E-02 -0.6361E-01  0.1064E+00  0.1240E+00  0.2393E+00 -0.4168E-01 -0.2917E-01 -0.2449E-01  0.1258E-01  0.3504E-01 -0.2214E-01 -0.5458E-01 -0.1496E-01  0.3814E-01  0.3753E-01 -0.2103E-01 -0.1724E-01 -0.1341E-01  0.1174E-01  0.9605E-02  0.2086E-04  0.9721E-02  0.7195E-02 -0.7138E-02  0.1979E-02  0.9789E-02  0.9290E-03 -0.1498E-02 -0.1138E-01  0.1101E-01  0.2774E-02  0.7685E-02  0.6374E-02  0.2864E-03  0.1230E-02 -0.1748E-03  0.6372E-03 -0.1473E-02 -0.1313E-02 -0.7164E-04 -0.1612E-02 -0.1198E-02  0.1188E-03 -0.2961E-03  0.9285E-03  0.4551E-03  0.5984E-04 -0.6085E-04 -0.2369E-04 -0.6047E-04 -0.2234E-04 -0.3234E-04  0.2438E-04  0.1418E-04  0.5378E-04 -0.4192E-05  0.3457E-04 -0.1944E-04 -0.1197E-04  0.1013E-05  0.1214E-04 -0.1444E-04  0.1460E-04  0.1946E-04 -0.9747E-05 -0.1498E-04 -0.2555E-05 -0.8221E-06  0.1198E-04  0.6556E-05 -0.7073E-06 -0.1573E-05 -0.4853E-05 -0.6294E-06 -0.9112E-06  0.9178E-06  0.2048E-05  0.1079E-06 -0.3102E-05  0.5341E-06 -0.3978E-06
  0.3000E+03  0.1300E-01  0.2280E+00  0.6209E+00  0.1018E+01 -0.1173E+00  0.2135E-01 -0.1258E+00 -0.1473E+00  0.1556E+00 -0.4165E-01 -0.2634E+00 -0.5679E-02 -0.4605E-01 -0.1531E+00  0.1739E+00  0.1827E-01  0.5460E-01  0.3320E+00  0.1855E+00 -0.9874E-01  0.6765E-02  0.5085E-02 -0.7060E-01  0.1126E+00  0.1556E+00  0.2188E+00  0.1501E-01 -0.5727E-01  0.3426E-01 -0.2904E-01  0.1071E-01  0.8485E-01  0.7892E-01  0.1957E-02  0.4426E-01 -0.6259E-01 -0.6656E-01  0.3975E-01 -0.2283E-01  0.1272E-01  0.1764E-01  0.5142E-02 -0.2471E-01 -0.2143E-02  0.4335E-02  0.3525E-02 -0.4219E-02 -0.1529E-01 -0.5874E-02  0.1902E-01 -0.9821E-02 -0.9791E-02 -0.1278E-01 -0.5699E-02  0.1190E-03 -0.4227E-02 -0.2436E-02 -0.2341E-02  0.1849E-02  0.9777E-03 -0.9408E-03  0.1376E-02  0.1780E-02  0.3647E-03 -0.7166E-04 -0.2710E-04  0.1328E-03 -0.7497E-03  0.1662E-03  0.7488E-04  0.1894E-03  0.2593E-03  0.2323E-03  0.1504E-04 -0.7719E-04 -0.2349E-03 -0.1357E-03 -0.4801E-03  0.3409E-04  0.6547E-04  0.2865E-04 -0.9254E-04  0.1694E-03 -0.7071E-04 -0.8075E-04  0.1377E-03  0.2929E-05  0.8982E-05 -0.2067E-04 -0.4091E-04 -0.6770E-04 -0.6514E-05  0.1115E-04  0.2437E-04  0.6322E-05  0.7625E-05  0.6391E-05 -0.2582E-05 -0.5082E-06  0.1094E-05  0.1383E-05 -0.6521E-06
  0.3000E+03  0.3200E-01  0.9264E-01  0.2012E+00  0.6948E+00  0.5597E-02 -0.1530E-01 -0.4340E+00 -0.5206E-01  0.3255E+00  0.6940E-02 -0.1076E-01 -0.1980E+00 -0.1732E+00  0.3738E+00  0.4013E-01  0.1743E+00 -0.2384E-01  0.9964E-02  0.1379E+00 -0.5813E-01  0.9542E-02  0.1576E+00 -0.1557E+00  0.7501E-01 -0.1757E-01  0.1011E+00  0.1661E+00  0.1083E+00  0.1398E+00  0.9817E-03 -0.1721E+00  0.3128E+00  0.3675E+00  0.7518E-01 -0.1583E+00 -0.1565E+00 -0.1978E-01  0.1252E+00 -0.3210E-01 -0.1211E+00  0.5257E-01 -0.2397E-01  0.1136E+00  0.3674E-01  0.6841E-02  0.6712E-01 -0.1527E-01  0.1827E-01 -0.1918E-01 -0.2651E-01  0.1361E-01  0.1618E-01  0.3015E-01  0.1835E-01  0.1006E-02  0.7725E-02  0.2577E-02  0.6177E-02 -0.4800E-02 -0.4230E-03  0.1157E-03 -0.3010E-02 -0.5311E-02 -0.2033E-02  0.6580E-03 -0.1013E-03 -0.4743E-03  0.1133E-02  0.2221E-03 -0.2648E-03 -0.5616E-03 -0.3623E-03 -0.3542E-03 -0.2201E-03  0.1707E-03  0.5611E-03  0.3865E-03  0.1398E-02 -0.7710E-04 -0.1004E-03 -0.1052E-03  0.2274E-03 -0.5619E-03  0.9728E-04  0.2405E-03 -0.2457E-03  0.8595E-04 -0.6088E-04  0.8709E-04  0.8748E-04  0.1559E-03  0.5366E-04 -0.4752E-04 -0.7345E-04 -0.5430E-05  0.6321E-05 -0.3988E-04  0.5861E-05 -0.3369E-06  0.7288E-06 -0.1437E-04 -0.8040E-05
  0.3000E+03  0.8000E-01  0.3705E-01  0.5621E-01  0.4408E+00  0.7550E-01  0.1166E+00 -0.4989E-01 -0.1745E+00  0.1859E+00 -0.4251E+00 -0.4228E-01  0.4632E-01  0.1914E-01  0.1007E+00  0.5967E-04  0.7355E-01 -0.1763E+00  0.1669E+00  0.2098E+00 -0.1282E+00  0.8712E-01 -0.7326E-01 -0.1607E+00 -0.1234E+00 -0.1838E+00 -0.3289E-01 -0.7390E-01  0.1269E+00  0.7992E-01  0.1097E+00 -0.1802E+00 -0.1177E+00  0.8891E-02  0.2581E-01 -0.1768E+00  0.2358E+00 -0.2383E+00  0.1143E+00 -0.1302E+00 -0.1512E+00  0.1782E+00 -0.6215E-01  0.1333E+00 -0.6341E-01 -0.1032E+00 -0.6421E-01 -0.1282E+00 -0.1844E-01  0.4363E+00 -0.2275E-01  0.1652E+00 -0.6009E-01 -0.4545E-02 -0.4876E-01 -0.4277E-02 -0.5797E-01 -0.4339E-01 -0.2354E-01 -0.1899E-01  0.8495E-02 -0.7377E-02  0.4933E-02  0.2263E-01  0.1527E-02  0.1193E-01  0.3830E-02 -0.6170E-02  0.3569E-02  0.8366E-02  0.3164E-02  0.1346E-03 -0.2772E-02  0.5941E-03  0.3035E-04  0.2040E-02 -0.1772E-03  0.2502E-03  0.5791E-04 -0.3034E-03 -0.9550E-04  0.4619E-03 -0.5989E-03  0.1170E-03 -0.1037E-02 -0.3721E-03 -0.9301E-05 -0.1218E-03 -0.2070E-04 -0.1523E-03 -0.2515E-04 -0.1263E-03 -0.6085E-04  0.1390E-03  0.1571E-04  0.9208E-04  0.6020E-04 -0.2315E-03  0.1522E-04 -0.5166E-04  0.3987E-05 -0.1331E-03 -0.4844E-04
  0.3000E+03  0.1300E+00  0.2280E-01  0.2658E-01  0.4819E+00 -0.1041E+00  0.2522E+00  0.1368E+00 -0.3328E+00  0.1201E+00 -0.4222E+00 -0.3117E-01  0.7784E-01  0.9399E-01 -0.4811E-01  0.1872E+00  0.1517E+00 -0.3133E+00  0.3852E+00  0.4363E+00 -0.2807E+00  0.1550E+00  0.3477E-01 -0.1281E+00  0.1082E+00 -0.2718E-01  0.1740E+00 -0.4215E-01  0.3122E+00 -0.2228E-01  0.2239E+00 -0.1196E+00 -0.2561E+00 -0.2400E+00 -0.1579E+00 -0.3904E-01  0.2616E+00 -0.4461E+00  0.1796E+00 -0.2120E+00 -0.1247E+00  0.3167E+00  0.1194E+00 -0.1505E+00 -0.5161E-01  0.4756E-01 -0.1395E+00 -0.3429E+00  0.2417E+00  0.7502E-01  0.2584E+00  0.1460E+00  0.3360E+00 -0.1968E+00 -0.1635E-01 -0.9646E-01  0.7760E-02  0.5837E-01  0.1364E+00 -0.2370E-01  0.1109E-01  0.2018E-02 -0.1554E-01 -0.6037E-01 -0.2617E-01 -0.4958E-01 -0.1420E-01 -0.1531E-03 -0.6010E-02 -0.5626E-02 -0.9750E-02  0.4068E-02  0.6827E-02 -0.4867E-02  0.3212E-02 -0.3822E-02  0.3851E-02 -0.5923E-03  0.3422E-02 -0.1724E-02  0.1968E-02 -0.5230E-02 -0.1073E-01 -0.5892E-02  0.4269E-02  0.2394E-02  0.4994E-02  0.1602E-04 -0.3530E-02  0.2690E-03 -0.2000E-02 -0.2038E-02  0.4376E-03 -0.3627E-03 -0.1368E-02  0.3686E-03  0.8335E-04  0.7859E-03 -0.5444E-03 -0.2444E-03 -0.4748E-04  0.1486E-03 -0.2044E-03
  0.5000E+03  0.8000E-02  0.6176E+00  0.7887E+00  0.9826E+00  0.1019E-01  0.1973E-01 -0.2715E+00  0.1451E+00  0.4081E+00  0.2337E+00 -0.1350E+00  0.1572E+00  0.7342E-01  0.1454E-03 -0.1270E+00  0.7390E-01 -0.9304E-02 -0.3194E+00 -0.2049E+00  0.8724E-02  0.7209E-01  0.5233E-01 -0.8567E-01 -0.1406E-01  0.1046E+00  0.2098E+00 -0.8287E-03 -0.2261E-01 -0.1582E-01  0.2761E-01 -0.2579E-02  0.1485E-01 -0.3367E-01 -0.5366E-02 -0.7493E-02 -0.1651E-01  0.2005E-01 -0.1671E-01  0.9361E-02 -0.2736E-02  0.7324E-03 -0.1471E-01  0.2158E-01  0.7059E-03 -0.8874E-02  0.2404E-02 -0.3125E-02  0.1991E-01  0.5775E-02  0.1868E-02 -0.1068E-01 -0.2183E-02 -0.1119E-02 -0.6549E-02 -0.4371E-03  0.3764E-02  0.7223E-03  0.5494E-03  0.1906E-03  0.2040E-02  0.1536E-02  0.1143E-02  0.4701E-03  0.1064E-03  0.1136E-03 -0.5223E-03 -0.2243E-03 -0.4939E-03  0.2387E-03  0.1270E-03 -0.2210E-04  0.2373E-03  0.2430E-03  0.5215E-04  0.1383E-03 -0.1383E-03 -0.2004E-03 -0.2243E-03  0.3595E-04 -0.1997E-04 -0.6003E-04  0.5319E-05  0.1406E-03  0.2985E-04 -0.2758E-04  0.1050E-03 -0.9288E-05  0.4077E-05 -0.2294E-04 -0.5407E-05 -0.1222E-04 -0.1395E-04  0.4399E-05  0.7591E-05 -0.2628E-05  0.3526E-05  0.5567E-05  0.6485E-05  0.2750E-05 -0.4609E-05  0.5812E-05 -0.2048E-06
  0.5000E+03  0.1300E-01  0.3800E+00  0.5086E+00  0.1011E+01 -0.6536E-01  0.3246E-01 -0.2061E+00 -0.3411E-01  0.2773E+00  0.8037E-01 -0.2631E+00 -0.4663E-02 -0.4884E-01 -0.8001E-01  0.8373E-01  0.7139E-01  0.1451E-01  0.9481E-01  0.2229E-01 -0.5466E-01  0.6277E-01  0.1978E-01 -0.9739E-01  0.4434E-01  0.1190E+00  0.1978E+00  0.8435E-02 -0.3177E-01  0.3096E-01 -0.6333E-02 -0.1665E-01  0.7097E-01  0.5677E-01  0.2510E-01  0.9833E-02 -0.2405E-01 -0.4441E-01  0.2803E-01 -0.1871E-01  0.4767E-02 -0.2454E-02  0.5486E-02 -0.1972E-01 -0.3523E-02  0.1212E-01 -0.7191E-03 -0.3084E-02 -0.1621E-01 -0.2953E-02  0.1069E-01 -0.3009E-02 -0.6911E-02 -0.6994E-02 -0.6879E-02  0.8873E-03 -0.3160E-03 -0.2260E-03  0.1659E-03  0.1243E-02  0.1491E-02  0.1983E-03  0.1637E-02  0.1075E-02  0.2045E-03  0.9584E-05 -0.7588E-03 -0.4100E-03  0.7476E-04 -0.2227E-03 -0.1029E-03 -0.5410E-04 -0.1542E-03 -0.1204E-03 -0.4312E-04 -0.1264E-04  0.1317E-03  0.1328E-03  0.5177E-03 -0.1659E-04 -0.4442E-04 -0.4972E-04  0.9211E-04 -0.1566E-03  0.5902E-04  0.4444E-04 -0.1255E-03  0.3489E-04  0.3232E-06  0.2636E-04  0.2855E-04  0.6987E-04  0.5523E-05 -0.1247E-04 -0.1815E-04 -0.9808E-05 -0.9426E-05 -0.5466E-05  0.2038E-05  0.2049E-05 -0.1228E-06 -0.3058E-05  0.8119E-06
  0.5000E+03  0.3200E-01  0.1544E+00  0.1793E+00  0.6897E+00  0.2356E-01  0.1215E-02 -0.4354E+00 -0.4092E-01  0.3265E+00  0.2477E-01 -0.1703E-01 -0.2005E+00 -0.1557E+00  0.3947E+00  0.9904E-02  0.1770E+00 -0.2440E-01  0.6601E-02  0.1118E+00 -0.4319E-01  0.4525E-01  0.1425E+00 -0.1759E+00  0.3600E-01 -0.2477E-01  0.7243E-01  0.1376E+00  0.1263E+00  0.1248E+00  0.5055E-02 -0.1626E+00  0.2765E+00  0.3313E+00  0.7371E-01 -0.1545E+00 -0.1173E+00 -0.3278E-01  0.1109E+00 -0.3668E-01 -0.1030E+00  0.4901E-01 -0.2225E-01  0.1031E+00  0.3318E-01 -0.1477E-02  0.5960E-01 -0.1162E-01  0.1924E-01 -0.1339E-01 -0.2861E-01  0.1322E-01  0.1533E-01  0.2731E-01  0.1887E-01  0.1012E-03  0.6428E-02  0.1187E-02  0.4019E-02 -0.4049E-02 -0.5212E-03  0.4210E-03 -0.3223E-02 -0.4773E-02 -0.1315E-02 -0.6598E-04  0.1167E-02  0.4104E-03  0.3271E-03  0.6447E-03 -0.1072E-03 -0.8717E-04 -0.1068E-04  0.7258E-05 -0.1029E-03 -0.5446E-04  0.4435E-04  0.6497E-04 -0.1864E-03  0.7462E-05  0.7969E-04  0.8998E-04 -0.1116E-04 -0.2547E-04 -0.8951E-04  0.2346E-04  0.4522E-04  0.2207E-05 -0.1241E-04  0.5509E-05 -0.4944E-05 -0.3762E-04  0.1581E-04 -0.2414E-05 -0.4838E-05  0.7076E-05  0.1284E-04 -0.6853E-05 -0.2165E-05 -0.3787E-05  0.7741E-06  0.8840E-06 -0.1595E-05
  0.5000E+03  0.8000E-01  0.6176E-01  0.5125E-01  0.4236E+00  0.7163E-01  0.1184E+00 -0.3951E-01 -0.1712E+00  0.1711E+00 -0.4108E+00 -0.4139E-01  0.4631E-01  0.3414E-01  0.1066E+00  0.6557E-02  0.7125E-01 -0.1851E+00  0.1756E+00  0.2008E+00 -0.1354E+00  0.1072E+00 -0.6950E-01 -0.1594E+00 -0.1236E+00 -0.1741E+00 -0.3550E-01 -0.8270E-01  0.1307E+00  0.6884E-01  0.1094E+00 -0.1599E+00 -0.1253E+00 -0.2700E-02  0.8416E-02 -0.1702E+00  0.2294E+00 -0.2430E+00  0.1132E+00 -0.1346E+00 -0.1489E+00  0.1773E+00 -0.5720E-01  0.1162E+00 -0.6800E-01 -0.9554E-01 -0.6713E-01 -0.1329E+00 -0.8410E-02  0.4140E+00 -0.9251E-02  0.1576E+00 -0.5318E-01 -0.5843E-02 -0.4388E-01 -0.5586E-02 -0.5331E-01 -0.3848E-01 -0.1888E-01 -0.1637E-01  0.6359E-02 -0.6397E-02  0.4017E-02  0.1991E-01  0.1404E-02  0.1007E-01  0.2699E-02 -0.6044E-02  0.3255E-02  0.7514E-02  0.2615E-02 -0.7238E-04 -0.2812E-02  0.3825E-03  0.1713E-03  0.1907E-02 -0.1289E-03  0.2238E-03  0.4179E-03 -0.3231E-03  0.3171E-04  0.3411E-03 -0.3481E-03 -0.3549E-04 -0.7351E-03 -0.2761E-03 -0.1023E-03 -0.1469E-03  0.7387E-05 -0.5759E-04 -0.9331E-04 -0.4767E-04 -0.3382E-04  0.1498E-03 -0.4961E-04  0.2974E-04  0.3518E-04 -0.1160E-03  0.2408E-04 -0.1972E-04 -0.5562E-05 -0.6018E-04 -0.3304E-05
  0.5000E+03  0.1300E+00  0.3800E-01  0.2422E-01  0.4546E+00 -0.1016E+00  0.2425E+00  0.1368E+00 -0.3307E+00  0.1089E+00 -0.4104E+00 -0.2273E-01  0.7974E-01  0.1005E+00 -0.3633E-01  0.1979E+00  0.1582E+00 -0.3103E+00  0.3835E+00  0.4197E+00 -0.2915E+00  0.1671E+00  0.5277E-01 -0.1188E+00  0.1088E+00 -0.2489E-01  0.1646E+00 -0.3794E-01  0.3059E+00 -0.2318E-01  0.2223E+00 -0.1053E+00 -0.2542E+00 -0.2418E+00 -0.1603E+00 -0.4070E-01  0.2488E+00 -0.4408E+00  0.1846E+00 -0.2053E+00 -0.1320E+00  0.3147E+00  0.1288E+00 -0.1722E+00 -0.5066E-01  0.5544E-01 -0.1413E+00 -0.3326E+00  0.2530E+00  0.5474E-01  0.2550E+00  0.1416E+00  0.3359E+00 -0.1851E+00 -0.7098E-02 -0.9528E-01  0.1914E-01  0.5800E-01  0.1348E+00 -0.1259E-01  0.1371E-01  0.4354E-02 -0.1627E-01 -0.5807E-01 -0.2101E-01 -0.4682E-01 -0.1107E-01 -0.8518E-03 -0.6467E-02 -0.3157E-02 -0.9683E-02  0.2737E-02  0.5189E-02 -0.1024E-02  0.4505E-03 -0.4125E-02  0.1252E-02 -0.2285E-02  0.1169E-02 -0.1831E-02  0.1541E-02 -0.2262E-02 -0.4505E-02 -0.1301E-02  0.1995E-02  0.1086E-02  0.1061E-02 -0.2925E-03 -0.1733E-02  0.5004E-03 -0.1389E-02 -0.1195E-02  0.3331E-03 -0.2730E-03 -0.7342E-03  0.2221E-03 -0.1288E-03  0.5681E-03 -0.4086E-03 -0.2089E-03  0.1696E-04 -0.4052E-04 -0.1594E-03
  0.1000E+04  0.1300E-01  0.7601E+00  0.3121E+00  0.1026E+01  0.3770E-01  0.2741E-01 -0.3544E+00  0.2123E+00  0.5555E+00  0.3070E+00 -0.2734E+00  0.1230E-01 -0.4284E-01  0.6650E-01 -0.9403E-01  0.1617E+00 -0.9731E-01 -0.4353E+00 -0.3696E+00  0.3165E-01  0.2056E+00  0.7337E-01 -0.1716E+00 -0.1180E+00  0.4444E-01  0.1650E+00 -0.2422E-01  0.2642E-01  0.2342E-01  0.5283E-01 -0.8070E-01  0.2747E-01 -0.1104E-01  0.8502E-01 -0.6553E-01  0.8168E-01  0.3645E-02 -0.3192E-02 -0.1114E-01 -0.6130E-02 -0.5769E-01  0.6932E-02 -0.1255E-01 -0.9342E-02  0.2953E-01 -0.1550E-01  0.2319E-02 -0.2222E-01  0.3745E-02 -0.1252E-01  0.1470E-01 -0.6086E-04  0.7861E-02 -0.8540E-02  0.1854E-02  0.9588E-02  0.3230E-02  0.4283E-02  0.1614E-03  0.2285E-02  0.3793E-02  0.7633E-03 -0.1027E-02  0.6563E-03 -0.1802E-02  0.3285E-03  0.3688E-03  0.7135E-03 -0.7052E-03 -0.4866E-03  0.1641E-03 -0.6022E-03 -0.7004E-03 -0.2892E-03 -0.4472E-03  0.4232E-03  0.5414E-03  0.5628E-03 -0.2309E-04  0.7025E-04  0.1206E-03  0.4500E-04 -0.3710E-03 -0.7447E-04  0.2085E-04 -0.2673E-03  0.1357E-03 -0.1192E-05  0.5436E-04  0.2724E-05  0.6073E-04  0.1848E-04 -0.2161E-04 -0.2602E-04 -0.6786E-05 -0.1453E-04 -0.4871E-05 -0.1317E-04 -0.8246E-05  0.2081E-04 -0.5093E-05  0.5266E-05
  0.1000E+04  0.3200E-01  0.3088E+00  0.1309E+00  0.7019E+00  0.5373E-01  0.2637E-01 -0.4324E+00 -0.2332E-01  0.3386E+00  0.4415E-01 -0.2870E-01 -0.2021E+00 -0.1247E+00  0.4408E+00 -0.3429E-01  0.1687E+00 -0.3162E-01  0.1387E-01  0.4575E-01 -0.2753E-01  0.1344E+00  0.1314E+00 -0.2323E+00 -0.6480E-01 -0.3791E-01  0.5185E-02  0.7144E-01  0.1570E+00  0.1017E+00  0.1988E-01 -0.1517E+00  0.2012E+00  0.2548E+00  0.7776E-01 -0.1449E+00 -0.3893E-01 -0.6831E-01  0.7697E-01 -0.4777E-01 -0.5645E-01  0.4362E-01 -0.1707E-01  0.7271E-01  0.2561E-01 -0.2075E-01  0.4580E-01 -0.1711E-02  0.2295E-01 -0.7160E-02 -0.2863E-01  0.5148E-02  0.1264E-01  0.1744E-01  0.1989E-01 -0.1331E-02  0.2282E-02 -0.6646E-03  0.6496E-03 -0.2039E-02 -0.8828E-03  0.2412E-03 -0.2170E-02 -0.3286E-02 -0.4184E-03 -0.1457E-03  0.1717E-02  0.1031E-02 -0.4694E-03  0.8325E-03  0.1320E-03  0.3403E-03  0.4516E-03  0.4670E-03  0.1372E-03 -0.1616E-03 -0.5185E-03 -0.3519E-03 -0.1632E-02  0.1038E-03  0.1834E-03  0.1957E-03 -0.2083E-03  0.5650E-03 -0.1659E-03 -0.1837E-03  0.3112E-03 -0.1245E-03  0.5612E-04 -0.1027E-03 -0.7076E-04 -0.1825E-03 -0.4770E-04  0.4367E-04  0.5614E-04  0.9053E-05  0.6724E-05  0.3391E-04 -0.4460E-05 -0.1536E-06 -0.6101E-05  0.2167E-04  0.4952E-05
  0.1000E+04  0.8000E-01  0.1235E+00  0.4066E-01  0.4007E+00  0.6630E-01  0.1185E+00 -0.2589E-01 -0.1636E+00  0.1528E+00 -0.3895E+00 -0.3336E-01  0.4866E-01  0.5325E-01  0.1278E+00  0.1770E-01  0.6334E-01 -0.1991E+00  0.1876E+00  0.1791E+00 -0.1510E+00  0.1480E+00 -0.5414E-01 -0.1668E+00 -0.1356E+00 -0.1658E+00 -0.5105E-01 -0.9676E-01  0.1291E+00  0.6027E-01  0.1105E+00 -0.1295E+00 -0.1360E+00 -0.2029E-01 -0.1215E-01 -0.1580E+00  0.2138E+00 -0.2503E+00  0.1114E+00 -0.1417E+00 -0.1465E+00  0.1730E+00 -0.5145E-01  0.9080E-01 -0.7460E-01 -0.8249E-01 -0.7244E-01 -0.1388E+00  0.8690E-02  0.3773E+00  0.1249E-01  0.1464E+00 -0.4879E-01 -0.2887E-02 -0.3480E-01 -0.7614E-02 -0.4480E-01 -0.3128E-01 -0.1392E-01 -0.1321E-01  0.2280E-02 -0.4276E-02  0.2533E-02  0.1595E-01  0.1416E-02  0.7549E-02  0.1473E-02 -0.5508E-02  0.2715E-02  0.6119E-02  0.1841E-02 -0.3428E-03 -0.2731E-02  0.1940E-03  0.3009E-03  0.1579E-02 -0.1509E-03  0.1629E-03  0.7154E-03 -0.3153E-03  0.2003E-03  0.2493E-03  0.1014E-03 -0.1276E-03 -0.3646E-03 -0.1692E-03 -0.2579E-03 -0.1668E-03  0.7958E-04  0.5672E-04 -0.1565E-03  0.5758E-04  0.3393E-05  0.1561E-03 -0.1048E-03 -0.5722E-04 -0.7903E-05  0.3195E-04  0.4342E-04  0.2074E-04 -0.1875E-04  0.3581E-04  0.5846E-04
  0.1000E+04  0.1300E+00  0.7601E-01  0.1951E-01  0.4185E+00 -0.9851E-01  0.2274E+00  0.1338E+00 -0.3267E+00  0.9502E-01 -0.3944E+00 -0.1301E-01  0.8182E-01  0.1056E+00 -0.1779E-01  0.2146E+00  0.1670E+00 -0.3046E+00  0.3799E+00  0.3897E+00 -0.3071E+00  0.1842E+00  0.8322E-01 -0.1115E+00  0.1007E+00 -0.2447E-01  0.1462E+00 -0.2993E-01  0.2934E+00 -0.2364E-01  0.2198E+00 -0.8488E-01 -0.2506E+00 -0.2424E+00 -0.1564E+00 -0.3863E-01  0.2373E+00 -0.4314E+00  0.1912E+00 -0.1934E+00 -0.1416E+00  0.3095E+00  0.1380E+00 -0.1979E+00 -0.4447E-01  0.6275E-01 -0.1449E+00 -0.3202E+00  0.2666E+00  0.2974E-01  0.2501E+00  0.1380E+00  0.3301E+00 -0.1700E+00  0.6347E-02 -0.9513E-01  0.3365E-01  0.5532E-01  0.1332E+00  0.1110E-02  0.1961E-01  0.5564E-02 -0.1777E-01 -0.5452E-01 -0.1271E-01 -0.4272E-01 -0.7587E-02 -0.1873E-02 -0.7138E-02 -0.9371E-03 -0.9363E-02  0.1195E-02  0.2841E-02  0.3390E-02 -0.2610E-02 -0.3984E-02 -0.1987E-02 -0.4298E-02 -0.1533E-02 -0.1886E-02  0.1198E-02  0.1292E-02  0.3168E-02  0.4049E-02 -0.5675E-03 -0.4410E-03 -0.3602E-02 -0.7129E-03  0.5215E-03  0.8383E-03 -0.7535E-03 -0.1518E-03  0.2011E-03 -0.1499E-03 -0.8410E-04 -0.1013E-04 -0.3648E-03  0.4257E-03 -0.2348E-03 -0.1359E-03  0.7872E-04 -0.1721E-03 -0.6972E-04
  0.1000E+04  0.2500E+00  0.3953E-01  0.5550E-02  0.2070E+00 -0.9846E-01  0.4242E+00  0.2093E+00 -0.6877E+00 -0.1241E+00 -0.5204E+00  0.3700E+00 -0.5506E-01  0.3363E+00  0.2763E+00  0.1924E+00  0.4272E+00  0.3019E+00  0.3590E+00  0.1814E+00 -0.1642E+00  0.6370E+00  0.1590E+00  0.1974E+00  0.1389E+00 -0.2911E+00  0.1301E+00  0.2556E+00  0.2046E+00 -0.3926E-01  0.1430E+00  0.2423E+00 -0.1727E+00 -0.1547E+00  0.1423E+00 -0.2746E+00 -0.3970E+00 -0.2835E+00  0.4424E+00 -0.1296E+00 -0.2581E+00 -0.1057E+00  0.8803E+00  0.8310E-01  0.1467E+00  0.1935E+00  0.8497E-01  0.2022E+00  0.4884E+00  0.3737E+00 -0.1861E+00  0.3560E+00  0.6067E-01  0.2314E+00  0.2520E+00  0.1447E+00  0.3560E+00  0.1632E+00 -0.4060E+00  0.5971E+00 -0.4929E-01 -0.3448E+00 -0.2782E+00  0.2322E+00  0.3852E+00 -0.2056E+00 -0.2327E+00 -0.5723E-01 -0.3569E-01  0.9055E-01 -0.3193E-01  0.5282E-02 -0.2017E-01  0.9951E-02 -0.2566E-01  0.2578E-01 -0.9444E-02 -0.5867E-02  0.5509E-03 -0.1530E-01  0.3370E-01  0.1005E-03 -0.4056E-02 -0.4672E-02  0.2397E-01  0.1123E-01 -0.7604E-02  0.2105E-02 -0.1135E-02  0.1608E-01 -0.1020E-01 -0.5191E-02 -0.8114E-02 -0.3582E-02  0.6157E-02  0.2303E-02  0.1734E-02 -0.2105E-03  0.1155E-02  0.2139E-02 -0.4441E-03 -0.1802E-02 -0.1084E-02
  0.1500E+04  0.3200E-01  0.4632E+00  0.9535E-01  0.7315E+00  0.7945E-01  0.4645E-01 -0.4279E+00 -0.8720E-02  0.3588E+00  0.5436E-01 -0.3949E-01 -0.2019E+00 -0.9881E-01  0.4901E+00 -0.6799E-01  0.1519E+00 -0.4089E-01  0.3012E-01 -0.2721E-01 -0.2119E-01  0.2332E+00  0.1338E+00 -0.2992E+00 -0.1787E+00 -0.5075E-01 -0.6806E-01  0.1691E-02  0.1831E+00  0.8513E-01  0.3890E-01 -0.1477E+00  0.1266E+00  0.1774E+00  0.8806E-01 -0.1335E+00  0.3658E-01 -0.1095E+00  0.4023E-01 -0.5971E-01 -0.4045E-02  0.3974E-01 -0.1102E-01  0.3715E-01  0.1817E-01 -0.4141E-01  0.3336E-01  0.9916E-02  0.2810E-01 -0.5141E-02 -0.2584E-01 -0.7757E-02  0.9280E-02  0.5256E-02  0.2104E-01 -0.2518E-02 -0.2643E-02 -0.1804E-02 -0.2043E-02  0.2120E-03 -0.1416E-02 -0.3991E-03 -0.1584E-03 -0.1614E-02  0.5637E-04  0.6580E-03  0.9371E-03  0.8710E-03 -0.7369E-03  0.6229E-03  0.3293E-03  0.4386E-03  0.7671E-03  0.7671E-03  0.4083E-03 -0.2440E-04 -0.7775E-03 -0.6339E-03 -0.1978E-02  0.1562E-03  0.1163E-03  0.1052E-03 -0.2395E-03  0.8567E-03 -0.3755E-04 -0.2368E-03  0.3830E-03 -0.2402E-03  0.1031E-03 -0.1741E-03 -0.5374E-04 -0.1698E-03 -0.1080E-03  0.6654E-04  0.7017E-04  0.2815E-05 -0.1246E-04  0.5792E-04  0.5467E-05  0.7808E-05 -0.2143E-04  0.3388E-04  0.8559E-05
  0.1500E+04  0.8000E-01  0.1853E+00  0.3241E-01  0.3866E+00  0.6316E-01  0.1172E+00 -0.1783E-01 -0.1552E+00  0.1424E+00 -0.3735E+00 -0.2229E-01  0.5185E-01  0.6522E-01  0.1540E+00  0.2632E-01  0.5393E-01 -0.2099E+00  0.1951E+00  0.1555E+00 -0.1661E+00  0.1879E+00 -0.3629E-01 -0.1801E+00 -0.1548E+00 -0.1645E+00 -0.7236E-01 -0.1081E+00  0.1225E+00  0.5984E-01  0.1120E+00 -0.1067E+00 -0.1434E+00 -0.3290E-01 -0.2334E-01 -0.1474E+00  0.1982E+00 -0.2556E+00  0.1099E+00 -0.1473E+00 -0.1444E+00  0.1677E+00 -0.4879E-01  0.7269E-01 -0.7889E-01 -0.7165E-01 -0.7711E-01 -0.1422E+00  0.2272E-01  0.3478E+00  0.3014E-01  0.1383E+00 -0.5082E-01  0.3280E-02 -0.2678E-01 -0.9145E-02 -0.3753E-01 -0.2621E-01 -0.1189E-01 -0.1163E-01 -0.1493E-02 -0.2200E-02  0.1397E-02  0.1312E-01  0.1461E-02  0.5929E-02  0.9184E-03 -0.4867E-02  0.2292E-02  0.5040E-02  0.1328E-02 -0.5020E-03 -0.2557E-02  0.1157E-03  0.3381E-03  0.1260E-02 -0.1914E-03  0.1380E-03  0.7894E-03 -0.2737E-03  0.2898E-03  0.2282E-03  0.4349E-03 -0.1319E-03 -0.1560E-03 -0.1126E-03 -0.3564E-03 -0.1637E-03  0.1413E-03  0.1160E-03 -0.1684E-03  0.1199E-03  0.2398E-04  0.1521E-03 -0.1200E-03 -0.1129E-03 -0.3048E-04  0.1132E-03  0.5821E-04  0.4673E-04 -0.2303E-04  0.9552E-04  0.9521E-04
  0.1500E+04  0.1300E+00  0.1140E+00  0.1592E-01  0.3960E+00 -0.9684E-01  0.2158E+00  0.1296E+00 -0.3224E+00  0.8758E-01 -0.3837E+00 -0.8392E-02  0.8306E-01  0.1059E+00 -0.3400E-02  0.2270E+00  0.1722E+00 -0.2999E+00  0.3770E+00  0.3639E+00 -0.3188E+00  0.1965E+00  0.1079E+00 -0.1115E+00  0.8827E-01 -0.2608E-01  0.1296E+00 -0.2290E-01  0.2821E+00 -0.2342E-01  0.2181E+00 -0.7076E-01 -0.2473E+00 -0.2414E+00 -0.1490E+00 -0.3343E-01  0.2353E+00 -0.4235E+00  0.1950E+00 -0.1833E+00 -0.1472E+00  0.3049E+00  0.1395E+00 -0.2120E+00 -0.3741E-01  0.6478E-01 -0.1484E+00 -0.3140E+00  0.2736E+00  0.1515E-01  0.2477E+00  0.1370E+00  0.3224E+00 -0.1609E+00  0.1601E-01 -0.9650E-01  0.4231E-01  0.5177E-01  0.1334E+00  0.8643E-02  0.2542E-01  0.4918E-02 -0.1901E-01 -0.5224E-01 -0.6812E-02 -0.3987E-01 -0.5826E-02 -0.2582E-02 -0.7593E-02 -0.2362E-03 -0.9043E-02  0.4282E-03  0.1389E-02  0.5690E-02 -0.4114E-02 -0.3665E-02 -0.3774E-02 -0.5365E-02 -0.2987E-02 -0.1863E-02  0.1106E-02  0.3198E-02  0.7418E-02  0.6821E-02 -0.1855E-02 -0.1219E-02 -0.6070E-02 -0.9621E-03  0.1795E-02  0.1052E-02 -0.4645E-03  0.4051E-03  0.1202E-03 -0.8946E-04  0.1885E-03 -0.1632E-03 -0.4777E-03  0.4112E-03 -0.1386E-03 -0.8866E-04  0.1075E-03 -0.1904E-03 -0.8316E-05
  0.1500E+04  0.2500E+00  0.5929E-01  0.4596E-02  0.2030E+00 -0.1052E+00  0.4117E+00  0.1871E+00 -0.6764E+00 -0.1353E+00 -0.5136E+00  0.3745E+00 -0.6184E-01  0.3133E+00  0.2781E+00  0.1962E+00  0.4105E+00  0.3155E+00  0.3551E+00  0.1725E+00 -0.1324E+00  0.6151E+00  0.1625E+00  0.1879E+00  0.1363E+00 -0.2828E+00  0.1227E+00  0.2513E+00  0.1919E+00 -0.5655E-01  0.1531E+00  0.2498E+00 -0.1610E+00 -0.1457E+00  0.1704E+00 -0.2850E+00 -0.3857E+00 -0.2714E+00  0.4301E+00 -0.1248E+00 -0.2759E+00 -0.1157E+00  0.8705E+00  0.1066E+00  0.1342E+00  0.1641E+00  0.9578E-01  0.2126E+00  0.4715E+00  0.3815E+00 -0.1867E+00  0.3601E+00  0.5142E-01  0.2134E+00  0.2519E+00  0.1404E+00  0.3424E+00  0.1659E+00 -0.4140E+00  0.5793E+00 -0.4918E-01 -0.3427E+00 -0.2782E+00  0.2315E+00  0.3980E+00 -0.2146E+00 -0.2422E+00 -0.5199E-01 -0.4051E-01  0.7716E-01 -0.3319E-01  0.5848E-02 -0.2175E-01  0.6800E-02 -0.1739E-01  0.1666E-01 -0.6653E-02 -0.9650E-02  0.1130E-03 -0.8557E-02  0.2513E-01 -0.4451E-02 -0.6126E-02 -0.9022E-02  0.1309E-01  0.8143E-02 -0.6912E-02  0.2919E-02 -0.1075E-02  0.1153E-01 -0.2716E-02 -0.8736E-02 -0.8383E-02 -0.1768E-02  0.3848E-02  0.2296E-02 -0.1189E-02  0.2215E-02  0.2615E-02  0.1779E-02 -0.2359E-04 -0.1036E-02 -0.2022E-03
  0.1500E+04  0.4000E+00  0.3705E-01  0.1177E-02  0.6863E+00 -0.2066E+00  0.1658E+00 -0.1376E+01 -0.3279E+00  0.3425E+00 -0.8396E+00  0.3716E+00  0.4465E-03 -0.8172E+00 -0.1383E+00  0.5269E+00 -0.5716E+00  0.2462E+00  0.8446E+00 -0.4861E+00  0.4339E+00 -0.1044E+01 -0.1100E+01 -0.3417E+00  0.1558E+00  0.1194E+01 -0.2162E+00 -0.1167E+01 -0.3915E-01 -0.7480E+00  0.7026E+00 -0.8255E+00 -0.4505E+00  0.2649E+00  0.1102E+01 -0.7038E-01  0.2885E+00  0.2088E+00  0.5832E+00  0.3963E+00 -0.6164E+00 -0.8593E-01  0.7100E-01  0.6651E+00 -0.2499E+00 -0.1847E+01  0.8182E+00  0.3913E+00  0.4325E+00 -0.8640E-01  0.7725E+00  0.5074E+00 -0.4133E+00 -0.4701E+00  0.1957E+00  0.3357E+00 -0.7821E+00  0.1110E+01 -0.1618E+00 -0.3473E+00  0.4696E+00  0.3045E+00 -0.4755E-02 -0.1050E+00  0.3973E+00  0.4958E+00 -0.5902E-01 -0.1374E+00 -0.3873E+00 -0.4343E+00 -0.6454E+00 -0.9128E+00 -0.8030E+00 -0.2365E+00  0.1415E+00 -0.2810E+00 -0.2296E+00 -0.1084E+00 -0.6951E-01 -0.4957E-01 -0.9249E-01 -0.8440E-01 -0.2650E-01 -0.9218E-03 -0.1494E+00  0.2245E-01  0.6342E-01 -0.1088E+00 -0.2766E-01  0.1715E-01 -0.3284E-01  0.6942E-01  0.1143E-01  0.9606E-04  0.2028E-01  0.1890E-01 -0.1753E-02  0.3151E-02 -0.4931E-02  0.1829E-02 -0.6163E-02 -0.4521E-02 -0.4321E-02
  0.2000E+04  0.3200E-01  0.6176E+00  0.7056E-01  0.7713E+00  0.1038E+00  0.6498E-01 -0.4233E+00  0.5018E-02  0.3841E+00  0.6122E-01 -0.4988E-01 -0.2008E+00 -0.7549E-01  0.5435E+00 -0.9834E-01  0.1305E+00 -0.5043E-01  0.5109E-01 -0.1051E+00 -0.1894E-01  0.3394E+00  0.1432E+00 -0.3736E+00 -0.3025E+00 -0.6439E-01 -0.1470E+00 -0.7130E-01  0.2073E+00  0.7207E-01  0.6060E-01 -0.1476E+00  0.5048E-01  0.9725E-01  0.1025E+00 -0.1204E+00  0.1124E+00 -0.1548E+00  0.9952E-03 -0.7236E-01  0.5256E-01  0.3662E-01 -0.4465E-02 -0.1618E-02  0.1079E-01 -0.6343E-01  0.2128E-01  0.2276E-01  0.3433E-01 -0.5191E-02 -0.2166E-01 -0.2336E-01  0.5430E-02 -0.8233E-02  0.2235E-01 -0.3666E-02 -0.7987E-02 -0.2656E-02 -0.4536E-02  0.2574E-02 -0.2087E-02 -0.1218E-02  0.2373E-02  0.1797E-03  0.3583E-03  0.1896E-02 -0.4969E-03  0.3573E-03 -0.7892E-03  0.2173E-03  0.5234E-03  0.3999E-03  0.1052E-02  0.1026E-02  0.7241E-03  0.2344E-03 -0.9241E-03 -0.8804E-03 -0.1877E-02  0.1936E-03 -0.3445E-04 -0.7994E-04 -0.1996E-03  0.1044E-02  0.1986E-03 -0.2191E-03  0.3829E-03 -0.3678E-03  0.1407E-03 -0.2371E-03  0.1309E-05 -0.9151E-04 -0.1689E-03  0.8028E-04  0.6384E-04 -0.6722E-05 -0.3708E-04  0.7349E-04  0.2125E-04  0.1886E-04 -0.4187E-04  0.4392E-04  0.9422E-05
  0.2000E+04  0.8000E-01  0.2470E+00  0.2596E-01  0.3755E+00  0.6092E-01  0.1153E+00 -0.1184E-01 -0.1457E+00  0.1349E+00 -0.3585E+00 -0.9256E-02  0.5547E-01  0.7505E-01  0.1844E+00  0.3416E-01  0.4323E-01 -0.2199E+00  0.2008E+00  0.1290E+00 -0.1817E+00  0.2306E+00 -0.1657E-01 -0.1971E+00 -0.1787E+00 -0.1661E+00 -0.9780E-01 -0.1192E+00  0.1135E+00  0.6275E-01  0.1133E+00 -0.8542E-01 -0.1498E+00 -0.4396E-01 -0.3132E-01 -0.1369E+00  0.1816E+00 -0.2602E+00  0.1084E+00 -0.1525E+00 -0.1418E+00  0.1615E+00 -0.4749E-01  0.5674E-01 -0.8237E-01 -0.6106E-01 -0.8182E-01 -0.1448E+00  0.3622E-01  0.3198E+00  0.4734E-01  0.1312E+00 -0.5600E-01  0.1130E-01 -0.1870E-01 -0.1056E-01 -0.3040E-01 -0.2180E-01 -0.1096E-01 -0.1067E-01 -0.5398E-02 -0.1002E-04  0.3523E-03  0.1060E-01  0.1477E-02  0.4601E-02  0.6190E-03 -0.4154E-02  0.1904E-02  0.4051E-02  0.9005E-03 -0.6175E-03 -0.2335E-02  0.6513E-04  0.3360E-03  0.9273E-03 -0.2225E-03  0.1419E-03  0.7908E-03 -0.2113E-03  0.3492E-03  0.2272E-03  0.7159E-03 -0.1177E-03 -0.2106E-05 -0.7038E-04 -0.4250E-03 -0.1471E-03  0.1941E-03  0.1502E-03 -0.1608E-03  0.1681E-03  0.3793E-04  0.1448E-03 -0.1204E-03 -0.1553E-03 -0.4678E-04  0.1679E-03  0.7270E-04  0.6663E-04 -0.2579E-04  0.1397E-03  0.1231E-03
  0.2000E+04  0.1300E+00  0.1520E+00  0.1311E-01  0.3781E+00 -0.9574E-01  0.2049E+00  0.1246E+00 -0.3177E+00  0.8268E-01 -0.3745E+00 -0.5767E-02  0.8413E-01  0.1042E+00  0.9987E-02  0.2383E+00  0.1761E+00 -0.2957E+00  0.3745E+00  0.3386E+00 -0.3298E+00  0.2077E+00  0.1314E+00 -0.1145E+00  0.7342E-01 -0.2849E-01  0.1130E+00 -0.1596E-01  0.2708E+00 -0.2297E-01  0.2165E+00 -0.5855E-01 -0.2440E+00 -0.2398E+00 -0.1401E+00 -0.2661E-01  0.2372E+00 -0.4160E+00  0.1979E+00 -0.1735E+00 -0.1512E+00  0.3005E+00  0.1376E+00 -0.2222E+00 -0.3010E-01  0.6477E-01 -0.1520E+00 -0.3103E+00  0.2781E+00  0.4025E-02  0.2465E+00  0.1370E+00  0.3137E+00 -0.1541E+00  0.2462E-01 -0.9866E-01  0.4897E-01  0.4770E-01  0.1346E+00  0.1388E-01  0.3151E-01  0.3536E-02 -0.2014E-01 -0.5052E-01 -0.1859E-02 -0.3747E-01 -0.4648E-02 -0.3195E-02 -0.7970E-02 -0.4819E-04 -0.8731E-02 -0.5038E-04  0.2943E-03  0.7265E-02 -0.5085E-02 -0.3327E-02 -0.5022E-02 -0.6094E-02 -0.3996E-02 -0.1811E-02  0.1084E-02  0.4521E-02  0.1044E-01  0.8673E-02 -0.2703E-02 -0.1720E-02 -0.7754E-02 -0.1148E-02  0.2710E-02  0.1213E-02 -0.2957E-03  0.7742E-03  0.5851E-04 -0.6004E-04  0.3278E-03 -0.2805E-03 -0.5457E-03  0.4309E-03 -0.7647E-04 -0.5865E-04  0.1244E-03 -0.1779E-03  0.3732E-04
  0.2000E+04  0.2500E+00  0.7905E-01  0.3860E-02  0.1979E+00 -0.1114E+00  0.4028E+00  0.1702E+00 -0.6682E+00 -0.1439E+00 -0.5064E+00  0.3751E+00 -0.6574E-01  0.2983E+00  0.2794E+00  0.2000E+00  0.3969E+00  0.3282E+00  0.3523E+00  0.1668E+00 -0.1101E+00  0.6012E+00  0.1673E+00  0.1811E+00  0.1342E+00 -0.2779E+00  0.1155E+00  0.2484E+00  0.1808E+00 -0.6739E-01  0.1618E+00  0.2585E+00 -0.1492E+00 -0.1361E+00  0.1916E+00 -0.2934E+00 -0.3782E+00 -0.2634E+00  0.4166E+00 -0.1214E+00 -0.2890E+00 -0.1226E+00  0.8639E+00  0.1237E+00  0.1224E+00  0.1433E+00  0.1053E+00  0.2202E+00  0.4603E+00  0.3864E+00 -0.1869E+00  0.3626E+00  0.4506E-01  0.2009E+00  0.2523E+00  0.1367E+00  0.3332E+00  0.1675E+00 -0.4190E+00  0.5658E+00 -0.5082E-01 -0.3412E+00 -0.2786E+00  0.2316E+00  0.4091E+00 -0.2212E+00 -0.2492E+00 -0.4846E-01 -0.4411E-01  0.6853E-01 -0.3460E-01  0.5611E-02 -0.2272E-01  0.4538E-02 -0.1190E-01  0.1012E-01 -0.4629E-02 -0.1204E-01 -0.3100E-03 -0.3879E-02  0.1929E-01 -0.7469E-02 -0.7307E-02 -0.1194E-01  0.5977E-02  0.6106E-02 -0.6411E-02  0.3383E-02 -0.9322E-03  0.8443E-02  0.2204E-02 -0.1106E-01 -0.8484E-02 -0.5274E-03  0.2297E-02  0.2286E-02 -0.3220E-02  0.3821E-02  0.3556E-02  0.1519E-02  0.1886E-03 -0.4947E-03  0.4820E-03
  0.3000E+04  0.3200E-01  0.9264E+00  0.4399E-01  0.8471E+00  0.1372E+00  0.8992E-01 -0.4184E+00  0.2352E-01  0.4309E+00  0.6593E-01 -0.6275E-01 -0.1969E+00 -0.4776E-01  0.6312E+00 -0.1388E+00  0.9110E-01 -0.6255E-01  0.8934E-01 -0.2245E+00 -0.2237E-01  0.5055E+00  0.1704E+00 -0.4964E+00 -0.5002E+00 -0.8779E-01 -0.2733E+00 -0.1818E+00  0.2384E+00  0.6157E-01  0.9758E-01 -0.1556E+00 -0.6288E-01 -0.2441E-01  0.1328E+00 -0.9802E-01  0.2225E+00 -0.2282E+00 -0.6028E-01 -0.9223E-01  0.1408E+00  0.3373E-01  0.5826E-02 -0.6223E-01  0.6993E-03 -0.9843E-01  0.4206E-02  0.4337E-01  0.4594E-01 -0.8143E-02 -0.1370E-01 -0.5010E-01 -0.1281E-02 -0.2946E-01  0.2472E-01 -0.5474E-02 -0.1617E-01 -0.3695E-02 -0.8080E-02  0.5896E-02 -0.3393E-02 -0.2451E-02  0.6902E-02  0.3004E-02  0.7155E-03  0.4371E-02 -0.3581E-02 -0.7779E-03 -0.6610E-03 -0.7957E-03  0.8299E-03  0.1852E-03  0.1557E-02  0.1447E-02  0.1336E-02  0.7949E-03 -0.1071E-02 -0.1270E-02 -0.1319E-02  0.2500E-03 -0.3770E-03 -0.4914E-03 -0.4764E-04  0.1281E-02  0.7343E-03 -0.9216E-04  0.3286E-03 -0.6225E-03  0.1900E-03 -0.3364E-03  0.1345E-03  0.8684E-04 -0.2645E-03  0.9473E-04  0.3492E-04 -0.2429E-04 -0.8247E-04  0.8800E-04  0.5521E-04  0.4030E-04 -0.8309E-04  0.5893E-04  0.6330E-05
  0.3000E+04  0.8000E-01  0.3705E+00  0.1690E-01  0.3563E+00  0.5773E-01  0.1100E+00 -0.2485E-02 -0.1228E+00  0.1232E+00 -0.3274E+00  0.2239E-01  0.6397E-01  0.9305E-01  0.2581E+00  0.4965E-01  0.1765E-01 -0.2405E+00  0.2099E+00  0.6583E-01 -0.2167E+00  0.3290E+00  0.2922E-01 -0.2404E+00 -0.2396E+00 -0.1746E+00 -0.1606E+00 -0.1428E+00  0.8960E-01  0.7460E-01  0.1159E+00 -0.4151E-01 -0.1622E+00 -0.6518E-01 -0.4343E-01 -0.1143E+00  0.1444E+00 -0.2689E+00  0.1051E+00 -0.1631E+00 -0.1352E+00  0.1466E+00 -0.4730E-01  0.2585E-01 -0.8847E-01 -0.3841E-01 -0.9217E-01 -0.1490E+00  0.6459E-01  0.2613E+00  0.8429E-01  0.1172E+00 -0.7290E-01  0.3200E-01 -0.9237E-03 -0.1349E-01 -0.1516E-01 -0.1341E-01 -0.1075E-01 -0.9641E-02 -0.1414E-01  0.4945E-02 -0.1754E-02  0.5593E-02  0.1400E-02  0.2203E-02  0.3990E-03 -0.2492E-02  0.1121E-02  0.2084E-02  0.1177E-03 -0.7928E-03 -0.1764E-02 -0.1511E-04  0.2608E-03  0.1715E-03 -0.2480E-03  0.2205E-03  0.6917E-03 -0.3123E-04  0.4241E-03  0.2464E-03  0.1214E-02 -0.8196E-04  0.2423E-03 -0.6697E-06 -0.5056E-03 -0.8414E-04  0.2902E-03  0.1784E-03 -0.1122E-03  0.2517E-03  0.5650E-04  0.1246E-03 -0.9907E-04 -0.2216E-03 -0.7130E-04  0.2361E-03  0.1031E-03  0.9931E-04 -0.2861E-04  0.2076E-03  0.1684E-03
  0.3000E+04  0.1300E+00  0.2280E+00  0.9052E-02  0.3472E+00 -0.9437E-01  0.1827E+00  0.1127E+00 -0.3064E+00  0.7649E-01 -0.3573E+00 -0.3471E-02  0.8633E-01  0.9773E-01  0.3711E-01  0.2604E+00  0.1822E+00 -0.2874E+00  0.3697E+00  0.2851E+00 -0.3524E+00  0.2298E+00  0.1798E+00 -0.1263E+00  0.3784E-01 -0.3481E-01  0.7720E-01 -0.1209E-02  0.2464E+00 -0.2169E-01  0.2134E+00 -0.3538E-01 -0.2365E+00 -0.2354E+00 -0.1190E+00 -0.9315E-02  0.2481E+00 -0.4003E+00  0.2022E+00 -0.1530E+00 -0.1573E+00  0.2919E+00  0.1272E+00 -0.2381E+00 -0.1455E-01  0.6152E-01 -0.1597E+00 -0.3066E+00  0.2835E+00 -0.1445E-01  0.2460E+00  0.1384E+00  0.2938E+00 -0.1430E+00  0.4144E-01 -0.1047E+00  0.6002E-01  0.3812E-01  0.1388E+00  0.2124E-01  0.4502E-01 -0.5553E-03 -0.2230E-01 -0.4789E-01  0.6983E-02 -0.3307E-01 -0.3004E-02 -0.4361E-02 -0.8640E-02 -0.3669E-03 -0.8102E-02 -0.6043E-03 -0.1431E-02  0.9537E-02 -0.6358E-02 -0.2649E-02 -0.6816E-02 -0.7119E-02 -0.5454E-02 -0.1660E-02  0.1125E-02  0.6439E-02  0.1495E-01  0.1120E-01 -0.3848E-02 -0.2344E-02 -0.1013E-01 -0.1442E-02  0.4088E-02  0.1468E-02 -0.1139E-03  0.1249E-02 -0.3900E-04 -0.5619E-04  0.4216E-03 -0.4642E-03 -0.6188E-03  0.5097E-03 -0.4803E-05 -0.2946E-04  0.1445E-03 -0.1172E-03  0.1018E-03
  0.3000E+04  0.2500E+00  0.1186E+00  0.2801E-02  0.1856E+00 -0.1232E+00  0.3895E+00  0.1429E+00 -0.6557E+00 -0.1584E+00 -0.4906E+00  0.3706E+00 -0.6977E-01  0.2792E+00  0.2812E+00  0.2080E+00  0.3736E+00  0.3535E+00  0.3479E+00  0.1596E+00 -0.7772E-01  0.5842E+00  0.1794E+00  0.1707E+00  0.1305E+00 -0.2738E+00  0.1011E+00  0.2447E+00  0.1602E+00 -0.8036E-01  0.1773E+00  0.2789E+00 -0.1238E+00 -0.1154E+00  0.2255E+00 -0.3081E+00 -0.3683E+00 -0.2529E+00  0.3867E+00 -0.1163E+00 -0.3093E+00 -0.1327E+00  0.8551E+00  0.1498E+00  0.9881E-01  0.1138E+00  0.1227E+00  0.2320E+00  0.4454E+00  0.3927E+00 -0.1871E+00  0.3653E+00  0.3626E-01  0.1831E+00  0.2539E+00  0.1301E+00  0.3208E+00  0.1692E+00 -0.4251E+00  0.5447E+00 -0.5713E-01 -0.3396E+00 -0.2802E+00  0.2333E+00  0.4300E+00 -0.2316E+00 -0.2602E+00 -0.4380E-01 -0.4960E-01  0.5784E-01 -0.3752E-01  0.4305E-02 -0.2383E-01  0.1265E-02 -0.4682E-02  0.4863E-03 -0.1494E-02 -0.1495E-01 -0.1102E-02  0.2835E-02  0.1127E-01 -0.1154E-01 -0.8513E-02 -0.1593E-01 -0.3347E-02  0.3395E-02 -0.5623E-02  0.3872E-02 -0.5637E-03  0.4206E-02  0.8747E-02 -0.1415E-01 -0.8547E-02  0.1212E-02  0.1523E-03  0.2277E-02 -0.6062E-02  0.5968E-02  0.4781E-02  0.1142E-02  0.3912E-03  0.2821E-03  0.1536E-02
  0.3000E+04  0.4000E+00  0.7411E-01  0.7317E-03  0.7075E+00 -0.2041E+00  0.1138E+00 -0.1408E+01 -0.2305E+00  0.2792E+00 -0.8293E+00  0.3758E+00  0.3403E-01 -0.8005E+00 -0.1222E+00  0.5279E+00 -0.6088E+00  0.2650E+00  0.8167E+00 -0.4599E+00  0.4550E+00 -0.1022E+01 -0.1016E+01 -0.3116E+00  0.2084E+00  0.1178E+01 -0.2473E+00 -0.1212E+01 -0.4298E-01 -0.7363E+00  0.6915E+00 -0.8208E+00 -0.4289E+00  0.2656E+00  0.1052E+01 -0.6874E-01  0.3123E+00  0.2024E+00  0.4877E+00  0.3525E+00 -0.5983E+00 -0.7523E-01  0.1083E+00  0.7018E+00 -0.2404E+00 -0.1883E+01  0.8303E+00  0.2899E+00  0.4609E+00 -0.8620E-01  0.7570E+00  0.5046E+00 -0.3656E+00 -0.4318E+00  0.2270E+00  0.3456E+00 -0.7683E+00  0.1090E+01 -0.1472E+00 -0.3561E+00  0.4610E+00  0.3154E+00  0.1394E-01 -0.9938E-01  0.4169E+00  0.5422E+00 -0.7420E-01 -0.1107E+00 -0.3472E+00 -0.4376E+00 -0.6068E+00 -0.9807E+00 -0.8433E+00 -0.1772E+00  0.1495E+00 -0.3013E+00 -0.2043E+00 -0.7855E-01 -0.6066E-01 -0.2107E-01 -0.5366E-01 -0.5004E-01  0.2954E-01  0.1404E-01 -0.5647E-01  0.1785E-01  0.6427E-01 -0.6365E-01 -0.2274E-01  0.3560E-01 -0.4593E-01  0.4745E-01 -0.1344E-01  0.3703E-01  0.1710E-01  0.9668E-02  0.4492E-03 -0.6039E-03  0.3952E-02 -0.5092E-02  0.6892E-02 -0.1000E-01  0.7922E-02
  0.5000E+04  0.8000E-01  0.6176E+00  0.7605E-02  0.3206E+00  0.5361E-01  0.9496E-01  0.1230E-01 -0.5985E-01  0.1053E+00 -0.2530E+00  0.1084E+00  0.8634E-01  0.1309E+00  0.4600E+00  0.8453E-01 -0.5136E-01 -0.2890E+00  0.2252E+00 -0.1065E+00 -0.3065E+00  0.5895E+00  0.1492E+00 -0.3639E+00 -0.4127E+00 -0.2068E+00 -0.3353E+00 -0.2009E+00  0.2050E-01  0.1160E+00  0.1205E+00  0.6387E-01 -0.1896E+00 -0.1114E+00 -0.6219E-01 -0.5778E-01  0.4956E-01 -0.2871E+00  0.9696E-01 -0.1877E+00 -0.1145E+00  0.1065E+00 -0.5357E-01 -0.4232E-01 -0.1001E+00  0.1736E-01 -0.1184E+00 -0.1567E+00  0.1330E+00  0.1208E+00  0.1767E+00  0.8623E-01 -0.1282E+00  0.9112E-01  0.4420E-01 -0.2065E-01  0.2214E-01  0.4600E-02 -0.1377E-01 -0.9425E-02 -0.3646E-01  0.1772E-01 -0.6650E-02 -0.5929E-02  0.8131E-03 -0.2738E-02  0.7978E-03  0.1861E-02 -0.6903E-03 -0.2272E-02 -0.1526E-02 -0.1082E-02 -0.9937E-04 -0.1772E-03 -0.9066E-04 -0.1870E-02 -0.1418E-03  0.6585E-03  0.2684E-03  0.5736E-03  0.4744E-03  0.3155E-03  0.2183E-02 -0.4007E-04  0.6817E-03  0.1340E-03 -0.5037E-03  0.1458E-03  0.4905E-03  0.1327E-03  0.9862E-04  0.4296E-03  0.6231E-04  0.6274E-04 -0.4389E-05 -0.3247E-03 -0.8946E-04  0.2835E-03  0.1742E-03  0.1612E-03 -0.2133E-04  0.3270E-03  0.2426E-03
  0.5000E+04  0.1300E+00  0.3800E+00  0.4542E-02  0.2858E+00 -0.9327E-01  0.1291E+00  0.8035E-01 -0.2754E+00  0.7083E-01 -0.3190E+00 -0.5187E-02  0.9202E-01  0.7504E-01  0.1014E+00  0.3115E+00  0.1921E+00 -0.2685E+00  0.3596E+00  0.1533E+00 -0.4077E+00  0.2817E+00  0.2969E+00 -0.1671E+00 -0.5884E-01 -0.5285E-01 -0.1266E-01  0.3551E-01  0.1854E+00 -0.1813E-01  0.2063E+00  0.1632E-01 -0.2168E+00 -0.2223E+00 -0.6256E-01  0.3974E-01  0.2906E+00 -0.3626E+00  0.2086E+00 -0.1026E+00 -0.1667E+00  0.2737E+00  0.8688E-01 -0.2657E+00  0.2245E-01  0.4664E-01 -0.1792E+00 -0.3071E+00  0.2881E+00 -0.4940E-01  0.2499E+00  0.1439E+00  0.2423E+00 -0.1231E+00  0.8002E-01 -0.1234E+00  0.8080E-01  0.1234E-01  0.1533E+00  0.3091E-01  0.7991E-01 -0.1310E-01 -0.2695E-01 -0.4400E-01  0.2463E-01 -0.2398E-01 -0.6740E-03 -0.7017E-02 -0.9998E-02 -0.2422E-02 -0.6704E-02 -0.9404E-03 -0.4317E-02  0.1302E-01 -0.7954E-02 -0.1231E-02 -0.9397E-02 -0.8563E-02 -0.7643E-02 -0.1219E-02  0.1384E-02  0.9342E-02  0.2207E-01  0.1449E-01 -0.5355E-02 -0.2932E-02 -0.1348E-01 -0.1950E-02  0.6283E-02  0.1919E-02 -0.1601E-04  0.1714E-02 -0.2019E-03 -0.1965E-03  0.2312E-03 -0.7619E-03 -0.6365E-03  0.7331E-03  0.2914E-04 -0.4051E-04  0.1729E-03  0.7827E-04  0.1680E-03
  0.5000E+04  0.2500E+00  0.1976E+00  0.1584E-02  0.1541E+00 -0.1483E+00  0.3704E+00  0.9679E-01 -0.6364E+00 -0.1852E+00 -0.4528E+00  0.3497E+00 -0.7147E-01  0.2595E+00  0.2839E+00  0.2263E+00  0.3312E+00  0.4096E+00  0.3398E+00  0.1519E+00 -0.3159E-01  0.5694E+00  0.2118E+00  0.1551E+00  0.1233E+00 -0.2770E+00  0.6980E-01  0.2427E+00  0.1185E+00 -0.9147E-01  0.2072E+00  0.3299E+00 -0.6405E-01 -0.6638E-01  0.2824E+00 -0.3362E+00 -0.3571E+00 -0.2410E+00  0.3160E+00 -0.1089E+00 -0.3428E+00 -0.1468E+00  0.8453E+00  0.1909E+00  0.4780E-01  0.7455E-01  0.1575E+00  0.2524E+00  0.4273E+00  0.4003E+00 -0.1881E+00  0.3672E+00  0.2500E-01  0.1588E+00  0.2591E+00  0.1167E+00  0.3066E+00  0.1689E+00 -0.4311E+00  0.5101E+00 -0.7777E-01 -0.3397E+00 -0.2853E+00  0.2397E+00  0.4731E+00 -0.2495E+00 -0.2793E+00 -0.3870E-01 -0.5798E-01  0.4785E-01 -0.4365E-01  0.5356E-03 -0.2449E-01 -0.3188E-02  0.3656E-02 -0.1359E-01  0.3754E-02 -0.1760E-01 -0.2657E-02  0.1245E-01  0.1066E-02 -0.1677E-01 -0.8971E-02 -0.2116E-01 -0.1432E-01  0.8666E-04 -0.4279E-02  0.4153E-02  0.2943E-03 -0.1244E-02  0.1681E-01 -0.1800E-01 -0.8626E-02  0.3599E-02 -0.2759E-02  0.2342E-02 -0.9737E-02  0.8630E-02  0.6252E-02  0.5971E-03  0.5222E-03  0.1350E-02  0.3068E-02
  0.5000E+04  0.4000E+00  0.1235E+00  0.4330E-03  0.7375E+00 -0.2175E+00  0.6393E-01 -0.1448E+01 -0.1458E+00  0.2460E+00 -0.8133E+00  0.3855E+00  0.5830E-01 -0.7865E+00 -0.9777E-01  0.5415E+00 -0.6322E+00  0.2859E+00  0.7905E+00 -0.4565E+00  0.4910E+00 -0.1015E+01 -0.9445E+00 -0.2735E+00  0.2494E+00  0.1170E+01 -0.2693E+00 -0.1251E+01 -0.5135E-01 -0.7281E+00  0.6755E+00 -0.8173E+00 -0.3945E+00  0.2761E+00  0.1012E+01 -0.6038E-01  0.3208E+00  0.1827E+00  0.3872E+00  0.3226E+00 -0.5722E+00 -0.7300E-01  0.1357E+00  0.7193E+00 -0.2141E+00 -0.1908E+01  0.8603E+00  0.2135E+00  0.4872E+00 -0.7702E-01  0.7521E+00  0.5024E+00 -0.3204E+00 -0.4039E+00  0.2564E+00  0.3305E+00 -0.7457E+00  0.1061E+01 -0.1422E+00 -0.3653E+00  0.4534E+00  0.3298E+00  0.2912E-01 -0.8937E-01  0.4337E+00  0.5812E+00 -0.8773E-01 -0.9426E-01 -0.3229E+00 -0.4468E+00 -0.5908E+00 -0.1046E+01 -0.8925E+00 -0.1368E+00  0.1597E+00 -0.3206E+00 -0.1888E+00 -0.6189E-01 -0.5573E-01 -0.1685E-02 -0.2478E-01 -0.2555E-01  0.7021E-01  0.2585E-01  0.9512E-02  0.1710E-01  0.6480E-01 -0.3116E-01 -0.1819E-01  0.4620E-01 -0.5603E-01  0.2969E-01 -0.3244E-01  0.6204E-01  0.1510E-01  0.2114E-02  0.1375E-02 -0.2789E-02  0.1018E-01 -0.9962E-02  0.1645E-01 -0.1389E-01  0.1634E-01
  0.8000E+04  0.1300E+00  0.6081E+00  0.1756E-02  0.1662E+00 -0.9430E-01  0.8525E-02  0.2493E-02 -0.2008E+00  0.7188E-01 -0.2377E+00 -0.1913E-01  0.1062E+00  0.1513E-01  0.2432E+00  0.4232E+00  0.2068E+00 -0.2267E+00  0.3395E+00 -0.1442E+00 -0.5334E+00  0.3964E+00  0.5587E+00 -0.2754E+00 -0.2883E+00 -0.9621E-01 -0.2185E+00  0.1195E+00  0.4559E-01 -0.1030E-01  0.1905E+00  0.1267E+00 -0.1692E+00 -0.1902E+00  0.7036E-01  0.1587E+00  0.4087E+00 -0.2792E+00  0.2167E+00  0.1138E-01 -0.1802E+00  0.2394E+00 -0.2527E-01 -0.3158E+00  0.1011E+00  0.4357E-02 -0.2231E+00 -0.3210E+00  0.2868E+00 -0.1150E+00  0.2668E+00  0.1587E+00  0.1247E+00 -0.8808E-01  0.1637E+00 -0.1711E+00  0.1197E+00 -0.4873E-01  0.1923E+00  0.4094E-01  0.1610E+00 -0.4465E-01 -0.3635E-01 -0.3936E-01  0.5802E-01 -0.6393E-02  0.2504E-02 -0.1290E-01 -0.1269E-01 -0.8035E-02 -0.3900E-02 -0.3346E-03 -0.9039E-02  0.1859E-01 -0.9858E-02  0.1364E-02 -0.1293E-01 -0.1055E-01 -0.1098E-01 -0.1411E-03  0.2161E-02  0.1380E-01  0.3348E-01  0.1843E-01 -0.7235E-02 -0.3020E-02 -0.1805E-01 -0.2851E-02  0.9759E-02  0.2717E-02 -0.2108E-03  0.1791E-02 -0.4381E-03 -0.7789E-03 -0.7217E-03 -0.1211E-02 -0.4405E-03  0.1208E-02 -0.1089E-03 -0.2243E-03  0.2205E-03  0.5346E-03  0.1526E-03
  0.8000E+04  0.2500E+00  0.3162E+00  0.7478E-03  0.8739E-01 -0.1958E+00  0.3463E+00  0.2517E-01 -0.6089E+00 -0.2314E+00 -0.3755E+00  0.2967E+00 -0.6662E-01  0.2492E+00  0.2880E+00  0.2621E+00  0.2606E+00  0.5190E+00  0.3253E+00  0.1465E+00  0.2727E-01  0.5683E+00  0.2826E+00  0.1341E+00  0.1105E+00 -0.2998E+00  0.1055E-01  0.2478E+00  0.4221E-01 -0.9208E-01  0.2585E+00  0.4364E+00  0.5663E-01  0.3214E-01  0.3704E+00 -0.3859E+00 -0.3488E+00 -0.2323E+00  0.1739E+00 -0.9901E-01 -0.3939E+00 -0.1646E+00  0.8385E+00  0.2508E+00 -0.4876E-01  0.3223E-01  0.2193E+00  0.2861E+00  0.4101E+00  0.4089E+00 -0.1917E+00  0.3662E+00  0.1356E-01  0.1296E+00  0.2712E+00  0.9146E-01  0.2952E+00  0.1631E+00 -0.4343E+00  0.4588E+00 -0.1268E+00 -0.3454E+00 -0.2974E+00  0.2559E+00  0.5533E+00 -0.2789E+00 -0.3105E+00 -0.3546E-01 -0.6927E-01  0.4542E-01 -0.5457E-01 -0.6819E-02 -0.2360E-01 -0.8076E-02  0.1081E-01 -0.3212E-01  0.1223E-01 -0.1820E-01 -0.5479E-02  0.2510E-01 -0.9421E-02 -0.2275E-01 -0.7296E-02 -0.2733E-01 -0.2442E-01 -0.3241E-02 -0.2126E-02  0.3784E-02  0.1840E-02 -0.7143E-02  0.2513E-01 -0.2220E-01 -0.8992E-02  0.6551E-02 -0.6391E-02  0.2648E-02 -0.1363E-01  0.1142E-01  0.7769E-02 -0.9442E-04  0.5801E-03  0.2617E-02  0.4926E-02
  0.8000E+04  0.4000E+00  0.1976E+00  0.2235E-03  0.7896E+00 -0.2568E+00 -0.3152E-02 -0.1514E+01 -0.4044E-01  0.2338E+00 -0.7842E+00  0.4043E+00  0.8048E-01 -0.7704E+00 -0.5392E-01  0.5776E+00 -0.6522E+00  0.3186E+00  0.7531E+00 -0.4786E+00  0.5574E+00 -0.1021E+01 -0.8553E+00 -0.2108E+00  0.2943E+00  0.1170E+01 -0.2910E+00 -0.1298E+01 -0.7113E-01 -0.7212E+00  0.6494E+00 -0.8142E+00 -0.3309E+00  0.3032E+00  0.9676E+00 -0.3776E-01  0.3167E+00  0.1399E+00  0.2416E+00  0.2982E+00 -0.5292E+00 -0.7981E-01  0.1616E+00  0.7227E+00 -0.1580E+00 -0.1930E+01  0.9257E+00  0.1366E+00  0.5224E+00 -0.5325E-01  0.7577E+00  0.4990E+00 -0.2592E+00 -0.3762E+00  0.2957E+00  0.2797E+00 -0.7062E+00  0.1008E+01 -0.1459E+00 -0.3797E+00  0.4434E+00  0.3533E+00  0.4742E-01 -0.6947E-01  0.4541E+00  0.6298E+00 -0.1067E+00 -0.8231E-01 -0.3076E+00 -0.4661E+00 -0.5940E+00 -0.1135E+01 -0.9705E+00 -0.1011E+00  0.1763E+00 -0.3473E+00 -0.1799E+00 -0.5135E-01 -0.5215E-01  0.1596E-01  0.3280E-02 -0.1378E-02  0.1114E+00  0.3802E-01  0.7239E-01  0.1975E-01  0.6567E-01  0.1318E-02 -0.1342E-01  0.5412E-01 -0.6642E-01  0.1018E-01 -0.5218E-01  0.8546E-01  0.1299E-01 -0.5914E-02  0.1784E-02 -0.4476E-02  0.1619E-01 -0.1479E-01  0.2600E-01 -0.1774E-01  0.2436E-01
  0.1500E+05  0.2500E+00  0.5929E+00  0.1597E-03 -0.2241E+00 -0.4075E+00  0.2722E+00 -0.2500E+00 -0.5102E+00 -0.4248E+00 -0.1632E-01  0.2981E-01 -0.2499E-01  0.2760E+00  0.3044E+00  0.4241E+00 -0.2267E-01  0.1013E+01  0.2590E+00  0.1424E+00  0.2154E+00  0.6353E+00  0.6231E+00  0.6636E-01  0.5606E-01 -0.4491E+00 -0.2488E+00  0.2997E+00 -0.2860E+00 -0.4328E-01  0.4673E+00  0.9341E+00  0.6129E+00  0.4823E+00  0.7040E+00 -0.5960E+00 -0.3478E+00 -0.2316E+00 -0.4735E+00 -0.6793E-01 -0.5892E+00 -0.2202E+00  0.8429E+00  0.4691E+00 -0.4715E+00 -0.6271E-01  0.4806E+00  0.4271E+00  0.3768E+00  0.4367E+00 -0.2135E+00  0.3497E+00 -0.8786E-02  0.4354E-01  0.3301E+00 -0.2405E-01  0.2872E+00  0.1200E+00 -0.4291E+00  0.2694E+00 -0.3737E+00 -0.3893E+00 -0.3585E+00  0.3397E+00  0.9038E+00 -0.3997E+00 -0.4395E+00 -0.3945E-01 -0.1063E+00  0.8043E-01 -0.9958E-01 -0.3733E-01 -0.1514E-01 -0.1873E-01  0.2179E-01 -0.9358E-01  0.4777E-01 -0.9276E-02 -0.1877E-01  0.6835E-01 -0.3189E-01 -0.4106E-01  0.7160E-02 -0.4719E-01 -0.4263E-01 -0.1090E-01  0.6302E-02 -0.3451E-03  0.8066E-02 -0.2199E-01  0.4535E-01 -0.3429E-01 -0.1227E-01  0.1606E-01 -0.1860E-01  0.5090E-02 -0.2279E-01  0.1865E-01  0.1187E-01 -0.2193E-02  0.7242E-03  0.6235E-02  0.1005E-01
  0.1500E+05  0.4000E+00  0.3705E+00  0.6336E-04  0.9694E+00 -0.4319E+00 -0.1917E+00 -0.1732E+01  0.2345E+00  0.2899E+00 -0.6807E+00  0.4707E+00  0.1117E+00 -0.7340E+00  0.1009E+00  0.7335E+00 -0.6816E+00  0.4255E+00  0.6359E+00 -0.6168E+00  0.7924E+00 -0.1083E+01 -0.6201E+00 -0.3272E-02  0.3948E+00  0.1198E+01 -0.3314E+00 -0.1411E+01 -0.1571E+00 -0.7150E+00  0.5682E+00 -0.8116E+00 -0.1009E+00  0.4188E+00  0.8657E+00  0.6443E-01  0.2648E+00 -0.2735E-01 -0.1943E+00  0.2781E+00 -0.3933E+00 -0.1277E+00  0.2011E+00  0.6760E+00  0.5895E-01 -0.1956E+01  0.1188E+01 -0.1972E-02  0.6219E+00  0.4778E-01  0.8072E+00  0.4872E+00 -0.8360E-01 -0.3228E+00  0.4043E+00  0.4799E-01 -0.5733E+00  0.8232E+00 -0.1861E+00 -0.4282E+00  0.4143E+00  0.4306E+00  0.9544E-01  0.7238E-02  0.5057E+00  0.7604E+00 -0.1667E+00 -0.7546E-01 -0.3144E+00 -0.5388E+00 -0.6734E+00 -0.1391E+01 -0.1222E+01 -0.5125E-01  0.2312E+00 -0.4267E+00 -0.1915E+00 -0.5022E-01 -0.4846E-01  0.4448E-01  0.4909E-01  0.4469E-01  0.1940E+00  0.6023E-01  0.1792E+00  0.3689E-01  0.6966E-01  0.6364E-01 -0.6368E-02  0.6258E-01 -0.8690E-01 -0.3157E-01 -0.9127E-01  0.1273E+00  0.7598E-02 -0.2111E-01  0.1502E-02 -0.6411E-02  0.2729E-01 -0.2432E-01  0.4419E-01 -0.2525E-01  0.3889E-01
  0.3000E+05  0.4000E+00  0.7411E+00  0.6124E-05  0.2202E+01 -0.1788E+01 -0.1331E+01 -0.3191E+01  0.1829E+01  0.9890E+00  0.3396E-01  0.9209E+00  0.1795E+00 -0.5722E+00  0.1165E+01  0.1920E+01 -0.7655E+00  0.1147E+01 -0.1449E+00 -0.1772E+01  0.2410E+01 -0.1652E+01  0.7567E+00  0.1359E+01  0.9203E+00  0.1502E+01 -0.4993E+00 -0.2023E+01 -0.8270E+00 -0.7399E+00  0.8257E-01 -0.8364E+00  0.1508E+01  0.1290E+01  0.3306E+00  0.8595E+00 -0.1726E+00 -0.1231E+01 -0.2923E+01  0.3777E+00  0.4404E+00 -0.5415E+00  0.3009E+00  0.1766E+00  0.1603E+01 -0.1981E+01  0.3136E+01 -0.4969E+00  0.1222E+01  0.8070E+00  0.1239E+01  0.4064E+00  0.1011E+01 -0.6623E-01  0.1038E+01 -0.1724E+01  0.2960E+00 -0.4608E+00 -0.5528E+00 -0.7689E+00  0.2202E+00  0.9507E+00  0.3887E+00  0.5735E+00  0.7972E+00  0.1543E+01 -0.5808E+00 -0.1308E+00 -0.5661E+00 -0.1032E+01 -0.1439E+01 -0.2990E+01 -0.2859E+01  0.6728E-01  0.6078E+00 -0.9324E+00 -0.4252E+00 -0.1324E+00 -0.4359E-01  0.1517E+00  0.1712E+00  0.2546E+00  0.5957E+00  0.1382E+00  0.5549E+00  0.1865E+00  0.1047E+00  0.3293E+00 -0.2616E-02  0.7675E-01 -0.1900E+00 -0.2314E+00 -0.2668E+00  0.3119E+00 -0.2468E-01 -0.7718E-01 -0.3867E-02 -0.8239E-02  0.7693E-01 -0.6945E-01  0.1256E+00 -0.6242E-01  0.1014E+00
