* Theory file for HERA1+2 NCep 820
&Data 
   Name = "Theory for HERA1+2 NCep 820"
   NData =    70
   NColumn =   103
   ColumnType = 3*"Bin","Theory", 99*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_01","PDF_nuisance_param_02","PDF_nuisance_param_03","PDF_nuisance_param_04","PDF_nuisance_param_05","PDF_nuisance_param_06","PDF_nuisance_param_07","PDF_nuisance_param_08","PDF_nuisance_param_09","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98","PDF_nuisance_param_99"
   Percent =  99*True
&End 
  0.3500E+01  0.5730E-04  0.6772E+00  0.8943E+00  0.2451E+00  0.4457E+01  0.5699E+00  0.5339E-01  0.3997E+00  0.3730E-01 -0.2094E+00 -0.1501E+00 -0.4747E-01  0.6315E-01  0.4223E-01  0.9848E-02  0.9861E-01  0.4153E-01  0.9981E-01 -0.1272E+00  0.7139E-02 -0.2737E-01  0.6213E-02  0.3111E-01  0.1067E-01  0.9965E-02 -0.1867E-01  0.1232E-01 -0.1272E-02 -0.1222E-01 -0.2655E-02 -0.4109E-02  0.3485E-01 -0.2571E-01 -0.6560E-02 -0.9968E-02 -0.5750E-02 -0.1104E-01 -0.6394E-03  0.5824E-02  0.3508E-03 -0.3198E-02 -0.3677E-02 -0.5713E-03  0.4835E-02 -0.3169E-02 -0.5147E-02  0.7271E-03 -0.2033E-02  0.7435E-03  0.7639E-03  0.1379E-02  0.1297E-02  0.7552E-03 -0.1644E-02  0.5062E-04  0.1915E-02 -0.5555E-03 -0.1218E-02  0.3213E-03 -0.8765E-03 -0.7795E-03  0.1127E-02 -0.2649E-02  0.6403E-03  0.7912E-03 -0.6509E-03  0.7807E-03  0.1329E-03  0.9134E-04  0.1936E-03  0.4436E-03 -0.4395E-03  0.9663E-03 -0.3165E-03 -0.1147E-03 -0.7066E-03 -0.2994E-03 -0.2282E-03  0.5081E-04  0.9285E-04  0.1645E-03 -0.2156E-03 -0.1593E-03  0.1319E-03  0.1169E-03 -0.6883E-04  0.4109E-04  0.4665E-04 -0.2924E-04 -0.2983E-04  0.1065E-03  0.2064E-04 -0.7889E-05 -0.5467E-05  0.3124E-04  0.1107E-04 -0.3760E-05  0.1044E-05 -0.1422E-04  0.3308E-05  0.9659E-05  0.1547E-04
  0.3500E+01  0.8000E-04  0.4850E+00  0.8871E+00  0.3113E+00  0.1583E+01  0.1897E+01  0.1933E+00  0.5031E+00  0.1538E+00 -0.3199E+00 -0.1474E+00 -0.1715E+00  0.1691E+00  0.1533E-01 -0.3426E-01  0.8959E-01  0.3517E-01 -0.1015E+00  0.8517E-01 -0.1194E+00  0.1763E-01  0.5198E-01 -0.1797E-01  0.1922E-01  0.2450E-01 -0.2124E-01 -0.5095E-03  0.2327E-02  0.2623E-01 -0.3190E-01  0.5470E-02 -0.7553E-02  0.4087E-02 -0.1053E-01 -0.8942E-02 -0.8169E-02 -0.1649E-01 -0.8366E-02  0.1424E-01  0.6036E-03 -0.1233E-02 -0.5781E-02 -0.2809E-02  0.4210E-02 -0.3472E-02 -0.7306E-02  0.3535E-02 -0.2116E-02  0.1143E-03  0.5052E-03  0.2127E-02  0.3279E-03  0.9907E-03 -0.9056E-03  0.8266E-03  0.1719E-02  0.1752E-02  0.1930E-02 -0.1206E-02 -0.6925E-03 -0.1671E-02  0.2594E-03  0.2375E-03 -0.5081E-03  0.9051E-03 -0.9720E-03  0.7366E-03  0.7947E-03  0.7868E-04 -0.4550E-04 -0.1641E-03  0.1610E-03 -0.2288E-03 -0.2512E-03 -0.1899E-03  0.1838E-03 -0.1140E-03  0.1537E-03 -0.4509E-04  0.1434E-03  0.3625E-04  0.4047E-04  0.4525E-04 -0.1069E-03 -0.6852E-04  0.3828E-04 -0.2965E-04 -0.3243E-04 -0.3299E-05 -0.3976E-05 -0.4664E-05 -0.8873E-06 -0.5895E-05 -0.2170E-05 -0.4810E-05  0.1237E-05  0.7047E-05  0.8009E-06  0.1344E-04 -0.5356E-05  0.6336E-05  0.1258E-05
  0.4500E+01  0.8180E-04  0.6099E+00  0.9722E+00  0.5095E+00  0.1051E+01  0.1301E+01  0.3205E+00  0.4844E+00  0.2073E+00 -0.2179E+00  0.1630E-01 -0.2084E+00  0.9807E-01 -0.4490E-01 -0.5587E-01  0.1592E-01  0.6774E-02 -0.8634E-01  0.1022E+00 -0.9367E-01  0.1959E-01  0.1820E-01 -0.3056E-01  0.1694E-01  0.3471E-01 -0.2448E-01  0.1301E-01  0.2439E-02  0.8279E-02 -0.6476E-02  0.1611E-02 -0.1030E-01  0.3613E-02 -0.2765E-02 -0.3789E-02 -0.1746E-02 -0.3126E-02 -0.4155E-02  0.3944E-02 -0.6653E-03 -0.1586E-03 -0.1767E-02 -0.1041E-02  0.1304E-02 -0.8585E-03 -0.1922E-02  0.9421E-03 -0.6280E-03  0.1818E-04  0.1999E-03  0.3265E-03 -0.2197E-03  0.2025E-03  0.5770E-04  0.2871E-03  0.3089E-03  0.5083E-03  0.9234E-03 -0.9834E-04  0.2751E-04 -0.5076E-03  0.1544E-04  0.6284E-03 -0.2965E-03 -0.7567E-04  0.5333E-04  0.9181E-04 -0.5430E-04  0.2188E-03  0.1962E-03 -0.2860E-03  0.1568E-03 -0.5162E-03  0.6705E-04  0.1008E-03 -0.5266E-04 -0.4080E-04 -0.1845E-03  0.8598E-04 -0.8520E-04  0.4373E-04 -0.9186E-05 -0.3037E-04  0.3345E-04  0.2987E-04  0.1422E-04  0.1343E-04  0.4202E-04  0.8977E-05  0.1125E-04 -0.1439E-04 -0.1889E-06  0.4994E-05 -0.1264E-04  0.2708E-06 -0.1746E-04  0.1481E-06 -0.5036E-05 -0.3295E-05  0.1736E-04 -0.1679E-05  0.4876E-05
  0.4500E+01  0.1300E-03  0.3838E+00  0.9254E+00  0.5906E+00  0.3978E+00  0.8445E+00  0.3850E+00 -0.2194E+00  0.8630E-01  0.3013E+00  0.1588E+00 -0.1611E+00 -0.3765E-01 -0.2293E-01 -0.9897E-01 -0.2025E-01  0.1237E-01 -0.1330E-01 -0.1611E-01 -0.8631E-02 -0.2762E-02  0.2463E-01  0.1814E-01 -0.2141E-01 -0.2687E-01  0.1650E-01 -0.1791E-01 -0.5854E-02 -0.4964E-02 -0.1370E-01  0.6994E-02  0.1708E-01  0.1094E-02 -0.5586E-02  0.4956E-02 -0.1434E-01 -0.8114E-02  0.7872E-02  0.7034E-02  0.1029E-01 -0.6490E-02  0.1866E-02 -0.2382E-02 -0.4910E-02 -0.3674E-02 -0.2613E-02  0.2310E-02  0.8525E-03  0.2190E-02 -0.2372E-02  0.2058E-02  0.3016E-03 -0.2861E-04  0.3796E-03 -0.9846E-03  0.5777E-03 -0.2802E-03  0.1984E-03 -0.2060E-04  0.1626E-03  0.4916E-03 -0.9040E-03 -0.7172E-03 -0.2572E-03  0.4587E-03 -0.1199E-03 -0.3107E-03  0.4604E-04  0.2554E-03 -0.1423E-03 -0.7870E-04  0.3251E-03 -0.3873E-03  0.1417E-03  0.1309E-04 -0.2542E-03 -0.8480E-04 -0.1202E-03  0.6175E-04 -0.1302E-04  0.2235E-04 -0.3197E-04 -0.5067E-04  0.2344E-04  0.4030E-05 -0.9446E-05 -0.1053E-04  0.9380E-05  0.3880E-04  0.5563E-05  0.8275E-05 -0.1430E-04 -0.1431E-04 -0.3166E-05 -0.9408E-05  0.1166E-04 -0.6006E-05 -0.8216E-05  0.8267E-05  0.1818E-05 -0.2123E-05  0.1182E-05
  0.6500E+01  0.9860E-04  0.7308E+00  0.1075E+01  0.7306E+00  0.4132E+00  0.5696E+00  0.4235E+00  0.2168E+00  0.1744E+00  0.7041E-01  0.2290E+00 -0.1805E+00 -0.3955E-01 -0.8599E-01 -0.8025E-01 -0.6748E-01 -0.1893E-01 -0.1610E-01  0.4401E-01 -0.2000E-01  0.7660E-02 -0.5643E-02 -0.1509E-01  0.2866E-02  0.1186E-01 -0.6797E-02  0.9884E-02  0.6974E-04 -0.9013E-02  0.9227E-02 -0.6108E-03  0.7648E-03 -0.2219E-02  0.2998E-02  0.1394E-02  0.2586E-02  0.4551E-02  0.1626E-02 -0.3741E-02 -0.3895E-03 -0.3819E-03  0.1784E-02  0.7972E-03 -0.1287E-02  0.1159E-02  0.2047E-02 -0.8966E-03  0.5830E-03 -0.2018E-03 -0.1033E-04 -0.6476E-03 -0.3771E-03 -0.4559E-03  0.4857E-03 -0.3051E-03 -0.6400E-03 -0.3592E-03 -0.3424E-03  0.9028E-04  0.2898E-03  0.5555E-03 -0.8157E-04  0.2020E-03  0.5018E-04 -0.3842E-03  0.1217E-03 -0.1672E-03 -0.3270E-03 -0.5612E-04  0.5092E-03 -0.2208E-03  0.1826E-04 -0.1272E-03 -0.1267E-04 -0.3555E-04  0.6154E-04 -0.3505E-04 -0.2406E-04  0.5591E-04 -0.2711E-04  0.7654E-04 -0.3232E-05  0.2814E-04  0.1557E-04  0.2967E-04 -0.2779E-04  0.3024E-04 -0.3642E-04  0.9768E-06  0.2593E-04 -0.6126E-05 -0.4064E-05  0.7538E-05 -0.4957E-05  0.8264E-05 -0.5616E-05  0.1696E-05  0.2808E-05 -0.1784E-04 -0.1055E-04 -0.4112E-05 -0.1577E-05
  0.6500E+01  0.1300E-03  0.5543E+00  0.1065E+01  0.7880E+00  0.1230E+00  0.3043E+00  0.4973E+00  0.3270E-01  0.1642E+00  0.2015E+00  0.1632E+00 -0.1791E+00  0.1315E-01 -0.2448E-01 -0.6520E-01 -0.3460E-01  0.1308E-01 -0.5904E-02 -0.7072E-02  0.4431E-02 -0.7068E-03  0.2263E-01  0.1704E-01 -0.1223E-01 -0.3467E-01  0.2019E-01 -0.1830E-01 -0.3511E-02  0.1174E-02 -0.1384E-01  0.3989E-02  0.1052E-01 -0.1820E-02 -0.2337E-02  0.1908E-02 -0.3190E-02 -0.4580E-02  0.2630E-02  0.2991E-02  0.2187E-02 -0.1792E-02  0.7076E-03  0.3222E-04 -0.1414E-02 -0.1268E-02 -0.6784E-03  0.6599E-03  0.3153E-03  0.6041E-03 -0.3197E-03  0.4605E-03  0.1729E-03 -0.2428E-03  0.1261E-03 -0.1684E-03  0.9095E-04 -0.5140E-04 -0.7796E-04  0.1324E-03  0.3498E-04  0.9041E-04 -0.2269E-03 -0.2947E-03  0.1031E-03 -0.5198E-04 -0.1262E-04  0.3056E-03  0.9525E-04  0.2609E-04  0.2489E-04 -0.3812E-04 -0.1080E-03  0.1354E-03  0.4803E-04  0.4445E-04 -0.2077E-04  0.9507E-04 -0.2256E-05 -0.3334E-04 -0.1169E-04 -0.1792E-04 -0.8228E-05 -0.9923E-05  0.8136E-05 -0.1195E-04  0.2979E-05 -0.2699E-04 -0.6619E-05  0.1853E-04 -0.2387E-04 -0.1900E-05 -0.2457E-05 -0.6843E-05  0.5484E-05 -0.1392E-04  0.6675E-05 -0.2628E-05  0.3165E-05  0.1912E-05 -0.2806E-05  0.2929E-06 -0.1507E-05
  0.6500E+01  0.2000E-03  0.3603E+00  0.1004E+01  0.8083E+00  0.7440E-03  0.1729E+00  0.4771E+00 -0.2016E+00  0.1004E+00  0.2199E+00 -0.1352E-01 -0.3219E-01  0.7083E-01  0.6454E-01  0.4498E-01  0.2551E-01  0.3710E-01 -0.1985E-01 -0.1934E-01 -0.5950E-02 -0.4487E-03  0.7543E-02  0.3081E-02 -0.2888E-02 -0.1879E-01  0.7343E-02 -0.1064E-01 -0.2612E-02  0.2624E-02 -0.7811E-02  0.3891E-02  0.2304E-02  0.6135E-02 -0.3759E-02  0.2312E-02 -0.9095E-02 -0.2624E-02  0.4230E-02  0.3930E-02  0.4582E-02 -0.1823E-02 -0.2812E-03 -0.1401E-02 -0.2175E-02 -0.2451E-02 -0.2267E-02  0.1259E-02  0.5656E-03  0.1097E-02 -0.1100E-02  0.7362E-03  0.5183E-03  0.8891E-04  0.2122E-03 -0.2985E-03 -0.8103E-04  0.1620E-03  0.9079E-04  0.1372E-04 -0.2285E-03 -0.1952E-04 -0.1959E-03 -0.2754E-04  0.1829E-03 -0.3809E-03  0.2085E-03  0.3081E-04 -0.7649E-04 -0.8842E-04  0.1760E-03  0.8889E-05 -0.8916E-04  0.2007E-03  0.1031E-03 -0.3527E-04  0.2750E-04  0.5204E-04  0.2480E-04 -0.3985E-04 -0.2403E-04 -0.2608E-04  0.6702E-05  0.1209E-04 -0.5962E-05  0.1118E-04 -0.6691E-05 -0.7134E-06 -0.7897E-05  0.4079E-05  0.1341E-04  0.5260E-05  0.1772E-05  0.3390E-05 -0.9442E-05  0.2653E-05 -0.8574E-06  0.1576E-05  0.4970E-05 -0.7443E-05  0.5202E-05 -0.2620E-05 -0.3564E-06
  0.8500E+01  0.1390E-03  0.6780E+00  0.1144E+01  0.8763E+00 -0.2380E-01  0.8316E-01  0.5109E+00  0.7487E-01  0.1617E+00  0.1805E+00  0.1730E+00 -0.1353E+00  0.6311E-02 -0.2342E-01 -0.3596E-01 -0.4630E-01  0.8865E-02  0.5132E-02 -0.6880E-02  0.1802E-01 -0.1471E-03  0.1467E-01  0.1346E-01 -0.8025E-02 -0.3363E-01  0.2141E-01 -0.1705E-01 -0.1902E-02  0.2997E-02 -0.9492E-02  0.2301E-02  0.3926E-02 -0.7380E-03  0.4197E-03  0.2232E-02  0.2280E-02 -0.9766E-03  0.7657E-03 -0.1319E-03 -0.7094E-03  0.2602E-03  0.1120E-02  0.9417E-03 -0.6589E-03  0.3890E-03  0.1031E-02 -0.2569E-03  0.3654E-03 -0.1188E-03  0.3449E-03 -0.2684E-03 -0.1137E-03 -0.3503E-03  0.9391E-04 -0.5549E-04 -0.1165E-03 -0.4259E-04 -0.2033E-03  0.1094E-04  0.2019E-03  0.1484E-03  0.5102E-04 -0.9457E-04  0.1389E-03 -0.8849E-04 -0.5942E-04  0.2083E-03  0.5441E-04  0.2364E-04  0.1998E-04 -0.6125E-04  0.9024E-05  0.1451E-03  0.1358E-03 -0.5338E-04  0.1534E-03  0.1564E-04  0.2555E-04 -0.7055E-04  0.2119E-04  0.2398E-04 -0.8801E-05  0.5324E-05 -0.2845E-04 -0.9276E-05 -0.4053E-05 -0.9475E-05 -0.1041E-05 -0.2858E-05 -0.1262E-05  0.1111E-04 -0.5364E-05 -0.6509E-05  0.5159E-05  0.4429E-05  0.7373E-05 -0.1138E-05 -0.9438E-06  0.7081E-05  0.1945E-05  0.4118E-05 -0.9173E-06
  0.8500E+01  0.2000E-03  0.4712E+00  0.1109E+01  0.9060E+00 -0.1068E+00 -0.7314E-01  0.5143E+00 -0.3697E-01  0.1432E+00  0.1573E+00  0.2013E-02 -0.4169E-01  0.8574E-01  0.5568E-01  0.5467E-01  0.1344E-01  0.3401E-01 -0.1645E-01 -0.8852E-02  0.3078E-02  0.8515E-03  0.4197E-02  0.4341E-02 -0.4075E-02 -0.2209E-01  0.1013E-01 -0.1078E-01 -0.2492E-02  0.1472E-02 -0.5224E-02  0.3195E-02  0.1158E-02  0.5046E-02 -0.1592E-02  0.3119E-02 -0.5605E-02 -0.4107E-03  0.3815E-02  0.1405E-02  0.3517E-02 -0.1166E-02  0.4462E-03 -0.9139E-03 -0.2016E-02 -0.1468E-02 -0.1080E-02  0.6977E-03  0.6496E-03  0.8156E-03 -0.6958E-03  0.4331E-03  0.1798E-03 -0.7475E-04  0.1276E-03 -0.1762E-03  0.9872E-04  0.6162E-04  0.1633E-03  0.3602E-04 -0.7033E-04 -0.1273E-03 -0.7718E-04 -0.6693E-04  0.1257E-03 -0.1441E-03  0.1719E-03  0.1784E-03  0.4355E-04  0.2264E-04 -0.3090E-05  0.7424E-04 -0.2557E-04  0.1641E-04  0.8275E-04 -0.1480E-04 -0.4587E-06 -0.3702E-04  0.3617E-06 -0.1307E-04 -0.6975E-05 -0.3931E-05  0.1121E-04 -0.2048E-04 -0.1366E-04  0.1285E-04  0.4009E-05  0.2461E-05  0.6011E-05  0.9880E-05  0.1224E-04  0.6890E-05 -0.4942E-05  0.9671E-05 -0.5149E-05 -0.9233E-06 -0.6881E-06  0.3320E-05 -0.2205E-05 -0.2638E-05  0.5771E-05  0.1679E-05  0.4791E-06
  0.1000E+02  0.1300E-03  0.8528E+00  0.1168E+01  0.8738E+00  0.4482E-01  0.1706E+00  0.4559E+00  0.1094E+00  0.1228E+00  0.1428E+00  0.2007E+00 -0.7998E-01 -0.3040E-01 -0.3718E-01 -0.2157E-01 -0.6642E-01 -0.8085E-02  0.1811E-01 -0.5897E-03  0.2094E-01 -0.2439E-03  0.1013E-01  0.8092E-02  0.1471E-02 -0.2763E-01  0.1675E-01 -0.1018E-01  0.5756E-03  0.4411E-02 -0.7340E-02 -0.4828E-03  0.2656E-02 -0.6769E-02  0.2042E-02 -0.2187E-02  0.1008E-01 -0.6494E-03 -0.4351E-02 -0.2271E-02 -0.6040E-02  0.2648E-02 -0.3403E-03  0.2023E-02  0.2758E-02  0.1864E-02  0.2002E-02 -0.1120E-02 -0.4867E-03 -0.1228E-02  0.1707E-02 -0.1058E-02 -0.4423E-03 -0.2468E-03 -0.2811E-03  0.4404E-03  0.4845E-04 -0.2614E-04 -0.1195E-03  0.5293E-04  0.2643E-03 -0.2640E-03  0.4432E-03  0.1846E-03 -0.7331E-04 -0.5004E-04 -0.1234E-04  0.1928E-03 -0.1038E-03  0.1475E-03 -0.1429E-04 -0.2508E-03  0.9585E-04 -0.1698E-04  0.2484E-04  0.3123E-04  0.1561E-04  0.1253E-03 -0.1272E-03 -0.1740E-04 -0.1024E-04 -0.5260E-05 -0.5287E-04 -0.1110E-05 -0.2534E-04  0.1815E-05 -0.2565E-04 -0.3034E-04 -0.4428E-05  0.2790E-04 -0.2887E-07  0.9587E-05  0.4561E-05 -0.1361E-04 -0.2045E-04 -0.1122E-04 -0.4569E-05 -0.2809E-05  0.7529E-05  0.8487E-06 -0.3732E-05  0.1508E-05  0.1017E-05
  0.1000E+02  0.2000E-03  0.5543E+00  0.1167E+01  0.9479E+00 -0.1464E+00 -0.1671E+00  0.5181E+00  0.3285E-01  0.1545E+00  0.1295E+00  0.1342E-01 -0.3736E-01  0.8602E-01  0.5035E-01  0.6041E-01  0.7482E-02  0.3117E-01 -0.1225E-01 -0.3584E-02  0.6570E-02  0.1484E-02  0.2665E-02  0.4272E-02 -0.3009E-02 -0.2271E-01  0.1086E-01 -0.1042E-01 -0.1929E-02  0.1358E-02 -0.4105E-02  0.2411E-02  0.3045E-03  0.3816E-02 -0.3626E-03  0.3105E-02 -0.2849E-02  0.6896E-03  0.3103E-02  0.1445E-03  0.2353E-02 -0.5646E-03  0.7211E-03 -0.4533E-03 -0.1590E-02 -0.7010E-03 -0.2793E-03  0.3488E-03  0.5685E-03  0.5046E-03 -0.5006E-03  0.1904E-03  0.2327E-04 -0.5874E-04  0.7658E-04 -0.1127E-03  0.7456E-04  0.6894E-04  0.1308E-03 -0.4926E-05 -0.7969E-04 -0.1344E-03  0.1023E-04  0.2656E-04  0.4620E-04 -0.1096E-03  0.1670E-03  0.2443E-04 -0.4749E-04 -0.1135E-04  0.2027E-04  0.1203E-04  0.1147E-05 -0.1119E-05  0.1875E-04 -0.2586E-04  0.2248E-05 -0.1738E-04 -0.2116E-04 -0.1703E-05 -0.7309E-05 -0.8933E-06 -0.8564E-05 -0.9867E-05 -0.1155E-04  0.8757E-05 -0.5972E-05 -0.1425E-05 -0.6628E-05  0.8789E-05  0.1301E-04  0.9938E-05 -0.7395E-05  0.1442E-05 -0.6177E-05  0.2909E-06  0.1065E-05  0.4626E-05 -0.1947E-05 -0.1084E-05  0.5970E-05  0.2228E-05  0.5875E-06
  0.1200E+02  0.1610E-03  0.8263E+00  0.1212E+01  0.9399E+00 -0.9570E-01 -0.5862E-01  0.4764E+00  0.7643E-01  0.1269E+00  0.1479E+00  0.1383E+00 -0.4848E-01  0.1137E-01 -0.1273E-02  0.1385E-01 -0.4139E-01  0.7713E-02  0.1062E-01 -0.3536E-02  0.2216E-01  0.4860E-03  0.1483E-01  0.1149E-01  0.5652E-04 -0.3517E-01  0.2225E-01 -0.1800E-01  0.3730E-03  0.9746E-02 -0.1240E-01  0.6191E-03 -0.1781E-02 -0.2048E-02  0.1544E-02 -0.1174E-03  0.8460E-02 -0.1154E-02 -0.3456E-02 -0.7165E-03 -0.4609E-02  0.2471E-02  0.1116E-03  0.1745E-02  0.1810E-02  0.1729E-02  0.1671E-02 -0.6433E-03 -0.4932E-03 -0.9942E-03  0.1033E-02 -0.6954E-03 -0.2257E-03 -0.1500E-03 -0.1892E-03  0.3422E-03 -0.6452E-04  0.1010E-03 -0.6472E-04 -0.6188E-04  0.8567E-04  0.8261E-04  0.2251E-05  0.1292E-03 -0.2471E-04  0.1798E-03 -0.1761E-03  0.2667E-04  0.3761E-04 -0.9389E-04 -0.1139E-03  0.1398E-03 -0.5560E-04  0.1404E-03 -0.5729E-04 -0.7329E-05 -0.4777E-04  0.9603E-05  0.4362E-04  0.1763E-04  0.4805E-04  0.7523E-04  0.5480E-05  0.1025E-04  0.9381E-07 -0.5686E-05  0.1202E-04  0.1553E-04 -0.9635E-05 -0.7619E-05 -0.3705E-06  0.8077E-05  0.1875E-05  0.4799E-05 -0.1538E-06  0.3777E-05 -0.2248E-06 -0.9498E-07  0.1310E-05  0.2439E-05 -0.3606E-05 -0.1504E-05 -0.2912E-06
  0.1200E+02  0.2000E-03  0.6652E+00  0.1219E+01  0.9789E+00 -0.1659E+00 -0.2197E+00  0.5040E+00  0.8275E-01  0.1524E+00  0.1078E+00  0.2795E-01 -0.2264E-01  0.7812E-01  0.4452E-01  0.6703E-01  0.2098E-02  0.2722E-01 -0.5697E-02  0.1163E-02  0.7977E-02  0.1926E-02  0.2028E-02  0.3674E-02  0.3738E-03 -0.2202E-01  0.1060E-01 -0.9617E-02 -0.7926E-03  0.2099E-02 -0.3676E-02  0.1188E-02 -0.8133E-03  0.1622E-02  0.8846E-03  0.2471E-02  0.9166E-03  0.1391E-02  0.1481E-02 -0.9893E-03  0.4742E-03  0.2723E-03  0.8611E-03  0.2155E-03 -0.7571E-03  0.2387E-03  0.6018E-03 -0.3147E-04  0.3211E-03  0.4351E-04 -0.1417E-03 -0.8961E-04 -0.1449E-03 -0.6042E-04  0.9799E-05  0.1642E-04  0.4549E-04  0.8700E-04  0.1435E-03 -0.3778E-04 -0.9438E-04 -0.9677E-04  0.7969E-04  0.6270E-04 -0.1174E-04 -0.4517E-04  0.3276E-04 -0.5960E-04 -0.8141E-04 -0.5160E-04  0.6707E-04 -0.3167E-04 -0.3059E-05  0.2655E-04 -0.2182E-04 -0.2380E-04 -0.1605E-05  0.9146E-05 -0.3150E-04  0.6200E-05  0.1647E-05  0.1237E-04 -0.1638E-04 -0.7914E-05 -0.1206E-04  0.3968E-05 -0.3835E-05 -0.5064E-05 -0.1358E-04  0.1061E-04  0.6893E-05  0.7769E-05 -0.7489E-05 -0.4649E-05 -0.6059E-05 -0.1282E-05  0.1517E-05  0.4570E-05 -0.2413E-05  0.6089E-07  0.3900E-05  0.5893E-07  0.1627E-05
  0.1200E+02  0.3200E-03  0.4157E+00  0.1154E+01  0.9955E+00 -0.1837E+00 -0.2401E+00  0.4072E+00 -0.3477E-02  0.7351E-01  0.3033E-01 -0.9973E-01  0.4921E-01  0.5685E-01  0.5804E-01  0.6294E-01  0.3137E-01  0.8270E-02 -0.1301E-01  0.6517E-03  0.1175E-02 -0.6007E-03 -0.1688E-01 -0.5266E-02 -0.3659E-02  0.1324E-01 -0.9669E-02  0.8724E-02 -0.1341E-02 -0.5863E-02  0.9373E-02  0.7659E-03 -0.1098E-02  0.4870E-02 -0.7687E-03  0.2837E-03 -0.6563E-02  0.2118E-02  0.3287E-02 -0.4120E-03  0.3112E-02 -0.7353E-03 -0.1003E-02 -0.1520E-02 -0.9380E-03 -0.1493E-02 -0.1744E-02  0.3493E-03  0.3453E-03  0.6353E-03 -0.5345E-03  0.1768E-03  0.2567E-03  0.2417E-03  0.1544E-04 -0.8881E-04  0.7122E-04  0.4757E-04  0.6466E-04  0.8680E-04 -0.2081E-03 -0.3308E-03  0.1556E-03  0.8435E-04  0.9371E-04 -0.1441E-03  0.3836E-03  0.1195E-03 -0.8186E-04 -0.3524E-04 -0.6280E-04  0.6950E-04 -0.5550E-04 -0.7591E-04 -0.2651E-04  0.1191E-04  0.1972E-04 -0.4035E-04  0.4588E-05  0.4534E-05  0.1829E-05  0.2844E-04  0.1544E-05 -0.7304E-05  0.1539E-04 -0.1411E-05  0.3911E-05 -0.7894E-05 -0.3545E-05  0.4184E-05  0.6000E-06  0.5458E-05 -0.1413E-05  0.2709E-05  0.2919E-06 -0.6135E-05 -0.1039E-05 -0.9865E-06  0.1326E-05 -0.2101E-05 -0.1155E-05  0.1596E-05 -0.3104E-05
  0.1500E+02  0.2000E-03  0.8315E+00  0.1252E+01  0.9905E+00 -0.1478E+00 -0.1964E+00  0.4556E+00  0.9648E-01  0.1248E+00  0.9668E-01  0.4845E-01  0.1199E-01  0.5527E-01  0.3796E-01  0.7595E-01 -0.1824E-02  0.2134E-01  0.5096E-02  0.4812E-02  0.4581E-02  0.1900E-02  0.3749E-02  0.2096E-02  0.8329E-02 -0.1868E-01  0.8188E-02 -0.7920E-02  0.1486E-02  0.4710E-02 -0.4840E-02 -0.8258E-03 -0.2352E-02 -0.2537E-02  0.2051E-02  0.5978E-03  0.6688E-02  0.1187E-02 -0.2024E-02 -0.1775E-02 -0.2747E-02  0.1411E-02  0.7902E-03  0.1197E-02  0.8975E-03  0.1555E-02  0.1702E-02 -0.4676E-03 -0.2202E-03 -0.7284E-03  0.4938E-03 -0.4035E-03 -0.3857E-03 -0.1210E-03 -0.1146E-03  0.1777E-03  0.3542E-04  0.6931E-04  0.1381E-03 -0.1375E-03 -0.4116E-05  0.2854E-04  0.1007E-03  0.4612E-04 -0.8988E-04  0.1155E-03 -0.2900E-03 -0.9208E-04 -0.3872E-04 -0.5884E-04  0.1115E-03 -0.9659E-04  0.2462E-04  0.8241E-04 -0.4210E-04 -0.2202E-04 -0.1285E-04  0.4678E-04 -0.4398E-04  0.1310E-04  0.1435E-04  0.1931E-04 -0.1764E-04 -0.1248E-04 -0.2529E-04 -0.1003E-05  0.2789E-05 -0.4115E-05 -0.1308E-04  0.1600E-04  0.9288E-06  0.1227E-05 -0.9931E-05 -0.6218E-05 -0.2182E-05 -0.9016E-06  0.3180E-05  0.2952E-05 -0.4813E-05  0.4283E-05  0.2889E-06 -0.1588E-05  0.3217E-05
  0.1500E+02  0.2460E-03  0.6760E+00  0.1260E+01  0.1021E+01 -0.2129E+00 -0.3002E+00  0.4574E+00  0.9546E-01  0.1302E+00  0.6451E-01 -0.1469E-01  0.2862E-01  0.7049E-01  0.5273E-01  0.8956E-01  0.1660E-01  0.2327E-01 -0.2951E-02  0.6628E-02  0.4886E-02  0.1818E-02 -0.1396E-01 -0.3512E-02  0.1229E-02 -0.2458E-02 -0.9796E-03  0.1243E-02 -0.6503E-03 -0.6343E-02  0.7951E-02  0.6626E-04 -0.1444E-02  0.2409E-02  0.2272E-02  0.4666E-02 -0.1344E-02  0.4858E-02  0.4088E-02 -0.3024E-02  0.3361E-02 -0.1355E-02  0.2328E-02 -0.4911E-03 -0.2699E-02  0.3775E-03  0.1213E-02 -0.1401E-03  0.7678E-03  0.4157E-03 -0.9077E-03  0.2404E-03 -0.2999E-03 -0.2834E-03  0.1284E-03 -0.3987E-03  0.6940E-04 -0.3333E-03 -0.7064E-04 -0.2273E-04  0.1009E-03  0.2919E-03 -0.2134E-03 -0.2922E-03 -0.6813E-04  0.2687E-03 -0.1719E-03 -0.6848E-04  0.1083E-03  0.2611E-05 -0.1643E-03  0.4609E-04  0.5408E-04 -0.2472E-04 -0.6999E-04  0.5553E-05  0.2427E-04 -0.2658E-04 -0.6200E-06  0.7048E-05  0.4056E-04 -0.1320E-04  0.3682E-05 -0.1413E-04 -0.2593E-04 -0.9828E-05  0.4033E-05  0.1887E-05  0.1604E-04 -0.6517E-05 -0.1037E-05  0.1839E-05  0.3269E-05 -0.3407E-05  0.1332E-06  0.8438E-06  0.1022E-06  0.1262E-05  0.2634E-05 -0.8043E-06  0.2786E-06  0.1356E-05 -0.7496E-06
  0.1500E+02  0.3200E-03  0.5197E+00  0.1231E+01  0.1031E+01 -0.2113E+00 -0.3113E+00  0.4015E+00  0.6924E-01  0.8592E-01  0.1299E-01 -0.7341E-01  0.5156E-01  0.4913E-01  0.4891E-01  0.6222E-01  0.2275E-01  0.4926E-02 -0.8370E-02  0.5544E-02  0.7200E-02  0.1120E-03 -0.1754E-01 -0.3811E-02 -0.5379E-02  0.1026E-01 -0.6431E-02  0.7085E-02 -0.1241E-02 -0.6263E-02  0.1006E-01  0.7277E-03 -0.1601E-02  0.4745E-02  0.3417E-03  0.8212E-03 -0.4802E-02  0.2943E-02  0.3266E-02 -0.1400E-02  0.2855E-02 -0.3972E-03 -0.6797E-03 -0.1310E-02 -0.7285E-03 -0.1057E-02 -0.1360E-02  0.2910E-03  0.3662E-03  0.4732E-03 -0.5239E-03  0.2009E-03  0.1312E-03  0.3017E-03 -0.7241E-04 -0.5156E-04  0.1984E-03  0.1559E-03  0.2021E-03 -0.2958E-04 -0.2930E-03 -0.4391E-03  0.2727E-03  0.7946E-04  0.3961E-04 -0.7234E-04  0.2240E-03  0.1286E-04 -0.1007E-03 -0.5932E-04  0.5160E-05  0.5151E-05 -0.1337E-04 -0.4201E-04 -0.9143E-05 -0.1031E-04  0.2186E-04 -0.2167E-04 -0.3465E-05  0.2430E-05  0.4803E-05  0.3582E-04 -0.5417E-05 -0.9021E-07  0.1101E-04  0.2344E-06  0.3688E-05 -0.5825E-05 -0.6464E-05  0.3072E-05  0.2049E-05  0.5022E-05 -0.5536E-06 -0.6011E-07  0.8004E-07 -0.4470E-05 -0.1007E-05  0.2923E-06  0.3202E-05 -0.1443E-05 -0.7554E-06 -0.9573E-07 -0.2237E-05
  0.1800E+02  0.2680E-03  0.7446E+00  0.1289E+01  0.1038E+01 -0.2131E+00 -0.3132E+00  0.4170E+00  0.1095E+00  0.1102E+00  0.4277E-01 -0.1943E-01  0.4833E-01  0.5470E-01  0.4762E-01  0.8487E-01  0.1868E-01  0.1658E-01  0.1618E-02  0.1000E-01  0.4063E-02  0.1490E-02 -0.1414E-01 -0.2973E-02  0.1519E-02  0.2193E-02 -0.2703E-02  0.2692E-02  0.1105E-03 -0.6090E-02  0.8645E-02 -0.7164E-03 -0.2104E-02  0.1448E-02  0.2818E-02  0.3835E-02  0.2234E-03  0.4866E-02  0.3021E-02 -0.3288E-02  0.2484E-02 -0.8782E-03  0.2095E-02 -0.2761E-03 -0.1979E-02  0.6580E-03  0.1285E-02 -0.1544E-03  0.5874E-03  0.2075E-03 -0.7675E-03  0.2393E-03 -0.3372E-03 -0.1733E-03  0.4238E-04 -0.2909E-03  0.1537E-03 -0.2284E-03  0.8368E-04 -0.1054E-03  0.9807E-05  0.1718E-03 -0.1074E-03 -0.2794E-03 -0.8783E-04  0.2685E-03 -0.2922E-03 -0.1336E-03  0.1012E-03 -0.2106E-05 -0.6400E-04  0.1034E-04  0.7445E-04 -0.2610E-05 -0.4744E-04 -0.1532E-04 -0.1417E-04 -0.1384E-04 -0.9187E-05  0.1031E-04  0.2941E-04 -0.2596E-04  0.5221E-05 -0.1710E-04 -0.3315E-04 -0.3248E-05  0.6556E-05  0.3574E-05  0.1500E-04  0.7422E-06  0.2855E-05 -0.3604E-05  0.4071E-05  0.3204E-05 -0.2541E-05  0.2371E-06 -0.1800E-05  0.4986E-06  0.1007E-05 -0.7273E-06 -0.4321E-05 -0.1592E-05  0.1952E-05
  0.1800E+02  0.3280E-03  0.6084E+00  0.1279E+01  0.1050E+01 -0.2175E+00 -0.3369E+00  0.3806E+00  0.1051E+00  0.8265E-01  0.6788E-03 -0.5843E-01  0.5769E-01  0.3788E-01  0.4149E-01  0.5822E-01  0.1906E-01  0.1385E-02 -0.3799E-02  0.9177E-02  0.9352E-02  0.3504E-03 -0.1679E-01 -0.2309E-02 -0.5829E-02  0.9548E-02 -0.4890E-02  0.6047E-02 -0.8600E-03 -0.6096E-02  0.9973E-02  0.3698E-03 -0.1983E-02  0.4023E-02  0.1144E-02  0.1041E-02 -0.3061E-02  0.3259E-02  0.2796E-02 -0.1952E-02  0.2389E-02 -0.1651E-03 -0.3565E-03 -0.1033E-02 -0.5295E-03 -0.6097E-03 -0.9099E-03  0.2163E-03  0.3126E-03  0.3170E-03 -0.4911E-03  0.2269E-03  0.3202E-04  0.3109E-03 -0.1303E-03 -0.1590E-04  0.2833E-03  0.1844E-03  0.2861E-03 -0.1002E-03 -0.3176E-03 -0.4551E-03  0.3030E-03  0.3678E-04 -0.9080E-05  0.1184E-04  0.6978E-04 -0.5896E-04 -0.6064E-04 -0.5577E-04  0.2265E-04 -0.1623E-04  0.1776E-04 -0.2776E-04 -0.1311E-04 -0.1905E-04  0.9097E-05 -0.1223E-04 -0.7035E-05  0.4481E-06  0.6820E-05  0.1125E-04 -0.5174E-05 -0.2651E-06  0.4155E-06 -0.3507E-05  0.1682E-06 -0.2196E-05 -0.1287E-05  0.7535E-06 -0.3485E-06  0.2037E-05 -0.1868E-05 -0.5005E-05  0.2278E-05 -0.6155E-07  0.1007E-05 -0.6313E-06  0.2829E-05 -0.9818E-06 -0.1252E-05  0.2570E-06 -0.8844E-06
  0.1800E+02  0.5000E-03  0.3991E+00  0.1201E+01  0.1045E+01 -0.1503E+00 -0.2504E+00  0.2324E+00  0.6487E-01 -0.3079E-01 -0.8182E-01 -0.9083E-01  0.2823E-01 -0.4904E-01 -0.1255E-01 -0.7118E-01  0.3644E-02 -0.4409E-01 -0.3015E-02  0.8737E-02  0.2074E-01 -0.3805E-02  0.7354E-03  0.1709E-01 -0.2594E-01  0.1431E-01  0.9651E-03  0.2457E-03 -0.1243E-02 -0.1066E-02  0.1105E-02  0.1259E-02  0.1067E-03  0.4116E-02 -0.8341E-03 -0.1223E-02 -0.3122E-02 -0.2007E-02  0.4129E-03  0.1777E-02  0.5512E-03  0.1625E-03 -0.1413E-02 -0.6920E-03  0.3338E-03 -0.1056E-02 -0.1630E-02  0.3164E-03 -0.2044E-04  0.1770E-03 -0.3338E-04  0.2077E-05  0.2037E-03  0.4354E-03 -0.8787E-04  0.1366E-03  0.2065E-03  0.2461E-03  0.2169E-03 -0.6275E-04 -0.2758E-03 -0.4955E-03  0.3450E-03  0.1940E-03  0.9279E-04 -0.1531E-03  0.2727E-03  0.1194E-03 -0.1170E-03 -0.9100E-04  0.1638E-04 -0.2826E-05 -0.1243E-05  0.7624E-06 -0.2022E-04 -0.1774E-04 -0.1044E-04  0.1415E-04  0.1119E-04  0.1474E-05  0.7017E-05  0.2871E-06 -0.5496E-05  0.1492E-05  0.2532E-05  0.1156E-06 -0.9700E-06 -0.4775E-06 -0.8030E-06 -0.3080E-05  0.5496E-05  0.3327E-05 -0.7045E-05 -0.4327E-05  0.5680E-05 -0.1416E-05  0.3064E-06 -0.4642E-06  0.3450E-05 -0.1457E-05  0.1951E-05  0.7090E-06 -0.2008E-05
  0.2200E+02  0.5000E-03  0.4878E+00  0.1265E+01  0.1064E+01 -0.1618E+00 -0.2817E+00  0.2251E+00  0.1089E+00 -0.1908E-01 -0.8220E-01 -0.6829E-01  0.3780E-01 -0.5272E-01 -0.1422E-01 -0.6228E-01  0.2978E-03 -0.4255E-01 -0.1193E-03  0.1115E-01  0.2333E-01 -0.2960E-02 -0.1614E-02  0.1531E-01 -0.2476E-01  0.1237E-01  0.2225E-02  0.2314E-03 -0.1399E-02 -0.1284E-02  0.2110E-02  0.1277E-02 -0.4267E-03  0.4223E-02 -0.4767E-03 -0.1560E-02 -0.2653E-02 -0.1734E-02  0.2743E-03  0.1260E-02  0.4232E-03  0.5768E-03 -0.1780E-02 -0.6642E-03  0.8852E-03 -0.9958E-03 -0.1790E-02  0.3887E-03 -0.1580E-03  0.1147E-03  0.2668E-04  0.1188E-03  0.2652E-03  0.4962E-03 -0.1780E-03  0.2182E-03  0.2792E-03  0.3787E-03  0.3060E-03 -0.7420E-04 -0.3342E-03 -0.5891E-03  0.3682E-03  0.1723E-03  0.3188E-04 -0.1251E-03  0.1807E-03  0.3125E-04 -0.9082E-04 -0.4903E-04  0.5078E-04 -0.2493E-04 -0.3262E-05  0.1093E-06 -0.1978E-05 -0.1143E-04 -0.1278E-04  0.1392E-04  0.5002E-05 -0.6158E-05  0.3447E-07 -0.5020E-05 -0.7861E-05  0.2682E-05 -0.1111E-05 -0.4347E-05 -0.3181E-05 -0.7568E-06 -0.6568E-06 -0.3390E-05  0.1995E-05  0.1829E-05 -0.5960E-05 -0.2721E-05  0.5007E-05  0.5516E-07  0.1809E-05 -0.3569E-06  0.2373E-05 -0.1388E-05  0.3381E-05  0.1646E-05 -0.1243E-05
  0.2700E+02  0.3350E-03  0.8935E+00  0.1314E+01  0.1053E+01 -0.1795E+00 -0.2822E+00  0.3066E+00  0.1105E+00  0.5400E-01  0.4583E-02 -0.3016E-01  0.7531E-01  0.1228E-01  0.3097E-01  0.5301E-01  0.2707E-01  0.1592E-02  0.1114E-01  0.1683E-01 -0.5022E-03  0.3482E-03 -0.8429E-02  0.2227E-02 -0.6408E-03  0.9226E-02 -0.3777E-02  0.2439E-02  0.1277E-02 -0.3615E-02  0.6994E-02 -0.2455E-02 -0.2662E-02 -0.5128E-03  0.3947E-02  0.2058E-02  0.2868E-02  0.4009E-02  0.8631E-03 -0.3065E-02  0.1121E-02  0.3751E-03  0.1509E-02  0.2664E-03 -0.2025E-03  0.1129E-02  0.1121E-02 -0.5862E-04  0.2086E-03 -0.3947E-04 -0.3050E-03  0.4750E-03 -0.2503E-03  0.1811E-03 -0.2118E-03  0.7757E-04  0.4007E-03  0.2611E-03  0.4387E-03 -0.1679E-03 -0.2837E-03 -0.2874E-03  0.1677E-03 -0.1770E-03 -0.2130E-03  0.3212E-03 -0.4445E-03 -0.3385E-03  0.1087E-03  0.3478E-04  0.5138E-04 -0.3244E-04  0.2948E-04  0.7613E-05  0.7578E-06  0.1169E-04 -0.4361E-05 -0.1896E-04 -0.1529E-04 -0.8684E-07 -0.8870E-05 -0.7746E-05  0.1072E-04 -0.2994E-06 -0.5107E-05 -0.1362E-04  0.4237E-05  0.7600E-05  0.7652E-05 -0.2755E-05 -0.1072E-04 -0.1177E-04  0.3585E-05 -0.7155E-05  0.2183E-05  0.9432E-05  0.4044E-05 -0.4595E-05 -0.3094E-05  0.3174E-05 -0.7692E-05 -0.2692E-05  0.6982E-05
  0.2700E+02  0.4100E-03  0.7301E+00  0.1331E+01  0.1071E+01 -0.1868E+00 -0.3155E+00  0.2694E+00  0.1370E+00  0.2974E-01 -0.4456E-01 -0.4511E-01  0.5642E-01 -0.2280E-01  0.4854E-02 -0.9609E-02  0.1274E-01 -0.2343E-01  0.6778E-02  0.1703E-01  0.1584E-01 -0.1455E-02 -0.6701E-02  0.1082E-01 -0.1717E-01  0.1074E-01  0.1130E-02  0.7237E-03 -0.5139E-03 -0.3432E-02  0.5955E-02 -0.2988E-03 -0.1704E-02  0.3056E-02  0.2222E-02  0.4236E-03 -0.4569E-03  0.1694E-02  0.1226E-02 -0.1389E-02  0.1320E-02  0.7839E-03 -0.3786E-03 -0.3690E-03  0.5541E-03 -0.1197E-03 -0.7261E-03  0.2800E-03  0.8397E-04  0.1566E-03 -0.1577E-03  0.4601E-03  0.6578E-04  0.4901E-03 -0.3251E-03  0.2652E-03  0.5195E-03  0.5158E-03  0.5630E-03 -0.1296E-03 -0.4742E-03 -0.7570E-03  0.4116E-03  0.2617E-04 -0.1128E-03  0.1135E-03 -0.1158E-03 -0.1814E-03  0.2587E-04  0.8488E-05  0.5199E-04 -0.3803E-05 -0.5695E-05 -0.1067E-04  0.2298E-04  0.8879E-05 -0.8966E-05 -0.1939E-04 -0.8987E-05  0.8571E-06 -0.2039E-04  0.3301E-05  0.7875E-05  0.5453E-05  0.2522E-05 -0.2432E-05  0.2885E-05  0.9460E-05 -0.5775E-06  0.8029E-06 -0.2871E-05 -0.5474E-05  0.2917E-05  0.2878E-05 -0.9092E-06  0.3355E-05  0.8862E-06 -0.2060E-05 -0.3050E-05  0.1670E-05 -0.1322E-05 -0.1900E-05  0.1421E-05
  0.2700E+02  0.5000E-03  0.5987E+00  0.1316E+01  0.1075E+01 -0.1640E+00 -0.2939E+00  0.2117E+00  0.1376E+00 -0.1344E-01 -0.7934E-01 -0.4948E-01  0.4540E-01 -0.5662E-01 -0.1562E-01 -0.5553E-01  0.4572E-03 -0.4008E-01  0.3790E-02  0.1385E-01  0.2307E-01 -0.2298E-02 -0.2182E-02  0.1456E-01 -0.2308E-01  0.1069E-01  0.3276E-02 -0.3908E-03 -0.1223E-02 -0.1278E-02  0.2528E-02  0.9094E-03 -0.8195E-03  0.3791E-02  0.2723E-03 -0.1487E-02 -0.1599E-02 -0.1183E-02  0.1287E-03  0.6143E-03  0.3414E-03  0.9384E-03 -0.1686E-02 -0.4920E-03  0.1263E-02 -0.7290E-03 -0.1627E-02  0.4042E-03 -0.2032E-03  0.6703E-04  0.7338E-04  0.2717E-03  0.2557E-03  0.5404E-03 -0.2843E-03  0.3026E-03  0.3915E-03  0.5128E-03  0.4240E-03 -0.9674E-04 -0.4073E-03 -0.7171E-03  0.4056E-03  0.1435E-03 -0.3524E-04 -0.5611E-04  0.6303E-04 -0.6779E-04 -0.4425E-04 -0.1206E-04  0.7403E-04 -0.2907E-04 -0.1029E-04 -0.2204E-05  0.1934E-04 -0.1366E-05 -0.1275E-04  0.9590E-05 -0.2826E-05 -0.7985E-05 -0.1502E-04 -0.8655E-05 -0.3773E-05  0.8087E-05  0.2185E-05 -0.4478E-05 -0.4209E-05  0.4188E-05 -0.1541E-05 -0.2060E-05 -0.2262E-05 -0.7917E-06 -0.2379E-05 -0.2483E-05  0.2496E-05  0.2351E-05  0.3098E-05 -0.6606E-06  0.2885E-06  0.2885E-06  0.2614E-05  0.8819E-06 -0.1165E-05
  0.2700E+02  0.8000E-03  0.3742E+00  0.1213E+01  0.1056E+01 -0.6395E-01 -0.1705E+00  0.6707E-01  0.9235E-01 -0.1356E+00 -0.1080E+00 -0.3327E-01  0.3008E-01 -0.7634E-01 -0.1725E-01 -0.4891E-01 -0.1519E-01 -0.1994E-01 -0.6924E-02 -0.5178E-02  0.9533E-02  0.4310E-02  0.2563E-03 -0.8045E-02  0.5590E-02 -0.5373E-02 -0.6649E-03  0.1238E-02 -0.1960E-02  0.1314E-02 -0.1821E-02  0.2103E-02  0.5586E-03  0.9970E-03 -0.2876E-02 -0.2273E-02 -0.2268E-02 -0.2846E-02 -0.9568E-03  0.1950E-02 -0.6511E-03 -0.3819E-03 -0.1768E-02 -0.6193E-03  0.6408E-03 -0.8900E-03 -0.1188E-02  0.2641E-03 -0.5103E-03 -0.1198E-03  0.3889E-04 -0.2050E-03  0.2399E-03 -0.1196E-03  0.1985E-03 -0.1908E-03 -0.3181E-03 -0.2375E-03 -0.3860E-03  0.8016E-04  0.3384E-03  0.5683E-03 -0.3598E-03 -0.5057E-05  0.5725E-04 -0.7004E-04  0.9708E-04  0.1293E-03 -0.6609E-04  0.1921E-04 -0.5118E-04 -0.2704E-04  0.1798E-04  0.1782E-04 -0.2882E-04  0.1290E-04 -0.1755E-04  0.1054E-04  0.1872E-04 -0.7650E-05  0.3244E-04  0.2514E-04 -0.1125E-04 -0.1417E-04 -0.5667E-05 -0.6198E-05  0.1392E-05 -0.1405E-04  0.2675E-05 -0.5123E-06  0.2152E-05 -0.4930E-05 -0.8521E-06  0.5905E-06 -0.4499E-06 -0.6482E-06 -0.2138E-05 -0.1623E-07 -0.7935E-06 -0.7153E-06 -0.9856E-07 -0.5080E-06  0.5658E-06
  0.3500E+02  0.5740E-03  0.6760E+00  0.1341E+01  0.1078E+01 -0.1342E+00 -0.2619E+00  0.1493E+00  0.1496E+00 -0.4335E-01 -0.8491E-01 -0.3013E-01  0.5046E-01 -0.7387E-01 -0.2125E-01 -0.5850E-01 -0.1504E-02 -0.3649E-01  0.5943E-02  0.1278E-01  0.2060E-01 -0.6751E-03 -0.1222E-02  0.1012E-01 -0.1625E-01  0.6193E-02  0.3708E-02 -0.7549E-03 -0.1449E-02 -0.1139E-03  0.1422E-02  0.1011E-02 -0.9799E-03  0.2739E-02 -0.2555E-03 -0.2447E-02 -0.1041E-02 -0.1960E-02 -0.9678E-03  0.7505E-03 -0.4946E-03  0.1115E-02 -0.2334E-02 -0.3366E-03  0.1950E-02 -0.6565E-03 -0.1673E-02  0.4262E-03 -0.5964E-03 -0.1365E-03  0.1927E-03  0.2188E-03  0.3377E-03  0.3268E-03 -0.2379E-03  0.1890E-03  0.1667E-03  0.3302E-03  0.1490E-03 -0.2875E-04 -0.1777E-03 -0.2544E-03  0.2994E-04  0.3542E-04 -0.5408E-04  0.4973E-05 -0.8327E-04 -0.1118E-03  0.2791E-04  0.2714E-04  0.6416E-04 -0.7194E-05 -0.2795E-04 -0.2394E-05  0.3560E-04  0.1452E-04  0.4433E-06 -0.5156E-05 -0.6915E-05 -0.4981E-05 -0.1782E-04  0.7721E-05  0.1803E-05  0.7173E-05  0.1760E-05 -0.3070E-05 -0.3156E-05  0.6272E-05 -0.4288E-05  0.3027E-05 -0.4111E-05 -0.2561E-05  0.3815E-05  0.1866E-05 -0.2606E-05  0.5482E-05  0.2604E-05  0.8508E-06 -0.3512E-05  0.1179E-05  0.2956E-06 -0.8472E-06 -0.2393E-06
  0.3500E+02  0.8000E-03  0.4850E+00  0.1285E+01  0.1068E+01 -0.6923E-01 -0.1850E+00  0.5502E-01  0.1290E+00 -0.1209E+00 -0.9861E-01 -0.9561E-02  0.4608E-01 -0.8144E-01 -0.1700E-01 -0.3870E-01 -0.1480E-01 -0.1829E-01 -0.4134E-02 -0.2610E-02  0.1112E-01  0.4619E-02 -0.2065E-02 -0.9224E-02  0.6353E-02 -0.5308E-02 -0.2164E-03  0.1689E-02 -0.2059E-02  0.1265E-02 -0.1211E-02  0.2157E-02  0.8744E-04  0.1066E-02 -0.2978E-02 -0.2962E-02 -0.2021E-02 -0.3147E-02 -0.1308E-02  0.1907E-02 -0.8960E-03 -0.8727E-04 -0.2209E-02 -0.5513E-03  0.1189E-02 -0.8767E-03 -0.1354E-02  0.3187E-03 -0.6870E-03 -0.1872E-03  0.7524E-04 -0.1013E-03  0.3113E-03 -0.1171E-03  0.1178E-03 -0.1557E-03 -0.3093E-03 -0.1819E-03 -0.3880E-03  0.8533E-04  0.3230E-03  0.5671E-03 -0.4302E-03 -0.4190E-04  0.2402E-04 -0.4231E-04  0.3249E-05  0.4424E-04 -0.1265E-04  0.4037E-04 -0.1689E-04 -0.2379E-04  0.6459E-05  0.7858E-05 -0.6088E-05  0.1468E-04 -0.6648E-05  0.3546E-05  0.1107E-04 -0.8787E-05  0.1792E-04  0.1485E-04 -0.8439E-05 -0.7821E-05 -0.5843E-05 -0.6103E-05 -0.9759E-06 -0.8874E-05  0.5102E-08  0.1573E-05  0.4849E-06 -0.3892E-05  0.9445E-06  0.1700E-05 -0.1077E-05  0.5400E-06 -0.6530E-06 -0.2021E-06 -0.1596E-05 -0.1389E-05  0.8454E-06 -0.9700E-07  0.4751E-06
  0.4500E+02  0.8000E-03  0.6236E+00  0.1333E+01  0.1072E+01 -0.6768E-01 -0.1845E+00  0.4059E-01  0.1477E+00 -0.1108E+00 -0.8702E-01  0.5405E-02  0.5415E-01 -0.8407E-01 -0.1643E-01 -0.3343E-01 -0.9849E-02 -0.1506E-01 -0.5214E-03  0.7020E-03  0.1071E-01  0.4834E-02 -0.3313E-02 -0.9217E-02  0.6837E-02 -0.5829E-02  0.6821E-03  0.1330E-02 -0.2099E-02  0.1003E-02 -0.5694E-03  0.2018E-02 -0.2919E-03  0.1050E-02 -0.2626E-02 -0.3231E-02 -0.1569E-02 -0.2857E-02 -0.1475E-02  0.1433E-02 -0.9989E-03  0.2921E-03 -0.2463E-02 -0.4023E-03  0.1666E-02 -0.7845E-03 -0.1389E-02  0.3449E-03 -0.7938E-03 -0.2277E-03  0.1087E-03 -0.5239E-06  0.3499E-03 -0.1287E-03 -0.1342E-04 -0.1077E-03 -0.2591E-03 -0.1315E-03 -0.3531E-03  0.9056E-04  0.2431E-03  0.4971E-03 -0.4813E-03 -0.9127E-04 -0.4199E-06 -0.6283E-05 -0.1100E-03 -0.4443E-04  0.7861E-04  0.4135E-04  0.1695E-04  0.7838E-05 -0.2138E-04 -0.1095E-04  0.2068E-04  0.1446E-04  0.1126E-04 -0.4210E-05 -0.7174E-05 -0.5928E-05 -0.5722E-05 -0.4284E-05 -0.1069E-05  0.1910E-05 -0.4179E-05 -0.4491E-05 -0.4645E-05  0.2128E-05 -0.2709E-05  0.3530E-05 -0.4093E-05 -0.1603E-05  0.4017E-05  0.1264E-05 -0.2143E-05  0.2327E-05  0.1811E-05  0.6871E-06 -0.1993E-05 -0.6958E-06  0.5000E-06 -0.3273E-07  0.5589E-06
  0.4500E+02  0.1300E-02  0.3838E+00  0.1219E+01  0.1031E+01  0.1077E-01 -0.6351E-01 -0.8359E-01  0.8926E-01 -0.1886E+00 -0.5962E-01  0.6681E-01  0.2321E-01 -0.4673E-01  0.1481E-02  0.2969E-01 -0.1775E-01  0.2507E-01 -0.1260E-01 -0.1237E-01 -0.7741E-02  0.6051E-02 -0.1736E-02 -0.1948E-01  0.2016E-01 -0.9616E-02 -0.2991E-02  0.2168E-02 -0.2589E-03  0.8284E-03 -0.3783E-02  0.6854E-03  0.1593E-02 -0.1858E-02 -0.2311E-02  0.3888E-03  0.1463E-03 -0.1547E-02  0.8972E-03  0.1967E-02  0.7581E-03 -0.1609E-02  0.2154E-02  0.6769E-04 -0.1771E-02  0.2272E-03  0.1184E-02 -0.1737E-03  0.5756E-03  0.2799E-03 -0.2919E-03  0.1588E-03 -0.2437E-03 -0.2816E-04  0.1518E-03  0.2533E-04  0.9087E-04  0.5749E-04  0.2036E-03  0.8605E-05 -0.3179E-04 -0.1453E-03  0.2058E-03  0.2507E-04  0.1366E-04 -0.1159E-04  0.9351E-04  0.4055E-04 -0.7007E-04 -0.1262E-04  0.2982E-05 -0.1504E-04  0.1577E-04  0.8159E-05 -0.7359E-05  0.4059E-05 -0.7931E-05 -0.7217E-05  0.7393E-05 -0.7353E-05  0.4532E-05  0.2204E-05 -0.1243E-05 -0.2013E-05 -0.2219E-05 -0.4038E-05  0.2602E-05  0.1864E-05  0.2916E-06 -0.9058E-06 -0.1391E-05 -0.2790E-05 -0.1362E-06  0.2372E-06  0.1175E-05  0.6059E-07  0.9371E-07 -0.2094E-06 -0.1620E-06 -0.6712E-06  0.1801E-05 -0.2454E-06 -0.2819E-06
  0.6000E+02  0.1300E-02  0.5117E+00  0.1280E+01  0.1036E+01  0.1097E-01 -0.6274E-01 -0.9829E-01  0.1120E+00 -0.1732E+00 -0.4528E-01  0.8162E-01  0.3758E-01 -0.5444E-01  0.1304E-02  0.3047E-01 -0.1220E-01  0.2481E-01 -0.9855E-02 -0.8997E-02 -0.6786E-02  0.5868E-02 -0.2910E-02 -0.1831E-01  0.1945E-01 -0.7823E-02 -0.2707E-02  0.2279E-02 -0.2514E-03  0.8928E-03 -0.4393E-02  0.7492E-03  0.1536E-02 -0.1961E-02 -0.2777E-02 -0.6017E-04  0.6640E-03 -0.2222E-02  0.6008E-03  0.2394E-02  0.5719E-03 -0.1534E-02  0.2311E-02  0.4220E-03 -0.1684E-02  0.3895E-03  0.1492E-02 -0.2808E-03  0.6034E-03  0.2676E-03 -0.2805E-03  0.1819E-03 -0.2719E-03 -0.1154E-03  0.3475E-04  0.5299E-04  0.9964E-04  0.4304E-04  0.1875E-03  0.4555E-04 -0.8216E-04 -0.1851E-03  0.9295E-04 -0.3391E-04  0.3752E-05  0.2445E-04  0.1673E-04 -0.2139E-04  0.2216E-04 -0.3564E-04  0.1664E-04  0.2309E-04 -0.1162E-04 -0.1354E-04  0.2072E-04 -0.1978E-05  0.7968E-05 -0.1004E-04 -0.8620E-05 -0.1882E-05 -0.1240E-04 -0.7733E-05  0.6743E-06  0.4881E-05  0.2342E-05 -0.1811E-05  0.1567E-05  0.9537E-05 -0.4656E-05  0.2278E-06 -0.2737E-05  0.1433E-05 -0.1242E-06  0.1154E-05  0.8220E-06 -0.3563E-05 -0.1068E-06 -0.6439E-08  0.2062E-05 -0.1737E-05  0.2913E-05  0.1261E-05 -0.2906E-06
  0.7000E+02  0.1300E-02  0.5970E+00  0.1301E+01  0.1036E+01  0.1176E-01 -0.5993E-01 -0.1051E+00  0.1183E+00 -0.1658E+00 -0.3776E-01  0.8551E-01  0.4124E-01 -0.5663E-01  0.1412E-02  0.2941E-01 -0.8248E-02  0.2554E-01 -0.8223E-02 -0.6872E-02 -0.6108E-02  0.5782E-02 -0.3991E-02 -0.1781E-01  0.1899E-01 -0.7365E-02 -0.2204E-02  0.2319E-02 -0.4751E-03  0.7392E-03 -0.4329E-02  0.7993E-03  0.1411E-02 -0.1884E-02 -0.2971E-02 -0.3810E-03  0.8532E-03 -0.2436E-02  0.4548E-03  0.2476E-02  0.5039E-03 -0.1404E-02  0.2259E-02  0.6360E-03 -0.1537E-02  0.4391E-03  0.1606E-02 -0.3450E-03  0.6197E-03  0.2520E-03 -0.2517E-03  0.1602E-03 -0.2808E-03 -0.1878E-03 -0.7577E-04  0.6613E-04  0.1017E-03  0.1669E-04  0.1648E-03  0.7273E-04 -0.1358E-03 -0.2240E-03  0.3384E-05 -0.7653E-04  0.6153E-05  0.4071E-04 -0.3136E-04 -0.5746E-04  0.9400E-04 -0.5943E-04  0.2846E-04  0.5728E-04 -0.3390E-04 -0.3249E-04  0.4030E-04 -0.1139E-04  0.2215E-04 -0.9598E-05 -0.2507E-04  0.3401E-05 -0.2423E-04 -0.1337E-04  0.2614E-05  0.1026E-04  0.4177E-05  0.6419E-06  0.1518E-05  0.1573E-04 -0.8607E-05  0.2293E-05 -0.4162E-05  0.4593E-05 -0.2965E-06  0.1018E-05  0.1011E-05 -0.5120E-05 -0.5045E-06  0.6429E-06  0.2542E-05 -0.1880E-05  0.3620E-05  0.1747E-05 -0.4393E-06
  0.7000E+02  0.2000E-02  0.3880E+00  0.1188E+01  0.9788E+00  0.3065E-01  0.2315E-01 -0.1868E+00  0.4738E-01 -0.1613E+00  0.1456E-01  0.1459E+00 -0.1979E-02  0.2879E-02  0.2580E-02  0.5327E-01 -0.3767E-02  0.3003E-01 -0.9420E-02  0.2081E-02 -0.4674E-02 -0.7082E-02  0.3421E-02  0.1212E-01 -0.1620E-01  0.1503E-01  0.6200E-03  0.3952E-03  0.2920E-02  0.6862E-03 -0.3849E-02 -0.2002E-02  0.7552E-03 -0.1984E-02 -0.8224E-04  0.9591E-03  0.1630E-02 -0.3137E-02  0.2022E-04  0.2800E-02 -0.8248E-05 -0.1296E-02  0.2743E-02  0.8558E-03 -0.2026E-02  0.8790E-03  0.1771E-02 -0.4698E-03  0.6321E-03  0.1436E-03 -0.1505E-03  0.1551E-03 -0.3160E-03  0.2396E-04  0.1783E-03  0.8709E-04  0.8067E-04  0.5414E-04  0.2029E-03  0.4408E-05 -0.5883E-04 -0.1998E-03  0.2343E-03  0.2258E-04  0.1303E-04  0.4763E-05  0.6172E-04  0.2391E-04 -0.3157E-04 -0.2893E-04  0.2941E-05  0.5181E-05  0.3606E-05  0.7314E-05  0.1260E-05  0.3523E-05 -0.2221E-05 -0.7815E-05  0.2735E-05 -0.2920E-05 -0.2722E-05 -0.1992E-05  0.1094E-05  0.1093E-06 -0.9614E-06 -0.5940E-06 -0.5485E-06  0.2027E-05  0.6192E-06  0.1226E-06  0.9202E-07  0.5354E-06  0.1684E-05  0.6147E-06 -0.2267E-05  0.1135E-05 -0.8927E-07  0.1003E-05 -0.1036E-05  0.2891E-06 -0.1046E-05 -0.6703E-06  0.3143E-06
  0.9000E+02  0.2000E-02  0.4989E+00  0.1230E+01  0.9805E+00  0.3433E-01  0.2842E-01 -0.1981E+00  0.6193E-01 -0.1500E+00  0.2620E-01  0.1513E+00  0.8820E-02 -0.4414E-02  0.3385E-02  0.5010E-01  0.3434E-02  0.2977E-01 -0.7689E-02  0.3786E-02 -0.5211E-02 -0.6103E-02  0.2877E-02  0.1187E-01 -0.1470E-01  0.1508E-01  0.6318E-03  0.1882E-03  0.3502E-02  0.6461E-03 -0.4879E-02 -0.1632E-02  0.1211E-02 -0.1953E-02 -0.4196E-03  0.1109E-02  0.1999E-02 -0.2986E-02 -0.1655E-04  0.2606E-02 -0.5663E-05 -0.1178E-02  0.2809E-02  0.1174E-02 -0.2025E-02  0.9370E-03  0.1959E-02 -0.5769E-03  0.7700E-03  0.1761E-03 -0.1532E-03  0.4341E-04 -0.3768E-03 -0.7316E-04 -0.1340E-04  0.1155E-03  0.1092E-03  0.2396E-04  0.2037E-03  0.5134E-04 -0.1660E-03 -0.3140E-03  0.1169E-03 -0.2475E-04  0.5710E-05  0.3826E-04  0.3477E-04 -0.1441E-04  0.4097E-04 -0.7085E-04  0.5890E-05  0.2670E-04 -0.1717E-04 -0.1184E-04  0.1491E-04 -0.4241E-05  0.1826E-05  0.6277E-05 -0.1818E-05 -0.2204E-05 -0.5795E-05  0.2513E-05 -0.4785E-05  0.1312E-05  0.5844E-05 -0.1039E-06 -0.5196E-05 -0.5397E-05  0.3259E-06 -0.1503E-05  0.2394E-05  0.4419E-07  0.5366E-06  0.8448E-06 -0.9986E-06  0.4976E-06 -0.1307E-05  0.1214E-05 -0.2429E-06  0.4308E-07 -0.7230E-06 -0.1183E-06  0.7476E-06
  0.1200E+03  0.2120E-02  0.6275E+00  0.1242E+01  0.9730E+00  0.3794E-01  0.4311E-01 -0.2147E+00  0.6230E-01 -0.1318E+00  0.4338E-01  0.1548E+00  0.1163E-01 -0.3173E-03  0.4271E-02  0.4465E-01  0.1281E-01  0.2771E-01 -0.5391E-02  0.6719E-02 -0.4070E-02 -0.5850E-02  0.1641E-02  0.1360E-01 -0.1595E-01  0.1640E-01  0.1368E-02  0.1501E-03  0.3879E-02  0.4722E-03 -0.5297E-02 -0.1349E-02  0.1494E-02 -0.1630E-02 -0.6618E-03  0.1068E-02  0.2287E-02 -0.2746E-02 -0.2302E-03  0.2282E-02  0.5506E-05 -0.8789E-03  0.2538E-02  0.1647E-02 -0.1833E-02  0.9247E-03  0.2062E-02 -0.7391E-03  0.9617E-03  0.1712E-03 -0.7748E-04 -0.2403E-03 -0.4466E-03 -0.2313E-03 -0.3417E-03  0.1354E-03  0.1208E-03 -0.6137E-04  0.1578E-03  0.1216E-03 -0.3316E-03 -0.4768E-03 -0.1058E-03 -0.9292E-04 -0.4772E-05  0.7577E-04  0.2179E-04 -0.5051E-04  0.1400E-03 -0.1313E-03  0.1328E-05  0.5388E-04 -0.4191E-04 -0.3884E-04  0.2355E-04 -0.2015E-04  0.3342E-05  0.3589E-04 -0.6290E-05 -0.1438E-05 -0.2983E-05  0.1397E-04 -0.1698E-04  0.5141E-06  0.1093E-04  0.5028E-06 -0.1408E-04 -0.2137E-04  0.3541E-05 -0.5440E-05  0.6270E-05 -0.2920E-05 -0.1638E-05  0.2957E-06  0.1442E-05  0.1672E-05 -0.2018E-05  0.9606E-06 -0.1387E-05 -0.4503E-06 -0.3706E-06 -0.4986E-06  0.5054E-06
  0.1200E+03  0.3200E-02  0.4157E+00  0.1132E+01  0.9296E+00  0.3676E-01  0.8895E-01 -0.2421E+00  0.2345E-01 -0.4063E-01  0.7472E-01  0.1414E+00  0.1641E-01  0.7093E-01  0.2993E-02  0.1326E-01  0.4001E-01 -0.2231E-01  0.3975E-02  0.3653E-02 -0.9173E-02 -0.1129E-02  0.1182E-01  0.1916E-01 -0.1231E-01  0.7793E-02 -0.1442E-02 -0.4390E-02  0.6316E-02  0.2850E-02 -0.3042E-02 -0.7742E-03  0.2753E-02  0.1080E-02  0.4080E-02  0.4201E-02 -0.6001E-03  0.5288E-02  0.1598E-03 -0.5433E-02 -0.3664E-03  0.1663E-02 -0.2626E-02 -0.9124E-03  0.1293E-02 -0.7365E-03 -0.2454E-02  0.6393E-03 -0.6644E-03  0.3000E-04 -0.6453E-04 -0.1923E-03  0.3052E-03  0.6571E-04 -0.8884E-04 -0.6701E-04 -0.4196E-04 -0.5035E-04 -0.1802E-03  0.5500E-05  0.3759E-04  0.2196E-03 -0.1444E-03  0.7684E-06  0.5436E-04 -0.2666E-04 -0.1961E-04  0.3153E-04  0.1508E-04 -0.3251E-04 -0.1189E-04 -0.3190E-05  0.2588E-05 -0.8797E-05  0.3312E-05  0.6558E-05  0.4840E-06  0.4041E-05  0.4578E-05 -0.2776E-07 -0.4286E-09  0.8428E-06 -0.2338E-05  0.1000E-05  0.6659E-05  0.1590E-05 -0.2569E-05 -0.6654E-05  0.1542E-05 -0.2096E-05  0.4101E-05 -0.3029E-06 -0.4899E-06  0.4207E-07  0.3389E-06 -0.1307E-05  0.1292E-06 -0.6529E-06  0.2090E-06 -0.1569E-06 -0.6113E-06  0.1623E-06 -0.2818E-06
  0.1500E+03  0.3200E-02  0.5197E+00  0.1156E+01  0.9289E+00  0.4113E-01  0.9453E-01 -0.2498E+00  0.3124E-01 -0.3490E-01  0.8339E-01  0.1421E+00  0.2132E-01  0.6496E-01  0.4418E-02  0.1015E-01  0.4625E-01 -0.2029E-01  0.4708E-02  0.4732E-02 -0.9522E-02  0.1005E-03  0.1101E-01  0.1856E-01 -0.1131E-01  0.7930E-02 -0.8613E-03 -0.4574E-02  0.7496E-02  0.2424E-02 -0.3922E-02 -0.2172E-03  0.3296E-02  0.1244E-02  0.3777E-02  0.4362E-02 -0.2425E-03  0.5705E-02  0.3473E-04 -0.5837E-02 -0.3363E-03  0.1800E-02 -0.2847E-02 -0.4619E-03  0.1378E-02 -0.7792E-03 -0.2362E-02  0.4665E-03 -0.4233E-03  0.5048E-04 -0.1046E-04 -0.5112E-03  0.1958E-03 -0.7491E-04 -0.4137E-03 -0.5779E-04 -0.7092E-05 -0.1139E-03 -0.1817E-03  0.4935E-04 -0.1018E-03  0.6068E-04 -0.3488E-03 -0.4958E-04  0.4196E-04  0.1121E-04  0.7589E-06  0.1862E-04  0.4070E-04 -0.6607E-04 -0.1228E-04 -0.1361E-04  0.3405E-05 -0.1178E-04  0.4552E-05  0.6839E-05 -0.3217E-05  0.1412E-04  0.1582E-04 -0.1965E-05  0.3119E-05  0.5837E-05 -0.6328E-05 -0.1990E-05  0.1091E-04  0.2865E-05 -0.6204E-05 -0.1684E-04  0.3563E-05 -0.4913E-05  0.7808E-05 -0.1676E-05 -0.8592E-06  0.3532E-06  0.5367E-06 -0.7795E-06 -0.1720E-05 -0.3860E-06 -0.4950E-06 -0.1965E-06 -0.2814E-06 -0.6831E-06  0.4266E-06
  0.2000E+03  0.3200E-02  0.6929E+00  0.1164E+01  0.9271E+00  0.4256E-01  0.9730E-01 -0.2539E+00  0.3480E-01 -0.2893E-01  0.8942E-01  0.1379E+00  0.2252E-01  0.6224E-01  0.6227E-02  0.6018E-02  0.5032E-01 -0.1880E-01  0.5317E-02  0.5647E-02 -0.7184E-02  0.2073E-02  0.7997E-02  0.1624E-01 -0.9921E-02  0.9101E-02  0.2573E-03 -0.3627E-02  0.9262E-02  0.2192E-02 -0.5531E-02  0.5666E-03  0.4235E-02  0.1394E-02  0.3063E-02  0.4436E-02  0.5494E-03  0.5985E-02 -0.4525E-03 -0.6145E-02 -0.1479E-03  0.1961E-02 -0.3275E-02  0.5408E-03  0.1492E-02 -0.8571E-03 -0.2104E-02  0.1032E-03  0.1313E-03  0.7814E-04  0.1290E-03 -0.1200E-02 -0.4437E-04 -0.3750E-03 -0.1098E-02 -0.5475E-04  0.6412E-04 -0.2486E-03 -0.1918E-03  0.1474E-03 -0.3901E-03 -0.2596E-03 -0.7990E-03 -0.1630E-03  0.7040E-05  0.7462E-04  0.5735E-04 -0.8491E-05  0.8975E-04 -0.1168E-03 -0.1344E-04 -0.3446E-04  0.1461E-05 -0.1832E-04  0.3042E-05  0.2394E-05 -0.1128E-04  0.3558E-04  0.3584E-04 -0.8115E-05  0.9763E-05  0.1856E-04 -0.1386E-04 -0.8964E-05  0.1601E-04  0.2705E-05 -0.1476E-04 -0.3618E-04  0.8137E-05 -0.8642E-05  0.1250E-04 -0.4680E-05 -0.2176E-05 -0.1059E-05  0.2379E-05  0.1241E-05 -0.2999E-05 -0.4764E-06 -0.2839E-05 -0.1387E-05  0.1370E-06 -0.7015E-06  0.6618E-06
  0.2000E+03  0.5000E-02  0.4435E+00  0.1049E+01  0.9113E+00  0.1966E-01  0.1061E+00 -0.2481E+00  0.1863E-01  0.1158E+00  0.1014E+00  0.4193E-01  0.6576E-01  0.8904E-01 -0.9534E-02 -0.5340E-01  0.5216E-01 -0.4452E-01  0.1353E-01  0.1346E-02 -0.8804E-02  0.6486E-02  0.7090E-02  0.2954E-03  0.1558E-01 -0.1430E-01 -0.1744E-02 -0.5200E-02 -0.5033E-02 -0.2048E-02  0.4959E-02  0.8124E-03 -0.1657E-02  0.1331E-02 -0.1265E-03 -0.1816E-02 -0.1430E-02  0.2985E-02  0.6715E-03 -0.5792E-03  0.4863E-03  0.3768E-03  0.3800E-04 -0.4211E-04  0.4716E-03 -0.2695E-03  0.2786E-03 -0.1681E-03  0.2101E-03  0.3868E-04  0.2959E-03 -0.3831E-03 -0.8476E-04 -0.2352E-03 -0.1760E-03 -0.2558E-04 -0.9365E-04 -0.1173E-03 -0.2518E-04 -0.8043E-04 -0.7650E-04 -0.1506E-03 -0.6188E-04  0.3083E-04  0.3367E-04  0.3340E-04  0.4581E-04  0.5480E-04 -0.5230E-04 -0.4956E-04  0.3714E-05 -0.3084E-04  0.4065E-04  0.1673E-04 -0.6579E-05  0.2817E-05 -0.2318E-05 -0.1601E-04  0.1369E-04 -0.1112E-05 -0.3301E-05 -0.7386E-05  0.1038E-04 -0.4528E-05  0.1579E-05  0.7468E-06  0.2231E-05  0.1171E-04 -0.2896E-05  0.3006E-05 -0.8027E-07  0.2675E-05  0.1769E-05 -0.1899E-05  0.5218E-07 -0.1435E-05 -0.1008E-05  0.1086E-05  0.1070E-05 -0.1275E-06  0.7212E-06  0.7835E-06  0.6496E-06
  0.2500E+03  0.5000E-02  0.5543E+00  0.1063E+01  0.9089E+00  0.2382E-01  0.1104E+00 -0.2534E+00  0.2218E-01  0.1174E+00  0.1077E+00  0.4192E-01  0.6602E-01  0.8454E-01 -0.7962E-02 -0.5446E-01  0.5751E-01 -0.4056E-01  0.1414E-01  0.2421E-02 -0.8778E-02  0.8092E-02  0.6080E-02 -0.4219E-03  0.1476E-01 -0.1310E-01  0.3446E-03 -0.5764E-02 -0.3286E-02 -0.3338E-02  0.4764E-02  0.1582E-02 -0.1383E-02  0.1570E-02 -0.4867E-03 -0.2351E-02 -0.9412E-03  0.3310E-02  0.2023E-03 -0.6634E-03  0.4838E-03  0.3203E-03 -0.5170E-03  0.6918E-03  0.6699E-03 -0.3748E-03  0.3462E-03 -0.4312E-03  0.6070E-03  0.6417E-04  0.3915E-03 -0.9263E-03 -0.2809E-03 -0.4157E-03 -0.6714E-03 -0.5436E-04 -0.9164E-06 -0.1913E-03 -0.1018E-04 -0.5855E-04 -0.1808E-03 -0.2809E-03 -0.3542E-03 -0.2467E-04  0.2879E-04  0.6816E-04  0.9943E-04  0.6953E-04 -0.9856E-04 -0.5373E-04  0.1693E-04 -0.7548E-04  0.6838E-04  0.3848E-04 -0.8630E-05  0.1822E-04 -0.6238E-05 -0.3657E-04  0.3458E-04 -0.6509E-05 -0.6757E-05 -0.1563E-04  0.2142E-04 -0.8913E-05  0.2341E-05  0.1876E-05  0.5200E-05  0.1868E-04 -0.3878E-05  0.5889E-05 -0.4247E-06  0.4832E-05  0.3165E-05 -0.3065E-05 -0.2878E-06 -0.2601E-05 -0.8117E-06  0.1502E-05  0.1665E-05 -0.7418E-07  0.8899E-06  0.9373E-06  0.5201E-06
  0.3000E+03  0.5000E-02  0.6652E+00  0.1063E+01  0.9070E+00  0.2516E-01  0.1110E+00 -0.2546E+00  0.2291E-01  0.1177E+00  0.1091E+00  0.4044E-01  0.6522E-01  0.8364E-01 -0.6788E-02 -0.5464E-01  0.5923E-01 -0.3893E-01  0.1475E-01  0.2517E-02 -0.7969E-02  0.1012E-01  0.5016E-02 -0.2076E-02  0.1434E-01 -0.1134E-01  0.2349E-02 -0.5896E-02 -0.1069E-02 -0.4193E-02  0.4047E-02  0.2286E-02 -0.8318E-03  0.1654E-02 -0.7601E-03 -0.2728E-02 -0.2573E-03  0.3689E-02 -0.4111E-03 -0.7364E-03  0.5961E-03  0.2101E-03 -0.1137E-02  0.1558E-02  0.8332E-03 -0.4932E-03  0.4078E-03 -0.7045E-03  0.1105E-02  0.1177E-03  0.4858E-03 -0.1558E-02 -0.5154E-03 -0.6180E-03 -0.1261E-02 -0.9398E-04  0.1281E-03 -0.2635E-03  0.1915E-04 -0.2698E-04 -0.3060E-03 -0.4351E-03 -0.6999E-03 -0.9690E-04  0.1594E-04  0.1026E-03  0.1643E-03  0.7997E-04 -0.1535E-03 -0.4604E-04  0.3303E-04 -0.1264E-03  0.9716E-04  0.6357E-04 -0.1068E-04  0.3540E-04 -0.9955E-05 -0.6078E-04  0.5802E-04 -0.1315E-04 -0.1039E-04 -0.2520E-04  0.3393E-04 -0.1329E-04  0.2554E-05  0.3295E-05  0.9093E-05  0.2650E-04 -0.4930E-05  0.9067E-05 -0.1674E-05  0.7399E-05  0.4516E-05 -0.4361E-05 -0.1316E-05 -0.3636E-05 -0.2351E-06  0.1581E-05  0.1931E-05  0.4145E-07  0.7572E-06  0.8215E-06  0.5256E-06
  0.3000E+03  0.8000E-02  0.4157E+00  0.9354E+00  0.9024E+00 -0.7869E-02  0.8484E-01 -0.2430E+00  0.2346E-01  0.2069E+00  0.1177E+00 -0.9889E-01  0.7641E-01  0.2019E-01 -0.2915E-01 -0.6665E-01 -0.1582E-01  0.6491E-01 -0.1078E-02  0.3239E-02 -0.7852E-02 -0.8298E-02  0.5805E-02  0.2703E-02 -0.2959E-02 -0.8194E-02  0.4772E-02 -0.3963E-02 -0.1128E-02 -0.1081E-01  0.1122E-01  0.3759E-03 -0.6003E-02  0.9276E-03  0.3853E-03 -0.5372E-02 -0.2174E-02 -0.2133E-02  0.1355E-03  0.3010E-02 -0.7005E-03 -0.4596E-03  0.1334E-03  0.5538E-03  0.2602E-03  0.2598E-03  0.1033E-02 -0.6581E-03  0.1688E-03 -0.2291E-03  0.4847E-03 -0.2528E-03 -0.4210E-04 -0.1087E-03  0.4898E-05  0.4880E-04 -0.1762E-03 -0.1136E-03 -0.6575E-04 -0.1484E-04  0.6593E-04  0.2933E-06  0.1155E-03  0.8248E-04  0.4627E-05  0.2497E-04 -0.2530E-04  0.2057E-04  0.7268E-05 -0.3405E-04 -0.8144E-05  0.2483E-05  0.1178E-04 -0.8809E-07 -0.8989E-05 -0.8810E-05 -0.3113E-05  0.1086E-04  0.7210E-05  0.4708E-05  0.2432E-05  0.4008E-05  0.1097E-05 -0.4796E-05  0.4091E-05  0.6084E-06 -0.2560E-05 -0.7344E-06  0.1977E-05 -0.1940E-05  0.3366E-05  0.8717E-06 -0.2893E-06 -0.2092E-05  0.1600E-07 -0.7848E-06  0.3815E-06 -0.1180E-05 -0.9395E-07 -0.2271E-07 -0.1671E-06  0.3168E-08  0.7129E-06
  0.4000E+03  0.8000E-02  0.5543E+00  0.9463E+00  0.8993E+00 -0.2171E-02  0.8959E-01 -0.2481E+00  0.2573E-01  0.2084E+00  0.1251E+00 -0.9826E-01  0.7368E-01  0.1777E-01 -0.2596E-01 -0.6745E-01 -0.5509E-02  0.6531E-01  0.2083E-04  0.3595E-02 -0.7446E-02 -0.3795E-02  0.3618E-02 -0.1410E-02 -0.5220E-02 -0.6312E-02  0.9016E-02 -0.5475E-02 -0.1725E-03 -0.1178E-01  0.1099E-01  0.1406E-02 -0.5268E-02  0.1048E-02 -0.2679E-03 -0.6932E-02 -0.1151E-02 -0.1331E-02 -0.5698E-03  0.3241E-02 -0.7093E-03 -0.1304E-02 -0.6445E-03  0.1335E-02  0.2271E-03  0.2217E-03  0.8752E-03 -0.7300E-03  0.7657E-03  0.7598E-04  0.2017E-03 -0.7284E-03 -0.3000E-03 -0.7702E-04 -0.5759E-03  0.2827E-04  0.2742E-03 -0.1717E-04  0.5706E-04  0.1732E-04  0.1959E-03  0.1302E-03  0.1103E-03  0.6823E-04  0.5012E-04  0.7162E-05 -0.1829E-04  0.4236E-04 -0.2720E-04 -0.6253E-04 -0.2940E-05 -0.5333E-05  0.2500E-04  0.4880E-05 -0.7490E-05  0.3552E-05 -0.7582E-05 -0.1252E-05  0.5913E-05  0.1940E-05  0.9698E-06 -0.2195E-05  0.3474E-07 -0.2722E-05  0.3527E-05 -0.1574E-05  0.3494E-06  0.3241E-05  0.4591E-06 -0.1127E-05  0.2211E-05  0.1904E-05 -0.1026E-05 -0.2834E-05  0.1016E-05 -0.1328E-05 -0.6015E-06  0.2829E-06 -0.2834E-07  0.1666E-06 -0.8413E-07  0.1418E-06  0.5610E-06
  0.4000E+03  0.1300E-01  0.3411E+00  0.8093E+00  0.9126E+00 -0.2719E-01  0.7245E-01 -0.2500E+00  0.1104E-01  0.2404E+00  0.1141E+00 -0.1750E+00 -0.2553E-01 -0.8623E-01 -0.5155E-01  0.7414E-02 -0.1055E-01  0.5376E-01 -0.2452E-01 -0.5162E-02  0.7669E-02 -0.8702E-02 -0.2172E-01 -0.5820E-04 -0.1432E-01  0.1745E-02 -0.4806E-02  0.1084E-01 -0.1367E-01  0.1650E-01 -0.8575E-02 -0.5042E-02  0.5066E-02 -0.1237E-02 -0.4402E-02  0.3187E-02  0.4635E-02  0.1798E-02  0.7999E-03 -0.5642E-02 -0.5695E-03  0.2885E-03 -0.2633E-03 -0.5922E-03  0.6908E-04  0.3307E-04 -0.8838E-03  0.3178E-03 -0.5844E-03  0.6436E-04 -0.5689E-03  0.2984E-03 -0.1899E-04  0.8882E-04 -0.2060E-03  0.8462E-05  0.3037E-03  0.1249E-03  0.1249E-03  0.9114E-04  0.5972E-05  0.1178E-03 -0.4663E-04 -0.7323E-04 -0.8538E-05 -0.6359E-04  0.2953E-04  0.1365E-04 -0.1767E-04  0.3608E-04 -0.2241E-04 -0.6009E-05  0.2371E-04  0.7609E-05 -0.1165E-04 -0.4603E-04  0.2607E-05  0.2627E-05 -0.1386E-05  0.4347E-05  0.1800E-05  0.7453E-06  0.7717E-06  0.8871E-06  0.1110E-05 -0.1861E-05  0.1666E-05  0.7309E-05 -0.9074E-06 -0.1207E-05  0.2257E-05  0.2535E-05 -0.5463E-07 -0.1710E-05  0.7877E-06 -0.7770E-06 -0.3364E-07  0.3333E-06  0.7283E-07 -0.7638E-07  0.2353E-06  0.7709E-06  0.6197E-06
  0.5000E+03  0.8000E-02  0.6929E+00  0.9422E+00  0.8974E+00  0.8899E-04  0.8861E-01 -0.2475E+00  0.2536E-01  0.2083E+00  0.1244E+00 -0.9902E-01  0.7209E-01  0.1952E-01 -0.2410E-01 -0.6553E-01 -0.1779E-02  0.6360E-01  0.1763E-02  0.2222E-02 -0.7821E-02  0.1606E-02  0.3284E-02 -0.6700E-02 -0.7610E-02 -0.3405E-02  0.1385E-01 -0.7449E-02  0.2168E-02 -0.1282E-01  0.1052E-01  0.2335E-02 -0.4294E-02  0.9163E-03 -0.3687E-03 -0.8532E-02 -0.2507E-04 -0.2586E-03 -0.1511E-02  0.3622E-02 -0.5510E-03 -0.2367E-02 -0.1621E-02  0.2268E-02  0.1257E-03  0.1849E-03  0.6123E-03 -0.7686E-03  0.1516E-02  0.4608E-03 -0.1241E-03 -0.1298E-02 -0.5918E-03 -0.2063E-04 -0.1265E-02 -0.5075E-05  0.8166E-03  0.1122E-03  0.2065E-03  0.6124E-04  0.3466E-03  0.2810E-03  0.9812E-04  0.4382E-04  0.9121E-04 -0.2299E-04 -0.8781E-05  0.5497E-04 -0.6575E-04 -0.7561E-04  0.3877E-05 -0.1191E-04  0.3274E-04  0.1036E-04 -0.5072E-05  0.1948E-04 -0.1103E-04 -0.1521E-04  0.3340E-05 -0.1514E-05 -0.5690E-06 -0.8377E-05 -0.1021E-05 -0.1334E-06  0.1698E-05 -0.4145E-05  0.3613E-05  0.6694E-05 -0.8644E-06  0.2502E-07  0.3545E-06  0.2379E-05 -0.1644E-05 -0.2567E-05  0.1666E-05 -0.1522E-05 -0.1530E-05  0.1783E-05 -0.2824E-06  0.3099E-06 -0.1536E-06  0.1710E-06  0.2365E-06
  0.5000E+03  0.1300E-01  0.4264E+00  0.8183E+00  0.9099E+00 -0.2218E-01  0.7691E-01 -0.2548E+00  0.1324E-01  0.2430E+00  0.1226E+00 -0.1747E+00 -0.2797E-01 -0.8613E-01 -0.4630E-01  0.3390E-02 -0.2332E-03  0.5273E-01 -0.2387E-01 -0.5036E-02  0.9702E-02 -0.3960E-02 -0.2459E-01 -0.5667E-02 -0.1704E-01  0.2681E-02 -0.1977E-02  0.9552E-02 -0.1360E-01  0.1632E-01 -0.8937E-02 -0.4522E-02  0.5911E-02 -0.1132E-02 -0.4746E-02  0.2078E-02  0.5527E-02  0.2546E-02  0.6347E-03 -0.5205E-02 -0.1054E-02 -0.7620E-03 -0.3939E-03 -0.6486E-03 -0.2506E-03  0.2618E-03 -0.1161E-02  0.1845E-03 -0.5173E-03  0.1481E-03 -0.7210E-03  0.2523E-03 -0.2400E-04  0.2034E-03 -0.2358E-03  0.5067E-04  0.4101E-03  0.1536E-03  0.1624E-03  0.9917E-04  0.7456E-04  0.2047E-03  0.4935E-04 -0.5119E-04  0.3165E-04 -0.5960E-04  0.5536E-05  0.3456E-04 -0.1160E-04 -0.1431E-04 -0.2318E-04  0.5332E-05  0.2999E-04  0.3287E-05 -0.7377E-05 -0.4394E-04 -0.2227E-05  0.4252E-05 -0.1233E-04  0.4560E-05  0.7647E-06  0.2101E-05 -0.3587E-05  0.3302E-05  0.3825E-05 -0.3175E-05  0.1540E-05  0.4671E-05 -0.9358E-06 -0.1102E-05  0.3158E-05  0.1129E-05 -0.7744E-07 -0.2101E-05  0.2041E-05 -0.1126E-05 -0.4594E-06  0.9881E-06 -0.6172E-06  0.2666E-06 -0.3248E-06  0.3292E-06  0.2522E-07
  0.6500E+03  0.8500E-02  0.8478E+00  0.9086E+00  0.8968E+00 -0.2917E-02  0.7895E-01 -0.2421E+00  0.2466E-01  0.2126E+00  0.1184E+00 -0.1172E+00  0.6767E-01  0.1218E-01 -0.2427E-01 -0.5708E-01 -0.1216E-01  0.7293E-01  0.7027E-03 -0.2125E-02 -0.8692E-02  0.7537E-02  0.4182E-02 -0.1446E-01 -0.1569E-01  0.3760E-02  0.2018E-01 -0.9615E-02  0.6852E-02 -0.1208E-01  0.7995E-02  0.2683E-02 -0.1669E-02  0.2018E-03  0.5347E-03 -0.9484E-02  0.1878E-02  0.1931E-02 -0.2661E-02  0.3177E-02 -0.5895E-03 -0.4012E-02 -0.3268E-02  0.2980E-02 -0.1984E-03  0.2003E-03 -0.4407E-03 -0.5057E-03  0.2244E-02  0.1085E-02 -0.8522E-03 -0.1753E-02 -0.8331E-03  0.2997E-03 -0.1979E-02 -0.2131E-04  0.1665E-02  0.4103E-03  0.4358E-03  0.1616E-03  0.6798E-03  0.6871E-03  0.3213E-03  0.3641E-04  0.1607E-03 -0.1101E-03 -0.6239E-04  0.4516E-04 -0.5684E-04 -0.9775E-04 -0.2240E-06  0.2931E-04  0.8912E-05 -0.1031E-04  0.3944E-05  0.2651E-04 -0.1365E-04 -0.9148E-05 -0.2440E-04 -0.5096E-06  0.1129E-05 -0.5195E-05 -0.1682E-04  0.8397E-05  0.7184E-06 -0.1016E-04  0.2504E-05 -0.6699E-06 -0.8803E-07 -0.2759E-05  0.5086E-07 -0.6870E-06 -0.4459E-05 -0.1401E-06  0.3414E-05 -0.5273E-06 -0.2531E-05  0.3151E-05 -0.2102E-05  0.3182E-06 -0.6283E-06 -0.7268E-07 -0.6142E-06
  0.6500E+03  0.1300E-01  0.5543E+00  0.8220E+00  0.9085E+00 -0.1695E-01  0.7885E-01 -0.2577E+00  0.1520E-01  0.2460E+00  0.1284E+00 -0.1756E+00 -0.2968E-01 -0.8416E-01 -0.4060E-01  0.1365E-02  0.9688E-02  0.4959E-01 -0.2200E-01 -0.6639E-02  0.1072E-01  0.4311E-02 -0.2611E-01 -0.1558E-01 -0.2253E-01  0.4934E-02  0.3241E-02  0.6476E-02 -0.1298E-01  0.1640E-01 -0.9177E-02 -0.4354E-02  0.7449E-02 -0.1263E-02 -0.4621E-02  0.8188E-04  0.6880E-02  0.4220E-02  0.2795E-03 -0.4334E-02 -0.1784E-02 -0.2716E-02 -0.6888E-03 -0.7781E-03 -0.8463E-03  0.6858E-03 -0.1744E-02 -0.2043E-04 -0.4013E-03  0.3140E-03 -0.9591E-03  0.1768E-03  0.6544E-05  0.4234E-03 -0.2712E-03  0.1187E-03  0.5780E-03  0.2038E-03  0.2240E-03  0.1126E-03  0.1882E-03  0.3487E-03  0.2072E-03 -0.1820E-04  0.8887E-04 -0.5953E-04 -0.3594E-04  0.5805E-04  0.1353E-05 -0.8292E-04 -0.2330E-04  0.2463E-04  0.3324E-04 -0.6219E-05  0.2710E-05 -0.3966E-04 -0.9170E-05  0.4427E-05 -0.3259E-04  0.4766E-05  0.6772E-06  0.2879E-05 -0.1240E-04  0.9839E-05  0.7758E-05 -0.3398E-05  0.1278E-05 -0.7056E-06 -0.1201E-05 -0.2719E-05  0.4265E-05 -0.1463E-05 -0.5119E-06 -0.2492E-05  0.4728E-05 -0.1632E-05 -0.1047E-05  0.2603E-05 -0.9494E-06  0.5837E-06  0.1104E-05 -0.4831E-06 -0.8629E-07
  0.6500E+03  0.2000E-01  0.3603E+00  0.7107E+00  0.8547E+00 -0.8697E-02  0.8167E-01 -0.2590E+00 -0.4724E-01  0.2313E+00  0.4833E-01 -0.1113E+00 -0.1703E+00 -0.1372E+00 -0.6017E-02  0.8965E-01  0.8448E-01 -0.5554E-01 -0.9295E-02  0.2383E-03  0.2446E-01  0.2445E-01 -0.3629E-01 -0.8049E-02  0.5629E-04 -0.8531E-02 -0.2013E-02 -0.2432E-03  0.6732E-02 -0.6314E-02 -0.5641E-02  0.4911E-02 -0.1222E-02  0.7158E-03  0.1614E-02  0.1446E-02  0.2909E-02 -0.2413E-02 -0.9944E-03  0.2501E-02  0.7665E-03 -0.4063E-03  0.1422E-02  0.4922E-04  0.7343E-03  0.8258E-03  0.3022E-03 -0.8362E-04  0.1348E-03 -0.3688E-03  0.5637E-03  0.6981E-03  0.3833E-03 -0.1582E-03  0.1294E-03  0.1319E-05 -0.4081E-03  0.2564E-04 -0.3296E-03 -0.2210E-03 -0.1360E-03 -0.2213E-03 -0.1192E-03  0.4519E-04 -0.6782E-04  0.8129E-05  0.4952E-04 -0.1893E-04 -0.1004E-04  0.7832E-04  0.1868E-04 -0.1746E-04 -0.2261E-04  0.9468E-05 -0.1211E-04  0.1899E-04 -0.4130E-05  0.4172E-05 -0.6841E-05  0.1044E-04  0.2431E-05  0.9765E-05  0.1333E-04 -0.6566E-05 -0.7440E-05  0.2664E-05  0.7559E-05  0.2829E-05  0.3776E-05 -0.6897E-06  0.2441E-05 -0.3925E-05  0.9898E-06 -0.2867E-05 -0.2228E-05 -0.1153E-05  0.2685E-05 -0.2924E-05  0.2637E-06 -0.7578E-06 -0.7396E-06  0.1671E-05  0.8352E-07
  0.8000E+03  0.1300E-01  0.6822E+00  0.8166E+00  0.9093E+00 -0.1357E-01  0.7685E-01 -0.2570E+00  0.1608E-01  0.2487E+00  0.1284E+00 -0.1772E+00 -0.2953E-01 -0.8082E-01 -0.3684E-01  0.2939E-02  0.1507E-01  0.4492E-01 -0.1919E-01 -0.9792E-02  0.9765E-02  0.1362E-01 -0.2508E-01 -0.2694E-01 -0.2940E-01  0.7876E-02  0.9390E-02  0.2325E-02 -0.1229E-01  0.1700E-01 -0.9038E-02 -0.4844E-02  0.9233E-02 -0.1689E-02 -0.3988E-02 -0.2280E-02  0.8259E-02  0.6421E-02 -0.1704E-03 -0.3270E-02 -0.2542E-02 -0.5033E-02 -0.1069E-02 -0.9756E-03 -0.1573E-02  0.1181E-02 -0.2475E-02 -0.2391E-03 -0.2809E-03  0.5102E-03 -0.1209E-02  0.8569E-04  0.6592E-04  0.6871E-03 -0.2873E-03  0.1913E-03  0.7484E-03  0.2574E-03  0.2940E-03  0.1302E-03  0.3083E-03  0.5012E-03  0.3748E-03  0.1368E-04  0.1440E-03 -0.6352E-04 -0.8424E-04  0.7448E-04  0.1827E-04 -0.1471E-03 -0.2347E-04  0.4864E-04  0.3143E-04 -0.1639E-04  0.1583E-04 -0.3141E-04 -0.1584E-04  0.5268E-05 -0.5527E-04  0.4058E-05  0.8113E-06  0.3182E-05 -0.2257E-04  0.1821E-04  0.1206E-04 -0.3553E-05  0.1070E-05 -0.9285E-05 -0.1479E-05 -0.4125E-05  0.4963E-05 -0.5158E-05 -0.7573E-06 -0.2237E-05  0.6802E-05 -0.1419E-05 -0.1643E-05  0.3803E-05 -0.1516E-05  0.4428E-06  0.8414E-06 -0.5102E-06 -0.3492E-07
  0.8000E+03  0.2000E-01  0.4435E+00  0.7142E+00  0.8524E+00 -0.4410E-02  0.8314E-01 -0.2625E+00 -0.4384E-01  0.2339E+00  0.5505E-01 -0.1132E+00 -0.1696E+00 -0.1338E+00  0.2556E-02  0.8350E-01  0.8971E-01 -0.5456E-01 -0.8141E-02 -0.1110E-02  0.2733E-01  0.3228E-01 -0.3729E-01 -0.1783E-01 -0.6546E-02 -0.7048E-02 -0.6411E-05 -0.2931E-02  0.9478E-02 -0.6686E-02 -0.6004E-02  0.4697E-02  0.1767E-03  0.5033E-03  0.2480E-02  0.8628E-03  0.3543E-02 -0.1264E-02 -0.9833E-03  0.3234E-02 -0.5577E-03 -0.1484E-02  0.1780E-02 -0.8190E-03  0.3335E-03  0.1202E-02 -0.6802E-04 -0.5217E-03 -0.3512E-03 -0.6557E-03  0.7797E-03  0.7318E-03  0.5868E-03 -0.1757E-03  0.5336E-03  0.8327E-04 -0.8360E-03 -0.1551E-03 -0.4173E-03 -0.2380E-03 -0.3183E-03 -0.3744E-03 -0.2206E-03  0.6151E-04 -0.5806E-04  0.1023E-03  0.2280E-04  0.2898E-05 -0.4961E-05  0.9874E-05  0.3035E-04 -0.4143E-04  0.5850E-05  0.2293E-04  0.1063E-05  0.3628E-04 -0.1172E-04 -0.9157E-05  0.1275E-05  0.9125E-05 -0.5184E-05  0.3133E-05  0.2039E-04 -0.4579E-05  0.3586E-05  0.8589E-05  0.9059E-05 -0.6656E-06  0.2419E-05  0.1897E-06  0.6080E-05 -0.3857E-05  0.2566E-05 -0.5021E-05 -0.2806E-06 -0.2274E-05  0.2300E-05 -0.2032E-05  0.7273E-06 -0.7635E-06 -0.1606E-05  0.1712E-05  0.3969E-06
  0.1000E+04  0.2000E-01  0.5543E+00  0.7134E+00  0.8527E+00  0.5925E-03  0.8292E-01 -0.2654E+00 -0.3969E-01  0.2380E+00  0.6045E-01 -0.1160E+00 -0.1678E+00 -0.1297E+00  0.1198E-01  0.7921E-01  0.9480E-01 -0.5572E-01 -0.5556E-02 -0.4245E-02  0.2919E-01  0.4428E-01 -0.3633E-01 -0.3294E-01 -0.1759E-01 -0.5003E-02  0.3203E-02 -0.7773E-02  0.1215E-01 -0.6076E-02 -0.5725E-02  0.3252E-02  0.2284E-02 -0.1809E-03  0.3971E-02 -0.3937E-03  0.4346E-02  0.8055E-03 -0.9701E-03  0.4438E-02 -0.2494E-02 -0.3182E-02  0.2420E-02 -0.2218E-02 -0.2918E-03  0.1780E-02 -0.5954E-03 -0.1179E-02 -0.1143E-02 -0.1081E-02  0.1124E-02  0.8106E-03  0.9300E-03 -0.2132E-03  0.1183E-02  0.2028E-03 -0.1526E-02 -0.4449E-03 -0.5512E-03 -0.2655E-03 -0.6161E-03 -0.6333E-03 -0.3951E-03  0.7769E-04 -0.5378E-04  0.2446E-03 -0.1242E-04  0.2945E-04  0.3417E-05 -0.8172E-04  0.4863E-04 -0.7883E-04  0.4783E-04  0.4532E-04  0.2144E-04  0.6247E-04 -0.2177E-04 -0.3060E-04  0.1415E-04  0.6370E-05 -0.1660E-04 -0.6787E-05  0.3064E-04  0.3204E-06  0.1948E-04  0.1818E-04  0.1162E-04 -0.7265E-05  0.3570E-06  0.1519E-05  0.1143E-04 -0.2511E-05  0.4623E-05 -0.7449E-05  0.1898E-05 -0.4081E-05  0.2743E-05 -0.1264E-05  0.1451E-05 -0.1594E-06 -0.2585E-05  0.1337E-05  0.1045E-05
  0.1200E+04  0.1400E-01  0.9503E+00  0.7671E+00  0.9141E+00 -0.9522E-02  0.6505E-01 -0.2504E+00  0.9954E-02  0.2565E+00  0.1105E+00 -0.1812E+00 -0.4625E-01 -0.8479E-01 -0.3059E-01  0.2827E-01  0.2793E-01  0.1695E-01 -0.1036E-01 -0.1996E-01  0.5883E-02  0.3958E-01 -0.1996E-01 -0.5725E-01 -0.4875E-01  0.1392E-01  0.2219E-01 -0.9316E-02 -0.1255E-01  0.2143E-01 -0.8414E-02 -0.8324E-02  0.1415E-01 -0.3355E-02 -0.1573E-02 -0.7362E-02  0.1119E-01  0.1241E-01 -0.7935E-03 -0.3641E-03 -0.5076E-02 -0.1073E-01 -0.1036E-02 -0.2720E-02 -0.3633E-02  0.2644E-02 -0.4298E-02 -0.1105E-02 -0.7856E-03  0.4492E-03 -0.1291E-02  0.1047E-03  0.5177E-03  0.1187E-02  0.4023E-03  0.4130E-03  0.3801E-03  0.1053E-03  0.2879E-03  0.1132E-03  0.2590E-03  0.5110E-03  0.5451E-03  0.7951E-04  0.2268E-03  0.3678E-04 -0.2008E-03  0.1000E-03  0.6522E-04 -0.3066E-03 -0.9715E-05  0.7145E-04  0.4183E-04 -0.2112E-04  0.6086E-04  0.1336E-04 -0.3217E-04 -0.8986E-05 -0.8789E-04 -0.4762E-05 -0.6558E-05 -0.4708E-05 -0.3518E-04  0.3929E-04  0.2982E-04  0.4738E-05  0.1563E-05 -0.3524E-04 -0.4576E-05 -0.3806E-05  0.6785E-05 -0.1399E-04  0.2492E-05 -0.8623E-06  0.1061E-04 -0.2775E-06 -0.2391E-05  0.5186E-05 -0.2164E-05  0.4789E-08 -0.2793E-05 -0.2191E-06  0.5021E-06
  0.1200E+04  0.2000E-01  0.6652E+00  0.7076E+00  0.8559E+00  0.5004E-02  0.8090E-01 -0.2670E+00 -0.3581E-01  0.2427E+00  0.6290E-01 -0.1192E+00 -0.1650E+00 -0.1260E+00  0.1980E-01  0.7820E-01  0.9829E-01 -0.5887E-01 -0.2005E-02 -0.8462E-02  0.2934E-01  0.5763E-01 -0.3329E-01 -0.4996E-01 -0.3067E-01 -0.2958E-02  0.6832E-02 -0.1368E-01  0.1378E-01 -0.4346E-02 -0.4719E-02  0.6843E-03  0.4614E-02 -0.1284E-02  0.5830E-02 -0.2005E-02  0.5061E-02  0.3329E-02 -0.9742E-03  0.5840E-02 -0.4619E-02 -0.5091E-02  0.3197E-02 -0.3838E-02 -0.1004E-02  0.2409E-02 -0.1147E-02 -0.1900E-02 -0.2068E-02 -0.1542E-02  0.1509E-02  0.9072E-03  0.1330E-02 -0.2640E-03  0.1931E-02  0.3316E-03 -0.2321E-02 -0.7817E-03 -0.6951E-03 -0.2954E-03 -0.9646E-03 -0.9408E-03 -0.6042E-03  0.8997E-04 -0.5544E-04  0.4036E-03 -0.4867E-04  0.5411E-04  0.1274E-04 -0.1764E-03  0.6918E-04 -0.1209E-03  0.9211E-04  0.7059E-04  0.4597E-04  0.9328E-04 -0.3222E-04 -0.5585E-04  0.2898E-04  0.1720E-05 -0.2930E-04 -0.1964E-04  0.4112E-04  0.6329E-05  0.3695E-04  0.2891E-04  0.1420E-04 -0.1487E-04 -0.1856E-05  0.3596E-05  0.1606E-04 -0.1590E-05  0.7747E-05 -0.9208E-05  0.3432E-05 -0.5136E-05  0.2895E-05 -0.8637E-06  0.2540E-05  0.3172E-06 -0.3598E-05  0.9504E-06  0.1412E-05
  0.1200E+04  0.3200E-01  0.4157E+00  0.6044E+00  0.6722E+00 -0.1455E-02  0.4764E-01 -0.2522E+00 -0.8843E-01  0.2456E+00 -0.8217E-01  0.3482E-01 -0.1356E+00 -0.9444E-01  0.2714E+00 -0.2629E-01  0.2200E-01 -0.4418E-02  0.8421E-02  0.1862E-01  0.5615E-01  0.2511E-01  0.9377E-02 -0.3736E-01 -0.9344E-02  0.3562E-02 -0.8291E-02 -0.7411E-02  0.4851E-01 -0.2207E-01  0.5433E-03  0.1171E-01 -0.2319E-02 -0.4893E-02  0.7141E-02  0.5026E-02 -0.2254E-02 -0.5761E-02 -0.4182E-02  0.2850E-02 -0.9452E-03  0.4760E-02  0.6869E-03 -0.2784E-02  0.1219E-02 -0.2802E-02  0.1445E-02  0.1340E-02 -0.6295E-03 -0.2577E-03 -0.7067E-03 -0.9023E-03 -0.5913E-03 -0.9390E-03  0.5677E-03 -0.2839E-03  0.2114E-04  0.3600E-04  0.7879E-05  0.2803E-03 -0.3006E-04  0.1311E-03  0.1483E-03  0.2626E-04  0.4415E-04  0.2144E-04  0.1684E-04  0.7588E-04  0.3460E-05 -0.6205E-04 -0.2110E-04  0.2800E-04  0.5700E-04 -0.4164E-05 -0.9943E-05 -0.5403E-04 -0.2365E-05 -0.3175E-05  0.1121E-04 -0.1290E-05  0.7045E-05 -0.7970E-05 -0.2283E-04 -0.2363E-05 -0.4786E-05 -0.1621E-04 -0.7936E-05  0.1799E-04  0.1460E-05 -0.4231E-05 -0.3858E-05  0.1196E-04 -0.1046E-04 -0.1541E-05 -0.6654E-06 -0.4070E-06 -0.4519E-05  0.3782E-05 -0.1335E-05  0.1064E-05  0.2007E-05  0.8786E-06 -0.1830E-05
  0.1500E+04  0.2000E-01  0.8315E+00  0.6922E+00  0.8646E+00  0.1028E-01  0.7555E-01 -0.2674E+00 -0.3087E-01  0.2506E+00  0.6205E-01 -0.1237E+00 -0.1595E+00 -0.1218E+00  0.2872E-01  0.8131E-01  0.1008E+00 -0.6588E-01  0.4566E-02 -0.1559E-01  0.2701E-01  0.7787E-01 -0.2583E-01 -0.7646E-01 -0.5181E-01 -0.1730E-03  0.1244E-01 -0.2333E-01  0.1422E-01 -0.6792E-04 -0.2174E-02 -0.4625E-02  0.8255E-02 -0.3488E-02  0.9011E-02 -0.4618E-02  0.5723E-02  0.7464E-02 -0.1016E-02  0.8064E-02 -0.8012E-02 -0.7995E-02  0.4450E-02 -0.6436E-02 -0.2147E-02  0.3317E-02 -0.1931E-02 -0.3016E-02 -0.3555E-02 -0.2242E-02  0.2088E-02  0.1012E-02  0.1936E-02 -0.3575E-03  0.3117E-02  0.5262E-03 -0.3572E-02 -0.1328E-02 -0.8917E-03 -0.3401E-03 -0.1526E-02 -0.1437E-02 -0.9339E-03  0.1044E-03 -0.5697E-04  0.6645E-03 -0.1169E-03  0.8450E-04  0.2896E-04 -0.3302E-03  0.1034E-03 -0.1884E-03  0.1596E-03  0.1105E-03  0.9027E-04  0.1501E-03 -0.4759E-04 -0.9875E-04  0.5639E-04 -0.8119E-05 -0.5074E-04 -0.4422E-04  0.5665E-04  0.1699E-04  0.6630E-04  0.4669E-04  0.1721E-04 -0.2888E-04 -0.5215E-05  0.7686E-05  0.2198E-04 -0.2466E-06  0.1362E-04 -0.1042E-04  0.4618E-05 -0.5464E-05  0.2455E-05 -0.7628E-06  0.4789E-05  0.9826E-06 -0.5349E-05  0.1971E-06  0.1519E-05
  0.1500E+04  0.3200E-01  0.5197E+00  0.6014E+00  0.6703E+00  0.3949E-02  0.4864E-01 -0.2579E+00 -0.8112E-01  0.2485E+00 -0.7348E-01  0.3196E-01 -0.1323E+00 -0.8841E-01  0.2838E+00 -0.3173E-01  0.2254E-01 -0.2116E-02  0.1097E-01  0.1400E-01  0.5744E-01  0.4301E-01  0.1174E-01 -0.5568E-01 -0.2909E-01  0.3820E-02 -0.1368E-01 -0.1448E-01  0.5368E-01 -0.2156E-01  0.2271E-02  0.1028E-01 -0.6022E-03 -0.7452E-02  0.5503E-02  0.4033E-02 -0.3558E-02 -0.6041E-02 -0.5145E-02  0.2507E-02 -0.2143E-02  0.7504E-02  0.2345E-02 -0.4642E-02  0.2545E-02 -0.4316E-02  0.3018E-02  0.2066E-02 -0.1503E-02 -0.2677E-03 -0.1461E-02 -0.9345E-03 -0.9415E-03 -0.1568E-02  0.8190E-03 -0.5005E-03  0.1046E-03 -0.2580E-04  0.9118E-04  0.3152E-03 -0.1204E-03  0.1368E-03  0.1249E-03  0.3712E-05  0.1383E-03  0.7796E-04  0.2992E-04  0.1632E-03 -0.6419E-05 -0.2021E-03 -0.2235E-04  0.2523E-04  0.1015E-03 -0.8553E-05 -0.8889E-05 -0.4916E-04 -0.4002E-05 -0.8386E-05  0.2678E-04 -0.9579E-06  0.6053E-05 -0.1893E-04 -0.3194E-04 -0.7059E-05 -0.3129E-05 -0.2196E-04 -0.1295E-04  0.2666E-04  0.4890E-05 -0.4850E-05 -0.6166E-05  0.2067E-04 -0.1772E-04 -0.9616E-06 -0.2026E-05  0.1422E-06 -0.7958E-05  0.7172E-05 -0.9361E-06  0.1375E-05  0.1386E-05  0.2122E-07 -0.1578E-05
  0.2000E+04  0.3200E-01  0.6929E+00  0.5893E+00  0.6737E+00  0.1278E-01  0.4904E-01 -0.2689E+00 -0.6782E-01  0.2567E+00 -0.6111E-01  0.2771E-01 -0.1253E+00 -0.8066E-01  0.3070E+00 -0.3800E-01  0.2030E-01  0.1037E-02  0.1736E-01  0.5341E-02  0.5783E-01  0.7673E-01  0.2075E-01 -0.9205E-01 -0.6859E-01  0.2972E-02 -0.2493E-01 -0.2825E-01  0.6060E-01 -0.1759E-01  0.7578E-02  0.4609E-02  0.2323E-02 -0.1399E-01  0.4222E-02  0.2906E-02 -0.7093E-02 -0.6797E-02 -0.7294E-02  0.1962E-02 -0.4423E-02  0.1319E-01  0.5634E-02 -0.8150E-02  0.5164E-02 -0.7462E-02  0.6230E-02  0.3614E-02 -0.3259E-02 -0.8336E-04 -0.3060E-02 -0.9882E-03 -0.1564E-02 -0.2822E-02  0.1244E-02 -0.9269E-03  0.2823E-03 -0.1680E-03  0.3105E-03  0.4062E-03 -0.3043E-03  0.1552E-03  0.7756E-04 -0.4750E-04  0.3208E-03  0.1744E-03  0.6771E-04  0.3368E-03 -0.2857E-04 -0.4644E-03 -0.2465E-04  0.2020E-04  0.1819E-03 -0.2062E-04 -0.8872E-05 -0.4026E-04 -0.4010E-05 -0.1431E-04  0.5653E-04 -0.9567E-06  0.5378E-05 -0.3954E-04 -0.4941E-04 -0.1620E-04 -0.2349E-05 -0.3443E-04 -0.2156E-04  0.4380E-04  0.1035E-04 -0.6930E-05 -0.1323E-04  0.3709E-04 -0.3125E-04  0.1755E-05 -0.5833E-05  0.2324E-05 -0.1447E-04  0.1155E-04 -0.5371E-06  0.2091E-05  0.9398E-06 -0.1416E-05 -0.2252E-05
  0.2000E+04  0.5000E-01  0.4435E+00  0.5060E+00  0.4361E+00 -0.1835E-01 -0.2244E-02 -0.1407E+00 -0.1357E+00  0.2637E+00 -0.2535E+00  0.1622E+00  0.2046E-01 -0.3869E-02  0.3441E+00 -0.1139E+00 -0.6830E-01  0.2487E-01 -0.9695E-03 -0.2872E-01 -0.1010E-01  0.4772E-01 -0.1114E-01 -0.3112E-01 -0.5683E-01  0.2186E-01 -0.2399E-01 -0.2709E-01  0.1309E-01 -0.1177E-01 -0.1002E-01  0.2423E-01  0.3236E-02  0.6004E-02 -0.5049E-01 -0.1937E-01  0.6628E-02 -0.1051E-02  0.1468E-02 -0.1461E-01  0.7376E-02  0.7696E-02  0.6257E-02 -0.1973E-02  0.5905E-02 -0.1909E-02  0.4954E-02  0.3669E-02 -0.2634E-03 -0.1080E-02 -0.9170E-03  0.9414E-03 -0.2194E-02 -0.1125E-02 -0.1514E-02 -0.7912E-03  0.1513E-02  0.1762E-03 -0.3399E-03 -0.9686E-03  0.1047E-02  0.3628E-03  0.3810E-03  0.6779E-04  0.2790E-03 -0.1236E-03  0.7970E-04  0.9938E-04 -0.3092E-04 -0.1590E-03 -0.6280E-04  0.7623E-04  0.4627E-04 -0.2129E-04 -0.4230E-04 -0.1077E-03  0.1997E-04  0.4824E-04 -0.2056E-04  0.2699E-06  0.1683E-04  0.1996E-04 -0.4830E-05 -0.1168E-04 -0.5161E-05  0.5842E-05 -0.8403E-05  0.1206E-04 -0.5392E-05  0.7977E-05 -0.4309E-05 -0.9029E-05  0.7355E-05 -0.6100E-05  0.3966E-05  0.1344E-05  0.7128E-06  0.9351E-06 -0.1720E-05 -0.3274E-06  0.2012E-05 -0.1164E-05 -0.1076E-05
  0.3000E+04  0.5000E-01  0.6652E+00  0.4865E+00  0.4257E+00 -0.7287E-02  0.4046E-02 -0.1608E+00 -0.1105E+00  0.2673E+00 -0.2263E+00  0.1626E+00  0.3008E-01  0.9399E-02  0.3921E+00 -0.1268E+00 -0.7866E-01  0.2881E-01  0.6211E-02 -0.4582E-01 -0.1180E-01  0.1057E+00  0.7535E-02 -0.7722E-01 -0.1204E+00  0.1588E-01 -0.6243E-01 -0.4639E-01  0.2053E-01 -0.6572E-02 -0.1298E-03  0.2607E-01 -0.8119E-03 -0.5859E-02 -0.6614E-01 -0.1671E-01 -0.4572E-02 -0.1224E-01 -0.1156E-02 -0.2463E-01  0.8402E-02  0.1979E-01  0.1060E-01  0.3131E-04  0.1044E-01 -0.5675E-02  0.1115E-01  0.7689E-02 -0.1581E-02  0.5816E-03 -0.4506E-02  0.1652E-02 -0.3323E-02 -0.1578E-02 -0.3865E-02 -0.1128E-02  0.3292E-02 -0.1924E-03  0.1611E-03 -0.1493E-02  0.2192E-02  0.1005E-02  0.7874E-03  0.1452E-03  0.8044E-03 -0.3222E-03  0.3840E-03  0.4927E-03 -0.1207E-03 -0.5360E-03 -0.1377E-03  0.1672E-03  0.1054E-03 -0.8940E-04 -0.1427E-03 -0.2451E-03  0.4510E-04  0.1433E-03 -0.1068E-03  0.1872E-04  0.5922E-04  0.6864E-04 -0.1572E-04 -0.4618E-04 -0.4763E-04 -0.2528E-05 -0.8399E-05  0.5457E-04 -0.8259E-05  0.1677E-04 -0.1718E-04 -0.2830E-04  0.1866E-04 -0.1023E-04  0.1276E-04  0.4098E-05  0.2824E-05 -0.1808E-05 -0.4490E-05 -0.1442E-05  0.7937E-05 -0.3759E-05 -0.4506E-07
  0.3000E+04  0.8000E-01  0.4157E+00  0.4142E+00  0.2679E+00 -0.6001E-01 -0.5479E-01  0.7853E-01 -0.2404E+00  0.2547E+00 -0.4044E+00  0.1950E+00  0.9536E-01  0.3565E-01  0.4366E-01 -0.3978E-01 -0.7646E-02 -0.4277E-01  0.1783E-01 -0.8748E-01 -0.1202E+00  0.9490E-01 -0.7490E-01  0.2977E-02 -0.6319E-01 -0.1961E-01 -0.2419E-01 -0.2750E-01 -0.1107E-01 -0.2257E-01 -0.3035E-02  0.3428E-01 -0.1698E-01 -0.2458E-02 -0.2416E-01  0.2013E-01 -0.9098E-02 -0.2254E-01  0.3100E-02 -0.1659E-01 -0.1570E-01 -0.4428E-02 -0.1303E-01  0.1004E-01 -0.1724E-01  0.5512E-02 -0.3084E-02 -0.5762E-02 -0.4331E-02 -0.2308E-02 -0.3171E-03 -0.5672E-02 -0.6690E-03  0.5548E-02  0.1035E-02  0.3077E-02 -0.1075E-02 -0.2127E-02  0.2526E-02  0.2205E-02 -0.4589E-03  0.1365E-03 -0.6114E-04 -0.4373E-03  0.1228E-03  0.2339E-04 -0.2031E-03  0.2241E-03 -0.7993E-04 -0.2500E-03 -0.6293E-05 -0.5624E-04 -0.2313E-04 -0.2802E-04 -0.1522E-04  0.3052E-04  0.1167E-04  0.8322E-05 -0.5163E-04 -0.4561E-05 -0.5130E-05  0.1817E-04  0.1420E-04  0.4301E-05 -0.1330E-04  0.2147E-04  0.2060E-04 -0.1823E-05 -0.4754E-05  0.1735E-04 -0.5633E-06 -0.2408E-04  0.2168E-04 -0.1496E-05  0.8699E-05  0.3277E-05  0.7885E-05 -0.3602E-05  0.7836E-06  0.1876E-05  0.3228E-06 -0.3787E-05 -0.3811E-06
  0.5000E+04  0.8000E-01  0.6929E+00  0.3776E+00  0.2369E+00 -0.5611E-01 -0.5259E-01  0.6457E-01 -0.2060E+00  0.2454E+00 -0.3614E+00  0.1954E+00  0.1027E+00  0.4524E-01  0.1282E+00 -0.4845E-01 -0.1350E-01 -0.6958E-01  0.3615E-01 -0.1277E+00 -0.1348E+00  0.1826E+00 -0.2370E-01 -0.3892E-01 -0.1250E+00 -0.2828E-01 -0.8115E-01 -0.3852E-01 -0.3306E-01 -0.1700E-01  0.1298E-01  0.6319E-01 -0.4191E-01 -0.1286E-01 -0.4729E-01  0.4868E-01 -0.2055E-01 -0.4897E-01  0.1490E-01 -0.3702E-01 -0.1679E-01 -0.1236E-01 -0.2004E-01  0.3442E-01 -0.2580E-01  0.1749E-01 -0.7266E-02 -0.1034E-01 -0.6320E-02 -0.7602E-03  0.1359E-02 -0.2885E-02  0.3893E-02  0.9278E-02 -0.3448E-02  0.6305E-02 -0.4733E-02 -0.5188E-02  0.2455E-02  0.9428E-03  0.7583E-03 -0.5226E-03  0.5844E-04  0.2303E-03  0.2603E-03  0.1962E-03 -0.4168E-03  0.3143E-03 -0.8717E-04 -0.3066E-03 -0.4231E-04 -0.1651E-03  0.1233E-03  0.7644E-04 -0.3028E-04 -0.1095E-03 -0.1751E-04  0.3785E-04 -0.9332E-04  0.5838E-04 -0.2063E-04  0.2555E-04  0.9554E-04  0.1391E-04  0.5039E-04  0.7249E-04  0.5481E-04 -0.9693E-05  0.4150E-06  0.1703E-04  0.3107E-04 -0.2893E-04  0.3761E-04 -0.2143E-04  0.1584E-04 -0.2455E-05  0.1601E-04 -0.8107E-05  0.1630E-05  0.1368E-05 -0.8751E-06  0.2020E-05  0.1750E-05
  0.5000E+04  0.1300E+00  0.4264E+00  0.3228E+00  0.2111E+00 -0.8888E-01 -0.1040E+00  0.1434E+00 -0.3493E+00  0.2631E+00 -0.4067E+00  0.2207E+00  0.1014E+00 -0.5439E-02 -0.1199E+00  0.5445E-01  0.1430E+00  0.1172E-01  0.3682E-01 -0.5128E-01 -0.5070E-01 -0.3225E-01  0.1510E+00 -0.6825E-01 -0.8346E-01 -0.3496E-01 -0.1070E-01  0.8880E-01 -0.2690E-01 -0.3694E-02  0.3365E-01  0.7239E-01  0.6525E-02  0.6993E-02 -0.9391E-02  0.4011E-01  0.4464E-01 -0.7163E-02  0.2979E-01  0.1542E-01 -0.2912E-01 -0.4193E-02 -0.1748E-01 -0.3196E-02 -0.2321E-02 -0.3396E-02 -0.4468E-03 -0.7053E-02 -0.1675E-02 -0.4816E-02 -0.9161E-02 -0.7328E-03 -0.7978E-03 -0.8929E-02  0.1706E-02 -0.6519E-02  0.4739E-02  0.4503E-02 -0.3496E-02 -0.2109E-02 -0.2600E-03 -0.5317E-03  0.2854E-03  0.8082E-03  0.7317E-03  0.6102E-03 -0.4048E-04  0.2018E-03  0.6945E-04 -0.9559E-03  0.1841E-03  0.8089E-04 -0.9304E-04 -0.1655E-03  0.6715E-04  0.5284E-03  0.2883E-05 -0.2846E-04  0.6613E-04 -0.2343E-04 -0.1171E-04 -0.1942E-04 -0.3255E-04 -0.2133E-04 -0.7325E-04 -0.1946E-04 -0.1381E-04  0.4637E-05  0.6460E-04  0.1316E-04 -0.6146E-04  0.3161E-06 -0.5222E-04  0.2863E-04 -0.6228E-04  0.1768E-04  0.1079E-05  0.8942E-05 -0.1213E-05 -0.1703E-05  0.2440E-06 -0.2533E-05 -0.8741E-05
  0.8000E+04  0.1300E+00  0.6822E+00  0.2763E+00  0.1646E+00 -0.1021E+00 -0.1361E+00  0.1113E+00 -0.3250E+00  0.2333E+00 -0.3626E+00  0.2015E+00  0.1102E+00 -0.1098E-01 -0.4260E-01  0.9678E-01  0.1319E+00  0.2242E-01  0.5978E-01 -0.1144E+00 -0.9208E-01  0.5159E-01  0.2640E+00 -0.8938E-01 -0.1273E+00 -0.1878E-01 -0.5913E-01  0.1259E+00 -0.1007E+00 -0.2870E-01  0.5608E-01  0.1330E+00  0.1580E-01  0.2571E-01  0.3252E-03  0.8397E-01  0.1005E+00 -0.1235E-01  0.7340E-01  0.4011E-01 -0.3740E-01  0.1384E-02 -0.3240E-01  0.7793E-02  0.1042E-01 -0.6384E-02  0.2421E-02 -0.1456E-01 -0.2064E-02 -0.4275E-02 -0.1146E-01  0.3096E-02  0.4923E-02 -0.2057E-01  0.1515E-02 -0.1007E-01  0.6580E-02  0.1079E-01 -0.4348E-02  0.3725E-03 -0.5134E-02  0.1519E-02  0.1054E-02  0.8410E-03 -0.6577E-03 -0.3615E-03 -0.3447E-04  0.4054E-03  0.3023E-04 -0.4663E-03 -0.1448E-04 -0.3649E-04 -0.1222E-04 -0.1892E-03 -0.9878E-04  0.2753E-03  0.2501E-04  0.1051E-03  0.7843E-05  0.9840E-04 -0.5686E-04  0.5277E-04  0.3344E-04 -0.1523E-04 -0.6592E-04 -0.2406E-04  0.2188E-04  0.3253E-04  0.5181E-04 -0.1662E-04  0.5188E-04  0.3339E-04 -0.2460E-04  0.1586E-04  0.2417E-04 -0.5020E-06  0.8088E-05 -0.3039E-04  0.1819E-04  0.8885E-05  0.9203E-06 -0.2937E-05  0.3611E-05
  0.8000E+04  0.1800E+00  0.4927E+00  0.2488E+00  0.1970E+00 -0.9952E-01 -0.9369E-01  0.7577E-01 -0.4901E+00  0.2606E+00 -0.4373E+00  0.2270E+00  0.7934E-01  0.2083E-01 -0.1873E+00  0.1327E+00  0.7786E-01  0.1466E+00 -0.4991E-01 -0.1824E-01  0.8892E-01  0.3623E-01  0.1764E+00 -0.4522E-01  0.8878E-02  0.6158E-01 -0.1053E+00 -0.1927E-01 -0.1653E+00 -0.9299E-01 -0.2237E-01  0.9911E-01  0.6263E-01  0.4147E-01  0.5711E-01 -0.1239E-01  0.4589E-01 -0.2045E-02  0.1232E-01  0.2035E-01 -0.2051E-01  0.5420E-01  0.4657E-01 -0.4607E-01  0.1747E-02 -0.2834E-02 -0.1228E-01 -0.3896E-02  0.2147E-01 -0.7036E-02 -0.6828E-02 -0.5979E-02  0.7183E-02  0.1623E-01 -0.1319E-01  0.9703E-02 -0.2879E-02 -0.6070E-02  0.2052E-02  0.1451E-02 -0.2336E-03  0.2794E-02 -0.8734E-03  0.1204E-02  0.1466E-02  0.1676E-02  0.4494E-03  0.2571E-03  0.2281E-03  0.4199E-04  0.6238E-04 -0.9725E-04  0.2055E-03  0.7254E-04  0.1127E-04 -0.3044E-03  0.1038E-04 -0.4628E-04 -0.6870E-04 -0.1373E-03  0.3032E-04  0.5369E-04  0.1293E-03  0.1570E-03  0.9683E-05  0.1197E-03 -0.2276E-04 -0.9108E-04 -0.4562E-04  0.4313E-04  0.1146E-04 -0.7536E-04  0.1006E-03  0.1067E-04  0.4676E-05 -0.5698E-05  0.3966E-04 -0.2150E-04  0.2659E-04  0.4182E-05  0.1909E-04 -0.5513E-05  0.6160E-05
  0.8000E+04  0.2500E+00  0.3548E+00  0.2045E+00  0.2838E+00 -0.1465E+00 -0.8859E-02  0.1368E+00 -0.5194E+00  0.2643E+00 -0.4688E+00  0.2276E+00  0.9537E-01  0.1402E-01 -0.2090E+00  0.2843E-01  0.6222E-01  0.2032E+00 -0.7724E-01  0.2759E-01  0.1046E+00  0.1053E+00  0.1897E-01  0.7412E-01  0.6697E-01  0.3216E-01 -0.6911E-01 -0.6357E-01 -0.3648E-01  0.6925E-01  0.9557E-01  0.1221E+00  0.8459E-01  0.4025E-01  0.2071E-01  0.4831E-02 -0.1582E-01 -0.1285E-01 -0.6411E-01 -0.1600E-01 -0.1102E-01 -0.2003E-01  0.4887E-01  0.2788E-01  0.1533E-01  0.1006E-01 -0.1815E-01  0.5475E-02 -0.6567E-02  0.1827E-01  0.1058E-02 -0.1656E-01 -0.9318E-03 -0.2226E-02  0.9407E-02 -0.6430E-02 -0.1457E-02  0.4062E-02  0.1507E-02 -0.3070E-02 -0.3711E-03  0.2009E-03 -0.7105E-03 -0.1018E-02  0.1607E-02  0.6139E-03 -0.3321E-03 -0.1713E-03 -0.2107E-03  0.2039E-03 -0.7307E-03  0.2327E-03  0.4099E-03 -0.2369E-03 -0.1247E-02 -0.7335E-03  0.3950E-03  0.4273E-03  0.8149E-03 -0.3729E-03 -0.8126E-03  0.2955E-03 -0.3949E-03  0.5549E-03  0.7473E-04  0.4585E-03  0.2537E-03  0.8638E-04  0.3806E-03  0.2533E-03 -0.4003E-04 -0.4704E-04 -0.1045E-03  0.1468E-04 -0.2710E-04  0.3926E-04  0.1902E-04 -0.3389E-04  0.7611E-05 -0.8929E-05 -0.6511E-05  0.1024E-04  0.9895E-05
  0.1200E+05  0.1800E+00  0.7391E+00  0.1991E+00  0.1213E+00 -0.1182E+00 -0.1332E+00 -0.6099E-02 -0.4838E+00  0.2215E+00 -0.3767E+00  0.1864E+00  0.1025E+00  0.7076E-02 -0.1245E+00  0.2242E+00  0.2840E-01  0.2479E+00 -0.6360E-01 -0.5957E-01  0.7081E-01  0.1403E+00  0.3026E+00 -0.4362E-01 -0.1118E-01  0.9227E-01 -0.1729E+00  0.3558E-01 -0.3090E+00 -0.1565E+00 -0.2436E-01  0.2179E+00  0.1338E+00  0.8979E-01  0.1164E+00 -0.2350E-01  0.1008E+00  0.3623E-02  0.1655E-01  0.4660E-01 -0.1354E-01  0.1214E+00  0.8658E-01 -0.9046E-01 -0.1022E-01 -0.3308E-02 -0.1218E-01 -0.4902E-02  0.3296E-01 -0.2487E-02  0.1134E-03 -0.1324E-01  0.2447E-01  0.3562E-01 -0.2222E-01  0.2212E-01  0.4298E-03 -0.5187E-02  0.4181E-04  0.5459E-02  0.2419E-02  0.4071E-02 -0.4586E-02  0.3111E-02  0.1614E-02  0.4305E-02  0.1751E-02 -0.8225E-03  0.6318E-03  0.3036E-02  0.1053E-02 -0.2293E-03 -0.7670E-03 -0.5686E-04  0.1324E-04 -0.7318E-04 -0.1280E-04  0.3539E-03 -0.2795E-04  0.1568E-03 -0.1693E-04 -0.3102E-04 -0.1020E-03 -0.2725E-03 -0.7334E-04 -0.1688E-03  0.1014E-03  0.1587E-03  0.7361E-04 -0.6799E-04  0.8413E-05  0.1097E-03 -0.1096E-03 -0.4927E-04 -0.2113E-04 -0.1711E-04 -0.3717E-04  0.6090E-04 -0.4908E-04 -0.9775E-05 -0.2176E-04  0.2097E-04 -0.1384E-04
  0.1200E+05  0.2500E+00  0.5322E+00  0.1726E+00  0.2416E+00 -0.1801E+00 -0.9989E-02  0.1105E+00 -0.4970E+00  0.2169E+00 -0.4068E+00  0.1880E+00  0.1183E+00  0.1955E-01 -0.1769E+00  0.7616E-01  0.4073E-01  0.2604E+00 -0.7311E-01  0.1923E-01  0.1127E+00  0.1431E+00  0.7320E-01  0.8393E-01  0.5098E-01  0.2006E-01 -0.9629E-01 -0.3672E-01 -0.1093E+00  0.4787E-01  0.1129E+00  0.2090E+00  0.1329E+00  0.9057E-01  0.5079E-01 -0.9871E-02 -0.4343E-01 -0.1645E-01 -0.1475E+00 -0.4184E-01 -0.1469E-01 -0.2416E-01  0.7454E-01  0.4699E-01  0.1663E-01  0.2296E-01 -0.3167E-01  0.9552E-02 -0.3861E-02  0.2846E-01 -0.1166E-02 -0.9876E-02 -0.2811E-02 -0.7261E-02  0.1605E-01 -0.7504E-02 -0.4047E-03  0.9118E-02 -0.1957E-02  0.4778E-02  0.2743E-02 -0.1943E-02 -0.1119E-02 -0.1283E-02 -0.7619E-03  0.4412E-03 -0.3097E-03  0.1030E-03 -0.4342E-03 -0.8930E-03 -0.5262E-03  0.3599E-03  0.4601E-03 -0.1984E-03 -0.1071E-02 -0.5791E-03  0.1754E-03  0.1934E-03  0.8124E-03 -0.4035E-03 -0.7997E-03  0.2923E-03 -0.4568E-03  0.5249E-03 -0.7552E-04  0.3999E-03  0.2140E-03  0.1325E-03  0.3248E-03  0.2070E-03  0.2406E-04 -0.2386E-04 -0.6049E-04 -0.1553E-04  0.4789E-05  0.9538E-05  0.8660E-05 -0.3352E-04  0.1034E-04  0.1494E-05 -0.1521E-05  0.1102E-04  0.7470E-05
  0.2000E+05  0.2500E+00  0.8869E+00  0.1136E+00  0.1176E+00 -0.2817E+00 -0.1139E-01  0.2431E-01 -0.4225E+00  0.8040E-01 -0.2196E+00  0.6849E-01  0.1857E+00  0.3813E-01 -0.8490E-01  0.2151E+00 -0.2883E-01  0.4366E+00 -0.6711E-01 -0.1182E-01  0.1379E+00  0.2465E+00  0.2338E+00  0.1087E+00  0.2065E-02 -0.1927E-01 -0.1878E+00  0.3516E-01 -0.3285E+00 -0.1640E-01  0.1657E+00  0.4698E+00  0.2943E+00  0.2517E+00  0.1401E+00 -0.5319E-01 -0.1249E+00 -0.2333E-01 -0.4160E+00 -0.1190E+00 -0.1879E-01 -0.3030E-01  0.1337E+00  0.1030E+00  0.1259E-01  0.6395E-01 -0.7005E-01  0.2100E-01  0.3596E-02  0.5392E-01 -0.6524E-02  0.1463E-01 -0.9327E-02 -0.2649E-01  0.3391E-01 -0.1155E-01  0.3586E-04  0.2536E-01 -0.8725E-02  0.2667E-01  0.9092E-02 -0.9682E-02 -0.6700E-03 -0.3593E-02 -0.9667E-02 -0.1352E-02  0.1592E-02 -0.7455E-03 -0.1967E-03 -0.1689E-02  0.1440E-02  0.1321E-03 -0.1068E-02  0.3691E-03  0.2086E-02  0.1699E-02 -0.7150E-03 -0.1221E-02 -0.1163E-02  0.2536E-03  0.1184E-02 -0.3330E-03  0.3303E-03 -0.7999E-03 -0.5505E-03 -0.8720E-03 -0.4758E-03 -0.2106E-03 -0.6623E-03 -0.4743E-03 -0.5919E-04 -0.1331E-04  0.2254E-03 -0.2368E-04 -0.2462E-04 -0.8290E-04 -0.1890E-04  0.4440E-04 -0.3050E-04 -0.2443E-04  0.1436E-04 -0.3032E-04 -0.2099E-04
  0.2000E+05  0.4000E+00  0.5543E+00  0.7189E-01  0.1277E+00 -0.1605E+00 -0.1371E+00  0.8411E-01 -0.6082E+00  0.2155E+00 -0.4058E+00  0.2253E+00  0.1731E-01  0.9957E-01 -0.4604E-01  0.1849E+00 -0.2264E-01  0.1598E+00  0.7921E-01  0.3638E-01  0.1667E+00  0.3413E+00  0.3394E+00  0.2192E+00 -0.1065E-01  0.3301E-01 -0.1188E+00  0.1124E+00 -0.1448E+00 -0.1152E+00 -0.3821E-01  0.9337E-01 -0.4021E-01  0.1904E+00  0.1934E-01  0.1983E+00 -0.2489E-01 -0.2487E-01 -0.1499E+00 -0.1475E+00 -0.1311E+00 -0.3576E+00 -0.4803E-01 -0.1434E+00  0.8514E-01 -0.1692E+00  0.1592E+00 -0.1369E-01  0.2955E-01  0.2349E-01  0.5323E-01  0.3680E-01  0.9235E-02  0.1927E-01 -0.2185E-01  0.1731E-01 -0.1561E-01  0.1664E-01  0.7244E-02  0.5757E-03  0.4332E-02 -0.6435E-03 -0.2712E-02 -0.2590E-02  0.1401E-02  0.1124E-02  0.3725E-02 -0.4073E-03  0.7874E-03 -0.2556E-03  0.1282E-02  0.8562E-04 -0.2221E-02 -0.3956E-03  0.6766E-03  0.9327E-03  0.1302E-02  0.1394E-03  0.1396E-03  0.1183E-02  0.2941E-02 -0.1005E-02 -0.6338E-03  0.1312E-02 -0.4534E-05  0.7733E-03  0.4908E-03 -0.4189E-04  0.2286E-03  0.4765E-03  0.2120E-03  0.4709E-03  0.9268E-04 -0.4947E-04  0.1246E-04  0.3791E-05 -0.6013E-05 -0.4296E-04 -0.5101E-04 -0.1823E-04  0.1553E-04 -0.1364E-04  0.3493E-04
  0.3000E+05  0.4000E+00  0.8315E+00  0.4489E-01 -0.4102E-01 -0.2547E+00 -0.2076E+00  0.2360E-01 -0.4371E+00  0.1672E-01 -0.2329E+00  0.1101E+00 -0.6198E-01  0.2715E+00  0.2308E+00  0.3512E+00 -0.9039E-01  0.3673E-01 -0.2867E-01 -0.8280E-02  0.1596E+00  0.1538E+00  0.6496E+00  0.2574E+00 -0.1161E+00  0.3672E-01 -0.2870E+00  0.6985E-01 -0.3055E+00 -0.2539E+00 -0.5294E-01  0.2182E+00  0.2346E-02  0.4097E+00  0.1427E-01  0.5098E+00 -0.7674E-01 -0.8965E-01 -0.3634E+00 -0.3165E+00 -0.2010E+00 -0.7666E+00 -0.1643E+00 -0.3761E+00  0.2536E+00 -0.3027E+00  0.3691E+00 -0.9820E-01  0.7187E-01  0.7593E-01  0.7400E-01  0.6462E-01  0.1900E-01  0.5112E-01 -0.3467E-01  0.6126E-01 -0.5425E-01  0.5217E-01  0.1756E-01 -0.7958E-02  0.1318E-01  0.2493E-02 -0.1212E-01 -0.9646E-02  0.3622E-02 -0.2937E-03 -0.3582E-02 -0.2127E-02 -0.6395E-03  0.2172E-02 -0.3152E-03  0.2659E-03  0.3261E-02  0.1163E-02 -0.1955E-02 -0.2023E-02 -0.4208E-03  0.2615E-03 -0.7003E-03 -0.3436E-02 -0.4488E-02  0.1573E-02  0.2528E-04 -0.1828E-02  0.1347E-02 -0.3079E-02 -0.1217E-02  0.1888E-03 -0.1626E-03 -0.3647E-03 -0.5187E-03 -0.8587E-03  0.1301E-05  0.5213E-03 -0.8669E-04  0.2384E-04  0.1413E-03 -0.1471E-04  0.3680E-04  0.6082E-04 -0.5101E-04 -0.2492E-04  0.1754E-04
