 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.08400499212971557
 TRUNCATED TO:-0.0840049921297155

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.84005E-01  constant
     3 'Cg        '    5.6015      constant
     7 'Aprig     '   0.19271      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.37781177541172517
 TRUNCATED TO:-0.3778117754117251
     8 'Bprig     '  -0.37781      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.81269      constant
    13 'Cuv       '    4.8599      constant
    15 'Euv       '    10.027      constant
    22 'Bdv       '    1.0339      constant
    23 'Cdv       '    4.7033      constant
    33 'CUbar     '    7.0553      constant
    34 'DUbar     '    1.5032      constant
    41 'ADbar     '   0.26558      constant
    42 'BDbar     '  -0.12780      constant
    43 'CDbar     '    9.0773      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1371.487     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.84005E-01   constant   
   3    Cg          5.6015       constant   
   7    Aprig      0.19271       constant   
   8    Bprig     -0.37781       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.81269       constant   
  13    Cuv         4.8599       constant   
  15    Euv         10.027       constant   
  22    Bdv         1.0339       constant   
  23    Cdv         4.7033       constant   
  33    CUbar       7.0553       constant   
  34    DUbar       1.5032       constant   
  41    ADbar      0.26558       constant   
  42    BDbar     -0.12780       constant   
  43    CDbar       9.0773       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    2.000    
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
