 First iteration    1371.2984054651301             1145   1.1976405287905068     
After minimisation    1371.30  1145     1.198

  Partial chi2s 
Dataset    1    441.81( +9.29)   377  HERA1+2 NCep 920                                
Dataset    2     66.02( +0.09)    70  HERA1+2 NCep 820                                
Dataset    3    219.10( +1.26)   254  HERA1+2 NCep 575                                
Dataset    4    217.81( -0.63)   204  HERA1+2 NCep 460                                
Dataset    5    222.86( +1.02)   159  HERA1+2 NCem                                    
Dataset    6     46.76( -0.14)    39  HERA1+2 CCep                                    
Dataset    7     54.44( -1.56)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.170365075818751     
 Log penalty Chi2    9.3316064280911508     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3647   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5371   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3691   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.3510   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0598   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9764   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1286   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0642   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0286   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3618   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8233   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4507   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6477   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0423   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0960   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0915   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3021   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2316   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3374   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3679   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0814   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1766   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1748   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0954   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1457   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8725   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0620   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7942   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6579   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3163   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6596   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6571   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7653   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4089   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0659   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4264   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5490   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5348   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4770   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1983   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5642   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.1614   +/-   0.8744        :N:M:D
   43  sysHZComb1043                         -0.0812   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0393   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3283   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1229   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1730   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0005   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.6259   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4363   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3836   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7868   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7005   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0241   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4645   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5924   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0887   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1003   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0829   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1762   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1430   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3015   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.5119   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7296   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9064   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7572   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2327   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5836   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.0308   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3644   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2908   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.1059   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.1055   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1022   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0980   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0761   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6828   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0247   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0999   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5807   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.2182   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.7332   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3107   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1638   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.1331   +/-   0.8685        :N:M:D
   86  sysHZComb1086                          0.0912   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.7539   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2906   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0117   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6733   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6490   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.1030   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.1907   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0685   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.6130   +/-   0.8455        :N:M:D
   96  sysHZComb1096                          0.1348   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4067   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7157   +/-   0.7349        :N:M:D
   99  sysHZComb1099                         -1.1319   +/-   0.6831        :N:M:D
  100  sysHZComb1100                         -1.0618   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.1342   +/-   0.7718        :N:M:D
  102  sysHZComb1102                         -0.5738   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.3202   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.1819   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.8676   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.6117   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.8792   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.7167   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.3089   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.7305   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.8365   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.3407   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.5830   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.5836   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.8792   +/-   0.7571        :N:M:D
  116  sysHZComb1116                          0.0792   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.2470   +/-   0.8223        :N:M:D
  118  sysHZComb1118                         -0.1695   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4163   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8138   +/-   0.8550        :N:M:D
  121  sysHZComb1121                          0.2960   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1962   +/-   0.9328        :N:M:D
  123  sysHZComb1123                         -0.2441   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -0.9868   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.6849   +/-   0.8715        :N:M:D
  126  sysHZComb1126                         -0.2432   +/-   0.9167        :N:M:D
  127  sysHZComb1127                          0.0211   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3659   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.3857   +/-   0.8584        :N:M:D
  130  sysHZComb1130                          0.2333   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -1.0581   +/-   0.7916        :N:M:D
  132  sysHZComb1132                          0.0122   +/-   0.7898        :N:M:D
  133  sysHZComb1133                          0.2626   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.3969   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.0249   +/-   0.8194        :N:M:D
  136  sysHZComb1136                          0.5887   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.5336   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.6760   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8924   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.1814   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2170   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.7752   +/-   0.8608        :N:M:D
  143  sysHZComb1143                          0.2333   +/-   0.8551        :N:M:D
  144  sysHZComb1144                          1.3829   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3305   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2169   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8231   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6540   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6727   +/-   0.7643        :N:M:D
  150  sysHZComb1150                         -0.5443   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0163   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6222   +/-   0.7348        :N:M:D
  153  sysHZComb1153                         -1.6195   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.0957   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3814   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.1106   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.0951   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.1955   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0267   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0244   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7162   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.9591   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.1962   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.1625   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6245   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.3246   +/-   0.4342        :N:M:D
  167  proc_tb24                             -0.5002   +/-   0.4098        :N:M:D
  168  proc_gp                                0.0296   +/-   0.4548        :N:M:D
  169  proc_had                              -0.0072   +/-   0.5386        :N:M:D
