 First iteration    1369.5077904301252             1145   1.1960766728647381     
After minimisation    1369.51  1145     1.196

  Partial chi2s 
Dataset    1    444.41( +7.77)   377  HERA1+2 NCep 920                                
Dataset    2     65.29( +0.13)    70  HERA1+2 NCep 820                                
Dataset    3    220.16( +1.27)   254  HERA1+2 NCep 575                                
Dataset    4    216.46( -0.83)   204  HERA1+2 NCep 460                                
Dataset    5    220.36( -0.70)   159  HERA1+2 NCem                                    
Dataset    6     45.54( +0.46)    39  HERA1+2 CCep                                    
Dataset    7     55.66( -2.40)    42  HERA1+2 CCem                                    

 Correlated Chi2    95.932957886202388     
 Log penalty Chi2    5.6944373049789316     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2308   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5022   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2108   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.0755   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.8511   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9529   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1255   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0694   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0521   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.3956   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7644   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3782   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5440   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0828   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1177   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1479   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3168   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.0873   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3778   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3614   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1108   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0882   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1012   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0210   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1192   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8592   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1916   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.9027   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4268   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.4887   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.9057   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.5960   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7746   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4199   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.1020   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.5105   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4483   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7567   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5835   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.0331   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6070   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1474   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.3641   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0822   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.6820   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.4090   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3155   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0364   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4857   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4552   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.2897   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.0586   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7543   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0106   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6836   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.2720   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0336   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0261   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9565   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1132   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1316   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4491   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.5906   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.8105   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8941   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6320   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1609   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4582   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.2913   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3819   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.3328   +/-   0.8573        :N:M:D
   72  sysHZComb1072                          0.0093   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.0510   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0628   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0346   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0841   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5166   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0284   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0743   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.4252   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.0760   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7800   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.4105   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2881   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.3416   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.3570   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.6354   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3034   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0106   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6135   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6609   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.3473   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.0269   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0791   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4299   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.1368   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4359   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5399   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -0.8851   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.8594   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.5166   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.5651   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.4680   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1973   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          1.0832   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.4454   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.7526   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.8510   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.3171   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5781   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.9003   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3963   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3852   +/-   0.8408        :N:M:D
  114  sysHZComb1114                          1.8082   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          1.1821   +/-   0.7570        :N:M:D
  116  sysHZComb1116                          0.0038   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.5029   +/-   0.8219        :N:M:D
  118  sysHZComb1118                         -0.1779   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3856   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8975   +/-   0.8550        :N:M:D
  121  sysHZComb1121                          0.2876   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1012   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3169   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.2384   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.9232   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.2182   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0717   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3413   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1750   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.1839   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.3558   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.7627   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.6128   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.5084   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.5699   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.5387   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.5515   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6105   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9774   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2937   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2606   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1773   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.5932   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5068   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.2874   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1955   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.6517   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6014   +/-   0.7939        :N:M:D
  149  sysHZComb1149                          0.5263   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.4473   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0530   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6406   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.4017   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.3979   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3773   +/-   0.8169        :N:M:D
  156  sysHZComb1156                          0.0242   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.2047   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.0863   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0247   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0071   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7591   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.5843   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.2624   +/-   0.3881        :N:M:D
  164  proc_tb21                             -2.9525   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.5422   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.3024   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.8660   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.1262   +/-   0.4546        :N:M:D
  169  proc_had                               0.0078   +/-   0.5386        :N:M:D
