 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.05613189453217583
 TRUNCATED TO:-0.0561318945321758

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.56132E-01  constant
     3 'Cg        '    5.4112      constant
     7 'Aprig     '   0.14434      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.39338826724033077
 TRUNCATED TO:-0.3933882672403307
     8 'Bprig     '  -0.39339      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.80848      constant
    13 'Cuv       '    4.8724      constant
    15 'Euv       '    10.304      constant
    22 'Bdv       '    1.0221      constant
    23 'Cdv       '    4.8729      constant
    33 'CUbar     '    6.8205      constant
    34 'DUbar     '    1.0484      constant
    41 'ADbar     '   0.26547      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12765493964477154
 TRUNCATED TO:-0.1276549396447715
    42 'BDbar     '  -0.12765      constant
    43 'CDbar     '    9.6147      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1365.277     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.56132E-01   constant   
   3    Cg          5.4112       constant   
   7    Aprig      0.14434       constant   
   8    Bprig     -0.39339       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.80848       constant   
  13    Cuv         4.8724       constant   
  15    Euv         10.304       constant   
  22    Bdv         1.0221       constant   
  23    Cdv         4.8729       constant   
  33    CUbar       6.8205       constant   
  34    DUbar       1.0484       constant   
  41    ADbar      0.26547       constant   
  42    BDbar     -0.12765       constant   
  43    CDbar       9.6147       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN3 
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
