  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.16130      0.10000E-01     no limits
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.73110E-01  0.10000E-01     no limits
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12730      0.40000E-02     no limits
     8 'Bdv       '    1.0300      0.60000E-01     no limits
     9 'Bg        '  -0.61953E-01  0.27000         no limits
    10 'Bgp       '  -0.38310      0.10000E-01     no limits
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81048      0.16000E-01     no limits
    13 'Cdbar     '    9.5862       1.2345         no limits
    14 'Cdv       '    4.8463      0.30000         no limits
    15 'Cg        '    5.5624      0.32000         no limits
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.0597      0.80000         no limits
    18 'Cuv       '    4.8235      0.60000E-01     no limits
    19 'Dubar     '    1.5481       1.0000         no limits
    20 'Duv       '    0.0000      constant
    21 'Euv       '    9.9214      0.80000         no limits
    22 'ZERO      '    0.0000      constant
    23 'fs        '   0.40000      constant
 **********
 **    1 **MIGRAD 
 **********

 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY 1.  CONVERGENCE WHEN EDM .LT. 0.10E-03

 FCN=   1363.400     FROM MIGRAD    STATUS=INITIATE      58 CALLS       59 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.16130       0.10000E-01   0.10000E-01    51.303    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73110E-01   0.10000E-01   0.10000E-01   -66.833    
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12730       0.40000E-02   0.40000E-02   -108.06    
   8    Bdv         1.0300       0.60000E-01   0.60000E-01   -12.809    
   9    Bg        -0.61953E-01   0.27000       0.27000       -60.809    
  10    Bgp       -0.38310       0.10000E-01   0.10000E-01    25.817    
  11    Bubar       0.0000       constant   
  12    Buv        0.81048       0.16000E-01   0.16000E-01   -57.885    
  13    Cdbar       9.5862        1.2345        1.2345       0.55951    
  14    Cdv         4.8463       0.30000       0.30000        1.9973    
  15    Cg          5.5624       0.32000       0.32000        3.0936    
  16    Cgp         25.000       constant   
  17    Cubar       7.0597       0.80000       0.80000        1.6279    
  18    Cuv         4.8235       0.60000E-01   0.60000E-01    7.2196    
  19    Dubar       1.5481        1.0000        1.0000       -1.1126    
  20    Duv         0.0000       constant   
  21    Euv         9.9214       0.80000       0.80000      -0.88434    
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   

 MIGRAD MINIMIZATION HAS CONVERGED.

 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2265E+00  0.1608E-02  0.5869E-02  0.1256E-01  0.3122E-01  0.4462E-01
         0.7540E-01  0.1032E+00  0.1825E+00  0.4374E+00  0.1118E+01  0.1534E+01
         0.3001E+01  0.7680E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.23415     TO DIAGONAL.

 FCN=   1363.389     FROM MIGRAD    STATUS=CONVERGED    426 CALLS      427 TOTAL
                     EDM=  0.41E-04    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1    Adbar      0.16126       0.21085E-02   0.28178E-04    1.1721    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73153E-01   0.14443E-01   0.32440E-04  -0.95605    
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12732       0.15252E-02   0.18944E-04   -3.5345    
   8    Bdv         1.0301       0.20743E-01   0.22751E-03   0.61733E-01
   9    Bg        -0.61872E-01   0.19384E-01   0.43506E-04  -0.31316    
  10    Bgp       -0.38304       0.57689E-02   0.64412E-04   0.59793    
  11    Bubar       0.0000       constant   
  12    Buv        0.81058       0.46618E-02   0.48492E-04  -0.88780    
  13    Cdbar       9.5821       0.56532       0.58688E-02   0.15852E-02
  14    Cdv         4.8458       0.11429       0.13673E-02  -0.17307E-01
  15    Cg          5.5585       0.11619       0.11236E-02   0.10466E-01
  16    Cgp         25.000       constant   
  17    Cubar       7.0602       0.19469       0.19842E-02   0.18061E-01
  18    Cuv         4.8240       0.25978E-01   0.30374E-03   0.48694E-01
  19    Dubar       1.5433       0.27237       0.28136E-02  -0.38696E-02
  20    Duv         0.0000       constant   
  21    Euv         9.9230       0.23827       0.25982E-02  -0.52402E-02
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.445E-05
  0.344E-05 0.209E-03
  0.225E-05 0.202E-05 0.233E-05
  0.227E-05-0.884E-05 0.128E-05 0.430E-03
 -0.533E-05-0.275E-03-0.387E-05 0.151E-04 0.376E-03
  0.128E-05 0.514E-04 0.107E-05-0.265E-05-0.576E-04 0.333E-04
  0.123E-05-0.397E-05 0.389E-06-0.905E-05 0.679E-05-0.147E-05 0.217E-04
  0.332E-04-0.159E-02 0.125E-04 0.176E-02 0.224E-02-0.301E-03 0.183E-03 0.320E+00
 -0.241E-05-0.926E-04-0.332E-05 0.125E-02 0.137E-03-0.234E-04 0.204E-04 0.488E-03 0.131E-01
 -0.281E-05-0.711E-03-0.505E-05 0.956E-04 0.102E-02-0.161E-03 0.337E-04-0.119E-01-0.457E-03 0.135E-01
  0.541E-05-0.185E-03 0.164E-04 0.452E-03 0.255E-03-0.266E-04 0.159E-03-0.205E-01-0.270E-03-0.275E-02 0.379E-01
 -0.982E-06-0.142E-04-0.239E-06 0.149E-05 0.210E-04-0.369E-05 0.312E-04 0.441E-04-0.326E-03-0.604E-04 0.262E-03
  0.675E-03
 -0.268E-04 0.477E-03-0.322E-04-0.311E-03-0.684E-03 0.823E-04-0.143E-03 0.332E-01-0.819E-03 0.479E-02 0.191E-01
 -0.439E-03 0.742E-01
  0.250E-04-0.193E-04 0.576E-05-0.376E-03 0.235E-04 0.708E-05-0.398E-03-0.488E-02 0.256E-02-0.629E-04 0.203E-03
  0.302E-02 0.439E-02 0.568E-01
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21
        1  0.74510  1.000 0.113 0.700 0.052-0.130 0.105 0.125 0.028-0.010-0.011 0.013-0.018-0.047 0.050
        4  0.99373  0.113 1.000 0.092-0.030-0.983 0.617-0.059-0.195-0.056-0.424-0.066-0.038 0.121-0.006
        7  0.78471  0.700 0.092 1.000 0.041-0.131 0.122 0.055 0.014-0.019-0.028 0.055-0.006-0.077 0.016
        8  0.83686  0.052-0.030 0.041 1.000 0.037-0.022-0.094 0.150 0.527 0.040 0.112 0.003-0.055-0.076
        9  0.99372 -0.130-0.983-0.131 0.037 1.000-0.515 0.075 0.204 0.062 0.454 0.068 0.042-0.130 0.005
       10  0.83149  0.105 0.617 0.122-0.022-0.515 1.000-0.055-0.092-0.036-0.240-0.024-0.025 0.052 0.005
       12  0.85467  0.125-0.059 0.055-0.094 0.075-0.055 1.000 0.069 0.038 0.062 0.175 0.257-0.112-0.359
       13  0.85529  0.028-0.195 0.014 0.150 0.204-0.092 0.069 1.000 0.008-0.182-0.186 0.003 0.216-0.036
       14  0.80218 -0.010-0.056-0.019 0.527 0.062-0.036 0.038 0.008 1.000-0.034-0.012-0.110-0.026 0.094
       15  0.87583 -0.011-0.424-0.028 0.040 0.454-0.240 0.062-0.182-0.034 1.000-0.121-0.020 0.152-0.002
       17  0.86096  0.013-0.066 0.055 0.112 0.068-0.024 0.175-0.186-0.012-0.121 1.000 0.052 0.359 0.004
       18  0.81208 -0.018-0.038-0.006 0.003 0.042-0.025 0.257 0.003-0.110-0.020 0.052 1.000-0.062 0.488
       19  0.85687 -0.047 0.121-0.077-0.055-0.130 0.052-0.112 0.216-0.026 0.152 0.359-0.062 1.000 0.068
       21  0.83894  0.050-0.006 0.016-0.076 0.005 0.005-0.359-0.036 0.094-0.002 0.004 0.488 0.068 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    2 **HESSE 
 **********
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -0.2745E-02  0.1398E-02  0.5727E-02  0.1223E-01  0.2869E-01  0.4207E-01
         0.6272E-01  0.7557E-01  0.1424E+00  0.4374E+00  0.1092E+01  0.1535E+01
         0.2894E+01  0.7674E+01
 MINUIT WARNING IN HESSE   
 ============== MATRIX FORCED POS-DEF BY ADDING  0.10419E-01 TO DIAGONAL.

 FCN=   1363.389     FROM HESSE     STATUS=NOT POSDEF   152 CALLS      579 TOTAL
                     EDM=  0.13E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE     INTERNAL      INTERNAL  
  NO.   NAME        VALUE          ERROR       STEP SIZE       VALUE   
   1    Adbar      0.16126       0.46363E-02   0.56357E-05   0.16126    
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.73153E-01   0.13488E-01   0.12976E-05   0.73153E-01
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12732       0.34755E-02   0.37888E-05  -0.12732    
   8    Bdv         1.0301       0.59529E-01   0.45503E-04    1.0301    
   9    Bg        -0.61872E-01   0.20491E-01   0.17402E-05  -0.61872E-01
  10    Bgp       -0.38304       0.96576E-02   0.25765E-04  -0.38304    
  11    Bubar       0.0000       constant   
  12    Buv        0.81058       0.15130E-01   0.96984E-05   0.81058    
  13    Cdbar       9.5821        1.4471       0.11738E-02    9.5821    
  14    Cdv         4.8458       0.28899       0.27346E-03    4.8458    
  15    Cg          5.5585       0.30005       0.22472E-03    5.5585    
  16    Cgp         25.000       constant   
  17    Cubar       7.0602       0.76216       0.39684E-03    7.0602    
  18    Cuv         4.8240       0.62101E-01   0.60747E-04    4.8240    
  19    Dubar       1.5433        1.0376       0.56271E-03    1.5433    
  20    Duv         0.0000       constant   
  21    Euv         9.9230       0.79145       0.51964E-03    9.9230    
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   

 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 14    ERR DEF=  1.00    
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  0.215E-04
  0.720E-05 0.182E-03
  0.149E-04 0.697E-05 0.121E-04
  0.495E-04-0.283E-04 0.341E-04 0.354E-02
 -0.206E-04-0.251E-03-0.202E-04 0.617E-04 0.420E-03
 -0.900E-06 0.454E-04-0.132E-05 0.200E-04 0.448E-05 0.933E-04
  0.274E-04-0.154E-04 0.174E-04 0.160E-05 0.415E-04 0.983E-05 0.229E-03
  0.974E-03 0.206E-03 0.649E-03 0.394E-01-0.122E-02-0.156E-03 0.807E-03 0.209E+01
  0.159E-03-0.106E-03 0.105E-03 0.153E-01 0.237E-03 0.718E-04-0.175E-03 0.153E+00 0.835E-01
 -0.324E-03-0.159E-02-0.301E-03-0.381E-02 0.339E-02 0.440E-03 0.107E-04-0.225E+00-0.200E-01 0.900E-01
  0.316E-03 0.115E-03 0.255E-03 0.794E-02-0.265E-03-0.565E-04 0.368E-02-0.267E-01 0.123E-01-0.178E-02 0.581E+00
  0.666E-05 0.675E-05 0.493E-05-0.813E-03-0.242E-04-0.497E-05 0.189E-04-0.138E-01-0.396E-02-0.414E-03 0.856E-02
  0.386E-02
 -0.842E-03-0.973E-04-0.656E-03 0.554E-02 0.357E-03-0.686E-04-0.116E-02 0.233E+00-0.105E-02 0.614E-01 0.618E+00
  0.636E-02 0.108E+01
 -0.726E-03 0.547E-03-0.482E-03-0.686E-02-0.156E-02-0.337E-03-0.814E-02-0.159E+00-0.141E-01 0.566E-02 0.160E-02
  0.321E-01 0.184E+00 0.626E+00
 ERR MATRIX NOT POS-DEF

 PARAMETER  CORRELATION COEFFICIENTS
       NO.  GLOBAL     1     4     7     8     9    10    12    13    14    15    17    18    19    21
        1  0.94214  1.000 0.115 0.925 0.179-0.217-0.020 0.390 0.145 0.118-0.233 0.089 0.023-0.175-0.198
        4  0.99104  0.115 1.000 0.149-0.035-0.907 0.349-0.075 0.011-0.027-0.392 0.011 0.008-0.007 0.051
        7  0.95374  0.925 0.149 1.000 0.165-0.283-0.039 0.331 0.129 0.104-0.289 0.096 0.023-0.182-0.175
        8  0.97753  0.179-0.035 0.165 1.000 0.051 0.035 0.002 0.457 0.890-0.213 0.175-0.220 0.090-0.146
        9  0.99310 -0.217-0.907-0.283 0.051 1.000 0.023 0.134-0.041 0.040 0.551-0.017-0.019 0.017-0.096
       10  0.92705 -0.020 0.349-0.039 0.035 0.023 1.000 0.067-0.011 0.026 0.152-0.008-0.008-0.007-0.044
       12  0.98425  0.390-0.075 0.331 0.002 0.134 0.067 1.000 0.037-0.040 0.002 0.319 0.020-0.074-0.680
       13  0.97466  0.145 0.011 0.129 0.457-0.041-0.011 0.037 1.000 0.365-0.518-0.024-0.154 0.155-0.139
       14  0.96535  0.118-0.027 0.104 0.890 0.040 0.026-0.040 0.365 1.000-0.230 0.056-0.221-0.003-0.062
       15  0.97844 -0.233-0.392-0.289-0.213 0.551 0.152 0.002-0.518-0.230 1.000-0.008-0.022 0.197 0.024
       17  0.98963  0.089 0.011 0.096 0.175-0.017-0.008 0.319-0.024 0.056-0.008 1.000 0.181 0.781 0.003
       18  0.96292  0.023 0.008 0.023-0.220-0.019-0.008 0.020-0.154-0.221-0.022 0.181 1.000 0.099 0.654
       19  0.98875 -0.175-0.007-0.182 0.090 0.017-0.007-0.074 0.155-0.003 0.197 0.781 0.099 1.000 0.224
       21  0.98347 -0.198 0.051-0.175-0.146-0.096-0.044-0.680-0.139-0.062 0.024 0.003 0.654 0.224 1.000
 ERR MATRIX NOT POS-DEF
 **********
 **    3 **CALL FCN    3.000    
 **********
