 First iteration    1365.7307871277199             1145   1.1927779800242095     
After minimisation    1365.73  1145     1.193

  Partial chi2s 
Dataset    1    444.43( +8.28)   377  HERA1+2 NCep 920                                
Dataset    2     65.39( +0.03)    70  HERA1+2 NCep 820                                
Dataset    3    219.32( +1.09)   254  HERA1+2 NCep 575                                
Dataset    4    217.81( -0.81)   204  HERA1+2 NCep 460                                
Dataset    5    219.24( +0.06)   159  HERA1+2 NCem                                    
Dataset    6     45.14( +0.61)    39  HERA1+2 CCep                                    
Dataset    7     56.32( -2.03)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.856336967000942     
 Log penalty Chi2    7.2342442468153161     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3228   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5220   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3015   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2342   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0197   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9972   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1281   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0618   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0172   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3818   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8149   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4389   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6304   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0465   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0882   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0814   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3107   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2128   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3516   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3718   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0923   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1800   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0910   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0615   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1297   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9145   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0710   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7903   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6030   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2756   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6756   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6391   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7199   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4032   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0176   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3957   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4830   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5962   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4708   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2158   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6097   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.1342   +/-   0.8744        :N:M:D
   43  sysHZComb1043                         -0.0054   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0286   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4076   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2170   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2461   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0390   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5081   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.3634   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3538   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7992   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6521   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0014   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5512   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4733   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0826   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1080   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0820   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1647   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1614   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2654   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.4540   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7187   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9030   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7329   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2004   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5830   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.0602   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.4087   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2517   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.1118   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1377   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0878   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0777   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0753   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6565   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0104   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0886   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5819   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.2123   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7357   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3254   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2568   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.2750   +/-   0.8685        :N:M:D
   86  sysHZComb1086                          0.0124   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.7103   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2997   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0317   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5922   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6052   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.1403   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.2145   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0739   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5415   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.2068   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3946   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6103   +/-   0.7353        :N:M:D
   99  sysHZComb1099                         -0.9219   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.9628   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.3076   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.5397   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3597   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2046   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9296   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.6783   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.8398   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.6635   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.2950   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5635   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8811   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.3550   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3755   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.7259   +/-   0.8062        :N:M:D
  115  sysHZComb1115                          0.8332   +/-   0.7570        :N:M:D
  116  sysHZComb1116                         -0.0315   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.5153   +/-   0.8214        :N:M:D
  118  sysHZComb1118                         -0.1819   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3653   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7660   +/-   0.8545        :N:M:D
  121  sysHZComb1121                          0.3129   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1992   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2961   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.0692   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8970   +/-   0.8725        :N:M:D
  126  sysHZComb1126                         -0.2367   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0385   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3773   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2716   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2534   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.8217   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.2534   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.4176   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.3909   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1379   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4734   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4789   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6860   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8539   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2263   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2365   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.9705   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.4135   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4123   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3372   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2184   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8176   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6447   +/-   0.7942        :N:M:D
  149  sysHZComb1149                          0.6287   +/-   0.7654        :N:M:D
  150  sysHZComb1150                         -0.6299   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0076   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7584   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.4779   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.1387   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3305   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0447   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1330   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.1912   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0264   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0264   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7180   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.8548   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.1618   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.1089   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6560   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2589   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.5818   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0043   +/-   0.4548        :N:M:D
  169  proc_had                               0.0332   +/-   0.5386        :N:M:D
