 First iteration    3369.4222452102713              846   3.9827686113596585     
After minimisation    3369.42   846     3.983

  Partial chi2s 
Dataset    1    441.38( +7.94)   377  HERA1+2 NCep 920                                
Dataset    2     65.59( +0.02)    70  HERA1+2 NCep 820                                
Dataset    3    138.83(******)   110  D0 pp jets                                      
Dataset    4     53.55( +0.00)    35  CMS Boson rapidity                              
Dataset    5      8.75( +0.15)    11  CMS electon Asymmetry rapidity                  
Dataset    6    353.37(-13.42)   133  CMS inclusive jets 2011                         
Dataset    7      8.65( -0.97)    13  ATLAS high mass DY mass 2011                    
Dataset    8     13.12( +0.77)    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset    9     17.37( +0.38)    11  ATLAS W- lepton rapidity 2011                   
Dataset   10   1411.48( +0.19)    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   11      2.84( +0.00)     5  Wplusc                                          
Dataset   12     45.69( -1.49)    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       

 Correlated Chi2    340.31028996300302     
 Log penalty Chi2    468.49118829781128     
 Systematic shifts          406
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1364   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1272   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.1657   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.5066   +/-   0.9489        :N:M:D
    5  sysHZComb1005                          0.9296   +/-   0.8153        :N:M:D
    6  sysHZComb1006                         -0.9792   +/-   0.8012        :N:M:D
    7  sysHZComb1007                          0.1471   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0357   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0142   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1306   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.8673   +/-   0.9672        :N:M:D
   12  sysHZComb1012                          0.5068   +/-   0.9727        :N:M:D
   13  sysHZComb1013                         -0.7009   +/-   0.9625        :N:M:D
   14  sysHZComb1014                         -0.0277   +/-   0.9878        :N:M:D
   15  sysHZComb1015                         -0.0657   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.0956   +/-   0.9760        :N:M:D
   17  sysHZComb1017                         -0.2931   +/-   0.9713        :N:M:D
   18  sysHZComb1018                          0.8047   +/-   0.8978        :N:M:D
   19  sysHZComb1019                         -0.4658   +/-   0.9855        :N:M:D
   20  sysHZComb1020                         -0.3363   +/-   0.9816        :N:M:D
   21  sysHZComb1021                         -0.1376   +/-   0.9757        :N:M:D
   22  sysHZComb1022                          0.1306   +/-   0.9693        :N:M:D
   23  sysHZComb1023                         -0.0978   +/-   0.9486        :N:M:D
   24  sysHZComb1024                         -0.0220   +/-   0.9952        :N:M:D
   25  sysHZComb1025                          0.0877   +/-   0.9936        :N:M:D
   26  sysHZComb1026                         -0.3947   +/-   0.9729        :N:M:D
   27  sysHZComb1027                         -0.5948   +/-   0.9868        :N:M:D
   28  sysHZComb1028                          0.4663   +/-   0.9854        :N:M:D
   29  sysHZComb1029                         -0.3191   +/-   0.9408        :N:M:D
   30  sysHZComb1030                         -0.7525   +/-   0.9505        :N:M:D
   31  sysHZComb1031                         -1.5140   +/-   0.9554        :N:M:D
   32  sysHZComb1032                          0.3700   +/-   0.9703        :N:M:D
   33  sysHZComb1033                          0.5095   +/-   0.9750        :N:M:D
   34  sysHZComb1034                         -0.1005   +/-   0.9889        :N:M:D
   35  sysHZComb1035                         -0.1982   +/-   0.9851        :N:M:D
   36  sysHZComb1036                         -0.2382   +/-   0.9776        :N:M:D
   37  sysHZComb1037                          0.6720   +/-   0.9728        :N:M:D
   38  sysHZComb1038                         -0.3253   +/-   0.9289        :N:M:D
   39  sysHZComb1039                         -0.2989   +/-   0.9749        :N:M:D
   40  sysHZComb1040                         -0.1368   +/-   0.9529        :N:M:D
   41  sysHZComb1041                         -0.1842   +/-   0.9837        :N:M:D
   42  sysHZComb1042                          0.3231   +/-   0.9345        :N:M:D
   43  sysHZComb1043                         -0.1529   +/-   0.9222        :N:M:D
   44  sysHZComb1044                         -0.2602   +/-   0.9419        :N:M:D
   45  sysHZComb1045                         -0.2943   +/-   0.9438        :N:M:D
   46  sysHZComb1046                         -0.1196   +/-   0.9689        :N:M:D
   47  sysHZComb1047                          0.4506   +/-   0.9636        :N:M:D
   48  sysHZComb1048                          0.0547   +/-   0.9635        :N:M:D
   49  sysHZComb1049                         -0.4480   +/-   0.9756        :N:M:D
   50  sysHZComb1050                          0.3348   +/-   0.9521        :N:M:D
   51  sysHZComb1051                          0.1776   +/-   0.9550        :N:M:D
   52  sysHZComb1052                          0.4921   +/-   0.9555        :N:M:D
   53  sysHZComb1053                         -1.0626   +/-   0.9658        :N:M:D
   54  sysHZComb1054                          0.0366   +/-   0.9757        :N:M:D
   55  sysHZComb1055                         -0.3218   +/-   0.9402        :N:M:D
   56  sysHZComb1056                         -0.5926   +/-   0.9293        :N:M:D
   57  sysHZComb1057                         -0.5966   +/-   0.9541        :N:M:D
   58  sysHZComb1058                         -0.3690   +/-   0.9484        :N:M:D
   59  sysHZComb1059                         -0.9008   +/-   0.8829        :N:M:D
   60  sysHZComb1060                          0.2087   +/-   0.9870        :N:M:D
   61  sysHZComb1061                          0.1211   +/-   0.9836        :N:M:D
   62  sysHZComb1062                         -0.8195   +/-   0.9104        :N:M:D
   63  sysHZComb1063                          0.3846   +/-   0.8386        :N:M:D
   64  sysHZComb1064                          0.6570   +/-   0.9319        :N:M:D
   65  sysHZComb1065                         -0.6329   +/-   0.9577        :N:M:D
   66  sysHZComb1066                         -0.5736   +/-   0.9475        :N:M:D
   67  sysHZComb1067                          0.1917   +/-   0.9729        :N:M:D
   68  sysHZComb1068                         -0.5209   +/-   0.9295        :N:M:D
   69  sysHZComb1069                         -0.6572   +/-   0.9321        :N:M:D
   70  sysHZComb1070                          0.5621   +/-   0.9310        :N:M:D
   71  sysHZComb1071                         -0.9692   +/-   0.8683        :N:M:D
   72  sysHZComb1072                          0.4053   +/-   0.9833        :N:M:D
   73  sysHZComb1073                          0.2362   +/-   0.9054        :N:M:D
   74  sysHZComb1074                         -0.0410   +/-   0.9381        :N:M:D
   75  sysHZComb1075                         -0.1508   +/-   0.9337        :N:M:D
   76  sysHZComb1076                         -0.0748   +/-   0.9612        :N:M:D
   77  sysHZComb1077                         -0.4012   +/-   0.9810        :N:M:D
   78  sysHZComb1078                          0.0956   +/-   0.9774        :N:M:D
   79  sysHZComb1079                         -0.0470   +/-   0.8864        :N:M:D
   80  sysHZComb1080                         -0.0984   +/-   0.9670        :N:M:D
   81  sysHZComb1081                          0.2852   +/-   0.9815        :N:M:D
   82  sysHZComb1082                         -0.3228   +/-   0.9075        :N:M:D
   83  sysHZComb1083                         -0.9545   +/-   0.9026        :N:M:D
   84  sysHZComb1084                          0.1710   +/-   0.9894        :N:M:D
   85  sysHZComb1085                         -0.5370   +/-   0.9103        :N:M:D
   86  sysHZComb1086                         -0.7935   +/-   0.8909        :N:M:D
   87  sysHZComb1087                         -0.3636   +/-   0.9090        :N:M:D
   88  sysHZComb1088                          0.3280   +/-   0.9917        :N:M:D
   89  sysHZComb1089                          0.0484   +/-   0.9714        :N:M:D
   90  sysHZComb1090                          0.4742   +/-   0.9632        :N:M:D
   91  sysHZComb1091                          0.1872   +/-   0.9490        :N:M:D
   92  sysHZComb1092                         -0.1952   +/-   0.8405        :N:M:D
   93  sysHZComb1093                         -0.8771   +/-   0.9204        :N:M:D
   94  sysHZComb1094                          0.0728   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.1337   +/-   0.9883        :N:M:D
   96  sysHZComb1096                         -0.3077   +/-   0.9829        :N:M:D
   97  sysHZComb1097                          0.2489   +/-   0.9971        :N:M:D
   98  sysHZComb1098                          1.0091   +/-   0.9224        :N:M:D
   99  sysHZComb1099                         -0.8630   +/-   0.8897        :N:M:D
  100  sysHZComb1100                         -0.7369   +/-   0.9256        :N:M:D
  101  sysHZComb1101                         -0.3294   +/-   0.8481        :N:M:D
  102  sysHZComb1102                         -0.0720   +/-   0.9657        :N:M:D
  103  sysHZComb1103                         -0.1224   +/-   0.9136        :N:M:D
  104  sysHZComb1104                         -1.2387   +/-   0.8074        :N:M:D
  105  sysHZComb1105                         -0.0686   +/-   0.8869        :N:M:D
  106  sysHZComb1106                          0.3898   +/-   0.8287        :N:M:D
  107  sysHZComb1107                          0.2244   +/-   0.9009        :N:M:D
  108  sysHZComb1108                          1.3683   +/-   0.7669        :N:M:D
  109  sysHZComb1109                          0.1568   +/-   0.9911        :N:M:D
  110  sysHZComb1110                         -0.4448   +/-   0.7498        :N:M:D
  111  sysHZComb1111                          0.1087   +/-   0.9665        :N:M:D
  112  sysHZComb1112                          0.2364   +/-   0.9916        :N:M:D
  113  sysHZComb1113                          0.4048   +/-   0.9919        :N:M:D
  114  sysHZComb1114                          1.6999   +/-   0.8340        :N:M:D
  115  sysHZComb1115                          1.1511   +/-   0.7776        :N:M:D
  116  sysHZComb1116                         -0.3423   +/-   0.7887        :N:M:D
  117  sysHZComb1117                         -0.0326   +/-   0.9948        :N:M:D
  118  sysHZComb1118                         -0.1868   +/-   0.9967        :N:M:D
  119  sysHZComb1119                          0.3787   +/-   0.9759        :N:M:D
  120  sysHZComb1120                          0.0771   +/-   0.9908        :N:M:D
  121  sysHZComb1121                          0.2957   +/-   0.9902        :N:M:D
  122  sysHZComb1122                          0.4281   +/-   0.9594        :N:M:D
  123  sysHZComb1123                         -0.3122   +/-   0.9385        :N:M:D
  124  sysHZComb1124                         -0.6561   +/-   0.8905        :N:M:D
  125  sysHZComb1125                         -0.1733   +/-   0.9844        :N:M:D
  126  sysHZComb1126                          0.0100   +/-   0.9960        :N:M:D
  127  sysHZComb1127                         -0.1022   +/-   0.9333        :N:M:D
  128  sysHZComb1128                         -0.3714   +/-   0.9607        :N:M:D
  129  sysHZComb1129                          0.0724   +/-   0.8669        :N:M:D
  130  sysHZComb1130                          0.4315   +/-   0.8553        :N:M:D
  131  sysHZComb1131                         -0.6189   +/-   0.8202        :N:M:D
  132  sysHZComb1132                         -0.3164   +/-   0.8497        :N:M:D
  133  sysHZComb1133                          0.2296   +/-   0.8654        :N:M:D
  134  sysHZComb1134                          0.4712   +/-   0.9834        :N:M:D
  135  sysHZComb1135                         -1.3394   +/-   0.8602        :N:M:D
  136  sysHZComb1136                          0.5509   +/-   0.9098        :N:M:D
  137  sysHZComb1137                         -0.5183   +/-   0.9128        :N:M:D
  138  sysHZComb1138                          0.0201   +/-   0.9633        :N:M:D
  139  sysHZComb1139                         -0.3938   +/-   0.9817        :N:M:D
  140  sysHZComb1140                         -0.1292   +/-   0.9675        :N:M:D
  141  sysHZComb1141                         -0.2112   +/-   0.9714        :N:M:D
  142  sysHZComb1142                          0.7114   +/-   0.9043        :N:M:D
  143  sysHZComb1143                          0.6328   +/-   0.9108        :N:M:D
  144  sysHZComb1144                          0.9796   +/-   0.8670        :N:M:D
  145  sysHZComb1145                          0.3527   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2490   +/-   0.9898        :N:M:D
  147  sysHZComb1147                          0.7099   +/-   0.8353        :N:M:D
  148  sysHZComb1148                         -0.4381   +/-   0.8007        :N:M:D
  149  sysHZComb1149                         -0.0715   +/-   0.8466        :N:M:D
  150  sysHZComb1150                         -0.0943   +/-   0.9614        :N:M:D
  151  sysHZComb1151                          0.0054   +/-   0.9637        :N:M:D
  152  sysHZComb1152                          0.2461   +/-   0.9165        :N:M:D
  153  sysHZComb1153                         -1.5534   +/-   0.8861        :N:M:D
  154  sysHZComb1154                         -0.7904   +/-   0.8977        :N:M:D
  155  sysHZComb1155                          0.7421   +/-   0.8935        :N:M:D
  156  sysHZComb1156                          0.3456   +/-   0.9475        :N:M:D
  157  sysHZComb1157                          1.0409   +/-   0.7268        :N:M:D
  158  sysHZComb1158                          0.1561   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0266   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1815   +/-   0.9571        :N:M:D
  161  sysHZComb1161                          0.7248   +/-   0.8484        :N:M:D
  162  sysHZComb1162                          0.4439   +/-   0.9416        :N:M:D
  163  proc_nrl                               0.5316   +/-   0.4399        :N:M:D
  164  proc_tb21                             -3.1704   +/-   0.6730        :N:M:D
  165  proc_tb22                             -1.5919   +/-   0.5977        :N:M:D
  166  proc_tb23                             -0.7047   +/-   0.5102        :N:M:D
  167  proc_tb24                             -0.2959   +/-   0.4442        :N:M:D
  168  proc_gp                                0.0025   +/-   0.4625        :N:M:D
  169  proc_had                               0.4959   +/-   0.5638        :N:M:D
  170  D0_Jets_sys1                           1.3644   +/-   0.8779        :N:M:D
  171  D0_Jets_sys2                           0.0196   +/-   0.7130        :N:M:D
  172  D0_Jets_sys3                          -0.7240   +/-   0.5945        :N:M:D
  173  D0_Jets_sys4                          -0.6040   +/-   0.5937        :N:M:D
  174  D0_Jets_sys5                           2.9812   +/-   0.8361        :N:M:D
  175  D0_Jets_sys6                          12.0845   +/-   0.4509        :N:M:D
  176  D0_Jets_sys7                           0.3974   +/-   0.1770        :N:M:D
  177  D0_Jets_sys8                          -0.1216   +/-   0.5315        :N:M:D
  178  D0_Jets_sys9                          -0.4038   +/-   0.4757        :N:M:D
  179  D0_Jets_sys10                         -0.8199   +/-   0.6001        :N:M:D
  180  D0_Jets_sys11                          0.6741   +/-   0.2701        :N:M:D
  181  D0_Jets_sys12                          1.6546   +/-   0.4362        :N:M:D
  182  D0_Jets_sys13                          0.4606   +/-   0.6412        :N:M:D
  183  D0_Jets_sys14                         -1.1725   +/-   0.8319        :N:M:D
  184  D0_Jets_sys15                         -2.0561   +/-   0.6719        :N:M:D
  185  D0_Jets_sys16                          0.3323   +/-   0.6675        :N:M:D
  186  D0_Jets_sys17                          0.4215   +/-   0.5951        :N:M:D
  187  D0_Jets_sys18                         -0.6649   +/-   0.8710        :N:M:D
  188  D0_Jets_sys19                          1.2891   +/-   0.3841        :N:M:D
  189  D0_Jets_sys20                          1.1092   +/-   0.3015        :N:M:D
  190  D0_Jets_sys21                         -1.1906   +/-   0.3862        :N:M:D
  191  D0_Jets_sys22                         -0.3107   +/-   0.2486        :N:M:D
  192  D0_Jets_sys23                         -2.1942   +/-   0.7973        :N:M:D
  193  npcorerr                               0.2219   +/-   0.7287        :N:M:D
  194  CMS_lumierr                            2.9849   +/-   0.7574        :N:M:D
  195  unf_err                               -3.1072   +/-   0.7483        :N:M:D
  196  JEC0                                  -1.7935   +/-   0.7380        :N:M:D
  197  JEC1                                   0.9131   +/-   0.7582        :N:M:D
  198  JEC3                                   0.6763   +/-   0.8747        :N:M:D
  199  JEC4                                  -0.2641   +/-   0.2388        :N:M:D
  200  JEC5                                   0.9424   +/-   0.8242        :N:M:D
  201  JEC6                                  -0.8013   +/-   0.9724        :N:M:D
  202  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  203  JEC9                                  -0.8013   +/-   0.9724        :N:M:D
  204  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  205  JEC8                                  -1.1825   +/-   0.9704        :N:M:D
  206  JEC11                                  2.4175   +/-   0.7915        :N:M:D
  207  JEC12                                  0.1255   +/-   0.9475        :N:M:D
  208  JEC13                                 -0.2447   +/-   0.8103        :N:M:D
  209  JEC14                                  2.5134   +/-   0.6450        :N:M:D
  210  JEC15                                  1.0204   +/-   0.8964        :N:M:D
  211  JEC2a                                  0.3499   +/-   0.6982        :N:M:D
  212  JEC2b                                 -3.9724   +/-   0.5248        :N:M:D
  213  JEC2c                                 -0.3054   +/-   0.5452        :N:M:D
  214  JEC2d                                 -0.1770   +/-   0.5458        :N:M:D
  215  JEC2e                                  0.8323   +/-   0.5573        :N:M:D
  216  DY_Tg                                 -0.0725   +/-   0.9788        :N:M:D
  217  DY_rec                                -0.0867   +/-   0.9126        :N:M:D
  218  DY_ID                                 -0.1751   +/-   0.8151        :N:M:D
  219  DY_Sca                                -0.1658   +/-   0.9427        :N:M:D
  220  DY_BG                                 -0.8988   +/-   0.6603        :N:M:D
  221  DY_th                                  0.0811   +/-   0.9954        :N:M:D
  222  DYlumi                                -0.0959   +/-   0.8879        :N:M:D
  223  JES1_RelSys_1                         -0.0224   +/-   0.6261        :N:M:D
  224  JES2_RelSys_7                          0.4449   +/-   0.4545        :N:M:D
  225  JES3_RelSys_13                         0.2763   +/-   0.4527        :N:M:D
  226  JES4_RelSys_19                         0.7158   +/-   0.7482        :N:M:D
  227  JES5_RelSys_25                        -0.9996   +/-   0.7441        :N:M:D
  228  JES6_RelSys_31                         0.0000   +/-   1.0000        :N:M:D
  229  JES7_RelSys_32                        -0.0560   +/-   0.8877        :N:M:D
  230  JES8_RelSys_38                         0.0694   +/-   0.9376        :N:M:D
  231  JES9_RelSys_44                         0.1580   +/-   0.7521        :N:M:D
  232  JES10_RelSys_50                       -0.2297   +/-   0.8078        :N:M:D
  233  JES11_RelSys_56                        0.1666   +/-   0.9629        :N:M:D
  234  JES12_RelSys_62                        0.3924   +/-   0.5023        :N:M:D
  235  JES13_RelSys_68                       -0.0115   +/-   0.5422        :N:M:D
  236  UnfClosureRelSys_74                   -0.0968   +/-   0.9953        :N:M:D
  237  MatchingRelSys_75                     -0.0845   +/-   0.9672        :N:M:D
  238  JERRelSys_76                          -0.3874   +/-   0.8609        :N:M:D
  239  YResoRelSys_82                         0.0164   +/-   0.9990        :N:M:D
  240  RecoEffRelSys_83                      -0.6577   +/-   0.9656        :N:M:D
  241  atlas_lumi2010                         0.1662   +/-   0.8792        :N:M:D
  242  sysATLAS1001                          -0.0248   +/-   0.9881        :N:M:D
  243  sysATLAS1002                           0.0481   +/-   0.9926        :N:M:D
  244  sysATLAS1003                          -0.0425   +/-   0.9992        :N:M:D
  245  sysATLAS1004                          -0.0904   +/-   0.9986        :N:M:D
  246  sysATLAS1005                          -0.0429   +/-   0.9995        :N:M:D
  247  sysATLAS1006                          -0.0075   +/-   0.9910        :N:M:D
  248  sysATLAS1007                           0.0546   +/-   0.9913        :N:M:D
  249  sysATLAS1008                          -0.2895   +/-   0.9900        :N:M:D
  250  sysATLAS1009                           0.7198   +/-   0.9709        :N:M:D
  251  sysATLAS1010                          -1.0181   +/-   0.9588        :N:M:D
  252  sysATLAS1011                          -0.3314   +/-   0.9967        :N:M:D
  253  sysATLAS1012                          -0.2692   +/-   0.9964        :N:M:D
  254  sysATLAS1013                           0.0000   +/-   1.0000        :N:M:D
  255  sysATLAS1014                           0.0638   +/-   0.9980        :N:M:D
  256  sysATLAS1015                           0.0024   +/-   1.0000        :N:M:D
  257  sysATLAS1016                          -0.0081   +/-   1.0000        :N:M:D
  258  sysATLAS1017                          -0.0310   +/-   1.0000        :N:M:D
  259  sysATLAS1018                          -0.1192   +/-   0.9993        :N:M:D
  260  sysATLAS1019                           0.0281   +/-   1.0000        :N:M:D
  261  sysATLAS1020                           0.0555   +/-   0.9996        :N:M:D
  262  sysATLAS1021                          -0.1902   +/-   0.9950        :N:M:D
  263  sysATLAS1022                           0.0276   +/-   0.9999        :N:M:D
  264  sysATLAS1023                           0.0717   +/-   0.9998        :N:M:D
  265  sysATLAS1024                          -0.0873   +/-   0.9996        :N:M:D
  266  sysATLAS1025                          -0.0616   +/-   0.9996        :N:M:D
  267  sysATLAS1026                           0.2496   +/-   0.9964        :N:M:D
  268  sysATLAS1027                           0.1038   +/-   0.9959        :N:M:D
  269  sysATLAS1028                           0.0360   +/-   0.9999        :N:M:D
  270  sysATLAS1029                          -0.0462   +/-   0.9997        :N:M:D
  271  sysATLAS1030                          -0.0265   +/-   0.9999        :N:M:D
  272  sysATLAS1031                          -0.0486   +/-   0.9999        :N:M:D
  273  sysATLAS1032                           0.0520   +/-   0.9999        :N:M:D
  274  sysATLAS1033                          -0.0378   +/-   0.9997        :N:M:D
  275  sysATLAS1034                           0.1857   +/-   0.9982        :N:M:D
  276  sysATLAS1035                           0.0509   +/-   0.9992        :N:M:D
  277  sysATLAS1036                           0.0603   +/-   0.9993        :N:M:D
  278  sysATLAS1037                          -0.0298   +/-   0.9994        :N:M:D
  279  sysATLAS1038                          -0.1674   +/-   0.9938        :N:M:D
  280  sysATLAS1039                          -0.0550   +/-   0.9904        :N:M:D
  281  sysATLAS1040                           0.2249   +/-   0.9876        :N:M:D
  282  sysATLAS1041                          -0.1237   +/-   0.9847        :N:M:D
  283  sysATLAS1042                          -0.1569   +/-   0.9969        :N:M:D
  284  sysATLAS1043                           0.0686   +/-   0.9969        :N:M:D
  285  sysATLAS1044                          -0.0007   +/-   0.9984        :N:M:D
  286  sysATLAS1045                          -0.1399   +/-   0.9983        :N:M:D
  287  sysATLAS1046                           0.0172   +/-   0.9993        :N:M:D
  288  sysATLAS1047                          -0.1463   +/-   0.9982        :N:M:D
  289  sysATLAS1048                           0.0440   +/-   0.9967        :N:M:D
  290  sysATLAS1049                           0.0769   +/-   0.9972        :N:M:D
  291  sysATLAS1050                           0.2032   +/-   0.9806        :N:M:D
  292  sysATLAS1051                          -0.3268   +/-   0.9943        :N:M:D
  293  sysATLAS1052                           0.2461   +/-   0.9969        :N:M:D
  294  sysATLAS1053                           0.0029   +/-   1.0000        :N:M:D
  295  sysATLAS1054                          -0.3829   +/-   0.9851        :N:M:D
  296  sysATLAS1055                          -0.7985   +/-   0.8499        :N:M:D
  297  sysATLAS1056                          -0.9476   +/-   0.9814        :N:M:D
  298  sysATLAS1057                          -0.2655   +/-   0.9788        :N:M:D
  299  sysATLAS1058                          -0.5722   +/-   0.9835        :N:M:D
  300  sysATLAS1059                           0.0720   +/-   0.9995        :N:M:D
  301  sysATLAS1060                          -0.6701   +/-   0.9745        :N:M:D
  302  sysATLAS1061                          -0.9214   +/-   0.9496        :N:M:D
  303  sysATLAS1062                          -1.0093   +/-   0.9632        :N:M:D
  304  sysATLAS1063                           0.0046   +/-   0.9767        :N:M:D
  305  sysATLAS1064                          -0.3386   +/-   0.9636        :N:M:D
  306  sysATLAS1065                          -0.0332   +/-   0.9706        :N:M:D
  307  sysATLAS1066                          -0.3830   +/-   0.9896        :N:M:D
  308  sysATLAS1067                           0.1856   +/-   0.9812        :N:M:D
  309  sysATLAS1068                           0.0161   +/-   0.9375        :N:M:D
  310  sysATLAS1069                           0.5489   +/-   0.9894        :N:M:D
  311  sysATLAS1070                           0.0000   +/-   1.0000        :N:M:D
  312  sysATLAS1071                           0.5942   +/-   0.9923        :N:M:D
  313  sysATLAS1072                          -1.2924   +/-   0.9677        :N:M:D
  314  sysATLAS1073                           0.2354   +/-   0.9850        :N:M:D
  315  sysATLAS1074                          -0.1604   +/-   0.9753        :N:M:D
  316  sysATLAS1075                           0.3401   +/-   0.9402        :N:M:D
  317  sysATLAS1076                          -0.4581   +/-   0.9689        :N:M:D
  318  sysATLAS1077                          -0.2283   +/-   0.9588        :N:M:D
  319  sysATLAS1078                          -0.5042   +/-   0.9499        :N:M:D
  320  sysATLAS1079                           0.1255   +/-   0.9861        :N:M:D
  321  sysATLAS1080                           0.3924   +/-   0.9560        :N:M:D
  322  sysATLAS1081                          -0.1407   +/-   0.9602        :N:M:D
  323  sysATLAS1082                           0.2081   +/-   0.9878        :N:M:D
  324  sysATLAS1083                           0.2844   +/-   0.9790        :N:M:D
  325  sysATLAS1084                           0.2387   +/-   0.9878        :N:M:D
  326  sysATLAS1085                          -0.0996   +/-   0.9815        :N:M:D
  327  sysATLAS1086                          -0.1357   +/-   0.9995        :N:M:D
  328  sysATLAS1087                           0.1456   +/-   0.9995        :N:M:D
  329  sysATLAS1088                          -0.0243   +/-   0.9998        :N:M:D
  330  sysATLAS1089                           0.0150   +/-   0.9999        :N:M:D
  331  sysATLAS1090                           0.0188   +/-   1.0000        :N:M:D
  332  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  333  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  334  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
  335  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  336  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
  337  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
  338  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
  339  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
  340  sysATLAS1099                           0.2473   +/-   0.9693        :N:M:D
  341  sysATLAS1100                          -0.1655   +/-   0.9954        :N:M:D
  342  sysATLAS1101                          -0.4053   +/-   0.9948        :N:M:D
  343  sysATLAS1102                          -0.2828   +/-   0.9959        :N:M:D
  344  sysATLAS1103                          -0.1231   +/-   0.9946        :N:M:D
  345  sysATLAS1104                          -0.1484   +/-   0.9922        :N:M:D
  346  sysATLAS1105                           0.0272   +/-   0.9908        :N:M:D
  347  sysATLAS1106                          -0.1632   +/-   0.9747        :N:M:D
  348  sysATLAS1107                          -0.5259   +/-   0.9913        :N:M:D
  349  sysATLAS1108                          -0.1764   +/-   0.9967        :N:M:D
  350  sysATLAS1109                           0.2458   +/-   0.9900        :N:M:D
  351  sysATLAS1110                           0.2091   +/-   0.9941        :N:M:D
  352  sysATLAS1111                          -0.1556   +/-   0.9976        :N:M:D
  353  sysATLAS1112                          -0.6324   +/-   0.9797        :N:M:D
  354  sysATLAS1113                          -0.0921   +/-   0.8960        :N:M:D
  355  sysATLAS1114                           0.0603   +/-   0.9620        :N:M:D
  356  sysATLAS1115                          -0.4210   +/-   0.9890        :N:M:D
  357  sysATLAS1116                           0.2914   +/-   0.9797        :N:M:D
  358  sysATLAS1117                          -0.5949   +/-   0.9388        :N:M:D
  359  sysATLAS1118                           0.0789   +/-   0.9767        :N:M:D
  360  sysATLAS1119                           0.0237   +/-   0.9914        :N:M:D
  361  sysATLAS1120                           1.8343   +/-   0.8659        :N:M:D
  362  sysATLAS1121                          -0.1303   +/-   0.9803        :N:M:D
  363  sysATLAS1122                          -0.2623   +/-   0.9905        :N:M:D
  364  sysATLAS1123                           0.7601   +/-   0.9444        :N:M:D
  365  sysATLAS1124                          -0.9479   +/-   0.9740        :N:M:D
  366  sysATLAS1125                           0.5622   +/-   0.9889        :N:M:D
  367  sysATLAS1126                           0.0246   +/-   0.9997        :N:M:D
  368  sysATLAS1127                          -0.1516   +/-   0.8517        :N:M:D
  369  sysATLAS1128                           0.2743   +/-   0.9912        :N:M:D
  370  sysATLAS1129                          -1.9349   +/-   0.8507        :N:M:D
  371  sysATLAS1130                          -0.5585   +/-   0.8765        :N:M:D
  372  AtlasLumi2011                          0.6945   +/-   0.2526        :N:M:D
  373  lhcb7_dz_pt1                           0.8835   +/-   0.5778        :N:M:D
  374  lhcb7_dz_pt2                           0.5488   +/-   0.5924        :N:M:D
  375  lhcb7_dz_pt3                           0.3542   +/-   0.5519        :N:M:D
  376  lhcb7_dz_pt4                           1.4062   +/-   0.6082        :N:M:D
  377  lhcb7_dz_pt5                           1.3773   +/-   0.6194        :N:M:D
  378  lhcb7_dz_pt6                          -0.4759   +/-   0.5097        :N:M:D
  379  lhcb7_dz_pt7                          -0.4209   +/-   0.5033        :N:M:D
  380  lhcb7_dz_pt8                          -0.9573   +/-   0.4972        :N:M:D
  381  Unfolding                             -0.7154   +/-   0.6558        :N:M:D
  382  AbsoluteStat                          -0.5869   +/-   0.9875        :N:M:D
  383  AbsoluteScale                         -0.3879   +/-   0.9781        :N:M:D
  384  AbsoluteMPFBias                       -0.7917   +/-   0.8588        :N:M:D
  385  Fragmentation                          0.7769   +/-   0.9823        :N:M:D
  386  SinglePionECAL                        -0.7124   +/-   0.9835        :N:M:D
  387  SinglePionHCAL                        -1.8314   +/-   0.8876        :N:M:D
  388  FlavorQCD                              1.8057   +/-   0.6553        :N:M:D
  389  RelativeJEREC1                         0.0000   +/-   1.0000        :N:M:D
  390  RelativeJEREC2                         0.0000   +/-   1.0000        :N:M:D
  391  RelativeJERHF                          0.0000   +/-   1.0000        :N:M:D
  392  RelativePtBB                           0.6389   +/-   0.9876        :N:M:D
  393  RelativePtEC1                          0.0000   +/-   1.0000        :N:M:D
  394  RelativePtEC2                          0.0000   +/-   1.0000        :N:M:D
  395  RelativePtHF                           0.0000   +/-   1.0000        :N:M:D
  396  RelativeFSR                            0.1213   +/-   0.9990        :N:M:D
  397  RelativeStatEC2                        0.0000   +/-   1.0000        :N:M:D
  398  RelativeStatHF                         0.0000   +/-   1.0000        :N:M:D
  399  PileUpDataMC                          -0.0131   +/-   1.0000        :N:M:D
  400  PileUpPtRef                            0.1616   +/-   0.9989        :N:M:D
  401  PileUpPtBB                             2.1102   +/-   0.8080        :N:M:D
  402  PileUpPtEC1                            0.0000   +/-   1.0000        :N:M:D
  403  PileUpPtEC2                            0.0000   +/-   1.0000        :N:M:D
  404  PileUpPtHF                             0.0000   +/-   1.0000        :N:M:D
  405  RelativeStatFSR                       -0.0973   +/-   0.9993        :N:M:D
  406  Luminosity                             0.1727   +/-   0.6043        :N:M:D
