 First iteration    1365.1520232578905             1145   1.1922725093955375     
After minimisation    1365.15  1145     1.192

  Partial chi2s 
Dataset    1    439.36(+10.08)   377  HERA1+2 NCep 920                                
Dataset    2     65.35( +0.38)    70  HERA1+2 NCep 820                                
Dataset    3    218.22( +2.29)   254  HERA1+2 NCep 575                                
Dataset    4    216.24( +0.14)   204  HERA1+2 NCep 460                                
Dataset    5    218.77( +0.40)   159  HERA1+2 NCem                                    
Dataset    6     44.96( +0.30)    39  HERA1+2 CCep                                    
Dataset    7     56.09( -1.95)    42  HERA1+2 CCem                                    

 Correlated Chi2    94.534739240431946     
 Log penalty Chi2    11.629901259290163     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3960   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5289   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2865   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1143   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.3667   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2866   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1274   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0589   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0281   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.3711   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8722   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3913   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6260   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0647   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0825   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0858   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2761   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1844   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3594   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3542   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0698   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2045   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0801   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0985   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1394   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8770   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.0893   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7983   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6156   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.3156   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7530   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.6147   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7659   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4323   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0096   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4056   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4885   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6301   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5360   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.1811   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6139   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.1209   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.0751   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0654   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4819   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2269   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2050   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0007   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5786   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4079   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3307   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8635   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6740   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0033   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5541   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.4544   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1255   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.0913   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9720   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1329   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1365   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3292   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.4533   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7124   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9185   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7063   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1517   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4861   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1899   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3419   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.3136   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0656   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1185   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0571   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.0725   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0849   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6382   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0024   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0587   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.5597   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1282   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.6746   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.3911   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.1840   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2815   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.0689   +/-   0.7915        :N:M:D
   87  sysHZComb1087                         -0.6208   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2935   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0416   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6506   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6582   +/-   0.8869        :N:M:D
   92  sysHZComb1092                          0.1835   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.1735   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0741   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4772   +/-   0.8456        :N:M:D
   96  sysHZComb1096                          0.1940   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4085   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6374   +/-   0.7353        :N:M:D
   99  sysHZComb1099                         -0.9063   +/-   0.6832        :N:M:D
  100  sysHZComb1100                         -0.9071   +/-   0.6875        :N:M:D
  101  sysHZComb1101                         -0.3140   +/-   0.7719        :N:M:D
  102  sysHZComb1102                         -0.5146   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.3547   +/-   0.7904        :N:M:D
  104  sysHZComb1104                         -1.2468   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          0.9265   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.6304   +/-   0.7717        :N:M:D
  107  sysHZComb1107                          0.7872   +/-   0.7412        :N:M:D
  108  sysHZComb1108                          1.7413   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.3101   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5849   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.8645   +/-   0.5494        :N:M:D
  112  sysHZComb1112                          0.3630   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4152   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.6719   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          0.9767   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.0567   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.4322   +/-   0.8216        :N:M:D
  118  sysHZComb1118                         -0.1908   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3675   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9317   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.3158   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2220   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2627   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.1688   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.8634   +/-   0.8725        :N:M:D
  126  sysHZComb1126                         -0.2305   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.0409   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4085   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1833   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.2262   +/-   0.8073        :N:M:D
  131  sysHZComb1131                         -0.7035   +/-   0.7916        :N:M:D
  132  sysHZComb1132                         -0.4346   +/-   0.7898        :N:M:D
  133  sysHZComb1133                          0.5158   +/-   0.8224        :N:M:D
  134  sysHZComb1134                          0.4458   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3491   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.4810   +/-   0.8783        :N:M:D
  137  sysHZComb1137                         -0.5059   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7043   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8836   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2439   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2446   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1385   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.6138   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4701   +/-   0.8418        :N:M:D
  145  sysHZComb1145                          0.3327   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2171   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7658   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6576   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.6728   +/-   0.7655        :N:M:D
  150  sysHZComb1150                         -0.5548   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0090   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6229   +/-   0.7350        :N:M:D
  153  sysHZComb1153                         -1.5356   +/-   0.8351        :N:M:D
  154  sysHZComb1154                         -0.1604   +/-   0.8127        :N:M:D
  155  sysHZComb1155                          1.3397   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0384   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.1058   +/-   0.7233        :N:M:D
  158  sysHZComb1158                          0.1847   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0261   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0236   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.7185   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.7778   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.1698   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.1041   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.6038   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2488   +/-   0.4342        :N:M:D
  167  proc_tb24                             -0.6378   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0250   +/-   0.4546        :N:M:D
  169  proc_had                              -0.0792   +/-   0.5384        :N:M:D
