 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.86747E-01  constant
     3 'Cg        '    5.5477      constant
     7 'Aprig     '   0.17987      constant
     8 'Bprig     '  -0.38486      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.81415      constant
    13 'Cuv       '    4.8516      constant
    15 'Euv       '    10.025      constant
    22 'Bdv       '    1.0707      constant
    23 'Cdv       '    4.9571      constant
    33 'CUbar     '    7.6365      constant
    34 'DUbar     '    2.0115      constant
    41 'ADbar     '   0.27506      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12487917835293644
 TRUNCATED TO:-0.1248791783529364
    42 'BDbar     '  -0.12488      constant
    43 'CDbar     '    8.7749      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1369.020     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.86747E-01   constant   
   3    Cg          5.5477       constant   
   7    Aprig      0.17987       constant   
   8    Bprig     -0.38486       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.81415       constant   
  13    Cuv         4.8516       constant   
  15    Euv         10.025       constant   
  22    Bdv         1.0707       constant   
  23    Cdv         4.9571       constant   
  33    CUbar       7.6365       constant   
  34    DUbar       2.0115       constant   
  41    ADbar      0.27506       constant   
  42    BDbar     -0.12488       constant   
  43    CDbar       8.7749       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    2.000    
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
