 First iteration    1369.0198956591387             1145   1.1956505638944444     
After minimisation    1369.02  1145     1.196

  Partial chi2s 
Dataset    1    442.48( +9.27)   377  HERA1+2 NCep 920                                
Dataset    2     64.87( +0.29)    70  HERA1+2 NCep 820                                
Dataset    3    219.28( +1.99)   254  HERA1+2 NCep 575                                
Dataset    4    215.29( -0.16)   204  HERA1+2 NCep 460                                
Dataset    5    218.06( -0.23)   159  HERA1+2 NCem                                    
Dataset    6     46.39( +0.75)    39  HERA1+2 CCep                                    
Dataset    7     57.81( -2.10)    42  HERA1+2 CCem                                    

 Correlated Chi2    95.034730268188483     
 Log penalty Chi2    9.7965925584678981     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3251   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5398   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2958   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.0575   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1873   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2078   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1295   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0635   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0473   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.3886   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8415   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3833   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5899   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0768   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1043   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1003   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2902   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1387   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3582   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3740   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0725   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1773   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0090   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0160   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1141   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9073   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1207   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8123   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5180   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.3322   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.8522   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.5993   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7137   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3945   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0507   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4517   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4061   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7823   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.6008   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.1863   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6061   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.0830   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.1522   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0601   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5302   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2622   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2066   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0085   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5755   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4047   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3124   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9231   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6939   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0015   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6263   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.3783   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1444   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0992   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9013   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1158   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1315   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3274   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.4791   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7554   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9508   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6881   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1643   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4774   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1956   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.4421   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.4147   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0403   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0388   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1033   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.0452   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0694   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5824   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0259   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0972   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.5704   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1890   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7489   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.4431   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2643   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.4565   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.1501   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.5724   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2924   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0049   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5746   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6307   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.3209   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.1197   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0777   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4656   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.1908   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3958   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5292   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -0.6806   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.7970   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.4615   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.5696   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.5182   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2804   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          1.0458   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.6343   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.8341   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.7686   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.3271   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5494   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.9446   +/-   0.5495        :N:M:D
  112  sysHZComb1112                          0.3697   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2799   +/-   0.8399        :N:M:D
  114  sysHZComb1114                          1.6637   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          1.0123   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.1120   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.5860   +/-   0.8220        :N:M:D
  118  sysHZComb1118                         -0.2037   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3400   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8595   +/-   0.8549        :N:M:D
  121  sysHZComb1121                          0.3342   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2662   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3053   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1145   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.9580   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.2064   +/-   0.9165        :N:M:D
  127  sysHZComb1127                          0.0419   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4389   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1674   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.1908   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.5348   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.4828   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.5158   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4795   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.4289   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.5048   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.5256   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7470   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8726   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.3112   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2469   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.2404   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.6664   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.4652   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3356   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2174   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.6930   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6549   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.6383   +/-   0.7659        :N:M:D
  150  sysHZComb1150                         -0.6402   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0256   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6690   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.4985   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.2023   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.3775   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0301   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1237   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.1926   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0255   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0213   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7625   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.7441   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.2814   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.0274   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.5529   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2207   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.7119   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0433   +/-   0.4545        :N:M:D
  169  proc_had                              -0.1009   +/-   0.5384        :N:M:D
