 First iteration    1367.2043545160195             1145   1.1940649384419384     
After minimisation    1367.20  1145     1.194

  Partial chi2s 
Dataset    1    443.02(+10.77)   377  HERA1+2 NCep 920                                
Dataset    2     65.93( +0.53)    70  HERA1+2 NCep 820                                
Dataset    3    218.20( +2.87)   254  HERA1+2 NCep 575                                
Dataset    4    215.79( +0.62)   204  HERA1+2 NCep 460                                
Dataset    5    217.92( +0.26)   159  HERA1+2 NCem                                    
Dataset    6     45.00( +0.50)    39  HERA1+2 CCep                                    
Dataset    7     55.60( -2.13)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.304160480053199     
 Log penalty Chi2    13.437355722191761     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4247   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5483   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2956   +/-   0.5565        :N:M:D
    4  sysHZComb1004                         -0.0228   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.5865   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.5154   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1290   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0550   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0091   +/-   0.8992        :N:M:D
   10  sysHZComb1010                         -0.3911   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.9162   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3654   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6287   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0594   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0917   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0303   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2570   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2051   +/-   0.8224        :N:M:D
   19  sysHZComb1019                         -0.3800   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3557   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0584   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2521   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.0415   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.1250   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1246   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9484   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.0958   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7665   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6563   +/-   0.9182        :N:M:D
   30  sysHZComb1030                         -0.1369   +/-   0.9436        :N:M:D
   31  sysHZComb1031                         -0.6956   +/-   0.8384        :N:M:D
   32  sysHZComb1032                          0.6071   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7359   +/-   0.9707        :N:M:D
   34  sysHZComb1034                         -0.4519   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0465   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3896   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3884   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.6739   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.5504   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.2294   +/-   0.9300        :N:M:D
   41  sysHZComb1041                         -0.6688   +/-   0.8117        :N:M:D
   42  sysHZComb1042                         -0.0573   +/-   0.8741        :N:M:D
   43  sysHZComb1043                          0.0538   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0738   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.5234   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.2284   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2567   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0704   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5364   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.3410   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3369   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.8332   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.6678   +/-   0.9189        :N:M:D
   54  sysHZComb1054                          0.0418   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6417   +/-   0.9054        :N:M:D
   56  sysHZComb1056                         -1.3529   +/-   0.8902        :N:M:D
   57  sysHZComb1057                          0.0861   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1301   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9323   +/-   0.8696        :N:M:D
   60  sysHZComb1060                          0.1273   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1307   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3708   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.4197   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.6864   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -0.9564   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.7249   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1626   +/-   0.9637        :N:M:D
   68  sysHZComb1068                         -0.4585   +/-   0.9197        :N:M:D
   69  sysHZComb1069                         -0.1673   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3293   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.2114   +/-   0.8571        :N:M:D
   72  sysHZComb1072                         -0.0813   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.1497   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0635   +/-   0.9350        :N:M:D
   75  sysHZComb1075                         -0.0075   +/-   0.8650        :N:M:D
   76  sysHZComb1076                         -0.0170   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.6264   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0194   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1440   +/-   0.8840        :N:M:D
   80  sysHZComb1080                         -0.5315   +/-   0.9247        :N:M:D
   81  sysHZComb1081                         -0.0790   +/-   0.8871        :N:M:D
   82  sysHZComb1082                         -0.7308   +/-   0.8379        :N:M:D
   83  sysHZComb1083                         -1.4376   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2087   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3175   +/-   0.8683        :N:M:D
   86  sysHZComb1086                         -0.1221   +/-   0.7914        :N:M:D
   87  sysHZComb1087                         -0.5542   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.2845   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0967   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6089   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6187   +/-   0.8869        :N:M:D
   92  sysHZComb1092                          0.1922   +/-   0.8086        :N:M:D
   93  sysHZComb1093                          0.2575   +/-   0.7901        :N:M:D
   94  sysHZComb1094                          0.0748   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4546   +/-   0.8455        :N:M:D
   96  sysHZComb1096                          0.2560   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.3869   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3996   +/-   0.7352        :N:M:D
   99  sysHZComb1099                         -0.5816   +/-   0.6831        :N:M:D
  100  sysHZComb1100                         -0.8027   +/-   0.6874        :N:M:D
  101  sysHZComb1101                         -0.3362   +/-   0.7718        :N:M:D
  102  sysHZComb1102                         -0.5447   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.4820   +/-   0.7904        :N:M:D
  104  sysHZComb1104                         -1.2912   +/-   0.7938        :N:M:D
  105  sysHZComb1105                          0.9405   +/-   0.6945        :N:M:D
  106  sysHZComb1106                         -0.5976   +/-   0.7716        :N:M:D
  107  sysHZComb1107                          0.7629   +/-   0.7411        :N:M:D
  108  sysHZComb1108                          1.8394   +/-   0.6791        :N:M:D
  109  sysHZComb1109                          0.3072   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.3505   +/-   0.7030        :N:M:D
  111  sysHZComb1111                         -1.8039   +/-   0.5492        :N:M:D
  112  sysHZComb1112                          0.3448   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3293   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.6214   +/-   0.8059        :N:M:D
  115  sysHZComb1115                          0.8170   +/-   0.7566        :N:M:D
  116  sysHZComb1116                         -0.3945   +/-   0.7727        :N:M:D
  117  sysHZComb1117                          0.4746   +/-   0.8214        :N:M:D
  118  sysHZComb1118                         -0.2218   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2534   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9097   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.3580   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1868   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.3401   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.2078   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.9103   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.2156   +/-   0.9164        :N:M:D
  127  sysHZComb1127                         -0.1130   +/-   0.9235        :N:M:D
  128  sysHZComb1128                         -0.3895   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1949   +/-   0.8584        :N:M:D
  130  sysHZComb1130                          0.1818   +/-   0.8073        :N:M:D
  131  sysHZComb1131                         -0.4696   +/-   0.7916        :N:M:D
  132  sysHZComb1132                         -0.5814   +/-   0.7898        :N:M:D
  133  sysHZComb1133                          0.5250   +/-   0.8223        :N:M:D
  134  sysHZComb1134                          0.4351   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3591   +/-   0.8194        :N:M:D
  136  sysHZComb1136                          0.4110   +/-   0.8783        :N:M:D
  137  sysHZComb1137                         -0.3847   +/-   0.8845        :N:M:D
  138  sysHZComb1138                          0.6146   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8812   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.2925   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2367   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1013   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.6085   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4206   +/-   0.8418        :N:M:D
  145  sysHZComb1145                          0.3738   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2323   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.8166   +/-   0.8047        :N:M:D
  148  sysHZComb1148                         -0.6539   +/-   0.7936        :N:M:D
  149  sysHZComb1149                          0.6232   +/-   0.7658        :N:M:D
  150  sysHZComb1150                         -0.5382   +/-   0.7878        :N:M:D
  151  sysHZComb1151                         -0.0100   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.6989   +/-   0.7349        :N:M:D
  153  sysHZComb1153                         -1.3668   +/-   0.8350        :N:M:D
  154  sysHZComb1154                         -0.2132   +/-   0.8127        :N:M:D
  155  sysHZComb1155                          1.2896   +/-   0.8166        :N:M:D
  156  sysHZComb1156                          0.0224   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.0984   +/-   0.7231        :N:M:D
  158  sysHZComb1158                          0.1915   +/-   0.7980        :N:M:D
  159  sysHZComb1159                         -0.0253   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0650   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.6949   +/-   0.8420        :N:M:D
  162  sysHZComb1162                          0.7590   +/-   0.8882        :N:M:D
  163  proc_nrl                               0.1650   +/-   0.3879        :N:M:D
  164  proc_tb21                             -2.9985   +/-   0.6710        :N:M:D
  165  proc_tb22                             -1.6480   +/-   0.3065        :N:M:D
  166  proc_tb23                             -0.1736   +/-   0.4341        :N:M:D
  167  proc_tb24                             -0.5831   +/-   0.4096        :N:M:D
  168  proc_gp                               -0.0552   +/-   0.4544        :N:M:D
  169  proc_had                              -0.1070   +/-   0.5382        :N:M:D
