 First iteration    1382.2445798645435             1145   1.2072005064319158     
After minimisation    1382.24  1145     1.207

  Partial chi2s 
Dataset    1    439.76( +9.87)   377  HERA1+2 NCep 920                                
Dataset    2     65.03( +0.58)    70  HERA1+2 NCep 820                                
Dataset    3    220.11( +2.65)   254  HERA1+2 NCep 575                                
Dataset    4    216.09( +0.32)   204  HERA1+2 NCep 460                                
Dataset    5    220.24( -0.74)   159  HERA1+2 NCem                                    
Dataset    6     45.85( +1.05)    39  HERA1+2 CCep                                    
Dataset    7     59.98( -2.40)    42  HERA1+2 CCem                                    

 Correlated Chi2    103.86007781436258     
 Log penalty Chi2    11.320992879831143     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3937   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5717   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3573   +/-   0.5565        :N:M:D
    4  sysHZComb1004                          0.0036   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.4692   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.4430   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1251   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0634   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0226   +/-   0.8992        :N:M:D
   10  sysHZComb1010                         -0.4292   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -0.8598   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3052   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5429   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.1152   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0761   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1238   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2779   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1011   +/-   0.8224        :N:M:D
   19  sysHZComb1019                         -0.3734   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3692   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1136   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1771   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0843   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0199   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1485   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8924   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.1784   +/-   0.9542        :N:M:D
   28  sysHZComb1028                          0.8638   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4985   +/-   0.9182        :N:M:D
   30  sysHZComb1030                         -0.3345   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.9552   +/-   0.8384        :N:M:D
   32  sysHZComb1032                          0.5461   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7258   +/-   0.9707        :N:M:D
   34  sysHZComb1034                         -0.4039   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.1393   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4719   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3638   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.7776   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.6160   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.0897   +/-   0.9300        :N:M:D
   41  sysHZComb1041                         -0.6974   +/-   0.8118        :N:M:D
   42  sysHZComb1042                         -0.1696   +/-   0.8741        :N:M:D
   43  sysHZComb1043                          0.2307   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.1232   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.6315   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.2850   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.1480   +/-   0.9467        :N:M:D
   48  sysHZComb1048                          0.0304   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.6000   +/-   0.9455        :N:M:D
   50  sysHZComb1050                          0.4907   +/-   0.9427        :N:M:D
   51  sysHZComb1051                          0.3177   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.9865   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.7991   +/-   0.9189        :N:M:D
   54  sysHZComb1054                          0.0351   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6612   +/-   0.9054        :N:M:D
   56  sysHZComb1056                         -1.4885   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1719   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0929   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.8372   +/-   0.8696        :N:M:D
   60  sysHZComb1060                          0.1188   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1039   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3465   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.5356   +/-   0.8362        :N:M:D
   64  sysHZComb1064                          0.8136   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9514   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6346   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.0955   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3452   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.4804   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2089   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.4971   +/-   0.8571        :N:M:D
   72  sysHZComb1072                          0.0570   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0056   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1109   +/-   0.9350        :N:M:D
   75  sysHZComb1075                         -0.0998   +/-   0.8651        :N:M:D
   76  sysHZComb1076                          0.0376   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5712   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0093   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2444   +/-   0.8840        :N:M:D
   80  sysHZComb1080                         -0.5094   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.0567   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7160   +/-   0.8379        :N:M:D
   83  sysHZComb1083                         -1.5674   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2244   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.5393   +/-   0.8683        :N:M:D
   86  sysHZComb1086                         -0.2557   +/-   0.7915        :N:M:D
   87  sysHZComb1087                         -0.5877   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.3229   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0763   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6267   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.7354   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.3497   +/-   0.8086        :N:M:D
   93  sysHZComb1093                          0.1037   +/-   0.7901        :N:M:D
   94  sysHZComb1094                          0.0853   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3106   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.3127   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3887   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5535   +/-   0.7360        :N:M:D
   99  sysHZComb1099                         -0.5149   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.6834   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.4907   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.4874   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.4627   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2044   +/-   0.7937        :N:M:D
  105  sysHZComb1105                          0.8956   +/-   0.6945        :N:M:D
  106  sysHZComb1106                         -0.6456   +/-   0.7716        :N:M:D
  107  sysHZComb1107                          0.5754   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.8028   +/-   0.6789        :N:M:D
  109  sysHZComb1109                          0.3224   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6406   +/-   0.7028        :N:M:D
  111  sysHZComb1111                         -1.8972   +/-   0.5493        :N:M:D
  112  sysHZComb1112                          0.3379   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.1810   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.6688   +/-   0.8059        :N:M:D
  115  sysHZComb1115                          0.9950   +/-   0.7566        :N:M:D
  116  sysHZComb1116                         -0.2181   +/-   0.7726        :N:M:D
  117  sysHZComb1117                          0.8428   +/-   0.8211        :N:M:D
  118  sysHZComb1118                         -0.1831   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2578   +/-   0.9748        :N:M:D
  120  sysHZComb1120                          1.0145   +/-   0.8546        :N:M:D
  121  sysHZComb1121                          0.2835   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3593   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2260   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.3766   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          1.1355   +/-   0.8735        :N:M:D
  126  sysHZComb1126                         -0.1802   +/-   0.9164        :N:M:D
  127  sysHZComb1127                          0.0426   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4803   +/-   0.9555        :N:M:D
  129  sysHZComb1129                         -0.1392   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.1162   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.1266   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.7613   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.7496   +/-   0.8224        :N:M:D
  134  sysHZComb1134                          0.5210   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.8204   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.3413   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.3391   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7945   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.8564   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.3743   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.3057   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          1.7829   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          1.2509   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.7552   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.2985   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1951   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.6010   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.5976   +/-   0.7934        :N:M:D
  149  sysHZComb1149                          0.7598   +/-   0.7669        :N:M:D
  150  sysHZComb1150                         -0.5000   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0518   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.4499   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.6481   +/-   0.8351        :N:M:D
  154  sysHZComb1154                         -0.2799   +/-   0.8127        :N:M:D
  155  sysHZComb1155                          1.4520   +/-   0.8166        :N:M:D
  156  sysHZComb1156                         -0.0052   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1222   +/-   0.7232        :N:M:D
  158  sysHZComb1158                          0.2441   +/-   0.7980        :N:M:D
  159  sysHZComb1159                         -0.0224   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0049   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.7845   +/-   0.8420        :N:M:D
  162  sysHZComb1162                          0.6526   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.1737   +/-   0.3879        :N:M:D
  164  proc_tb21                             -2.8772   +/-   0.6710        :N:M:D
  165  proc_tb22                             -1.5588   +/-   0.3065        :N:M:D
  166  proc_tb23                             -0.1946   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.6584   +/-   0.4096        :N:M:D
  168  proc_gp                               -0.1631   +/-   0.4543        :N:M:D
  169  proc_had                              -0.2563   +/-   0.5382        :N:M:D
