 First iteration    1366.4995558049079             1145   1.1934493937160768     
After minimisation    1366.50  1145     1.193

  Partial chi2s 
Dataset    1    440.85( +7.21)   377  HERA1+2 NCep 920                                
Dataset    2     66.47( -0.04)    70  HERA1+2 NCep 820                                
Dataset    3    219.70( +0.60)   254  HERA1+2 NCep 575                                
Dataset    4    218.95( -1.26)   204  HERA1+2 NCep 460                                
Dataset    5    218.19( -0.38)   159  HERA1+2 NCem                                    
Dataset    6     46.33( +0.57)    39  HERA1+2 CCep                                    
Dataset    7     55.40( -2.30)    42  HERA1+2 CCem                                    

 Correlated Chi2    96.226684052942460     
 Log penalty Chi2    4.3952756513614570     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3569   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5191   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3346   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.3792   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0039   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9105   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1251   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0644   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0011   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3586   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8042   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4486   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6433   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0417   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0888   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1025   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3049   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2334   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3488   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3502   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0985   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1583   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2536   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0490   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1593   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8184   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0683   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8245   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6106   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.4082   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6382   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6574   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7677   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4277   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0171   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4270   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5929   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4533   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4272   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1393   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6112   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.2386   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.0041   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0311   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4032   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2096   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2466   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0112   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5073   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4213   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3917   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8218   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7161   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0404   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4749   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.5440   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0559   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0854   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1523   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1794   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1615   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2411   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.5341   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.6929   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8222   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7208   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1741   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5014   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1658   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2452   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2415   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0886   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1023   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0673   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0883   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.1050   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.7177   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0224   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0591   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5662   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1219   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.6479   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.2822   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2112   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.1655   +/-   0.8685        :N:M:D
   86  sysHZComb1086                          0.0309   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.7348   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2980   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0249   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7023   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6825   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.0284   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1359   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0681   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4630   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.2563   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4119   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.8700   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -1.2256   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -1.0107   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.2427   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.4187   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.1165   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1375   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.8465   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.6624   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.6680   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.6587   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.3004   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.8243   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8038   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3504   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4243   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.8780   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.9337   +/-   0.7571        :N:M:D
  116  sysHZComb1116                          0.1558   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.6010   +/-   0.8213        :N:M:D
  118  sysHZComb1118                         -0.1488   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4465   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8275   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.2491   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2550   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2078   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.2251   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.9564   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.2350   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.1092   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3416   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.0898   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2512   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.8028   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.3706   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.5538   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4236   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3845   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4351   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4280   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.7284   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8892   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.1970   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2635   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.2396   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.7129   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.6289   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.2997   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2073   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7930   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6156   +/-   0.7943        :N:M:D
  149  sysHZComb1149                          0.7009   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.5187   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0162   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6961   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.6028   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.1560   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3581   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.0479   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1613   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.1581   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0268   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0778   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6849   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.8494   +/-   0.8884        :N:M:D
  163  proc_nrl                              -0.0293   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.1628   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.6426   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2545   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.5110   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0249   +/-   0.4549        :N:M:D
  169  proc_had                               0.0200   +/-   0.5386        :N:M:D
