 First iteration    1367.7610163821635             1145   1.1945511060106231     
After minimisation    1367.76  1145     1.195

  Partial chi2s 
Dataset    1    443.30( +8.93)   377  HERA1+2 NCep 920                                
Dataset    2     67.25( +0.07)    70  HERA1+2 NCep 820                                
Dataset    3    218.10( +1.35)   254  HERA1+2 NCep 575                                
Dataset    4    216.48( -0.59)   204  HERA1+2 NCep 460                                
Dataset    5    218.84( +0.26)   159  HERA1+2 NCem                                    
Dataset    6     45.08( +0.20)    39  HERA1+2 CCep                                    
Dataset    7     57.41( -1.82)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.884642679840823     
 Log penalty Chi2    8.4049911570114695     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4010   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5420   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3624   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.2804   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.2420   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1341   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1334   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0605   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0184   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3240   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8997   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4915   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.7212   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0139   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1155   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0238   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2740   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2827   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3402   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3501   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0159   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.2568   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0772   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0916   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1245   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8751   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -0.9799   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7022   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.7157   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2222   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.5570   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.7023   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7467   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4563   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0479   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4055   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5341   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5700   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4890   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.3487   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.5610   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.0536   +/-   0.8743        :N:M:D
   43  sysHZComb1043                         -0.1864   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0076   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.2958   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.0930   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1801   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0503   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.6069   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.3291   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3956   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7006   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6187   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0430   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4559   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5026   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1530   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1377   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9708   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1589   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1486   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2843   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.4078   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.5938   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9245   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.8170   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1685   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4172   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.0746   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3738   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2456   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.1121   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1418   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1044   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0837   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.1467   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.7214   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0276   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0059   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.6192   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1722   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.6402   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.2921   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1923   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.1815   +/-   0.8685        :N:M:D
   86  sysHZComb1086                          0.0912   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.5467   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2490   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0451   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.7059   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6382   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.0095   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.2280   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0585   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5076   +/-   0.8456        :N:M:D
   96  sysHZComb1096                          0.1640   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3915   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6820   +/-   0.7353        :N:M:D
   99  sysHZComb1099                         -0.9682   +/-   0.6832        :N:M:D
  100  sysHZComb1100                         -0.9024   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.1452   +/-   0.7719        :N:M:D
  102  sysHZComb1102                         -0.4689   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.2509   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.3420   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9235   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.6929   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.8537   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.7822   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.3306   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6244   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.8168   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3318   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3626   +/-   0.8400        :N:M:D
  114  sysHZComb1114                          1.6592   +/-   0.8062        :N:M:D
  115  sysHZComb1115                          0.8580   +/-   0.7570        :N:M:D
  116  sysHZComb1116                         -0.1411   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.4148   +/-   0.8225        :N:M:D
  118  sysHZComb1118                         -0.2120   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4054   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9129   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.3462   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2711   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2650   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.0528   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.8272   +/-   0.8724        :N:M:D
  126  sysHZComb1126                         -0.2196   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0580   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4039   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2317   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.2822   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.8981   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.2404   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.3824   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4362   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2608   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.5013   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4787   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7076   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8880   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2580   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2106   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0404   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.5352   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.3969   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3893   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2510   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8577   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.7233   +/-   0.7942        :N:M:D
  149  sysHZComb1149                          0.7282   +/-   0.7654        :N:M:D
  150  sysHZComb1150                         -0.6008   +/-   0.7879        :N:M:D
  151  sysHZComb1151                          0.0296   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6034   +/-   0.7350        :N:M:D
  153  sysHZComb1153                         -1.5284   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.0246   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.2787   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0649   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.0302   +/-   0.7233        :N:M:D
  158  sysHZComb1158                          0.1896   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0292   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0267   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.6547   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.9524   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.0686   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.2838   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6102   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2041   +/-   0.4342        :N:M:D
  167  proc_tb24                             -0.4436   +/-   0.4098        :N:M:D
  168  proc_gp                                0.0973   +/-   0.4548        :N:M:D
  169  proc_had                              -0.0847   +/-   0.5385        :N:M:D
