 First iteration    1373.6262885975309             1145   1.1996736144956601     
After minimisation    1373.63  1145     1.200

  Partial chi2s 
Dataset    1    444.50( +9.56)   377  HERA1+2 NCep 920                                
Dataset    2     63.65( +0.38)    70  HERA1+2 NCep 820                                
Dataset    3    220.41( +2.09)   254  HERA1+2 NCep 575                                
Dataset    4    215.58( -0.10)   204  HERA1+2 NCep 460                                
Dataset    5    220.25( -0.06)   159  HERA1+2 NCem                                    
Dataset    6     46.18( +0.82)    39  HERA1+2 CCep                                    
Dataset    7     56.54( -2.07)    42  HERA1+2 CCem                                    

 Correlated Chi2    95.889732423131207     
 Log penalty Chi2    10.624640614653906     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2565   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5351   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2672   +/-   0.5566        :N:M:D
    4  sysHZComb1004                         -0.0029   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0138   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1229   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1275   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0673   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0711   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.4213   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7896   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3464   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5246   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.1033   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1043   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1443   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3121   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.0662   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3633   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3890   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1129   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1111   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0038   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0014   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1086   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9289   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.2045   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8843   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4339   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.4091   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.9986   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.5606   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7164   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3555   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0694   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4953   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3614   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.8813   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.6501   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.0810   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6105   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.1026   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.3339   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0843   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.6462   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.3520   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2450   +/-   0.9467        :N:M:D
   48  sysHZComb1048                          0.0200   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5459   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.4574   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.2870   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          1.0358   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.7519   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0140   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6937   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.3295   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1003   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.0638   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.8962   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1097   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1194   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3867   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.5491   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.8534   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9693   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6442   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2078   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5756   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1549   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.5299   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.4907   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0255   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.0288   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1262   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.0277   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0218   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.4946   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0335   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1688   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.5097   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.2159   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.8420   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.4767   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2912   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.5081   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.2567   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.6583   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3166   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0394   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5014   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6071   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.4658   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.0571   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0865   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5187   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.1494   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4010   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4244   +/-   0.7353        :N:M:D
   99  sysHZComb1099                         -0.6309   +/-   0.6832        :N:M:D
  100  sysHZComb1100                         -0.8160   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.5655   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.6737   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.6823   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2334   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          1.1087   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.5302   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.9049   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.8073   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.3256   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5200   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.9944   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3905   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3527   +/-   0.8400        :N:M:D
  114  sysHZComb1114                          1.6395   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          1.0826   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.0624   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.5604   +/-   0.8213        :N:M:D
  118  sysHZComb1118                         -0.1942   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3224   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7767   +/-   0.8544        :N:M:D
  121  sysHZComb1121                          0.3256   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1725   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.3397   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.0634   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.9367   +/-   0.8725        :N:M:D
  126  sysHZComb1126                         -0.2107   +/-   0.9164        :N:M:D
  127  sysHZComb1127                          0.0972   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4116   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2948   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.1366   +/-   0.8073        :N:M:D
  131  sysHZComb1131                         -0.4894   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.4706   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.4620   +/-   0.8224        :N:M:D
  134  sysHZComb1134                          0.4851   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3485   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.5859   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.6080   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7047   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8976   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.3029   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2454   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0517   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.4347   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.3857   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3041   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1971   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.6363   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6205   +/-   0.7937        :N:M:D
  149  sysHZComb1149                          0.5276   +/-   0.7654        :N:M:D
  150  sysHZComb1150                         -0.6228   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0693   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7363   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.4477   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.3177   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.4289   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0245   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1562   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.1676   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0235   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0583   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.8185   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.6848   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.4694   +/-   0.3879        :N:M:D
  164  proc_tb21                             -2.9225   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.5277   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2780   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.8548   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0996   +/-   0.4545        :N:M:D
  169  proc_had                              -0.0755   +/-   0.5384        :N:M:D
