 First iteration    1366.7683597362986             1145   1.1936841569749332     
After minimisation    1366.77  1145     1.194

  Partial chi2s 
Dataset    1    447.50( +4.32)   377  HERA1+2 NCep 920                                
Dataset    2     67.64( -0.62)    70  HERA1+2 NCep 820                                
Dataset    3    220.79( -1.21)   254  HERA1+2 NCep 575                                
Dataset    4    220.66( -2.74)   204  HERA1+2 NCep 460                                
Dataset    5    219.75( -1.14)   159  HERA1+2 NCem                                    
Dataset    6     44.70( +0.13)    39  HERA1+2 CCep                                    
Dataset    7     57.23( -2.35)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.103818701497630     
 Log penalty Chi2   -3.6113689097948765     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2359   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5022   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3373   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.5434   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.4587   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.4655   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1270   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0714   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0036   +/-   0.8999        :N:M:D
   10  sysHZComb1010                         -0.3552   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7306   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5388   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6660   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0115   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1141   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.0885   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3544   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2547   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3476   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3554   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1081   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1307   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2703   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0528   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1404   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.8472   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.0183   +/-   0.9545        :N:M:D
   28  sysHZComb1028                          0.7907   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5797   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.3661   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.5561   +/-   0.8390        :N:M:D
   32  sysHZComb1032                          0.7095   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7529   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4391   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0159   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4432   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5888   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.4595   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3557   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2153   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5884   +/-   0.8127        :N:M:D
   42  sysHZComb1042                         -0.1998   +/-   0.8747        :N:M:D
   43  sysHZComb1043                         -0.0840   +/-   0.9098        :N:M:D
   44  sysHZComb1044                          0.0090   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3337   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2160   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2772   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0242   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.4649   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.3757   +/-   0.9431        :N:M:D
   51  sysHZComb1051                          0.3960   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.7611   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6711   +/-   0.9193        :N:M:D
   54  sysHZComb1054                         -0.0564   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4836   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.5305   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0441   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0735   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.1591   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1994   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1786   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2875   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.5249   +/-   0.8367        :N:M:D
   64  sysHZComb1064                          0.6634   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8139   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7632   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1712   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.4762   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.1293   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.2861   +/-   0.9076        :N:M:D
   71  sysHZComb1071                         -1.1491   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.0795   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0805   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0894   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0866   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.1432   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.7248   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.0455   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.0332   +/-   0.8846        :N:M:D
   80  sysHZComb1080                         -0.5385   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.1396   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.6785   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.2095   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2722   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.0930   +/-   0.8688        :N:M:D
   86  sysHZComb1086                          0.0047   +/-   0.7921        :N:M:D
   87  sysHZComb1087                         -0.7577   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.2862   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0491   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.7236   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6773   +/-   0.8873        :N:M:D
   92  sysHZComb1092                         -0.0325   +/-   0.8093        :N:M:D
   93  sysHZComb1093                          0.1747   +/-   0.7908        :N:M:D
   94  sysHZComb1094                          0.0629   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4782   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.1611   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4319   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.8091   +/-   0.7359        :N:M:D
   99  sysHZComb1099                         -1.2337   +/-   0.6839        :N:M:D
  100  sysHZComb1100                         -1.0345   +/-   0.6882        :N:M:D
  101  sysHZComb1101                         -0.1652   +/-   0.7725        :N:M:D
  102  sysHZComb1102                         -0.4335   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.1011   +/-   0.7909        :N:M:D
  104  sysHZComb1104                         -1.1678   +/-   0.7946        :N:M:D
  105  sysHZComb1105                          0.8593   +/-   0.6956        :N:M:D
  106  sysHZComb1106                         -0.6312   +/-   0.7725        :N:M:D
  107  sysHZComb1107                          0.7207   +/-   0.7419        :N:M:D
  108  sysHZComb1108                          1.7115   +/-   0.6801        :N:M:D
  109  sysHZComb1109                          0.2943   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.7447   +/-   0.7040        :N:M:D
  111  sysHZComb1111                         -1.7888   +/-   0.5503        :N:M:D
  112  sysHZComb1112                          0.3357   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3777   +/-   0.8407        :N:M:D
  114  sysHZComb1114                          1.8868   +/-   0.8066        :N:M:D
  115  sysHZComb1115                          0.8690   +/-   0.7575        :N:M:D
  116  sysHZComb1116                          0.0925   +/-   0.7735        :N:M:D
  117  sysHZComb1117                          0.4684   +/-   0.8227        :N:M:D
  118  sysHZComb1118                         -0.1532   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4569   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.8735   +/-   0.8554        :N:M:D
  121  sysHZComb1121                          0.2593   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1682   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.2459   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.1490   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          0.8759   +/-   0.8732        :N:M:D
  126  sysHZComb1126                         -0.2313   +/-   0.9169        :N:M:D
  127  sysHZComb1127                         -0.1597   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.3037   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1838   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.3500   +/-   0.8080        :N:M:D
  131  sysHZComb1131                         -0.8413   +/-   0.7922        :N:M:D
  132  sysHZComb1132                         -0.3244   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.4533   +/-   0.8230        :N:M:D
  134  sysHZComb1134                          0.4050   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2976   +/-   0.8199        :N:M:D
  136  sysHZComb1136                          0.4492   +/-   0.8787        :N:M:D
  137  sysHZComb1137                         -0.3934   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.6218   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9251   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.2240   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2473   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          1.0730   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.5253   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.5545   +/-   0.8423        :N:M:D
  145  sysHZComb1145                          0.3195   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2179   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8548   +/-   0.8054        :N:M:D
  148  sysHZComb1148                         -0.6374   +/-   0.7948        :N:M:D
  149  sysHZComb1149                          0.6740   +/-   0.7661        :N:M:D
  150  sysHZComb1150                         -0.4735   +/-   0.7884        :N:M:D
  151  sysHZComb1151                          0.0105   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.6518   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.4963   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.1610   +/-   0.8133        :N:M:D
  155  sysHZComb1155                          1.2936   +/-   0.8172        :N:M:D
  156  sysHZComb1156                         -0.0385   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.1448   +/-   0.7240        :N:M:D
  158  sysHZComb1158                          0.1395   +/-   0.7987        :N:M:D
  159  sysHZComb1159                         -0.0282   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0221   +/-   0.8823        :N:M:D
  161  sysHZComb1161                          0.6595   +/-   0.8428        :N:M:D
  162  sysHZComb1162                          0.8966   +/-   0.8887        :N:M:D
  163  proc_nrl                              -0.0958   +/-   0.3884        :N:M:D
  164  proc_tb21                             -3.2208   +/-   0.6717        :N:M:D
  165  proc_tb22                             -1.6695   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.2986   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.4674   +/-   0.4101        :N:M:D
  168  proc_gp                                0.0160   +/-   0.4551        :N:M:D
  169  proc_had                               0.0970   +/-   0.5390        :N:M:D
