           2
         105
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40  @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.65  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.5 @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00 0.71108E-01 0.61623E-01 0.10430E+01 0.99777E+00 0.00000E+00 0.00000E+00 -.27033E+01  105  13/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00 0.41693E-01 0.63948E-01 0.10413E+01 0.89409E+00 0.00000E+00 0.00000E+00 -.31897E+00  105  13/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00 0.43528E-01 0.42990E-01 0.10386E+01 0.10133E+01 0.00000E+00 0.00000E+00 -.11010E+01  105  13/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00 0.31498E-01 0.37938E-01 0.10314E+01 0.96876E+00 0.00000E+00 0.00000E+00 -.90968E+00  105  13/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00 0.40089E-01 0.37144E-01 0.10285E+01 0.10050E+01 0.00000E+00 0.00000E+00 -.31152E+01  105  13/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00 0.19434E-01 0.21373E-01 0.97938E+00 0.96961E+00 0.00000E+00 0.00000E+00 -.89287E+00  105  13/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00 0.98058E-02 0.13414E-01 0.90595E+00 0.91243E+00 0.00000E+00 0.00000E+00 0.55486E+00  105  13/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00 0.90816E-02 0.12506E-01 0.83984E+00 0.84731E+00 0.00000E+00 0.00000E+00 0.75386E+00  105  13/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00 0.88011E-02 0.12111E-01 0.77163E+00 0.77676E+00 0.00000E+00 0.00000E+00 0.16080E+01  105  13/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00 0.99910E-02 0.13136E-01 0.71204E+00 0.72272E+00 0.00000E+00 0.00000E+00 0.26538E+01  105  13/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00 0.88141E-02 0.11157E-01 0.65528E+00 0.66147E+00 0.00000E+00 0.00000E+00 -.27731E+00  105  13/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00 0.98728E-02 0.12237E-01 0.60311E+00 0.60925E+00 0.00000E+00 0.00000E+00 0.14324E+01  105  13/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00 0.56610E-02 0.79950E-02 0.56213E+00 0.56520E+00 0.00000E+00 0.00000E+00 0.56515E+00  105  13/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00 0.58580E-02 0.86079E-02 0.46129E+00 0.45779E+00 0.00000E+00 0.00000E+00 0.70939E+00  105  13/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00 0.79018E-01 0.72384E-01 0.11070E+01 0.10504E+01 0.00000E+00 0.00000E+00 -.17000E+01  105  14/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00 0.43280E-01 0.41358E-01 0.11052E+01 0.10705E+01 0.00000E+00 0.00000E+00 -.22899E+01  105  14/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00 0.43044E-01 0.67269E-01 0.11034E+01 0.96556E+00 0.00000E+00 0.00000E+00 0.11133E+00  105  14/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01 0.30410E-01 0.33251E-01 0.10967E+01 0.10639E+01 0.00000E+00 0.00000E+00 0.51793E+00  105  14/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01 0.29405E-01 0.32075E-01 0.10906E+01 0.10503E+01 0.00000E+00 0.00000E+00 -.10748E+01  105  14/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01 0.16853E+00 0.16933E+00 0.10785E+01 0.10555E+01 0.00000E+00 0.00000E+00 0.14239E+00  105  14/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01 0.15324E-01 0.18799E-01 0.10106E+01 0.10005E+01 0.00000E+00 0.00000E+00 0.12999E+01  105  14/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00 0.11027E-01 0.15214E-01 0.93889E+00 0.95022E+00 0.00000E+00 0.00000E+00 0.99522E+00  105  14/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00 0.10857E-01 0.13764E-01 0.86199E+00 0.86372E+00 0.00000E+00 0.00000E+00 0.27249E+01  105  14/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00 0.96398E-02 0.12844E-01 0.79349E+00 0.79693E+00 0.00000E+00 0.00000E+00 0.15228E-01  105  14/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00 0.11104E-01 0.13144E-01 0.72736E+00 0.73552E+00 0.00000E+00 0.00000E+00 -.13722E+01  105  14/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00 0.10388E-01 0.12812E-01 0.66580E+00 0.67680E+00 0.00000E+00 0.00000E+00 -.10890E+01  105  14/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00 0.97405E-02 0.11718E-01 0.61691E+00 0.62029E+00 0.00000E+00 0.00000E+00 -.50196E+00  105  14/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00 0.79582E-02 0.10259E-01 0.56940E+00 0.57068E+00 0.00000E+00 0.00000E+00 0.15194E+00  105  14/0.32000E-02
 0.45000E+01 0.13000E-01 0.34205E-02 0.43009E+00 0.91367E-02 0.13033E-01 0.46176E+00 0.44698E+00 0.00000E+00 0.00000E+00 -.18481E+01  105  14/0.13000E-01
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01 0.88165E-01 0.85472E-01 0.12027E+01 0.11721E+01 0.00000E+00 0.00000E+00 -.62028E+00  105  15/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01 0.47626E-01 0.62896E-01 0.12048E+01 0.10983E+01 0.00000E+00 0.00000E+00 -.27655E+00  105  15/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01 0.41076E-01 0.45701E-01 0.12051E+01 0.11498E+01 0.00000E+00 0.00000E+00 -.12847E+01  105  15/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01 0.40515E-01 0.46201E-01 0.12014E+01 0.11296E+01 0.00000E+00 0.00000E+00 -.11295E+01  105  15/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01 0.34887E-01 0.38284E-01 0.11992E+01 0.11624E+01 0.00000E+00 0.00000E+00 0.42897E+00  105  15/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01 0.20224E-01 0.22277E-01 0.11681E+01 0.11465E+01 0.00000E+00 0.00000E+00 -.16383E+01  105  15/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01 0.12386E-01 0.16415E-01 0.10944E+01 0.10887E+01 0.00000E+00 0.00000E+00 0.18757E+01  105  15/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01 0.10038E-01 0.13625E-01 0.10048E+01 0.10030E+01 0.00000E+00 0.00000E+00 -.17118E+00  105  15/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00 0.12709E-01 0.15680E-01 0.92149E+00 0.92491E+00 0.00000E+00 0.00000E+00 0.61752E+00  105  15/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00 0.97761E-02 0.13357E-01 0.83954E+00 0.84481E+00 0.00000E+00 0.00000E+00 0.43124E+00  105  15/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00 0.10254E-01 0.12358E-01 0.76228E+00 0.76715E+00 0.00000E+00 0.00000E+00 -.85118E+00  105  15/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00 0.80698E-02 0.10161E-01 0.70029E+00 0.70110E+00 0.00000E+00 0.00000E+00 -.75807E+00  105  15/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00 0.88239E-02 0.11042E-01 0.63947E+00 0.63877E+00 0.00000E+00 0.00000E+00 0.26076E+00  105  15/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00 0.74118E-02 0.97174E-02 0.58821E+00 0.59048E+00 0.00000E+00 0.00000E+00 -.15701E+01  105  15/0.50000E-02
 0.65000E+01 0.13000E-01 0.49407E-02 0.48263E+00 0.96751E-02 0.14032E-01 0.49876E+00 0.48322E+00 0.00000E+00 0.00000E+00 -.61391E-01  105  15/0.13000E-01
 0.65000E+01 0.20000E-01 0.32115E-02 0.49769E+00 0.10406E-01 0.14369E-01 0.46718E+00 0.47399E+00 0.00000E+00 0.00000E+00 0.22778E+01  105  15/0.20000E-01
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01 0.47231E-01 0.46707E-01 0.12694E+01 0.12264E+01 0.00000E+00 0.00000E+00 -.13863E+01  105  16/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01 0.57878E-01 0.71952E-01 0.12733E+01 0.11570E+01 0.00000E+00 0.00000E+00 0.45274E+00  105  16/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01 0.39545E-01 0.47557E-01 0.12748E+01 0.12271E+01 0.00000E+00 0.00000E+00 -.11960E+01  105  16/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01 0.31745E-01 0.37888E-01 0.12723E+01 0.12334E+01 0.00000E+00 0.00000E+00 0.78969E+00  105  16/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01 0.30090E-01 0.34759E-01 0.12702E+01 0.12317E+01 0.00000E+00 0.00000E+00 0.32028E-02  105  16/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01 0.72732E-01 0.76827E-01 0.12640E+01 0.12459E+01 0.00000E+00 0.00000E+00 0.14634E+00  105  16/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01 0.19119E-01 0.22217E-01 0.12099E+01 0.11907E+01 0.00000E+00 0.00000E+00 0.21566E+00  105  16/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01 0.11557E-01 0.15480E-01 0.11146E+01 0.11079E+01 0.00000E+00 0.00000E+00 -.75596E-01  105  16/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01 0.12572E-01 0.15571E-01 0.10204E+01 0.10186E+01 0.00000E+00 0.00000E+00 -.39086E+00  105  16/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00 0.11005E-01 0.13862E-01 0.92579E+00 0.92870E+00 0.00000E+00 0.00000E+00 0.19935E+00  105  16/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00 0.10311E-01 0.13010E-01 0.83583E+00 0.83773E+00 0.00000E+00 0.00000E+00 0.15426E+00  105  16/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00 0.12563E-01 0.14594E-01 0.76330E+00 0.76518E+00 0.00000E+00 0.00000E+00 0.27464E+00  105  16/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00 0.11522E-01 0.13065E-01 0.69190E+00 0.68957E+00 0.00000E+00 0.00000E+00 -.24815E+01  105  16/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00 0.92776E-02 0.11693E-01 0.63153E+00 0.62925E+00 0.00000E+00 0.00000E+00 0.34088E+00  105  16/0.50000E-02
 0.85000E+01 0.20000E-01 0.41996E-02 0.45624E+00 0.98184E-02 0.13502E-01 0.48785E+00 0.46778E+00 0.00000E+00 0.00000E+00 -.11757E+01  105  16/0.20000E-01
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01 0.25906E-01 0.28421E-01 0.11822E+01 0.11582E+01 0.00000E+00 0.00000E+00 -.77561E+00  105  17/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01 0.22975E-01 0.24758E-01 0.10821E+01 0.10661E+01 0.00000E+00 0.00000E+00 -.34738E+00  105  17/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00 0.22089E-01 0.23789E-01 0.97964E+00 0.96914E+00 0.00000E+00 0.00000E+00 0.34442E+00  105  17/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00 0.21623E-01 0.23643E-01 0.88156E+00 0.86738E+00 0.00000E+00 0.00000E+00 0.97470E+00  105  17/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00 0.21668E-01 0.23352E-01 0.80228E+00 0.79578E+00 0.00000E+00 0.00000E+00 0.27568E+00  105  17/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00 0.87877E-02 0.11049E-01 0.65801E+00 0.65526E+00 0.00000E+00 0.00000E+00 -.31581E+01  105  17/0.50000E-02
 0.10000E+02 0.20000E-01 0.49407E-02 0.51306E+00 0.82998E-02 0.11652E-01 0.50024E+00 0.50048E+00 0.00000E+00 0.00000E+00 0.15151E+01  105  17/0.20000E-01
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01 0.45692E-01 0.46993E-01 0.13469E+01 0.13022E+01 0.00000E+00 0.00000E+00 -.46827E+00  105  18/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01 0.22746E-01 0.32495E-01 0.13554E+01 0.13154E+01 0.00000E+00 0.00000E+00 0.10827E+01  105  18/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01 0.28627E-01 0.35765E-01 0.13514E+01 0.13212E+01 0.00000E+00 0.00000E+00 -.91199E+00  105  18/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01 0.14368E-01 0.28281E-01 0.13427E+01 0.13032E+01 0.00000E+00 0.00000E+00 -.67661E+00  105  18/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01 0.11888E-01 0.17262E-01 0.12574E+01 0.12366E+01 0.00000E+00 0.00000E+00 -.11652E+01  105  18/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01 0.96865E-02 0.14219E-01 0.11523E+01 0.11356E+01 0.00000E+00 0.00000E+00 0.10061E+01  105  18/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01 0.90526E-02 0.13079E-01 0.10412E+01 0.10303E+01 0.00000E+00 0.00000E+00 0.16668E+01  105  18/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00 0.12334E-01 0.14886E-01 0.93382E+00 0.92373E+00 0.00000E+00 0.00000E+00 0.89060E+00  105  18/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00 0.11818E-01 0.13868E-01 0.84670E+00 0.84380E+00 0.00000E+00 0.00000E+00 0.64147E+00  105  18/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00 0.13389E-01 0.15220E-01 0.76074E+00 0.75961E+00 0.00000E+00 0.00000E+00 -.43142E+00  105  18/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00 0.10454E-01 0.12415E-01 0.68795E+00 0.68400E+00 0.00000E+00 0.00000E+00 -.45826E+00  105  18/0.50000E-02
 0.12000E+02 0.20000E-01 0.59289E-02 0.49046E+00 0.10507E-01 0.13759E-01 0.51402E+00 0.49471E+00 0.00000E+00 0.00000E+00 -.40491E+00  105  18/0.20000E-01
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01 0.54867E-01 0.56049E-01 0.13902E+01 0.13451E+01 0.00000E+00 0.00000E+00 -.86853E-01  105  19/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01 0.39172E-01 0.41927E-01 0.13998E+01 0.13688E+01 0.00000E+00 0.00000E+00 0.44404E+00  105  19/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01 0.40785E-01 0.42004E-01 0.13958E+01 0.13658E+01 0.00000E+00 0.00000E+00 -.87660E+00  105  19/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01 0.14679E-01 0.24341E-01 0.13448E+01 0.13125E+01 0.00000E+00 0.00000E+00 0.16152E-01  105  19/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01 0.98749E-02 0.14930E-01 0.12387E+01 0.12192E+01 0.00000E+00 0.00000E+00 -.12536E+01  105  19/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01 0.87936E-02 0.13169E-01 0.11181E+01 0.11017E+01 0.00000E+00 0.00000E+00 0.36151E+00  105  19/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00 0.82804E-02 0.12194E-01 0.99906E+00 0.98360E+00 0.00000E+00 0.00000E+00 -.57454E+00  105  19/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00 0.76086E-02 0.11523E-01 0.90202E+00 0.88830E+00 0.00000E+00 0.00000E+00 -.26258E+01  105  19/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00 0.76709E-02 0.10529E-01 0.80610E+00 0.79292E+00 0.00000E+00 0.00000E+00 -.12573E+01  105  19/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00 0.61933E-02 0.89716E-02 0.72486E+00 0.71580E+00 0.00000E+00 0.00000E+00 -.45409E+00  105  19/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00 0.57191E-02 0.79770E-02 0.64942E+00 0.64053E+00 0.00000E+00 0.00000E+00 -.14713E+01  105  19/0.80000E-02
 0.15000E+02 0.20000E-01 0.74111E-02 0.52935E+00 0.61404E-02 0.94764E-02 0.53073E+00 0.53264E+00 0.00000E+00 0.00000E+00 -.53507E+00  105  19/0.20000E-01
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01 0.57101E-01 0.57958E-01 0.14210E+01 0.13776E+01 0.00000E+00 0.00000E+00 -.12544E+00  105  20/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01 0.30638E-01 0.35736E-01 0.14308E+01 0.13868E+01 0.00000E+00 0.00000E+00 -.26082E+00  105  20/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01 0.19103E-01 0.27789E-01 0.14279E+01 0.13995E+01 0.00000E+00 0.00000E+00 -.14521E+01  105  20/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01 0.18004E-01 0.29130E-01 0.14031E+01 0.13824E+01 0.00000E+00 0.00000E+00 0.44454E-02  105  20/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01 0.11106E-01 0.18437E-01 0.13080E+01 0.12858E+01 0.00000E+00 0.00000E+00 -.46562E+00  105  20/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01 0.86183E-02 0.13572E-01 0.11814E+01 0.11615E+01 0.00000E+00 0.00000E+00 -.71505E+00  105  20/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01 0.80064E-02 0.12327E-01 0.10532E+01 0.10369E+01 0.00000E+00 0.00000E+00 0.11683E+00  105  20/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00 0.75821E-02 0.11449E-01 0.94781E+00 0.93501E+00 0.00000E+00 0.00000E+00 0.65064E+00  105  20/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00 0.70282E-02 0.10324E-01 0.84356E+00 0.83156E+00 0.00000E+00 0.00000E+00 -.29590E+00  105  20/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00 0.61568E-02 0.89575E-02 0.75524E+00 0.74461E+00 0.00000E+00 0.00000E+00 -.13227E+00  105  20/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00 0.53961E-02 0.84352E-02 0.67322E+00 0.66365E+00 0.00000E+00 0.00000E+00 0.65199E-01  105  20/0.80000E-02
 0.18000E+02 0.20000E-01 0.88933E-02 0.53574E+00 0.10021E-01 0.13519E-01 0.54423E+00 0.54625E+00 0.00000E+00 0.00000E+00 -.10492E+01  105  20/0.20000E-01
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01 0.38220E-01 0.44225E-01 0.14558E+01 0.14196E+01 0.00000E+00 0.00000E+00 0.37148E+00  105  21/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01 0.44662E-01 0.48074E-01 0.14542E+01 0.14229E+01 0.00000E+00 0.00000E+00 0.17132E+00  105  21/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01 0.26740E-01 0.32039E-01 0.14482E+01 0.14249E+01 0.00000E+00 0.00000E+00 -.55023E+00  105  21/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01 0.19269E-01 0.27496E-01 0.14321E+01 0.14148E+01 0.00000E+00 0.00000E+00 -.11577E+01  105  21/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01 0.17630E-01 0.26795E-01 0.13782E+01 0.13572E+01 0.00000E+00 0.00000E+00 0.14256E+01  105  21/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01 0.15946E-01 0.25419E-01 0.13343E+01 0.13151E+01 0.00000E+00 0.00000E+00 0.71531E+00  105  21/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01 0.12437E-01 0.20136E-01 0.12496E+01 0.12292E+01 0.00000E+00 0.00000E+00 -.18373E-01  105  21/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01 0.29122E-01 0.30380E-01 0.11120E+01 0.10880E+01 0.00000E+00 0.00000E+00 -.10492E+01  105  21/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00 0.16800E-01 0.21166E-01 0.99776E+00 0.97422E+00 0.00000E+00 0.00000E+00 0.96251E+00  105  21/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00 0.25083E-01 0.26555E-01 0.88420E+00 0.88039E+00 0.00000E+00 0.00000E+00 0.79103E+00  105  21/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00 0.19761E-01 0.21034E-01 0.78805E+00 0.78488E+00 0.00000E+00 0.00000E+00 -.80374E+00  105  21/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00 0.17696E-01 0.18783E-01 0.69885E+00 0.69846E+00 0.00000E+00 0.00000E+00 -.23952E+01  105  21/0.80000E-02
 0.22000E+02 0.13000E-01 0.16722E-01 0.58566E+00 0.16286E-01 0.17156E-01 0.61911E+00 0.61579E+00 0.00000E+00 0.00000E+00 -.18498E+01  105  21/0.13000E-01
 0.22000E+02 0.32000E-01 0.67935E-02 0.51943E+00 0.12282E-01 0.15794E-01 0.50282E+00 0.50228E+00 0.00000E+00 0.00000E+00 0.13965E+01  105  21/0.32000E-01
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01 0.67357E-01 0.70218E-01 0.14691E+01 0.14285E+01 0.00000E+00 0.00000E+00 0.76719E+00  105  22/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01 0.41110E-01 0.43426E-01 0.14788E+01 0.14454E+01 0.00000E+00 0.00000E+00 -.11293E+00  105  22/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01 0.33577E-01 0.37741E-01 0.14729E+01 0.14348E+01 0.00000E+00 0.00000E+00 0.80449E+00  105  22/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01 0.14590E-01 0.22133E-01 0.14422E+01 0.14104E+01 0.00000E+00 0.00000E+00 0.27889E-01  105  22/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01 0.10501E-01 0.15719E-01 0.13191E+01 0.12980E+01 0.00000E+00 0.00000E+00 -.90110E+00  105  22/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01 0.93999E-02 0.14039E-01 0.11738E+01 0.11556E+01 0.00000E+00 0.00000E+00 -.21179E+00  105  22/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01 0.86696E-02 0.12726E-01 0.10503E+01 0.10348E+01 0.00000E+00 0.00000E+00 0.10225E+01  105  22/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00 0.78045E-02 0.11391E-01 0.92699E+00 0.91438E+00 0.00000E+00 0.00000E+00 -.14678E+00  105  22/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00 0.69383E-02 0.10060E-01 0.82247E+00 0.81079E+00 0.00000E+00 0.00000E+00 -.16190E+01  105  22/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00 0.63412E-02 0.88412E-02 0.72554E+00 0.71411E+00 0.00000E+00 0.00000E+00 -.10738E+01  105  22/0.80000E-02
 0.27000E+02 0.13000E-01 0.20523E-01 0.63457E+00 0.54994E-02 0.83836E-02 0.63903E+00 0.63109E+00 0.00000E+00 0.00000E+00 0.63356E+00  105  22/0.13000E-01
 0.27000E+02 0.20000E-01 0.13340E-01 0.57643E+00 0.65576E-02 0.10149E-01 0.57349E+00 0.56549E+00 0.00000E+00 0.00000E+00 0.16689E+01  105  22/0.20000E-01
 0.27000E+02 0.32000E-01 0.83374E-02 0.52693E+00 0.96928E-02 0.13438E-01 0.51300E+00 0.51686E+00 0.00000E+00 0.00000E+00 0.10386E+01  105  22/0.32000E-01
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01 0.33242E-01 0.36389E-01 0.14977E+01 0.14625E+01 0.00000E+00 0.00000E+00 -.10574E+01  105  23/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01 0.35176E-01 0.38662E-01 0.14949E+01 0.14695E+01 0.00000E+00 0.00000E+00 0.67186E-01  105  23/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01 0.21775E-01 0.26501E-01 0.14893E+01 0.14646E+01 0.00000E+00 0.00000E+00 -.11375E+01  105  23/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01 0.23175E-01 0.29329E-01 0.14656E+01 0.14488E+01 0.00000E+00 0.00000E+00 0.39691E+00  105  23/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01 0.18980E-01 0.26541E-01 0.14516E+01 0.14362E+01 0.00000E+00 0.00000E+00 -.15851E+00  105  23/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01 0.10734E-01 0.18071E-01 0.14008E+01 0.13761E+01 0.00000E+00 0.00000E+00 0.95582E+00  105  23/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01 0.13612E-01 0.21757E-01 0.13337E+01 0.13130E+01 0.00000E+00 0.00000E+00 -.11087E+00  105  23/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01 0.79540E-02 0.13980E-01 0.12510E+01 0.12309E+01 0.00000E+00 0.00000E+00 -.10694E+01  105  23/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01 0.83950E-02 0.12932E-01 0.11169E+01 0.10989E+01 0.00000E+00 0.00000E+00 0.10943E-01  105  23/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00 0.72661E-02 0.11427E-01 0.98131E+00 0.96402E+00 0.00000E+00 0.00000E+00 -.94863E-01  105  23/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00 0.69528E-02 0.10254E-01 0.86607E+00 0.85349E+00 0.00000E+00 0.00000E+00 -.40101E+00  105  23/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00 0.63091E-02 0.92532E-02 0.75937E+00 0.74875E+00 0.00000E+00 0.00000E+00 -.44421E+00  105  23/0.80000E-02
 0.35000E+02 0.13000E-01 0.26604E-01 0.66090E+00 0.59919E-02 0.84116E-02 0.66405E+00 0.65484E+00 0.00000E+00 0.00000E+00 0.10117E+01  105  23/0.13000E-01
 0.35000E+02 0.20000E-01 0.17292E-01 0.59057E+00 0.53381E-02 0.86579E-02 0.59205E+00 0.58431E+00 0.00000E+00 0.00000E+00 0.11730E+01  105  23/0.20000E-01
 0.35000E+02 0.32000E-01 0.10808E-01 0.51678E+00 0.64515E-02 0.99770E-02 0.52560E+00 0.52343E+00 0.00000E+00 0.00000E+00 -.10307E+01  105  23/0.32000E-01
 0.35000E+02 0.80000E-01 0.43231E-02 0.44824E+00 0.16982E-01 0.23200E-01 0.42589E+00 0.44137E+00 0.00000E+00 0.00000E+00 0.40461E+00  105  23/0.80000E-01
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01 0.50053E-01 0.53265E-01 0.15035E+01 0.14785E+01 0.00000E+00 0.00000E+00 -.21312E+00  105  24/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01 0.28523E-01 0.32104E-01 0.15000E+01 0.14648E+01 0.00000E+00 0.00000E+00 -.48011E+00  105  24/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01 0.37112E-01 0.41217E-01 0.14889E+01 0.14739E+01 0.00000E+00 0.00000E+00 0.30632E+00  105  24/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01 0.15796E-01 0.21514E-01 0.14636E+01 0.14376E+01 0.00000E+00 0.00000E+00 0.14213E+01  105  24/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01 0.22264E-01 0.27818E-01 0.14284E+01 0.14181E+01 0.00000E+00 0.00000E+00 -.13641E+01  105  24/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01 0.19738E-01 0.25378E-01 0.13757E+01 0.13610E+01 0.00000E+00 0.00000E+00 0.48908E+00  105  24/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01 0.93496E-02 0.15710E-01 0.13221E+01 0.13026E+01 0.00000E+00 0.00000E+00 -.92101E+00  105  24/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01 0.81014E-02 0.13142E-01 0.11803E+01 0.11616E+01 0.00000E+00 0.00000E+00 -.11740E+01  105  24/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01 0.73391E-02 0.11817E-01 0.10334E+01 0.10144E+01 0.00000E+00 0.00000E+00 -.12769E+01  105  24/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00 0.75366E-02 0.10698E-01 0.90778E+00 0.89653E+00 0.00000E+00 0.00000E+00 -.11631E-01  105  24/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00 0.67154E-02 0.92873E-02 0.79153E+00 0.78177E+00 0.00000E+00 0.00000E+00 -.20405E+00  105  24/0.80000E-02
 0.45000E+02 0.13000E-01 0.34205E-01 0.67916E+00 0.63743E-02 0.87862E-02 0.68772E+00 0.68001E+00 0.00000E+00 0.00000E+00 -.13274E+00  105  24/0.13000E-01
 0.45000E+02 0.20000E-01 0.22233E-01 0.60058E+00 0.55358E-02 0.80253E-02 0.60943E+00 0.60147E+00 0.00000E+00 0.00000E+00 -.16013E+00  105  24/0.20000E-01
 0.45000E+02 0.32000E-01 0.13896E-01 0.53286E+00 0.74269E-02 0.95520E-02 0.53735E+00 0.53118E+00 0.00000E+00 0.00000E+00 0.22647E+00  105  24/0.32000E-01
 0.45000E+02 0.50000E-01 0.88933E-02 0.48495E+00 0.97985E-02 0.12701E-01 0.48033E+00 0.48315E+00 0.00000E+00 0.00000E+00 0.18375E+00  105  24/0.50000E-01
 0.60000E+02 0.80000E-03 0.74111E+00 0.14700E+01 0.27600E-01 0.30380E-01 0.14941E+01 0.14825E+01 0.00000E+00 0.00000E+00 -.45401E+00  105 999/0.80000E-03
 0.60000E+02 0.86000E-03 0.68940E+00 0.15457E+01 0.42361E-01 0.47861E-01 0.14876E+01 0.14737E+01 0.00000E+00 0.00000E+00 0.17005E+01  105 999/0.86000E-03
 0.60000E+02 0.94000E-03 0.63073E+00 0.15253E+01 0.41799E-01 0.47577E-01 0.14750E+01 0.14665E+01 0.00000E+00 0.00000E+00 0.14075E+01  105 999/0.94000E-03
 0.60000E+02 0.11000E-02 0.53899E+00 0.14591E+01 0.27357E-01 0.34967E-01 0.14403E+01 0.14374E+01 0.00000E+00 0.00000E+00 0.79403E+00  105 999/0.11000E-02
 0.60000E+02 0.13000E-02 0.45607E+00 0.13909E+01 0.13664E-01 0.19034E-01 0.13927E+01 0.13736E+01 0.00000E+00 0.00000E+00 0.12667E+01  105 999/0.13000E-02
 0.60000E+02 0.15000E-02 0.39526E+00 0.13166E+01 0.22573E-01 0.26797E-01 0.13470E+01 0.13319E+01 0.00000E+00 0.00000E+00 -.67983E+00  105 999/0.15000E-02
 0.60000E+02 0.20000E-02 0.29644E+00 0.12342E+01 0.82225E-02 0.13935E-01 0.12495E+01 0.12329E+01 0.00000E+00 0.00000E+00 0.15208E+00  105 999/0.20000E-02
 0.60000E+02 0.32000E-02 0.18528E+00 0.10771E+01 0.77701E-02 0.12054E-01 0.10917E+01 0.10740E+01 0.00000E+00 0.00000E+00 0.40000E+00  105 999/0.32000E-02
 0.60000E+02 0.50000E-02 0.11858E+00 0.93215E+00 0.71900E-02 0.10806E-01 0.95467E+00 0.93932E+00 0.00000E+00 0.00000E+00 -.99681E+00  105 999/0.50000E-02
 0.60000E+02 0.80000E-02 0.74111E-01 0.81850E+00 0.76010E-02 0.10677E-01 0.82739E+00 0.81888E+00 0.00000E+00 0.00000E+00 -.50401E-01  105 999/0.80000E-02
 0.60000E+02 0.13000E-01 0.45607E-01 0.70548E+00 0.71145E-02 0.95323E-02 0.71397E+00 0.70495E+00 0.00000E+00 0.00000E+00 0.75129E-01  105 999/0.13000E-01
 0.60000E+02 0.20000E-01 0.29644E-01 0.63101E+00 0.66400E-02 0.90430E-02 0.62858E+00 0.62138E+00 0.00000E+00 0.00000E+00 0.14504E+01  105 999/0.20000E-01
 0.60000E+02 0.32000E-01 0.18528E-01 0.55175E+00 0.62666E-02 0.84676E-02 0.55004E+00 0.54293E+00 0.00000E+00 0.00000E+00 0.14071E+01  105 999/0.32000E-01
 0.60000E+02 0.50000E-01 0.11858E-01 0.50917E+00 0.85677E-02 0.11387E-01 0.48800E+00 0.48837E+00 0.00000E+00 0.00000E+00 0.24273E+01  105 999/0.50000E-01
 0.60000E+02 0.13000E+00 0.45607E-02 0.39468E+00 0.18643E-01 0.22624E-01 0.37991E+00 0.39120E+00 0.00000E+00 0.00000E+00 0.18687E+00  105 999/0.13000E+00
 0.70000E+02 0.92200E-03 0.75022E+00 0.13851E+01 0.91784E-01 0.88454E-01 0.14834E+01 0.14503E+01 0.00000E+00 0.00000E+00 -.71033E+00  105 999/0.92200E-03
 0.70000E+02 0.10000E-02 0.69170E+00 0.14335E+01 0.49247E-01 0.51574E-01 0.14757E+01 0.14567E+01 0.00000E+00 0.00000E+00 -.47179E+00  105 999/0.10000E-02
 0.70000E+02 0.11000E-02 0.62882E+00 0.15062E+01 0.41502E-01 0.47249E-01 0.14609E+01 0.14541E+01 0.00000E+00 0.00000E+00 0.12544E+01  105 999/0.11000E-02
 0.70000E+02 0.12400E-02 0.55782E+00 0.14447E+01 0.33474E-01 0.38468E-01 0.14340E+01 0.14221E+01 0.00000E+00 0.00000E+00 0.67455E+00  105 999/0.12400E-02
 0.70000E+02 0.13000E-02 0.53208E+00 0.14142E+01 0.26552E-01 0.33457E-01 0.14217E+01 0.14155E+01 0.00000E+00 0.00000E+00 -.48257E-01  105 999/0.13000E-02
 0.70000E+02 0.20000E-02 0.34585E+00 0.12456E+01 0.22697E-01 0.27225E-01 0.12837E+01 0.12720E+01 0.00000E+00 0.00000E+00 -.11637E+01  105 999/0.20000E-02
 0.70000E+02 0.25000E-02 0.27668E+00 0.11900E+01 0.16398E-01 0.21672E-01 0.12060E+01 0.11924E+01 0.00000E+00 0.00000E+00 -.14711E+00  105 999/0.25000E-02
 0.70000E+02 0.32000E-02 0.21616E+00 0.10842E+01 0.13311E-01 0.16581E-01 0.11219E+01 0.11034E+01 0.00000E+00 0.00000E+00 -.14449E+01  105 999/0.32000E-02
 0.70000E+02 0.50000E-02 0.13834E+00 0.95805E+00 0.10803E-01 0.14486E-01 0.97917E+00 0.95739E+00 0.00000E+00 0.00000E+00 0.60910E-01  105 999/0.50000E-02
 0.70000E+02 0.80000E-02 0.86462E-01 0.81942E+00 0.14055E-01 0.15381E-01 0.84619E+00 0.83679E+00 0.00000E+00 0.00000E+00 -.12358E+01  105 999/0.80000E-02
 0.70000E+02 0.13000E-01 0.53208E-01 0.71615E+00 0.14134E-01 0.16283E-01 0.72759E+00 0.72356E+00 0.00000E+00 0.00000E+00 -.52395E+00  105 999/0.13000E-01
 0.70000E+02 0.20000E-01 0.34585E-01 0.63677E+00 0.12069E-01 0.13658E-01 0.63842E+00 0.63413E+00 0.00000E+00 0.00000E+00 0.21864E+00  105 999/0.20000E-01
 0.70000E+02 0.32000E-01 0.21616E-01 0.56107E+00 0.12812E-01 0.13829E-01 0.55653E+00 0.55059E+00 0.00000E+00 0.00000E+00 0.81807E+00  105 999/0.32000E-01
 0.70000E+02 0.50000E-01 0.13834E-01 0.51168E+00 0.92199E-02 0.11591E-01 0.49192E+00 0.49315E+00 0.00000E+00 0.00000E+00 0.20103E+01  105 999/0.50000E-01
 0.90000E+02 0.13000E-02 0.68410E+00 0.14785E+01 0.23506E-01 0.27687E-01 0.14451E+01 0.14404E+01 0.00000E+00 0.00000E+00 0.16198E+01  105 999/0.13000E-02
 0.90000E+02 0.15000E-02 0.59289E+00 0.14175E+01 0.21512E-01 0.36329E-01 0.14165E+01 0.14074E+01 0.00000E+00 0.00000E+00 0.46937E+00  105 999/0.15000E-02
 0.90000E+02 0.20000E-02 0.44466E+00 0.13275E+01 0.16463E-01 0.20857E-01 0.13321E+01 0.13119E+01 0.00000E+00 0.00000E+00 0.94532E+00  105 999/0.20000E-02
 0.90000E+02 0.32000E-02 0.27791E+00 0.11653E+01 0.10621E-01 0.14976E-01 0.11687E+01 0.11532E+01 0.00000E+00 0.00000E+00 0.11392E+01  105 999/0.32000E-02
 0.90000E+02 0.50000E-02 0.17787E+00 0.10233E+01 0.93324E-02 0.13033E-01 0.10179E+01 0.10041E+01 0.00000E+00 0.00000E+00 0.20571E+01  105 999/0.50000E-02
 0.90000E+02 0.80000E-02 0.11117E+00 0.88253E+00 0.90777E-02 0.12083E-01 0.87596E+00 0.86499E+00 0.00000E+00 0.00000E+00 0.19323E+01  105 999/0.80000E-02
 0.90000E+02 0.13000E-01 0.68410E-01 0.75350E+00 0.85239E-02 0.11051E-01 0.74910E+00 0.74092E+00 0.00000E+00 0.00000E+00 0.14756E+01  105 999/0.13000E-01
 0.90000E+02 0.20000E-01 0.44466E-01 0.64913E+00 0.73803E-02 0.95196E-02 0.65388E+00 0.64478E+00 0.00000E+00 0.00000E+00 0.58883E+00  105 999/0.20000E-01
 0.90000E+02 0.32000E-01 0.27791E-01 0.55688E+00 0.69985E-02 0.86173E-02 0.56659E+00 0.55833E+00 0.00000E+00 0.00000E+00 -.20697E+00  105 999/0.32000E-01
 0.90000E+02 0.50000E-01 0.17787E-01 0.48827E+00 0.72115E-02 0.89000E-02 0.49783E+00 0.49399E+00 0.00000E+00 0.00000E+00 -.79321E+00  105 999/0.50000E-01
 0.90000E+02 0.80000E-01 0.11117E-01 0.43610E+00 0.67428E-02 0.84500E-02 0.43673E+00 0.43603E+00 0.00000E+00 0.00000E+00 0.98114E-02  105 999/0.80000E-01
 0.90000E+02 0.18000E+00 0.49407E-02 0.34268E+00 0.14616E-01 0.17584E-01 0.33772E+00 0.33381E+00 0.00000E+00 0.00000E+00 0.60703E+00  105 999/0.18000E+00
 0.12000E+03 0.16000E-02 0.74111E+00 0.14098E+01 0.22670E-01 0.26055E-01 0.14102E+01 0.14056E+01 0.00000E+00 0.00000E+00 0.18698E+00  105 999/0.16000E-02
 0.12000E+03 0.17200E-02 0.68940E+00 0.14442E+01 0.56402E-01 0.60674E-01 0.13999E+01 0.13824E+01 0.00000E+00 0.00000E+00 0.10957E+01  105 999/0.17200E-02
 0.12000E+03 0.18800E-02 0.63073E+00 0.14127E+01 0.47862E-01 0.52110E-01 0.13821E+01 0.13698E+01 0.00000E+00 0.00000E+00 0.89669E+00  105 999/0.18800E-02
 0.12000E+03 0.20000E-02 0.59289E+00 0.13613E+01 0.13007E-01 0.23049E-01 0.13671E+01 0.13570E+01 0.00000E+00 0.00000E+00 0.33312E+00  105 999/0.20000E-02
 0.12000E+03 0.21200E-02 0.55933E+00 0.13859E+01 0.37672E-01 0.42435E-01 0.13513E+01 0.13363E+01 0.00000E+00 0.00000E+00 0.13172E+01  105 999/0.21200E-02
 0.12000E+03 0.27000E-02 0.43917E+00 0.12459E+01 0.34043E-01 0.37139E-01 0.12753E+01 0.12656E+01 0.00000E+00 0.00000E+00 -.57767E+00  105 999/0.27000E-02
 0.12000E+03 0.32000E-02 0.37055E+00 0.12083E+01 0.10385E-01 0.14629E-01 0.12162E+01 0.12044E+01 0.00000E+00 0.00000E+00 0.37534E+00  105 999/0.32000E-02
 0.12000E+03 0.50000E-02 0.23715E+00 0.10415E+01 0.11539E-01 0.15111E-01 0.10597E+01 0.10462E+01 0.00000E+00 0.00000E+00 -.40474E+00  105 999/0.50000E-02
 0.12000E+03 0.80000E-02 0.14822E+00 0.89275E+00 0.87871E-02 0.12330E-01 0.90858E+00 0.89188E+00 0.00000E+00 0.00000E+00 0.98953E-01  105 999/0.80000E-02
 0.12000E+03 0.13000E-01 0.91213E-01 0.77383E+00 0.10059E-01 0.12473E-01 0.77270E+00 0.76524E+00 0.00000E+00 0.00000E+00 0.85423E+00  105 999/0.13000E-01
 0.12000E+03 0.20000E-01 0.59289E-01 0.66608E+00 0.86004E-02 0.11150E-01 0.67076E+00 0.66583E+00 0.00000E+00 0.00000E+00 0.28981E-01  105 999/0.20000E-01
 0.12000E+03 0.32000E-01 0.37055E-01 0.57394E+00 0.83839E-02 0.10094E-01 0.57736E+00 0.57050E+00 0.00000E+00 0.00000E+00 0.41001E+00  105 999/0.32000E-01
 0.12000E+03 0.50000E-01 0.23715E-01 0.48591E+00 0.71123E-02 0.87393E-02 0.50402E+00 0.49947E+00 0.00000E+00 0.00000E+00 -.19068E+01  105 999/0.50000E-01
 0.12000E+03 0.80000E-01 0.14822E-01 0.44081E+00 0.65579E-02 0.92918E-02 0.43910E+00 0.43689E+00 0.00000E+00 0.00000E+00 0.59805E+00  105 999/0.80000E-01
 0.12000E+03 0.18000E+00 0.65876E-02 0.33234E+00 0.12001E-01 0.13234E-01 0.33509E+00 0.33328E+00 0.00000E+00 0.00000E+00 -.77924E-01  105 999/0.18000E+00
 0.15000E+03 0.20000E-02 0.74111E+00 0.13807E+01 0.23950E-01 0.27270E-01 0.13675E+01 0.13625E+01 0.00000E+00 0.00000E+00 0.75944E+00  105 999/0.20000E-02
 0.15000E+03 0.32000E-02 0.46319E+00 0.12348E+01 0.11202E-01 0.16862E-01 0.12453E+01 0.12346E+01 0.00000E+00 0.00000E+00 0.21451E-01  105 999/0.32000E-02
 0.15000E+03 0.50000E-02 0.29644E+00 0.10778E+01 0.10184E-01 0.13349E-01 0.10895E+01 0.10773E+01 0.00000E+00 0.00000E+00 0.51344E-01  105 999/0.50000E-02
 0.15000E+03 0.80000E-02 0.18528E+00 0.92693E+00 0.11867E-01 0.14157E-01 0.93262E+00 0.92692E+00 0.00000E+00 0.00000E+00 0.80333E-03  105 999/0.80000E-02
 0.15000E+03 0.13000E-01 0.11402E+00 0.79740E+00 0.13477E-01 0.16036E-01 0.79019E+00 0.78545E+00 0.00000E+00 0.00000E+00 0.88647E+00  105 999/0.13000E-01
 0.15000E+03 0.20000E-01 0.74111E-01 0.68714E+00 0.12425E-01 0.15065E-01 0.68319E+00 0.68327E+00 0.00000E+00 0.00000E+00 0.31177E+00  105 999/0.20000E-01
 0.15000E+03 0.32000E-01 0.46319E-01 0.58336E+00 0.11931E-01 0.13959E-01 0.58528E+00 0.58333E+00 0.00000E+00 0.00000E+00 0.24977E-02  105 999/0.32000E-01
 0.15000E+03 0.50000E-01 0.29644E-01 0.50911E+00 0.10614E-01 0.11863E-01 0.50846E+00 0.50533E+00 0.00000E+00 0.00000E+00 0.35580E+00  105 999/0.50000E-01
 0.15000E+03 0.80000E-01 0.18528E-01 0.44360E+00 0.85516E-02 0.10138E-01 0.44067E+00 0.44002E+00 0.00000E+00 0.00000E+00 0.41810E+00  105 999/0.80000E-01
 0.15000E+03 0.18000E+00 0.82345E-02 0.32437E+00 0.11131E-01 0.12136E-01 0.33304E+00 0.33034E+00 0.00000E+00 0.00000E+00 -.53612E+00  105 999/0.18000E+00
 0.20000E+03 0.26000E-02 0.76011E+00 0.13123E+01 0.24924E-01 0.27623E-01 0.13074E+01 0.13014E+01 0.00000E+00 0.00000E+00 0.43692E+00  105 999/0.26000E-02
 0.20000E+03 0.32000E-02 0.61759E+00 0.12484E+01 0.14687E-01 0.21159E-01 0.12643E+01 0.12551E+01 0.00000E+00 0.00000E+00 -.45463E+00  105 999/0.32000E-02
 0.20000E+03 0.50000E-02 0.39526E+00 0.11099E+01 0.86491E-02 0.12935E-01 0.11221E+01 0.11112E+01 0.00000E+00 0.00000E+00 -.14833E+00  105 999/0.50000E-02
 0.20000E+03 0.80000E-02 0.24704E+00 0.94762E+00 0.62842E-02 0.10164E-01 0.96147E+00 0.95280E+00 0.00000E+00 0.00000E+00 -.82474E+00  105 999/0.80000E-02
 0.20000E+03 0.13000E-01 0.15202E+00 0.80850E+00 0.48979E-02 0.84217E-02 0.81158E+00 0.80550E+00 0.00000E+00 0.00000E+00 0.61328E+00  105 999/0.13000E-01
 0.20000E+03 0.20000E-01 0.98814E-01 0.70105E+00 0.46450E-02 0.76577E-02 0.69839E+00 0.69372E+00 0.00000E+00 0.00000E+00 0.15780E+01  105 999/0.20000E-01
 0.20000E+03 0.32000E-01 0.61759E-01 0.58242E+00 0.43675E-02 0.67766E-02 0.59488E+00 0.58932E+00 0.00000E+00 0.00000E+00 -.15800E+01  105 999/0.32000E-01
 0.20000E+03 0.50000E-01 0.39526E-01 0.51982E+00 0.39135E-02 0.60171E-02 0.51382E+00 0.50888E+00 0.00000E+00 0.00000E+00 0.27964E+01  105 999/0.50000E-01
 0.20000E+03 0.80000E-01 0.24704E-01 0.43827E+00 0.29538E-02 0.49851E-02 0.44243E+00 0.43737E+00 0.00000E+00 0.00000E+00 0.30426E+00  105 999/0.80000E-01
 0.20000E+03 0.13000E+00 0.15202E-01 0.36173E+00 0.84150E-02 0.88818E-02 0.37652E+00 0.37399E+00 0.00000E+00 0.00000E+00 -.14571E+01  105 999/0.13000E+00
 0.20000E+03 0.18000E+00 0.10979E-01 0.34253E+00 0.30955E-02 0.54325E-02 0.33037E+00 0.33163E+00 0.00000E+00 0.00000E+00 0.35210E+01  105 999/0.18000E+00
 0.20000E+03 0.25000E+00 0.79051E-02 0.27760E+00 0.15154E-01 0.16529E-01 0.27394E+00 0.27437E+00 0.00000E+00 0.00000E+00 0.21336E+00  105 999/0.25000E+00
 0.20000E+03 0.40000E+00 0.49407E-02 0.13952E+00 0.96101E-02 0.10327E-01 0.15746E+00 0.15771E+00 0.00000E+00 0.00000E+00 -.18932E+01  105 999/0.40000E+00
 0.25000E+03 0.33000E-02 0.74859E+00 0.12800E+01 0.24934E-01 0.27868E-01 0.12497E+01 0.12433E+01 0.00000E+00 0.00000E+00 0.14738E+01  105 999/0.33000E-02
 0.25000E+03 0.50000E-02 0.49407E+00 0.11266E+01 0.11583E-01 0.15513E-01 0.11399E+01 0.11304E+01 0.00000E+00 0.00000E+00 -.32962E+00  105 999/0.50000E-02
 0.25000E+03 0.80000E-02 0.30879E+00 0.95192E+00 0.68179E-02 0.10512E-01 0.98146E+00 0.97027E+00 0.00000E+00 0.00000E+00 -.26908E+01  105 999/0.80000E-02
 0.25000E+03 0.13000E-01 0.19003E+00 0.82679E+00 0.57360E-02 0.91438E-02 0.82712E+00 0.82002E+00 0.00000E+00 0.00000E+00 0.11795E+01  105 999/0.13000E-01
 0.25000E+03 0.20000E-01 0.12352E+00 0.70742E+00 0.57483E-02 0.82938E-02 0.70952E+00 0.70365E+00 0.00000E+00 0.00000E+00 0.65520E+00  105 999/0.20000E-01
 0.25000E+03 0.32000E-01 0.77199E-01 0.59220E+00 0.52610E-02 0.73550E-02 0.60186E+00 0.59635E+00 0.00000E+00 0.00000E+00 -.78907E+00  105 999/0.32000E-01
 0.25000E+03 0.50000E-01 0.49407E-01 0.51873E+00 0.43235E-02 0.63332E-02 0.51763E+00 0.51258E+00 0.00000E+00 0.00000E+00 0.14219E+01  105 999/0.50000E-01
 0.25000E+03 0.80000E-01 0.30879E-01 0.44019E+00 0.31589E-02 0.51297E-02 0.44361E+00 0.43855E+00 0.00000E+00 0.00000E+00 0.51802E+00  105 999/0.80000E-01
 0.25000E+03 0.13000E+00 0.19003E-01 0.36738E+00 0.65539E-02 0.73470E-02 0.37561E+00 0.37290E+00 0.00000E+00 0.00000E+00 -.84228E+00  105 999/0.13000E+00
 0.25000E+03 0.18000E+00 0.13724E-01 0.33173E+00 0.35342E-02 0.53069E-02 0.32830E+00 0.32840E+00 0.00000E+00 0.00000E+00 0.94118E+00  105 999/0.18000E+00
 0.25000E+03 0.25000E+00 0.98814E-02 0.26745E+00 0.11483E-01 0.12478E-01 0.27090E+00 0.27064E+00 0.00000E+00 0.00000E+00 -.27810E+00  105 999/0.25000E+00
 0.25000E+03 0.40000E+00 0.61759E-02 0.14200E+00 0.76522E-02 0.88115E-02 0.15404E+00 0.15439E+00 0.00000E+00 0.00000E+00 -.16190E+01  105 999/0.40000E+00
 0.30000E+03 0.39000E-02 0.76011E+00 0.12182E+01 0.25154E-01 0.27546E-01 0.12047E+01 0.11978E+01 0.00000E+00 0.00000E+00 0.81089E+00  105 999/0.39000E-02
 0.30000E+03 0.50000E-02 0.59289E+00 0.11418E+01 0.17155E-01 0.20798E-01 0.11463E+01 0.11374E+01 0.00000E+00 0.00000E+00 0.25431E+00  105 999/0.50000E-02
 0.30000E+03 0.80000E-02 0.37055E+00 0.96895E+00 0.80055E-02 0.11505E-01 0.99549E+00 0.98379E+00 0.00000E+00 0.00000E+00 -.18536E+01  105 999/0.80000E-02
 0.30000E+03 0.13000E-01 0.22803E+00 0.81291E+00 0.62032E-02 0.91127E-02 0.83896E+00 0.83041E+00 0.00000E+00 0.00000E+00 -.28219E+01  105 999/0.13000E-01
 0.30000E+03 0.20000E-01 0.14822E+00 0.70310E+00 0.59314E-02 0.83927E-02 0.71814E+00 0.71106E+00 0.00000E+00 0.00000E+00 -.13424E+01  105 999/0.20000E-01
 0.30000E+03 0.32000E-01 0.92638E-01 0.59769E+00 0.60672E-02 0.79330E-02 0.60728E+00 0.60206E+00 0.00000E+00 0.00000E+00 -.72014E+00  105 999/0.32000E-01
 0.30000E+03 0.50000E-01 0.59289E-01 0.50663E+00 0.48622E-02 0.64822E-02 0.52056E+00 0.51548E+00 0.00000E+00 0.00000E+00 -.18209E+01  105 999/0.50000E-01
 0.30000E+03 0.80000E-01 0.37055E-01 0.43264E+00 0.38267E-02 0.54341E-02 0.44447E+00 0.43898E+00 0.00000E+00 0.00000E+00 -.16570E+01  105 999/0.80000E-01
 0.30000E+03 0.13000E+00 0.22803E-01 0.37132E+00 0.71443E-02 0.80386E-02 0.37483E+00 0.37131E+00 0.00000E+00 0.00000E+00 0.16314E-02  105 999/0.13000E+00
 0.30000E+03 0.18000E+00 0.16469E-01 0.32720E+00 0.33584E-02 0.46401E-02 0.32662E+00 0.32251E+00 0.00000E+00 0.00000E+00 0.13977E+01  105 999/0.18000E+00
 0.30000E+03 0.25000E+00 0.11858E-01 0.26834E+00 0.13224E-01 0.14604E-01 0.26847E+00 0.26822E+00 0.00000E+00 0.00000E+00 0.91509E-02  105 999/0.25000E+00
 0.30000E+03 0.40000E+00 0.74111E-02 0.15900E+00 0.53268E-02 0.66169E-02 0.15137E+00 0.15139E+00 0.00000E+00 0.00000E+00 0.14284E+01  105 999/0.40000E+00
 0.40000E+03 0.53000E-02 0.74577E+00 0.11812E+01 0.24641E-01 0.27578E-01 0.11219E+01 0.11153E+01 0.00000E+00 0.00000E+00 0.26758E+01  105 999/0.53000E-02
 0.40000E+03 0.80000E-02 0.49407E+00 0.10179E+01 0.10483E-01 0.14002E-01 0.10105E+01 0.10006E+01 0.00000E+00 0.00000E+00 0.16550E+01  105 999/0.80000E-02
 0.40000E+03 0.13000E-01 0.30404E+00 0.84354E+00 0.82536E-02 0.10779E-01 0.85547E+00 0.84801E+00 0.00000E+00 0.00000E+00 -.54115E+00  105 999/0.13000E-01
 0.40000E+03 0.20000E-01 0.19763E+00 0.71427E+00 0.72984E-02 0.92585E-02 0.73073E+00 0.72320E+00 0.00000E+00 0.00000E+00 -.12240E+01  105 999/0.20000E-01
 0.40000E+03 0.32000E-01 0.12352E+00 0.60189E+00 0.59919E-02 0.78402E-02 0.61525E+00 0.60882E+00 0.00000E+00 0.00000E+00 -.11558E+01  105 999/0.32000E-01
 0.40000E+03 0.50000E-01 0.79051E-01 0.51198E+00 0.50560E-02 0.67402E-02 0.52482E+00 0.51939E+00 0.00000E+00 0.00000E+00 -.14653E+01  105 999/0.50000E-01
 0.40000E+03 0.80000E-01 0.49407E-01 0.43587E+00 0.43477E-02 0.57040E-02 0.44570E+00 0.44057E+00 0.00000E+00 0.00000E+00 -.10800E+01  105 999/0.80000E-01
 0.40000E+03 0.13000E+00 0.30404E-01 0.36703E+00 0.39912E-02 0.50970E-02 0.37356E+00 0.36931E+00 0.00000E+00 0.00000E+00 -.57024E+00  105 999/0.13000E+00
 0.40000E+03 0.18000E+00 0.21959E-01 0.31959E+00 0.97379E-02 0.10606E-01 0.32403E+00 0.32296E+00 0.00000E+00 0.00000E+00 -.34635E+00  105 999/0.18000E+00
 0.40000E+03 0.25000E+00 0.15810E-01 0.26134E+00 0.39345E-02 0.47774E-02 0.26478E+00 0.26042E+00 0.00000E+00 0.00000E+00 0.23446E+00  105 999/0.25000E+00
 0.40000E+03 0.40000E+00 0.98814E-02 0.16017E+00 0.47036E-02 0.61100E-02 0.14735E+00 0.14767E+00 0.00000E+00 0.00000E+00 0.26574E+01  105 999/0.40000E+00
 0.50000E+03 0.66000E-02 0.74859E+00 0.10516E+01 0.24055E-01 0.25579E-01 0.10585E+01 0.10511E+01 0.00000E+00 0.00000E+00 0.20903E-01  105 999/0.66000E-02
 0.50000E+03 0.80000E-02 0.61759E+00 0.99848E+00 0.19636E-01 0.21582E-01 0.10122E+01 0.10042E+01 0.00000E+00 0.00000E+00 -.29044E+00  105 999/0.80000E-02
 0.50000E+03 0.13000E-01 0.38005E+00 0.87521E+00 0.12580E-01 0.14736E-01 0.86548E+00 0.85801E+00 0.00000E+00 0.00000E+00 0.13674E+01  105 999/0.13000E-01
 0.50000E+03 0.20000E-01 0.24704E+00 0.74136E+00 0.10851E-01 0.12507E-01 0.73937E+00 0.73261E+00 0.00000E+00 0.00000E+00 0.80642E+00  105 999/0.20000E-01
 0.50000E+03 0.32000E-01 0.15440E+00 0.61906E+00 0.91863E-02 0.10587E-01 0.62087E+00 0.61525E+00 0.00000E+00 0.00000E+00 0.41508E+00  105 999/0.32000E-01
 0.50000E+03 0.50000E-01 0.98814E-01 0.53349E+00 0.84040E-02 0.97849E-02 0.52780E+00 0.52275E+00 0.00000E+00 0.00000E+00 0.12776E+01  105 999/0.50000E-01
 0.50000E+03 0.80000E-01 0.61759E-01 0.44276E+00 0.71467E-02 0.81469E-02 0.44648E+00 0.44203E+00 0.00000E+00 0.00000E+00 0.10220E+00  105 999/0.80000E-01
 0.50000E+03 0.13000E+00 0.38005E-01 0.37672E+00 0.71512E-02 0.80929E-02 0.37256E+00 0.36884E+00 0.00000E+00 0.00000E+00 0.11024E+01  105 999/0.13000E+00
 0.50000E+03 0.18000E+00 0.27448E-01 0.31275E+00 0.72862E-02 0.78087E-02 0.32206E+00 0.31981E+00 0.00000E+00 0.00000E+00 -.96903E+00  105 999/0.18000E+00
 0.50000E+03 0.25000E+00 0.19763E-01 0.26133E+00 0.78587E-02 0.90092E-02 0.26202E+00 0.26174E+00 0.00000E+00 0.00000E+00 -.52090E-01  105 999/0.25000E+00
 0.50000E+03 0.40000E+00 0.12352E-01 0.17198E+00 0.11567E-01 0.15225E-01 0.14439E+00 0.14560E+00 0.00000E+00 0.00000E+00 0.22804E+01  105 999/0.40000E+00
 0.65000E+03 0.85000E-02 0.75564E+00 0.10003E+01 0.25148E-01 0.26778E-01 0.98464E+00 0.97713E+00 0.00000E+00 0.00000E+00 0.92152E+00  105 999/0.85000E-02
 0.65000E+03 0.13000E-01 0.49407E+00 0.86196E+00 0.10440E-01 0.12763E-01 0.87197E+00 0.86230E+00 0.00000E+00 0.00000E+00 -.32758E-01  105 999/0.13000E-01
 0.65000E+03 0.20000E-01 0.32115E+00 0.74569E+00 0.88863E-02 0.10784E-01 0.74765E+00 0.74118E+00 0.00000E+00 0.00000E+00 0.50804E+00  105 999/0.20000E-01
 0.65000E+03 0.32000E-01 0.20072E+00 0.62722E+00 0.76891E-02 0.92779E-02 0.62666E+00 0.62052E+00 0.00000E+00 0.00000E+00 0.87108E+00  105 999/0.32000E-01
 0.65000E+03 0.50000E-01 0.12846E+00 0.52044E+00 0.64203E-02 0.77868E-02 0.53088E+00 0.52682E+00 0.00000E+00 0.00000E+00 -.99383E+00  105 999/0.50000E-01
 0.65000E+03 0.80000E-01 0.80287E-01 0.43784E+00 0.56384E-02 0.66954E-02 0.44718E+00 0.44368E+00 0.00000E+00 0.00000E+00 -.10349E+01  105 999/0.80000E-01
 0.65000E+03 0.13000E+00 0.49407E-01 0.36151E+00 0.51715E-02 0.60279E-02 0.37134E+00 0.36673E+00 0.00000E+00 0.00000E+00 -.10096E+01  105 999/0.13000E+00
 0.65000E+03 0.18000E+00 0.35683E-01 0.33431E+00 0.78211E-02 0.87918E-02 0.31979E+00 0.31698E+00 0.00000E+00 0.00000E+00 0.22157E+01  105 999/0.18000E+00
 0.65000E+03 0.25000E+00 0.25692E-01 0.24797E+00 0.43840E-02 0.49549E-02 0.25889E+00 0.25789E+00 0.00000E+00 0.00000E+00 -.22626E+01  105 999/0.25000E+00
 0.65000E+03 0.40000E+00 0.16057E-01 0.14541E+00 0.58668E-02 0.67458E-02 0.14110E+00 0.14013E+00 0.00000E+00 0.00000E+00 0.90065E+00  105 999/0.40000E+00
 0.65000E+03 0.65000E+00 0.98814E-02 0.22762E-01 0.32543E-02 0.37682E-02 0.19350E-01 0.19369E-01 0.00000E+00 0.00000E+00 0.10427E+01  105 999/0.65000E+00
 0.80000E+03 0.10500E-01 0.75287E+00 0.93246E+00 0.26683E-01 0.28077E-01 0.92154E+00 0.91470E+00 0.00000E+00 0.00000E+00 0.66549E+00  105 999/0.10500E-01
 0.80000E+03 0.13000E-01 0.60809E+00 0.84371E+00 0.13524E-01 0.15477E-01 0.87047E+00 0.85989E+00 0.00000E+00 0.00000E+00 -.11962E+01  105 999/0.13000E-01
 0.80000E+03 0.20000E-01 0.39526E+00 0.73302E+00 0.10768E-01 0.12264E-01 0.75194E+00 0.74609E+00 0.00000E+00 0.00000E+00 -.12135E+01  105 999/0.20000E-01
 0.80000E+03 0.32000E-01 0.24704E+00 0.62669E+00 0.86005E-02 0.10018E-01 0.63038E+00 0.62532E+00 0.00000E+00 0.00000E+00 0.15890E+00  105 999/0.32000E-01
 0.80000E+03 0.50000E-01 0.15810E+00 0.52486E+00 0.70286E-02 0.82651E-02 0.53290E+00 0.52775E+00 0.00000E+00 0.00000E+00 -.41072E+00  105 999/0.50000E-01
 0.80000E+03 0.80000E-01 0.98814E-01 0.45793E+00 0.63555E-02 0.76190E-02 0.44754E+00 0.44437E+00 0.00000E+00 0.00000E+00 0.21338E+01  105 999/0.80000E-01
 0.80000E+03 0.13000E+00 0.60809E-01 0.35825E+00 0.57705E-02 0.64815E-02 0.37033E+00 0.36539E+00 0.00000E+00 0.00000E+00 -.12381E+01  105 999/0.13000E+00
 0.80000E+03 0.18000E+00 0.43917E-01 0.33130E+00 0.85531E-02 0.93292E-02 0.31802E+00 0.31523E+00 0.00000E+00 0.00000E+00 0.18787E+01  105 999/0.18000E+00
 0.80000E+03 0.25000E+00 0.31621E-01 0.25179E+00 0.48027E-02 0.53720E-02 0.25651E+00 0.25389E+00 0.00000E+00 0.00000E+00 -.43820E+00  105 999/0.25000E+00
 0.80000E+03 0.40000E+00 0.19763E-01 0.13194E+00 0.62287E-02 0.65501E-02 0.13864E+00 0.13810E+00 0.00000E+00 0.00000E+00 -.98848E+00  105 999/0.40000E+00
 0.80000E+03 0.65000E+00 0.12162E-01 0.20694E-01 0.27068E-02 0.30504E-02 0.18694E-01 0.18829E-01 0.00000E+00 0.00000E+00 0.68910E+00  105 999/0.65000E+00
 0.10000E+04 0.13000E-01 0.76011E+00 0.82262E+00 0.22919E-01 0.26292E-01 0.85876E+00 0.85281E+00 0.00000E+00 0.00000E+00 -.13174E+01  105 999/0.13000E-01
 0.10000E+04 0.20000E-01 0.49407E+00 0.73614E+00 0.15840E-01 0.16876E-01 0.75297E+00 0.74639E+00 0.00000E+00 0.00000E+00 -.64693E+00  105 999/0.20000E-01
 0.10000E+04 0.32000E-01 0.30879E+00 0.62490E+00 0.13053E-01 0.14018E-01 0.63306E+00 0.62719E+00 0.00000E+00 0.00000E+00 -.17561E+00  105 999/0.32000E-01
 0.10000E+04 0.50000E-01 0.19763E+00 0.53197E+00 0.12132E-01 0.12884E-01 0.53445E+00 0.52960E+00 0.00000E+00 0.00000E+00 0.19536E+00  105 999/0.50000E-01
 0.10000E+04 0.80000E-01 0.12352E+00 0.44693E+00 0.10162E-01 0.10864E-01 0.44766E+00 0.44370E+00 0.00000E+00 0.00000E+00 0.31797E+00  105 999/0.80000E-01
 0.10000E+04 0.13000E+00 0.76011E-01 0.36188E+00 0.10287E-01 0.10701E-01 0.36917E+00 0.36551E+00 0.00000E+00 0.00000E+00 -.35316E+00  105 999/0.13000E+00
 0.10000E+04 0.18000E+00 0.54897E-01 0.31330E+00 0.91473E-02 0.95193E-02 0.31615E+00 0.31324E+00 0.00000E+00 0.00000E+00 0.61528E-02  105 999/0.18000E+00
 0.10000E+04 0.25000E+00 0.39526E-01 0.25532E+00 0.85480E-02 0.90246E-02 0.25405E+00 0.25273E+00 0.00000E+00 0.00000E+00 0.30246E+00  105 999/0.25000E+00
 0.10000E+04 0.40000E+00 0.24704E-01 0.13439E+00 0.75132E-02 0.79279E-02 0.13612E+00 0.13607E+00 0.00000E+00 0.00000E+00 -.22344E+00  105 999/0.40000E+00
 0.10000E+04 0.65000E+00 0.15202E-01 0.19892E-01 0.29424E-02 0.32667E-02 0.18035E-01 0.18258E-01 0.00000E+00 0.00000E+00 0.55532E+00  105 999/0.65000E+00
 0.12000E+04 0.14000E-01 0.84698E+00 0.83181E+00 0.19146E-01 0.23977E-01 0.82726E+00 0.80900E+00 0.00000E+00 0.00000E+00 0.11914E+01  105 999/0.14000E-01
 0.12000E+04 0.20000E-01 0.59289E+00 0.75510E+00 0.12999E-01 0.14691E-01 0.74963E+00 0.74037E+00 0.00000E+00 0.00000E+00 0.11332E+01  105 999/0.20000E-01
 0.12000E+04 0.32000E-01 0.37055E+00 0.63185E+00 0.99350E-02 0.11275E-01 0.63374E+00 0.62834E+00 0.00000E+00 0.00000E+00 0.35340E+00  105 999/0.32000E-01
 0.12000E+04 0.50000E-01 0.23715E+00 0.51863E+00 0.73400E-02 0.84129E-02 0.53503E+00 0.52955E+00 0.00000E+00 0.00000E+00 -.14881E+01  105 999/0.50000E-01
 0.12000E+04 0.80000E-01 0.14822E+00 0.44089E+00 0.63660E-02 0.73448E-02 0.44743E+00 0.44334E+00 0.00000E+00 0.00000E+00 -.38478E+00  105 999/0.80000E-01
 0.12000E+04 0.13000E+00 0.91213E-01 0.36077E+00 0.57116E-02 0.64528E-02 0.36812E+00 0.36481E+00 0.00000E+00 0.00000E+00 -.70784E+00  105 999/0.13000E+00
 0.12000E+04 0.18000E+00 0.65876E-01 0.32772E+00 0.10484E-01 0.11176E-01 0.31461E+00 0.31160E+00 0.00000E+00 0.00000E+00 0.15375E+01  105 999/0.18000E+00
 0.12000E+04 0.25000E+00 0.47431E-01 0.25170E+00 0.45015E-02 0.50207E-02 0.25210E+00 0.25029E+00 0.00000E+00 0.00000E+00 0.31320E+00  105 999/0.25000E+00
 0.12000E+04 0.40000E+00 0.29644E-01 0.13115E+00 0.37468E-02 0.40419E-02 0.13417E+00 0.13414E+00 0.00000E+00 0.00000E+00 -.79858E+00  105 999/0.40000E+00
 0.12000E+04 0.65000E+00 0.18243E-01 0.22323E-01 0.29989E-02 0.36449E-02 0.17532E-01 0.17572E-01 0.00000E+00 0.00000E+00 0.15842E+01  105 999/0.65000E+00
 0.15000E+04 0.20000E-01 0.74111E+00 0.70902E+00 0.16521E-01 0.19309E-01 0.73820E+00 0.72028E+00 0.00000E+00 0.00000E+00 -.68147E+00  105 999/0.20000E-01
 0.15000E+04 0.32000E-01 0.46319E+00 0.60267E+00 0.12681E-01 0.13468E-01 0.63173E+00 0.62210E+00 0.00000E+00 0.00000E+00 -.15326E+01  105 999/0.32000E-01
 0.15000E+04 0.50000E-01 0.29644E+00 0.54392E+00 0.90337E-02 0.10221E-01 0.53445E+00 0.53130E+00 0.00000E+00 0.00000E+00 0.13973E+01  105 999/0.50000E-01
 0.15000E+04 0.80000E-01 0.18528E+00 0.45264E+00 0.77968E-02 0.87520E-02 0.44655E+00 0.44267E+00 0.00000E+00 0.00000E+00 0.12786E+01  105 999/0.80000E-01
 0.15000E+04 0.13000E+00 0.11402E+00 0.35463E+00 0.76620E-02 0.81359E-02 0.36662E+00 0.36366E+00 0.00000E+00 0.00000E+00 -.11781E+01  105 999/0.13000E+00
 0.15000E+04 0.18000E+00 0.82345E-01 0.31309E+00 0.67272E-02 0.72502E-02 0.31268E+00 0.31009E+00 0.00000E+00 0.00000E+00 0.44583E+00  105 999/0.18000E+00
 0.15000E+04 0.25000E+00 0.59289E-01 0.24839E+00 0.63744E-02 0.67675E-02 0.24977E+00 0.24720E+00 0.00000E+00 0.00000E+00 0.18598E+00  105 999/0.25000E+00
 0.15000E+04 0.40000E+00 0.37055E-01 0.12606E+00 0.47076E-02 0.50779E-02 0.13191E+00 0.12968E+00 0.00000E+00 0.00000E+00 -.76935E+00  105 999/0.40000E+00
 0.15000E+04 0.65000E+00 0.22803E-01 0.15759E-01 0.17194E-02 0.17252E-02 0.16955E-01 0.17107E-01 0.00000E+00 0.00000E+00 -.78381E+00  105 999/0.65000E+00
 0.20000E+04 0.21900E-01 0.90241E+00 0.70965E+00 0.42592E-01 0.45799E-01 0.69528E+00 0.69149E+00 0.00000E+00 0.00000E+00 0.42633E+00  105 999/0.21900E-01
 0.20000E+04 0.32000E-01 0.61759E+00 0.58911E+00 0.15279E-01 0.16357E-01 0.62185E+00 0.60753E+00 0.00000E+00 0.00000E+00 -.12053E+01  105 999/0.32000E-01
 0.20000E+04 0.50000E-01 0.39526E+00 0.51570E+00 0.11859E-01 0.12481E-01 0.53023E+00 0.52369E+00 0.00000E+00 0.00000E+00 -.67417E+00  105 999/0.50000E-01
 0.20000E+04 0.80000E-01 0.24704E+00 0.44851E+00 0.89611E-02 0.97721E-02 0.44375E+00 0.44071E+00 0.00000E+00 0.00000E+00 0.87020E+00  105 999/0.80000E-01
 0.20000E+04 0.13000E+00 0.15202E+00 0.36230E+00 0.89057E-02 0.94080E-02 0.36400E+00 0.36002E+00 0.00000E+00 0.00000E+00 0.25632E+00  105 999/0.13000E+00
 0.20000E+04 0.18000E+00 0.10979E+00 0.29953E+00 0.78778E-02 0.81555E-02 0.30992E+00 0.30765E+00 0.00000E+00 0.00000E+00 -.10312E+01  105 999/0.18000E+00
 0.20000E+04 0.25000E+00 0.79051E-01 0.24422E+00 0.71631E-02 0.74768E-02 0.24680E+00 0.24488E+00 0.00000E+00 0.00000E+00 -.91556E-01  105 999/0.25000E+00
 0.20000E+04 0.40000E+00 0.49407E-01 0.12850E+00 0.52771E-02 0.55353E-02 0.12917E+00 0.12788E+00 0.00000E+00 0.00000E+00 0.11672E+00  105 999/0.40000E+00
 0.20000E+04 0.65000E+00 0.30404E-01 0.17377E-01 0.19620E-02 0.21495E-02 0.16274E-01 0.16405E-01 0.00000E+00 0.00000E+00 0.49527E+00  105 999/0.65000E+00
 0.30000E+04 0.32000E-01 0.92638E+00 0.60299E+00 0.24368E-01 0.26122E-01 0.58992E+00 0.58602E+00 0.00000E+00 0.00000E+00 0.69626E+00  105 999/0.32000E-01
 0.30000E+04 0.50000E-01 0.59289E+00 0.51780E+00 0.12221E-01 0.13089E-01 0.51211E+00 0.50741E+00 0.00000E+00 0.00000E+00 0.85024E+00  105 999/0.50000E-01
 0.30000E+04 0.80000E-01 0.37055E+00 0.43286E+00 0.10253E-01 0.10893E-01 0.43344E+00 0.43033E+00 0.00000E+00 0.00000E+00 0.24687E+00  105 999/0.80000E-01
 0.30000E+04 0.13000E+00 0.22803E+00 0.35226E+00 0.92810E-02 0.96905E-02 0.35745E+00 0.35452E+00 0.00000E+00 0.00000E+00 -.24335E+00  105 999/0.13000E+00
 0.30000E+04 0.18000E+00 0.16469E+00 0.29823E+00 0.88060E-02 0.91128E-02 0.30466E+00 0.30203E+00 0.00000E+00 0.00000E+00 -.43183E+00  105 999/0.18000E+00
 0.30000E+04 0.25000E+00 0.11858E+00 0.23086E+00 0.73851E-02 0.74923E-02 0.24221E+00 0.24111E+00 0.00000E+00 0.00000E+00 -.13873E+01  105 999/0.25000E+00
 0.30000E+04 0.40000E+00 0.74111E-01 0.12438E+00 0.52700E-02 0.54344E-02 0.12558E+00 0.12503E+00 0.00000E+00 0.00000E+00 -.12421E+00  105 999/0.40000E+00
 0.30000E+04 0.65000E+00 0.45607E-01 0.15536E-01 0.13488E-02 0.14391E-02 0.15423E-01 0.15124E-01 0.00000E+00 0.00000E+00 0.30532E+00  105 999/0.65000E+00
 0.50000E+04 0.54700E-01 0.90324E+00 0.47677E+00 0.25046E-01 0.27110E-01 0.45017E+00 0.44746E+00 0.00000E+00 0.00000E+00 0.11701E+01  105 999/0.54700E-01
 0.50000E+04 0.80000E-01 0.61759E+00 0.41478E+00 0.10151E-01 0.11094E-01 0.39734E+00 0.39218E+00 0.00000E+00 0.00000E+00 0.22262E+01  105 999/0.80000E-01
 0.50000E+04 0.13000E+00 0.38005E+00 0.34268E+00 0.10439E-01 0.10941E-01 0.33692E+00 0.33451E+00 0.00000E+00 0.00000E+00 0.78281E+00  105 999/0.13000E+00
 0.50000E+04 0.18000E+00 0.27448E+00 0.28281E+00 0.88883E-02 0.90791E-02 0.29123E+00 0.29002E+00 0.00000E+00 0.00000E+00 -.81073E+00  105 999/0.18000E+00
 0.50000E+04 0.25000E+00 0.19763E+00 0.22525E+00 0.82941E-02 0.83844E-02 0.23342E+00 0.23151E+00 0.00000E+00 0.00000E+00 -.75496E+00  105 999/0.25000E+00
 0.50000E+04 0.40000E+00 0.12352E+00 0.12089E+00 0.55641E-02 0.56891E-02 0.12083E+00 0.11970E+00 0.00000E+00 0.00000E+00 0.21330E+00  105 999/0.40000E+00
 0.50000E+04 0.65000E+00 0.76011E-01 0.10709E-01 0.18176E-02 0.15465E-02 0.14479E-01 0.14470E-01 0.00000E+00 0.00000E+00 -.20691E+01  105 999/0.65000E+00
 0.80000E+04 0.87500E-01 0.90344E+00 0.35613E+00 0.30938E-01 0.33657E-01 0.32952E+00 0.32794E+00 0.00000E+00 0.00000E+00 0.91129E+00  105 999/0.87500E-01
 0.80000E+04 0.13000E+00 0.60809E+00 0.30928E+00 0.11894E-01 0.12733E-01 0.29087E+00 0.28798E+00 0.00000E+00 0.00000E+00 0.17905E+01  105 999/0.13000E+00
 0.80000E+04 0.18000E+00 0.43917E+00 0.26745E+00 0.11657E-01 0.12056E-01 0.26142E+00 0.26052E+00 0.00000E+00 0.00000E+00 0.59479E+00  105 999/0.18000E+00
 0.80000E+04 0.25000E+00 0.31621E+00 0.21655E+00 0.11292E-01 0.11487E-01 0.21631E+00 0.21500E+00 0.00000E+00 0.00000E+00 0.13757E+00  105 999/0.25000E+00
 0.80000E+04 0.40000E+00 0.19763E+00 0.10345E+00 0.70659E-02 0.67697E-02 0.11452E+00 0.11370E+00 0.00000E+00 0.00000E+00 -.14500E+01  105 999/0.40000E+00
 0.80000E+04 0.65000E+00 0.12162E+00 0.16222E-01 0.16813E-02 0.19106E-02 0.13615E-01 0.13458E-01 0.00000E+00 0.00000E+00 0.16440E+01  105 999/0.65000E+00
 0.12000E+05 0.13000E+00 0.91213E+00 0.21178E+00 0.45702E-01 0.43596E-01 0.23347E+00 0.23192E+00 0.00000E+00 0.00000E+00 -.44076E+00  105 999/0.13000E+00
 0.12000E+05 0.18000E+00 0.65876E+00 0.22943E+00 0.13601E-01 0.14447E-01 0.21106E+00 0.20883E+00 0.00000E+00 0.00000E+00 0.15142E+01  105 999/0.18000E+00
 0.12000E+05 0.25000E+00 0.47431E+00 0.15549E+00 0.13266E-01 0.12208E-01 0.18602E+00 0.18548E+00 0.00000E+00 0.00000E+00 -.22604E+01  105 999/0.25000E+00
 0.12000E+05 0.40000E+00 0.29644E+00 0.94955E-01 0.90803E-02 0.86368E-02 0.10489E+00 0.10414E+00 0.00000E+00 0.00000E+00 -.10119E+01  105 999/0.40000E+00
 0.12000E+05 0.65000E+00 0.18243E+00 0.16924E-01 0.27171E-02 0.32085E-02 0.12692E-01 0.12630E-01 0.00000E+00 0.00000E+00 0.15805E+01  105 999/0.65000E+00
 0.20000E+05 0.25000E+00 0.79051E+00 0.12605E+00 0.14608E-01 0.15026E-01 0.12134E+00 0.11947E+00 0.00000E+00 0.00000E+00 0.45031E+00  105 999/0.25000E+00
 0.20000E+05 0.40000E+00 0.49407E+00 0.77991E-01 0.13055E-01 0.12772E-01 0.81600E-01 0.81807E-01 0.00000E+00 0.00000E+00 -.29233E+00  105 999/0.40000E+00
 0.20000E+05 0.65000E+00 0.30404E+00 0.11947E-01 0.39987E-02 0.42259E-02 0.10911E-01 0.10824E-01 0.00000E+00 0.00000E+00 0.28079E+00  105 999/0.65000E+00
 0.30000E+05 0.40000E+00 0.74111E+00 0.59638E-01 0.13764E-01 0.14893E-01 0.52678E-01 0.53612E-01 0.00000E+00 0.00000E+00 0.43780E+00  105 999/0.40000E+00
 0.30000E+05 0.65000E+00 0.45607E+00 0.85041E-02 0.59752E-02 0.59317E-02 0.86322E-02 0.85877E-02 0.00000E+00 0.00000E+00 -.13995E-01  105 999/0.65000E+00
         104
 HERA1+2 NCep 820                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.045 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.065 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.085 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.11 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40 @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50 @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.60 @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0 @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.7 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot25@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot26@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot27@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot28@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
Plot29@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog
Plot30@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog
Plot31@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog
Plot32@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog
Plot33@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog
Plot34@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog
Plot35@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog
Plot36@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog
Plot37@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog
Plot38@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog
Plot39@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog
Plot40@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.57300E-04 0.67718E+00 0.10082E+01 0.39061E-01 0.57738E-01 0.10104E+01 0.10056E+01 0.00000E+00 0.00000E+00 0.67818E-01  104  16/0.57300E-04
 0.35000E+01 0.80000E-04 0.48503E+00 0.98010E+00 0.14028E-01 0.22975E-01 0.97468E+00 0.96820E+00 0.00000E+00 0.00000E+00 0.84815E+00  104  16/0.80000E-04
 0.45000E+01 0.81800E-04 0.60989E+00 0.11151E+01 0.20745E-01 0.35875E-01 0.10683E+01 0.10806E+01 0.00000E+00 0.00000E+00 0.16640E+01  104  17/0.81800E-04
 0.45000E+01 0.13000E-03 0.38376E+00 0.10100E+01 0.19819E-01 0.23466E-01 0.10074E+01 0.10153E+01 0.00000E+00 0.00000E+00 -.26627E+00  104  17/0.13000E-03
 0.65000E+01 0.98600E-04 0.73085E+00 0.11653E+01 0.30583E-01 0.53654E-01 0.11785E+01 0.11670E+01 0.00000E+00 0.00000E+00 -.54773E-01  104  19/0.98600E-04
 0.65000E+01 0.13000E-03 0.55432E+00 0.11735E+01 0.14638E-01 0.26501E-01 0.11577E+01 0.11588E+01 0.00000E+00 0.00000E+00 0.10035E+01  104  19/0.13000E-03
 0.65000E+01 0.20000E-03 0.36031E+00 0.11112E+01 0.19933E-01 0.24713E-01 0.10909E+01 0.11140E+01 0.00000E+00 0.00000E+00 -.13915E+00  104  19/0.20000E-03
 0.85000E+01 0.13900E-03 0.67795E+00 0.11770E+01 0.24753E-01 0.63302E-01 0.12436E+01 0.12046E+01 0.00000E+00 0.00000E+00 -.11169E+01  104  20/0.13900E-03
 0.85000E+01 0.20000E-03 0.47118E+00 0.12119E+01 0.16197E-01 0.23183E-01 0.12019E+01 0.11895E+01 0.00000E+00 0.00000E+00 0.13860E+01  104  20/0.20000E-03
 0.10000E+02 0.13000E-03 0.85281E+00 0.11488E+01 0.55926E-01 0.74702E-01 0.12766E+01 0.12567E+01 0.00000E+00 0.00000E+00 -.19293E+01  104  21/0.13000E-03
 0.10000E+02 0.20000E-03 0.55432E+00 0.12448E+01 0.31268E-01 0.38075E-01 0.12632E+01 0.12441E+01 0.00000E+00 0.00000E+00 0.21869E-01  104  21/0.20000E-03
 0.12000E+02 0.16100E-03 0.82632E+00 0.12263E+01 0.72267E-01 0.70273E-01 0.13174E+01 0.12920E+01 0.00000E+00 0.00000E+00 -.90944E+00  104  22/0.16100E-03
 0.12000E+02 0.20000E-03 0.66519E+00 0.12828E+01 0.23574E-01 0.41147E-01 0.13199E+01 0.12869E+01 0.00000E+00 0.00000E+00 -.17580E+00  104  22/0.20000E-03
 0.12000E+02 0.32000E-03 0.41574E+00 0.12251E+01 0.21189E-01 0.25757E-01 0.12507E+01 0.12355E+01 0.00000E+00 0.00000E+00 -.48953E+00  104  22/0.32000E-03
 0.15000E+02 0.20000E-03 0.83149E+00 0.12583E+01 0.64491E-01 0.62772E-01 0.13579E+01 0.13313E+01 0.00000E+00 0.00000E+00 -.11325E+01  104  23/0.20000E-03
 0.15000E+02 0.24600E-03 0.67600E+00 0.13604E+01 0.26157E-01 0.38342E-01 0.13629E+01 0.13357E+01 0.00000E+00 0.00000E+00 0.94457E+00  104  23/0.24600E-03
 0.15000E+02 0.32000E-03 0.51968E+00 0.12898E+01 0.21952E-01 0.27982E-01 0.13319E+01 0.13105E+01 0.00000E+00 0.00000E+00 -.94403E+00  104  23/0.32000E-03
 0.18000E+02 0.26800E-03 0.74461E+00 0.13182E+01 0.67496E-01 0.66655E-01 0.13937E+01 0.13674E+01 0.00000E+00 0.00000E+00 -.72837E+00  104  24/0.26800E-03
 0.18000E+02 0.32800E-03 0.60840E+00 0.13620E+01 0.28751E-01 0.35102E-01 0.13826E+01 0.13729E+01 0.00000E+00 0.00000E+00 -.37800E+00  104  24/0.32800E-03
 0.18000E+02 0.50000E-03 0.39911E+00 0.12656E+01 0.17724E-01 0.23974E-01 0.13013E+01 0.12787E+01 0.00000E+00 0.00000E+00 -.73935E+00  104  24/0.50000E-03
 0.22000E+02 0.50000E-03 0.48780E+00 0.13347E+01 0.38517E-01 0.46716E-01 0.13663E+01 0.13516E+01 0.00000E+00 0.00000E+00 -.43754E+00  104  25/0.50000E-03
 0.27000E+02 0.33500E-03 0.89354E+00 0.13887E+01 0.80167E-01 0.80668E-01 0.14203E+01 0.13933E+01 0.00000E+00 0.00000E+00 -.57250E-01  104  26/0.33500E-03
 0.27000E+02 0.41000E-03 0.73008E+00 0.14046E+01 0.34376E-01 0.40083E-01 0.14375E+01 0.14197E+01 0.00000E+00 0.00000E+00 -.43814E+00  104  26/0.41000E-03
 0.27000E+02 0.50000E-03 0.59867E+00 0.14071E+01 0.26345E-01 0.32622E-01 0.14211E+01 0.14021E+01 0.00000E+00 0.00000E+00 0.18949E+00  104  26/0.50000E-03
 0.27000E+02 0.80000E-03 0.37417E+00 0.12857E+01 0.33741E-01 0.37219E-01 0.13132E+01 0.13052E+01 0.00000E+00 0.00000E+00 -.57690E+00  104  26/0.80000E-03
 0.35000E+02 0.57400E-03 0.67600E+00 0.15068E+01 0.35427E-01 0.41642E-01 0.14489E+01 0.14281E+01 0.00000E+00 0.00000E+00 0.22202E+01  104  27/0.57400E-03
 0.35000E+02 0.80000E-03 0.48503E+00 0.13985E+01 0.17371E-01 0.27137E-01 0.13887E+01 0.13753E+01 0.00000E+00 0.00000E+00 0.13378E+01  104  27/0.80000E-03
 0.45000E+02 0.80000E-03 0.62361E+00 0.14864E+01 0.33688E-01 0.46625E-01 0.14399E+01 0.14353E+01 0.00000E+00 0.00000E+00 0.15165E+01  104  28/0.80000E-03
 0.45000E+02 0.13000E-02 0.38376E+00 0.13055E+01 0.14847E-01 0.21070E-01 0.13159E+01 0.12917E+01 0.00000E+00 0.00000E+00 0.92700E+00  104  28/0.13000E-02
 0.60000E+02 0.13000E-02 0.51168E+00 0.13950E+01 0.19645E-01 0.28439E-01 0.13794E+01 0.13644E+01 0.00000E+00 0.00000E+00 0.15565E+01  104  29/0.13000E-02
 0.70000E+02 0.13000E-02 0.59696E+00 0.14434E+01 0.26500E-01 0.35727E-01 0.14016E+01 0.13918E+01 0.00000E+00 0.00000E+00 0.19475E+01  104  30/0.13000E-02
 0.70000E+02 0.20000E-02 0.38803E+00 0.12619E+01 0.22303E-01 0.26292E-01 0.12777E+01 0.12606E+01 0.00000E+00 0.00000E+00 0.57368E-01  104  30/0.20000E-02
 0.90000E+02 0.20000E-02 0.49889E+00 0.12516E+01 0.25854E-01 0.31612E-01 0.13206E+01 0.13103E+01 0.00000E+00 0.00000E+00 -.22699E+01  104  31/0.20000E-02
 0.12000E+03 0.21200E-02 0.62754E+00 0.13233E+01 0.31228E-01 0.39525E-01 0.13307E+01 0.13136E+01 0.00000E+00 0.00000E+00 0.31013E+00  104  32/0.21200E-02
 0.12000E+03 0.32000E-02 0.41574E+00 0.11778E+01 0.24632E-01 0.28569E-01 0.12098E+01 0.11918E+01 0.00000E+00 0.00000E+00 -.56990E+00  104  32/0.32000E-02
 0.15000E+03 0.32000E-02 0.51968E+00 0.12028E+01 0.24772E-01 0.29938E-01 0.12340E+01 0.12206E+01 0.00000E+00 0.00000E+00 -.71900E+00  104  33/0.32000E-02
 0.20000E+03 0.32000E-02 0.69290E+00 0.11698E+01 0.52069E-01 0.55804E-01 0.12413E+01 0.12242E+01 0.00000E+00 0.00000E+00 -.10452E+01  104  34/0.32000E-02
 0.20000E+03 0.50000E-02 0.44346E+00 0.10717E+01 0.22911E-01 0.25906E-01 0.11157E+01 0.10979E+01 0.00000E+00 0.00000E+00 -.11449E+01  104  34/0.50000E-02
 0.25000E+03 0.50000E-02 0.55432E+00 0.10783E+01 0.31200E-01 0.34450E-01 0.11287E+01 0.11135E+01 0.00000E+00 0.00000E+00 -.11286E+01  104  35/0.50000E-02
 0.30000E+03 0.50000E-02 0.66519E+00 0.11264E+01 0.44590E-01 0.46722E-01 0.11287E+01 0.11240E+01 0.00000E+00 0.00000E+00 0.54665E-01  104  36/0.50000E-02
 0.30000E+03 0.80000E-02 0.41574E+00 0.97717E+00 0.25151E-01 0.27630E-01 0.99093E+00 0.97593E+00 0.00000E+00 0.00000E+00 0.49263E-01  104  36/0.80000E-02
 0.40000E+03 0.80000E-02 0.55432E+00 0.95590E+00 0.31303E-01 0.32105E-01 0.10013E+01 0.99085E+00 0.00000E+00 0.00000E+00 -.11163E+01  104  37/0.80000E-02
 0.40000E+03 0.13000E-01 0.34112E+00 0.85514E+00 0.25741E-01 0.27143E-01 0.85312E+00 0.84237E+00 0.00000E+00 0.00000E+00 0.49613E+00  104  37/0.13000E-01
 0.50000E+03 0.80000E-02 0.69290E+00 0.10206E+01 0.65489E-01 0.67979E-01 0.99666E+00 0.98771E+00 0.00000E+00 0.00000E+00 0.50225E+00  104  38/0.80000E-02
 0.50000E+03 0.13000E-01 0.42640E+00 0.88499E+00 0.52023E-01 0.54126E-01 0.86149E+00 0.84993E+00 0.00000E+00 0.00000E+00 0.67392E+00  104  38/0.13000E-01
 0.65000E+03 0.85000E-02 0.84779E+00 0.92142E+00 0.47009E-01 0.49563E-01 0.96163E+00 0.95365E+00 0.00000E+00 0.00000E+00 -.68565E+00  104  39/0.85000E-02
 0.65000E+03 0.13000E-01 0.55432E+00 0.84297E+00 0.24639E-01 0.25596E-01 0.86454E+00 0.85055E+00 0.00000E+00 0.00000E+00 -.30751E+00  104  39/0.13000E-01
 0.65000E+03 0.20000E-01 0.36031E+00 0.70434E+00 0.40748E-01 0.39839E-01 0.74525E+00 0.73598E+00 0.00000E+00 0.00000E+00 -.77642E+00  104  39/0.20000E-01
 0.80000E+03 0.13000E-01 0.68224E+00 0.89010E+00 0.32745E-01 0.35282E-01 0.85854E+00 0.84616E+00 0.00000E+00 0.00000E+00 0.13420E+01  104  40/0.13000E-01
 0.80000E+03 0.20000E-01 0.44346E+00 0.73601E+00 0.35102E-01 0.35533E-01 0.74808E+00 0.73913E+00 0.00000E+00 0.00000E+00 -.88780E-01  104  40/0.20000E-01
 0.10000E+04 0.20000E-01 0.55432E+00 0.73976E+00 0.49042E-01 0.49489E-01 0.74656E+00 0.73710E+00 0.00000E+00 0.00000E+00 0.54195E-01  104 999/0.20000E-01
 0.12000E+04 0.14000E-01 0.95027E+00 0.87216E+00 0.46972E-01 0.51931E-01 0.80642E+00 0.79779E+00 0.00000E+00 0.00000E+00 0.15832E+01  104 999/0.14000E-01
 0.12000E+04 0.20000E-01 0.66519E+00 0.70292E+00 0.31352E-01 0.31285E-01 0.74013E+00 0.73235E+00 0.00000E+00 0.00000E+00 -.93867E+00  104 999/0.20000E-01
 0.12000E+04 0.32000E-01 0.41574E+00 0.58867E+00 0.25923E-01 0.25402E-01 0.63039E+00 0.62485E+00 0.00000E+00 0.00000E+00 -.13956E+01  104 999/0.32000E-01
 0.15000E+04 0.20000E-01 0.83149E+00 0.73388E+00 0.51876E-01 0.52939E-01 0.72388E+00 0.71774E+00 0.00000E+00 0.00000E+00 0.31120E+00  104 999/0.20000E-01
 0.15000E+04 0.32000E-01 0.51968E+00 0.55558E+00 0.40682E-01 0.38426E-01 0.62633E+00 0.61807E+00 0.00000E+00 0.00000E+00 -.15360E+01  104 999/0.32000E-01
 0.20000E+04 0.32000E-01 0.69290E+00 0.59557E+00 0.39835E-01 0.39564E-01 0.61246E+00 0.60337E+00 0.00000E+00 0.00000E+00 -.19576E+00  104 999/0.32000E-01
 0.20000E+04 0.50000E-01 0.44346E+00 0.49555E+00 0.30353E-01 0.29718E-01 0.52568E+00 0.51920E+00 0.00000E+00 0.00000E+00 -.77923E+00  104 999/0.50000E-01
 0.30000E+04 0.50000E-01 0.66519E+00 0.52194E+00 0.30880E-01 0.31951E-01 0.50271E+00 0.49704E+00 0.00000E+00 0.00000E+00 0.80642E+00  104 999/0.50000E-01
 0.30000E+04 0.80000E-01 0.41574E+00 0.44374E+00 0.26604E-01 0.27387E-01 0.42805E+00 0.42313E+00 0.00000E+00 0.00000E+00 0.77474E+00  104 999/0.80000E-01
 0.50000E+04 0.80000E-01 0.69290E+00 0.36217E+00 0.27037E-01 0.26402E-01 0.38548E+00 0.37984E+00 0.00000E+00 0.00000E+00 -.65348E+00  104 999/0.80000E-01
 0.50000E+04 0.13000E+00 0.42640E+00 0.33232E+00 0.26826E-01 0.27169E-01 0.32943E+00 0.32704E+00 0.00000E+00 0.00000E+00 0.19690E+00  104 999/0.13000E+00
 0.80000E+04 0.13000E+00 0.68224E+00 0.25662E+00 0.30344E-01 0.29225E-01 0.27681E+00 0.27409E+00 0.00000E+00 0.00000E+00 -.57576E+00  104 999/0.13000E+00
 0.80000E+04 0.18000E+00 0.49273E+00 0.27786E+00 0.30130E-01 0.32002E-01 0.25108E+00 0.25001E+00 0.00000E+00 0.00000E+00 0.92420E+00  104 999/0.18000E+00
 0.80000E+04 0.25000E+00 0.35477E+00 0.23180E+00 0.26812E-01 0.28418E-01 0.21028E+00 0.20682E+00 0.00000E+00 0.00000E+00 0.93158E+00  104 999/0.25000E+00
 0.12000E+05 0.18000E+00 0.73910E+00 0.20883E+00 0.35409E-01 0.36669E-01 0.19603E+00 0.19401E+00 0.00000E+00 0.00000E+00 0.41859E+00  104 999/0.18000E+00
 0.12000E+05 0.25000E+00 0.53215E+00 0.15012E+00 0.33321E-01 0.30803E-01 0.17516E+00 0.17392E+00 0.00000E+00 0.00000E+00 -.71416E+00  104 999/0.25000E+00
 0.20000E+05 0.25000E+00 0.88692E+00 0.13614E+00 0.37755E-01 0.41999E-01 0.11051E+00 0.10899E+00 0.00000E+00 0.00000E+00 0.71913E+00  104 999/0.25000E+00
 0.20000E+05 0.40000E+00 0.55432E+00 0.11634E+00 0.30087E-01 0.37902E-01 0.75029E-01 0.74144E-01 0.00000E+00 0.00000E+00 0.14024E+01  104 999/0.40000E+00
 0.30000E+05 0.40000E+00 0.83149E+00 0.11116E+00 0.46887E-01 0.73070E-01 0.45968E-01 0.45737E-01 0.00000E+00 0.00000E+00 0.13953E+01  104 999/0.40000E+00
