           1
         105
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40  @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.65  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.5 @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00 0.86481E-01 0.61623E-01 0.13775E+01 0.11896E+01 0.00000E+00 0.00000E+00 -.44405E+01  105  13/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00 0.51061E-01 0.63948E-01 0.13567E+01 0.11343E+01 0.00000E+00 0.00000E+00 -.49654E+01  105  13/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00 0.52922E-01 0.42990E-01 0.13386E+01 0.11769E+01 0.00000E+00 0.00000E+00 -.39979E+01  105  13/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00 0.38046E-01 0.37938E-01 0.13116E+01 0.10550E+01 0.00000E+00 0.00000E+00 -.30203E+01  105  13/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00 0.47826E-01 0.37144E-01 0.13038E+01 0.11729E+01 0.00000E+00 0.00000E+00 -.61221E+01  105  13/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00 0.23520E-01 0.21373E-01 0.12359E+01 0.98887E+00 0.00000E+00 0.00000E+00 -.15565E+01  105  13/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00 0.12166E-01 0.13414E-01 0.11755E+01 0.93750E+00 0.00000E+00 0.00000E+00 -.16136E+01  105  13/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00 0.11514E-01 0.12506E-01 0.11241E+01 0.90209E+00 0.00000E+00 0.00000E+00 -.41625E+01  105  13/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00 0.11464E-01 0.12111E-01 0.10674E+01 0.83592E+00 0.00000E+00 0.00000E+00 -.39260E+01  105  13/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00 0.13552E-01 0.13136E-01 0.10130E+01 0.77622E+00 0.00000E+00 0.00000E+00 -.19914E+01  105  13/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00 0.12341E-01 0.11157E-01 0.95585E+00 0.74439E+00 0.00000E+00 0.00000E+00 -.69167E+01  105  13/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00 0.13977E-01 0.12237E-01 0.89769E+00 0.67777E+00 0.00000E+00 0.00000E+00 -.38905E+01  105  13/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00 0.81562E-02 0.79950E-02 0.84731E+00 0.64476E+00 0.00000E+00 0.00000E+00 -.93623E+01  105  13/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00 0.85064E-02 0.86079E-02 0.69578E+00 0.51314E+00 0.00000E+00 0.00000E+00 -.60172E+01  105  13/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00 0.90636E-01 0.72384E-01 0.13549E+01 0.11186E+01 0.00000E+00 0.00000E+00 -.22342E+01  105  14/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00 0.49945E-01 0.41358E-01 0.13280E+01 0.11426E+01 0.00000E+00 0.00000E+00 -.34279E+01  105  14/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00 0.49295E-01 0.67269E-01 0.13203E+01 0.94299E+00 0.00000E+00 0.00000E+00 0.55505E+00  105  14/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01 0.35111E-01 0.33251E-01 0.13035E+01 0.11317E+01 0.00000E+00 0.00000E+00 -.14833E+01  105  14/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01 0.33960E-01 0.32075E-01 0.12932E+01 0.10538E+01 0.00000E+00 0.00000E+00 -.10349E+01  105  14/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01 0.19273E+00 0.16933E+00 0.12783E+01 0.11436E+01 0.00000E+00 0.00000E+00 -.33264E+00  105  14/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01 0.17491E-01 0.18799E-01 0.12230E+01 0.10028E+01 0.00000E+00 0.00000E+00 0.10052E+01  105  14/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00 0.13205E-01 0.15214E-01 0.11723E+01 0.93633E+00 0.00000E+00 0.00000E+00 0.18824E+01  105  14/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00 0.13348E-01 0.13764E-01 0.11142E+01 0.88701E+00 0.00000E+00 0.00000E+00 0.47226E+00  105  14/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00 0.12069E-01 0.12844E-01 0.10572E+01 0.82445E+00 0.00000E+00 0.00000E+00 -.22676E+01  105  14/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00 0.14613E-01 0.13144E-01 0.99624E+00 0.78186E+00 0.00000E+00 0.00000E+00 -.42140E+01  105  14/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00 0.13931E-01 0.12812E-01 0.93354E+00 0.71936E+00 0.00000E+00 0.00000E+00 -.38667E+01  105  14/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00 0.13221E-01 0.11718E-01 0.87887E+00 0.69076E+00 0.00000E+00 0.00000E+00 -.57002E+01  105  14/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00 0.11059E-01 0.10259E-01 0.82077E+00 0.61024E+00 0.00000E+00 0.00000E+00 -.34678E+01  105  14/0.32000E-02
 0.45000E+01 0.13000E-01 0.34205E-02 0.43009E+00 0.12842E-01 0.13033E-01 0.66108E+00 0.46495E+00 0.00000E+00 0.00000E+00 -.27147E+01  105  14/0.13000E-01
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01 0.95600E-01 0.85472E-01 0.13579E+01 0.12594E+01 0.00000E+00 0.00000E+00 -.14851E+01  105  15/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01 0.51795E-01 0.62896E-01 0.13516E+01 0.10184E+01 0.00000E+00 0.00000E+00 0.12886E+01  105  15/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01 0.44870E-01 0.45701E-01 0.13457E+01 0.11606E+01 0.00000E+00 0.00000E+00 -.14178E+01  105  15/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01 0.43803E-01 0.46201E-01 0.13360E+01 0.10982E+01 0.00000E+00 0.00000E+00 -.32969E+00  105  15/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01 0.37918E-01 0.38284E-01 0.13327E+01 0.11898E+01 0.00000E+00 0.00000E+00 -.32605E+00  105  15/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01 0.22163E-01 0.22277E-01 0.13061E+01 0.11369E+01 0.00000E+00 0.00000E+00 -.10614E+01  105  15/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01 0.13584E-01 0.16415E-01 0.12577E+01 0.10513E+01 0.00000E+00 0.00000E+00 0.44621E+01  105  15/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01 0.11397E-01 0.13625E-01 0.11965E+01 0.98192E+00 0.00000E+00 0.00000E+00 0.17006E+01  105  15/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00 0.15196E-01 0.15680E-01 0.11336E+01 0.89608E+00 0.00000E+00 0.00000E+00 0.24139E+01  105  15/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00 0.11772E-01 0.13357E-01 0.10650E+01 0.83779E+00 0.00000E+00 0.00000E+00 0.95446E+00  105  15/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00 0.12803E-01 0.12358E-01 0.99378E+00 0.77487E+00 0.00000E+00 0.00000E+00 -.12848E+01  105  15/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00 0.10149E-01 0.10161E-01 0.93136E+00 0.73207E+00 0.00000E+00 0.00000E+00 -.36552E+01  105  15/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00 0.11560E-01 0.11042E-01 0.86499E+00 0.65742E+00 0.00000E+00 0.00000E+00 -.14139E+01  105  15/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00 0.93633E-02 0.97174E-02 0.80427E+00 0.62303E+00 0.00000E+00 0.00000E+00 -.47199E+01  105  15/0.50000E-02
 0.65000E+01 0.13000E-01 0.49407E-02 0.48263E+00 0.13047E-01 0.14032E-01 0.68364E+00 0.48160E+00 0.00000E+00 0.00000E+00 0.79323E-01  105  15/0.13000E-01
 0.65000E+01 0.20000E-01 0.32115E-02 0.49769E+00 0.13592E-01 0.14369E-01 0.63397E+00 0.46343E+00 0.00000E+00 0.00000E+00 0.25207E+01  105  15/0.20000E-01
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01 0.50542E-01 0.46707E-01 0.13777E+01 0.11935E+01 0.00000E+00 0.00000E+00 -.64446E+00  105  16/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01 0.61070E-01 0.71952E-01 0.13757E+01 0.97160E+00 0.00000E+00 0.00000E+00 0.34650E+01  105  16/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01 0.42052E-01 0.47557E-01 0.13736E+01 0.12340E+01 0.00000E+00 0.00000E+00 -.12879E+01  105  16/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01 0.33667E-01 0.37888E-01 0.13683E+01 0.11845E+01 0.00000E+00 0.00000E+00 0.21987E+01  105  16/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01 0.31978E-01 0.34759E-01 0.13663E+01 0.12207E+01 0.00000E+00 0.00000E+00 0.34580E+00  105  16/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01 0.77440E-01 0.76827E-01 0.13611E+01 0.13046E+01 0.00000E+00 0.00000E+00 -.62142E+00  105  16/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01 0.20654E-01 0.22217E-01 0.13265E+01 0.11714E+01 0.00000E+00 0.00000E+00 0.11333E+01  105  16/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01 0.12740E-01 0.15480E-01 0.12644E+01 0.10678E+01 0.00000E+00 0.00000E+00 0.30765E+01  105  16/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01 0.14265E-01 0.15571E-01 0.11967E+01 0.97805E+00 0.00000E+00 0.00000E+00 0.24991E+01  105  16/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00 0.12674E-01 0.13862E-01 0.11214E+01 0.89828E+00 0.00000E+00 0.00000E+00 0.25727E+01  105  16/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00 0.12144E-01 0.13010E-01 0.10427E+01 0.82293E+00 0.00000E+00 0.00000E+00 0.13494E+01  105  16/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00 0.15389E-01 0.14594E-01 0.97370E+00 0.76310E+00 0.00000E+00 0.00000E+00 0.35947E+00  105  16/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00 0.14348E-01 0.13065E-01 0.90040E+00 0.70338E+00 0.00000E+00 0.00000E+00 -.29548E+01  105  16/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00 0.11836E-01 0.11693E-01 0.83353E+00 0.62442E+00 0.00000E+00 0.00000E+00 0.67498E+00  105  16/0.50000E-02
 0.85000E+01 0.20000E-01 0.41996E-02 0.45624E+00 0.12773E-01 0.13502E-01 0.64736E+00 0.48327E+00 0.00000E+00 0.00000E+00 -.21164E+01  105  16/0.20000E-01
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01 0.27622E-01 0.28421E-01 0.13077E+01 0.11268E+01 0.00000E+00 0.00000E+00 0.40826E+00  105  17/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01 0.25116E-01 0.24758E-01 0.12374E+01 0.10549E+01 0.00000E+00 0.00000E+00 0.12594E+00  105  17/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00 0.24740E-01 0.23789E-01 0.11578E+01 0.96912E+00 0.00000E+00 0.00000E+00 0.30824E+00  105  17/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00 0.24495E-01 0.23643E-01 0.10742E+01 0.90011E+00 0.00000E+00 0.00000E+00 -.47548E+00  105  17/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00 0.25454E-01 0.23352E-01 0.10008E+01 0.80389E+00 0.00000E+00 0.00000E+00 -.83917E-01  105  17/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00 0.10479E-01 0.11049E-01 0.85209E+00 0.66664E+00 0.00000E+00 0.00000E+00 -.37339E+01  105  17/0.50000E-02
 0.10000E+02 0.20000E-01 0.49407E-02 0.51306E+00 0.10332E-01 0.11652E-01 0.65576E+00 0.49658E+00 0.00000E+00 0.00000E+00 0.15950E+01  105  17/0.20000E-01
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01 0.47659E-01 0.46993E-01 0.14137E+01 0.12307E+01 0.00000E+00 0.00000E+00 0.10516E+01  105  18/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01 0.23632E-01 0.32495E-01 0.14172E+01 0.12870E+01 0.00000E+00 0.00000E+00 0.22446E+01  105  18/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01 0.29719E-01 0.35765E-01 0.14147E+01 0.13196E+01 0.00000E+00 0.00000E+00 -.82579E+00  105  18/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01 0.14880E-01 0.28281E-01 0.14097E+01 0.13322E+01 0.00000E+00 0.00000E+00 -.26011E+01  105  18/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01 0.12529E-01 0.17262E-01 0.13570E+01 0.12004E+01 0.00000E+00 0.00000E+00 0.17767E+01  105  18/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01 0.10577E-01 0.14219E-01 0.12848E+01 0.11252E+01 0.00000E+00 0.00000E+00 0.18989E+01  105  18/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01 0.10019E-01 0.13079E-01 0.12003E+01 0.10185E+01 0.00000E+00 0.00000E+00 0.26818E+01  105  18/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00 0.13946E-01 0.14886E-01 0.11108E+01 0.89309E+00 0.00000E+00 0.00000E+00 0.29844E+01  105  18/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00 0.13678E-01 0.13868E-01 0.10323E+01 0.81989E+00 0.00000E+00 0.00000E+00 0.23024E+01  105  18/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00 0.16017E-01 0.15220E-01 0.94910E+00 0.74307E+00 0.00000E+00 0.00000E+00 0.67198E+00  105  18/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00 0.12831E-01 0.12415E-01 0.87356E+00 0.67036E+00 0.00000E+00 0.00000E+00 0.68943E+00  105  18/0.50000E-02
 0.12000E+02 0.20000E-01 0.59289E-02 0.49046E+00 0.13312E-01 0.13759E-01 0.66538E+00 0.49412E+00 0.00000E+00 0.00000E+00 -.27461E+00  105  18/0.20000E-01
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01 0.56690E-01 0.56049E-01 0.14392E+01 0.12660E+01 0.00000E+00 0.00000E+00 0.13110E+01  105  19/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01 0.40401E-01 0.41927E-01 0.14463E+01 0.13183E+01 0.00000E+00 0.00000E+00 0.16813E+01  105  19/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01 0.41965E-01 0.42004E-01 0.14452E+01 0.13068E+01 0.00000E+00 0.00000E+00 0.55174E+00  105  19/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01 0.15221E-01 0.24341E-01 0.14153E+01 0.13146E+01 0.00000E+00 0.00000E+00 -.12633E+00  105  19/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01 0.10570E-01 0.14930E-01 0.13441E+01 0.11808E+01 0.00000E+00 0.00000E+00 0.24604E+01  105  19/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01 0.96698E-02 0.13169E-01 0.12543E+01 0.10983E+01 0.00000E+00 0.00000E+00 0.67793E+00  105  19/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00 0.93428E-02 0.12194E-01 0.11575E+01 0.99895E+00 0.00000E+00 0.00000E+00 -.21526E+01  105  19/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00 0.87693E-02 0.11523E-01 0.10723E+01 0.86994E+00 0.00000E+00 0.00000E+00 -.18527E+00  105  19/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00 0.90615E-02 0.10529E-01 0.98218E+00 0.81474E+00 0.00000E+00 0.00000E+00 -.34723E+01  105  19/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00 0.73359E-02 0.89716E-02 0.90059E+00 0.73500E+00 0.00000E+00 0.00000E+00 -.30008E+01  105  19/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00 0.69722E-02 0.79770E-02 0.81960E+00 0.68813E+00 0.00000E+00 0.00000E+00 -.80329E+01  105  19/0.80000E-02
 0.15000E+02 0.20000E-01 0.74111E-02 0.52935E+00 0.75291E-02 0.94764E-02 0.67736E+00 0.54516E+00 0.00000E+00 0.00000E+00 -.20995E+01  105  19/0.20000E-01
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01 0.58534E-01 0.57958E-01 0.14593E+01 0.12948E+01 0.00000E+00 0.00000E+00 0.12921E+01  105  20/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01 0.31382E-01 0.35736E-01 0.14679E+01 0.13246E+01 0.00000E+00 0.00000E+00 0.17262E+01  105  20/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01 0.19583E-01 0.27789E-01 0.14683E+01 0.13778E+01 0.00000E+00 0.00000E+00 -.30879E+00  105  20/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01 0.18556E-01 0.29130E-01 0.14548E+01 0.13766E+01 0.00000E+00 0.00000E+00 0.31842E+00  105  20/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01 0.11651E-01 0.18437E-01 0.13925E+01 0.12597E+01 0.00000E+00 0.00000E+00 0.17922E+01  105  20/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01 0.93208E-02 0.13572E-01 0.12996E+01 0.11427E+01 0.00000E+00 0.00000E+00 0.13563E+01  105  20/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01 0.89090E-02 0.12327E-01 0.11968E+01 0.10541E+01 0.00000E+00 0.00000E+00 -.18339E+01  105  20/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00 0.85885E-02 0.11449E-01 0.11060E+01 0.96286E+00 0.00000E+00 0.00000E+00 -.26690E+01  105  20/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00 0.81372E-02 0.10324E-01 0.10100E+01 0.84087E+00 0.00000E+00 0.00000E+00 -.14003E+01  105  20/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00 0.72007E-02 0.89575E-02 0.92322E+00 0.77123E+00 0.00000E+00 0.00000E+00 -.38095E+01  105  20/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00 0.65021E-02 0.84352E-02 0.83735E+00 0.69240E+00 0.00000E+00 0.00000E+00 -.43674E+01  105  20/0.80000E-02
 0.18000E+02 0.20000E-01 0.88933E-02 0.53574E+00 0.12536E-01 0.13519E-01 0.68726E+00 0.56261E+00 0.00000E+00 0.00000E+00 -.21435E+01  105  20/0.20000E-01
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01 0.38968E-01 0.44225E-01 0.14891E+01 0.13981E+01 0.00000E+00 0.00000E+00 0.91706E+00  105  21/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01 0.45674E-01 0.48074E-01 0.14901E+01 0.13905E+01 0.00000E+00 0.00000E+00 0.87780E+00  105  21/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01 0.27340E-01 0.32039E-01 0.14874E+01 0.14047E+01 0.00000E+00 0.00000E+00 0.20248E+00  105  21/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01 0.19761E-01 0.27496E-01 0.14781E+01 0.14124E+01 0.00000E+00 0.00000E+00 -.10048E+01  105  21/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01 0.18287E-01 0.26795E-01 0.14430E+01 0.13596E+01 0.00000E+00 0.00000E+00 0.12389E+01  105  21/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01 0.16671E-01 0.25419E-01 0.14122E+01 0.13269E+01 0.00000E+00 0.00000E+00 -.24274E-01  105  21/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01 0.13228E-01 0.20136E-01 0.13498E+01 0.12190E+01 0.00000E+00 0.00000E+00 0.75843E+00  105  21/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01 0.31270E-01 0.30380E-01 0.12410E+01 0.10721E+01 0.00000E+00 0.00000E+00 -.46962E+00  105  21/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00 0.18686E-01 0.21166E-01 0.11438E+01 0.96300E+00 0.00000E+00 0.00000E+00 0.14658E+01  105  21/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00 0.27632E-01 0.26555E-01 0.10411E+01 0.86063E+00 0.00000E+00 0.00000E+00 0.14330E+01  105  21/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00 0.21955E-01 0.21034E-01 0.94848E+00 0.75856E+00 0.00000E+00 0.00000E+00 0.47537E+00  105  21/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00 0.19895E-01 0.18783E-01 0.85710E+00 0.67159E+00 0.00000E+00 0.00000E+00 -.78019E+00  105  21/0.80000E-02
 0.22000E+02 0.13000E-01 0.16722E-01 0.58566E+00 0.19198E-01 0.17156E-01 0.76964E+00 0.60709E+00 0.00000E+00 0.00000E+00 -.11165E+01  105  21/0.13000E-01
 0.22000E+02 0.32000E-01 0.67935E-02 0.51943E+00 0.14421E-01 0.15794E-01 0.62632E+00 0.46420E+00 0.00000E+00 0.00000E+00 0.38296E+01  105  21/0.32000E-01
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01 0.68440E-01 0.70218E-01 0.14968E+01 0.13184E+01 0.00000E+00 0.00000E+00 0.23639E+01  105  22/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01 0.41851E-01 0.43426E-01 0.15068E+01 0.13798E+01 0.00000E+00 0.00000E+00 0.14564E+01  105  22/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01 0.34293E-01 0.37741E-01 0.15060E+01 0.13660E+01 0.00000E+00 0.00000E+00 0.27942E+01  105  22/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01 0.14940E-01 0.22133E-01 0.14875E+01 0.13503E+01 0.00000E+00 0.00000E+00 0.40483E+01  105  22/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01 0.11050E-01 0.15719E-01 0.14002E+01 0.12423E+01 0.00000E+00 0.00000E+00 0.41808E+01  105  22/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01 0.10149E-01 0.14039E-01 0.12866E+01 0.11351E+01 0.00000E+00 0.00000E+00 0.18193E+01  105  22/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01 0.95497E-02 0.12726E-01 0.11831E+01 0.10336E+01 0.00000E+00 0.00000E+00 0.10539E+01  105  22/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00 0.87952E-02 0.11391E-01 0.10733E+01 0.89207E+00 0.00000E+00 0.00000E+00 0.24054E+01  105  22/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00 0.79616E-02 0.10060E-01 0.97456E+00 0.81245E+00 0.00000E+00 0.00000E+00 -.16196E+01  105  22/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00 0.73820E-02 0.88412E-02 0.87738E+00 0.74095E+00 0.00000E+00 0.00000E+00 -.45582E+01  105  22/0.80000E-02
 0.27000E+02 0.13000E-01 0.20523E-01 0.63457E+00 0.64959E-02 0.83836E-02 0.78470E+00 0.64259E+00 0.00000E+00 0.00000E+00 -.12343E+01  105  22/0.13000E-01
 0.27000E+02 0.20000E-01 0.13340E-01 0.57643E+00 0.76699E-02 0.10149E-01 0.70920E+00 0.56982E+00 0.00000E+00 0.00000E+00 0.86246E+00  105  22/0.20000E-01
 0.27000E+02 0.32000E-01 0.83374E-02 0.52693E+00 0.11845E-01 0.13438E-01 0.63355E+00 0.53863E+00 0.00000E+00 0.00000E+00 -.98814E+00  105  22/0.32000E-01
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01 0.33734E-01 0.36389E-01 0.15223E+01 0.14109E+01 0.00000E+00 0.00000E+00 0.48591E+00  105  23/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01 0.35715E-01 0.38662E-01 0.15225E+01 0.14229E+01 0.00000E+00 0.00000E+00 0.13709E+01  105  23/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01 0.22160E-01 0.26501E-01 0.15198E+01 0.14293E+01 0.00000E+00 0.00000E+00 0.47422E+00  105  23/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01 0.23678E-01 0.29329E-01 0.15051E+01 0.14403E+01 0.00000E+00 0.00000E+00 0.74802E+00  105  23/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01 0.19428E-01 0.26541E-01 0.14958E+01 0.14311E+01 0.00000E+00 0.00000E+00 0.10593E+00  105  23/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01 0.11094E-01 0.18071E-01 0.14595E+01 0.13334E+01 0.00000E+00 0.00000E+00 0.47781E+01  105  23/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01 0.14204E-01 0.21757E-01 0.14093E+01 0.13137E+01 0.00000E+00 0.00000E+00 -.15509E+00  105  23/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01 0.84208E-02 0.13980E-01 0.13443E+01 0.12072E+01 0.00000E+00 0.00000E+00 0.17995E+01  105  23/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01 0.90646E-02 0.12932E-01 0.12335E+01 0.10914E+01 0.00000E+00 0.00000E+00 0.84388E+00  105  23/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00 0.80400E-02 0.11427E-01 0.11148E+01 0.97601E+00 0.00000E+00 0.00000E+00 -.15773E+01  105  23/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00 0.77753E-02 0.10254E-01 0.10080E+01 0.85335E+00 0.00000E+00 0.00000E+00 -.34096E+00  105  23/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00 0.71873E-02 0.92532E-02 0.90328E+00 0.75868E+00 0.00000E+00 0.00000E+00 -.17719E+01  105  23/0.80000E-02
 0.35000E+02 0.13000E-01 0.26604E-01 0.66090E+00 0.69128E-02 0.84116E-02 0.80373E+00 0.68030E+00 0.00000E+00 0.00000E+00 -.28069E+01  105  23/0.13000E-01
 0.35000E+02 0.20000E-01 0.17292E-01 0.59057E+00 0.62097E-02 0.86579E-02 0.72305E+00 0.58823E+00 0.00000E+00 0.00000E+00 0.37671E+00  105  23/0.20000E-01
 0.35000E+02 0.32000E-01 0.10808E-01 0.51678E+00 0.75794E-02 0.99770E-02 0.64256E+00 0.52976E+00 0.00000E+00 0.00000E+00 -.17123E+01  105  23/0.32000E-01
 0.35000E+02 0.80000E-01 0.43231E-02 0.44824E+00 0.19748E-01 0.23200E-01 0.50359E+00 0.42405E+00 0.00000E+00 0.00000E+00 0.12249E+01  105  23/0.80000E-01
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01 0.50769E-01 0.53265E-01 0.15285E+01 0.14690E+01 0.00000E+00 0.00000E+00 -.22978E-01  105  24/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01 0.29002E-01 0.32104E-01 0.15280E+01 0.13990E+01 0.00000E+00 0.00000E+00 0.17949E+01  105  24/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01 0.37797E-01 0.41217E-01 0.15217E+01 0.14662E+01 0.00000E+00 0.00000E+00 0.50401E+00  105  24/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01 0.16142E-01 0.21514E-01 0.15048E+01 0.13779E+01 0.00000E+00 0.00000E+00 0.50914E+01  105  24/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01 0.22906E-01 0.27818E-01 0.14795E+01 0.14299E+01 0.00000E+00 0.00000E+00 -.18434E+01  105  24/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01 0.20500E-01 0.25378E-01 0.14397E+01 0.13688E+01 0.00000E+00 0.00000E+00 0.93958E-01  105  24/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01 0.97666E-02 0.15710E-01 0.13980E+01 0.12819E+01 0.00000E+00 0.00000E+00 0.12363E+01  105  24/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01 0.86598E-02 0.13142E-01 0.12821E+01 0.11527E+01 0.00000E+00 0.00000E+00 -.71109E-01  105  24/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01 0.80049E-02 0.11817E-01 0.11551E+01 0.10172E+01 0.00000E+00 0.00000E+00 -.15285E+01  105  24/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00 0.82984E-02 0.10698E-01 0.10404E+01 0.89134E+00 0.00000E+00 0.00000E+00 0.61439E+00  105  24/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00 0.75121E-02 0.92873E-02 0.92831E+00 0.79770E+00 0.00000E+00 0.00000E+00 -.23025E+01  105  24/0.80000E-02
 0.45000E+02 0.13000E-01 0.34205E-01 0.67916E+00 0.72528E-02 0.87862E-02 0.82202E+00 0.69460E+00 0.00000E+00 0.00000E+00 -.21286E+01  105  24/0.13000E-01
 0.45000E+02 0.20000E-01 0.22233E-01 0.60058E+00 0.63197E-02 0.80253E-02 0.73626E+00 0.60825E+00 0.00000E+00 0.00000E+00 -.12137E+01  105  24/0.20000E-01
 0.45000E+02 0.32000E-01 0.13896E-01 0.53286E+00 0.84936E-02 0.95520E-02 0.65106E+00 0.53155E+00 0.00000E+00 0.00000E+00 0.15423E+00  105  24/0.32000E-01
 0.45000E+02 0.50000E-01 0.88933E-02 0.48495E+00 0.11572E-01 0.12701E-01 0.57723E+00 0.49014E+00 0.00000E+00 0.00000E+00 -.44816E+00  105  24/0.50000E-01
 0.60000E+02 0.80000E-03 0.74111E+00 0.14700E+01 0.28098E-01 0.30380E-01 0.15240E+01 0.13926E+01 0.00000E+00 0.00000E+00 0.27546E+01  105 999/0.80000E-03
 0.60000E+02 0.86000E-03 0.68940E+00 0.15457E+01 0.43114E-01 0.47861E-01 0.15209E+01 0.14571E+01 0.00000E+00 0.00000E+00 0.20552E+01  105 999/0.86000E-03
 0.60000E+02 0.94000E-03 0.63073E+00 0.15253E+01 0.42679E-01 0.47577E-01 0.15127E+01 0.14743E+01 0.00000E+00 0.00000E+00 0.11943E+01  105 999/0.94000E-03
 0.60000E+02 0.11000E-02 0.53899E+00 0.14591E+01 0.28049E-01 0.34967E-01 0.14878E+01 0.14688E+01 0.00000E+00 0.00000E+00 -.34413E+00  105 999/0.11000E-02
 0.60000E+02 0.13000E-02 0.45607E+00 0.13909E+01 0.14111E-01 0.19034E-01 0.14515E+01 0.13414E+01 0.00000E+00 0.00000E+00 0.35060E+01  105 999/0.13000E-02
 0.60000E+02 0.15000E-02 0.39526E+00 0.13166E+01 0.23522E-01 0.26797E-01 0.14155E+01 0.13414E+01 0.00000E+00 0.00000E+00 -.10545E+01  105 999/0.15000E-02
 0.60000E+02 0.20000E-02 0.29644E+00 0.12342E+01 0.86505E-02 0.13935E-01 0.13359E+01 0.12226E+01 0.00000E+00 0.00000E+00 0.13382E+01  105 999/0.20000E-02
 0.60000E+02 0.32000E-02 0.18528E+00 0.10771E+01 0.83614E-02 0.12054E-01 0.12010E+01 0.10777E+01 0.00000E+00 0.00000E+00 -.72192E-01  105 999/0.32000E-02
 0.60000E+02 0.50000E-02 0.11858E+00 0.93215E+00 0.78668E-02 0.10806E-01 0.10775E+01 0.94409E+00 0.00000E+00 0.00000E+00 -.15173E+01  105 999/0.50000E-02
 0.60000E+02 0.80000E-02 0.74111E-01 0.81850E+00 0.84106E-02 0.10677E-01 0.95672E+00 0.80628E+00 0.00000E+00 0.00000E+00 0.14526E+01  105 999/0.80000E-02
 0.60000E+02 0.13000E-01 0.45607E-01 0.70548E+00 0.79944E-02 0.95323E-02 0.84266E+00 0.71639E+00 0.00000E+00 0.00000E+00 -.13648E+01  105 999/0.13000E-01
 0.60000E+02 0.20000E-01 0.29644E-01 0.63101E+00 0.75343E-02 0.90430E-02 0.75105E+00 0.62490E+00 0.00000E+00 0.00000E+00 0.81077E+00  105 999/0.20000E-01
 0.60000E+02 0.32000E-01 0.18528E-01 0.55175E+00 0.71235E-02 0.84676E-02 0.66042E+00 0.54840E+00 0.00000E+00 0.00000E+00 0.47029E+00  105 999/0.32000E-01
 0.60000E+02 0.50000E-01 0.11858E-01 0.50917E+00 0.99673E-02 0.11387E-01 0.58230E+00 0.47767E+00 0.00000E+00 0.00000E+00 0.31605E+01  105 999/0.50000E-01
 0.60000E+02 0.13000E+00 0.45607E-02 0.39468E+00 0.20646E-01 0.22624E-01 0.43030E+00 0.34675E+00 0.00000E+00 0.00000E+00 0.23216E+01  105 999/0.13000E+00
 0.70000E+02 0.92200E-03 0.75022E+00 0.13851E+01 0.93661E-01 0.88454E-01 0.15164E+01 0.14190E+01 0.00000E+00 0.00000E+00 -.36176E+00  105 999/0.92200E-03
 0.70000E+02 0.10000E-02 0.69170E+00 0.14335E+01 0.50216E-01 0.51574E-01 0.15124E+01 0.14460E+01 0.00000E+00 0.00000E+00 -.24890E+00  105 999/0.10000E-02
 0.70000E+02 0.11000E-02 0.62882E+00 0.15062E+01 0.42410E-01 0.47249E-01 0.15023E+01 0.14709E+01 0.00000E+00 0.00000E+00 0.83227E+00  105 999/0.11000E-02
 0.70000E+02 0.12400E-02 0.55782E+00 0.14447E+01 0.34379E-01 0.38468E-01 0.14827E+01 0.14263E+01 0.00000E+00 0.00000E+00 0.53539E+00  105 999/0.12400E-02
 0.70000E+02 0.13000E-02 0.53208E+00 0.14142E+01 0.27275E-01 0.33457E-01 0.14732E+01 0.14429E+01 0.00000E+00 0.00000E+00 -.10530E+01  105 999/0.13000E-02
 0.70000E+02 0.20000E-02 0.34585E+00 0.12456E+01 0.23806E-01 0.27225E-01 0.13628E+01 0.13055E+01 0.00000E+00 0.00000E+00 -.25149E+01  105 999/0.20000E-02
 0.70000E+02 0.25000E-02 0.27668E+00 0.11900E+01 0.17337E-01 0.21672E-01 0.12977E+01 0.12302E+01 0.00000E+00 0.00000E+00 -.23173E+01  105 999/0.25000E-02
 0.70000E+02 0.32000E-02 0.21616E+00 0.10842E+01 0.14182E-01 0.16581E-01 0.12250E+01 0.11166E+01 0.00000E+00 0.00000E+00 -.22841E+01  105 999/0.32000E-02
 0.70000E+02 0.50000E-02 0.13834E+00 0.95805E+00 0.11739E-01 0.14486E-01 0.10971E+01 0.96369E+00 0.00000E+00 0.00000E+00 -.48075E+00  105 999/0.50000E-02
 0.70000E+02 0.80000E-02 0.86462E-01 0.81942E+00 0.15155E-01 0.15381E-01 0.97180E+00 0.84841E+00 0.00000E+00 0.00000E+00 -.19128E+01  105 999/0.80000E-02
 0.70000E+02 0.13000E-01 0.53208E-01 0.71615E+00 0.15400E-01 0.16283E-01 0.85356E+00 0.71463E+00 0.00000E+00 0.00000E+00 0.98958E-01  105 999/0.13000E-01
 0.70000E+02 0.20000E-01 0.34585E-01 0.63677E+00 0.13313E-01 0.13658E-01 0.75880E+00 0.63952E+00 0.00000E+00 0.00000E+00 -.20627E+00  105 999/0.20000E-01
 0.70000E+02 0.32000E-01 0.21616E-01 0.56107E+00 0.14225E-01 0.13829E-01 0.66531E+00 0.58530E+00 0.00000E+00 0.00000E+00 -.17034E+01  105 999/0.32000E-01
 0.70000E+02 0.50000E-01 0.13834E-01 0.51168E+00 0.10270E-01 0.11591E-01 0.58491E+00 0.47636E+00 0.00000E+00 0.00000E+00 0.34387E+01  105 999/0.50000E-01
 0.90000E+02 0.13000E-02 0.68410E+00 0.14785E+01 0.24162E-01 0.27687E-01 0.14891E+01 0.13527E+01 0.00000E+00 0.00000E+00 0.52056E+01  105 999/0.13000E-02
 0.90000E+02 0.15000E-02 0.59289E+00 0.14175E+01 0.22083E-01 0.36329E-01 0.14680E+01 0.13843E+01 0.00000E+00 0.00000E+00 0.15051E+01  105 999/0.15000E-02
 0.90000E+02 0.20000E-02 0.44466E+00 0.13275E+01 0.17139E-01 0.20857E-01 0.14008E+01 0.12766E+01 0.00000E+00 0.00000E+00 0.29712E+01  105 999/0.20000E-02
 0.90000E+02 0.32000E-02 0.27791E+00 0.11653E+01 0.11249E-01 0.14976E-01 0.12627E+01 0.11389E+01 0.00000E+00 0.00000E+00 0.23480E+01  105 999/0.32000E-02
 0.90000E+02 0.50000E-02 0.17787E+00 0.10233E+01 0.10035E-01 0.13033E-01 0.11286E+01 0.10110E+01 0.00000E+00 0.00000E+00 0.12208E+01  105 999/0.50000E-02
 0.90000E+02 0.80000E-02 0.11117E+00 0.88253E+00 0.98725E-02 0.12083E-01 0.99604E+00 0.87724E+00 0.00000E+00 0.00000E+00 0.53624E+00  105 999/0.80000E-02
 0.90000E+02 0.13000E-01 0.68410E-01 0.75350E+00 0.94589E-02 0.11051E-01 0.87100E+00 0.74791E+00 0.00000E+00 0.00000E+00 0.59063E+00  105 999/0.13000E-01
 0.90000E+02 0.20000E-01 0.44466E-01 0.64913E+00 0.82282E-02 0.95196E-02 0.77114E+00 0.64706E+00 0.00000E+00 0.00000E+00 0.25101E+00  105 999/0.20000E-01
 0.90000E+02 0.32000E-01 0.27791E-01 0.55688E+00 0.78735E-02 0.86173E-02 0.67300E+00 0.55847E+00 0.00000E+00 0.00000E+00 -.20236E+00  105 999/0.32000E-01
 0.90000E+02 0.50000E-01 0.17787E-01 0.48827E+00 0.80161E-02 0.89000E-02 0.58897E+00 0.47912E+00 0.00000E+00 0.00000E+00 0.11410E+01  105 999/0.50000E-01
 0.90000E+02 0.80000E-01 0.11117E-01 0.43610E+00 0.74802E-02 0.84500E-02 0.50781E+00 0.42880E+00 0.00000E+00 0.00000E+00 0.97648E+00  105 999/0.80000E-01
 0.90000E+02 0.18000E+00 0.49407E-02 0.34268E+00 0.15711E-01 0.17584E-01 0.37175E+00 0.30535E+00 0.00000E+00 0.00000E+00 0.23761E+01  105 999/0.18000E+00
 0.12000E+03 0.16000E-02 0.74111E+00 0.14098E+01 0.23384E-01 0.26055E-01 0.14602E+01 0.13311E+01 0.00000E+00 0.00000E+00 0.33647E+01  105 999/0.16000E-02
 0.12000E+03 0.17200E-02 0.68940E+00 0.14442E+01 0.58091E-01 0.60674E-01 0.14529E+01 0.13805E+01 0.00000E+00 0.00000E+00 0.10967E+01  105 999/0.17200E-02
 0.12000E+03 0.18800E-02 0.63073E+00 0.14127E+01 0.49422E-01 0.52110E-01 0.14393E+01 0.13796E+01 0.00000E+00 0.00000E+00 0.66894E+00  105 999/0.18800E-02
 0.12000E+03 0.20000E-02 0.59289E+00 0.13613E+01 0.13469E-01 0.23049E-01 0.14275E+01 0.13167E+01 0.00000E+00 0.00000E+00 0.33144E+01  105 999/0.20000E-02
 0.12000E+03 0.21200E-02 0.55933E+00 0.13859E+01 0.39067E-01 0.42435E-01 0.14148E+01 0.13541E+01 0.00000E+00 0.00000E+00 0.81502E+00  105 999/0.21200E-02
 0.12000E+03 0.27000E-02 0.43917E+00 0.12459E+01 0.35731E-01 0.37139E-01 0.13517E+01 0.13010E+01 0.00000E+00 0.00000E+00 -.15411E+01  105 999/0.27000E-02
 0.12000E+03 0.32000E-02 0.37055E+00 0.12083E+01 0.10946E-01 0.14629E-01 0.13012E+01 0.11995E+01 0.00000E+00 0.00000E+00 0.79992E+00  105 999/0.32000E-02
 0.12000E+03 0.50000E-02 0.23715E+00 0.10415E+01 0.12308E-01 0.15111E-01 0.11630E+01 0.10536E+01 0.00000E+00 0.00000E+00 -.98295E+00  105 999/0.50000E-02
 0.12000E+03 0.80000E-02 0.14822E+00 0.89275E+00 0.95647E-02 0.12330E-01 0.10230E+01 0.90067E+00 0.00000E+00 0.00000E+00 -.82855E+00  105 999/0.80000E-02
 0.12000E+03 0.13000E-01 0.91213E-01 0.77383E+00 0.11002E-01 0.12473E-01 0.89043E+00 0.76961E+00 0.00000E+00 0.00000E+00 0.38364E+00  105 999/0.13000E-01
 0.12000E+03 0.20000E-01 0.59289E-01 0.66608E+00 0.95115E-02 0.11150E-01 0.78484E+00 0.66095E+00 0.00000E+00 0.00000E+00 0.53931E+00  105 999/0.20000E-01
 0.12000E+03 0.32000E-01 0.37055E-01 0.57394E+00 0.93186E-02 0.10094E-01 0.68141E+00 0.56403E+00 0.00000E+00 0.00000E+00 0.10636E+01  105 999/0.32000E-01
 0.12000E+03 0.50000E-01 0.23715E-01 0.48591E+00 0.78763E-02 0.87393E-02 0.59330E+00 0.48121E+00 0.00000E+00 0.00000E+00 0.59615E+00  105 999/0.50000E-01
 0.12000E+03 0.80000E-01 0.14822E-01 0.44081E+00 0.71565E-02 0.92918E-02 0.50871E+00 0.43819E+00 0.00000E+00 0.00000E+00 0.36581E+00  105 999/0.80000E-01
 0.12000E+03 0.18000E+00 0.65876E-02 0.33234E+00 0.12927E-01 0.13234E-01 0.36825E+00 0.33485E+00 0.00000E+00 0.00000E+00 -.19429E+00  105 999/0.18000E+00
 0.15000E+03 0.20000E-02 0.74111E+00 0.13807E+01 0.24831E-01 0.27270E-01 0.14252E+01 0.12940E+01 0.00000E+00 0.00000E+00 0.34918E+01  105 999/0.20000E-02
 0.15000E+03 0.32000E-02 0.46319E+00 0.12348E+01 0.11806E-01 0.16862E-01 0.13247E+01 0.12007E+01 0.00000E+00 0.00000E+00 0.28891E+01  105 999/0.32000E-02
 0.15000E+03 0.50000E-02 0.29644E+00 0.10778E+01 0.10906E-01 0.13349E-01 0.11877E+01 0.10605E+01 0.00000E+00 0.00000E+00 0.15819E+01  105 999/0.50000E-02
 0.15000E+03 0.80000E-02 0.18528E+00 0.92693E+00 0.12912E-01 0.14157E-01 0.10431E+01 0.91794E+00 0.00000E+00 0.00000E+00 0.69624E+00  105 999/0.80000E-02
 0.15000E+03 0.13000E-01 0.11402E+00 0.79740E+00 0.14736E-01 0.16036E-01 0.90502E+00 0.80123E+00 0.00000E+00 0.00000E+00 -.25984E+00  105 999/0.13000E-01
 0.15000E+03 0.20000E-01 0.74111E-01 0.68714E+00 0.13558E-01 0.15065E-01 0.79508E+00 0.66441E+00 0.00000E+00 0.00000E+00 0.16769E+01  105 999/0.20000E-01
 0.15000E+03 0.32000E-01 0.46319E-01 0.58336E+00 0.13105E-01 0.13959E-01 0.68765E+00 0.57071E+00 0.00000E+00 0.00000E+00 0.96492E+00  105 999/0.32000E-01
 0.15000E+03 0.50000E-01 0.29644E-01 0.50911E+00 0.11758E-01 0.11863E-01 0.59644E+00 0.50079E+00 0.00000E+00 0.00000E+00 0.70787E+00  105 999/0.50000E-01
 0.15000E+03 0.80000E-01 0.18528E-01 0.44360E+00 0.93395E-02 0.10138E-01 0.50927E+00 0.42232E+00 0.00000E+00 0.00000E+00 0.22787E+01  105 999/0.80000E-01
 0.15000E+03 0.18000E+00 0.82345E-02 0.32437E+00 0.11905E-01 0.12136E-01 0.36558E+00 0.33147E+00 0.00000E+00 0.00000E+00 -.59612E+00  105 999/0.18000E+00
 0.20000E+03 0.26000E-02 0.76011E+00 0.13123E+01 0.25985E-01 0.27623E-01 0.13741E+01 0.12399E+01 0.00000E+00 0.00000E+00 0.27852E+01  105 999/0.26000E-02
 0.20000E+03 0.32000E-02 0.61759E+00 0.12484E+01 0.15282E-01 0.21159E-01 0.13389E+01 0.12230E+01 0.00000E+00 0.00000E+00 0.16614E+01  105 999/0.32000E-02
 0.20000E+03 0.50000E-02 0.39526E+00 0.11099E+01 0.91869E-02 0.12935E-01 0.12148E+01 0.10806E+01 0.00000E+00 0.00000E+00 0.31946E+01  105 999/0.50000E-02
 0.20000E+03 0.80000E-02 0.24704E+00 0.94762E+00 0.67728E-02 0.10164E-01 0.10674E+01 0.94224E+00 0.00000E+00 0.00000E+00 0.79406E+00  105 999/0.80000E-02
 0.20000E+03 0.13000E-01 0.15202E+00 0.80850E+00 0.53435E-02 0.84217E-02 0.92305E+00 0.80889E+00 0.00000E+00 0.00000E+00 -.72910E-01  105 999/0.13000E-01
 0.20000E+03 0.20000E-01 0.98814E-01 0.70105E+00 0.50719E-02 0.76577E-02 0.80773E+00 0.70234E+00 0.00000E+00 0.00000E+00 -.25378E+00  105 999/0.20000E-01
 0.20000E+03 0.32000E-01 0.61759E-01 0.58242E+00 0.48015E-02 0.67766E-02 0.69534E+00 0.59940E+00 0.00000E+00 0.00000E+00 -.35373E+01  105 999/0.32000E-01
 0.20000E+03 0.50000E-01 0.39526E-01 0.51982E+00 0.42844E-02 0.60171E-02 0.60027E+00 0.51788E+00 0.00000E+00 0.00000E+00 0.45391E+00  105 999/0.50000E-01
 0.20000E+03 0.80000E-01 0.24704E-01 0.43827E+00 0.31943E-02 0.49851E-02 0.50985E+00 0.43549E+00 0.00000E+00 0.00000E+00 0.87021E+00  105 999/0.80000E-01
 0.20000E+03 0.13000E+00 0.15202E-01 0.36173E+00 0.92719E-02 0.88818E-02 0.42221E+00 0.38254E+00 0.00000E+00 0.00000E+00 -.22447E+01  105 999/0.13000E+00
 0.20000E+03 0.18000E+00 0.10979E-01 0.34253E+00 0.32603E-02 0.54325E-02 0.36222E+00 0.32256E+00 0.00000E+00 0.00000E+00 0.61263E+01  105 999/0.18000E+00
 0.20000E+03 0.25000E+00 0.79051E-02 0.27760E+00 0.16015E-01 0.16529E-01 0.29372E+00 0.26939E+00 0.00000E+00 0.00000E+00 0.51271E+00  105 999/0.25000E+00
 0.20000E+03 0.40000E+00 0.49407E-02 0.13952E+00 0.99172E-02 0.10327E-01 0.16420E+00 0.16527E+00 0.00000E+00 0.00000E+00 -.25965E+01  105 999/0.40000E+00
 0.25000E+03 0.33000E-02 0.74859E+00 0.12800E+01 0.26126E-01 0.27868E-01 0.13244E+01 0.11985E+01 0.00000E+00 0.00000E+00 0.31190E+01  105 999/0.33000E-02
 0.25000E+03 0.50000E-02 0.49407E+00 0.11266E+01 0.12242E-01 0.15513E-01 0.12292E+01 0.11079E+01 0.00000E+00 0.00000E+00 0.15315E+01  105 999/0.50000E-02
 0.25000E+03 0.80000E-02 0.30879E+00 0.95192E+00 0.72996E-02 0.10512E-01 0.10843E+01 0.95822E+00 0.00000E+00 0.00000E+00 -.86330E+00  105 999/0.80000E-02
 0.25000E+03 0.13000E-01 0.19003E+00 0.82679E+00 0.62071E-02 0.91438E-02 0.93623E+00 0.82227E+00 0.00000E+00 0.00000E+00 0.72849E+00  105 999/0.13000E-01
 0.25000E+03 0.20000E-01 0.12352E+00 0.70742E+00 0.63319E-02 0.82938E-02 0.81708E+00 0.71650E+00 0.00000E+00 0.00000E+00 -.14344E+01  105 999/0.20000E-01
 0.25000E+03 0.32000E-01 0.77199E-01 0.59220E+00 0.58864E-02 0.73550E-02 0.70097E+00 0.60802E+00 0.00000E+00 0.00000E+00 -.26883E+01  105 999/0.32000E-01
 0.25000E+03 0.50000E-01 0.49407E-01 0.51873E+00 0.48038E-02 0.63332E-02 0.60302E+00 0.51958E+00 0.00000E+00 0.00000E+00 -.17763E+00  105 999/0.50000E-01
 0.25000E+03 0.80000E-01 0.30879E-01 0.44019E+00 0.34414E-02 0.51297E-02 0.51019E+00 0.43869E+00 0.00000E+00 0.00000E+00 0.43512E+00  105 999/0.80000E-01
 0.25000E+03 0.13000E+00 0.19003E-01 0.36738E+00 0.72166E-02 0.73470E-02 0.42067E+00 0.37611E+00 0.00000E+00 0.00000E+00 -.12098E+01  105 999/0.13000E+00
 0.25000E+03 0.18000E+00 0.13724E-01 0.33173E+00 0.37625E-02 0.53069E-02 0.35965E+00 0.31917E+00 0.00000E+00 0.00000E+00 0.33373E+01  105 999/0.18000E+00
 0.25000E+03 0.25000E+00 0.98814E-02 0.26745E+00 0.12205E-01 0.12478E-01 0.29033E+00 0.26956E+00 0.00000E+00 0.00000E+00 -.17308E+00  105 999/0.25000E+00
 0.25000E+03 0.40000E+00 0.61759E-02 0.14200E+00 0.79221E-02 0.88115E-02 0.16068E+00 0.16004E+00 0.00000E+00 0.00000E+00 -.22770E+01  105 999/0.40000E+00
 0.30000E+03 0.39000E-02 0.76011E+00 0.12182E+01 0.26440E-01 0.27546E-01 0.12844E+01 0.11579E+01 0.00000E+00 0.00000E+00 0.22795E+01  105 999/0.39000E-02
 0.30000E+03 0.50000E-02 0.59289E+00 0.11418E+01 0.17993E-01 0.20798E-01 0.12336E+01 0.11196E+01 0.00000E+00 0.00000E+00 0.12314E+01  105 999/0.50000E-02
 0.30000E+03 0.80000E-02 0.37055E+00 0.96895E+00 0.85155E-02 0.11505E-01 0.10961E+01 0.97067E+00 0.00000E+00 0.00000E+00 -.20220E+00  105 999/0.80000E-02
 0.30000E+03 0.13000E-01 0.22803E+00 0.81291E+00 0.66930E-02 0.91127E-02 0.94631E+00 0.83355E+00 0.00000E+00 0.00000E+00 -.30831E+01  105 999/0.13000E-01
 0.30000E+03 0.20000E-01 0.14822E+00 0.70310E+00 0.64735E-02 0.83927E-02 0.82435E+00 0.72128E+00 0.00000E+00 0.00000E+00 -.28088E+01  105 999/0.20000E-01
 0.30000E+03 0.32000E-01 0.92638E-01 0.59769E+00 0.67725E-02 0.79330E-02 0.70537E+00 0.61423E+00 0.00000E+00 0.00000E+00 -.24426E+01  105 999/0.32000E-01
 0.30000E+03 0.50000E-01 0.59289E-01 0.50663E+00 0.53878E-02 0.64822E-02 0.60514E+00 0.52678E+00 0.00000E+00 0.00000E+00 -.37392E+01  105 999/0.50000E-01
 0.30000E+03 0.80000E-01 0.37055E-01 0.43264E+00 0.41859E-02 0.54341E-02 0.51041E+00 0.43874E+00 0.00000E+00 0.00000E+00 -.14577E+01  105 999/0.80000E-01
 0.30000E+03 0.13000E+00 0.22803E-01 0.37132E+00 0.78626E-02 0.80386E-02 0.41940E+00 0.37097E+00 0.00000E+00 0.00000E+00 0.43909E-01  105 999/0.13000E+00
 0.30000E+03 0.18000E+00 0.16469E-01 0.32720E+00 0.35383E-02 0.46401E-02 0.35760E+00 0.31377E+00 0.00000E+00 0.00000E+00 0.37959E+01  105 999/0.18000E+00
 0.30000E+03 0.25000E+00 0.11858E-01 0.26834E+00 0.14081E-01 0.14604E-01 0.28764E+00 0.26701E+00 0.00000E+00 0.00000E+00 0.94281E-01  105 999/0.25000E+00
 0.30000E+03 0.40000E+00 0.74111E-02 0.15900E+00 0.55279E-02 0.66169E-02 0.15793E+00 0.15152E+00 0.00000E+00 0.00000E+00 0.13538E+01  105 999/0.40000E+00
 0.40000E+03 0.53000E-02 0.74577E+00 0.11812E+01 0.26104E-01 0.27578E-01 0.12098E+01 0.10843E+01 0.00000E+00 0.00000E+00 0.37101E+01  105 999/0.53000E-02
 0.40000E+03 0.80000E-02 0.49407E+00 0.10179E+01 0.11150E-01 0.14002E-01 0.11083E+01 0.98987E+00 0.00000E+00 0.00000E+00 0.25135E+01  105 999/0.80000E-02
 0.40000E+03 0.13000E-01 0.30404E+00 0.84354E+00 0.89178E-02 0.10779E-01 0.96033E+00 0.85009E+00 0.00000E+00 0.00000E+00 -.73404E+00  105 999/0.13000E-01
 0.40000E+03 0.20000E-01 0.19763E+00 0.71427E+00 0.79627E-02 0.92585E-02 0.83499E+00 0.73573E+00 0.00000E+00 0.00000E+00 -.26948E+01  105 999/0.20000E-01
 0.40000E+03 0.32000E-01 0.12352E+00 0.60189E+00 0.65697E-02 0.78402E-02 0.71185E+00 0.62348E+00 0.00000E+00 0.00000E+00 -.32867E+01  105 999/0.32000E-01
 0.40000E+03 0.50000E-01 0.79051E-01 0.51198E+00 0.55306E-02 0.67402E-02 0.60822E+00 0.53003E+00 0.00000E+00 0.00000E+00 -.32641E+01  105 999/0.50000E-01
 0.40000E+03 0.80000E-01 0.49407E-01 0.43587E+00 0.47114E-02 0.57040E-02 0.51066E+00 0.44366E+00 0.00000E+00 0.00000E+00 -.16529E+01  105 999/0.80000E-01
 0.40000E+03 0.13000E+00 0.30404E-01 0.36703E+00 0.42785E-02 0.50970E-02 0.41741E+00 0.36304E+00 0.00000E+00 0.00000E+00 0.93314E+00  105 999/0.13000E+00
 0.40000E+03 0.18000E+00 0.21959E-01 0.31959E+00 0.10485E-01 0.10606E-01 0.35443E+00 0.32855E+00 0.00000E+00 0.00000E+00 -.85484E+00  105 999/0.18000E+00
 0.40000E+03 0.25000E+00 0.15810E-01 0.26134E+00 0.40947E-02 0.47774E-02 0.28355E+00 0.25363E+00 0.00000E+00 0.00000E+00 0.18824E+01  105 999/0.25000E+00
 0.40000E+03 0.40000E+00 0.98814E-02 0.16017E+00 0.48670E-02 0.61100E-02 0.15379E+00 0.14857E+00 0.00000E+00 0.00000E+00 0.23838E+01  105 999/0.40000E+00
 0.50000E+03 0.66000E-02 0.74859E+00 0.10516E+01 0.25592E-01 0.25579E-01 0.11513E+01 0.10302E+01 0.00000E+00 0.00000E+00 0.83734E+00  105 999/0.66000E-02
 0.50000E+03 0.80000E-02 0.61759E+00 0.99848E+00 0.20756E-01 0.21582E-01 0.11087E+01 0.99875E+00 0.00000E+00 0.00000E+00 -.13092E-01  105 999/0.80000E-02
 0.50000E+03 0.13000E-01 0.38005E+00 0.87521E+00 0.13530E-01 0.14736E-01 0.96871E+00 0.86456E+00 0.00000E+00 0.00000E+00 0.78738E+00  105 999/0.13000E-01
 0.50000E+03 0.20000E-01 0.24704E+00 0.74136E+00 0.11879E-01 0.12507E-01 0.84228E+00 0.74831E+00 0.00000E+00 0.00000E+00 -.58521E+00  105 999/0.20000E-01
 0.50000E+03 0.32000E-01 0.15440E+00 0.61906E+00 0.10123E-01 0.10587E-01 0.71642E+00 0.63147E+00 0.00000E+00 0.00000E+00 -.12262E+01  105 999/0.32000E-01
 0.50000E+03 0.50000E-01 0.98814E-01 0.53349E+00 0.93034E-02 0.97849E-02 0.61036E+00 0.54187E+00 0.00000E+00 0.00000E+00 -.90052E+00  105 999/0.50000E-01
 0.50000E+03 0.80000E-01 0.61759E-01 0.44276E+00 0.78085E-02 0.81469E-02 0.51075E+00 0.44502E+00 0.00000E+00 0.00000E+00 -.28917E+00  105 999/0.80000E-01
 0.50000E+03 0.13000E+00 0.38005E-01 0.37672E+00 0.77083E-02 0.80929E-02 0.41587E+00 0.36154E+00 0.00000E+00 0.00000E+00 0.19695E+01  105 999/0.13000E+00
 0.50000E+03 0.18000E+00 0.27448E-01 0.31275E+00 0.77729E-02 0.78087E-02 0.35205E+00 0.31427E+00 0.00000E+00 0.00000E+00 -.19556E+00  105 999/0.18000E+00
 0.50000E+03 0.25000E+00 0.19763E-01 0.26133E+00 0.82788E-02 0.90092E-02 0.28050E+00 0.26461E+00 0.00000E+00 0.00000E+00 -.39585E+00  105 999/0.25000E+00
 0.50000E+03 0.40000E+00 0.12352E-01 0.17198E+00 0.11957E-01 0.15225E-01 0.15075E+00 0.14913E+00 0.00000E+00 0.00000E+00 0.19112E+01  105 999/0.40000E+00
 0.65000E+03 0.85000E-02 0.75564E+00 0.10003E+01 0.26909E-01 0.26778E-01 0.10816E+01 0.96387E+00 0.00000E+00 0.00000E+00 0.13539E+01  105 999/0.85000E-02
 0.65000E+03 0.13000E-01 0.49407E+00 0.86196E+00 0.11211E-01 0.12763E-01 0.97375E+00 0.86433E+00 0.00000E+00 0.00000E+00 -.21149E+00  105 999/0.13000E-01
 0.65000E+03 0.20000E-01 0.32115E+00 0.74569E+00 0.96083E-02 0.10784E-01 0.84918E+00 0.74897E+00 0.00000E+00 0.00000E+00 -.34181E+00  105 999/0.20000E-01
 0.65000E+03 0.32000E-01 0.20072E+00 0.62722E+00 0.83781E-02 0.92779E-02 0.72113E+00 0.63316E+00 0.00000E+00 0.00000E+00 -.70940E+00  105 999/0.32000E-01
 0.65000E+03 0.50000E-01 0.12846E+00 0.52044E+00 0.69840E-02 0.77868E-02 0.61255E+00 0.53407E+00 0.00000E+00 0.00000E+00 -.19512E+01  105 999/0.50000E-01
 0.65000E+03 0.80000E-01 0.80287E-01 0.43784E+00 0.60863E-02 0.66954E-02 0.51072E+00 0.44619E+00 0.00000E+00 0.00000E+00 -.13719E+01  105 999/0.80000E-01
 0.65000E+03 0.13000E+00 0.49407E-01 0.36151E+00 0.55040E-02 0.60279E-02 0.41407E+00 0.35854E+00 0.00000E+00 0.00000E+00 0.53958E+00  105 999/0.13000E+00
 0.65000E+03 0.18000E+00 0.35683E-01 0.33431E+00 0.83085E-02 0.87918E-02 0.34932E+00 0.31012E+00 0.00000E+00 0.00000E+00 0.29109E+01  105 999/0.18000E+00
 0.65000E+03 0.25000E+00 0.25692E-01 0.24797E+00 0.45664E-02 0.49549E-02 0.27705E+00 0.24608E+00 0.00000E+00 0.00000E+00 0.41401E+00  105 999/0.25000E+00
 0.65000E+03 0.40000E+00 0.16057E-01 0.14541E+00 0.60429E-02 0.67458E-02 0.14736E+00 0.14365E+00 0.00000E+00 0.00000E+00 0.29116E+00  105 999/0.40000E+00
 0.65000E+03 0.65000E+00 0.98814E-02 0.22762E-01 0.32777E-02 0.37682E-02 0.19580E-01 0.20438E-01 0.00000E+00 0.00000E+00 0.70906E+00  105 999/0.65000E+00
 0.80000E+03 0.10500E-01 0.75287E+00 0.93246E+00 0.28652E-01 0.28077E-01 0.10214E+01 0.90816E+00 0.00000E+00 0.00000E+00 0.84810E+00  105 999/0.10500E-01
 0.80000E+03 0.13000E-01 0.60809E+00 0.84371E+00 0.14501E-01 0.15477E-01 0.97160E+00 0.86294E+00 0.00000E+00 0.00000E+00 -.13264E+01  105 999/0.13000E-01
 0.80000E+03 0.20000E-01 0.39526E+00 0.73302E+00 0.11635E-01 0.12264E-01 0.85260E+00 0.75258E+00 0.00000E+00 0.00000E+00 -.16809E+01  105 999/0.20000E-01
 0.80000E+03 0.32000E-01 0.24704E+00 0.62669E+00 0.93514E-02 0.10018E-01 0.72410E+00 0.63834E+00 0.00000E+00 0.00000E+00 -.12462E+01  105 999/0.32000E-01
 0.80000E+03 0.50000E-01 0.15810E+00 0.52486E+00 0.76233E-02 0.82651E-02 0.61393E+00 0.53319E+00 0.00000E+00 0.00000E+00 -.10932E+01  105 999/0.50000E-01
 0.80000E+03 0.80000E-01 0.98814E-01 0.45793E+00 0.68528E-02 0.76190E-02 0.51054E+00 0.44551E+00 0.00000E+00 0.00000E+00 0.18131E+01  105 999/0.80000E-01
 0.80000E+03 0.13000E+00 0.60809E-01 0.35825E+00 0.61339E-02 0.64815E-02 0.41263E+00 0.36091E+00 0.00000E+00 0.00000E+00 -.43339E+00  105 999/0.13000E+00
 0.80000E+03 0.18000E+00 0.43917E-01 0.33130E+00 0.90553E-02 0.93292E-02 0.34721E+00 0.30695E+00 0.00000E+00 0.00000E+00 0.26889E+01  105 999/0.18000E+00
 0.80000E+03 0.25000E+00 0.31621E-01 0.25179E+00 0.49910E-02 0.53720E-02 0.27442E+00 0.24246E+00 0.00000E+00 0.00000E+00 0.18687E+01  105 999/0.25000E+00
 0.80000E+03 0.40000E+00 0.19763E-01 0.13194E+00 0.64168E-02 0.65501E-02 0.14481E+00 0.14014E+00 0.00000E+00 0.00000E+00 -.12780E+01  105 999/0.40000E+00
 0.80000E+03 0.65000E+00 0.12162E-01 0.20694E-01 0.27298E-02 0.30504E-02 0.18949E-01 0.19411E-01 0.00000E+00 0.00000E+00 0.47003E+00  105 999/0.65000E+00
 0.10000E+04 0.13000E-01 0.76011E+00 0.82262E+00 0.24601E-01 0.26292E-01 0.95989E+00 0.89694E+00 0.00000E+00 0.00000E+00 -.30211E+01  105 999/0.13000E-01
 0.10000E+04 0.20000E-01 0.49407E+00 0.73614E+00 0.17057E-01 0.16876E-01 0.85296E+00 0.76449E+00 0.00000E+00 0.00000E+00 -.16618E+01  105 999/0.20000E-01
 0.10000E+04 0.32000E-01 0.30879E+00 0.62490E+00 0.14211E-01 0.14018E-01 0.72612E+00 0.64677E+00 0.00000E+00 0.00000E+00 -.15388E+01  105 999/0.32000E-01
 0.10000E+04 0.50000E-01 0.19763E+00 0.53197E+00 0.13313E-01 0.12884E-01 0.61490E+00 0.54765E+00 0.00000E+00 0.00000E+00 -.11782E+01  105 999/0.50000E-01
 0.10000E+04 0.80000E-01 0.12352E+00 0.44693E+00 0.10998E-01 0.10864E-01 0.51014E+00 0.45081E+00 0.00000E+00 0.00000E+00 -.35272E+00  105 999/0.80000E-01
 0.10000E+04 0.13000E+00 0.76011E-01 0.36188E+00 0.10970E-01 0.10701E-01 0.41104E+00 0.36098E+00 0.00000E+00 0.00000E+00 0.81902E-01  105 999/0.13000E+00
 0.10000E+04 0.18000E+00 0.54897E-01 0.31330E+00 0.96428E-02 0.95193E-02 0.34499E+00 0.30499E+00 0.00000E+00 0.00000E+00 0.86193E+00  105 999/0.18000E+00
 0.10000E+04 0.25000E+00 0.39526E-01 0.25532E+00 0.89219E-02 0.90246E-02 0.27172E+00 0.24463E+00 0.00000E+00 0.00000E+00 0.11981E+01  105 999/0.25000E+00
 0.10000E+04 0.40000E+00 0.24704E-01 0.13439E+00 0.77339E-02 0.79279E-02 0.14222E+00 0.13529E+00 0.00000E+00 0.00000E+00 -.11685E+00  105 999/0.40000E+00
 0.10000E+04 0.65000E+00 0.15202E-01 0.19892E-01 0.29702E-02 0.32667E-02 0.18315E-01 0.18255E-01 0.00000E+00 0.00000E+00 0.55107E+00  105 999/0.65000E+00
 0.12000E+04 0.14000E-01 0.84698E+00 0.83181E+00 0.20628E-01 0.23977E-01 0.92887E+00 0.84933E+00 0.00000E+00 0.00000E+00 -.84937E+00  105 999/0.14000E-01
 0.12000E+04 0.20000E-01 0.59289E+00 0.75510E+00 0.14024E-01 0.14691E-01 0.84935E+00 0.75110E+00 0.00000E+00 0.00000E+00 0.28500E+00  105 999/0.20000E-01
 0.12000E+04 0.32000E-01 0.37055E+00 0.63185E+00 0.10742E-01 0.11275E-01 0.72638E+00 0.64334E+00 0.00000E+00 0.00000E+00 -.10698E+01  105 999/0.32000E-01
 0.12000E+04 0.50000E-01 0.23715E+00 0.51863E+00 0.79355E-02 0.84129E-02 0.61508E+00 0.53993E+00 0.00000E+00 0.00000E+00 -.26842E+01  105 999/0.50000E-01
 0.12000E+04 0.80000E-01 0.14822E+00 0.44089E+00 0.68350E-02 0.73448E-02 0.50955E+00 0.44656E+00 0.00000E+00 0.00000E+00 -.83021E+00  105 999/0.80000E-01
 0.12000E+04 0.13000E+00 0.91213E-01 0.36077E+00 0.60493E-02 0.64528E-02 0.40968E+00 0.35708E+00 0.00000E+00 0.00000E+00 0.60978E+00  105 999/0.13000E+00
 0.12000E+04 0.18000E+00 0.65876E-01 0.32772E+00 0.11025E-01 0.11176E-01 0.34320E+00 0.30045E+00 0.00000E+00 0.00000E+00 0.24733E+01  105 999/0.18000E+00
 0.12000E+04 0.25000E+00 0.47431E-01 0.25170E+00 0.46674E-02 0.50207E-02 0.26958E+00 0.23735E+00 0.00000E+00 0.00000E+00 0.30738E+01  105 999/0.25000E+00
 0.12000E+04 0.40000E+00 0.29644E-01 0.13115E+00 0.38428E-02 0.40419E-02 0.14020E+00 0.12715E+00 0.00000E+00 0.00000E+00 0.10401E+01  105 999/0.40000E+00
 0.12000E+04 0.65000E+00 0.18243E-01 0.22323E-01 0.30295E-02 0.36449E-02 0.17828E-01 0.17873E-01 0.00000E+00 0.00000E+00 0.14690E+01  105 999/0.65000E+00
 0.15000E+04 0.20000E-01 0.74111E+00 0.70902E+00 0.17831E-01 0.19309E-01 0.83805E+00 0.76103E+00 0.00000E+00 0.00000E+00 -.29168E+01  105 999/0.20000E-01
 0.15000E+04 0.32000E-01 0.46319E+00 0.60267E+00 0.13685E-01 0.13468E-01 0.72406E+00 0.64299E+00 0.00000E+00 0.00000E+00 -.29466E+01  105 999/0.32000E-01
 0.15000E+04 0.50000E-01 0.29644E+00 0.54392E+00 0.97533E-02 0.10221E-01 0.61413E+00 0.54068E+00 0.00000E+00 0.00000E+00 0.33230E+00  105 999/0.50000E-01
 0.15000E+04 0.80000E-01 0.18528E+00 0.45264E+00 0.83760E-02 0.87520E-02 0.50829E+00 0.44494E+00 0.00000E+00 0.00000E+00 0.91987E+00  105 999/0.80000E-01
 0.15000E+04 0.13000E+00 0.11402E+00 0.35463E+00 0.81168E-02 0.81359E-02 0.40783E+00 0.35749E+00 0.00000E+00 0.00000E+00 -.35188E+00  105 999/0.13000E+00
 0.15000E+04 0.18000E+00 0.82345E-01 0.31309E+00 0.70455E-02 0.72502E-02 0.34097E+00 0.29814E+00 0.00000E+00 0.00000E+00 0.21225E+01  105 999/0.18000E+00
 0.15000E+04 0.25000E+00 0.59289E-01 0.24839E+00 0.66182E-02 0.67675E-02 0.26704E+00 0.23547E+00 0.00000E+00 0.00000E+00 0.19528E+01  105 999/0.25000E+00
 0.15000E+04 0.40000E+00 0.37055E-01 0.12606E+00 0.48282E-02 0.50779E-02 0.13786E+00 0.12626E+00 0.00000E+00 0.00000E+00 -.40560E-01  105 999/0.40000E+00
 0.15000E+04 0.65000E+00 0.22803E-01 0.15759E-01 0.17396E-02 0.17252E-02 0.17270E-01 0.17367E-01 0.00000E+00 0.00000E+00 -.92424E+00  105 999/0.65000E+00
 0.20000E+04 0.21900E-01 0.90241E+00 0.70965E+00 0.46042E-01 0.45799E-01 0.79500E+00 0.75360E+00 0.00000E+00 0.00000E+00 -.95465E+00  105 999/0.21900E-01
 0.20000E+04 0.32000E-01 0.61759E+00 0.58911E+00 0.16582E-01 0.16357E-01 0.71423E+00 0.63796E+00 0.00000E+00 0.00000E+00 -.29459E+01  105 999/0.32000E-01
 0.20000E+04 0.50000E-01 0.39526E+00 0.51570E+00 0.12797E-01 0.12481E-01 0.60970E+00 0.53806E+00 0.00000E+00 0.00000E+00 -.17469E+01  105 999/0.50000E-01
 0.20000E+04 0.80000E-01 0.24704E+00 0.44851E+00 0.96078E-02 0.97721E-02 0.50515E+00 0.44210E+00 0.00000E+00 0.00000E+00 0.66713E+00  105 999/0.80000E-01
 0.20000E+04 0.13000E+00 0.15202E+00 0.36230E+00 0.94298E-02 0.94080E-02 0.40484E+00 0.35609E+00 0.00000E+00 0.00000E+00 0.65865E+00  105 999/0.13000E+00
 0.20000E+04 0.18000E+00 0.10979E+00 0.29953E+00 0.82488E-02 0.81555E-02 0.33789E+00 0.29772E+00 0.00000E+00 0.00000E+00 0.21898E+00  105 999/0.18000E+00
 0.20000E+04 0.25000E+00 0.79051E-01 0.24422E+00 0.74306E-02 0.74768E-02 0.26381E+00 0.23447E+00 0.00000E+00 0.00000E+00 0.13120E+01  105 999/0.25000E+00
 0.20000E+04 0.40000E+00 0.49407E-01 0.12850E+00 0.54137E-02 0.55353E-02 0.13504E+00 0.12363E+00 0.00000E+00 0.00000E+00 0.89887E+00  105 999/0.40000E+00
 0.20000E+04 0.65000E+00 0.30404E-01 0.17377E-01 0.19872E-02 0.21495E-02 0.16610E-01 0.16841E-01 0.00000E+00 0.00000E+00 0.26965E+00  105 999/0.65000E+00
 0.30000E+04 0.32000E-01 0.92638E+00 0.60299E+00 0.26590E-01 0.26122E-01 0.68355E+00 0.63038E+00 0.00000E+00 0.00000E+00 -.10300E+01  105 999/0.32000E-01
 0.30000E+04 0.50000E-01 0.59289E+00 0.51780E+00 0.13270E-01 0.13089E-01 0.59186E+00 0.52551E+00 0.00000E+00 0.00000E+00 -.58132E+00  105 999/0.50000E-01
 0.30000E+04 0.80000E-01 0.37055E+00 0.43286E+00 0.11024E-01 0.10893E-01 0.49469E+00 0.43849E+00 0.00000E+00 0.00000E+00 -.51027E+00  105 999/0.80000E-01
 0.30000E+04 0.13000E+00 0.22803E+00 0.35226E+00 0.98431E-02 0.96905E-02 0.39792E+00 0.34704E+00 0.00000E+00 0.00000E+00 0.52991E+00  105 999/0.13000E+00
 0.30000E+04 0.18000E+00 0.16469E+00 0.29823E+00 0.92361E-02 0.91128E-02 0.33224E+00 0.29254E+00 0.00000E+00 0.00000E+00 0.61646E+00  105 999/0.18000E+00
 0.30000E+04 0.25000E+00 0.11858E+00 0.23086E+00 0.76616E-02 0.74923E-02 0.25892E+00 0.22878E+00 0.00000E+00 0.00000E+00 0.27100E+00  105 999/0.25000E+00
 0.30000E+04 0.40000E+00 0.74111E-01 0.12438E+00 0.54121E-02 0.54344E-02 0.13134E+00 0.11911E+00 0.00000E+00 0.00000E+00 0.97418E+00  105 999/0.40000E+00
 0.30000E+04 0.65000E+00 0.45607E-01 0.15536E-01 0.13678E-02 0.14391E-02 0.15782E-01 0.15300E-01 0.00000E+00 0.00000E+00 0.17278E+00  105 999/0.65000E+00
 0.50000E+04 0.54700E-01 0.90324E+00 0.47677E+00 0.27435E-01 0.27110E-01 0.52819E+00 0.49186E+00 0.00000E+00 0.00000E+00 -.55020E+00  105 999/0.54700E-01
 0.50000E+04 0.80000E-01 0.61759E+00 0.41478E+00 0.10999E-01 0.11094E-01 0.45905E+00 0.40856E+00 0.00000E+00 0.00000E+00 0.56545E+00  105 999/0.80000E-01
 0.50000E+04 0.13000E+00 0.38005E+00 0.34268E+00 0.11099E-01 0.10941E-01 0.37719E+00 0.33405E+00 0.00000E+00 0.00000E+00 0.77719E+00  105 999/0.13000E+00
 0.50000E+04 0.18000E+00 0.27448E+00 0.28281E+00 0.93276E-02 0.90791E-02 0.31845E+00 0.27912E+00 0.00000E+00 0.00000E+00 0.39511E+00  105 999/0.18000E+00
 0.50000E+04 0.25000E+00 0.19763E+00 0.22525E+00 0.86044E-02 0.83844E-02 0.24980E+00 0.22031E+00 0.00000E+00 0.00000E+00 0.57454E+00  105 999/0.25000E+00
 0.50000E+04 0.40000E+00 0.12352E+00 0.12089E+00 0.57056E-02 0.56891E-02 0.12648E+00 0.11290E+00 0.00000E+00 0.00000E+00 0.14008E+01  105 999/0.40000E+00
 0.50000E+04 0.65000E+00 0.76011E-01 0.10709E-01 0.18468E-02 0.15465E-02 0.14864E-01 0.14239E-01 0.00000E+00 0.00000E+00 -.19114E+01  105 999/0.65000E+00
 0.80000E+04 0.87500E-01 0.90344E+00 0.35613E+00 0.33823E-01 0.33657E-01 0.38817E+00 0.37479E+00 0.00000E+00 0.00000E+00 -.55176E+00  105 999/0.87500E-01
 0.80000E+04 0.13000E+00 0.60809E+00 0.30928E+00 0.12740E-01 0.12733E-01 0.33093E+00 0.29541E+00 0.00000E+00 0.00000E+00 0.10884E+01  105 999/0.13000E+00
 0.80000E+04 0.18000E+00 0.43917E+00 0.26745E+00 0.12274E-01 0.12056E-01 0.28816E+00 0.25574E+00 0.00000E+00 0.00000E+00 0.95386E+00  105 999/0.18000E+00
 0.80000E+04 0.25000E+00 0.31621E+00 0.21655E+00 0.11731E-01 0.11487E-01 0.23226E+00 0.20548E+00 0.00000E+00 0.00000E+00 0.94402E+00  105 999/0.25000E+00
 0.80000E+04 0.40000E+00 0.19763E+00 0.10345E+00 0.72529E-02 0.67697E-02 0.12003E+00 0.10722E+00 0.00000E+00 0.00000E+00 -.51922E+00  105 999/0.40000E+00
 0.80000E+04 0.65000E+00 0.12162E+00 0.16222E-01 0.17099E-02 0.19106E-02 0.14016E-01 0.13181E-01 0.00000E+00 0.00000E+00 0.17787E+01  105 999/0.65000E+00
 0.12000E+05 0.13000E+00 0.91213E+00 0.21178E+00 0.49736E-01 0.43596E-01 0.27341E+00 0.25823E+00 0.00000E+00 0.00000E+00 -.93394E+00  105 999/0.13000E+00
 0.12000E+05 0.18000E+00 0.65876E+00 0.22943E+00 0.14443E-01 0.14447E-01 0.23696E+00 0.21027E+00 0.00000E+00 0.00000E+00 0.13266E+01  105 999/0.18000E+00
 0.12000E+05 0.25000E+00 0.47431E+00 0.15549E+00 0.13819E-01 0.12208E-01 0.20120E+00 0.18035E+00 0.00000E+00 0.00000E+00 -.17990E+01  105 999/0.25000E+00
 0.12000E+05 0.40000E+00 0.29644E+00 0.94955E-01 0.93332E-02 0.86368E-02 0.11013E+00 0.98399E-01 0.00000E+00 0.00000E+00 -.36899E+00  105 999/0.40000E+00
 0.12000E+05 0.65000E+00 0.18243E+00 0.16924E-01 0.27645E-02 0.32085E-02 0.13096E-01 0.11931E-01 0.00000E+00 0.00000E+00 0.18061E+01  105 999/0.65000E+00
 0.20000E+05 0.25000E+00 0.79051E+00 0.12605E+00 0.15452E-01 0.15026E-01 0.13480E+00 0.12091E+00 0.00000E+00 0.00000E+00 0.33264E+00  105 999/0.25000E+00
 0.20000E+05 0.40000E+00 0.49407E+00 0.77991E-01 0.13454E-01 0.12772E-01 0.86087E-01 0.76522E-01 0.00000E+00 0.00000E+00 0.10918E+00  105 999/0.40000E+00
 0.20000E+05 0.65000E+00 0.30404E+00 0.11947E-01 0.40769E-02 0.42259E-02 0.11288E-01 0.10166E-01 0.00000E+00 0.00000E+00 0.43683E+00  105 999/0.65000E+00
 0.30000E+05 0.40000E+00 0.74111E+00 0.59638E-01 0.14214E-01 0.14893E-01 0.56150E-01 0.51190E-01 0.00000E+00 0.00000E+00 0.59436E+00  105 999/0.40000E+00
 0.30000E+05 0.65000E+00 0.45607E+00 0.85041E-02 0.60847E-02 0.59317E-02 0.89451E-02 0.79162E-02 0.00000E+00 0.00000E+00 0.96622E-01  105 999/0.65000E+00
