           1
         105
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40  @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.65  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.5 @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00 0.71904E-01 0.61623E-01 0.10600E+01 0.10033E+01 0.00000E+00 0.00000E+00 -.27509E+01  105  13/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00 0.42217E-01 0.63948E-01 0.10587E+01 0.89583E+00 0.00000E+00 0.00000E+00 -.35616E+00  105  13/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00 0.44089E-01 0.42990E-01 0.10564E+01 0.10201E+01 0.00000E+00 0.00000E+00 -.12431E+01  105  13/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00 0.31924E-01 0.37938E-01 0.10495E+01 0.97374E+00 0.00000E+00 0.00000E+00 -.10535E+01  105  13/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00 0.40604E-01 0.37144E-01 0.10466E+01 0.10140E+01 0.00000E+00 0.00000E+00 -.32959E+01  105  13/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00 0.19716E-01 0.21373E-01 0.99702E+00 0.97475E+00 0.00000E+00 0.00000E+00 -.11406E+01  105  13/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00 0.99455E-02 0.13414E-01 0.92183E+00 0.91388E+00 0.00000E+00 0.00000E+00 0.40151E+00  105  13/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00 0.92039E-02 0.12506E-01 0.85404E+00 0.85053E+00 0.00000E+00 0.00000E+00 0.39443E+00  105  13/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00 0.89145E-02 0.12111E-01 0.78414E+00 0.77983E+00 0.00000E+00 0.00000E+00 0.12434E+01  105  13/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00 0.10123E-01 0.13136E-01 0.72311E+00 0.72346E+00 0.00000E+00 0.00000E+00 0.25460E+01  105  13/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00 0.89287E-02 0.11157E-01 0.66502E+00 0.66273E+00 0.00000E+00 0.00000E+00 -.41481E+00  105  13/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00 0.99924E-02 0.12237E-01 0.61166E+00 0.61069E+00 0.00000E+00 0.00000E+00 0.12713E+01  105  13/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00 0.57282E-02 0.79950E-02 0.56979E+00 0.56576E+00 0.00000E+00 0.00000E+00 0.46097E+00  105  13/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00 0.59231E-02 0.86079E-02 0.46704E+00 0.45931E+00 0.00000E+00 0.00000E+00 0.44578E+00  105  13/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00 0.79856E-01 0.72384E-01 0.11246E+01 0.10537E+01 0.00000E+00 0.00000E+00 -.17239E+01  105  14/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00 0.43827E-01 0.41358E-01 0.11233E+01 0.10759E+01 0.00000E+00 0.00000E+00 -.23832E+01  105  14/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00 0.43574E-01 0.67269E-01 0.11216E+01 0.95468E+00 0.00000E+00 0.00000E+00 0.35958E+00  105  14/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01 0.30828E-01 0.33251E-01 0.11151E+01 0.10698E+01 0.00000E+00 0.00000E+00 0.31711E+00  105  14/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01 0.29818E-01 0.32075E-01 0.11089E+01 0.10574E+01 0.00000E+00 0.00000E+00 -.12966E+01  105  14/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01 0.17073E+00 0.16933E+00 0.10966E+01 0.10644E+01 0.00000E+00 0.00000E+00 0.88567E-01  105  14/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01 0.15495E-01 0.18799E-01 0.10271E+01 0.10013E+01 0.00000E+00 0.00000E+00 0.12314E+01  105  14/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00 0.11164E-01 0.15214E-01 0.95354E+00 0.94989E+00 0.00000E+00 0.00000E+00 0.10120E+01  105  14/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00 0.10984E-01 0.13764E-01 0.87471E+00 0.86729E+00 0.00000E+00 0.00000E+00 0.23691E+01  105  14/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00 0.97429E-02 0.12844E-01 0.80458E+00 0.79770E+00 0.00000E+00 0.00000E+00 -.63354E-01  105  14/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00 0.11230E-01 0.13144E-01 0.73698E+00 0.73719E+00 0.00000E+00 0.00000E+00 -.15059E+01  105  14/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00 0.10499E-01 0.12812E-01 0.67412E+00 0.67767E+00 0.00000E+00 0.00000E+00 -.11601E+01  105  14/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00 0.98389E-02 0.11718E-01 0.62428E+00 0.62002E+00 0.00000E+00 0.00000E+00 -.46925E+00  105  14/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00 0.80390E-02 0.10259E-01 0.57594E+00 0.57057E+00 0.00000E+00 0.00000E+00 0.16476E+00  105  14/0.32000E-02
 0.45000E+01 0.13000E-01 0.34205E-02 0.43009E+00 0.92321E-02 0.13033E-01 0.46690E+00 0.44570E+00 0.00000E+00 0.00000E+00 -.16908E+01  105  14/0.13000E-01
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01 0.89015E-01 0.85472E-01 0.12202E+01 0.11807E+01 0.00000E+00 0.00000E+00 -.71111E+00  105  15/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01 0.48134E-01 0.62896E-01 0.12226E+01 0.10970E+01 0.00000E+00 0.00000E+00 -.24703E+00  105  15/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01 0.41559E-01 0.45701E-01 0.12230E+01 0.11492E+01 0.00000E+00 0.00000E+00 -.12554E+01  105  15/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01 0.40953E-01 0.46201E-01 0.12193E+01 0.11310E+01 0.00000E+00 0.00000E+00 -.11526E+01  105  15/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01 0.35292E-01 0.38284E-01 0.12170E+01 0.11679E+01 0.00000E+00 0.00000E+00 0.27036E+00  105  15/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01 0.20464E-01 0.22277E-01 0.11852E+01 0.11532E+01 0.00000E+00 0.00000E+00 -.19438E+01  105  15/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01 0.12498E-01 0.16415E-01 0.11095E+01 0.10883E+01 0.00000E+00 0.00000E+00 0.18908E+01  105  15/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01 0.10130E-01 0.13625E-01 0.10177E+01 0.10060E+01 0.00000E+00 0.00000E+00 -.46783E+00  105  15/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00 0.12839E-01 0.15680E-01 0.93252E+00 0.92638E+00 0.00000E+00 0.00000E+00 0.49672E+00  105  15/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00 0.98596E-02 0.13357E-01 0.84890E+00 0.84260E+00 0.00000E+00 0.00000E+00 0.65179E+00  105  15/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00 0.10342E-01 0.12358E-01 0.77023E+00 0.76671E+00 0.00000E+00 0.00000E+00 -.80118E+00  105  15/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00 0.81326E-02 0.10161E-01 0.70722E+00 0.69974E+00 0.00000E+00 0.00000E+00 -.58551E+00  105  15/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00 0.88976E-02 0.11042E-01 0.64554E+00 0.63901E+00 0.00000E+00 0.00000E+00 0.23194E+00  105  15/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00 0.74618E-02 0.97174E-02 0.59367E+00 0.58986E+00 0.00000E+00 0.00000E+00 -.14767E+01  105  15/0.50000E-02
 0.65000E+01 0.13000E-01 0.49407E-02 0.48263E+00 0.97620E-02 0.14032E-01 0.50353E+00 0.48116E+00 0.00000E+00 0.00000E+00 0.15021E+00  105  15/0.13000E-01
 0.65000E+01 0.20000E-01 0.32115E-02 0.49769E+00 0.10495E-01 0.14369E-01 0.47182E+00 0.47443E+00 0.00000E+00 0.00000E+00 0.22161E+01  105  15/0.20000E-01
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01 0.47753E-01 0.46707E-01 0.12865E+01 0.12295E+01 0.00000E+00 0.00000E+00 -.14361E+01  105  16/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01 0.58415E-01 0.71952E-01 0.12905E+01 0.11537E+01 0.00000E+00 0.00000E+00 0.50501E+00  105  16/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01 0.39980E-01 0.47557E-01 0.12920E+01 0.12220E+01 0.00000E+00 0.00000E+00 -.10560E+01  105  16/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01 0.32086E-01 0.37888E-01 0.12893E+01 0.12343E+01 0.00000E+00 0.00000E+00 0.75361E+00  105  16/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01 0.30423E-01 0.34759E-01 0.12871E+01 0.12350E+01 0.00000E+00 0.00000E+00 -.10399E+00  105  16/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01 0.73544E-01 0.76827E-01 0.12807E+01 0.12488E+01 0.00000E+00 0.00000E+00 0.10460E+00  105  16/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01 0.19320E-01 0.22217E-01 0.12251E+01 0.11960E+01 0.00000E+00 0.00000E+00 -.63639E-01  105  16/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01 0.11660E-01 0.15480E-01 0.11276E+01 0.11096E+01 0.00000E+00 0.00000E+00 -.22483E+00  105  16/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01 0.12678E-01 0.15571E-01 0.10313E+01 0.10182E+01 0.00000E+00 0.00000E+00 -.35826E+00  105  16/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00 0.11084E-01 0.13862E-01 0.93493E+00 0.92945E+00 0.00000E+00 0.00000E+00 0.12985E+00  105  16/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00 0.10379E-01 0.13010E-01 0.84347E+00 0.83592E+00 0.00000E+00 0.00000E+00 0.32753E+00  105  16/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00 0.12652E-01 0.14594E-01 0.76988E+00 0.76467E+00 0.00000E+00 0.00000E+00 0.31263E+00  105  16/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00 0.11600E-01 0.13065E-01 0.69761E+00 0.68822E+00 0.00000E+00 0.00000E+00 -.23484E+01  105  16/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00 0.93426E-02 0.11693E-01 0.63665E+00 0.62722E+00 0.00000E+00 0.00000E+00 0.55597E+00  105  16/0.50000E-02
 0.85000E+01 0.20000E-01 0.41996E-02 0.45624E+00 0.99005E-02 0.13502E-01 0.49228E+00 0.46769E+00 0.00000E+00 0.00000E+00 -.11567E+01  105  16/0.20000E-01
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01 0.26084E-01 0.28421E-01 0.11951E+01 0.11645E+01 0.00000E+00 0.00000E+00 -.10120E+01  105  17/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01 0.23126E-01 0.24758E-01 0.10929E+01 0.10739E+01 0.00000E+00 0.00000E+00 -.68313E+00  105  17/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00 0.22224E-01 0.23789E-01 0.98862E+00 0.97441E+00 0.00000E+00 0.00000E+00 0.10548E+00  105  17/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00 0.21736E-01 0.23643E-01 0.88899E+00 0.86696E+00 0.00000E+00 0.00000E+00 0.98893E+00  105  17/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00 0.21791E-01 0.23352E-01 0.80865E+00 0.79242E+00 0.00000E+00 0.00000E+00 0.42826E+00  105  17/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00 0.88314E-02 0.11049E-01 0.66292E+00 0.65272E+00 0.00000E+00 0.00000E+00 -.28550E+01  105  17/0.50000E-02
 0.10000E+02 0.20000E-01 0.49407E-02 0.51306E+00 0.83563E-02 0.11652E-01 0.50453E+00 0.50030E+00 0.00000E+00 0.00000E+00 0.15274E+01  105  17/0.20000E-01
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01 0.46158E-01 0.46993E-01 0.13627E+01 0.13041E+01 0.00000E+00 0.00000E+00 -.50502E+00  105  18/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01 0.22971E-01 0.32495E-01 0.13711E+01 0.13138E+01 0.00000E+00 0.00000E+00 0.11413E+01  105  18/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01 0.28892E-01 0.35765E-01 0.13668E+01 0.13210E+01 0.00000E+00 0.00000E+00 -.89738E+00  105  18/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01 0.14483E-01 0.28281E-01 0.13577E+01 0.13022E+01 0.00000E+00 0.00000E+00 -.60126E+00  105  18/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01 0.11971E-01 0.17262E-01 0.12703E+01 0.12388E+01 0.00000E+00 0.00000E+00 -.13410E+01  105  18/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01 0.97587E-02 0.14219E-01 0.11630E+01 0.11381E+01 0.00000E+00 0.00000E+00 0.73633E+00  105  18/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01 0.91064E-02 0.13079E-01 0.10500E+01 0.10316E+01 0.00000E+00 0.00000E+00 0.15150E+01  105  18/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00 0.12400E-01 0.14886E-01 0.94102E+00 0.92338E+00 0.00000E+00 0.00000E+00 0.91351E+00  105  18/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00 0.11880E-01 0.13868E-01 0.85281E+00 0.84218E+00 0.00000E+00 0.00000E+00 0.77402E+00  105  18/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00 0.13463E-01 0.15220E-01 0.76598E+00 0.75709E+00 0.00000E+00 0.00000E+00 -.24189E+00  105  18/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00 0.10514E-01 0.12415E-01 0.69263E+00 0.68301E+00 0.00000E+00 0.00000E+00 -.36124E+00  105  18/0.50000E-02
 0.12000E+02 0.20000E-01 0.59289E-02 0.49046E+00 0.10584E-01 0.13759E-01 0.51817E+00 0.49435E+00 0.00000E+00 0.00000E+00 -.36750E+00  105  18/0.20000E-01
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01 0.55417E-01 0.56049E-01 0.14050E+01 0.13457E+01 0.00000E+00 0.00000E+00 -.97699E-01  105  19/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01 0.39557E-01 0.41927E-01 0.14144E+01 0.13718E+01 0.00000E+00 0.00000E+00 0.36405E+00  105  19/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01 0.41124E-01 0.42004E-01 0.14100E+01 0.13676E+01 0.00000E+00 0.00000E+00 -.91428E+00  105  19/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01 0.14776E-01 0.24341E-01 0.13575E+01 0.13123E+01 0.00000E+00 0.00000E+00 0.28536E-01  105  19/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01 0.99444E-02 0.14930E-01 0.12492E+01 0.12211E+01 0.00000E+00 0.00000E+00 -.14391E+01  105  19/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01 0.88486E-02 0.13169E-01 0.11266E+01 0.11039E+01 0.00000E+00 0.00000E+00 0.11626E+00  105  19/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00 0.83269E-02 0.12194E-01 0.10060E+01 0.98481E+00 0.00000E+00 0.00000E+00 -.71668E+00  105  19/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00 0.76483E-02 0.11523E-01 0.90782E+00 0.88890E+00 0.00000E+00 0.00000E+00 -.26905E+01  105  19/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00 0.77099E-02 0.10529E-01 0.81102E+00 0.79356E+00 0.00000E+00 0.00000E+00 -.13330E+01  105  19/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00 0.62219E-02 0.89716E-02 0.72924E+00 0.71531E+00 0.00000E+00 0.00000E+00 -.37272E+00  105  19/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00 0.57491E-02 0.79770E-02 0.65347E+00 0.64138E+00 0.00000E+00 0.00000E+00 -.16103E+01  105  19/0.80000E-02
 0.15000E+02 0.20000E-01 0.74111E-02 0.52935E+00 0.61782E-02 0.94764E-02 0.53471E+00 0.53179E+00 0.00000E+00 0.00000E+00 -.39558E+00  105  19/0.20000E-01
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01 0.57621E-01 0.57958E-01 0.14349E+01 0.13779E+01 0.00000E+00 0.00000E+00 -.13099E+00  105  20/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01 0.30911E-01 0.35736E-01 0.14444E+01 0.13860E+01 0.00000E+00 0.00000E+00 -.23230E+00  105  20/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01 0.19260E-01 0.27789E-01 0.14411E+01 0.13982E+01 0.00000E+00 0.00000E+00 -.13726E+01  105  20/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01 0.18135E-01 0.29130E-01 0.14154E+01 0.13823E+01 0.00000E+00 0.00000E+00 0.83402E-02  105  20/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01 0.11173E-01 0.18437E-01 0.13184E+01 0.12862E+01 0.00000E+00 0.00000E+00 -.49940E+00  105  20/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01 0.86678E-02 0.13572E-01 0.11897E+01 0.11627E+01 0.00000E+00 0.00000E+00 -.85125E+00  105  20/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01 0.80483E-02 0.12327E-01 0.10598E+01 0.10376E+01 0.00000E+00 0.00000E+00 0.20481E-01  105  20/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00 0.76175E-02 0.11449E-01 0.95336E+00 0.93484E+00 0.00000E+00 0.00000E+00 0.66955E+00  105  20/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00 0.70594E-02 0.10324E-01 0.84824E+00 0.83167E+00 0.00000E+00 0.00000E+00 -.30968E+00  105  20/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00 0.61827E-02 0.89575E-02 0.75938E+00 0.74428E+00 0.00000E+00 0.00000E+00 -.77770E-01  105  20/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00 0.54221E-02 0.84352E-02 0.67707E+00 0.66393E+00 0.00000E+00 0.00000E+00 0.13390E-01  105  20/0.80000E-02
 0.18000E+02 0.20000E-01 0.88933E-02 0.53574E+00 0.10089E-01 0.13519E-01 0.54807E+00 0.54506E+00 0.00000E+00 0.00000E+00 -.92342E+00  105  20/0.20000E-01
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01 0.38500E-01 0.44225E-01 0.14683E+01 0.14185E+01 0.00000E+00 0.00000E+00 0.39704E+00  105  21/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01 0.45003E-01 0.48074E-01 0.14663E+01 0.14235E+01 0.00000E+00 0.00000E+00 0.15855E+00  105  21/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01 0.26921E-01 0.32039E-01 0.14600E+01 0.14263E+01 0.00000E+00 0.00000E+00 -.59823E+00  105  21/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01 0.19390E-01 0.27496E-01 0.14434E+01 0.14158E+01 0.00000E+00 0.00000E+00 -.12024E+01  105  21/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01 0.17733E-01 0.26795E-01 0.13883E+01 0.13570E+01 0.00000E+00 0.00000E+00 0.14255E+01  105  21/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01 0.16033E-01 0.25419E-01 0.13436E+01 0.13144E+01 0.00000E+00 0.00000E+00 0.75224E+00  105  21/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01 0.12501E-01 0.20136E-01 0.12577E+01 0.12269E+01 0.00000E+00 0.00000E+00 0.16899E+00  105  21/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01 0.29229E-01 0.30380E-01 0.11184E+01 0.10912E+01 0.00000E+00 0.00000E+00 -.11560E+01  105  21/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00 0.16869E-01 0.21166E-01 0.10030E+01 0.97092E+00 0.00000E+00 0.00000E+00 0.11541E+01  105  21/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00 0.25156E-01 0.26555E-01 0.88860E+00 0.87691E+00 0.00000E+00 0.00000E+00 0.92710E+00  105  21/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00 0.19816E-01 0.21034E-01 0.79194E+00 0.77979E+00 0.00000E+00 0.00000E+00 -.54473E+00  105  21/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00 0.17748E-01 0.18783E-01 0.70248E+00 0.69313E+00 0.00000E+00 0.00000E+00 -.20882E+01  105  21/0.80000E-02
 0.22000E+02 0.13000E-01 0.16722E-01 0.58566E+00 0.16356E-01 0.17156E-01 0.62270E+00 0.61480E+00 0.00000E+00 0.00000E+00 -.17817E+01  105  21/0.13000E-01
 0.22000E+02 0.32000E-01 0.67935E-02 0.51943E+00 0.12350E-01 0.15794E-01 0.50669E+00 0.50091E+00 0.00000E+00 0.00000E+00 0.14998E+01  105  21/0.32000E-01
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01 0.67813E-01 0.70218E-01 0.14808E+01 0.14250E+01 0.00000E+00 0.00000E+00 0.81471E+00  105  22/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01 0.41408E-01 0.43426E-01 0.14900E+01 0.14451E+01 0.00000E+00 0.00000E+00 -.10279E+00  105  22/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01 0.33808E-01 0.37741E-01 0.14835E+01 0.14333E+01 0.00000E+00 0.00000E+00 0.84409E+00  105  22/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01 0.14666E-01 0.22133E-01 0.14520E+01 0.14079E+01 0.00000E+00 0.00000E+00 0.19571E+00  105  22/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01 0.10554E-01 0.15719E-01 0.13269E+01 0.12976E+01 0.00000E+00 0.00000E+00 -.86222E+00  105  22/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01 0.94403E-02 0.14039E-01 0.11799E+01 0.11551E+01 0.00000E+00 0.00000E+00 -.16240E+00  105  22/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01 0.87026E-02 0.12726E-01 0.10552E+01 0.10345E+01 0.00000E+00 0.00000E+00 0.10536E+01  105  22/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00 0.78324E-02 0.11391E-01 0.93110E+00 0.91339E+00 0.00000E+00 0.00000E+00 -.19930E-01  105  22/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00 0.69628E-02 0.10060E-01 0.82610E+00 0.80989E+00 0.00000E+00 0.00000E+00 -.14843E+01  105  22/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00 0.63647E-02 0.88412E-02 0.72895E+00 0.71366E+00 0.00000E+00 0.00000E+00 -.99854E+00  105  22/0.80000E-02
 0.27000E+02 0.13000E-01 0.20523E-01 0.63457E+00 0.55228E-02 0.83836E-02 0.64244E+00 0.63115E+00 0.00000E+00 0.00000E+00 0.61871E+00  105  22/0.13000E-01
 0.27000E+02 0.20000E-01 0.13340E-01 0.57643E+00 0.65870E-02 0.10149E-01 0.57704E+00 0.56547E+00 0.00000E+00 0.00000E+00 0.16636E+01  105  22/0.20000E-01
 0.27000E+02 0.32000E-01 0.83374E-02 0.52693E+00 0.97599E-02 0.13438E-01 0.51676E+00 0.51564E+00 0.00000E+00 0.00000E+00 0.11564E+01  105  22/0.32000E-01
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01 0.33436E-01 0.36389E-01 0.15074E+01 0.14604E+01 0.00000E+00 0.00000E+00 -.99069E+00  105  23/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01 0.35360E-01 0.38662E-01 0.15043E+01 0.14722E+01 0.00000E+00 0.00000E+00 -.75513E-02  105  23/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01 0.21891E-01 0.26501E-01 0.14985E+01 0.14646E+01 0.00000E+00 0.00000E+00 -.11317E+01  105  23/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01 0.23283E-01 0.29329E-01 0.14741E+01 0.14495E+01 0.00000E+00 0.00000E+00 0.36546E+00  105  23/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01 0.19063E-01 0.26541E-01 0.14598E+01 0.14364E+01 0.00000E+00 0.00000E+00 -.16966E+00  105  23/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01 0.10780E-01 0.18071E-01 0.14082E+01 0.13743E+01 0.00000E+00 0.00000E+00 0.11216E+01  105  23/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01 0.13663E-01 0.21757E-01 0.13402E+01 0.13113E+01 0.00000E+00 0.00000E+00 0.17099E-01  105  23/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01 0.79825E-02 0.13980E-01 0.12567E+01 0.12299E+01 0.00000E+00 0.00000E+00 -.94469E+00  105  23/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01 0.84214E-02 0.12932E-01 0.11214E+01 0.10978E+01 0.00000E+00 0.00000E+00 0.14176E+00  105  23/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00 0.72879E-02 0.11427E-01 0.98506E+00 0.96341E+00 0.00000E+00 0.00000E+00 -.10668E-01  105  23/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00 0.69721E-02 0.10254E-01 0.86937E+00 0.85259E+00 0.00000E+00 0.00000E+00 -.27079E+00  105  23/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00 0.63283E-02 0.92532E-02 0.76251E+00 0.74760E+00 0.00000E+00 0.00000E+00 -.26079E+00  105  23/0.80000E-02
 0.35000E+02 0.13000E-01 0.26604E-01 0.66090E+00 0.60131E-02 0.84116E-02 0.66724E+00 0.65495E+00 0.00000E+00 0.00000E+00 0.98927E+00  105  23/0.13000E-01
 0.35000E+02 0.20000E-01 0.17292E-01 0.59057E+00 0.53607E-02 0.86579E-02 0.59541E+00 0.58468E+00 0.00000E+00 0.00000E+00 0.10984E+01  105  23/0.20000E-01
 0.35000E+02 0.32000E-01 0.10808E-01 0.51678E+00 0.64866E-02 0.99770E-02 0.52923E+00 0.52396E+00 0.00000E+00 0.00000E+00 -.11076E+01  105  23/0.32000E-01
 0.35000E+02 0.80000E-01 0.43231E-02 0.44824E+00 0.17121E-01 0.23200E-01 0.42980E+00 0.44168E+00 0.00000E+00 0.00000E+00 0.38314E+00  105  23/0.80000E-01
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01 0.50290E-01 0.53265E-01 0.15117E+01 0.14800E+01 0.00000E+00 0.00000E+00 -.24350E+00  105  24/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01 0.28660E-01 0.32104E-01 0.15079E+01 0.14623E+01 0.00000E+00 0.00000E+00 -.39238E+00  105  24/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01 0.37270E-01 0.41217E-01 0.14965E+01 0.14768E+01 0.00000E+00 0.00000E+00 0.22859E+00  105  24/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01 0.15855E-01 0.21514E-01 0.14706E+01 0.14360E+01 0.00000E+00 0.00000E+00 0.15183E+01  105  24/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01 0.22346E-01 0.27818E-01 0.14349E+01 0.14193E+01 0.00000E+00 0.00000E+00 -.14150E+01  105  24/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01 0.19808E-01 0.25378E-01 0.13816E+01 0.13614E+01 0.00000E+00 0.00000E+00 0.47137E+00  105  24/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01 0.93789E-02 0.15710E-01 0.13274E+01 0.13014E+01 0.00000E+00 0.00000E+00 -.78526E+00  105  24/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01 0.81245E-02 0.13142E-01 0.11845E+01 0.11605E+01 0.00000E+00 0.00000E+00 -.10283E+01  105  24/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01 0.73578E-02 0.11817E-01 0.10368E+01 0.10129E+01 0.00000E+00 0.00000E+00 -.10800E+01  105  24/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00 0.75540E-02 0.10698E-01 0.91078E+00 0.89571E+00 0.00000E+00 0.00000E+00 0.97256E-01  105  24/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00 0.67323E-02 0.92873E-02 0.79441E+00 0.78049E+00 0.00000E+00 0.00000E+00 -.12784E-01  105  24/0.80000E-02
 0.45000E+02 0.13000E-01 0.34205E-01 0.67916E+00 0.63940E-02 0.87862E-02 0.69070E+00 0.67972E+00 0.00000E+00 0.00000E+00 -.86862E-01  105  24/0.13000E-01
 0.45000E+02 0.20000E-01 0.22233E-01 0.60058E+00 0.55558E-02 0.80253E-02 0.61264E+00 0.60265E+00 0.00000E+00 0.00000E+00 -.37178E+00  105  24/0.20000E-01
 0.45000E+02 0.32000E-01 0.13896E-01 0.53286E+00 0.74602E-02 0.95520E-02 0.54086E+00 0.53125E+00 0.00000E+00 0.00000E+00 0.21616E+00  105  24/0.32000E-01
 0.45000E+02 0.50000E-01 0.88933E-02 0.48495E+00 0.98674E-02 0.12701E-01 0.48409E+00 0.48319E+00 0.00000E+00 0.00000E+00 0.17866E+00  105  24/0.50000E-01
 0.60000E+02 0.80000E-03 0.74111E+00 0.14700E+01 0.27711E-01 0.30380E-01 0.15007E+01 0.14852E+01 0.00000E+00 0.00000E+00 -.54934E+00  105 999/0.80000E-03
 0.60000E+02 0.86000E-03 0.68940E+00 0.15457E+01 0.42505E-01 0.47861E-01 0.14939E+01 0.14770E+01 0.00000E+00 0.00000E+00 0.16159E+01  105 999/0.86000E-03
 0.60000E+02 0.94000E-03 0.63073E+00 0.15253E+01 0.41940E-01 0.47577E-01 0.14810E+01 0.14696E+01 0.00000E+00 0.00000E+00 0.13278E+01  105 999/0.94000E-03
 0.60000E+02 0.11000E-02 0.53899E+00 0.14591E+01 0.27437E-01 0.34967E-01 0.14458E+01 0.14415E+01 0.00000E+00 0.00000E+00 0.64291E+00  105 999/0.11000E-02
 0.60000E+02 0.13000E-02 0.45607E+00 0.13909E+01 0.13702E-01 0.19034E-01 0.13976E+01 0.13716E+01 0.00000E+00 0.00000E+00 0.14051E+01  105 999/0.13000E-02
 0.60000E+02 0.15000E-02 0.39526E+00 0.13166E+01 0.22635E-01 0.26797E-01 0.13515E+01 0.13331E+01 0.00000E+00 0.00000E+00 -.72739E+00  105 999/0.15000E-02
 0.60000E+02 0.20000E-02 0.29644E+00 0.12342E+01 0.82413E-02 0.13935E-01 0.12533E+01 0.12314E+01 0.00000E+00 0.00000E+00 0.34411E+00  105 999/0.20000E-02
 0.60000E+02 0.32000E-02 0.18528E+00 0.10771E+01 0.77865E-02 0.12054E-01 0.10947E+01 0.10724E+01 0.00000E+00 0.00000E+00 0.60616E+00  105 999/0.32000E-02
 0.60000E+02 0.50000E-02 0.11858E+00 0.93215E+00 0.72047E-02 0.10806E-01 0.95733E+00 0.93779E+00 0.00000E+00 0.00000E+00 -.78326E+00  105 999/0.50000E-02
 0.60000E+02 0.80000E-02 0.74111E-01 0.81850E+00 0.76173E-02 0.10677E-01 0.82997E+00 0.81615E+00 0.00000E+00 0.00000E+00 0.30900E+00  105 999/0.80000E-02
 0.60000E+02 0.13000E-01 0.45607E-01 0.70548E+00 0.71336E-02 0.95323E-02 0.71673E+00 0.70393E+00 0.00000E+00 0.00000E+00 0.21678E+00  105 999/0.13000E-01
 0.60000E+02 0.20000E-01 0.29644E-01 0.63101E+00 0.66623E-02 0.90430E-02 0.63161E+00 0.62143E+00 0.00000E+00 0.00000E+00 0.14379E+01  105 999/0.20000E-01
 0.60000E+02 0.32000E-01 0.18528E-01 0.55175E+00 0.62932E-02 0.84676E-02 0.55342E+00 0.54396E+00 0.00000E+00 0.00000E+00 0.12382E+01  105 999/0.32000E-01
 0.60000E+02 0.50000E-01 0.11858E-01 0.50917E+00 0.86223E-02 0.11387E-01 0.49167E+00 0.48889E+00 0.00000E+00 0.00000E+00 0.23517E+01  105 999/0.50000E-01
 0.60000E+02 0.13000E+00 0.45607E-02 0.39468E+00 0.18781E-01 0.22624E-01 0.38335E+00 0.39206E+00 0.00000E+00 0.00000E+00 0.13956E+00  105 999/0.13000E+00
 0.70000E+02 0.92200E-03 0.75022E+00 0.13851E+01 0.92120E-01 0.88454E-01 0.14893E+01 0.14498E+01 0.00000E+00 0.00000E+00 -.70223E+00  105 999/0.92200E-03
 0.70000E+02 0.10000E-02 0.69170E+00 0.14335E+01 0.49395E-01 0.51574E-01 0.14813E+01 0.14594E+01 0.00000E+00 0.00000E+00 -.52403E+00  105 999/0.10000E-02
 0.70000E+02 0.11000E-02 0.62882E+00 0.15062E+01 0.41618E-01 0.47249E-01 0.14662E+01 0.14568E+01 0.00000E+00 0.00000E+00 0.11870E+01  105 999/0.11000E-02
 0.70000E+02 0.12400E-02 0.55782E+00 0.14447E+01 0.33564E-01 0.38468E-01 0.14389E+01 0.14252E+01 0.00000E+00 0.00000E+00 0.57997E+00  105 999/0.12400E-02
 0.70000E+02 0.13000E-02 0.53208E+00 0.14142E+01 0.26618E-01 0.33457E-01 0.14264E+01 0.14193E+01 0.00000E+00 0.00000E+00 -.19142E+00  105 999/0.13000E-02
 0.70000E+02 0.20000E-02 0.34585E+00 0.12456E+01 0.22747E-01 0.27225E-01 0.12873E+01 0.12740E+01 0.00000E+00 0.00000E+00 -.12485E+01  105 999/0.20000E-02
 0.70000E+02 0.25000E-02 0.27668E+00 0.11900E+01 0.16431E-01 0.21672E-01 0.12091E+01 0.11937E+01 0.00000E+00 0.00000E+00 -.22721E+00  105 999/0.25000E-02
 0.70000E+02 0.32000E-02 0.21616E+00 0.10842E+01 0.13334E-01 0.16581E-01 0.11247E+01 0.11029E+01 0.00000E+00 0.00000E+00 -.14008E+01  105 999/0.32000E-02
 0.70000E+02 0.50000E-02 0.13834E+00 0.95805E+00 0.10823E-01 0.14486E-01 0.98164E+00 0.95718E+00 0.00000E+00 0.00000E+00 0.80153E-01  105 999/0.50000E-02
 0.70000E+02 0.80000E-02 0.86462E-01 0.81942E+00 0.14076E-01 0.15381E-01 0.84862E+00 0.83657E+00 0.00000E+00 0.00000E+00 -.12181E+01  105 999/0.80000E-02
 0.70000E+02 0.13000E-01 0.53208E-01 0.71615E+00 0.14162E-01 0.16283E-01 0.73023E+00 0.72026E+00 0.00000E+00 0.00000E+00 -.28999E+00  105 999/0.13000E-01
 0.70000E+02 0.20000E-01 0.34585E-01 0.63677E+00 0.12100E-01 0.13658E-01 0.64137E+00 0.63257E+00 0.00000E+00 0.00000E+00 0.34698E+00  105 999/0.20000E-01
 0.70000E+02 0.32000E-01 0.21616E-01 0.56107E+00 0.12856E-01 0.13829E-01 0.55985E+00 0.55406E+00 0.00000E+00 0.00000E+00 0.54544E+00  105 999/0.32000E-01
 0.70000E+02 0.50000E-01 0.13834E-01 0.51168E+00 0.92616E-02 0.11591E-01 0.49554E+00 0.49310E+00 0.00000E+00 0.00000E+00 0.20058E+01  105 999/0.50000E-01
 0.90000E+02 0.13000E-02 0.68410E+00 0.14785E+01 0.23572E-01 0.27687E-01 0.14495E+01 0.14407E+01 0.00000E+00 0.00000E+00 0.16043E+01  105 999/0.13000E-02
 0.90000E+02 0.15000E-02 0.59289E+00 0.14175E+01 0.21556E-01 0.36329E-01 0.14204E+01 0.14030E+01 0.00000E+00 0.00000E+00 0.67345E+00  105 999/0.15000E-02
 0.90000E+02 0.20000E-02 0.44466E+00 0.13275E+01 0.16495E-01 0.20857E-01 0.13354E+01 0.13104E+01 0.00000E+00 0.00000E+00 0.10396E+01  105 999/0.20000E-02
 0.90000E+02 0.32000E-02 0.27791E+00 0.11653E+01 0.10638E-01 0.14976E-01 0.11711E+01 0.11495E+01 0.00000E+00 0.00000E+00 0.14896E+01  105 999/0.32000E-02
 0.90000E+02 0.50000E-02 0.17787E+00 0.10233E+01 0.93463E-02 0.13033E-01 0.10201E+01 0.10018E+01 0.00000E+00 0.00000E+00 0.23041E+01  105 999/0.50000E-02
 0.90000E+02 0.80000E-02 0.11117E+00 0.88253E+00 0.90925E-02 0.12083E-01 0.87815E+00 0.86351E+00 0.00000E+00 0.00000E+00 0.20917E+01  105 999/0.80000E-02
 0.90000E+02 0.13000E-01 0.68410E-01 0.75350E+00 0.85429E-02 0.11051E-01 0.75155E+00 0.73960E+00 0.00000E+00 0.00000E+00 0.16270E+01  105 999/0.13000E-01
 0.90000E+02 0.20000E-01 0.44466E-01 0.64913E+00 0.74009E-02 0.95196E-02 0.65668E+00 0.64399E+00 0.00000E+00 0.00000E+00 0.69494E+00  105 999/0.20000E-01
 0.90000E+02 0.32000E-01 0.27791E-01 0.55688E+00 0.70253E-02 0.86173E-02 0.56980E+00 0.55948E+00 0.00000E+00 0.00000E+00 -.37002E+00  105 999/0.32000E-01
 0.90000E+02 0.50000E-01 0.17787E-01 0.48827E+00 0.72434E-02 0.89000E-02 0.50138E+00 0.49555E+00 0.00000E+00 0.00000E+00 -.10045E+01  105 999/0.50000E-01
 0.90000E+02 0.80000E-01 0.11117E-01 0.43610E+00 0.67813E-02 0.84500E-02 0.44040E+00 0.43672E+00 0.00000E+00 0.00000E+00 -.91035E-01  105 999/0.80000E-01
 0.90000E+02 0.18000E+00 0.49407E-02 0.34268E+00 0.14708E-01 0.17584E-01 0.34057E+00 0.33509E+00 0.00000E+00 0.00000E+00 0.51636E+00  105 999/0.18000E+00
 0.12000E+03 0.16000E-02 0.74111E+00 0.14098E+01 0.22720E-01 0.26055E-01 0.14137E+01 0.14049E+01 0.00000E+00 0.00000E+00 0.21445E+00  105 999/0.16000E-02
 0.12000E+03 0.17200E-02 0.68940E+00 0.14442E+01 0.56507E-01 0.60674E-01 0.14032E+01 0.13835E+01 0.00000E+00 0.00000E+00 0.10735E+01  105 999/0.17200E-02
 0.12000E+03 0.18800E-02 0.63073E+00 0.14127E+01 0.47946E-01 0.52110E-01 0.13852E+01 0.13719E+01 0.00000E+00 0.00000E+00 0.85114E+00  105 999/0.18800E-02
 0.12000E+03 0.20000E-02 0.59289E+00 0.13613E+01 0.13029E-01 0.23049E-01 0.13701E+01 0.13544E+01 0.00000E+00 0.00000E+00 0.52987E+00  105 999/0.20000E-02
 0.12000E+03 0.21200E-02 0.55933E+00 0.13859E+01 0.37733E-01 0.42435E-01 0.13541E+01 0.13373E+01 0.00000E+00 0.00000E+00 0.12875E+01  105 999/0.21200E-02
 0.12000E+03 0.27000E-02 0.43917E+00 0.12459E+01 0.34095E-01 0.37139E-01 0.12777E+01 0.12668E+01 0.00000E+00 0.00000E+00 -.61213E+00  105 999/0.27000E-02
 0.12000E+03 0.32000E-02 0.37055E+00 0.12083E+01 0.10399E-01 0.14629E-01 0.12183E+01 0.12048E+01 0.00000E+00 0.00000E+00 0.33298E+00  105 999/0.32000E-02
 0.12000E+03 0.50000E-02 0.23715E+00 0.10415E+01 0.11553E-01 0.15111E-01 0.10616E+01 0.10445E+01 0.00000E+00 0.00000E+00 -.26259E+00  105 999/0.50000E-02
 0.12000E+03 0.80000E-02 0.14822E+00 0.89275E+00 0.88003E-02 0.12330E-01 0.91052E+00 0.89055E+00 0.00000E+00 0.00000E+00 0.24975E+00  105 999/0.80000E-02
 0.12000E+03 0.13000E-01 0.91213E-01 0.77383E+00 0.10077E-01 0.12473E-01 0.77495E+00 0.76409E+00 0.00000E+00 0.00000E+00 0.96686E+00  105 999/0.13000E-01
 0.12000E+03 0.20000E-01 0.59289E-01 0.66608E+00 0.86219E-02 0.11150E-01 0.67341E+00 0.66429E+00 0.00000E+00 0.00000E+00 0.20808E+00  105 999/0.20000E-01
 0.12000E+03 0.32000E-01 0.37055E-01 0.57394E+00 0.84123E-02 0.10094E-01 0.58048E+00 0.57082E+00 0.00000E+00 0.00000E+00 0.37095E+00  105 999/0.32000E-01
 0.12000E+03 0.50000E-01 0.23715E-01 0.48591E+00 0.71425E-02 0.87393E-02 0.50749E+00 0.50021E+00 0.00000E+00 0.00000E+00 -.20015E+01  105 999/0.50000E-01
 0.12000E+03 0.80000E-01 0.14822E-01 0.44081E+00 0.65896E-02 0.92918E-02 0.44271E+00 0.43853E+00 0.00000E+00 0.00000E+00 0.34627E+00  105 999/0.80000E-01
 0.12000E+03 0.18000E+00 0.65876E-02 0.33234E+00 0.12079E-01 0.13234E-01 0.33790E+00 0.33526E+00 0.00000E+00 0.00000E+00 -.24202E+00  105 999/0.18000E+00
 0.15000E+03 0.20000E-02 0.74111E+00 0.13807E+01 0.23992E-01 0.27270E-01 0.13702E+01 0.13633E+01 0.00000E+00 0.00000E+00 0.72725E+00  105 999/0.20000E-02
 0.15000E+03 0.32000E-02 0.46319E+00 0.12348E+01 0.11217E-01 0.16862E-01 0.12472E+01 0.12328E+01 0.00000E+00 0.00000E+00 0.17646E+00  105 999/0.32000E-02
 0.15000E+03 0.50000E-02 0.29644E+00 0.10778E+01 0.10196E-01 0.13349E-01 0.10911E+01 0.10766E+01 0.00000E+00 0.00000E+00 0.11632E+00  105 999/0.50000E-02
 0.15000E+03 0.80000E-02 0.18528E+00 0.92693E+00 0.11883E-01 0.14157E-01 0.93437E+00 0.92325E+00 0.00000E+00 0.00000E+00 0.30964E+00  105 999/0.80000E-02
 0.15000E+03 0.13000E-01 0.11402E+00 0.79740E+00 0.13500E-01 0.16036E-01 0.79230E+00 0.78378E+00 0.00000E+00 0.00000E+00 0.10091E+01  105 999/0.13000E-01
 0.15000E+03 0.20000E-01 0.74111E-01 0.68714E+00 0.12451E-01 0.15065E-01 0.68573E+00 0.67950E+00 0.00000E+00 0.00000E+00 0.61345E+00  105 999/0.20000E-01
 0.15000E+03 0.32000E-01 0.46319E-01 0.58336E+00 0.11967E-01 0.13959E-01 0.58831E+00 0.58329E+00 0.00000E+00 0.00000E+00 0.61525E-02  105 999/0.32000E-01
 0.15000E+03 0.50000E-01 0.29644E-01 0.50911E+00 0.10659E-01 0.11863E-01 0.51187E+00 0.50631E+00 0.00000E+00 0.00000E+00 0.26261E+00  105 999/0.50000E-01
 0.15000E+03 0.80000E-01 0.18528E-01 0.44360E+00 0.85933E-02 0.10138E-01 0.44424E+00 0.44134E+00 0.00000E+00 0.00000E+00 0.26334E+00  105 999/0.80000E-01
 0.15000E+03 0.18000E+00 0.82345E-02 0.32437E+00 0.11198E-01 0.12136E-01 0.33582E+00 0.33196E+00 0.00000E+00 0.00000E+00 -.67750E+00  105 999/0.18000E+00
 0.20000E+03 0.26000E-02 0.76011E+00 0.13123E+01 0.24957E-01 0.27623E-01 0.13095E+01 0.12991E+01 0.00000E+00 0.00000E+00 0.52914E+00  105 999/0.26000E-02
 0.20000E+03 0.32000E-02 0.61759E+00 0.12484E+01 0.14701E-01 0.21159E-01 0.12660E+01 0.12511E+01 0.00000E+00 0.00000E+00 -.18386E+00  105 999/0.32000E-02
 0.20000E+03 0.50000E-02 0.39526E+00 0.11099E+01 0.86572E-02 0.12935E-01 0.11235E+01 0.11097E+01 0.00000E+00 0.00000E+00 0.19582E-01  105 999/0.50000E-02
 0.20000E+03 0.80000E-02 0.24704E+00 0.94762E+00 0.62913E-02 0.10164E-01 0.96299E+00 0.95103E+00 0.00000E+00 0.00000E+00 -.54253E+00  105 999/0.80000E-02
 0.20000E+03 0.13000E-01 0.15202E+00 0.80850E+00 0.49057E-02 0.84217E-02 0.81351E+00 0.80404E+00 0.00000E+00 0.00000E+00 0.90948E+00  105 999/0.13000E-01
 0.20000E+03 0.20000E-01 0.98814E-01 0.70105E+00 0.46545E-02 0.76577E-02 0.70079E+00 0.69296E+00 0.00000E+00 0.00000E+00 0.17386E+01  105 999/0.20000E-01
 0.20000E+03 0.32000E-01 0.61759E-01 0.58242E+00 0.43804E-02 0.67766E-02 0.59782E+00 0.58878E+00 0.00000E+00 0.00000E+00 -.14519E+01  105 999/0.32000E-01
 0.20000E+03 0.50000E-01 0.39526E-01 0.51982E+00 0.39282E-02 0.60171E-02 0.51716E+00 0.50960E+00 0.00000E+00 0.00000E+00 0.26029E+01  105 999/0.50000E-01
 0.20000E+03 0.80000E-01 0.24704E-01 0.43827E+00 0.29666E-02 0.49851E-02 0.44595E+00 0.43815E+00 0.00000E+00 0.00000E+00 0.40955E-01  105 999/0.80000E-01
 0.20000E+03 0.13000E+00 0.15202E-01 0.36173E+00 0.84757E-02 0.88818E-02 0.37975E+00 0.37586E+00 0.00000E+00 0.00000E+00 -.16672E+01  105 999/0.13000E+00
 0.20000E+03 0.18000E+00 0.10979E-01 0.34253E+00 0.31099E-02 0.54325E-02 0.33312E+00 0.33294E+00 0.00000E+00 0.00000E+00 0.30839E+01  105 999/0.18000E+00
 0.20000E+03 0.25000E+00 0.79051E-02 0.27760E+00 0.15251E-01 0.16529E-01 0.27617E+00 0.27252E+00 0.00000E+00 0.00000E+00 0.33327E+00  105 999/0.25000E+00
 0.20000E+03 0.40000E+00 0.49407E-02 0.13952E+00 0.97052E-02 0.10327E-01 0.15955E+00 0.15949E+00 0.00000E+00 0.00000E+00 -.20577E+01  105 999/0.40000E+00
 0.25000E+03 0.33000E-02 0.74859E+00 0.12800E+01 0.24960E-01 0.27868E-01 0.12513E+01 0.12430E+01 0.00000E+00 0.00000E+00 0.14833E+01  105 999/0.33000E-02
 0.25000E+03 0.50000E-02 0.49407E+00 0.11266E+01 0.11592E-01 0.15513E-01 0.11411E+01 0.11286E+01 0.00000E+00 0.00000E+00 -.17285E+00  105 999/0.50000E-02
 0.25000E+03 0.80000E-02 0.30879E+00 0.95192E+00 0.68243E-02 0.10512E-01 0.98282E+00 0.96872E+00 0.00000E+00 0.00000E+00 -.24614E+01  105 999/0.80000E-02
 0.25000E+03 0.13000E-01 0.19003E+00 0.82679E+00 0.57439E-02 0.91438E-02 0.82892E+00 0.81805E+00 0.00000E+00 0.00000E+00 0.15213E+01  105 999/0.13000E-01
 0.25000E+03 0.20000E-01 0.12352E+00 0.70742E+00 0.57610E-02 0.82938E-02 0.71183E+00 0.70260E+00 0.00000E+00 0.00000E+00 0.83713E+00  105 999/0.20000E-01
 0.25000E+03 0.32000E-01 0.77199E-01 0.59220E+00 0.52793E-02 0.73550E-02 0.60474E+00 0.59575E+00 0.00000E+00 0.00000E+00 -.67250E+00  105 999/0.32000E-01
 0.25000E+03 0.50000E-01 0.49407E-01 0.51873E+00 0.43422E-02 0.63332E-02 0.52093E+00 0.51290E+00 0.00000E+00 0.00000E+00 0.13420E+01  105 999/0.50000E-01
 0.25000E+03 0.80000E-01 0.30879E-01 0.44019E+00 0.31739E-02 0.51297E-02 0.44709E+00 0.43946E+00 0.00000E+00 0.00000E+00 0.22976E+00  105 999/0.80000E-01
 0.25000E+03 0.13000E+00 0.19003E-01 0.36738E+00 0.66010E-02 0.73470E-02 0.37881E+00 0.37326E+00 0.00000E+00 0.00000E+00 -.89094E+00  105 999/0.13000E+00
 0.25000E+03 0.18000E+00 0.13724E-01 0.33173E+00 0.35542E-02 0.53069E-02 0.33102E+00 0.32917E+00 0.00000E+00 0.00000E+00 0.72011E+00  105 999/0.18000E+00
 0.25000E+03 0.25000E+00 0.98814E-02 0.26745E+00 0.11565E-01 0.12478E-01 0.27312E+00 0.26948E+00 0.00000E+00 0.00000E+00 -.17576E+00  105 999/0.25000E+00
 0.25000E+03 0.40000E+00 0.61759E-02 0.14200E+00 0.77363E-02 0.88115E-02 0.15611E+00 0.15460E+00 0.00000E+00 0.00000E+00 -.16293E+01  105 999/0.40000E+00
 0.30000E+03 0.39000E-02 0.76011E+00 0.12182E+01 0.25176E-01 0.27546E-01 0.12060E+01 0.11976E+01 0.00000E+00 0.00000E+00 0.81957E+00  105 999/0.39000E-02
 0.30000E+03 0.50000E-02 0.59289E+00 0.11418E+01 0.17166E-01 0.20798E-01 0.11474E+01 0.11350E+01 0.00000E+00 0.00000E+00 0.39554E+00  105 999/0.50000E-02
 0.30000E+03 0.80000E-02 0.37055E+00 0.96895E+00 0.80119E-02 0.11505E-01 0.99673E+00 0.98170E+00 0.00000E+00 0.00000E+00 -.15919E+01  105 999/0.80000E-02
 0.30000E+03 0.13000E-01 0.22803E+00 0.81291E+00 0.62110E-02 0.91127E-02 0.84066E+00 0.82951E+00 0.00000E+00 0.00000E+00 -.26720E+01  105 999/0.13000E-01
 0.30000E+03 0.20000E-01 0.14822E+00 0.70310E+00 0.59430E-02 0.83927E-02 0.72038E+00 0.70994E+00 0.00000E+00 0.00000E+00 -.11513E+01  105 999/0.20000E-01
 0.30000E+03 0.32000E-01 0.92638E-01 0.59769E+00 0.60877E-02 0.79330E-02 0.61011E+00 0.60146E+00 0.00000E+00 0.00000E+00 -.61963E+00  105 999/0.32000E-01
 0.30000E+03 0.50000E-01 0.59289E-01 0.50663E+00 0.48827E-02 0.64822E-02 0.52382E+00 0.51607E+00 0.00000E+00 0.00000E+00 -.19332E+01  105 999/0.50000E-01
 0.30000E+03 0.80000E-01 0.37055E-01 0.43264E+00 0.38458E-02 0.54341E-02 0.44792E+00 0.43966E+00 0.00000E+00 0.00000E+00 -.18253E+01  105 999/0.80000E-01
 0.30000E+03 0.13000E+00 0.22803E-01 0.37132E+00 0.71955E-02 0.80386E-02 0.37801E+00 0.37142E+00 0.00000E+00 0.00000E+00 -.14498E-01  105 999/0.13000E+00
 0.30000E+03 0.18000E+00 0.16469E-01 0.32720E+00 0.33743E-02 0.46401E-02 0.32932E+00 0.32299E+00 0.00000E+00 0.00000E+00 0.12463E+01  105 999/0.18000E+00
 0.30000E+03 0.25000E+00 0.11858E-01 0.26834E+00 0.13322E-01 0.14604E-01 0.27068E+00 0.26574E+00 0.00000E+00 0.00000E+00 0.19519E+00  105 999/0.25000E+00
 0.30000E+03 0.40000E+00 0.74111E-02 0.15900E+00 0.53897E-02 0.66169E-02 0.15342E+00 0.15142E+00 0.00000E+00 0.00000E+00 0.14069E+01  105 999/0.40000E+00
 0.40000E+03 0.53000E-02 0.74577E+00 0.11812E+01 0.24659E-01 0.27578E-01 0.11230E+01 0.11137E+01 0.00000E+00 0.00000E+00 0.27392E+01  105 999/0.53000E-02
 0.40000E+03 0.80000E-02 0.49407E+00 0.10179E+01 0.10491E-01 0.14002E-01 0.10116E+01 0.99869E+00 0.00000E+00 0.00000E+00 0.18312E+01  105 999/0.80000E-02
 0.40000E+03 0.13000E-01 0.30404E+00 0.84354E+00 0.82636E-02 0.10779E-01 0.85704E+00 0.84718E+00 0.00000E+00 0.00000E+00 -.44069E+00  105 999/0.13000E-01
 0.40000E+03 0.20000E-01 0.19763E+00 0.71427E+00 0.73122E-02 0.92585E-02 0.73287E+00 0.72275E+00 0.00000E+00 0.00000E+00 -.11599E+01  105 999/0.20000E-01
 0.40000E+03 0.32000E-01 0.12352E+00 0.60189E+00 0.60086E-02 0.78402E-02 0.61800E+00 0.60844E+00 0.00000E+00 0.00000E+00 -.10900E+01  105 999/0.32000E-01
 0.40000E+03 0.50000E-01 0.79051E-01 0.51198E+00 0.50746E-02 0.67402E-02 0.52803E+00 0.51925E+00 0.00000E+00 0.00000E+00 -.14324E+01  105 999/0.50000E-01
 0.40000E+03 0.80000E-01 0.49407E-01 0.43587E+00 0.43671E-02 0.57040E-02 0.44911E+00 0.44194E+00 0.00000E+00 0.00000E+00 -.13903E+01  105 999/0.80000E-01
 0.40000E+03 0.13000E+00 0.30404E-01 0.36703E+00 0.40120E-02 0.50970E-02 0.37670E+00 0.37006E+00 0.00000E+00 0.00000E+00 -.75541E+00  105 999/0.13000E+00
 0.40000E+03 0.18000E+00 0.21959E-01 0.31959E+00 0.98037E-02 0.10606E-01 0.32670E+00 0.32280E+00 0.00000E+00 0.00000E+00 -.32718E+00  105 999/0.18000E+00
 0.40000E+03 0.25000E+00 0.15810E-01 0.26134E+00 0.39533E-02 0.47774E-02 0.26697E+00 0.26088E+00 0.00000E+00 0.00000E+00 0.11672E+00  105 999/0.25000E+00
 0.40000E+03 0.40000E+00 0.98814E-02 0.16017E+00 0.47551E-02 0.61100E-02 0.14938E+00 0.14795E+00 0.00000E+00 0.00000E+00 0.25701E+01  105 999/0.40000E+00
 0.50000E+03 0.66000E-02 0.74859E+00 0.10516E+01 0.24072E-01 0.25579E-01 0.10595E+01 0.10501E+01 0.00000E+00 0.00000E+00 0.62174E-01  105 999/0.66000E-02
 0.50000E+03 0.80000E-02 0.61759E+00 0.99848E+00 0.19648E-01 0.21582E-01 0.10133E+01 0.10020E+01 0.00000E+00 0.00000E+00 -.17892E+00  105 999/0.80000E-02
 0.50000E+03 0.13000E-01 0.38005E+00 0.87521E+00 0.12593E-01 0.14736E-01 0.86695E+00 0.85714E+00 0.00000E+00 0.00000E+00 0.14348E+01  105 999/0.13000E-01
 0.50000E+03 0.20000E-01 0.24704E+00 0.74136E+00 0.10872E-01 0.12507E-01 0.74142E+00 0.73351E+00 0.00000E+00 0.00000E+00 0.72246E+00  105 999/0.20000E-01
 0.50000E+03 0.32000E-01 0.15440E+00 0.61906E+00 0.92130E-02 0.10587E-01 0.62356E+00 0.61552E+00 0.00000E+00 0.00000E+00 0.38474E+00  105 999/0.32000E-01
 0.50000E+03 0.50000E-01 0.98814E-01 0.53349E+00 0.84389E-02 0.97849E-02 0.53097E+00 0.52291E+00 0.00000E+00 0.00000E+00 0.12535E+01  105 999/0.50000E-01
 0.50000E+03 0.80000E-01 0.61759E-01 0.44276E+00 0.71819E-02 0.81469E-02 0.44986E+00 0.44327E+00 0.00000E+00 0.00000E+00 -.70730E-01  105 999/0.80000E-01
 0.50000E+03 0.13000E+00 0.38005E-01 0.37672E+00 0.71915E-02 0.80929E-02 0.37567E+00 0.36948E+00 0.00000E+00 0.00000E+00 0.10061E+01  105 999/0.13000E+00
 0.50000E+03 0.18000E+00 0.27448E-01 0.31275E+00 0.73294E-02 0.78087E-02 0.32471E+00 0.31975E+00 0.00000E+00 0.00000E+00 -.95567E+00  105 999/0.18000E+00
 0.50000E+03 0.25000E+00 0.19763E-01 0.26133E+00 0.79083E-02 0.90092E-02 0.26420E+00 0.26116E+00 0.00000E+00 0.00000E+00 0.22016E-01  105 999/0.25000E+00
 0.50000E+03 0.40000E+00 0.12352E-01 0.17198E+00 0.11691E-01 0.15225E-01 0.14641E+00 0.14347E+00 0.00000E+00 0.00000E+00 0.24385E+01  105 999/0.40000E+00
 0.65000E+03 0.85000E-02 0.75564E+00 0.10003E+01 0.25168E-01 0.26778E-01 0.98571E+00 0.97641E+00 0.00000E+00 0.00000E+00 0.94926E+00  105 999/0.85000E-02
 0.65000E+03 0.13000E-01 0.49407E+00 0.86196E+00 0.10451E-01 0.12763E-01 0.87337E+00 0.86118E+00 0.00000E+00 0.00000E+00 0.74486E-01  105 999/0.13000E-01
 0.65000E+03 0.20000E-01 0.32115E+00 0.74569E+00 0.89006E-02 0.10784E-01 0.74963E+00 0.74078E+00 0.00000E+00 0.00000E+00 0.55153E+00  105 999/0.20000E-01
 0.65000E+03 0.32000E-01 0.20072E+00 0.62722E+00 0.77087E-02 0.92779E-02 0.62931E+00 0.62061E+00 0.00000E+00 0.00000E+00 0.85688E+00  105 999/0.32000E-01
 0.65000E+03 0.50000E-01 0.12846E+00 0.52044E+00 0.64424E-02 0.77868E-02 0.53401E+00 0.52707E+00 0.00000E+00 0.00000E+00 -.10291E+01  105 999/0.50000E-01
 0.65000E+03 0.80000E-01 0.80287E-01 0.43784E+00 0.56625E-02 0.66954E-02 0.45053E+00 0.44459E+00 0.00000E+00 0.00000E+00 -.11919E+01  105 999/0.80000E-01
 0.65000E+03 0.13000E+00 0.49407E-01 0.36151E+00 0.51959E-02 0.60279E-02 0.37442E+00 0.36753E+00 0.00000E+00 0.00000E+00 -.11595E+01  105 999/0.13000E+00
 0.65000E+03 0.18000E+00 0.35683E-01 0.33431E+00 0.78647E-02 0.87918E-02 0.32241E+00 0.31681E+00 0.00000E+00 0.00000E+00 0.22253E+01  105 999/0.18000E+00
 0.65000E+03 0.25000E+00 0.25692E-01 0.24797E+00 0.44059E-02 0.49549E-02 0.26106E+00 0.25817E+00 0.00000E+00 0.00000E+00 -.23153E+01  105 999/0.25000E+00
 0.65000E+03 0.40000E+00 0.16057E-01 0.14541E+00 0.59231E-02 0.67458E-02 0.14310E+00 0.14068E+00 0.00000E+00 0.00000E+00 0.79833E+00  105 999/0.40000E+00
 0.65000E+03 0.65000E+00 0.98814E-02 0.22762E-01 0.33482E-02 0.37682E-02 0.20274E-01 0.20119E-01 0.00000E+00 0.00000E+00 0.78933E+00  105 999/0.65000E+00
 0.80000E+03 0.10500E-01 0.75287E+00 0.93246E+00 0.26707E-01 0.28077E-01 0.92273E+00 0.91270E+00 0.00000E+00 0.00000E+00 0.73974E+00  105 999/0.10500E-01
 0.80000E+03 0.13000E-01 0.60809E+00 0.84371E+00 0.13537E-01 0.15477E-01 0.87184E+00 0.85807E+00 0.00000E+00 0.00000E+00 -.10608E+01  105 999/0.13000E-01
 0.80000E+03 0.20000E-01 0.39526E+00 0.73302E+00 0.10785E-01 0.12264E-01 0.75387E+00 0.74577E+00 0.00000E+00 0.00000E+00 -.11825E+01  105 999/0.20000E-01
 0.80000E+03 0.32000E-01 0.24704E+00 0.62669E+00 0.86217E-02 0.10018E-01 0.63298E+00 0.62603E+00 0.00000E+00 0.00000E+00 0.76008E-01  105 999/0.32000E-01
 0.80000E+03 0.50000E-01 0.15810E+00 0.52486E+00 0.70519E-02 0.82651E-02 0.53600E+00 0.52811E+00 0.00000E+00 0.00000E+00 -.46056E+00  105 999/0.50000E-01
 0.80000E+03 0.80000E-01 0.98814E-01 0.45793E+00 0.63822E-02 0.76190E-02 0.45086E+00 0.44515E+00 0.00000E+00 0.00000E+00 0.20027E+01  105 999/0.80000E-01
 0.80000E+03 0.13000E+00 0.60809E-01 0.35825E+00 0.57973E-02 0.64815E-02 0.37339E+00 0.36632E+00 0.00000E+00 0.00000E+00 -.13918E+01  105 999/0.13000E+00
 0.80000E+03 0.18000E+00 0.43917E-01 0.33130E+00 0.85984E-02 0.93292E-02 0.32063E+00 0.31555E+00 0.00000E+00 0.00000E+00 0.18316E+01  105 999/0.18000E+00
 0.80000E+03 0.25000E+00 0.31621E-01 0.25179E+00 0.48256E-02 0.53720E-02 0.25867E+00 0.25382E+00 0.00000E+00 0.00000E+00 -.42025E+00  105 999/0.25000E+00
 0.80000E+03 0.40000E+00 0.19763E-01 0.13194E+00 0.62891E-02 0.65501E-02 0.14062E+00 0.13866E+00 0.00000E+00 0.00000E+00 -.10689E+01  105 999/0.40000E+00
 0.80000E+03 0.65000E+00 0.12162E-01 0.20694E-01 0.27874E-02 0.30504E-02 0.19591E-01 0.19307E-01 0.00000E+00 0.00000E+00 0.49744E+00  105 999/0.65000E+00
 0.10000E+04 0.13000E-01 0.76011E+00 0.82262E+00 0.22943E-01 0.26292E-01 0.86015E+00 0.85031E+00 0.00000E+00 0.00000E+00 -.12069E+01  105 999/0.13000E-01
 0.10000E+04 0.20000E-01 0.49407E+00 0.73614E+00 0.15864E-01 0.16876E-01 0.75487E+00 0.74669E+00 0.00000E+00 0.00000E+00 -.66519E+00  105 999/0.20000E-01
 0.10000E+04 0.32000E-01 0.30879E+00 0.62490E+00 0.13086E-01 0.14018E-01 0.63563E+00 0.62825E+00 0.00000E+00 0.00000E+00 -.25567E+00  105 999/0.32000E-01
 0.10000E+04 0.50000E-01 0.19763E+00 0.53197E+00 0.12178E-01 0.12884E-01 0.53752E+00 0.53171E+00 0.00000E+00 0.00000E+00 0.21646E-01  105 999/0.50000E-01
 0.10000E+04 0.80000E-01 0.12352E+00 0.44693E+00 0.10207E-01 0.10864E-01 0.45095E+00 0.44478E+00 0.00000E+00 0.00000E+00 0.21058E+00  105 999/0.80000E-01
 0.10000E+04 0.13000E+00 0.76011E-01 0.36188E+00 0.10338E-01 0.10701E-01 0.37221E+00 0.36715E+00 0.00000E+00 0.00000E+00 -.50975E+00  105 999/0.13000E+00
 0.10000E+04 0.18000E+00 0.54897E-01 0.31330E+00 0.91923E-02 0.95193E-02 0.31874E+00 0.31390E+00 0.00000E+00 0.00000E+00 -.64834E-01  105 999/0.18000E+00
 0.10000E+04 0.25000E+00 0.39526E-01 0.25532E+00 0.85937E-02 0.90246E-02 0.25619E+00 0.25250E+00 0.00000E+00 0.00000E+00 0.32853E+00  105 999/0.25000E+00
 0.10000E+04 0.40000E+00 0.24704E-01 0.13439E+00 0.75845E-02 0.79279E-02 0.13809E+00 0.13611E+00 0.00000E+00 0.00000E+00 -.22680E+00  105 999/0.40000E+00
 0.10000E+04 0.65000E+00 0.15202E-01 0.19892E-01 0.30288E-02 0.32667E-02 0.18906E-01 0.18538E-01 0.00000E+00 0.00000E+00 0.44700E+00  105 999/0.65000E+00
 0.12000E+04 0.14000E-01 0.84698E+00 0.83181E+00 0.19168E-01 0.23977E-01 0.82876E+00 0.80757E+00 0.00000E+00 0.00000E+00 0.12647E+01  105 999/0.14000E-01
 0.12000E+04 0.20000E-01 0.59289E+00 0.75510E+00 0.13019E-01 0.14691E-01 0.75152E+00 0.73985E+00 0.00000E+00 0.00000E+00 0.11716E+01  105 999/0.20000E-01
 0.12000E+04 0.32000E-01 0.37055E+00 0.63185E+00 0.99576E-02 0.11275E-01 0.63628E+00 0.62874E+00 0.00000E+00 0.00000E+00 0.31275E+00  105 999/0.32000E-01
 0.12000E+04 0.50000E-01 0.23715E+00 0.51863E+00 0.73632E-02 0.84129E-02 0.53808E+00 0.53034E+00 0.00000E+00 0.00000E+00 -.15904E+01  105 999/0.50000E-01
 0.12000E+04 0.80000E-01 0.14822E+00 0.44089E+00 0.63913E-02 0.73448E-02 0.45071E+00 0.44431E+00 0.00000E+00 0.00000E+00 -.53471E+00  105 999/0.80000E-01
 0.12000E+04 0.13000E+00 0.91213E-01 0.36077E+00 0.57366E-02 0.64528E-02 0.37114E+00 0.36589E+00 0.00000E+00 0.00000E+00 -.89312E+00  105 999/0.13000E+00
 0.12000E+04 0.18000E+00 0.65876E-01 0.32772E+00 0.10534E-01 0.11176E-01 0.31719E+00 0.31200E+00 0.00000E+00 0.00000E+00 0.14928E+01  105 999/0.18000E+00
 0.12000E+04 0.25000E+00 0.47431E-01 0.25170E+00 0.45220E-02 0.50207E-02 0.25424E+00 0.25101E+00 0.00000E+00 0.00000E+00 0.15368E+00  105 999/0.25000E+00
 0.12000E+04 0.40000E+00 0.29644E-01 0.13115E+00 0.37781E-02 0.40419E-02 0.13613E+00 0.13498E+00 0.00000E+00 0.00000E+00 -.10124E+01  105 999/0.40000E+00
 0.12000E+04 0.65000E+00 0.18243E-01 0.22323E-01 0.30864E-02 0.36449E-02 0.18382E-01 0.17940E-01 0.00000E+00 0.00000E+00 0.14201E+01  105 999/0.65000E+00
 0.15000E+04 0.20000E-01 0.74111E+00 0.70902E+00 0.16546E-01 0.19309E-01 0.74010E+00 0.71882E+00 0.00000E+00 0.00000E+00 -.59236E+00  105 999/0.20000E-01
 0.15000E+04 0.32000E-01 0.46319E+00 0.60267E+00 0.12709E-01 0.13468E-01 0.63425E+00 0.62264E+00 0.00000E+00 0.00000E+00 -.15712E+01  105 999/0.32000E-01
 0.15000E+04 0.50000E-01 0.29644E+00 0.54392E+00 0.90618E-02 0.10221E-01 0.53748E+00 0.53265E+00 0.00000E+00 0.00000E+00 0.12441E+01  105 999/0.50000E-01
 0.15000E+04 0.80000E-01 0.18528E+00 0.45264E+00 0.78281E-02 0.87520E-02 0.44981E+00 0.44362E+00 0.00000E+00 0.00000E+00 0.11519E+01  105 999/0.80000E-01
 0.15000E+04 0.13000E+00 0.11402E+00 0.35463E+00 0.76958E-02 0.81359E-02 0.36961E+00 0.36487E+00 0.00000E+00 0.00000E+00 -.13312E+01  105 999/0.13000E+00
 0.15000E+04 0.18000E+00 0.82345E-01 0.31309E+00 0.67565E-02 0.72502E-02 0.31524E+00 0.31118E+00 0.00000E+00 0.00000E+00 0.28309E+00  105 999/0.18000E+00
 0.15000E+04 0.25000E+00 0.59289E-01 0.24839E+00 0.64048E-02 0.67675E-02 0.25191E+00 0.24759E+00 0.00000E+00 0.00000E+00 0.12437E+00  105 999/0.25000E+00
 0.15000E+04 0.40000E+00 0.37055E-01 0.12606E+00 0.47471E-02 0.50779E-02 0.13385E+00 0.13039E+00 0.00000E+00 0.00000E+00 -.91138E+00  105 999/0.40000E+00
 0.15000E+04 0.65000E+00 0.22803E-01 0.15759E-01 0.17723E-02 0.17252E-02 0.17782E-01 0.17599E-01 0.00000E+00 0.00000E+00 -.10383E+01  105 999/0.65000E+00
 0.20000E+04 0.21900E-01 0.90241E+00 0.70965E+00 0.42665E-01 0.45799E-01 0.69735E+00 0.68888E+00 0.00000E+00 0.00000E+00 0.48688E+00  105 999/0.21900E-01
 0.20000E+04 0.32000E-01 0.61759E+00 0.58911E+00 0.15315E-01 0.16357E-01 0.62437E+00 0.60764E+00 0.00000E+00 0.00000E+00 -.12098E+01  105 999/0.32000E-01
 0.20000E+04 0.50000E-01 0.39526E+00 0.51570E+00 0.11895E-01 0.12481E-01 0.53325E+00 0.52465E+00 0.00000E+00 0.00000E+00 -.75249E+00  105 999/0.50000E-01
 0.20000E+04 0.80000E-01 0.24704E+00 0.44851E+00 0.89960E-02 0.97721E-02 0.44698E+00 0.44230E+00 0.00000E+00 0.00000E+00 0.69070E+00  105 999/0.80000E-01
 0.20000E+04 0.13000E+00 0.15202E+00 0.36230E+00 0.89446E-02 0.94080E-02 0.36697E+00 0.36108E+00 0.00000E+00 0.00000E+00 0.13648E+00  105 999/0.13000E+00
 0.20000E+04 0.18000E+00 0.10979E+00 0.29953E+00 0.79122E-02 0.81555E-02 0.31247E+00 0.30882E+00 0.00000E+00 0.00000E+00 -.11741E+01  105 999/0.18000E+00
 0.20000E+04 0.25000E+00 0.79051E-01 0.24422E+00 0.71969E-02 0.74768E-02 0.24892E+00 0.24538E+00 0.00000E+00 0.00000E+00 -.16182E+00  105 999/0.25000E+00
 0.20000E+04 0.40000E+00 0.49407E-01 0.12850E+00 0.53222E-02 0.55353E-02 0.13110E+00 0.12848E+00 0.00000E+00 0.00000E+00 0.39179E-02  105 999/0.40000E+00
 0.20000E+04 0.65000E+00 0.30404E-01 0.17377E-01 0.20220E-02 0.21495E-02 0.17074E-01 0.16780E-01 0.00000E+00 0.00000E+00 0.29503E+00  105 999/0.65000E+00
 0.30000E+04 0.32000E-01 0.92638E+00 0.60299E+00 0.24431E-01 0.26122E-01 0.59249E+00 0.58565E+00 0.00000E+00 0.00000E+00 0.70960E+00  105 999/0.32000E-01
 0.30000E+04 0.50000E-01 0.59289E+00 0.51780E+00 0.12262E-01 0.13089E-01 0.51513E+00 0.50898E+00 0.00000E+00 0.00000E+00 0.71921E+00  105 999/0.50000E-01
 0.30000E+04 0.80000E-01 0.37055E+00 0.43286E+00 0.10295E-01 0.10893E-01 0.43665E+00 0.43199E+00 0.00000E+00 0.00000E+00 0.84950E-01  105 999/0.80000E-01
 0.30000E+04 0.13000E+00 0.22803E+00 0.35226E+00 0.93226E-02 0.96905E-02 0.36039E+00 0.35587E+00 0.00000E+00 0.00000E+00 -.38767E+00  105 999/0.13000E+00
 0.30000E+04 0.18000E+00 0.16469E+00 0.29823E+00 0.88460E-02 0.91128E-02 0.30719E+00 0.30258E+00 0.00000E+00 0.00000E+00 -.49191E+00  105 999/0.18000E+00
 0.30000E+04 0.25000E+00 0.11858E+00 0.23086E+00 0.74206E-02 0.74923E-02 0.24433E+00 0.24175E+00 0.00000E+00 0.00000E+00 -.14673E+01  105 999/0.25000E+00
 0.30000E+04 0.40000E+00 0.74111E-01 0.12438E+00 0.53174E-02 0.54344E-02 0.12749E+00 0.12576E+00 0.00000E+00 0.00000E+00 -.25990E+00  105 999/0.40000E+00
 0.30000E+04 0.65000E+00 0.45607E-01 0.15536E-01 0.13891E-02 0.14391E-02 0.16188E-01 0.15562E-01 0.00000E+00 0.00000E+00 -.19049E-01  105 999/0.65000E+00
 0.50000E+04 0.54700E-01 0.90324E+00 0.47677E+00 0.25144E-01 0.27110E-01 0.45328E+00 0.44788E+00 0.00000E+00 0.00000E+00 0.11489E+01  105 999/0.54700E-01
 0.50000E+04 0.80000E-01 0.61759E+00 0.41478E+00 0.10196E-01 0.11094E-01 0.40055E+00 0.39376E+00 0.00000E+00 0.00000E+00 0.20616E+01  105 999/0.80000E-01
 0.50000E+04 0.13000E+00 0.38005E+00 0.34268E+00 0.10488E-01 0.10941E-01 0.33984E+00 0.33601E+00 0.00000E+00 0.00000E+00 0.63611E+00  105 999/0.13000E+00
 0.50000E+04 0.18000E+00 0.27448E+00 0.28281E+00 0.89293E-02 0.90791E-02 0.29373E+00 0.29135E+00 0.00000E+00 0.00000E+00 -.95599E+00  105 999/0.18000E+00
 0.50000E+04 0.25000E+00 0.19763E+00 0.22525E+00 0.83345E-02 0.83844E-02 0.23553E+00 0.23235E+00 0.00000E+00 0.00000E+00 -.85194E+00  105 999/0.25000E+00
 0.50000E+04 0.40000E+00 0.12352E+00 0.12089E+00 0.56119E-02 0.56891E-02 0.12273E+00 0.12079E+00 0.00000E+00 0.00000E+00 0.17881E-01  105 999/0.40000E+00
 0.50000E+04 0.65000E+00 0.76011E-01 0.10709E-01 0.18727E-02 0.15465E-02 0.15208E-01 0.14864E-01 0.00000E+00 0.00000E+00 -.22186E+01  105 999/0.65000E+00
 0.80000E+04 0.87500E-01 0.90344E+00 0.35613E+00 0.31100E-01 0.33657E-01 0.33272E+00 0.32864E+00 0.00000E+00 0.00000E+00 0.88394E+00  105 999/0.87500E-01
 0.80000E+04 0.13000E+00 0.60809E+00 0.30928E+00 0.11957E-01 0.12733E-01 0.29378E+00 0.28913E+00 0.00000E+00 0.00000E+00 0.16853E+01  105 999/0.13000E+00
 0.80000E+04 0.18000E+00 0.43917E+00 0.26745E+00 0.11715E-01 0.12056E-01 0.26389E+00 0.26187E+00 0.00000E+00 0.00000E+00 0.47615E+00  105 999/0.18000E+00
 0.80000E+04 0.25000E+00 0.31621E+00 0.21655E+00 0.11350E-01 0.11487E-01 0.21839E+00 0.21604E+00 0.00000E+00 0.00000E+00 0.45088E-01  105 999/0.25000E+00
 0.80000E+04 0.40000E+00 0.19763E+00 0.10345E+00 0.71293E-02 0.67697E-02 0.11637E+00 0.11475E+00 0.00000E+00 0.00000E+00 -.15847E+01  105 999/0.40000E+00
 0.80000E+04 0.65000E+00 0.12162E+00 0.16222E-01 0.17307E-02 0.19106E-02 0.14308E-01 0.13851E-01 0.00000E+00 0.00000E+00 0.13700E+01  105 999/0.65000E+00
 0.12000E+05 0.13000E+00 0.91213E+00 0.21178E+00 0.46002E-01 0.43596E-01 0.23635E+00 0.23384E+00 0.00000E+00 0.00000E+00 -.47954E+00  105 999/0.13000E+00
 0.12000E+05 0.18000E+00 0.65876E+00 0.22943E+00 0.13682E-01 0.14447E-01 0.21348E+00 0.21021E+00 0.00000E+00 0.00000E+00 0.14046E+01  105 999/0.18000E+00
 0.12000E+05 0.25000E+00 0.47431E+00 0.15549E+00 0.13339E-01 0.12208E-01 0.18801E+00 0.18665E+00 0.00000E+00 0.00000E+00 -.23363E+01  105 999/0.25000E+00
 0.12000E+05 0.40000E+00 0.29644E+00 0.94955E-01 0.91656E-02 0.86368E-02 0.10665E+00 0.10540E+00 0.00000E+00 0.00000E+00 -.11394E+01  105 999/0.40000E+00
 0.12000E+05 0.65000E+00 0.18243E+00 0.16924E-01 0.27935E-02 0.32085E-02 0.13345E-01 0.13039E-01 0.00000E+00 0.00000E+00 0.13908E+01  105 999/0.65000E+00
 0.20000E+05 0.25000E+00 0.79051E+00 0.12605E+00 0.14719E-01 0.15026E-01 0.12309E+00 0.12033E+00 0.00000E+00 0.00000E+00 0.38880E+00  105 999/0.25000E+00
 0.20000E+05 0.40000E+00 0.49407E+00 0.77991E-01 0.13186E-01 0.12772E-01 0.83061E-01 0.82839E-01 0.00000E+00 0.00000E+00 -.36769E+00  105 999/0.40000E+00
 0.20000E+05 0.65000E+00 0.30404E+00 0.11947E-01 0.41166E-02 0.42259E-02 0.11481E-01 0.11160E-01 0.00000E+00 0.00000E+00 0.19111E+00  105 999/0.65000E+00
 0.30000E+05 0.40000E+00 0.74111E+00 0.59638E-01 0.13901E-01 0.14893E-01 0.53726E-01 0.54314E-01 0.00000E+00 0.00000E+00 0.38301E+00  105 999/0.40000E+00
 0.30000E+05 0.65000E+00 0.45607E+00 0.85041E-02 0.61337E-02 0.59317E-02 0.90867E-02 0.89548E-02 0.00000E+00 0.00000E+00 -.73475E-01  105 999/0.65000E+00
