           1
         105
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40  @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.65  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.5 @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00 0.90890E-01 0.61623E-01 0.14753E+01 0.12316E+01 0.00000E+00 0.00000E+00 -.46878E+01  105  13/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00 0.53990E-01 0.63948E-01 0.14564E+01 0.11033E+01 0.00000E+00 0.00000E+00 -.41219E+01  105  13/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00 0.56049E-01 0.42990E-01 0.14395E+01 0.12233E+01 0.00000E+00 0.00000E+00 -.46029E+01  105  13/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00 0.40373E-01 0.37938E-01 0.14119E+01 0.10847E+01 0.00000E+00 0.00000E+00 -.35817E+01  105  13/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00 0.50600E-01 0.37144E-01 0.14037E+01 0.12254E+01 0.00000E+00 0.00000E+00 -.68232E+01  105  13/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00 0.24835E-01 0.21373E-01 0.13189E+01 0.10305E+01 0.00000E+00 0.00000E+00 -.31522E+01  105  13/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00 0.12649E-01 0.13414E-01 0.12309E+01 0.96543E+00 0.00000E+00 0.00000E+00 -.37603E+01  105  13/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00 0.11791E-01 0.12506E-01 0.11567E+01 0.91528E+00 0.00000E+00 0.00000E+00 -.51837E+01  105  13/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00 0.11572E-01 0.12111E-01 0.10795E+01 0.83907E+00 0.00000E+00 0.00000E+00 -.41621E+01  105  13/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00 0.13520E-01 0.13136E-01 0.10102E+01 0.76998E+00 0.00000E+00 0.00000E+00 -.15351E+01  105  13/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00 0.12181E-01 0.11157E-01 0.94212E+00 0.73286E+00 0.00000E+00 0.00000E+00 -.60616E+01  105  13/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00 0.13692E-01 0.12237E-01 0.87718E+00 0.66151E+00 0.00000E+00 0.00000E+00 -.27841E+01  105  13/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00 0.79536E-02 0.79950E-02 0.82411E+00 0.62732E+00 0.00000E+00 0.00000E+00 -.74086E+01  105  13/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00 0.83131E-02 0.86079E-02 0.67864E+00 0.50213E+00 0.00000E+00 0.00000E+00 -.48337E+01  105  13/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00 0.95082E-01 0.72384E-01 0.14516E+01 0.11506E+01 0.00000E+00 0.00000E+00 -.24667E+01  105  14/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00 0.52768E-01 0.41358E-01 0.14231E+01 0.11807E+01 0.00000E+00 0.00000E+00 -.39662E+01  105  14/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00 0.51991E-01 0.67269E-01 0.14147E+01 0.92212E+00 0.00000E+00 0.00000E+00 0.92766E+00  105  14/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01 0.37170E-01 0.33251E-01 0.13944E+01 0.11686E+01 0.00000E+00 0.00000E+00 -.23942E+01  105  14/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01 0.35942E-01 0.32075E-01 0.13817E+01 0.10914E+01 0.00000E+00 0.00000E+00 -.20229E+01  105  14/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01 0.20278E+00 0.16933E+00 0.13617E+01 0.11897E+01 0.00000E+00 0.00000E+00 -.54346E+00  105  14/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01 0.18085E-01 0.18799E-01 0.12822E+01 0.10279E+01 0.00000E+00 0.00000E+00 -.41246E+00  105  14/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00 0.13552E-01 0.15214E-01 0.12098E+01 0.95147E+00 0.00000E+00 0.00000E+00 0.71699E+00  105  14/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00 0.13524E-01 0.13764E-01 0.11321E+01 0.89607E+00 0.00000E+00 0.00000E+00 -.20400E+00  105  14/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00 0.12102E-01 0.12844E-01 0.10609E+01 0.82215E+00 0.00000E+00 0.00000E+00 -.20718E+01  105  14/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00 0.14525E-01 0.13144E-01 0.98947E+00 0.77589E+00 0.00000E+00 0.00000E+00 -.38287E+01  105  14/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00 0.13756E-01 0.12812E-01 0.92028E+00 0.70845E+00 0.00000E+00 0.00000E+00 -.31230E+01  105  14/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00 0.13011E-01 0.11718E-01 0.86303E+00 0.67626E+00 0.00000E+00 0.00000E+00 -.46779E+01  105  14/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00 0.10863E-01 0.10259E-01 0.80486E+00 0.60016E+00 0.00000E+00 0.00000E+00 -.26021E+01  105  14/0.32000E-02
 0.45000E+01 0.13000E-01 0.34205E-02 0.43009E+00 0.12706E-01 0.13033E-01 0.65377E+00 0.45879E+00 0.00000E+00 0.00000E+00 -.22590E+01  105  14/0.13000E-01
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01 0.99794E-01 0.85472E-01 0.14468E+01 0.13085E+01 0.00000E+00 0.00000E+00 -.19154E+01  105  15/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01 0.54222E-01 0.62896E-01 0.14378E+01 0.10310E+01 0.00000E+00 0.00000E+00 0.99740E+00  105  15/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01 0.47115E-01 0.45701E-01 0.14292E+01 0.11859E+01 0.00000E+00 0.00000E+00 -.18875E+01  105  15/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01 0.45710E-01 0.46201E-01 0.14146E+01 0.11140E+01 0.00000E+00 0.00000E+00 -.66145E+00  105  15/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01 0.39655E-01 0.38284E-01 0.14095E+01 0.12203E+01 0.00000E+00 0.00000E+00 -.10809E+01  105  15/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01 0.23047E-01 0.22277E-01 0.13693E+01 0.11622E+01 0.00000E+00 0.00000E+00 -.21177E+01  105  15/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01 0.13894E-01 0.16415E-01 0.13006E+01 0.10638E+01 0.00000E+00 0.00000E+00 0.34635E+01  105  15/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01 0.11569E-01 0.13625E-01 0.12209E+01 0.98912E+00 0.00000E+00 0.00000E+00 0.10527E+01  105  15/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00 0.15326E-01 0.15680E-01 0.11448E+01 0.89948E+00 0.00000E+00 0.00000E+00 0.21716E+01  105  15/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00 0.11785E-01 0.13357E-01 0.10664E+01 0.83232E+00 0.00000E+00 0.00000E+00 0.14178E+01  105  15/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00 0.12750E-01 0.12358E-01 0.98899E+00 0.77203E+00 0.00000E+00 0.00000E+00 -.10672E+01  105  15/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00 0.10083E-01 0.10161E-01 0.92404E+00 0.72300E+00 0.00000E+00 0.00000E+00 -.27790E+01  105  15/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00 0.11467E-01 0.11042E-01 0.85730E+00 0.65393E+00 0.00000E+00 0.00000E+00 -.11217E+01  105  15/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00 0.93067E-02 0.97174E-02 0.79793E+00 0.61699E+00 0.00000E+00 0.00000E+00 -.40994E+01  105  15/0.50000E-02
 0.65000E+01 0.13000E-01 0.49407E-02 0.48263E+00 0.13018E-01 0.14032E-01 0.68205E+00 0.48095E+00 0.00000E+00 0.00000E+00 0.12887E+00  105  15/0.13000E-01
 0.65000E+01 0.20000E-01 0.32115E-02 0.49769E+00 0.13589E-01 0.14369E-01 0.63380E+00 0.46746E+00 0.00000E+00 0.00000E+00 0.22249E+01  105  15/0.20000E-01
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01 0.52996E-01 0.46707E-01 0.14581E+01 0.12200E+01 0.00000E+00 0.00000E+00 -.11148E+01  105  16/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01 0.63349E-01 0.71952E-01 0.14494E+01 0.98637E+00 0.00000E+00 0.00000E+00 0.31070E+01  105  16/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01 0.43924E-01 0.47557E-01 0.14475E+01 0.12513E+01 0.00000E+00 0.00000E+00 -.16276E+01  105  16/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01 0.35032E-01 0.37888E-01 0.14366E+01 0.12068E+01 0.00000E+00 0.00000E+00 0.14749E+01  105  16/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01 0.33284E-01 0.34759E-01 0.14329E+01 0.12419E+01 0.00000E+00 0.00000E+00 -.30227E+00  105  16/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01 0.80486E-01 0.76827E-01 0.14240E+01 0.13347E+01 0.00000E+00 0.00000E+00 -.97148E+00  105  16/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01 0.21260E-01 0.22217E-01 0.13726E+01 0.11848E+01 0.00000E+00 0.00000E+00 0.47219E+00  105  16/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01 0.12963E-01 0.15480E-01 0.12927E+01 0.10733E+01 0.00000E+00 0.00000E+00 0.25961E+01  105  16/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01 0.14413E-01 0.15571E-01 0.12122E+01 0.97694E+00 0.00000E+00 0.00000E+00 0.25505E+01  105  16/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00 0.12725E-01 0.13862E-01 0.11275E+01 0.89914E+00 0.00000E+00 0.00000E+00 0.24946E+01  105  16/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00 0.12145E-01 0.13010E-01 0.10428E+01 0.81938E+00 0.00000E+00 0.00000E+00 0.16420E+01  105  16/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00 0.15355E-01 0.14594E-01 0.97120E+00 0.76064E+00 0.00000E+00 0.00000E+00 0.52018E+00  105  16/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00 0.14306E-01 0.13065E-01 0.89730E+00 0.70228E+00 0.00000E+00 0.00000E+00 -.28867E+01  105  16/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00 0.11808E-01 0.11693E-01 0.83136E+00 0.62491E+00 0.00000E+00 0.00000E+00 0.63547E+00  105  16/0.50000E-02
 0.85000E+01 0.20000E-01 0.41996E-02 0.45624E+00 0.12813E-01 0.13502E-01 0.64950E+00 0.48078E+00 0.00000E+00 0.00000E+00 -.19149E+01  105  16/0.20000E-01
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01 0.28032E-01 0.28421E-01 0.13381E+01 0.11339E+01 0.00000E+00 0.00000E+00 0.14990E+00  105  17/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01 0.25360E-01 0.24758E-01 0.12552E+01 0.10593E+01 0.00000E+00 0.00000E+00 -.47030E-01  105  17/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00 0.24866E-01 0.23789E-01 0.11663E+01 0.97021E+00 0.00000E+00 0.00000E+00 0.26295E+00  105  17/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00 0.24533E-01 0.23643E-01 0.10768E+01 0.89088E+00 0.00000E+00 0.00000E+00 -.98806E-01  105  17/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00 0.25454E-01 0.23352E-01 0.10008E+01 0.79684E+00 0.00000E+00 0.00000E+00 0.19299E+00  105  17/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00 0.10478E-01 0.11049E-01 0.85204E+00 0.66252E+00 0.00000E+00 0.00000E+00 -.33410E+01  105  17/0.50000E-02
 0.10000E+02 0.20000E-01 0.49407E-02 0.51306E+00 0.10374E-01 0.11652E-01 0.65896E+00 0.49941E+00 0.00000E+00 0.00000E+00 0.13157E+01  105  17/0.20000E-01
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01 0.49687E-01 0.46993E-01 0.14825E+01 0.12474E+01 0.00000E+00 0.00000E+00 0.67259E+00  105  18/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01 0.24505E-01 0.32495E-01 0.14781E+01 0.12989E+01 0.00000E+00 0.00000E+00 0.16783E+01  105  18/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01 0.30664E-01 0.35765E-01 0.14695E+01 0.13339E+01 0.00000E+00 0.00000E+00 -.12637E+01  105  18/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01 0.15264E-01 0.28281E-01 0.14602E+01 0.13350E+01 0.00000E+00 0.00000E+00 -.27189E+01  105  18/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01 0.12737E-01 0.17262E-01 0.13896E+01 0.12075E+01 0.00000E+00 0.00000E+00 0.11953E+01  105  18/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01 0.10712E-01 0.14219E-01 0.13050E+01 0.11280E+01 0.00000E+00 0.00000E+00 0.16136E+01  105  18/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01 0.10086E-01 0.13079E-01 0.12114E+01 0.10165E+01 0.00000E+00 0.00000E+00 0.28627E+01  105  18/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00 0.13994E-01 0.14886E-01 0.11161E+01 0.89537E+00 0.00000E+00 0.00000E+00 0.28109E+01  105  18/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00 0.13703E-01 0.13868E-01 0.10348E+01 0.81947E+00 0.00000E+00 0.00000E+00 0.23288E+01  105  18/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00 0.16038E-01 0.15220E-01 0.95068E+00 0.74418E+00 0.00000E+00 0.00000E+00 0.60172E+00  105  18/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00 0.12857E-01 0.12415E-01 0.87555E+00 0.67424E+00 0.00000E+00 0.00000E+00 0.38634E+00  105  18/0.50000E-02
 0.12000E+02 0.20000E-01 0.59289E-02 0.49046E+00 0.13389E-01 0.13759E-01 0.66955E+00 0.49586E+00 0.00000E+00 0.00000E+00 -.40296E+00  105  18/0.20000E-01
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01 0.58992E-01 0.56049E-01 0.15012E+01 0.12786E+01 0.00000E+00 0.00000E+00 0.10460E+01  105  19/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01 0.41844E-01 0.41927E-01 0.15009E+01 0.13300E+01 0.00000E+00 0.00000E+00 0.13427E+01  105  19/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01 0.43117E-01 0.42004E-01 0.14935E+01 0.13117E+01 0.00000E+00 0.00000E+00 0.42491E+00  105  19/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01 0.15493E-01 0.24341E-01 0.14508E+01 0.13133E+01 0.00000E+00 0.00000E+00 -.39218E-01  105  19/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01 0.10723E-01 0.14930E-01 0.13673E+01 0.11842E+01 0.00000E+00 0.00000E+00 0.21089E+01  105  19/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01 0.97605E-02 0.13169E-01 0.12685E+01 0.10973E+01 0.00000E+00 0.00000E+00 0.78323E+00  105  19/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00 0.93981E-02 0.12194E-01 0.11658E+01 0.99480E+00 0.00000E+00 0.00000E+00 -.16984E+01  105  19/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00 0.88062E-02 0.11523E-01 0.10777E+01 0.86601E+00 0.00000E+00 0.00000E+00 0.26271E+00  105  19/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00 0.90947E-02 0.10529E-01 0.98640E+00 0.80960E+00 0.00000E+00 0.00000E+00 -.28945E+01  105  19/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00 0.73636E-02 0.89716E-02 0.90488E+00 0.73190E+00 0.00000E+00 0.00000E+00 -.25676E+01  105  19/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00 0.70083E-02 0.79770E-02 0.82452E+00 0.68517E+00 0.00000E+00 0.00000E+00 -.75700E+01  105  19/0.80000E-02
 0.15000E+02 0.20000E-01 0.74111E-02 0.52935E+00 0.75774E-02 0.94764E-02 0.68248E+00 0.54749E+00 0.00000E+00 0.00000E+00 -.23941E+01  105  19/0.20000E-01
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01 0.60655E-01 0.57958E-01 0.15160E+01 0.13039E+01 0.00000E+00 0.00000E+00 0.10959E+01  105  20/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01 0.32392E-01 0.35736E-01 0.15183E+01 0.13271E+01 0.00000E+00 0.00000E+00 0.15967E+01  105  20/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01 0.20115E-01 0.27789E-01 0.15132E+01 0.13817E+01 0.00000E+00 0.00000E+00 -.49195E+00  105  20/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01 0.18955E-01 0.29130E-01 0.14922E+01 0.13829E+01 0.00000E+00 0.00000E+00 -.21580E-01  105  20/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01 0.11815E-01 0.18437E-01 0.14180E+01 0.12600E+01 0.00000E+00 0.00000E+00 0.17401E+01  105  20/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01 0.94192E-02 0.13572E-01 0.13162E+01 0.11411E+01 0.00000E+00 0.00000E+00 0.15050E+01  105  20/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01 0.89761E-02 0.12327E-01 0.12075E+01 0.10496E+01 0.00000E+00 0.00000E+00 -.13197E+01  105  20/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00 0.86374E-02 0.11449E-01 0.11137E+01 0.95780E+00 0.00000E+00 0.00000E+00 -.20675E+01  105  20/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00 0.81787E-02 0.10324E-01 0.10162E+01 0.83757E+00 0.00000E+00 0.00000E+00 -.98891E+00  105  20/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00 0.72378E-02 0.89575E-02 0.92923E+00 0.76873E+00 0.00000E+00 0.00000E+00 -.34447E+01  105  20/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00 0.65443E-02 0.84352E-02 0.84363E+00 0.69035E+00 0.00000E+00 0.00000E+00 -.40263E+01  105  20/0.80000E-02
 0.18000E+02 0.20000E-01 0.88933E-02 0.53574E+00 0.12638E-01 0.13519E-01 0.69302E+00 0.56181E+00 0.00000E+00 0.00000E+00 -.20628E+01  105  20/0.20000E-01
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01 0.39938E-01 0.44225E-01 0.15324E+01 0.13925E+01 0.00000E+00 0.00000E+00 0.10337E+01  105  21/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01 0.46795E-01 0.48074E-01 0.15299E+01 0.13891E+01 0.00000E+00 0.00000E+00 0.88720E+00  105  21/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01 0.27908E-01 0.32039E-01 0.15246E+01 0.14066E+01 0.00000E+00 0.00000E+00 0.12879E+00  105  21/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01 0.20121E-01 0.27496E-01 0.15117E+01 0.14145E+01 0.00000E+00 0.00000E+00 -.10922E+01  105  21/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01 0.18563E-01 0.26795E-01 0.14701E+01 0.13571E+01 0.00000E+00 0.00000E+00 0.13596E+01  105  21/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01 0.16890E-01 0.25419E-01 0.14358E+01 0.13233E+01 0.00000E+00 0.00000E+00 0.18859E+00  105  21/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01 0.13373E-01 0.20136E-01 0.13682E+01 0.12123E+01 0.00000E+00 0.00000E+00 0.12479E+01  105  21/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01 0.31476E-01 0.30380E-01 0.12535E+01 0.10689E+01 0.00000E+00 0.00000E+00 -.36504E+00  105  21/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00 0.18807E-01 0.21166E-01 0.11533E+01 0.95569E+00 0.00000E+00 0.00000E+00 0.18450E+01  105  21/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00 0.27756E-01 0.26555E-01 0.10488E+01 0.86052E+00 0.00000E+00 0.00000E+00 0.14305E+01  105  21/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00 0.22052E-01 0.21034E-01 0.95575E+00 0.75969E+00 0.00000E+00 0.00000E+00 0.42217E+00  105  21/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00 0.19992E-01 0.18783E-01 0.86434E+00 0.67489E+00 0.00000E+00 0.00000E+00 -.94148E+00  105  21/0.80000E-02
 0.22000E+02 0.13000E-01 0.16722E-01 0.58566E+00 0.19333E-01 0.17156E-01 0.77667E+00 0.61042E+00 0.00000E+00 0.00000E+00 -.12806E+01  105  21/0.13000E-01
 0.22000E+02 0.32000E-01 0.67935E-02 0.51943E+00 0.14491E-01 0.15794E-01 0.63043E+00 0.46712E+00 0.00000E+00 0.00000E+00 0.36100E+01  105  21/0.32000E-01
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01 0.70245E-01 0.70218E-01 0.15429E+01 0.13157E+01 0.00000E+00 0.00000E+00 0.23420E+01  105  22/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01 0.42946E-01 0.43426E-01 0.15482E+01 0.13799E+01 0.00000E+00 0.00000E+00 0.14192E+01  105  22/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01 0.35087E-01 0.37741E-01 0.15427E+01 0.13604E+01 0.00000E+00 0.00000E+00 0.28912E+01  105  22/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01 0.15183E-01 0.22133E-01 0.15189E+01 0.13455E+01 0.00000E+00 0.00000E+00 0.43033E+01  105  22/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01 0.11200E-01 0.15719E-01 0.14223E+01 0.12426E+01 0.00000E+00 0.00000E+00 0.41020E+01  105  22/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01 0.10254E-01 0.14039E-01 0.13025E+01 0.11341E+01 0.00000E+00 0.00000E+00 0.19025E+01  105  22/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01 0.96322E-02 0.12726E-01 0.11956E+01 0.10311E+01 0.00000E+00 0.00000E+00 0.13101E+01  105  22/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00 0.88653E-02 0.11391E-01 0.10837E+01 0.89103E+00 0.00000E+00 0.00000E+00 0.25038E+01  105  22/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00 0.80249E-02 0.10060E-01 0.98401E+00 0.81174E+00 0.00000E+00 0.00000E+00 -.15179E+01  105  22/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00 0.74429E-02 0.88412E-02 0.88630E+00 0.74073E+00 0.00000E+00 0.00000E+00 -.44921E+01  105  22/0.80000E-02
 0.27000E+02 0.13000E-01 0.20523E-01 0.63457E+00 0.65521E-02 0.83836E-02 0.79294E+00 0.64305E+00 0.00000E+00 0.00000E+00 -.12945E+01  105  22/0.13000E-01
 0.27000E+02 0.20000E-01 0.13340E-01 0.57643E+00 0.77267E-02 0.10149E-01 0.71620E+00 0.56833E+00 0.00000E+00 0.00000E+00 0.10480E+01  105  22/0.20000E-01
 0.27000E+02 0.32000E-01 0.83374E-02 0.52693E+00 0.11928E-01 0.13438E-01 0.63821E+00 0.53864E+00 0.00000E+00 0.00000E+00 -.98152E+00  105  22/0.32000E-01
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01 0.34530E-01 0.36389E-01 0.15621E+01 0.14052E+01 0.00000E+00 0.00000E+00 0.63939E+00  105  23/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01 0.36443E-01 0.38662E-01 0.15598E+01 0.14225E+01 0.00000E+00 0.00000E+00 0.13562E+01  105  23/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01 0.22609E-01 0.26501E-01 0.15556E+01 0.14278E+01 0.00000E+00 0.00000E+00 0.53060E+00  105  23/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01 0.24086E-01 0.29329E-01 0.15373E+01 0.14400E+01 0.00000E+00 0.00000E+00 0.74634E+00  105  23/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01 0.19740E-01 0.26541E-01 0.15266E+01 0.14321E+01 0.00000E+00 0.00000E+00 0.55869E-01  105  23/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01 0.11260E-01 0.18071E-01 0.14866E+01 0.13319E+01 0.00000E+00 0.00000E+00 0.48442E+01  105  23/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01 0.14389E-01 0.21757E-01 0.14329E+01 0.13104E+01 0.00000E+00 0.00000E+00 0.74654E-01  105  23/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01 0.85227E-02 0.13980E-01 0.13647E+01 0.12051E+01 0.00000E+00 0.00000E+00 0.20280E+01  105  23/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01 0.91591E-02 0.12932E-01 0.12500E+01 0.10893E+01 0.00000E+00 0.00000E+00 0.10546E+01  105  23/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00 0.81201E-02 0.11427E-01 0.11286E+01 0.97330E+00 0.00000E+00 0.00000E+00 -.12279E+01  105  23/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00 0.78463E-02 0.10254E-01 0.10203E+01 0.85402E+00 0.00000E+00 0.00000E+00 -.42370E+00  105  23/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00 0.72550E-02 0.92532E-02 0.91445E+00 0.75990E+00 0.00000E+00 0.00000E+00 -.19224E+01  105  23/0.80000E-02
 0.35000E+02 0.13000E-01 0.26604E-01 0.66090E+00 0.69776E-02 0.84116E-02 0.81363E+00 0.68133E+00 0.00000E+00 0.00000E+00 -.29284E+01  105  23/0.13000E-01
 0.35000E+02 0.20000E-01 0.17292E-01 0.59057E+00 0.62638E-02 0.86579E-02 0.73125E+00 0.58872E+00 0.00000E+00 0.00000E+00 0.29456E+00  105  23/0.20000E-01
 0.35000E+02 0.32000E-01 0.10808E-01 0.51678E+00 0.76314E-02 0.99770E-02 0.64798E+00 0.53187E+00 0.00000E+00 0.00000E+00 -.19777E+01  105  23/0.32000E-01
 0.35000E+02 0.80000E-01 0.43231E-02 0.44824E+00 0.19682E-01 0.23200E-01 0.50172E+00 0.41752E+00 0.00000E+00 0.00000E+00 0.15606E+01  105  23/0.80000E-01
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01 0.51873E-01 0.53265E-01 0.15671E+01 0.14638E+01 0.00000E+00 0.00000E+00 0.77398E-01  105  24/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01 0.29630E-01 0.32104E-01 0.15648E+01 0.13919E+01 0.00000E+00 0.00000E+00 0.19993E+01  105  24/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01 0.38518E-01 0.41217E-01 0.15562E+01 0.14667E+01 0.00000E+00 0.00000E+00 0.48380E+00  105  24/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01 0.16408E-01 0.21514E-01 0.15366E+01 0.13771E+01 0.00000E+00 0.00000E+00 0.50594E+01  105  24/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01 0.23274E-01 0.27818E-01 0.15089E+01 0.14306E+01 0.00000E+00 0.00000E+00 -.18451E+01  105  24/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01 0.20817E-01 0.25378E-01 0.14664E+01 0.13678E+01 0.00000E+00 0.00000E+00 0.13711E+00  105  24/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01 0.99012E-02 0.15710E-01 0.14225E+01 0.12814E+01 0.00000E+00 0.00000E+00 0.12699E+01  105  24/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01 0.87706E-02 0.13142E-01 0.13024E+01 0.11521E+01 0.00000E+00 0.00000E+00 0.37303E-02  105  24/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01 0.80977E-02 0.11817E-01 0.11722E+01 0.10163E+01 0.00000E+00 0.00000E+00 -.14001E+01  105  24/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00 0.83835E-02 0.10698E-01 0.10554E+01 0.89312E+00 0.00000E+00 0.00000E+00 0.39579E+00  105  24/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00 0.75881E-02 0.92873E-02 0.94150E+00 0.80061E+00 0.00000E+00 0.00000E+00 -.26634E+01  105  24/0.80000E-02
 0.45000E+02 0.13000E-01 0.34205E-01 0.67916E+00 0.73264E-02 0.87862E-02 0.83337E+00 0.69732E+00 0.00000E+00 0.00000E+00 -.24785E+01  105  24/0.13000E-01
 0.45000E+02 0.20000E-01 0.22233E-01 0.60058E+00 0.63760E-02 0.80253E-02 0.74548E+00 0.61009E+00 0.00000E+00 0.00000E+00 -.14912E+01  105  24/0.20000E-01
 0.45000E+02 0.32000E-01 0.13896E-01 0.53286E+00 0.85501E-02 0.95520E-02 0.65715E+00 0.53145E+00 0.00000E+00 0.00000E+00 0.16436E+00  105  24/0.32000E-01
 0.45000E+02 0.50000E-01 0.88933E-02 0.48495E+00 0.11618E-01 0.12701E-01 0.57971E+00 0.49040E+00 0.00000E+00 0.00000E+00 -.46942E+00  105  24/0.50000E-01
 0.60000E+02 0.80000E-03 0.74111E+00 0.14700E+01 0.28713E-01 0.30380E-01 0.15609E+01 0.14006E+01 0.00000E+00 0.00000E+00 0.24165E+01  105 999/0.80000E-03
 0.60000E+02 0.86000E-03 0.68940E+00 0.15457E+01 0.43911E-01 0.47861E-01 0.15563E+01 0.14581E+01 0.00000E+00 0.00000E+00 0.19951E+01  105 999/0.86000E-03
 0.60000E+02 0.94000E-03 0.63073E+00 0.15253E+01 0.43466E-01 0.47577E-01 0.15464E+01 0.14748E+01 0.00000E+00 0.00000E+00 0.11629E+01  105 999/0.94000E-03
 0.60000E+02 0.11000E-02 0.53899E+00 0.14591E+01 0.28502E-01 0.34967E-01 0.15190E+01 0.14698E+01 0.00000E+00 0.00000E+00 -.37547E+00  105 999/0.11000E-02
 0.60000E+02 0.13000E-02 0.45607E+00 0.13909E+01 0.14329E-01 0.19034E-01 0.14803E+01 0.13422E+01 0.00000E+00 0.00000E+00 0.33978E+01  105 999/0.13000E-02
 0.60000E+02 0.15000E-02 0.39526E+00 0.13166E+01 0.23897E-01 0.26797E-01 0.14425E+01 0.13405E+01 0.00000E+00 0.00000E+00 -.10002E+01  105 999/0.15000E-02
 0.60000E+02 0.20000E-02 0.29644E+00 0.12342E+01 0.87692E-02 0.13935E-01 0.13600E+01 0.12236E+01 0.00000E+00 0.00000E+00 0.12064E+01  105 999/0.20000E-02
 0.60000E+02 0.32000E-02 0.18528E+00 0.10771E+01 0.84707E-02 0.12054E-01 0.12213E+01 0.10777E+01 0.00000E+00 0.00000E+00 -.76529E-01  105 999/0.32000E-02
 0.60000E+02 0.50000E-02 0.11858E+00 0.93215E+00 0.79632E-02 0.10806E-01 0.10951E+01 0.94415E+00 0.00000E+00 0.00000E+00 -.15070E+01  105 999/0.50000E-02
 0.60000E+02 0.80000E-02 0.74111E-01 0.81850E+00 0.85047E-02 0.10677E-01 0.97191E+00 0.81027E+00 0.00000E+00 0.00000E+00 0.96757E+00  105 999/0.80000E-02
 0.60000E+02 0.13000E-01 0.45607E-01 0.70548E+00 0.80806E-02 0.95323E-02 0.85541E+00 0.71945E+00 0.00000E+00 0.00000E+00 -.17285E+01  105 999/0.13000E-01
 0.60000E+02 0.20000E-01 0.29644E-01 0.63101E+00 0.76077E-02 0.90430E-02 0.76121E+00 0.62681E+00 0.00000E+00 0.00000E+00 0.55169E+00  105 999/0.20000E-01
 0.60000E+02 0.32000E-01 0.18528E-01 0.55175E+00 0.71746E-02 0.84676E-02 0.66708E+00 0.54884E+00 0.00000E+00 0.00000E+00 0.40496E+00  105 999/0.32000E-01
 0.60000E+02 0.50000E-01 0.11858E-01 0.50917E+00 0.10009E-01 0.11387E-01 0.58509E+00 0.47945E+00 0.00000E+00 0.00000E+00 0.29692E+01  105 999/0.50000E-01
 0.60000E+02 0.13000E+00 0.45607E-02 0.39468E+00 0.20450E-01 0.22624E-01 0.42535E+00 0.33986E+00 0.00000E+00 0.00000E+00 0.26805E+01  105 999/0.13000E+00
 0.70000E+02 0.92200E-03 0.75022E+00 0.13851E+01 0.95735E-01 0.88454E-01 0.15528E+01 0.14105E+01 0.00000E+00 0.00000E+00 -.26549E+00  105 999/0.92200E-03
 0.70000E+02 0.10000E-02 0.69170E+00 0.14335E+01 0.51136E-01 0.51574E-01 0.15473E+01 0.14449E+01 0.00000E+00 0.00000E+00 -.22381E+00  105 999/0.10000E-02
 0.70000E+02 0.11000E-02 0.62882E+00 0.15062E+01 0.43141E-01 0.47249E-01 0.15357E+01 0.14727E+01 0.00000E+00 0.00000E+00 0.77759E+00  105 999/0.11000E-02
 0.70000E+02 0.12400E-02 0.55782E+00 0.14447E+01 0.34965E-01 0.38468E-01 0.15142E+01 0.14267E+01 0.00000E+00 0.00000E+00 0.51430E+00  105 999/0.12400E-02
 0.70000E+02 0.13000E-02 0.53208E+00 0.14142E+01 0.27707E-01 0.33457E-01 0.15041E+01 0.14449E+01 0.00000E+00 0.00000E+00 -.11091E+01  105 999/0.13000E-02
 0.70000E+02 0.20000E-02 0.34585E+00 0.12456E+01 0.24168E-01 0.27225E-01 0.13886E+01 0.13045E+01 0.00000E+00 0.00000E+00 -.24362E+01  105 999/0.20000E-02
 0.70000E+02 0.25000E-02 0.27668E+00 0.11900E+01 0.17578E-01 0.21672E-01 0.13214E+01 0.12284E+01 0.00000E+00 0.00000E+00 -.21869E+01  105 999/0.25000E-02
 0.70000E+02 0.32000E-02 0.21616E+00 0.10842E+01 0.14365E-01 0.16581E-01 0.12468E+01 0.11152E+01 0.00000E+00 0.00000E+00 -.21575E+01  105 999/0.32000E-02
 0.70000E+02 0.50000E-02 0.13834E+00 0.95805E+00 0.11887E-01 0.14486E-01 0.11160E+01 0.96219E+00 0.00000E+00 0.00000E+00 -.34856E+00  105 999/0.50000E-02
 0.70000E+02 0.80000E-02 0.86462E-01 0.81942E+00 0.15292E-01 0.15381E-01 0.98790E+00 0.85265E+00 0.00000E+00 0.00000E+00 -.21730E+01  105 999/0.80000E-02
 0.70000E+02 0.13000E-01 0.53208E-01 0.71615E+00 0.15530E-01 0.16283E-01 0.86690E+00 0.71889E+00 0.00000E+00 0.00000E+00 -.17647E+00  105 999/0.13000E-01
 0.70000E+02 0.20000E-01 0.34585E-01 0.63677E+00 0.13418E-01 0.13658E-01 0.76933E+00 0.64243E+00 0.00000E+00 0.00000E+00 -.42164E+00  105 999/0.20000E-01
 0.70000E+02 0.32000E-01 0.21616E-01 0.56107E+00 0.14312E-01 0.13829E-01 0.67216E+00 0.58613E+00 0.00000E+00 0.00000E+00 -.17509E+01  105 999/0.32000E-01
 0.70000E+02 0.50000E-01 0.13834E-01 0.51168E+00 0.10303E-01 0.11591E-01 0.58782E+00 0.47683E+00 0.00000E+00 0.00000E+00 0.33825E+01  105 999/0.50000E-01
 0.90000E+02 0.13000E-02 0.68410E+00 0.14785E+01 0.24665E-01 0.27687E-01 0.15229E+01 0.13652E+01 0.00000E+00 0.00000E+00 0.45932E+01  105 999/0.13000E-02
 0.90000E+02 0.15000E-02 0.59289E+00 0.14175E+01 0.22434E-01 0.36329E-01 0.14998E+01 0.13749E+01 0.00000E+00 0.00000E+00 0.18993E+01  105 999/0.15000E-02
 0.90000E+02 0.20000E-02 0.44466E+00 0.13275E+01 0.17418E-01 0.20857E-01 0.14292E+01 0.12758E+01 0.00000E+00 0.00000E+00 0.29677E+01  105 999/0.20000E-02
 0.90000E+02 0.32000E-02 0.27791E+00 0.11653E+01 0.11408E-01 0.14976E-01 0.12866E+01 0.11400E+01 0.00000E+00 0.00000E+00 0.22174E+01  105 999/0.32000E-02
 0.90000E+02 0.50000E-02 0.17787E+00 0.10233E+01 0.10164E-01 0.13033E-01 0.11491E+01 0.10149E+01 0.00000E+00 0.00000E+00 0.82885E+00  105 999/0.50000E-02
 0.90000E+02 0.80000E-02 0.11117E+00 0.88253E+00 0.99857E-02 0.12083E-01 0.10134E+01 0.88101E+00 0.00000E+00 0.00000E+00 0.15234E+00  105 999/0.80000E-02
 0.90000E+02 0.13000E-01 0.68410E-01 0.75350E+00 0.95660E-02 0.11051E-01 0.88512E+00 0.75172E+00 0.00000E+00 0.00000E+00 0.18586E+00  105 999/0.13000E-01
 0.90000E+02 0.20000E-01 0.44466E-01 0.64913E+00 0.83064E-02 0.95196E-02 0.78212E+00 0.64893E+00 0.00000E+00 0.00000E+00 0.24577E-01  105 999/0.20000E-01
 0.90000E+02 0.32000E-01 0.27791E-01 0.55688E+00 0.79306E-02 0.86173E-02 0.68002E+00 0.55913E+00 0.00000E+00 0.00000E+00 -.28365E+00  105 999/0.32000E-01
 0.90000E+02 0.50000E-01 0.17787E-01 0.48827E+00 0.80416E-02 0.89000E-02 0.59191E+00 0.47841E+00 0.00000E+00 0.00000E+00 0.12264E+01  105 999/0.50000E-01
 0.90000E+02 0.80000E-01 0.11117E-01 0.43610E+00 0.74670E-02 0.84500E-02 0.50652E+00 0.42580E+00 0.00000E+00 0.00000E+00 0.13796E+01  105 999/0.80000E-01
 0.90000E+02 0.18000E+00 0.49407E-02 0.34268E+00 0.15512E-01 0.17584E-01 0.36553E+00 0.30150E+00 0.00000E+00 0.00000E+00 0.26549E+01  105 999/0.18000E+00
 0.12000E+03 0.16000E-02 0.74111E+00 0.14098E+01 0.23859E-01 0.26055E-01 0.14936E+01 0.13445E+01 0.00000E+00 0.00000E+00 0.27374E+01  105 999/0.16000E-02
 0.12000E+03 0.17200E-02 0.68940E+00 0.14442E+01 0.59123E-01 0.60674E-01 0.14853E+01 0.13797E+01 0.00000E+00 0.00000E+00 0.10909E+01  105 999/0.17200E-02
 0.12000E+03 0.18800E-02 0.63073E+00 0.14127E+01 0.50276E-01 0.52110E-01 0.14707E+01 0.13815E+01 0.00000E+00 0.00000E+00 0.62068E+00  105 999/0.18800E-02
 0.12000E+03 0.20000E-02 0.59289E+00 0.13613E+01 0.13703E-01 0.23049E-01 0.14582E+01 0.13164E+01 0.00000E+00 0.00000E+00 0.32740E+01  105 999/0.20000E-02
 0.12000E+03 0.21200E-02 0.55933E+00 0.13859E+01 0.39724E-01 0.42435E-01 0.14448E+01 0.13528E+01 0.00000E+00 0.00000E+00 0.83261E+00  105 999/0.21200E-02
 0.12000E+03 0.27000E-02 0.43917E+00 0.12459E+01 0.36339E-01 0.37139E-01 0.13792E+01 0.13012E+01 0.00000E+00 0.00000E+00 -.15226E+01  105 999/0.27000E-02
 0.12000E+03 0.32000E-02 0.37055E+00 0.12083E+01 0.11116E-01 0.14629E-01 0.13272E+01 0.12024E+01 0.00000E+00 0.00000E+00 0.53437E+00  105 999/0.32000E-02
 0.12000E+03 0.50000E-02 0.23715E+00 0.10415E+01 0.12471E-01 0.15111E-01 0.11851E+01 0.10539E+01 0.00000E+00 0.00000E+00 -.99317E+00  105 999/0.50000E-02
 0.12000E+03 0.80000E-02 0.14822E+00 0.89275E+00 0.96889E-02 0.12330E-01 0.10414E+01 0.90104E+00 0.00000E+00 0.00000E+00 -.85558E+00  105 999/0.80000E-02
 0.12000E+03 0.13000E-01 0.91213E-01 0.77383E+00 0.11118E-01 0.12473E-01 0.90520E+00 0.77459E+00 0.00000E+00 0.00000E+00 -.68392E-01  105 999/0.13000E-01
 0.12000E+03 0.20000E-01 0.59289E-01 0.66608E+00 0.96001E-02 0.11150E-01 0.79611E+00 0.66226E+00 0.00000E+00 0.00000E+00 0.39750E+00  105 999/0.20000E-01
 0.12000E+03 0.32000E-01 0.37055E-01 0.57394E+00 0.93808E-02 0.10094E-01 0.68846E+00 0.56410E+00 0.00000E+00 0.00000E+00 0.10494E+01  105 999/0.32000E-01
 0.12000E+03 0.50000E-01 0.23715E-01 0.48591E+00 0.79001E-02 0.87393E-02 0.59613E+00 0.47963E+00 0.00000E+00 0.00000E+00 0.79510E+00  105 999/0.50000E-01
 0.12000E+03 0.80000E-01 0.14822E-01 0.44081E+00 0.71445E-02 0.92918E-02 0.50729E+00 0.43605E+00 0.00000E+00 0.00000E+00 0.66613E+00  105 999/0.80000E-01
 0.12000E+03 0.18000E+00 0.65876E-02 0.33234E+00 0.12754E-01 0.13234E-01 0.36206E+00 0.32797E+00 0.00000E+00 0.00000E+00 0.34285E+00  105 999/0.18000E+00
 0.15000E+03 0.20000E-02 0.74111E+00 0.13807E+01 0.25317E-01 0.27270E-01 0.14571E+01 0.13053E+01 0.00000E+00 0.00000E+00 0.29799E+01  105 999/0.20000E-02
 0.15000E+03 0.32000E-02 0.46319E+00 0.12348E+01 0.12012E-01 0.16862E-01 0.13519E+01 0.12044E+01 0.00000E+00 0.00000E+00 0.25276E+01  105 999/0.32000E-02
 0.15000E+03 0.50000E-02 0.29644E+00 0.10778E+01 0.11076E-01 0.13349E-01 0.12108E+01 0.10665E+01 0.00000E+00 0.00000E+00 0.10239E+01  105 999/0.50000E-02
 0.15000E+03 0.80000E-02 0.18528E+00 0.92693E+00 0.13092E-01 0.14157E-01 0.10622E+01 0.92364E+00 0.00000E+00 0.00000E+00 0.25100E+00  105 999/0.80000E-02
 0.15000E+03 0.13000E-01 0.11402E+00 0.79740E+00 0.14900E-01 0.16036E-01 0.92014E+00 0.80331E+00 0.00000E+00 0.00000E+00 -.39681E+00  105 999/0.13000E-01
 0.15000E+03 0.20000E-01 0.74111E-01 0.68714E+00 0.13670E-01 0.15065E-01 0.80647E+00 0.66613E+00 0.00000E+00 0.00000E+00 0.15373E+01  105 999/0.20000E-01
 0.15000E+03 0.32000E-01 0.46319E-01 0.58336E+00 0.13184E-01 0.13959E-01 0.69465E+00 0.56915E+00 0.00000E+00 0.00000E+00 0.10775E+01  105 999/0.32000E-01
 0.15000E+03 0.50000E-01 0.29644E-01 0.50911E+00 0.11793E-01 0.11863E-01 0.59913E+00 0.49801E+00 0.00000E+00 0.00000E+00 0.94099E+00  105 999/0.50000E-01
 0.15000E+03 0.80000E-01 0.18528E-01 0.44360E+00 0.93217E-02 0.10138E-01 0.50769E+00 0.41851E+00 0.00000E+00 0.00000E+00 0.26914E+01  105 999/0.80000E-01
 0.15000E+03 0.18000E+00 0.82345E-02 0.32437E+00 0.11758E-01 0.12136E-01 0.35940E+00 0.32540E+00 0.00000E+00 0.00000E+00 -.87210E-01  105 999/0.18000E+00
 0.20000E+03 0.26000E-02 0.76011E+00 0.13123E+01 0.26465E-01 0.27623E-01 0.14043E+01 0.12529E+01 0.00000E+00 0.00000E+00 0.22434E+01  105 999/0.26000E-02
 0.20000E+03 0.32000E-02 0.61759E+00 0.12484E+01 0.15507E-01 0.21159E-01 0.13672E+01 0.12269E+01 0.00000E+00 0.00000E+00 0.13858E+01  105 999/0.32000E-02
 0.20000E+03 0.50000E-02 0.39526E+00 0.11099E+01 0.93265E-02 0.12935E-01 0.12389E+01 0.10886E+01 0.00000E+00 0.00000E+00 0.22823E+01  105 999/0.50000E-02
 0.20000E+03 0.80000E-02 0.24704E+00 0.94762E+00 0.68635E-02 0.10164E-01 0.10872E+01 0.95053E+00 0.00000E+00 0.00000E+00 -.42361E+00  105 999/0.80000E-02
 0.20000E+03 0.13000E-01 0.15202E+00 0.80850E+00 0.54046E-02 0.84217E-02 0.93850E+00 0.81668E+00 0.00000E+00 0.00000E+00 -.15129E+01  105 999/0.13000E-01
 0.20000E+03 0.20000E-01 0.98814E-01 0.70105E+00 0.51157E-02 0.76577E-02 0.81918E+00 0.70781E+00 0.00000E+00 0.00000E+00 -.13208E+01  105 999/0.20000E-01
 0.20000E+03 0.32000E-01 0.61759E-01 0.58242E+00 0.48305E-02 0.67766E-02 0.70219E+00 0.60338E+00 0.00000E+00 0.00000E+00 -.43386E+01  105 999/0.32000E-01
 0.20000E+03 0.50000E-01 0.39526E-01 0.51982E+00 0.42948E-02 0.60171E-02 0.60273E+00 0.51782E+00 0.00000E+00 0.00000E+00 0.46593E+00  105 999/0.50000E-01
 0.20000E+03 0.80000E-01 0.24704E-01 0.43827E+00 0.31880E-02 0.49851E-02 0.50803E+00 0.43273E+00 0.00000E+00 0.00000E+00 0.17370E+01  105 999/0.80000E-01
 0.20000E+03 0.13000E+00 0.15202E-01 0.36173E+00 0.91762E-02 0.88818E-02 0.41710E+00 0.37391E+00 0.00000E+00 0.00000E+00 -.13271E+01  105 999/0.13000E+00
 0.20000E+03 0.18000E+00 0.10979E-01 0.34253E+00 0.32284E-02 0.54325E-02 0.35599E+00 0.31698E+00 0.00000E+00 0.00000E+00 0.79143E+01  105 999/0.18000E+00
 0.20000E+03 0.25000E+00 0.79051E-02 0.27760E+00 0.15755E-01 0.16529E-01 0.28775E+00 0.26587E+00 0.00000E+00 0.00000E+00 0.74434E+00  105 999/0.25000E+00
 0.20000E+03 0.40000E+00 0.49407E-02 0.13952E+00 0.98147E-02 0.10327E-01 0.16195E+00 0.16285E+00 0.00000E+00 0.00000E+00 -.23771E+01  105 999/0.40000E+00
 0.25000E+03 0.33000E-02 0.74859E+00 0.12800E+01 0.26576E-01 0.27868E-01 0.13527E+01 0.12085E+01 0.00000E+00 0.00000E+00 0.26893E+01  105 999/0.33000E-02
 0.25000E+03 0.50000E-02 0.49407E+00 0.11266E+01 0.12424E-01 0.15513E-01 0.12538E+01 0.11136E+01 0.00000E+00 0.00000E+00 0.10484E+01  105 999/0.50000E-02
 0.25000E+03 0.80000E-02 0.30879E+00 0.95192E+00 0.73936E-02 0.10512E-01 0.11045E+01 0.96548E+00 0.00000E+00 0.00000E+00 -.18338E+01  105 999/0.80000E-02
 0.25000E+03 0.13000E-01 0.19003E+00 0.82679E+00 0.62737E-02 0.91438E-02 0.95187E+00 0.83151E+00 0.00000E+00 0.00000E+00 -.75242E+00  105 999/0.13000E-01
 0.25000E+03 0.20000E-01 0.12352E+00 0.70742E+00 0.63933E-02 0.82938E-02 0.82852E+00 0.72323E+00 0.00000E+00 0.00000E+00 -.24728E+01  105 999/0.20000E-01
 0.25000E+03 0.32000E-01 0.77199E-01 0.59220E+00 0.59284E-02 0.73550E-02 0.70767E+00 0.61167E+00 0.00000E+00 0.00000E+00 -.32842E+01  105 999/0.32000E-01
 0.25000E+03 0.50000E-01 0.49407E-01 0.51873E+00 0.48164E-02 0.63332E-02 0.60528E+00 0.51977E+00 0.00000E+00 0.00000E+00 -.21493E+00  105 999/0.50000E-01
 0.25000E+03 0.80000E-01 0.30879E-01 0.44019E+00 0.34330E-02 0.51297E-02 0.50818E+00 0.43644E+00 0.00000E+00 0.00000E+00 0.10914E+01  105 999/0.80000E-01
 0.25000E+03 0.13000E+00 0.19003E-01 0.36738E+00 0.71398E-02 0.73470E-02 0.41544E+00 0.37135E+00 0.00000E+00 0.00000E+00 -.55645E+00  105 999/0.13000E+00
 0.25000E+03 0.18000E+00 0.13724E-01 0.33173E+00 0.37170E-02 0.53069E-02 0.35338E+00 0.31380E+00 0.00000E+00 0.00000E+00 0.48244E+01  105 999/0.18000E+00
 0.25000E+03 0.25000E+00 0.98814E-02 0.26745E+00 0.11984E-01 0.12478E-01 0.28438E+00 0.26618E+00 0.00000E+00 0.00000E+00 0.10576E+00  105 999/0.25000E+00
 0.25000E+03 0.40000E+00 0.61759E-02 0.14200E+00 0.78302E-02 0.88115E-02 0.15842E+00 0.15921E+00 0.00000E+00 0.00000E+00 -.21975E+01  105 999/0.40000E+00
 0.30000E+03 0.39000E-02 0.76011E+00 0.12182E+01 0.26873E-01 0.27546E-01 0.13114E+01 0.11677E+01 0.00000E+00 0.00000E+00 0.18778E+01  105 999/0.39000E-02
 0.30000E+03 0.50000E-02 0.59289E+00 0.11418E+01 0.18230E-01 0.20798E-01 0.12585E+01 0.11233E+01 0.00000E+00 0.00000E+00 0.10130E+01  105 999/0.50000E-02
 0.30000E+03 0.80000E-02 0.37055E+00 0.96895E+00 0.86183E-02 0.11505E-01 0.11165E+01 0.97959E+00 0.00000E+00 0.00000E+00 -.12341E+01  105 999/0.80000E-02
 0.30000E+03 0.13000E-01 0.22803E+00 0.81291E+00 0.67639E-02 0.91127E-02 0.96206E+00 0.83931E+00 0.00000E+00 0.00000E+00 -.39034E+01  105 999/0.13000E-01
 0.30000E+03 0.20000E-01 0.14822E+00 0.70310E+00 0.65309E-02 0.83927E-02 0.83577E+00 0.72752E+00 0.00000E+00 0.00000E+00 -.37399E+01  105 999/0.20000E-01
 0.30000E+03 0.32000E-01 0.92638E-01 0.59769E+00 0.68195E-02 0.79330E-02 0.71195E+00 0.61728E+00 0.00000E+00 0.00000E+00 -.28728E+01  105 999/0.32000E-01
 0.30000E+03 0.50000E-01 0.59289E-01 0.50663E+00 0.54007E-02 0.64822E-02 0.60723E+00 0.52723E+00 0.00000E+00 0.00000E+00 -.38139E+01  105 999/0.50000E-01
 0.30000E+03 0.80000E-01 0.37055E-01 0.43264E+00 0.41742E-02 0.54341E-02 0.50824E+00 0.43614E+00 0.00000E+00 0.00000E+00 -.83886E+00  105 999/0.80000E-01
 0.30000E+03 0.13000E+00 0.22803E-01 0.37132E+00 0.77768E-02 0.80386E-02 0.41407E+00 0.36650E+00 0.00000E+00 0.00000E+00 0.61954E+00  105 999/0.13000E+00
 0.30000E+03 0.18000E+00 0.16469E-01 0.32720E+00 0.35020E-02 0.46401E-02 0.35128E+00 0.30856E+00 0.00000E+00 0.00000E+00 0.53222E+01  105 999/0.18000E+00
 0.30000E+03 0.25000E+00 0.11858E-01 0.26834E+00 0.13816E-01 0.14604E-01 0.28171E+00 0.26472E+00 0.00000E+00 0.00000E+00 0.26235E+00  105 999/0.25000E+00
 0.30000E+03 0.40000E+00 0.74111E-02 0.15900E+00 0.54584E-02 0.66169E-02 0.15566E+00 0.15043E+00 0.00000E+00 0.00000E+00 0.15698E+01  105 999/0.40000E+00
 0.40000E+03 0.53000E-02 0.74577E+00 0.11812E+01 0.26507E-01 0.27578E-01 0.12341E+01 0.10947E+01 0.00000E+00 0.00000E+00 0.32614E+01  105 999/0.53000E-02
 0.40000E+03 0.80000E-02 0.49407E+00 0.10179E+01 0.11290E-01 0.14002E-01 0.11290E+01 0.99471E+00 0.00000E+00 0.00000E+00 0.20540E+01  105 999/0.80000E-02
 0.40000E+03 0.13000E-01 0.30404E+00 0.84354E+00 0.90174E-02 0.10779E-01 0.97622E+00 0.85628E+00 0.00000E+00 0.00000E+00 -.14127E+01  105 999/0.13000E-01
 0.40000E+03 0.20000E-01 0.19763E+00 0.71427E+00 0.80342E-02 0.92585E-02 0.84637E+00 0.73889E+00 0.00000E+00 0.00000E+00 -.30650E+01  105 999/0.20000E-01
 0.40000E+03 0.32000E-01 0.12352E+00 0.60189E+00 0.66072E-02 0.78402E-02 0.71823E+00 0.62652E+00 0.00000E+00 0.00000E+00 -.37271E+01  105 999/0.32000E-01
 0.40000E+03 0.50000E-01 0.79051E-01 0.51198E+00 0.55408E-02 0.67402E-02 0.61004E+00 0.53097E+00 0.00000E+00 0.00000E+00 -.34270E+01  105 999/0.50000E-01
 0.40000E+03 0.80000E-01 0.49407E-01 0.43587E+00 0.46982E-02 0.57040E-02 0.50827E+00 0.43957E+00 0.00000E+00 0.00000E+00 -.78707E+00  105 999/0.80000E-01
 0.40000E+03 0.13000E+00 0.30404E-01 0.36703E+00 0.42431E-02 0.50970E-02 0.41194E+00 0.35789E+00 0.00000E+00 0.00000E+00 0.21532E+01  105 999/0.13000E+00
 0.40000E+03 0.18000E+00 0.21959E-01 0.31959E+00 0.10329E-01 0.10606E-01 0.34807E+00 0.32399E+00 0.00000E+00 0.00000E+00 -.42615E+00  105 999/0.18000E+00
 0.40000E+03 0.25000E+00 0.15810E-01 0.26134E+00 0.40447E-02 0.47774E-02 0.27765E+00 0.24819E+00 0.00000E+00 0.00000E+00 0.32508E+01  105 999/0.25000E+00
 0.40000E+03 0.40000E+00 0.98814E-02 0.16017E+00 0.48094E-02 0.61100E-02 0.15152E+00 0.14739E+00 0.00000E+00 0.00000E+00 0.26583E+01  105 999/0.40000E+00
 0.50000E+03 0.66000E-02 0.74859E+00 0.10516E+01 0.25959E-01 0.25579E-01 0.11735E+01 0.10388E+01 0.00000E+00 0.00000E+00 0.49278E+00  105 999/0.66000E-02
 0.50000E+03 0.80000E-02 0.61759E+00 0.99848E+00 0.20991E-01 0.21582E-01 0.11293E+01 0.10033E+01 0.00000E+00 0.00000E+00 -.22756E+00  105 999/0.80000E-02
 0.50000E+03 0.13000E-01 0.38005E+00 0.87521E+00 0.13674E-01 0.14736E-01 0.98462E+00 0.86917E+00 0.00000E+00 0.00000E+00 0.44152E+00  105 999/0.13000E-01
 0.50000E+03 0.20000E-01 0.24704E+00 0.74136E+00 0.11991E-01 0.12507E-01 0.85360E+00 0.74869E+00 0.00000E+00 0.00000E+00 -.61150E+00  105 999/0.20000E-01
 0.50000E+03 0.32000E-01 0.15440E+00 0.61906E+00 0.10183E-01 0.10587E-01 0.72266E+00 0.63340E+00 0.00000E+00 0.00000E+00 -.14080E+01  105 999/0.32000E-01
 0.50000E+03 0.50000E-01 0.98814E-01 0.53349E+00 0.93210E-02 0.97849E-02 0.61200E+00 0.54268E+00 0.00000E+00 0.00000E+00 -.98568E+00  105 999/0.50000E-01
 0.50000E+03 0.80000E-01 0.61759E-01 0.44276E+00 0.77825E-02 0.81469E-02 0.50820E+00 0.44092E+00 0.00000E+00 0.00000E+00 0.23641E+00  105 999/0.80000E-01
 0.50000E+03 0.13000E+00 0.38005E-01 0.37672E+00 0.76372E-02 0.80929E-02 0.41030E+00 0.35631E+00 0.00000E+00 0.00000E+00 0.26719E+01  105 999/0.13000E+00
 0.50000E+03 0.18000E+00 0.27448E-01 0.31275E+00 0.76695E-02 0.78087E-02 0.34565E+00 0.30939E+00 0.00000E+00 0.00000E+00 0.43812E+00  105 999/0.18000E+00
 0.50000E+03 0.25000E+00 0.19763E-01 0.26133E+00 0.81454E-02 0.90092E-02 0.27462E+00 0.26070E+00 0.00000E+00 0.00000E+00 0.77676E-01  105 999/0.25000E+00
 0.50000E+03 0.40000E+00 0.12352E-01 0.17198E+00 0.11818E-01 0.15225E-01 0.14848E+00 0.15049E+00 0.00000E+00 0.00000E+00 0.18188E+01  105 999/0.40000E+00
 0.65000E+03 0.85000E-02 0.75564E+00 0.10003E+01 0.27262E-01 0.26778E-01 0.11012E+01 0.97141E+00 0.00000E+00 0.00000E+00 0.10599E+01  105 999/0.85000E-02
 0.65000E+03 0.13000E-01 0.49407E+00 0.86196E+00 0.11330E-01 0.12763E-01 0.98954E+00 0.86894E+00 0.00000E+00 0.00000E+00 -.61587E+00  105 999/0.13000E-01
 0.65000E+03 0.20000E-01 0.32115E+00 0.74569E+00 0.96869E-02 0.10784E-01 0.86042E+00 0.75210E+00 0.00000E+00 0.00000E+00 -.66198E+00  105 999/0.20000E-01
 0.65000E+03 0.32000E-01 0.20072E+00 0.62722E+00 0.84216E-02 0.92779E-02 0.72720E+00 0.63356E+00 0.00000E+00 0.00000E+00 -.75246E+00  105 999/0.32000E-01
 0.65000E+03 0.50000E-01 0.12846E+00 0.52044E+00 0.69937E-02 0.77868E-02 0.61398E+00 0.53369E+00 0.00000E+00 0.00000E+00 -.18952E+01  105 999/0.50000E-01
 0.65000E+03 0.80000E-01 0.80287E-01 0.43784E+00 0.60674E-02 0.66954E-02 0.50798E+00 0.44231E+00 0.00000E+00 0.00000E+00 -.73711E+00  105 999/0.80000E-01
 0.65000E+03 0.13000E+00 0.49407E-01 0.36151E+00 0.54606E-02 0.60279E-02 0.40840E+00 0.35312E+00 0.00000E+00 0.00000E+00 0.15365E+01  105 999/0.13000E+00
 0.65000E+03 0.18000E+00 0.35683E-01 0.33431E+00 0.82029E-02 0.87918E-02 0.34289E+00 0.30514E+00 0.00000E+00 0.00000E+00 0.35564E+01  105 999/0.18000E+00
 0.65000E+03 0.25000E+00 0.25692E-01 0.24797E+00 0.45080E-02 0.49549E-02 0.27120E+00 0.24176E+00 0.00000E+00 0.00000E+00 0.13777E+01  105 999/0.25000E+00
 0.65000E+03 0.40000E+00 0.16057E-01 0.14541E+00 0.59791E-02 0.67458E-02 0.14509E+00 0.14314E+00 0.00000E+00 0.00000E+00 0.37895E+00  105 999/0.40000E+00
 0.65000E+03 0.65000E+00 0.98814E-02 0.22762E-01 0.33415E-02 0.37682E-02 0.20208E-01 0.21317E-01 0.00000E+00 0.00000E+00 0.43251E+00  105 999/0.65000E+00
 0.80000E+03 0.10500E-01 0.75287E+00 0.93246E+00 0.28990E-01 0.28077E-01 0.10387E+01 0.91591E+00 0.00000E+00 0.00000E+00 0.57073E+00  105 999/0.10500E-01
 0.80000E+03 0.13000E-01 0.60809E+00 0.84371E+00 0.14649E-01 0.15477E-01 0.98709E+00 0.86681E+00 0.00000E+00 0.00000E+00 -.15768E+01  105 999/0.13000E-01
 0.80000E+03 0.20000E-01 0.39526E+00 0.73302E+00 0.11729E-01 0.12264E-01 0.86372E+00 0.75640E+00 0.00000E+00 0.00000E+00 -.19936E+01  105 999/0.20000E-01
 0.80000E+03 0.32000E-01 0.24704E+00 0.62669E+00 0.93981E-02 0.10018E-01 0.73004E+00 0.63748E+00 0.00000E+00 0.00000E+00 -.11480E+01  105 999/0.32000E-01
 0.80000E+03 0.50000E-01 0.15810E+00 0.52486E+00 0.76326E-02 0.82651E-02 0.61522E+00 0.53161E+00 0.00000E+00 0.00000E+00 -.88460E+00  105 999/0.50000E-01
 0.80000E+03 0.80000E-01 0.98814E-01 0.45793E+00 0.68306E-02 0.76190E-02 0.50767E+00 0.44263E+00 0.00000E+00 0.00000E+00 0.22398E+01  105 999/0.80000E-01
 0.80000E+03 0.13000E+00 0.60809E-01 0.35825E+00 0.60854E-02 0.64815E-02 0.40689E+00 0.35483E+00 0.00000E+00 0.00000E+00 0.56220E+00  105 999/0.13000E+00
 0.80000E+03 0.18000E+00 0.43917E-01 0.33130E+00 0.89451E-02 0.93292E-02 0.34076E+00 0.30130E+00 0.00000E+00 0.00000E+00 0.33536E+01  105 999/0.18000E+00
 0.80000E+03 0.25000E+00 0.31621E-01 0.25179E+00 0.49302E-02 0.53720E-02 0.26860E+00 0.23874E+00 0.00000E+00 0.00000E+00 0.26479E+01  105 999/0.25000E+00
 0.80000E+03 0.40000E+00 0.19763E-01 0.13194E+00 0.63480E-02 0.65501E-02 0.14255E+00 0.13999E+00 0.00000E+00 0.00000E+00 -.12684E+01  105 999/0.40000E+00
 0.80000E+03 0.65000E+00 0.12162E-01 0.20694E-01 0.27816E-02 0.30504E-02 0.19526E-01 0.20365E-01 0.00000E+00 0.00000E+00 0.11817E+00  105 999/0.65000E+00
 0.10000E+04 0.13000E-01 0.76011E+00 0.82262E+00 0.24845E-01 0.26292E-01 0.97477E+00 0.88976E+00 0.00000E+00 0.00000E+00 -.27024E+01  105 999/0.13000E-01
 0.10000E+04 0.20000E-01 0.49407E+00 0.73614E+00 0.17188E-01 0.16876E-01 0.86387E+00 0.76486E+00 0.00000E+00 0.00000E+00 -.16712E+01  105 999/0.20000E-01
 0.10000E+04 0.32000E-01 0.30879E+00 0.62490E+00 0.14282E-01 0.14018E-01 0.73192E+00 0.64482E+00 0.00000E+00 0.00000E+00 -.13945E+01  105 999/0.32000E-01
 0.10000E+04 0.50000E-01 0.19763E+00 0.53197E+00 0.13329E-01 0.12884E-01 0.61605E+00 0.54220E+00 0.00000E+00 0.00000E+00 -.76727E+00  105 999/0.50000E-01
 0.10000E+04 0.80000E-01 0.12352E+00 0.44693E+00 0.10958E-01 0.10864E-01 0.50716E+00 0.44716E+00 0.00000E+00 0.00000E+00 -.21232E-01  105 999/0.80000E-01
 0.10000E+04 0.13000E+00 0.76011E-01 0.36188E+00 0.10877E-01 0.10701E-01 0.40525E+00 0.35425E+00 0.00000E+00 0.00000E+00 0.70111E+00  105 999/0.13000E+00
 0.10000E+04 0.18000E+00 0.54897E-01 0.31330E+00 0.95328E-02 0.95193E-02 0.33854E+00 0.29909E+00 0.00000E+00 0.00000E+00 0.14909E+01  105 999/0.18000E+00
 0.10000E+04 0.25000E+00 0.39526E-01 0.25532E+00 0.88000E-02 0.90246E-02 0.26593E+00 0.24048E+00 0.00000E+00 0.00000E+00 0.16862E+01  105 999/0.25000E+00
 0.10000E+04 0.40000E+00 0.24704E-01 0.13439E+00 0.76525E-02 0.79279E-02 0.13997E+00 0.13469E+00 0.00000E+00 0.00000E+00 -.38615E-01  105 999/0.40000E+00
 0.10000E+04 0.65000E+00 0.15202E-01 0.19892E-01 0.30225E-02 0.32667E-02 0.18842E-01 0.19336E-01 0.00000E+00 0.00000E+00 0.18393E+00  105 999/0.65000E+00
 0.12000E+04 0.14000E-01 0.84698E+00 0.83181E+00 0.20824E-01 0.23977E-01 0.94246E+00 0.84453E+00 0.00000E+00 0.00000E+00 -.61073E+00  105 999/0.14000E-01
 0.12000E+04 0.20000E-01 0.59289E+00 0.75510E+00 0.14132E-01 0.14691E-01 0.85998E+00 0.75213E+00 0.00000E+00 0.00000E+00 0.20982E+00  105 999/0.20000E-01
 0.12000E+04 0.32000E-01 0.37055E+00 0.63185E+00 0.10790E-01 0.11275E-01 0.73207E+00 0.64374E+00 0.00000E+00 0.00000E+00 -.11018E+01  105 999/0.32000E-01
 0.12000E+04 0.50000E-01 0.23715E+00 0.51863E+00 0.79432E-02 0.84129E-02 0.61614E+00 0.53738E+00 0.00000E+00 0.00000E+00 -.23607E+01  105 999/0.50000E-01
 0.12000E+04 0.80000E-01 0.14822E+00 0.44089E+00 0.68124E-02 0.73448E-02 0.50648E+00 0.44209E+00 0.00000E+00 0.00000E+00 -.17573E+00  105 999/0.80000E-01
 0.12000E+04 0.13000E+00 0.91213E-01 0.36077E+00 0.60027E-02 0.64528E-02 0.40384E+00 0.35119E+00 0.00000E+00 0.00000E+00 0.15963E+01  105 999/0.13000E+00
 0.12000E+04 0.18000E+00 0.65876E-01 0.32772E+00 0.10904E-01 0.11176E-01 0.33673E+00 0.29471E+00 0.00000E+00 0.00000E+00 0.30273E+01  105 999/0.18000E+00
 0.12000E+04 0.25000E+00 0.47431E-01 0.25170E+00 0.46132E-02 0.50207E-02 0.26382E+00 0.23189E+00 0.00000E+00 0.00000E+00 0.42936E+01  105 999/0.25000E+00
 0.12000E+04 0.40000E+00 0.29644E-01 0.13115E+00 0.38073E-02 0.40419E-02 0.13796E+00 0.12538E+00 0.00000E+00 0.00000E+00 0.15165E+01  105 999/0.40000E+00
 0.12000E+04 0.65000E+00 0.18243E-01 0.22323E-01 0.30799E-02 0.36449E-02 0.18319E-01 0.18979E-01 0.00000E+00 0.00000E+00 0.10857E+01  105 999/0.65000E+00
 0.15000E+04 0.20000E-01 0.74111E+00 0.70902E+00 0.17961E-01 0.19309E-01 0.84813E+00 0.76025E+00 0.00000E+00 0.00000E+00 -.28522E+01  105 999/0.20000E-01
 0.15000E+04 0.32000E-01 0.46319E+00 0.60267E+00 0.13744E-01 0.13468E-01 0.72957E+00 0.64286E+00 0.00000E+00 0.00000E+00 -.29242E+01  105 999/0.32000E-01
 0.15000E+04 0.50000E-01 0.29644E+00 0.54392E+00 0.97617E-02 0.10221E-01 0.61509E+00 0.53800E+00 0.00000E+00 0.00000E+00 0.60669E+00  105 999/0.50000E-01
 0.15000E+04 0.80000E-01 0.18528E+00 0.45264E+00 0.83472E-02 0.87520E-02 0.50515E+00 0.44066E+00 0.00000E+00 0.00000E+00 0.14356E+01  105 999/0.80000E-01
 0.15000E+04 0.13000E+00 0.11402E+00 0.35463E+00 0.80531E-02 0.81359E-02 0.40195E+00 0.35104E+00 0.00000E+00 0.00000E+00 0.44629E+00  105 999/0.13000E+00
 0.15000E+04 0.18000E+00 0.82345E-01 0.31309E+00 0.69738E-02 0.72502E-02 0.33451E+00 0.29137E+00 0.00000E+00 0.00000E+00 0.31140E+01  105 999/0.18000E+00
 0.15000E+04 0.25000E+00 0.59289E-01 0.24839E+00 0.65380E-02 0.67675E-02 0.26131E+00 0.23032E+00 0.00000E+00 0.00000E+00 0.27632E+01  105 999/0.25000E+00
 0.15000E+04 0.40000E+00 0.37055E-01 0.12606E+00 0.47833E-02 0.50779E-02 0.13563E+00 0.12409E+00 0.00000E+00 0.00000E+00 0.41108E+00  105 999/0.40000E+00
 0.15000E+04 0.65000E+00 0.22803E-01 0.15759E-01 0.17684E-02 0.17252E-02 0.17721E-01 0.18285E-01 0.00000E+00 0.00000E+00 -.14286E+01  105 999/0.65000E+00
 0.20000E+04 0.21900E-01 0.90241E+00 0.70965E+00 0.46322E-01 0.45799E-01 0.80327E+00 0.74304E+00 0.00000E+00 0.00000E+00 -.72074E+00  105 999/0.21900E-01
 0.20000E+04 0.32000E-01 0.61759E+00 0.58911E+00 0.16654E-01 0.16357E-01 0.71940E+00 0.63854E+00 0.00000E+00 0.00000E+00 -.29681E+01  105 999/0.32000E-01
 0.20000E+04 0.50000E-01 0.39526E+00 0.51570E+00 0.12807E-01 0.12481E-01 0.61054E+00 0.53522E+00 0.00000E+00 0.00000E+00 -.15239E+01  105 999/0.50000E-01
 0.20000E+04 0.80000E-01 0.24704E+00 0.44851E+00 0.95749E-02 0.97721E-02 0.50195E+00 0.43623E+00 0.00000E+00 0.00000E+00 0.12830E+01  105 999/0.80000E-01
 0.20000E+04 0.13000E+00 0.15202E+00 0.36230E+00 0.93556E-02 0.94080E-02 0.39895E+00 0.34979E+00 0.00000E+00 0.00000E+00 0.13376E+01  105 999/0.13000E+00
 0.20000E+04 0.18000E+00 0.10979E+00 0.29953E+00 0.81645E-02 0.81555E-02 0.33145E+00 0.29132E+00 0.00000E+00 0.00000E+00 0.10061E+01  105 999/0.18000E+00
 0.20000E+04 0.25000E+00 0.79051E-01 0.24422E+00 0.73422E-02 0.74768E-02 0.25814E+00 0.22964E+00 0.00000E+00 0.00000E+00 0.19851E+01  105 999/0.25000E+00
 0.20000E+04 0.40000E+00 0.49407E-01 0.12850E+00 0.53624E-02 0.55353E-02 0.13283E+00 0.12220E+00 0.00000E+00 0.00000E+00 0.11743E+01  105 999/0.40000E+00
 0.20000E+04 0.65000E+00 0.30404E-01 0.17377E-01 0.20175E-02 0.21495E-02 0.17014E-01 0.17649E-01 0.00000E+00 0.00000E+00 -.13476E+00  105 999/0.65000E+00
 0.30000E+04 0.32000E-01 0.92638E+00 0.60299E+00 0.26688E-01 0.26122E-01 0.68779E+00 0.62289E+00 0.00000E+00 0.00000E+00 -.74552E+00  105 999/0.32000E-01
 0.30000E+04 0.50000E-01 0.59289E+00 0.51780E+00 0.13279E-01 0.13089E-01 0.59259E+00 0.52135E+00 0.00000E+00 0.00000E+00 -.26745E+00  105 999/0.50000E-01
 0.30000E+04 0.80000E-01 0.37055E+00 0.43286E+00 0.10985E-01 0.10893E-01 0.49156E+00 0.43260E+00 0.00000E+00 0.00000E+00 0.23392E-01  105 999/0.80000E-01
 0.30000E+04 0.13000E+00 0.22803E+00 0.35226E+00 0.97638E-02 0.96905E-02 0.39212E+00 0.33938E+00 0.00000E+00 0.00000E+00 0.13195E+01  105 999/0.13000E+00
 0.30000E+04 0.18000E+00 0.16469E+00 0.29823E+00 0.91383E-02 0.91128E-02 0.32590E+00 0.28763E+00 0.00000E+00 0.00000E+00 0.11605E+01  105 999/0.18000E+00
 0.30000E+04 0.25000E+00 0.11858E+00 0.23086E+00 0.75701E-02 0.74923E-02 0.25335E+00 0.22404E+00 0.00000E+00 0.00000E+00 0.90062E+00  105 999/0.25000E+00
 0.30000E+04 0.40000E+00 0.74111E-01 0.12438E+00 0.53585E-02 0.54344E-02 0.12916E+00 0.11812E+00 0.00000E+00 0.00000E+00 0.11678E+01  105 999/0.40000E+00
 0.30000E+04 0.65000E+00 0.45607E-01 0.15536E-01 0.13861E-02 0.14391E-02 0.16131E-01 0.15910E-01 0.00000E+00 0.00000E+00 -.27004E+00  105 999/0.65000E+00
 0.50000E+04 0.54700E-01 0.90324E+00 0.47677E+00 0.27425E-01 0.27110E-01 0.52785E+00 0.48160E+00 0.00000E+00 0.00000E+00 -.17594E+00  105 999/0.54700E-01
 0.50000E+04 0.80000E-01 0.61759E+00 0.41478E+00 0.10962E-01 0.11094E-01 0.45628E+00 0.40316E+00 0.00000E+00 0.00000E+00 0.10597E+01  105 999/0.80000E-01
 0.50000E+04 0.13000E+00 0.38005E+00 0.34268E+00 0.11012E-01 0.10941E-01 0.37176E+00 0.32784E+00 0.00000E+00 0.00000E+00 0.13475E+01  105 999/0.13000E+00
 0.50000E+04 0.18000E+00 0.27448E+00 0.28281E+00 0.92311E-02 0.90791E-02 0.31239E+00 0.27204E+00 0.00000E+00 0.00000E+00 0.11664E+01  105 999/0.18000E+00
 0.50000E+04 0.25000E+00 0.19763E+00 0.22525E+00 0.85033E-02 0.83844E-02 0.24442E+00 0.21561E+00 0.00000E+00 0.00000E+00 0.11340E+01  105 999/0.25000E+00
 0.50000E+04 0.40000E+00 0.12352E+00 0.12089E+00 0.56522E-02 0.56891E-02 0.12434E+00 0.11096E+00 0.00000E+00 0.00000E+00 0.17574E+01  105 999/0.40000E+00
 0.50000E+04 0.65000E+00 0.76011E-01 0.10709E-01 0.18688E-02 0.15465E-02 0.15155E-01 0.14867E-01 0.00000E+00 0.00000E+00 -.22248E+01  105 999/0.65000E+00
 0.80000E+04 0.87500E-01 0.90344E+00 0.35613E+00 0.33686E-01 0.33657E-01 0.38529E+00 0.36090E+00 0.00000E+00 0.00000E+00 -.14163E+00  105 999/0.87500E-01
 0.80000E+04 0.13000E+00 0.60809E+00 0.30928E+00 0.12647E-01 0.12733E-01 0.32643E+00 0.29240E+00 0.00000E+00 0.00000E+00 0.13349E+01  105 999/0.13000E+00
 0.80000E+04 0.18000E+00 0.43917E+00 0.26745E+00 0.12153E-01 0.12056E-01 0.28280E+00 0.24985E+00 0.00000E+00 0.00000E+00 0.14482E+01  105 999/0.18000E+00
 0.80000E+04 0.25000E+00 0.31621E+00 0.21655E+00 0.11596E-01 0.11487E-01 0.22729E+00 0.20034E+00 0.00000E+00 0.00000E+00 0.13976E+01  105 999/0.25000E+00
 0.80000E+04 0.40000E+00 0.19763E+00 0.10345E+00 0.71831E-02 0.67697E-02 0.11796E+00 0.10622E+00 0.00000E+00 0.00000E+00 -.38552E+00  105 999/0.40000E+00
 0.80000E+04 0.65000E+00 0.12162E+00 0.16222E-01 0.17273E-02 0.19106E-02 0.14261E-01 0.13683E-01 0.00000E+00 0.00000E+00 0.14701E+01  105 999/0.65000E+00
 0.12000E+05 0.13000E+00 0.91213E+00 0.21178E+00 0.49388E-01 0.43596E-01 0.26987E+00 0.24701E+00 0.00000E+00 0.00000E+00 -.71328E+00  105 999/0.13000E+00
 0.12000E+05 0.18000E+00 0.65876E+00 0.22943E+00 0.14311E-01 0.14447E-01 0.23280E+00 0.20451E+00 0.00000E+00 0.00000E+00 0.17413E+01  105 999/0.18000E+00
 0.12000E+05 0.25000E+00 0.47431E+00 0.15549E+00 0.13668E-01 0.12208E-01 0.19700E+00 0.17714E+00 0.00000E+00 0.00000E+00 -.15841E+01  105 999/0.25000E+00
 0.12000E+05 0.40000E+00 0.29644E+00 0.94955E-01 0.92415E-02 0.86368E-02 0.10822E+00 0.96650E-01 0.00000E+00 0.00000E+00 -.18336E+00  105 999/0.40000E+00
 0.12000E+05 0.65000E+00 0.18243E+00 0.16924E-01 0.27886E-02 0.32085E-02 0.13304E-01 0.12434E-01 0.00000E+00 0.00000E+00 0.16100E+01  105 999/0.65000E+00
 0.20000E+05 0.25000E+00 0.79051E+00 0.12605E+00 0.15294E-01 0.15026E-01 0.13223E+00 0.11826E+00 0.00000E+00 0.00000E+00 0.50906E+00  105 999/0.25000E+00
 0.20000E+05 0.40000E+00 0.49407E+00 0.77991E-01 0.13324E-01 0.12772E-01 0.84619E-01 0.76143E-01 0.00000E+00 0.00000E+00 0.13872E+00  105 999/0.40000E+00
 0.20000E+05 0.65000E+00 0.30404E+00 0.11947E-01 0.41101E-02 0.42259E-02 0.11449E-01 0.10559E-01 0.00000E+00 0.00000E+00 0.33773E+00  105 999/0.65000E+00
 0.30000E+05 0.40000E+00 0.74111E+00 0.59638E-01 0.14100E-01 0.14893E-01 0.55260E-01 0.50117E-01 0.00000E+00 0.00000E+00 0.67526E+00  105 999/0.40000E+00
 0.30000E+05 0.65000E+00 0.45607E+00 0.85041E-02 0.61267E-02 0.59317E-02 0.90662E-02 0.81856E-02 0.00000E+00 0.00000E+00 0.51987E-01  105 999/0.65000E+00
