  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.26952      constant
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.16854      constant
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12615      constant
     8 'Bdv       '    1.0704      constant
     9 'Bg        '  -0.72459E-01  constant
    10 'Bgp       '  -0.38629      constant
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.80941      constant
    13 'Cdbar     '    9.9046      constant
    14 'Cdv       '    4.8520      constant
    15 'Cg        '    5.5251      constant
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    6.7998      constant
    18 'Cuv       '    4.8267      constant
    19 'Dubar     '    1.3381      constant
    20 'Duv       '    0.0000      constant
    21 'Euv       '    9.7810      constant
    22 'ZERO      '    0.0000      constant
    23 'fs        '   0.40000      constant
 **********
 **    1 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    2 **CALL FCN    3.000    
 **********

 FCN=   2910.465     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 2      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.26952       constant   
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp        0.16854       constant   
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.12615       constant   
   8    Bdv         1.0704       constant   
   9    Bg        -0.72459E-01   constant   
  10    Bgp       -0.38629       constant   
  11    Bubar       0.0000       constant   
  12    Buv        0.80941       constant   
  13    Cdbar       9.9046       constant   
  14    Cdv         4.8520       constant   
  15    Cg          5.5251       constant   
  16    Cgp         25.000       constant   
  17    Cubar       6.7998       constant   
  18    Cuv         4.8267       constant   
  19    Dubar       1.3381       constant   
  20    Duv         0.0000       constant   
  21    Euv         9.7810       constant   
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   
