  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.26588      constant
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '   0.17688      constant
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.12888      constant
     8 'Bdv       '    1.0530      constant
     9 'Bg        '  -0.72463E-01  constant
    10 'Bgp       '  -0.38811      constant
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.81882      constant
    13 'Cdbar     '    9.0707      constant
    14 'Cdv       '    5.0409      constant
    15 'Cg        '    5.6620      constant
    16 'Cgp       '    25.000      constant
    17 'Cubar     '    7.2243      constant
    18 'Cuv       '    4.7887      constant
    19 'DbarToS   '    1.0000      constant
    20 'Dubar     '    1.8203      constant
    21 'Duv       '    0.0000      constant
    22 'Euv       '    9.2484      constant
    23 'ZERO      '    0.0000      constant
    24 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   4541.401     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Adbar       0.26588       constant   
   2   Adv          1.0000       constant   
   3   Ag           1.0000       constant   
   4   Agp         0.17688       constant   
   5   Aubar        0.0000       constant   
   6   Auv          1.0000       constant   
   7   Bdbar      -0.12888       constant   
   8   Bdv          1.0530       constant   
   9   Bg         -0.72463E-01   constant   
  10   Bgp        -0.38811       constant   
  11   Bubar        0.0000       constant   
  12   Buv         0.81882       constant   
  13   Cdbar        9.0707       constant   
  14   Cdv          5.0409       constant   
  15   Cg           5.6620       constant   
  16   Cgp          25.000       constant   
  17   Cubar        7.2243       constant   
  18   Cuv          4.7887       constant   
  19   DbarToS      1.0000       constant   
  20   Dubar        1.8203       constant   
  21   Duv          0.0000       constant   
  22   Euv          9.2484       constant   
  23   ZERO         0.0000       constant   
  24   fs          0.40000       constant   
 **********
 **    2 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **CALL FCN    3.000    
 **********
