After minimisation    2910.46   377     7.720

  Partial chi2s 
Dataset    1   1656.48(+74.47)   377  HERA1+2 NCep 920                                

 Correlated Chi2    1179.5163688124351     
 Log penalty Chi2    74.470356207472463     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          1.7715   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -1.6514   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          2.1319   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -6.5754   +/-   0.9494        :N:M:D
    5  sysHZComb1005                         12.0706   +/-   0.8170        :N:M:D
    6  sysHZComb1006                        -12.5481   +/-   0.8031        :N:M:D
    7  sysHZComb1007                          0.1401   +/-   0.9983        :N:M:D
    8  sysHZComb1008                         -0.1692   +/-   0.9985        :N:M:D
    9  sysHZComb1009                         -0.0419   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1029   +/-   0.9973        :N:M:D
   11  sysHZComb1011                         -3.8211   +/-   0.9667        :N:M:D
   12  sysHZComb1012                         -0.1175   +/-   0.9725        :N:M:D
   13  sysHZComb1013                         -1.8562   +/-   0.9617        :N:M:D
   14  sysHZComb1014                          0.0469   +/-   0.9876        :N:M:D
   15  sysHZComb1015                          0.3825   +/-   0.9623        :N:M:D
   16  sysHZComb1016                          2.8781   +/-   0.9760        :N:M:D
   17  sysHZComb1017                          0.8736   +/-   0.9706        :N:M:D
   18  sysHZComb1018                          5.3364   +/-   0.8969        :N:M:D
   19  sysHZComb1019                         -0.8038   +/-   0.9851        :N:M:D
   20  sysHZComb1020                         -0.4373   +/-   0.9814        :N:M:D
   21  sysHZComb1021                          0.4139   +/-   0.9751        :N:M:D
   22  sysHZComb1022                          3.2405   +/-   0.9692        :N:M:D
   23  sysHZComb1023                          3.4289   +/-   0.9525        :N:M:D
   24  sysHZComb1024                          1.4833   +/-   0.9960        :N:M:D
   25  sysHZComb1025                          0.0645   +/-   0.9938        :N:M:D
   26  sysHZComb1026                         -2.0652   +/-   0.9759        :N:M:D
   27  sysHZComb1027                          0.8909   +/-   0.9887        :N:M:D
   28  sysHZComb1028                         -2.3290   +/-   0.9863        :N:M:D
   29  sysHZComb1029                         -1.6863   +/-   0.9493        :N:M:D
   30  sysHZComb1030                          4.7727   +/-   0.9568        :N:M:D
   31  sysHZComb1031                         -1.6582   +/-   0.9604        :N:M:D
   32  sysHZComb1032                         -0.5076   +/-   0.9735        :N:M:D
   33  sysHZComb1033                         -0.9244   +/-   0.9777        :N:M:D
   34  sysHZComb1034                         -0.6504   +/-   0.9887        :N:M:D
   35  sysHZComb1035                          0.6611   +/-   0.9849        :N:M:D
   36  sysHZComb1036                          1.4679   +/-   0.9796        :N:M:D
   37  sysHZComb1037                         -1.6476   +/-   0.9734        :N:M:D
   38  sysHZComb1038                         -0.9025   +/-   0.9328        :N:M:D
   39  sysHZComb1039                         -0.8909   +/-   0.9820        :N:M:D
   40  sysHZComb1040                         -3.2763   +/-   0.9531        :N:M:D
   41  sysHZComb1041                         -0.8124   +/-   0.9859        :N:M:D
   42  sysHZComb1042                          3.8570   +/-   0.9464        :N:M:D
   43  sysHZComb1043                         -3.3115   +/-   0.9333        :N:M:D
   44  sysHZComb1044                         -0.3214   +/-   0.9428        :N:M:D
   45  sysHZComb1045                          0.1323   +/-   0.9492        :N:M:D
   46  sysHZComb1046                          1.5409   +/-   0.9775        :N:M:D
   47  sysHZComb1047                         -1.0006   +/-   0.9654        :N:M:D
   48  sysHZComb1048                         -1.9487   +/-   0.9658        :N:M:D
   49  sysHZComb1049                         -1.0008   +/-   0.9774        :N:M:D
   50  sysHZComb1050                         -2.7469   +/-   0.9516        :N:M:D
   51  sysHZComb1051                          0.7391   +/-   0.9709        :N:M:D
   52  sysHZComb1052                         -2.8321   +/-   0.9649        :N:M:D
   53  sysHZComb1053                         -0.0286   +/-   0.9690        :N:M:D
   54  sysHZComb1054                          1.2963   +/-   0.9874        :N:M:D
   55  sysHZComb1055                         -1.3467   +/-   0.9572        :N:M:D
   56  sysHZComb1056                         -1.1016   +/-   0.9331        :N:M:D
   57  sysHZComb1057                          0.0080   +/-   0.9599        :N:M:D
   58  sysHZComb1058                          1.1132   +/-   0.9562        :N:M:D
   59  sysHZComb1059                          2.4427   +/-   0.8949        :N:M:D
   60  sysHZComb1060                          0.2499   +/-   0.9867        :N:M:D
   61  sysHZComb1061                         -0.4744   +/-   0.9875        :N:M:D
   62  sysHZComb1062                         -2.4819   +/-   0.9181        :N:M:D
   63  sysHZComb1063                         -1.9631   +/-   0.9622        :N:M:D
   64  sysHZComb1064                         -0.8516   +/-   0.9333        :N:M:D
   65  sysHZComb1065                         -2.0205   +/-   0.9691        :N:M:D
   66  sysHZComb1066                         -1.2196   +/-   0.9641        :N:M:D
   67  sysHZComb1067                          0.7503   +/-   0.9748        :N:M:D
   68  sysHZComb1068                          1.4494   +/-   0.9344        :N:M:D
   69  sysHZComb1069                         -1.3489   +/-   0.9398        :N:M:D
   70  sysHZComb1070                         -2.1523   +/-   0.9416        :N:M:D
   71  sysHZComb1071                          1.1490   +/-   0.8790        :N:M:D
   72  sysHZComb1072                          0.6256   +/-   0.9831        :N:M:D
   73  sysHZComb1073                          2.3402   +/-   0.9640        :N:M:D
   74  sysHZComb1074                          0.4998   +/-   0.9479        :N:M:D
   75  sysHZComb1075                         -2.8141   +/-   0.9363        :N:M:D
   76  sysHZComb1076                          1.4147   +/-   0.9656        :N:M:D
   77  sysHZComb1077                         -0.0843   +/-   0.9812        :N:M:D
   78  sysHZComb1078                          1.2451   +/-   0.9791        :N:M:D
   79  sysHZComb1079                         -1.6210   +/-   0.9093        :N:M:D
   80  sysHZComb1080                         -0.5174   +/-   0.9666        :N:M:D
   81  sysHZComb1081                          0.0941   +/-   0.9813        :N:M:D
   82  sysHZComb1082                         -1.9174   +/-   0.9098        :N:M:D
   83  sysHZComb1083                         -2.6589   +/-   0.9005        :N:M:D
   84  sysHZComb1084                         -0.0023   +/-   0.9888        :N:M:D
   85  sysHZComb1085                         -0.4091   +/-   0.9156        :N:M:D
   86  sysHZComb1086                          1.3850   +/-   0.8985        :N:M:D
   87  sysHZComb1087                          2.4023   +/-   0.9161        :N:M:D
   88  sysHZComb1088                         -0.2874   +/-   0.9929        :N:M:D
   89  sysHZComb1089                          2.1199   +/-   0.9762        :N:M:D
   90  sysHZComb1090                          0.6198   +/-   0.9664        :N:M:D
   91  sysHZComb1091                         -0.6391   +/-   0.9530        :N:M:D
   92  sysHZComb1092                         -2.6516   +/-   0.8864        :N:M:D
   93  sysHZComb1093                          3.4762   +/-   0.9227        :N:M:D
   94  sysHZComb1094                         -0.0546   +/-   0.9994        :N:M:D
   95  sysHZComb1095                         -0.9512   +/-   0.9889        :N:M:D
   96  sysHZComb1096                          2.0142   +/-   0.9829        :N:M:D
   97  sysHZComb1097                         -0.7940   +/-   0.9977        :N:M:D
   98  sysHZComb1098                         -3.0026   +/-   0.9260        :N:M:D
   99  sysHZComb1099                          7.2214   +/-   0.8926        :N:M:D
  100  sysHZComb1100                          2.9827   +/-   0.9369        :N:M:D
  101  sysHZComb1101                          3.9113   +/-   0.8599        :N:M:D
  102  sysHZComb1102                         -0.2492   +/-   0.9685        :N:M:D
  103  sysHZComb1103                          1.6808   +/-   0.9180        :N:M:D
  104  sysHZComb1104                         -3.5455   +/-   0.9353        :N:M:D
  105  sysHZComb1105                         -0.9090   +/-   0.9073        :N:M:D
  106  sysHZComb1106                         -2.0335   +/-   0.8625        :N:M:D
  107  sysHZComb1107                         -0.8384   +/-   0.9080        :N:M:D
  108  sysHZComb1108                          2.4741   +/-   0.7892        :N:M:D
  109  sysHZComb1109                         -0.2357   +/-   0.9918        :N:M:D
  110  sysHZComb1110                          7.3564   +/-   0.7679        :N:M:D
  111  sysHZComb1111                          0.8588   +/-   0.9714        :N:M:D
  112  sysHZComb1112                         -0.5978   +/-   0.9925        :N:M:D
  113  sysHZComb1113                         -0.7229   +/-   0.9930        :N:M:D
  114  sysHZComb1114                         -3.6222   +/-   0.8590        :N:M:D
  115  sysHZComb1115                         -5.2400   +/-   0.8103        :N:M:D
  116  sysHZComb1116                         -9.8380   +/-   0.8519        :N:M:D
  117  sysHZComb1117                          0.8805   +/-   0.9954        :N:M:D
  118  sysHZComb1118                         -1.2485   +/-   0.9976        :N:M:D
  119  sysHZComb1119                         -3.1062   +/-   0.9795        :N:M:D
  120  sysHZComb1120                          0.0910   +/-   0.9914        :N:M:D
  121  sysHZComb1121                          1.8361   +/-   0.9926        :N:M:D
  122  sysHZComb1122                          1.7682   +/-   0.9611        :N:M:D
  123  sysHZComb1123                         -0.1966   +/-   0.9392        :N:M:D
  124  sysHZComb1124                         -0.8996   +/-   0.9005        :N:M:D
  125  sysHZComb1125                         -0.2274   +/-   0.9854        :N:M:D
  126  sysHZComb1126                         -0.3739   +/-   0.9963        :N:M:D
  127  sysHZComb1127                         -0.1527   +/-   0.9413        :N:M:D
  128  sysHZComb1128                         -2.2346   +/-   0.9639        :N:M:D
  129  sysHZComb1129                         -1.4428   +/-   0.8795        :N:M:D
  130  sysHZComb1130                          0.2857   +/-   0.8635        :N:M:D
  131  sysHZComb1131                          2.1120   +/-   0.8352        :N:M:D
  132  sysHZComb1132                          1.4761   +/-   0.8619        :N:M:D
  133  sysHZComb1133                          0.2400   +/-   0.8758        :N:M:D
  134  sysHZComb1134                         -0.6368   +/-   0.9843        :N:M:D
  135  sysHZComb1135                          1.2962   +/-   0.8710        :N:M:D
  136  sysHZComb1136                         -3.2516   +/-   0.9229        :N:M:D
  137  sysHZComb1137                          1.6481   +/-   0.9234        :N:M:D
  138  sysHZComb1138                         -0.3040   +/-   0.9621        :N:M:D
  139  sysHZComb1139                          0.5344   +/-   0.9818        :N:M:D
  140  sysHZComb1140                         -1.6144   +/-   0.9697        :N:M:D
  141  sysHZComb1141                          0.5753   +/-   0.9803        :N:M:D
  142  sysHZComb1142                          1.9079   +/-   0.9046        :N:M:D
  143  sysHZComb1143                          2.8418   +/-   0.9124        :N:M:D
  144  sysHZComb1144                         -1.0600   +/-   0.8669        :N:M:D
  145  sysHZComb1145                          1.8547   +/-   0.9905        :N:M:D
  146  sysHZComb1146                          0.8211   +/-   0.9946        :N:M:D
  147  sysHZComb1147                          3.5517   +/-   0.8529        :N:M:D
  148  sysHZComb1148                         -1.3016   +/-   0.9451        :N:M:D
  149  sysHZComb1149                          2.5314   +/-   0.8530        :N:M:D
  150  sysHZComb1150                         -3.2342   +/-   0.9631        :N:M:D
  151  sysHZComb1151                          1.1977   +/-   0.9629        :N:M:D
  152  sysHZComb1152                         -2.8133   +/-   0.9154        :N:M:D
  153  sysHZComb1153                         -0.9323   +/-   0.8827        :N:M:D
  154  sysHZComb1154                          3.1926   +/-   0.8958        :N:M:D
  155  sysHZComb1155                         -2.1728   +/-   0.8923        :N:M:D
  156  sysHZComb1156                          0.5324   +/-   0.9438        :N:M:D
  157  sysHZComb1157                         -0.5491   +/-   0.7308        :N:M:D
  158  sysHZComb1158                          0.3096   +/-   0.9861        :N:M:D
  159  sysHZComb1159                         -0.0153   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.9655   +/-   0.9572        :N:M:D
  161  sysHZComb1161                         -1.2160   +/-   0.8854        :N:M:D
  162  sysHZComb1162                          1.9535   +/-   0.9402        :N:M:D
  163  proc_nrl                              -0.0205   +/-   0.4663        :N:M:D
  164  proc_tb21                             -1.7100   +/-   0.6888        :N:M:D
  165  proc_tb22                             -6.1303   +/-   0.5928        :N:M:D
  166  proc_tb23                              2.3509   +/-   0.5071        :N:M:D
  167  proc_tb24                              4.7954   +/-   0.4414        :N:M:D
  168  proc_gp                                0.9326   +/-   0.5792        :N:M:D
  169  proc_had                              -4.0568   +/-   0.5826        :N:M:D
