After minimisation    5162.34  1145     4.509

  Partial chi2s 
Dataset    1   2009.85(+66.84)   377  HERA1+2 NCep 920                                
Dataset    2    290.83( +6.38)    70  HERA1+2 NCep 820                                
Dataset    3    317.32(+31.90)   254  HERA1+2 NCep 575                                
Dataset    4    341.43(+27.52)   204  HERA1+2 NCep 460                                
Dataset    5    510.76(+16.21)   159  HERA1+2 NCem                                    
Dataset    6     57.69( +6.28)    39  HERA1+2 CCep                                    
Dataset    7     48.70( +1.67)    42  HERA1+2 CCem                                    

 Correlated Chi2    1428.9572335882328     
 Log penalty Chi2    156.79897060312365     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          3.5905   +/-   0.9325        :N:M:D
    2  sysHZComb1002                         -1.4712   +/-   0.9361        :N:M:D
    3  sysHZComb1003                          2.7525   +/-   0.5539        :N:M:D
    4  sysHZComb1004                         -2.8296   +/-   0.6165        :N:M:D
    5  sysHZComb1005                         14.7008   +/-   0.6082        :N:M:D
    6  sysHZComb1006                        -12.1889   +/-   0.7872        :N:M:D
    7  sysHZComb1007                          0.2474   +/-   0.9981        :N:M:D
    8  sysHZComb1008                         -0.2111   +/-   0.9982        :N:M:D
    9  sysHZComb1009                         -1.0000   +/-   0.8959        :N:M:D
   10  sysHZComb1010                         -0.4059   +/-   0.9933        :N:M:D
   11  sysHZComb1011                         -3.9734   +/-   0.9654        :N:M:D
   12  sysHZComb1012                          0.3772   +/-   0.9714        :N:M:D
   13  sysHZComb1013                         -2.3831   +/-   0.9608        :N:M:D
   14  sysHZComb1014                          0.4132   +/-   0.9868        :N:M:D
   15  sysHZComb1015                          0.5696   +/-   0.9617        :N:M:D
   16  sysHZComb1016                          2.4797   +/-   0.9734        :N:M:D
   17  sysHZComb1017                          0.6149   +/-   0.9698        :N:M:D
   18  sysHZComb1018                          2.8708   +/-   0.8213        :N:M:D
   19  sysHZComb1019                         -0.4799   +/-   0.9829        :N:M:D
   20  sysHZComb1020                         -0.4698   +/-   0.9803        :N:M:D
   21  sysHZComb1021                          1.1133   +/-   0.9729        :N:M:D
   22  sysHZComb1022                          3.5394   +/-   0.9673        :N:M:D
   23  sysHZComb1023                          3.4099   +/-   0.9428        :N:M:D
   24  sysHZComb1024                          1.7583   +/-   0.9869        :N:M:D
   25  sysHZComb1025                          0.0860   +/-   0.9930        :N:M:D
   26  sysHZComb1026                         -3.1132   +/-   0.9171        :N:M:D
   27  sysHZComb1027                          1.2441   +/-   0.9528        :N:M:D
   28  sysHZComb1028                         -2.3117   +/-   0.9739        :N:M:D
   29  sysHZComb1029                         -5.7242   +/-   0.9154        :N:M:D
   30  sysHZComb1030                          7.1270   +/-   0.9414        :N:M:D
   31  sysHZComb1031                          3.6064   +/-   0.8344        :N:M:D
   32  sysHZComb1032                          0.8432   +/-   0.9627        :N:M:D
   33  sysHZComb1033                         -0.1977   +/-   0.9693        :N:M:D
   34  sysHZComb1034                         -1.6327   +/-   0.9830        :N:M:D
   35  sysHZComb1035                          0.3125   +/-   0.9767        :N:M:D
   36  sysHZComb1036                          2.2265   +/-   0.9732        :N:M:D
   37  sysHZComb1037                         -1.2865   +/-   0.9687        :N:M:D
   38  sysHZComb1038                         -0.3547   +/-   0.9097        :N:M:D
   39  sysHZComb1039                         -0.1012   +/-   0.9522        :N:M:D
   40  sysHZComb1040                         -5.2584   +/-   0.9276        :N:M:D
   41  sysHZComb1041                         -2.2216   +/-   0.8060        :N:M:D
   42  sysHZComb1042                          2.1424   +/-   0.8703        :N:M:D
   43  sysHZComb1043                         -6.4325   +/-   0.9059        :N:M:D
   44  sysHZComb1044                         -0.1761   +/-   0.9342        :N:M:D
   45  sysHZComb1045                          2.4392   +/-   0.9278        :N:M:D
   46  sysHZComb1046                          2.9987   +/-   0.9551        :N:M:D
   47  sysHZComb1047                         -0.6396   +/-   0.9437        :N:M:D
   48  sysHZComb1048                         -2.1900   +/-   0.9590        :N:M:D
   49  sysHZComb1049                         -0.8676   +/-   0.9420        :N:M:D
   50  sysHZComb1050                         -2.3847   +/-   0.9400        :N:M:D
   51  sysHZComb1051                          1.3381   +/-   0.9508        :N:M:D
   52  sysHZComb1052                         -3.6203   +/-   0.9492        :N:M:D
   53  sysHZComb1053                         -0.8768   +/-   0.9164        :N:M:D
   54  sysHZComb1054                          1.0817   +/-   0.9742        :N:M:D
   55  sysHZComb1055                         -1.0497   +/-   0.9030        :N:M:D
   56  sysHZComb1056                         -2.3849   +/-   0.8861        :N:M:D
   57  sysHZComb1057                          0.4992   +/-   0.9163        :N:M:D
   58  sysHZComb1058                          1.8376   +/-   0.9408        :N:M:D
   59  sysHZComb1059                          0.3611   +/-   0.8655        :N:M:D
   60  sysHZComb1060                          0.7694   +/-   0.9777        :N:M:D
   61  sysHZComb1061                          0.0370   +/-   0.9824        :N:M:D
   62  sysHZComb1062                         -1.2165   +/-   0.8904        :N:M:D
   63  sysHZComb1063                         -3.4612   +/-   0.8346        :N:M:D
   64  sysHZComb1064                         -1.0622   +/-   0.9266        :N:M:D
   65  sysHZComb1065                         -3.6496   +/-   0.9451        :N:M:D
   66  sysHZComb1066                         -3.5402   +/-   0.9296        :N:M:D
   67  sysHZComb1067                          0.7230   +/-   0.9625        :N:M:D
   68  sysHZComb1068                          1.4865   +/-   0.9171        :N:M:D
   69  sysHZComb1069                         -1.3025   +/-   0.9090        :N:M:D
   70  sysHZComb1070                         -1.9161   +/-   0.9033        :N:M:D
   71  sysHZComb1071                          0.8755   +/-   0.8525        :N:M:D
   72  sysHZComb1072                         -0.3660   +/-   0.9688        :N:M:D
   73  sysHZComb1073                          3.7121   +/-   0.9019        :N:M:D
   74  sysHZComb1074                         -0.0896   +/-   0.9332        :N:M:D
   75  sysHZComb1075                         -2.7063   +/-   0.8602        :N:M:D
   76  sysHZComb1076                          1.0201   +/-   0.9587        :N:M:D
   77  sysHZComb1077                         -2.1758   +/-   0.9602        :N:M:D
   78  sysHZComb1078                          1.1655   +/-   0.9751        :N:M:D
   79  sysHZComb1079                         -1.0819   +/-   0.8798        :N:M:D
   80  sysHZComb1080                         -0.8631   +/-   0.9214        :N:M:D
   81  sysHZComb1081                          1.2800   +/-   0.8814        :N:M:D
   82  sysHZComb1082                         -0.5684   +/-   0.8318        :N:M:D
   83  sysHZComb1083                         -1.8644   +/-   0.8855        :N:M:D
   84  sysHZComb1084                         -0.4412   +/-   0.9657        :N:M:D
   85  sysHZComb1085                          0.3994   +/-   0.8637        :N:M:D
   86  sysHZComb1086                          1.4304   +/-   0.7842        :N:M:D
   87  sysHZComb1087                          1.4809   +/-   0.8554        :N:M:D
   88  sysHZComb1088                         -0.0211   +/-   0.9909        :N:M:D
   89  sysHZComb1089                          2.9776   +/-   0.9592        :N:M:D
   90  sysHZComb1090                          0.4531   +/-   0.9405        :N:M:D
   91  sysHZComb1091                         -0.3469   +/-   0.8829        :N:M:D
   92  sysHZComb1092                         -3.5028   +/-   0.8036        :N:M:D
   93  sysHZComb1093                          5.1565   +/-   0.7857        :N:M:D
   94  sysHZComb1094                          0.0050   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5821   +/-   0.8379        :N:M:D
   96  sysHZComb1096                          3.1621   +/-   0.8898        :N:M:D
   97  sysHZComb1097                         -0.9829   +/-   0.9871        :N:M:D
   98  sysHZComb1098                         -3.9288   +/-   0.7291        :N:M:D
   99  sysHZComb1099                          6.9849   +/-   0.6760        :N:M:D
  100  sysHZComb1100                          1.4438   +/-   0.6812        :N:M:D
  101  sysHZComb1101                          3.2851   +/-   0.7647        :N:M:D
  102  sysHZComb1102                          0.3267   +/-   0.8998        :N:M:D
  103  sysHZComb1103                          0.6865   +/-   0.7862        :N:M:D
  104  sysHZComb1104                         -3.3854   +/-   0.7891        :N:M:D
  105  sysHZComb1105                         -1.8611   +/-   0.6856        :N:M:D
  106  sysHZComb1106                         -3.5676   +/-   0.7643        :N:M:D
  107  sysHZComb1107                         -0.7248   +/-   0.7326        :N:M:D
  108  sysHZComb1108                          2.1739   +/-   0.6741        :N:M:D
  109  sysHZComb1109                         -0.0621   +/-   0.9898        :N:M:D
  110  sysHZComb1110                          5.9144   +/-   0.6981        :N:M:D
  111  sysHZComb1111                          0.3976   +/-   0.5406        :N:M:D
  112  sysHZComb1112                         -0.7723   +/-   0.9901        :N:M:D
  113  sysHZComb1113                         -0.6093   +/-   0.8335        :N:M:D
  114  sysHZComb1114                         -1.3596   +/-   0.7990        :N:M:D
  115  sysHZComb1115                         -6.4032   +/-   0.7493        :N:M:D
  116  sysHZComb1116                        -10.8000   +/-   0.7672        :N:M:D
  117  sysHZComb1117                          2.8187   +/-   0.8087        :N:M:D
  118  sysHZComb1118                         -1.2602   +/-   0.9965        :N:M:D
  119  sysHZComb1119                         -3.0262   +/-   0.9741        :N:M:D
  120  sysHZComb1120                          0.6066   +/-   0.8456        :N:M:D
  121  sysHZComb1121                          1.8640   +/-   0.9896        :N:M:D
  122  sysHZComb1122                          1.6557   +/-   0.9302        :N:M:D
  123  sysHZComb1123                         -0.5488   +/-   0.9249        :N:M:D
  124  sysHZComb1124                         -1.4417   +/-   0.8563        :N:M:D
  125  sysHZComb1125                          1.5342   +/-   0.8669        :N:M:D
  126  sysHZComb1126                          0.1314   +/-   0.9127        :N:M:D
  127  sysHZComb1127                         -1.3262   +/-   0.9198        :N:M:D
  128  sysHZComb1128                         -1.5278   +/-   0.9536        :N:M:D
  129  sysHZComb1129                         -0.8057   +/-   0.8545        :N:M:D
  130  sysHZComb1130                          0.8810   +/-   0.8033        :N:M:D
  131  sysHZComb1131                          0.5944   +/-   0.7859        :N:M:D
  132  sysHZComb1132                          1.1398   +/-   0.7826        :N:M:D
  133  sysHZComb1133                          0.3177   +/-   0.8180        :N:M:D
  134  sysHZComb1134                         -0.7824   +/-   0.9783        :N:M:D
  135  sysHZComb1135                          0.6505   +/-   0.8159        :N:M:D
  136  sysHZComb1136                         -3.1868   +/-   0.8753        :N:M:D
  137  sysHZComb1137                          3.7523   +/-   0.8804        :N:M:D
  138  sysHZComb1138                         -0.3182   +/-   0.9155        :N:M:D
  139  sysHZComb1139                          0.9567   +/-   0.9390        :N:M:D
  140  sysHZComb1140                         -1.4603   +/-   0.9566        :N:M:D
  141  sysHZComb1141                          0.0084   +/-   0.9694        :N:M:D
  142  sysHZComb1142                          1.7179   +/-   0.8585        :N:M:D
  143  sysHZComb1143                          4.0570   +/-   0.8527        :N:M:D
  144  sysHZComb1144                         -0.5838   +/-   0.8367        :N:M:D
  145  sysHZComb1145                          2.0935   +/-   0.9853        :N:M:D
  146  sysHZComb1146                          0.8435   +/-   0.9892        :N:M:D
  147  sysHZComb1147                          3.9649   +/-   0.7984        :N:M:D
  148  sysHZComb1148                         -2.3435   +/-   0.7886        :N:M:D
  149  sysHZComb1149                          3.3801   +/-   0.7623        :N:M:D
  150  sysHZComb1150                         -0.1353   +/-   0.7819        :N:M:D
  151  sysHZComb1151                          1.5110   +/-   0.9599        :N:M:D
  152  sysHZComb1152                         -3.8149   +/-   0.7265        :N:M:D
  153  sysHZComb1153                         -0.5056   +/-   0.8283        :N:M:D
  154  sysHZComb1154                          3.9827   +/-   0.8087        :N:M:D
  155  sysHZComb1155                         -1.4573   +/-   0.8125        :N:M:D
  156  sysHZComb1156                          0.1173   +/-   0.9114        :N:M:D
  157  sysHZComb1157                         -1.0932   +/-   0.7127        :N:M:D
  158  sysHZComb1158                          2.6273   +/-   0.7935        :N:M:D
  159  sysHZComb1159                         -0.0349   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          2.2572   +/-   0.8794        :N:M:D
  161  sysHZComb1161                         -0.7536   +/-   0.8344        :N:M:D
  162  sysHZComb1162                          3.5279   +/-   0.8838        :N:M:D
  163  proc_nrl                              -2.1808   +/-   0.3847        :N:M:D
  164  proc_tb21                             -3.5600   +/-   0.6654        :N:M:D
  165  proc_tb22                             -3.8216   +/-   0.3031        :N:M:D
  166  proc_tb23                              2.0205   +/-   0.4268        :N:M:D
  167  proc_tb24                              5.3880   +/-   0.4065        :N:M:D
  168  proc_gp                                1.7950   +/-   0.4514        :N:M:D
  169  proc_had                              -1.3906   +/-   0.5305        :N:M:D
