 First iteration    4541.4005985433387             1145   3.9662887323522606     
After minimisation    4541.40  1145     3.966

  Partial chi2s 
Dataset    1   1648.54(+77.86)   377  HERA1+2 NCep 920                                
Dataset    2    231.18( +9.59)    70  HERA1+2 NCep 820                                
Dataset    3    293.63(+40.35)   254  HERA1+2 NCep 575                                
Dataset    4    318.99(+33.73)   204  HERA1+2 NCep 460                                
Dataset    5    494.21(+16.45)   159  HERA1+2 NCem                                    
Dataset    6     58.42( +5.56)    39  HERA1+2 CCep                                    
Dataset    7     55.55( +1.38)    42  HERA1+2 CCem                                    

 Correlated Chi2    1255.9554755310169     
 Log penalty Chi2    184.91428861947804     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          3.5442   +/-   0.9325        :N:M:D
    2  sysHZComb1002                         -1.5102   +/-   0.9361        :N:M:D
    3  sysHZComb1003                          2.5777   +/-   0.5531        :N:M:D
    4  sysHZComb1004                         -3.8118   +/-   0.6162        :N:M:D
    5  sysHZComb1005                         15.4203   +/-   0.6081        :N:M:D
    6  sysHZComb1006                        -13.1735   +/-   0.7870        :N:M:D
    7  sysHZComb1007                          0.1800   +/-   0.9981        :N:M:D
    8  sysHZComb1008                         -0.1932   +/-   0.9982        :N:M:D
    9  sysHZComb1009                         -0.8203   +/-   0.8939        :N:M:D
   10  sysHZComb1010                         -0.8284   +/-   0.9932        :N:M:D
   11  sysHZComb1011                         -3.7774   +/-   0.9653        :N:M:D
   12  sysHZComb1012                         -0.3975   +/-   0.9714        :N:M:D
   13  sysHZComb1013                         -1.7035   +/-   0.9606        :N:M:D
   14  sysHZComb1014                          0.0279   +/-   0.9867        :N:M:D
   15  sysHZComb1015                          0.5987   +/-   0.9612        :N:M:D
   16  sysHZComb1016                          1.9899   +/-   0.9733        :N:M:D
   17  sysHZComb1017                          0.6958   +/-   0.9697        :N:M:D
   18  sysHZComb1018                          1.8563   +/-   0.8203        :N:M:D
   19  sysHZComb1019                         -0.5554   +/-   0.9828        :N:M:D
   20  sysHZComb1020                         -0.3928   +/-   0.9802        :N:M:D
   21  sysHZComb1021                          0.5539   +/-   0.9725        :N:M:D
   22  sysHZComb1022                          3.0222   +/-   0.9672        :N:M:D
   23  sysHZComb1023                          2.8106   +/-   0.9424        :N:M:D
   24  sysHZComb1024                          1.5679   +/-   0.9869        :N:M:D
   25  sysHZComb1025                          0.2544   +/-   0.9930        :N:M:D
   26  sysHZComb1026                         -3.0135   +/-   0.9158        :N:M:D
   27  sysHZComb1027                         -0.0180   +/-   0.9522        :N:M:D
   28  sysHZComb1028                         -1.2083   +/-   0.9737        :N:M:D
   29  sysHZComb1029                         -4.8741   +/-   0.9148        :N:M:D
   30  sysHZComb1030                          5.9539   +/-   0.9411        :N:M:D
   31  sysHZComb1031                          1.6553   +/-   0.8330        :N:M:D
   32  sysHZComb1032                          0.5498   +/-   0.9624        :N:M:D
   33  sysHZComb1033                          0.0304   +/-   0.9691        :N:M:D
   34  sysHZComb1034                         -1.4544   +/-   0.9830        :N:M:D
   35  sysHZComb1035                          0.8464   +/-   0.9766        :N:M:D
   36  sysHZComb1036                          1.4174   +/-   0.9728        :N:M:D
   37  sysHZComb1037                         -1.5067   +/-   0.9685        :N:M:D
   38  sysHZComb1038                         -0.9295   +/-   0.9091        :N:M:D
   39  sysHZComb1039                         -0.7759   +/-   0.9516        :N:M:D
   40  sysHZComb1040                         -3.5053   +/-   0.9271        :N:M:D
   41  sysHZComb1041                         -2.5127   +/-   0.8039        :N:M:D
   42  sysHZComb1042                          1.6319   +/-   0.8691        :N:M:D
   43  sysHZComb1043                         -4.3884   +/-   0.9053        :N:M:D
   44  sysHZComb1044                         -0.6661   +/-   0.9339        :N:M:D
   45  sysHZComb1045                          0.8539   +/-   0.9276        :N:M:D
   46  sysHZComb1046                          2.2583   +/-   0.9549        :N:M:D
   47  sysHZComb1047                         -0.6921   +/-   0.9436        :N:M:D
   48  sysHZComb1048                         -1.6675   +/-   0.9587        :N:M:D
   49  sysHZComb1049                         -1.2642   +/-   0.9421        :N:M:D
   50  sysHZComb1050                         -1.1680   +/-   0.9397        :N:M:D
   51  sysHZComb1051                          1.0545   +/-   0.9505        :N:M:D
   52  sysHZComb1052                         -2.0341   +/-   0.9490        :N:M:D
   53  sysHZComb1053                         -2.0008   +/-   0.9155        :N:M:D
   54  sysHZComb1054                          1.2948   +/-   0.9739        :N:M:D
   55  sysHZComb1055                         -1.7986   +/-   0.9021        :N:M:D
   56  sysHZComb1056                         -2.2362   +/-   0.8857        :N:M:D
   57  sysHZComb1057                          0.2068   +/-   0.9162        :N:M:D
   58  sysHZComb1058                          1.3690   +/-   0.9405        :N:M:D
   59  sysHZComb1059                          0.7693   +/-   0.8650        :N:M:D
   60  sysHZComb1060                          0.4973   +/-   0.9777        :N:M:D
   61  sysHZComb1061                         -0.2321   +/-   0.9823        :N:M:D
   62  sysHZComb1062                         -1.9275   +/-   0.8905        :N:M:D
   63  sysHZComb1063                         -2.3120   +/-   0.8334        :N:M:D
   64  sysHZComb1064                         -0.1750   +/-   0.9265        :N:M:D
   65  sysHZComb1065                         -3.5372   +/-   0.9449        :N:M:D
   66  sysHZComb1066                         -2.7562   +/-   0.9292        :N:M:D
   67  sysHZComb1067                          0.6058   +/-   0.9623        :N:M:D
   68  sysHZComb1068                          1.4123   +/-   0.9165        :N:M:D
   69  sysHZComb1069                         -2.1513   +/-   0.9088        :N:M:D
   70  sysHZComb1070                         -2.3027   +/-   0.9029        :N:M:D
   71  sysHZComb1071                          0.0227   +/-   0.8515        :N:M:D
   72  sysHZComb1072                          0.1390   +/-   0.9688        :N:M:D
   73  sysHZComb1073                          2.8593   +/-   0.9011        :N:M:D
   74  sysHZComb1074                         -0.1879   +/-   0.9328        :N:M:D
   75  sysHZComb1075                         -3.0903   +/-   0.8598        :N:M:D
   76  sysHZComb1076                          1.8325   +/-   0.9583        :N:M:D
   77  sysHZComb1077                         -1.4051   +/-   0.9600        :N:M:D
   78  sysHZComb1078                          1.1280   +/-   0.9749        :N:M:D
   79  sysHZComb1079                         -2.2502   +/-   0.8785        :N:M:D
   80  sysHZComb1080                         -0.3807   +/-   0.9213        :N:M:D
   81  sysHZComb1081                          1.7021   +/-   0.8813        :N:M:D
   82  sysHZComb1082                         -0.9372   +/-   0.8312        :N:M:D
   83  sysHZComb1083                         -2.7952   +/-   0.8852        :N:M:D
   84  sysHZComb1084                         -0.5415   +/-   0.9659        :N:M:D
   85  sysHZComb1085                         -0.3968   +/-   0.8631        :N:M:D
   86  sysHZComb1086                          0.2516   +/-   0.7836        :N:M:D
   87  sysHZComb1087                          0.9778   +/-   0.8544        :N:M:D
   88  sysHZComb1088                          0.2694   +/-   0.9908        :N:M:D
   89  sysHZComb1089                          2.9158   +/-   0.9590        :N:M:D
   90  sysHZComb1090                          0.5021   +/-   0.9403        :N:M:D
   91  sysHZComb1091                          0.1433   +/-   0.8824        :N:M:D
   92  sysHZComb1092                         -2.1357   +/-   0.8022        :N:M:D
   93  sysHZComb1093                          4.2143   +/-   0.7843        :N:M:D
   94  sysHZComb1094                          0.1002   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.1775   +/-   0.8381        :N:M:D
   96  sysHZComb1096                          2.8639   +/-   0.8899        :N:M:D
   97  sysHZComb1097                         -0.8221   +/-   0.9871        :N:M:D
   98  sysHZComb1098                         -3.9879   +/-   0.7293        :N:M:D
   99  sysHZComb1099                          7.5721   +/-   0.6756        :N:M:D
  100  sysHZComb1100                          1.6525   +/-   0.6800        :N:M:D
  101  sysHZComb1101                          2.4715   +/-   0.7644        :N:M:D
  102  sysHZComb1102                         -0.1262   +/-   0.8998        :N:M:D
  103  sysHZComb1103                          1.5949   +/-   0.7857        :N:M:D
  104  sysHZComb1104                         -2.6942   +/-   0.7865        :N:M:D
  105  sysHZComb1105                         -1.9881   +/-   0.6834        :N:M:D
  106  sysHZComb1106                         -2.5222   +/-   0.7627        :N:M:D
  107  sysHZComb1107                         -1.0470   +/-   0.7318        :N:M:D
  108  sysHZComb1108                          3.0104   +/-   0.6711        :N:M:D
  109  sysHZComb1109                          0.0019   +/-   0.9897        :N:M:D
  110  sysHZComb1110                          5.1945   +/-   0.6952        :N:M:D
  111  sysHZComb1111                          0.1309   +/-   0.5389        :N:M:D
  112  sysHZComb1112                         -0.7244   +/-   0.9901        :N:M:D
  113  sysHZComb1113                         -0.4055   +/-   0.8343        :N:M:D
  114  sysHZComb1114                         -1.7136   +/-   0.7980        :N:M:D
  115  sysHZComb1115                         -5.2026   +/-   0.7478        :N:M:D
  116  sysHZComb1116                        -10.5086   +/-   0.7651        :N:M:D
  117  sysHZComb1117                          2.4350   +/-   0.8101        :N:M:D
  118  sysHZComb1118                         -1.0779   +/-   0.9964        :N:M:D
  119  sysHZComb1119                         -3.2937   +/-   0.9738        :N:M:D
  120  sysHZComb1120                          1.1620   +/-   0.8468        :N:M:D
  121  sysHZComb1121                          1.5178   +/-   0.9895        :N:M:D
  122  sysHZComb1122                          1.4062   +/-   0.9302        :N:M:D
  123  sysHZComb1123                         -0.5568   +/-   0.9247        :N:M:D
  124  sysHZComb1124                         -2.3209   +/-   0.8557        :N:M:D
  125  sysHZComb1125                          1.5148   +/-   0.8674        :N:M:D
  126  sysHZComb1126                          0.1860   +/-   0.9116        :N:M:D
  127  sysHZComb1127                         -0.8440   +/-   0.9193        :N:M:D
  128  sysHZComb1128                         -1.5845   +/-   0.9534        :N:M:D
  129  sysHZComb1129                         -1.0872   +/-   0.8540        :N:M:D
  130  sysHZComb1130                         -0.0390   +/-   0.8020        :N:M:D
  131  sysHZComb1131                          2.8920   +/-   0.7852        :N:M:D
  132  sysHZComb1132                         -0.6826   +/-   0.7821        :N:M:D
  133  sysHZComb1133                          0.7369   +/-   0.8168        :N:M:D
  134  sysHZComb1134                         -0.2847   +/-   0.9782        :N:M:D
  135  sysHZComb1135                         -0.8999   +/-   0.8154        :N:M:D
  136  sysHZComb1136                         -2.6997   +/-   0.8747        :N:M:D
  137  sysHZComb1137                          3.4961   +/-   0.8797        :N:M:D
  138  sysHZComb1138                         -0.4130   +/-   0.9153        :N:M:D
  139  sysHZComb1139                          0.4212   +/-   0.9383        :N:M:D
  140  sysHZComb1140                         -1.7139   +/-   0.9564        :N:M:D
  141  sysHZComb1141                         -0.2292   +/-   0.9690        :N:M:D
  142  sysHZComb1142                          2.5654   +/-   0.8584        :N:M:D
  143  sysHZComb1143                          4.5180   +/-   0.8527        :N:M:D
  144  sysHZComb1144                          0.0218   +/-   0.8361        :N:M:D
  145  sysHZComb1145                          1.6649   +/-   0.9850        :N:M:D
  146  sysHZComb1146                          0.6165   +/-   0.9890        :N:M:D
  147  sysHZComb1147                          2.6753   +/-   0.7970        :N:M:D
  148  sysHZComb1148                         -1.7689   +/-   0.7839        :N:M:D
  149  sysHZComb1149                          2.8479   +/-   0.7628        :N:M:D
  150  sysHZComb1150                          0.5465   +/-   0.7816        :N:M:D
  151  sysHZComb1151                          0.7816   +/-   0.9595        :N:M:D
  152  sysHZComb1152                         -3.8089   +/-   0.7264        :N:M:D
  153  sysHZComb1153                         -0.8782   +/-   0.8277        :N:M:D
  154  sysHZComb1154                          2.1027   +/-   0.8075        :N:M:D
  155  sysHZComb1155                         -0.1139   +/-   0.8112        :N:M:D
  156  sysHZComb1156                          0.2617   +/-   0.9112        :N:M:D
  157  sysHZComb1157                         -1.0850   +/-   0.7120        :N:M:D
  158  sysHZComb1158                          2.3848   +/-   0.7922        :N:M:D
  159  sysHZComb1159                         -0.0052   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          2.1314   +/-   0.8787        :N:M:D
  161  sysHZComb1161                         -0.2565   +/-   0.8331        :N:M:D
  162  sysHZComb1162                          2.3509   +/-   0.8834        :N:M:D
  163  proc_nrl                              -1.0778   +/-   0.3839        :N:M:D
  164  proc_tb21                             -2.4378   +/-   0.6640        :N:M:D
  165  proc_tb22                             -3.4996   +/-   0.3019        :N:M:D
  166  proc_tb23                              1.9090   +/-   0.4269        :N:M:D
  167  proc_tb24                              3.8706   +/-   0.4056        :N:M:D
  168  proc_gp                                0.4518   +/-   0.4492        :N:M:D
  169  proc_had                              -2.5824   +/-   0.5294        :N:M:D
