 First iteration    2913.8429780249426              377   7.7290264669096622     
After minimisation    2913.84   377     7.729

  Partial chi2s 
Dataset    1   1690.05(+80.81)   377  HERA1+2 NCep 920                                

 Correlated Chi2    1142.9879681055604     
 Log penalty Chi2    80.805374490765317     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          1.8666   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -1.7401   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          2.2464   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -6.9288   +/-   0.9494        :N:M:D
    5  sysHZComb1005                         12.7191   +/-   0.8170        :N:M:D
    6  sysHZComb1006                        -13.2214   +/-   0.8030        :N:M:D
    7  sysHZComb1007                          0.1116   +/-   0.9982        :N:M:D
    8  sysHZComb1008                         -0.1701   +/-   0.9985        :N:M:D
    9  sysHZComb1009                         -0.0509   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.2781   +/-   0.9973        :N:M:D
   11  sysHZComb1011                         -3.7773   +/-   0.9667        :N:M:D
   12  sysHZComb1012                         -0.5196   +/-   0.9725        :N:M:D
   13  sysHZComb1013                         -1.5998   +/-   0.9616        :N:M:D
   14  sysHZComb1014                         -0.1181   +/-   0.9874        :N:M:D
   15  sysHZComb1015                          0.4389   +/-   0.9620        :N:M:D
   16  sysHZComb1016                          2.6029   +/-   0.9760        :N:M:D
   17  sysHZComb1017                          0.8669   +/-   0.9706        :N:M:D
   18  sysHZComb1018                          4.2843   +/-   0.8964        :N:M:D
   19  sysHZComb1019                         -0.8275   +/-   0.9851        :N:M:D
   20  sysHZComb1020                         -0.3930   +/-   0.9814        :N:M:D
   21  sysHZComb1021                          0.0785   +/-   0.9749        :N:M:D
   22  sysHZComb1022                          2.9405   +/-   0.9692        :N:M:D
   23  sysHZComb1023                          2.9210   +/-   0.9524        :N:M:D
   24  sysHZComb1024                          1.3000   +/-   0.9960        :N:M:D
   25  sysHZComb1025                          0.1992   +/-   0.9938        :N:M:D
   26  sysHZComb1026                         -1.7187   +/-   0.9757        :N:M:D
   27  sysHZComb1027                          0.3265   +/-   0.9886        :N:M:D
   28  sysHZComb1028                         -1.6092   +/-   0.9863        :N:M:D
   29  sysHZComb1029                         -1.6232   +/-   0.9492        :N:M:D
   30  sysHZComb1030                          4.0876   +/-   0.9568        :N:M:D
   31  sysHZComb1031                         -2.0311   +/-   0.9602        :N:M:D
   32  sysHZComb1032                         -0.4628   +/-   0.9734        :N:M:D
   33  sysHZComb1033                         -0.7267   +/-   0.9777        :N:M:D
   34  sysHZComb1034                         -0.7047   +/-   0.9887        :N:M:D
   35  sysHZComb1035                          1.1281   +/-   0.9849        :N:M:D
   36  sysHZComb1036                          1.1044   +/-   0.9794        :N:M:D
   37  sysHZComb1037                         -1.5605   +/-   0.9733        :N:M:D
   38  sysHZComb1038                         -0.7469   +/-   0.9326        :N:M:D
   39  sysHZComb1039                         -0.8764   +/-   0.9819        :N:M:D
   40  sysHZComb1040                         -2.2816   +/-   0.9529        :N:M:D
   41  sysHZComb1041                         -1.1796   +/-   0.9858        :N:M:D
   42  sysHZComb1042                          3.4112   +/-   0.9462        :N:M:D
   43  sysHZComb1043                         -2.4251   +/-   0.9331        :N:M:D
   44  sysHZComb1044                         -0.7309   +/-   0.9427        :N:M:D
   45  sysHZComb1045                         -0.7545   +/-   0.9490        :N:M:D
   46  sysHZComb1046                          1.0644   +/-   0.9775        :N:M:D
   47  sysHZComb1047                         -0.7727   +/-   0.9654        :N:M:D
   48  sysHZComb1048                         -1.7209   +/-   0.9658        :N:M:D
   49  sysHZComb1049                         -0.8725   +/-   0.9774        :N:M:D
   50  sysHZComb1050                         -1.9167   +/-   0.9514        :N:M:D
   51  sysHZComb1051                          0.7167   +/-   0.9709        :N:M:D
   52  sysHZComb1052                         -2.0534   +/-   0.9648        :N:M:D
   53  sysHZComb1053                         -0.4241   +/-   0.9688        :N:M:D
   54  sysHZComb1054                          1.4607   +/-   0.9873        :N:M:D
   55  sysHZComb1055                         -1.4181   +/-   0.9570        :N:M:D
   56  sysHZComb1056                         -0.6168   +/-   0.9330        :N:M:D
   57  sysHZComb1057                         -0.4804   +/-   0.9599        :N:M:D
   58  sysHZComb1058                          0.9676   +/-   0.9562        :N:M:D
   59  sysHZComb1059                          2.1408   +/-   0.8947        :N:M:D
   60  sysHZComb1060                          0.1683   +/-   0.9867        :N:M:D
   61  sysHZComb1061                         -0.6435   +/-   0.9875        :N:M:D
   62  sysHZComb1062                         -3.2598   +/-   0.9186        :N:M:D
   63  sysHZComb1063                         -1.5028   +/-   0.9621        :N:M:D
   64  sysHZComb1064                         -0.4329   +/-   0.9333        :N:M:D
   65  sysHZComb1065                         -1.6185   +/-   0.9691        :N:M:D
   66  sysHZComb1066                         -0.5466   +/-   0.9640        :N:M:D
   67  sysHZComb1067                          1.1171   +/-   0.9747        :N:M:D
   68  sysHZComb1068                          1.5166   +/-   0.9342        :N:M:D
   69  sysHZComb1069                         -2.4651   +/-   0.9399        :N:M:D
   70  sysHZComb1070                         -2.5170   +/-   0.9416        :N:M:D
   71  sysHZComb1071                          1.4539   +/-   0.8784        :N:M:D
   72  sysHZComb1072                          0.9111   +/-   0.9831        :N:M:D
   73  sysHZComb1073                          2.1819   +/-   0.9638        :N:M:D
   74  sysHZComb1074                          0.6157   +/-   0.9478        :N:M:D
   75  sysHZComb1075                         -3.5448   +/-   0.9361        :N:M:D
   76  sysHZComb1076                          1.9113   +/-   0.9654        :N:M:D
   77  sysHZComb1077                          0.1828   +/-   0.9812        :N:M:D
   78  sysHZComb1078                          1.3912   +/-   0.9791        :N:M:D
   79  sysHZComb1079                         -2.2875   +/-   0.9089        :N:M:D
   80  sysHZComb1080                         -0.3312   +/-   0.9666        :N:M:D
   81  sysHZComb1081                          0.1317   +/-   0.9813        :N:M:D
   82  sysHZComb1082                         -2.2115   +/-   0.9095        :N:M:D
   83  sysHZComb1083                         -2.9026   +/-   0.9003        :N:M:D
   84  sysHZComb1084                          0.2095   +/-   0.9887        :N:M:D
   85  sysHZComb1085                         -0.3369   +/-   0.9153        :N:M:D
   86  sysHZComb1086                          0.0995   +/-   0.8984        :N:M:D
   87  sysHZComb1087                          1.7927   +/-   0.9156        :N:M:D
   88  sysHZComb1088                          0.0012   +/-   0.9928        :N:M:D
   89  sysHZComb1089                          2.5080   +/-   0.9762        :N:M:D
   90  sysHZComb1090                          0.9114   +/-   0.9664        :N:M:D
   91  sysHZComb1091                         -0.1914   +/-   0.9530        :N:M:D
   92  sysHZComb1092                         -2.6604   +/-   0.8861        :N:M:D
   93  sysHZComb1093                          3.3231   +/-   0.9222        :N:M:D
   94  sysHZComb1094                          0.0054   +/-   0.9994        :N:M:D
   95  sysHZComb1095                         -0.7819   +/-   0.9889        :N:M:D
   96  sysHZComb1096                          2.0701   +/-   0.9828        :N:M:D
   97  sysHZComb1097                         -0.8262   +/-   0.9977        :N:M:D
   98  sysHZComb1098                         -3.1273   +/-   0.9258        :N:M:D
   99  sysHZComb1099                          7.2758   +/-   0.8923        :N:M:D
  100  sysHZComb1100                          2.8000   +/-   0.9367        :N:M:D
  101  sysHZComb1101                          3.6932   +/-   0.8595        :N:M:D
  102  sysHZComb1102                         -0.3275   +/-   0.9684        :N:M:D
  103  sysHZComb1103                          1.7887   +/-   0.9178        :N:M:D
  104  sysHZComb1104                         -3.0821   +/-   0.9351        :N:M:D
  105  sysHZComb1105                         -1.3165   +/-   0.9067        :N:M:D
  106  sysHZComb1106                         -1.5999   +/-   0.8623        :N:M:D
  107  sysHZComb1107                         -1.0373   +/-   0.9079        :N:M:D
  108  sysHZComb1108                          2.7554   +/-   0.7883        :N:M:D
  109  sysHZComb1109                         -0.2845   +/-   0.9918        :N:M:D
  110  sysHZComb1110                          7.0202   +/-   0.7670        :N:M:D
  111  sysHZComb1111                          0.8801   +/-   0.9713        :N:M:D
  112  sysHZComb1112                         -0.5767   +/-   0.9925        :N:M:D
  113  sysHZComb1113                         -0.5829   +/-   0.9930        :N:M:D
  114  sysHZComb1114                         -3.1553   +/-   0.8588        :N:M:D
  115  sysHZComb1115                         -4.8507   +/-   0.8100        :N:M:D
  116  sysHZComb1116                         -9.8598   +/-   0.8516        :N:M:D
  117  sysHZComb1117                          0.9270   +/-   0.9954        :N:M:D
  118  sysHZComb1118                         -1.1399   +/-   0.9976        :N:M:D
  119  sysHZComb1119                         -3.2045   +/-   0.9794        :N:M:D
  120  sysHZComb1120                          0.0006   +/-   0.9914        :N:M:D
  121  sysHZComb1121                          1.6232   +/-   0.9926        :N:M:D
  122  sysHZComb1122                          1.3582   +/-   0.9611        :N:M:D
  123  sysHZComb1123                         -0.2561   +/-   0.9390        :N:M:D
  124  sysHZComb1124                         -1.6719   +/-   0.9003        :N:M:D
  125  sysHZComb1125                         -0.4789   +/-   0.9853        :N:M:D
  126  sysHZComb1126                         -0.3917   +/-   0.9963        :N:M:D
  127  sysHZComb1127                         -0.3931   +/-   0.9411        :N:M:D
  128  sysHZComb1128                         -1.8723   +/-   0.9638        :N:M:D
  129  sysHZComb1129                         -1.7525   +/-   0.8794        :N:M:D
  130  sysHZComb1130                         -0.2009   +/-   0.8630        :N:M:D
  131  sysHZComb1131                          3.7781   +/-   0.8351        :N:M:D
  132  sysHZComb1132                         -0.0728   +/-   0.8618        :N:M:D
  133  sysHZComb1133                          0.6328   +/-   0.8754        :N:M:D
  134  sysHZComb1134                         -0.4866   +/-   0.9843        :N:M:D
  135  sysHZComb1135                          0.6360   +/-   0.8708        :N:M:D
  136  sysHZComb1136                         -3.0623   +/-   0.9228        :N:M:D
  137  sysHZComb1137                          1.8560   +/-   0.9233        :N:M:D
  138  sysHZComb1138                         -0.7997   +/-   0.9621        :N:M:D
  139  sysHZComb1139                          0.2139   +/-   0.9817        :N:M:D
  140  sysHZComb1140                         -1.8303   +/-   0.9696        :N:M:D
  141  sysHZComb1141                          0.4025   +/-   0.9802        :N:M:D
  142  sysHZComb1142                          2.1729   +/-   0.9046        :N:M:D
  143  sysHZComb1143                          2.8821   +/-   0.9124        :N:M:D
  144  sysHZComb1144                         -0.9133   +/-   0.8666        :N:M:D
  145  sysHZComb1145                          1.7050   +/-   0.9904        :N:M:D
  146  sysHZComb1146                          0.7324   +/-   0.9946        :N:M:D
  147  sysHZComb1147                          2.9141   +/-   0.8524        :N:M:D
  148  sysHZComb1148                         -1.0225   +/-   0.9449        :N:M:D
  149  sysHZComb1149                          1.6948   +/-   0.8530        :N:M:D
  150  sysHZComb1150                         -2.7379   +/-   0.9630        :N:M:D
  151  sysHZComb1151                          0.8086   +/-   0.9628        :N:M:D
  152  sysHZComb1152                         -2.5269   +/-   0.9153        :N:M:D
  153  sysHZComb1153                         -0.7132   +/-   0.8826        :N:M:D
  154  sysHZComb1154                          2.3260   +/-   0.8954        :N:M:D
  155  sysHZComb1155                         -0.8611   +/-   0.8918        :N:M:D
  156  sysHZComb1156                          0.5443   +/-   0.9437        :N:M:D
  157  sysHZComb1157                         -0.5250   +/-   0.7306        :N:M:D
  158  sysHZComb1158                          0.2703   +/-   0.9861        :N:M:D
  159  sysHZComb1159                         -0.0031   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          1.0444   +/-   0.9571        :N:M:D
  161  sysHZComb1161                         -1.3536   +/-   0.8850        :N:M:D
  162  sysHZComb1162                          1.2966   +/-   0.9401        :N:M:D
  163  proc_nrl                               0.4097   +/-   0.4657        :N:M:D
  164  proc_tb21                             -1.2687   +/-   0.6882        :N:M:D
  165  proc_tb22                             -6.3066   +/-   0.5914        :N:M:D
  166  proc_tb23                              2.5948   +/-   0.5074        :N:M:D
  167  proc_tb24                              3.7983   +/-   0.4407        :N:M:D
  168  proc_gp                               -0.0173   +/-   0.5782        :N:M:D
  169  proc_had                              -4.0560   +/-   0.5819        :N:M:D
