 First iteration    1369.9126053946106             1145   1.1964302230520616     
After minimisation    1369.91  1145     1.196

  Partial chi2s 
Dataset    1    440.55( +9.25)   377  HERA1+2 NCep 920                                
Dataset    2     64.61( +0.41)    70  HERA1+2 NCep 820                                
Dataset    3    220.08( +2.16)   254  HERA1+2 NCep 575                                
Dataset    4    216.18( -0.06)   204  HERA1+2 NCep 460                                
Dataset    5    218.27( -0.26)   159  HERA1+2 NCem                                    
Dataset    6     45.49( +0.19)    39  HERA1+2 CCep                                    
Dataset    7     57.25( -2.20)    42  HERA1+2 CCem                                    

 Correlated Chi2    98.009613823244052     
 Log penalty Chi2    9.4923778556222906     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3353   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5271   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2714   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.0776   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1995   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1951   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1222   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0651   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0394   +/-   0.8992        :N:M:D
   10  sysHZComb1010                         -0.4220   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7848   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3126   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5069   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.1093   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0850   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1583   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2980   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.0782   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3804   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3674   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1275   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1158   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0945   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0627   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1414   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8714   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.2015   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.9026   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4442   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.4126   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.9411   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.5402   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7628   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3853   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0608   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4619   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4206   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7080   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5781   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.0056   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6482   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.1931   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.3232   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.1070   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.6268   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.3291   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2045   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0512   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5901   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.5168   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.2664   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.0470   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7629   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0379   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6728   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.4227   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1348   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0711   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9860   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1077   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1284   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3438   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.5700   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.8504   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8709   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.5589   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1598   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5396   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2919   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3277   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.3870   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0157   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0112   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0359   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0572   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0179   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5656   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0056   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1419   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.5267   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1280   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7334   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.5278   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1785   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.4362   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.2142   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.6834   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3273   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0183   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6074   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.7062   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.4149   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.0869   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0870   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4079   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.1924   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4407   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6363   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.7820   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.8762   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.5166   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.5770   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.4928   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1359   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          0.9714   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.5383   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.7275   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.7349   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.3031   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6195   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.9169   +/-   0.5495        :N:M:D
  112  sysHZComb1112                          0.3806   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4161   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.6503   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          1.1043   +/-   0.7568        :N:M:D
  116  sysHZComb1116                          0.0395   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.4286   +/-   0.8220        :N:M:D
  118  sysHZComb1118                         -0.1651   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3385   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.0179   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.2759   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2202   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2776   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.2598   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.9018   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.2200   +/-   0.9165        :N:M:D
  127  sysHZComb1127                          0.0150   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4054   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1080   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.1431   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.4479   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.5958   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.6140   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4783   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.5197   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4769   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4784   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7210   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8880   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2593   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2817   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.3235   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.7453   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.6477   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.2734   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1847   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.6609   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.5681   +/-   0.7937        :N:M:D
  149  sysHZComb1149                          0.6234   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.5337   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0623   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7214   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.5471   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.3380   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.4375   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0056   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.2338   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.1795   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0232   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0120   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.7954   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.6284   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.2346   +/-   0.3880        :N:M:D
  164  proc_tb21                             -2.8522   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.5670   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2951   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.7749   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.1669   +/-   0.4545        :N:M:D
  169  proc_had                              -0.0800   +/-   0.5385        :N:M:D
