 First iteration    1373.2781508173405             1145   1.1993695640326119     
After minimisation    1373.28  1145     1.199

  Partial chi2s 
Dataset    1    445.11(+10.95)   377  HERA1+2 NCep 920                                
Dataset    2     64.38( +0.45)    70  HERA1+2 NCep 820                                
Dataset    3    219.10( +2.57)   254  HERA1+2 NCep 575                                
Dataset    4    214.92( +0.38)   204  HERA1+2 NCep 460                                
Dataset    5    222.22( +0.94)   159  HERA1+2 NCem                                    
Dataset    6     45.79( +0.47)    39  HERA1+2 CCep                                    
Dataset    7     55.28( -1.64)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.350128483259866     
 Log penalty Chi2    14.128075187142873     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3211   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5400   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2816   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.0045   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.2205   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2569   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1304   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0624   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0633   +/-   0.8992        :N:M:D
   10  sysHZComb1010                         -0.3968   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8425   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3677   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5766   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0754   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1130   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0956   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2856   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1353   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3598   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3842   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0718   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1690   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.0532   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0503   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1027   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9479   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1531   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8248   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5517   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.2812   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.8414   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.5971   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7200   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3788   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0057   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4545   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3831   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.8007   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.6266   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.1664   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.5782   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.0506   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.1589   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0678   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5237   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2416   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2279   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0217   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5968   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4099   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3090   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.9265   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.6979   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0220   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6437   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.3561   +/-   0.8902        :N:M:D
   57  sysHZComb1057                          0.1052   +/-   0.9192        :N:M:D
   58  sysHZComb1058                          0.1117   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9392   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1202   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1269   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3668   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.4972   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7979   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9820   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6919   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.2468   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.6076   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.0278   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.5535   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.3704   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0883   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.0454   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1150   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.0475   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0307   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5344   +/-   0.9610        :N:M:D
   78  sysHZComb1078                         -0.0186   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1425   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.5431   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.2493   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.8467   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.4408   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2504   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3956   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.1180   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.6300   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.2918   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0219   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5225   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.5717   +/-   0.8869        :N:M:D
   92  sysHZComb1092                          0.3763   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.1564   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0791   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5949   +/-   0.8455        :N:M:D
   96  sysHZComb1096                          0.1171   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.3900   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3892   +/-   0.7348        :N:M:D
   99  sysHZComb1099                         -0.6627   +/-   0.6829        :N:M:D
  100  sysHZComb1100                         -0.8734   +/-   0.6874        :N:M:D
  101  sysHZComb1101                         -0.4343   +/-   0.7717        :N:M:D
  102  sysHZComb1102                         -0.6927   +/-   0.9017        :N:M:D
  103  sysHZComb1103                          0.6717   +/-   0.7903        :N:M:D
  104  sysHZComb1104                         -1.2632   +/-   0.7938        :N:M:D
  105  sysHZComb1105                          1.0902   +/-   0.6946        :N:M:D
  106  sysHZComb1106                         -0.5382   +/-   0.7717        :N:M:D
  107  sysHZComb1107                          0.9933   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.8060   +/-   0.6791        :N:M:D
  109  sysHZComb1109                          0.3241   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.4502   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.9482   +/-   0.5495        :N:M:D
  112  sysHZComb1112                          0.3757   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4378   +/-   0.8399        :N:M:D
  114  sysHZComb1114                          1.5248   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          0.9590   +/-   0.7567        :N:M:D
  116  sysHZComb1116                         -0.1461   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.3646   +/-   0.8217        :N:M:D
  118  sysHZComb1118                         -0.2120   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3169   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7581   +/-   0.8545        :N:M:D
  121  sysHZComb1121                          0.3597   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1491   +/-   0.9328        :N:M:D
  123  sysHZComb1123                         -0.3726   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -0.9597   +/-   0.8622        :N:M:D
  125  sysHZComb1125                          0.7866   +/-   0.8717        :N:M:D
  126  sysHZComb1126                         -0.2257   +/-   0.9164        :N:M:D
  127  sysHZComb1127                          0.0852   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4002   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.4362   +/-   0.8584        :N:M:D
  130  sysHZComb1130                          0.1301   +/-   0.8072        :N:M:D
  131  sysHZComb1131                         -0.7009   +/-   0.7914        :N:M:D
  132  sysHZComb1132                         -0.2616   +/-   0.7898        :N:M:D
  133  sysHZComb1133                          0.3180   +/-   0.8223        :N:M:D
  134  sysHZComb1134                          0.4422   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.1036   +/-   0.8193        :N:M:D
  136  sysHZComb1136                          0.6226   +/-   0.8783        :N:M:D
  137  sysHZComb1137                         -0.6127   +/-   0.8845        :N:M:D
  138  sysHZComb1138                          0.6554   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8934   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.2663   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2102   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          0.7614   +/-   0.8608        :N:M:D
  143  sysHZComb1143                          0.1722   +/-   0.8551        :N:M:D
  144  sysHZComb1144                          1.2503   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3476   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2191   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7342   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6490   +/-   0.7936        :N:M:D
  149  sysHZComb1149                          0.5216   +/-   0.7644        :N:M:D
  150  sysHZComb1150                         -0.6515   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0482   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.7726   +/-   0.7349        :N:M:D
  153  sysHZComb1153                         -1.4147   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.2356   +/-   0.8127        :N:M:D
  155  sysHZComb1155                          1.3892   +/-   0.8166        :N:M:D
  156  sysHZComb1156                         -0.0363   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1327   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.1713   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0249   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0725   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.7809   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.7783   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.4755   +/-   0.3878        :N:M:D
  164  proc_tb21                             -2.9720   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.5646   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2789   +/-   0.4341        :N:M:D
  167  proc_tb24                             -0.7504   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0377   +/-   0.4545        :N:M:D
  169  proc_had                              -0.0422   +/-   0.5384        :N:M:D
