 First iteration    1370.6794813318450             1145   1.1970999836959344     
After minimisation    1370.68  1145     1.197

  Partial chi2s 
Dataset    1    451.02( +3.05)   377  HERA1+2 NCep 920                                
Dataset    2     67.93( -0.85)    70  HERA1+2 NCep 820                                
Dataset    3    222.87( -2.11)   254  HERA1+2 NCep 575                                
Dataset    4    222.18( -3.44)   204  HERA1+2 NCep 460                                
Dataset    5    220.19( -1.56)   159  HERA1+2 NCem                                    
Dataset    6     47.17( +0.23)    39  HERA1+2 CCep                                    
Dataset    7     56.30( -2.45)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.156500571677952     
 Log penalty Chi2   -7.1345127430051587     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1922   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5416   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4609   +/-   0.5570        :N:M:D
    4  sysHZComb1004                          0.6606   +/-   0.6190        :N:M:D
    5  sysHZComb1005                          0.2255   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.2902   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1270   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0760   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0235   +/-   0.9002        :N:M:D
   10  sysHZComb1010                         -0.4012   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.6763   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5473   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6358   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0108   +/-   0.9876        :N:M:D
   15  sysHZComb1015                         -0.1238   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.0737   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3841   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2679   +/-   0.8230        :N:M:D
   19  sysHZComb1019                         -0.3455   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3831   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1476   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1223   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2534   +/-   0.9454        :N:M:D
   24  sysHZComb1024                          0.0251   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1339   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.9343   +/-   0.9204        :N:M:D
   27  sysHZComb1027                         -1.0234   +/-   0.9545        :N:M:D
   28  sysHZComb1028                          0.7764   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5484   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.2246   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.5465   +/-   0.8391        :N:M:D
   32  sysHZComb1032                          0.6942   +/-   0.9644        :N:M:D
   33  sysHZComb1033                          0.6783   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.3885   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0161   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4559   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4879   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.4891   +/-   0.9128        :N:M:D
   39  sysHZComb1039                         -0.3220   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2497   +/-   0.9304        :N:M:D
   41  sysHZComb1041                         -0.6377   +/-   0.8129        :N:M:D
   42  sysHZComb1042                         -0.2170   +/-   0.8749        :N:M:D
   43  sysHZComb1043                         -0.1773   +/-   0.9098        :N:M:D
   44  sysHZComb1044                          0.0250   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -0.2552   +/-   0.9312        :N:M:D
   46  sysHZComb1046                         -0.1499   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2465   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0717   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.4705   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.3756   +/-   0.9431        :N:M:D
   51  sysHZComb1051                          0.4250   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.7089   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.7163   +/-   0.9194        :N:M:D
   54  sysHZComb1054                         -0.0320   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5290   +/-   0.9059        :N:M:D
   56  sysHZComb1056                         -1.6148   +/-   0.8907        :N:M:D
   57  sysHZComb1057                          0.0552   +/-   0.9197        :N:M:D
   58  sysHZComb1058                          0.1272   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.1994   +/-   0.8701        :N:M:D
   60  sysHZComb1060                          0.2382   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1802   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2460   +/-   0.8953        :N:M:D
   63  sysHZComb1063                          0.5591   +/-   0.8367        :N:M:D
   64  sysHZComb1064                          0.6985   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -0.8302   +/-   0.9470        :N:M:D
   66  sysHZComb1066                         -0.7804   +/-   0.9322        :N:M:D
   67  sysHZComb1067                         -0.2167   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5267   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.0619   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.2883   +/-   0.9077        :N:M:D
   71  sysHZComb1071                         -1.1646   +/-   0.8578        :N:M:D
   72  sysHZComb1072                         -0.0872   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0639   +/-   0.9038        :N:M:D
   74  sysHZComb1074                         -0.1619   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0026   +/-   0.8656        :N:M:D
   76  sysHZComb1076                         -0.0370   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.7416   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.0637   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.2133   +/-   0.8846        :N:M:D
   80  sysHZComb1080                         -0.5496   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.1906   +/-   0.8877        :N:M:D
   82  sysHZComb1082                         -0.7817   +/-   0.8385        :N:M:D
   83  sysHZComb1083                         -1.2674   +/-   0.8905        :N:M:D
   84  sysHZComb1084                          0.2730   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.1441   +/-   0.8689        :N:M:D
   86  sysHZComb1086                          0.0589   +/-   0.7923        :N:M:D
   87  sysHZComb1087                         -0.8527   +/-   0.8599        :N:M:D
   88  sysHZComb1088                          0.3011   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0781   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.6592   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6613   +/-   0.8874        :N:M:D
   92  sysHZComb1092                         -0.0016   +/-   0.8095        :N:M:D
   93  sysHZComb1093                          0.2281   +/-   0.7909        :N:M:D
   94  sysHZComb1094                          0.0670   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5166   +/-   0.8463        :N:M:D
   96  sysHZComb1096                          0.2423   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4062   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6869   +/-   0.7361        :N:M:D
   99  sysHZComb1099                         -0.9564   +/-   0.6841        :N:M:D
  100  sysHZComb1100                         -0.9918   +/-   0.6884        :N:M:D
  101  sysHZComb1101                         -0.1582   +/-   0.7727        :N:M:D
  102  sysHZComb1102                         -0.5018   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.2327   +/-   0.7910        :N:M:D
  104  sysHZComb1104                         -1.1263   +/-   0.7947        :N:M:D
  105  sysHZComb1105                          0.8062   +/-   0.6957        :N:M:D
  106  sysHZComb1106                         -0.6482   +/-   0.7727        :N:M:D
  107  sysHZComb1107                          0.6929   +/-   0.7422        :N:M:D
  108  sysHZComb1108                          1.7262   +/-   0.6804        :N:M:D
  109  sysHZComb1109                          0.2867   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6891   +/-   0.7042        :N:M:D
  111  sysHZComb1111                         -1.7549   +/-   0.5506        :N:M:D
  112  sysHZComb1112                          0.2990   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3740   +/-   0.8409        :N:M:D
  114  sysHZComb1114                          1.7739   +/-   0.8068        :N:M:D
  115  sysHZComb1115                          0.6247   +/-   0.7576        :N:M:D
  116  sysHZComb1116                         -0.0624   +/-   0.7737        :N:M:D
  117  sysHZComb1117                          0.5588   +/-   0.8225        :N:M:D
  118  sysHZComb1118                         -0.1501   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3623   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.7801   +/-   0.8554        :N:M:D
  121  sysHZComb1121                          0.2611   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2192   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.2771   +/-   0.9290        :N:M:D
  124  sysHZComb1124                         -1.0774   +/-   0.8630        :N:M:D
  125  sysHZComb1125                          0.9154   +/-   0.8732        :N:M:D
  126  sysHZComb1126                         -0.2082   +/-   0.9170        :N:M:D
  127  sysHZComb1127                         -0.0976   +/-   0.9240        :N:M:D
  128  sysHZComb1128                         -0.3056   +/-   0.9557        :N:M:D
  129  sysHZComb1129                          0.2092   +/-   0.8590        :N:M:D
  130  sysHZComb1130                          0.3016   +/-   0.8081        :N:M:D
  131  sysHZComb1131                         -0.8085   +/-   0.7924        :N:M:D
  132  sysHZComb1132                         -0.0997   +/-   0.7906        :N:M:D
  133  sysHZComb1133                          0.3512   +/-   0.8231        :N:M:D
  134  sysHZComb1134                          0.3665   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1958   +/-   0.8200        :N:M:D
  136  sysHZComb1136                          0.3916   +/-   0.8788        :N:M:D
  137  sysHZComb1137                         -0.2295   +/-   0.8850        :N:M:D
  138  sysHZComb1138                          0.6182   +/-   0.9205        :N:M:D
  139  sysHZComb1139                         -0.8708   +/-   0.9416        :N:M:D
  140  sysHZComb1140                         -0.2450   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2511   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          1.0601   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.5029   +/-   0.8557        :N:M:D
  144  sysHZComb1144                          1.6063   +/-   0.8424        :N:M:D
  145  sysHZComb1145                          0.3299   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2173   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8823   +/-   0.8056        :N:M:D
  148  sysHZComb1148                         -0.6045   +/-   0.7949        :N:M:D
  149  sysHZComb1149                          0.6872   +/-   0.7662        :N:M:D
  150  sysHZComb1150                         -0.4846   +/-   0.7885        :N:M:D
  151  sysHZComb1151                         -0.0054   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.7047   +/-   0.7359        :N:M:D
  153  sysHZComb1153                         -1.4905   +/-   0.8358        :N:M:D
  154  sysHZComb1154                         -0.1618   +/-   0.8134        :N:M:D
  155  sysHZComb1155                          1.3265   +/-   0.8174        :N:M:D
  156  sysHZComb1156                         -0.0318   +/-   0.9164        :N:M:D
  157  sysHZComb1157                          1.1593   +/-   0.7242        :N:M:D
  158  sysHZComb1158                          0.2069   +/-   0.7988        :N:M:D
  159  sysHZComb1159                         -0.0267   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0729   +/-   0.8824        :N:M:D
  161  sysHZComb1161                          0.6892   +/-   0.8430        :N:M:D
  162  sysHZComb1162                          1.0023   +/-   0.8888        :N:M:D
  163  proc_nrl                              -0.1058   +/-   0.3885        :N:M:D
  164  proc_tb21                             -3.1044   +/-   0.6717        :N:M:D
  165  proc_tb22                             -1.7201   +/-   0.3071        :N:M:D
  166  proc_tb23                             -0.2828   +/-   0.4349        :N:M:D
  167  proc_tb24                             -0.2937   +/-   0.4103        :N:M:D
  168  proc_gp                               -0.0095   +/-   0.4552        :N:M:D
  169  proc_had                               0.0953   +/-   0.5391        :N:M:D
