 First iteration    1367.7292239789165             1145   1.1945233397195778     
After minimisation    1367.73  1145     1.195

  Partial chi2s 
Dataset    1    437.98(+10.39)   377  HERA1+2 NCep 920                                
Dataset    2     65.73( +0.43)    70  HERA1+2 NCep 820                                
Dataset    3    218.32( +2.42)   254  HERA1+2 NCep 575                                
Dataset    4    216.54( +0.28)   204  HERA1+2 NCep 460                                
Dataset    5    217.98( +0.56)   159  HERA1+2 NCem                                    
Dataset    6     46.80( +0.08)    39  HERA1+2 CCep                                    
Dataset    7     56.77( -1.80)    42  HERA1+2 CCem                                    

 Correlated Chi2    95.243908836665796     
 Log penalty Chi2    12.354331052957804     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4539   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5448   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3415   +/-   0.5565        :N:M:D
    4  sysHZComb1004                          0.1759   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.5076   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.3586   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1264   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0572   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0124   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.3765   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8828   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3798   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6268   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0646   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0736   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0757   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2661   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2103   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3575   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3558   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0713   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2285   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0923   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.1029   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1503   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8802   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.0713   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7820   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6488   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.2519   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.6981   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.6101   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7459   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4172   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0231   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3805   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4896   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5607   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.5074   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.1964   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6223   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.1488   +/-   0.8742        :N:M:D
   43  sysHZComb1043                         -0.0301   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0625   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3843   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.1345   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.1337   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0083   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.6599   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4386   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3333   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8207   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.6726   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0223   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5285   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.5478   +/-   0.8902        :N:M:D
   57  sysHZComb1057                          0.1731   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1317   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.0207   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1423   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1405   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2632   +/-   0.8946        :N:M:D
   63  sysHZComb1063                          0.4434   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7057   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8915   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.6862   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1570   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5120   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1706   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3018   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.2942   +/-   0.8571        :N:M:D
   72  sysHZComb1072                         -0.0905   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.1592   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0541   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.0697   +/-   0.8650        :N:M:D
   76  sysHZComb1076                         -0.0538   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6868   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0093   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0966   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.6168   +/-   0.9247        :N:M:D
   81  sysHZComb1081                         -0.1569   +/-   0.8871        :N:M:D
   82  sysHZComb1082                         -0.6452   +/-   0.8379        :N:M:D
   83  sysHZComb1083                         -1.4336   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.1109   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.2814   +/-   0.8684        :N:M:D
   86  sysHZComb1086                          0.0490   +/-   0.7914        :N:M:D
   87  sysHZComb1087                         -0.6449   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.2972   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0669   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6705   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6818   +/-   0.8869        :N:M:D
   92  sysHZComb1092                          0.1621   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.2287   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0743   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4582   +/-   0.8455        :N:M:D
   96  sysHZComb1096                          0.2164   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.4023   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7044   +/-   0.7353        :N:M:D
   99  sysHZComb1099                         -0.8821   +/-   0.6832        :N:M:D
  100  sysHZComb1100                         -0.9244   +/-   0.6875        :N:M:D
  101  sysHZComb1101                         -0.2712   +/-   0.7718        :N:M:D
  102  sysHZComb1102                         -0.4969   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.3176   +/-   0.7904        :N:M:D
  104  sysHZComb1104                         -1.2112   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          0.8504   +/-   0.6946        :N:M:D
  106  sysHZComb1106                         -0.6868   +/-   0.7717        :N:M:D
  107  sysHZComb1107                          0.7634   +/-   0.7411        :N:M:D
  108  sysHZComb1108                          1.6815   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.3031   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6264   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.8462   +/-   0.5493        :N:M:D
  112  sysHZComb1112                          0.3435   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4290   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.5903   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          0.8860   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.0494   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.3921   +/-   0.8220        :N:M:D
  118  sysHZComb1118                         -0.1836   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3505   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9991   +/-   0.8550        :N:M:D
  121  sysHZComb1121                          0.3082   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3037   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2509   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.1690   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.8327   +/-   0.8724        :N:M:D
  126  sysHZComb1126                         -0.2314   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.0047   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4357   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1478   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.2090   +/-   0.8073        :N:M:D
  131  sysHZComb1131                         -0.7807   +/-   0.7916        :N:M:D
  132  sysHZComb1132                         -0.3127   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.4976   +/-   0.8224        :N:M:D
  134  sysHZComb1134                          0.4205   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3061   +/-   0.8194        :N:M:D
  136  sysHZComb1136                          0.4361   +/-   0.8783        :N:M:D
  137  sysHZComb1137                         -0.4272   +/-   0.8845        :N:M:D
  138  sysHZComb1138                          0.7448   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.8412   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2253   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2511   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1948   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.6831   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.5473   +/-   0.8418        :N:M:D
  145  sysHZComb1145                          0.3358   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2184   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7978   +/-   0.8047        :N:M:D
  148  sysHZComb1148                         -0.6398   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.7315   +/-   0.7655        :N:M:D
  150  sysHZComb1150                         -0.5923   +/-   0.7877        :N:M:D
  151  sysHZComb1151                         -0.0072   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6679   +/-   0.7348        :N:M:D
  153  sysHZComb1153                         -1.6041   +/-   0.8350        :N:M:D
  154  sysHZComb1154                         -0.1096   +/-   0.8127        :N:M:D
  155  sysHZComb1155                          1.3600   +/-   0.8166        :N:M:D
  156  sysHZComb1156                         -0.0472   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.1175   +/-   0.7232        :N:M:D
  158  sysHZComb1158                          0.2291   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0258   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0301   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.7159   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.8388   +/-   0.8882        :N:M:D
  163  proc_nrl                               0.1016   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.0724   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.6329   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2272   +/-   0.4341        :N:M:D
  167  proc_tb24                             -0.5230   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0314   +/-   0.4546        :N:M:D
  169  proc_had                              -0.1135   +/-   0.5383        :N:M:D
