 First iteration    1368.3628906803053             1145   1.1950767604194807     
After minimisation    1368.36  1145     1.195

  Partial chi2s 
Dataset    1    443.36( +7.69)   377  HERA1+2 NCep 920                                
Dataset    2     68.00( -0.12)    70  HERA1+2 NCep 820                                
Dataset    3    218.66( +0.57)   254  HERA1+2 NCep 575                                
Dataset    4    219.52( -1.23)   204  HERA1+2 NCep 460                                
Dataset    5    221.17( +0.12)   159  HERA1+2 NCem                                    
Dataset    6     44.42( +0.33)    39  HERA1+2 CCep                                    
Dataset    7     54.89( -2.04)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.027852347581018     
 Log penalty Chi2    5.3081001005301882     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3787   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5193   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3385   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.3913   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0651   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9466   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1299   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0615   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0092   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3245   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8647   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5154   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.7336   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0026   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1002   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0387   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2933   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.3117   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3435   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3378   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0539   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.2224   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2272   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.1069   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1520   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8374   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -0.9881   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7440   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.7450   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2880   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.4743   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.7271   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7878   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4931   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0256   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4032   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.6208   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4128   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.3937   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2775   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5870   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1534   +/-   0.8745        :N:M:D
   43  sysHZComb1043                         -0.1876   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0139   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3193   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1458   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2609   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0382   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4976   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3330   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.4367   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.6835   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6547   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0556   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4171   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.5481   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0312   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0923   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0983   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1970   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1602   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3117   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4595   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.5981   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8781   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.8392   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1602   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3996   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1510   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2153   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.1239   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0912   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1573   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0822   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0466   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.1401   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.7432   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0137   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0175   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5277   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.0743   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.6386   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.1873   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2339   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.0052   +/-   0.8685        :N:M:D
   86  sysHZComb1086                          0.0590   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.6653   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2652   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0777   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7681   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6638   +/-   0.8870        :N:M:D
   92  sysHZComb1092                         -0.1471   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.2304   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0566   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5024   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.2065   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3986   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7665   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -1.2535   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -1.0142   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.0415   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.3907   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.0448   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2312   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.8075   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.6573   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.7047   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.7551   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.3053   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.7205   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.7310   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3231   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4150   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.8386   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.8194   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.0494   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.4943   +/-   0.8217        :N:M:D
  118  sysHZComb1118                         -0.1768   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4367   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8419   +/-   0.8548        :N:M:D
  121  sysHZComb1121                          0.2876   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1797   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2190   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1771   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8579   +/-   0.8725        :N:M:D
  126  sysHZComb1126                         -0.2382   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.1877   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3227   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1808   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.3146   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.8671   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.3280   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.4556   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4075   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2764   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4442   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4136   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6177   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.9305   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2204   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2291   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0328   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.5559   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4599   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3564   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2359   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8819   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6844   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.7231   +/-   0.7654        :N:M:D
  150  sysHZComb1150                         -0.4373   +/-   0.7880        :N:M:D
  151  sysHZComb1151                          0.0272   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.5009   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.5432   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.0764   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.2692   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.0550   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.0527   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.1466   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0288   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0508   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6160   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.9295   +/-   0.8884        :N:M:D
  163  proc_nrl                              -0.0728   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.3096   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.6757   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2543   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.4106   +/-   0.4099        :N:M:D
  168  proc_gp                                0.0648   +/-   0.4549        :N:M:D
  169  proc_had                               0.0202   +/-   0.5386        :N:M:D
