 First iteration    1381.2679631155900             1145   1.2063475660398166     
After minimisation    1381.27  1145     1.206

  Partial chi2s 
Dataset    1    437.77(+13.87)   377  HERA1+2 NCep 920                                
Dataset    2     63.64( +1.12)    70  HERA1+2 NCep 820                                
Dataset    3    219.08( +4.62)   254  HERA1+2 NCep 575                                
Dataset    4    212.76( +1.98)   204  HERA1+2 NCep 460                                
Dataset    5    219.05( +1.30)   159  HERA1+2 NCem                                    
Dataset    6     45.50( +0.31)    39  HERA1+2 CCep                                    
Dataset    7     57.38( -1.58)    42  HERA1+2 CCem                                    

 Correlated Chi2    104.49324175594543     
 Log penalty Chi2    21.613253882932646     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4509   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5745   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3242   +/-   0.5563        :N:M:D
    4  sysHZComb1004                         -0.1465   +/-   0.6186        :N:M:D
    5  sysHZComb1005                          1.7889   +/-   0.6091        :N:M:D
    6  sysHZComb1006                         -1.7245   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1271   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0606   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0897   +/-   0.8988        :N:M:D
   10  sysHZComb1010                         -0.4095   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -0.9013   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.2438   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5090   +/-   0.9619        :N:M:D
   14  sysHZComb1014                         -0.1381   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0891   +/-   0.9631        :N:M:D
   16  sysHZComb1016                         -0.1495   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.2399   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.0428   +/-   0.8222        :N:M:D
   19  sysHZComb1019                         -0.3654   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3772   +/-   0.9813        :N:M:D
   21  sysHZComb1021                         -0.0687   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1722   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.0415   +/-   0.9450        :N:M:D
   24  sysHZComb1024                          0.0767   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1298   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8828   +/-   0.9197        :N:M:D
   27  sysHZComb1027                         -1.2274   +/-   0.9542        :N:M:D
   28  sysHZComb1028                          0.8821   +/-   0.9748        :N:M:D
   29  sysHZComb1029                         -0.5049   +/-   0.9181        :N:M:D
   30  sysHZComb1030                         -0.3927   +/-   0.9436        :N:M:D
   31  sysHZComb1031                         -1.0961   +/-   0.8382        :N:M:D
   32  sysHZComb1032                          0.5044   +/-   0.9641        :N:M:D
   33  sysHZComb1033                          0.7711   +/-   0.9707        :N:M:D
   34  sysHZComb1034                         -0.3591   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0303   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4881   +/-   0.9741        :N:M:D
   37  sysHZComb1037                          0.3607   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.8944   +/-   0.9123        :N:M:D
   39  sysHZComb1039                         -0.7610   +/-   0.9533        :N:M:D
   40  sysHZComb1040                         -0.0390   +/-   0.9299        :N:M:D
   41  sysHZComb1041                         -0.6082   +/-   0.8114        :N:M:D
   42  sysHZComb1042                         -0.0915   +/-   0.8739        :N:M:D
   43  sysHZComb1043                          0.3606   +/-   0.9092        :N:M:D
   44  sysHZComb1044                         -0.1441   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.6630   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.2549   +/-   0.9567        :N:M:D
   47  sysHZComb1047                          0.1027   +/-   0.9466        :N:M:D
   48  sysHZComb1048                          0.0780   +/-   0.9608        :N:M:D
   49  sysHZComb1049                         -0.7383   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.5478   +/-   0.9427        :N:M:D
   51  sysHZComb1051                          0.2692   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          1.0796   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.7946   +/-   0.9188        :N:M:D
   54  sysHZComb1054                          0.0352   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6475   +/-   0.9053        :N:M:D
   56  sysHZComb1056                         -1.4382   +/-   0.8901        :N:M:D
   57  sysHZComb1057                          0.2298   +/-   0.9191        :N:M:D
   58  sysHZComb1058                          0.0975   +/-   0.9431        :N:M:D
   59  sysHZComb1059                         -0.7760   +/-   0.8695        :N:M:D
   60  sysHZComb1060                          0.0641   +/-   0.9788        :N:M:D
   61  sysHZComb1061                          0.0803   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3574   +/-   0.8944        :N:M:D
   63  sysHZComb1063                          0.5488   +/-   0.8360        :N:M:D
   64  sysHZComb1064                          0.8744   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -0.9918   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.5820   +/-   0.9318        :N:M:D
   67  sysHZComb1067                         -0.1999   +/-   0.9637        :N:M:D
   68  sysHZComb1068                         -0.5531   +/-   0.9196        :N:M:D
   69  sysHZComb1069                         -0.2092   +/-   0.9122        :N:M:D
   70  sysHZComb1070                          0.4665   +/-   0.9070        :N:M:D
   71  sysHZComb1071                         -1.6366   +/-   0.8569        :N:M:D
   72  sysHZComb1072                         -0.0228   +/-   0.9701        :N:M:D
   73  sysHZComb1073                         -0.0223   +/-   0.9034        :N:M:D
   74  sysHZComb1074                         -0.0919   +/-   0.9349        :N:M:D
   75  sysHZComb1075                          0.0660   +/-   0.8649        :N:M:D
   76  sysHZComb1076                          0.0106   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5164   +/-   0.9610        :N:M:D
   78  sysHZComb1078                         -0.0170   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1807   +/-   0.8838        :N:M:D
   80  sysHZComb1080                         -0.5980   +/-   0.9246        :N:M:D
   81  sysHZComb1081                         -0.2161   +/-   0.8870        :N:M:D
   82  sysHZComb1082                         -0.7617   +/-   0.8377        :N:M:D
   83  sysHZComb1083                         -1.6242   +/-   0.8900        :N:M:D
   84  sysHZComb1084                          0.1336   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.5893   +/-   0.8682        :N:M:D
   86  sysHZComb1086                         -0.1645   +/-   0.7912        :N:M:D
   87  sysHZComb1087                         -0.5592   +/-   0.8592        :N:M:D
   88  sysHZComb1088                          0.3097   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0500   +/-   0.9608        :N:M:D
   90  sysHZComb1090                          0.5581   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.6790   +/-   0.8867        :N:M:D
   92  sysHZComb1092                          0.5780   +/-   0.8083        :N:M:D
   93  sysHZComb1093                          0.0402   +/-   0.7898        :N:M:D
   94  sysHZComb1094                          0.0882   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4971   +/-   0.8453        :N:M:D
   96  sysHZComb1096                          0.1534   +/-   0.8944        :N:M:D
   97  sysHZComb1097                          0.4144   +/-   0.9879        :N:M:D
   98  sysHZComb1098                          1.5402   +/-   0.7348        :N:M:D
   99  sysHZComb1099                         -0.5693   +/-   0.6827        :N:M:D
  100  sysHZComb1100                         -0.7801   +/-   0.6870        :N:M:D
  101  sysHZComb1101                         -0.5297   +/-   0.7715        :N:M:D
  102  sysHZComb1102                         -0.6972   +/-   0.9017        :N:M:D
  103  sysHZComb1103                          0.7447   +/-   0.7901        :N:M:D
  104  sysHZComb1104                         -1.2611   +/-   0.7934        :N:M:D
  105  sysHZComb1105                          1.0634   +/-   0.6941        :N:M:D
  106  sysHZComb1106                         -0.5377   +/-   0.7713        :N:M:D
  107  sysHZComb1107                          0.9212   +/-   0.7409        :N:M:D
  108  sysHZComb1108                          1.8300   +/-   0.6785        :N:M:D
  109  sysHZComb1109                          0.3516   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6344   +/-   0.7024        :N:M:D
  111  sysHZComb1111                         -2.0016   +/-   0.5489        :N:M:D
  112  sysHZComb1112                          0.3853   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4556   +/-   0.8397        :N:M:D
  114  sysHZComb1114                          1.3936   +/-   0.8057        :N:M:D
  115  sysHZComb1115                          1.2023   +/-   0.7563        :N:M:D
  116  sysHZComb1116                         -0.0527   +/-   0.7723        :N:M:D
  117  sysHZComb1117                          0.3502   +/-   0.8218        :N:M:D
  118  sysHZComb1118                         -0.2042   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3095   +/-   0.9748        :N:M:D
  120  sysHZComb1120                          0.9775   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.3363   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2996   +/-   0.9328        :N:M:D
  123  sysHZComb1123                         -0.2712   +/-   0.9285        :N:M:D
  124  sysHZComb1124                         -1.0917   +/-   0.8620        :N:M:D
  125  sysHZComb1125                          0.8275   +/-   0.8720        :N:M:D
  126  sysHZComb1126                         -0.2035   +/-   0.9161        :N:M:D
  127  sysHZComb1127                          0.2144   +/-   0.9234        :N:M:D
  128  sysHZComb1128                         -0.4925   +/-   0.9554        :N:M:D
  129  sysHZComb1129                          0.2398   +/-   0.8582        :N:M:D
  130  sysHZComb1130                          0.0316   +/-   0.8069        :N:M:D
  131  sysHZComb1131                         -0.5506   +/-   0.7912        :N:M:D
  132  sysHZComb1132                         -0.3836   +/-   0.7894        :N:M:D
  133  sysHZComb1133                          0.4576   +/-   0.8220        :N:M:D
  134  sysHZComb1134                          0.5322   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.4398   +/-   0.8192        :N:M:D
  136  sysHZComb1136                          0.6392   +/-   0.8781        :N:M:D
  137  sysHZComb1137                         -0.6622   +/-   0.8843        :N:M:D
  138  sysHZComb1138                          0.8401   +/-   0.9199        :N:M:D
  139  sysHZComb1139                         -0.8685   +/-   0.9411        :N:M:D
  140  sysHZComb1140                         -0.2863   +/-   0.9579        :N:M:D
  141  sysHZComb1141                         -0.2468   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          1.2065   +/-   0.8608        :N:M:D
  143  sysHZComb1143                          0.6216   +/-   0.8551        :N:M:D
  144  sysHZComb1144                          1.4777   +/-   0.8416        :N:M:D
  145  sysHZComb1145                          0.3028   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1958   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.5866   +/-   0.8044        :N:M:D
  148  sysHZComb1148                         -0.6301   +/-   0.7930        :N:M:D
  149  sysHZComb1149                          0.6442   +/-   0.7649        :N:M:D
  150  sysHZComb1150                         -0.6607   +/-   0.7876        :N:M:D
  151  sysHZComb1151                         -0.0877   +/-   0.9628        :N:M:D
  152  sysHZComb1152                          0.6808   +/-   0.7345        :N:M:D
  153  sysHZComb1153                         -1.6613   +/-   0.8348        :N:M:D
  154  sysHZComb1154                         -0.2568   +/-   0.8124        :N:M:D
  155  sysHZComb1155                          1.5137   +/-   0.8163        :N:M:D
  156  sysHZComb1156                         -0.0796   +/-   0.9158        :N:M:D
  157  sysHZComb1157                          1.1309   +/-   0.7229        :N:M:D
  158  sysHZComb1158                          0.2304   +/-   0.7977        :N:M:D
  159  sysHZComb1159                         -0.0226   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0313   +/-   0.8817        :N:M:D
  161  sysHZComb1161                          0.8505   +/-   0.8417        :N:M:D
  162  sysHZComb1162                          0.6994   +/-   0.8881        :N:M:D
  163  proc_nrl                               0.5551   +/-   0.3877        :N:M:D
  164  proc_tb21                             -2.8668   +/-   0.6708        :N:M:D
  165  proc_tb22                             -1.4499   +/-   0.3064        :N:M:D
  166  proc_tb23                             -0.2664   +/-   0.4338        :N:M:D
  167  proc_tb24                             -0.8300   +/-   0.4094        :N:M:D
  168  proc_gp                               -0.1124   +/-   0.4541        :N:M:D
  169  proc_had                              -0.2904   +/-   0.5380        :N:M:D
