 First iteration    1367.6113455323436             1145   1.1944203891112171     
After minimisation    1367.61  1145     1.194

  Partial chi2s 
Dataset    1    445.80( +6.66)   377  HERA1+2 NCep 920                                
Dataset    2     67.64( -0.24)    70  HERA1+2 NCep 820                                
Dataset    3    219.51( +0.30)   254  HERA1+2 NCep 575                                
Dataset    4    220.74( -1.45)   204  HERA1+2 NCep 460                                
Dataset    5    219.95( -0.58)   159  HERA1+2 NCem                                    
Dataset    6     45.35( +0.19)    39  HERA1+2 CCep                                    
Dataset    7     56.31( -2.19)    42  HERA1+2 CCem                                    

 Correlated Chi2    89.622359987165538     
 Log penalty Chi2    2.6818858975311000     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3360   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5025   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2803   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.3250   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9778   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9105   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1251   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0597   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0313   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3799   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8085   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4709   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6637   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0243   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0746   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0536   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3167   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2677   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3659   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3488   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1064   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.2056   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1724   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0800   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1490   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9015   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0220   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7669   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6448   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.2134   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.5074   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6748   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7221   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4622   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0275   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.3505   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5265   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4321   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.3500   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2437   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6431   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1830   +/-   0.8745        :N:M:D
   43  sysHZComb1043                         -0.1408   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0205   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3285   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1870   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2418   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0675   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5122   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.3600   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3486   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7355   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6131   +/-   0.9192        :N:M:D
   54  sysHZComb1054                          0.0220   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5486   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.4995   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0587   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.1063   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1580   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1896   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1806   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3044   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.4162   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.6531   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8428   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7370   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1148   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4488   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.2465   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.2034   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.0405   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0697   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.2085   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0356   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0063   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0825   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.7058   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0236   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0650   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5142   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.0694   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.6604   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.2987   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2148   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.1104   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.0284   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.7199   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3012   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1510   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7093   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6690   +/-   0.8871        :N:M:D
   92  sysHZComb1092                         -0.0443   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.3165   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0696   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4104   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.2225   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4011   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6505   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -1.0052   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.9786   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.2032   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.3924   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.1116   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1550   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.7807   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.6931   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.6268   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.6459   +/-   0.6798        :N:M:D
  109  sysHZComb1109                          0.2625   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.5154   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.7677   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3282   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3306   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.8131   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.7275   +/-   0.7572        :N:M:D
  116  sysHZComb1116                         -0.1105   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.5031   +/-   0.8222        :N:M:D
  118  sysHZComb1118                         -0.1680   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3511   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9656   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.2825   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1890   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2869   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.2690   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.8835   +/-   0.8729        :N:M:D
  126  sysHZComb1126                         -0.2459   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.1944   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3603   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.0911   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.3324   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.6518   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.5073   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.5902   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.3641   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3064   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.2980   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.2717   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.5706   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8772   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2404   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2638   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1784   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.6861   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5537   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3408   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2224   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8825   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6210   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.6950   +/-   0.7661        :N:M:D
  150  sysHZComb1150                         -0.4552   +/-   0.7882        :N:M:D
  151  sysHZComb1151                          0.0336   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.5782   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.4428   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.1522   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.2523   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0224   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1422   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.1773   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0269   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0324   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6447   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.7953   +/-   0.8885        :N:M:D
  163  proc_nrl                              -0.1394   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.1189   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.7524   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2425   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.4702   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0378   +/-   0.4549        :N:M:D
  169  proc_had                               0.0790   +/-   0.5387        :N:M:D
