 First iteration    1377.8953669812640             1145   1.2034020672325449     
After minimisation    1377.90  1145     1.203

  Partial chi2s 
Dataset    1    439.86(+15.29)   377  HERA1+2 NCep 920                                
Dataset    2     63.55( +1.16)    70  HERA1+2 NCep 820                                
Dataset    3    217.71( +5.16)   254  HERA1+2 NCep 575                                
Dataset    4    213.33( +2.58)   204  HERA1+2 NCep 460                                
Dataset    5    219.04( +2.20)   159  HERA1+2 NCem                                    
Dataset    6     45.90( +0.64)    39  HERA1+2 CCep                                    
Dataset    7     54.28( -1.47)    42  HERA1+2 CCem                                    

 Correlated Chi2    98.662808043468573     
 Log penalty Chi2    25.568078942207034     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.5274   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5910   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3496   +/-   0.5563        :N:M:D
    4  sysHZComb1004                         -0.1998   +/-   0.6186        :N:M:D
    5  sysHZComb1005                          2.0912   +/-   0.6091        :N:M:D
    6  sysHZComb1006                         -1.9615   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1299   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0496   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0482   +/-   0.8988        :N:M:D
   10  sysHZComb1010                         -0.4200   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -0.9698   +/-   0.9661        :N:M:D
   12  sysHZComb1012                          0.2566   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5651   +/-   0.9619        :N:M:D
   14  sysHZComb1014                         -0.1085   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0665   +/-   0.9631        :N:M:D
   16  sysHZComb1016                         -0.0641   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.2202   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1458   +/-   0.8222        :N:M:D
   19  sysHZComb1019                         -0.3666   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3864   +/-   0.9813        :N:M:D
   21  sysHZComb1021                         -0.0510   +/-   0.9742        :N:M:D
   22  sysHZComb1022                          0.2750   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.1668   +/-   0.9450        :N:M:D
   24  sysHZComb1024                          0.1524   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1251   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9967   +/-   0.9197        :N:M:D
   27  sysHZComb1027                         -1.1556   +/-   0.9541        :N:M:D
   28  sysHZComb1028                          0.7787   +/-   0.9748        :N:M:D
   29  sysHZComb1029                         -0.6604   +/-   0.9181        :N:M:D
   30  sysHZComb1030                         -0.0888   +/-   0.9435        :N:M:D
   31  sysHZComb1031                         -0.8961   +/-   0.8381        :N:M:D
   32  sysHZComb1032                          0.5098   +/-   0.9641        :N:M:D
   33  sysHZComb1033                          0.7219   +/-   0.9707        :N:M:D
   34  sysHZComb1034                         -0.3765   +/-   0.9839        :N:M:D
   35  sysHZComb1035                         -0.0140   +/-   0.9780        :N:M:D
   36  sysHZComb1036                         -0.3644   +/-   0.9741        :N:M:D
   37  sysHZComb1037                          0.3027   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.8050   +/-   0.9122        :N:M:D
   39  sysHZComb1039                         -0.6831   +/-   0.9533        :N:M:D
   40  sysHZComb1040                         -0.1950   +/-   0.9299        :N:M:D
   41  sysHZComb1041                         -0.6663   +/-   0.8113        :N:M:D
   42  sysHZComb1042                         -0.0338   +/-   0.8739        :N:M:D
   43  sysHZComb1043                          0.1194   +/-   0.9092        :N:M:D
   44  sysHZComb1044                         -0.1184   +/-   0.9365        :N:M:D
   45  sysHZComb1045                         -0.5393   +/-   0.9307        :N:M:D
   46  sysHZComb1046                         -0.1641   +/-   0.9567        :N:M:D
   47  sysHZComb1047                          0.1391   +/-   0.9465        :N:M:D
   48  sysHZComb1048                         -0.0367   +/-   0.9608        :N:M:D
   49  sysHZComb1049                         -0.6582   +/-   0.9454        :N:M:D
   50  sysHZComb1050                          0.3924   +/-   0.9426        :N:M:D
   51  sysHZComb1051                          0.3126   +/-   0.9521        :N:M:D
   52  sysHZComb1052                          0.8702   +/-   0.9505        :N:M:D
   53  sysHZComb1053                         -2.6994   +/-   0.9188        :N:M:D
   54  sysHZComb1054                          0.0838   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6392   +/-   0.9053        :N:M:D
   56  sysHZComb1056                         -1.4752   +/-   0.8899        :N:M:D
   57  sysHZComb1057                          0.2027   +/-   0.9190        :N:M:D
   58  sysHZComb1058                          0.1781   +/-   0.9430        :N:M:D
   59  sysHZComb1059                         -0.8639   +/-   0.8694        :N:M:D
   60  sysHZComb1060                          0.1020   +/-   0.9788        :N:M:D
   61  sysHZComb1061                          0.1034   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2775   +/-   0.8942        :N:M:D
   63  sysHZComb1063                          0.4084   +/-   0.8361        :N:M:D
   64  sysHZComb1064                          0.8049   +/-   0.9291        :N:M:D
   65  sysHZComb1065                         -1.0478   +/-   0.9466        :N:M:D
   66  sysHZComb1066                         -0.6780   +/-   0.9317        :N:M:D
   67  sysHZComb1067                         -0.2336   +/-   0.9637        :N:M:D
   68  sysHZComb1068                         -0.6346   +/-   0.9196        :N:M:D
   69  sysHZComb1069                         -0.0532   +/-   0.9120        :N:M:D
   70  sysHZComb1070                          0.4527   +/-   0.9069        :N:M:D
   71  sysHZComb1071                         -1.4618   +/-   0.8568        :N:M:D
   72  sysHZComb1072                         -0.1114   +/-   0.9700        :N:M:D
   73  sysHZComb1073                          0.1605   +/-   0.9033        :N:M:D
   74  sysHZComb1074                         -0.0818   +/-   0.9349        :N:M:D
   75  sysHZComb1075                          0.0477   +/-   0.8647        :N:M:D
   76  sysHZComb1076                          0.0664   +/-   0.9603        :N:M:D
   77  sysHZComb1077                         -0.5870   +/-   0.9609        :N:M:D
   78  sysHZComb1078                          0.0305   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2330   +/-   0.8837        :N:M:D
   80  sysHZComb1080                         -0.6464   +/-   0.9245        :N:M:D
   81  sysHZComb1081                         -0.2443   +/-   0.8868        :N:M:D
   82  sysHZComb1082                         -0.8146   +/-   0.8375        :N:M:D
   83  sysHZComb1083                         -1.5816   +/-   0.8899        :N:M:D
   84  sysHZComb1084                          0.1589   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.5250   +/-   0.8680        :N:M:D
   86  sysHZComb1086                          0.0067   +/-   0.7910        :N:M:D
   87  sysHZComb1087                         -0.5822   +/-   0.8591        :N:M:D
   88  sysHZComb1088                          0.3056   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0293   +/-   0.9608        :N:M:D
   90  sysHZComb1090                          0.4852   +/-   0.9426        :N:M:D
   91  sysHZComb1091                          0.5827   +/-   0.8866        :N:M:D
   92  sysHZComb1092                          0.4358   +/-   0.8082        :N:M:D
   93  sysHZComb1093                          0.2457   +/-   0.7898        :N:M:D
   94  sysHZComb1094                          0.0872   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.6191   +/-   0.8449        :N:M:D
   96  sysHZComb1096                          0.2968   +/-   0.8942        :N:M:D
   97  sysHZComb1097                          0.3700   +/-   0.9879        :N:M:D
   98  sysHZComb1098                          1.3547   +/-   0.7344        :N:M:D
   99  sysHZComb1099                         -0.3677   +/-   0.6823        :N:M:D
  100  sysHZComb1100                         -0.8073   +/-   0.6869        :N:M:D
  101  sysHZComb1101                         -0.4090   +/-   0.7712        :N:M:D
  102  sysHZComb1102                         -0.7219   +/-   0.9016        :N:M:D
  103  sysHZComb1103                          0.7859   +/-   0.7900        :N:M:D
  104  sysHZComb1104                         -1.2834   +/-   0.7933        :N:M:D
  105  sysHZComb1105                          0.9747   +/-   0.6939        :N:M:D
  106  sysHZComb1106                         -0.6595   +/-   0.7711        :N:M:D
  107  sysHZComb1107                          0.9325   +/-   0.7406        :N:M:D
  108  sysHZComb1108                          1.7435   +/-   0.6785        :N:M:D
  109  sysHZComb1109                          0.3193   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.3678   +/-   0.7024        :N:M:D
  111  sysHZComb1111                         -1.9252   +/-   0.5487        :N:M:D
  112  sysHZComb1112                          0.3569   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4778   +/-   0.8396        :N:M:D
  114  sysHZComb1114                          1.3130   +/-   0.8055        :N:M:D
  115  sysHZComb1115                          0.8158   +/-   0.7562        :N:M:D
  116  sysHZComb1116                         -0.3305   +/-   0.7722        :N:M:D
  117  sysHZComb1117                          0.3693   +/-   0.8208        :N:M:D
  118  sysHZComb1118                         -0.2301   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.1989   +/-   0.9748        :N:M:D
  120  sysHZComb1120                          0.7708   +/-   0.8540        :N:M:D
  121  sysHZComb1121                          0.3899   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2858   +/-   0.9326        :N:M:D
  123  sysHZComb1123                         -0.3183   +/-   0.9284        :N:M:D
  124  sysHZComb1124                         -1.0071   +/-   0.8619        :N:M:D
  125  sysHZComb1125                          0.8229   +/-   0.8714        :N:M:D
  126  sysHZComb1126                         -0.2171   +/-   0.9161        :N:M:D
  127  sysHZComb1127                          0.1468   +/-   0.9233        :N:M:D
  128  sysHZComb1128                         -0.4871   +/-   0.9553        :N:M:D
  129  sysHZComb1129                          0.3400   +/-   0.8580        :N:M:D
  130  sysHZComb1130                          0.0445   +/-   0.8068        :N:M:D
  131  sysHZComb1131                         -0.7194   +/-   0.7909        :N:M:D
  132  sysHZComb1132                         -0.1180   +/-   0.7892        :N:M:D
  133  sysHZComb1133                          0.3431   +/-   0.8220        :N:M:D
  134  sysHZComb1134                          0.4208   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.0717   +/-   0.8190        :N:M:D
  136  sysHZComb1136                          0.5331   +/-   0.8780        :N:M:D
  137  sysHZComb1137                         -0.5355   +/-   0.8842        :N:M:D
  138  sysHZComb1138                          0.7935   +/-   0.9198        :N:M:D
  139  sysHZComb1139                         -0.7739   +/-   0.9410        :N:M:D
  140  sysHZComb1140                         -0.2487   +/-   0.9579        :N:M:D
  141  sysHZComb1141                         -0.2228   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          0.9613   +/-   0.8606        :N:M:D
  143  sysHZComb1143                          0.4299   +/-   0.8549        :N:M:D
  144  sysHZComb1144                          1.3371   +/-   0.8415        :N:M:D
  145  sysHZComb1145                          0.3671   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2205   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7452   +/-   0.8043        :N:M:D
  148  sysHZComb1148                         -0.6564   +/-   0.7930        :N:M:D
  149  sysHZComb1149                          0.6588   +/-   0.7642        :N:M:D
  150  sysHZComb1150                         -0.7306   +/-   0.7874        :N:M:D
  151  sysHZComb1151                         -0.0440   +/-   0.9628        :N:M:D
  152  sysHZComb1152                          0.7551   +/-   0.7342        :N:M:D
  153  sysHZComb1153                         -1.5699   +/-   0.8346        :N:M:D
  154  sysHZComb1154                         -0.1161   +/-   0.8123        :N:M:D
  155  sysHZComb1155                          1.4238   +/-   0.8162        :N:M:D
  156  sysHZComb1156                         -0.0740   +/-   0.9157        :N:M:D
  157  sysHZComb1157                          1.1035   +/-   0.7227        :N:M:D
  158  sysHZComb1158                          0.3011   +/-   0.7977        :N:M:D
  159  sysHZComb1159                         -0.0230   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0642   +/-   0.8817        :N:M:D
  161  sysHZComb1161                          0.8131   +/-   0.8416        :N:M:D
  162  sysHZComb1162                          0.8248   +/-   0.8880        :N:M:D
  163  proc_nrl                               0.5036   +/-   0.3876        :N:M:D
  164  proc_tb21                             -2.8778   +/-   0.6707        :N:M:D
  165  proc_tb22                             -1.5877   +/-   0.3063        :N:M:D
  166  proc_tb23                             -0.2240   +/-   0.4335        :N:M:D
  167  proc_tb24                             -0.6334   +/-   0.4094        :N:M:D
  168  proc_gp                               -0.0509   +/-   0.4541        :N:M:D
  169  proc_had                              -0.1986   +/-   0.5378        :N:M:D
