 First iteration    1371.8634314127335             1145   1.1981340012338284     
After minimisation    1371.86  1145     1.198

  Partial chi2s 
Dataset    1    444.94( +9.86)   377  HERA1+2 NCep 920                                
Dataset    2     65.33( +0.22)    70  HERA1+2 NCep 820                                
Dataset    3    219.77( +1.86)   254  HERA1+2 NCep 575                                
Dataset    4    217.33( -0.14)   204  HERA1+2 NCep 460                                
Dataset    5    219.60( +0.57)   159  HERA1+2 NCem                                    
Dataset    6     48.20( +1.33)    39  HERA1+2 CCep                                    
Dataset    7     54.45( -2.09)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.620335037449422     
 Log penalty Chi2    11.620921152154237     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3587   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5732   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3942   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1303   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.2441   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2378   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1314   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0596   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0077   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.4139   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8599   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4050   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6242   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0526   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0917   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0437   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2957   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2293   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3547   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3918   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0908   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2225   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.0140   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0905   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1211   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -1.0083   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.0893   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7597   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6583   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.0899   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.6969   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6084   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.6891   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3974   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0078   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3952   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3631   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.6823   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5148   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2651   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6788   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.0883   +/-   0.8743        :N:M:D
   43  sysHZComb1043                         -0.0339   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0464   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4529   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.1996   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2783   +/-   0.9466        :N:M:D
   48  sysHZComb1048                         -0.0938   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4328   +/-   0.9454        :N:M:D
   50  sysHZComb1050                          0.2875   +/-   0.9427        :N:M:D
   51  sysHZComb1051                          0.4155   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.7302   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.7025   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0250   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5883   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.5134   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0681   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1598   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.0140   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1846   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1416   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2512   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.4528   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7431   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -1.0053   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.8020   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.2469   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5797   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.0238   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3846   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.3049   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.1085   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1381   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1533   +/-   0.9350        :N:M:D
   75  sysHZComb1075                         -0.0252   +/-   0.8651        :N:M:D
   76  sysHZComb1076                          0.0406   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.6454   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0095   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2625   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.5727   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.2162   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.8690   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.3625   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.3525   +/-   0.9680        :N:M:D
   85  sysHZComb1085                         -0.3685   +/-   0.8684        :N:M:D
   86  sysHZComb1086                          0.0181   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.7045   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3010   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0559   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5088   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.5554   +/-   0.8869        :N:M:D
   92  sysHZComb1092                          0.1717   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.2632   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0767   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.6347   +/-   0.8455        :N:M:D
   96  sysHZComb1096                          0.3557   +/-   0.8944        :N:M:D
   97  sysHZComb1097                          0.3568   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3800   +/-   0.7351        :N:M:D
   99  sysHZComb1099                         -0.5570   +/-   0.6831        :N:M:D
  100  sysHZComb1100                         -0.8585   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.2798   +/-   0.7718        :N:M:D
  102  sysHZComb1102                         -0.6240   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.5601   +/-   0.7904        :N:M:D
  104  sysHZComb1104                         -1.2356   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          0.9103   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.6895   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.8155   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.7471   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.3035   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.4399   +/-   0.7032        :N:M:D
  111  sysHZComb1111                         -1.8369   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3218   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3282   +/-   0.8399        :N:M:D
  114  sysHZComb1114                          1.6233   +/-   0.8059        :N:M:D
  115  sysHZComb1115                          0.6064   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.3514   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.7006   +/-   0.8203        :N:M:D
  118  sysHZComb1118                         -0.2059   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2323   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.5381   +/-   0.8537        :N:M:D
  121  sysHZComb1121                          0.3476   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2066   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.3122   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.0211   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          1.0043   +/-   0.8723        :N:M:D
  126  sysHZComb1126                         -0.2082   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.0111   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3748   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2976   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.1514   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.6890   +/-   0.7916        :N:M:D
  132  sysHZComb1132                         -0.1105   +/-   0.7898        :N:M:D
  133  sysHZComb1133                          0.3341   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.3774   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.0564   +/-   0.8194        :N:M:D
  136  sysHZComb1136                          0.4418   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.3889   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.6908   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.8074   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2730   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2275   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          0.9537   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.4170   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          1.3628   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3701   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2260   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.8237   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6519   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.6429   +/-   0.7650        :N:M:D
  150  sysHZComb1150                         -0.6321   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0228   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7102   +/-   0.7350        :N:M:D
  153  sysHZComb1153                         -1.4764   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.1199   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.3541   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0534   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.0975   +/-   0.7233        :N:M:D
  158  sysHZComb1158                          0.2577   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0247   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1121   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7466   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.9288   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.2740   +/-   0.3878        :N:M:D
  164  proc_tb21                             -3.0094   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.6781   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2365   +/-   0.4341        :N:M:D
  167  proc_tb24                             -0.4654   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0044   +/-   0.4546        :N:M:D
  169  proc_had                              -0.0205   +/-   0.5383        :N:M:D
