 First iteration    1367.4804438547937             1145   1.1943060645020034     
After minimisation    1367.48  1145     1.194

  Partial chi2s 
Dataset    1    443.39( +7.24)   377  HERA1+2 NCep 920                                
Dataset    2     65.54( -0.07)    70  HERA1+2 NCep 820                                
Dataset    3    220.32( +0.65)   254  HERA1+2 NCep 575                                
Dataset    4    217.57( -1.26)   204  HERA1+2 NCep 460                                
Dataset    5    219.51( -0.57)   159  HERA1+2 NCem                                    
Dataset    6     47.14( +1.10)    39  HERA1+2 CCep                                    
Dataset    7     56.47( -2.41)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.849133157779420     
 Log penalty Chi2    4.6825655007207878     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2491   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5264   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3038   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2084   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.8022   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8748   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1286   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0683   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0274   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3923   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7785   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4327   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5988   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0565   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1116   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1094   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3260   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1674   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3597   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3738   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1071   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1287   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1144   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0340   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1228   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9024   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1238   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8382   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5255   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3562   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7770   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6305   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7427   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4168   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0570   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4732   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4542   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6835   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.5135   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1464   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6290   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1436   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.1563   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0485   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.5596   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3282   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.3224   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0150   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4043   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.3600   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3764   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8771   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7330   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0231   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5966   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4260   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0405   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0755   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0129   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1636   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1463   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3262   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5464   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7658   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.9246   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7348   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1944   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4850   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1869   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3589   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.3186   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0362   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0161   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1191   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0101   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0584   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5965   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0363   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1352   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.4917   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1446   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.8064   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3209   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3786   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.3326   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.1652   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.6880   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2995   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0099   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5901   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6238   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1977   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1103   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0743   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5165   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.2430   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4045   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5561   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -0.8620   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.8786   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.3758   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.5436   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.4062   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2027   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9894   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.5877   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.7509   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7800   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.3126   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6148   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8716   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3563   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2976   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.8335   +/-   0.8062        :N:M:D
  115  sysHZComb1115                          0.9232   +/-   0.7570        :N:M:D
  116  sysHZComb1116                         -0.0839   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.7116   +/-   0.8210        :N:M:D
  118  sysHZComb1118                         -0.1788   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3564   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.6929   +/-   0.8543        :N:M:D
  121  sysHZComb1121                          0.2937   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1510   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2824   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1532   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          1.0345   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.2107   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0684   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3383   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1790   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2032   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.5270   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.4606   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.5044   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4516   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3786   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4825   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4751   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6680   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.9067   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2894   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2516   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1555   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.5822   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.4845   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3167   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2084   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7280   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6293   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6059   +/-   0.7658        :N:M:D
  150  sysHZComb1150                         -0.5254   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0332   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6347   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.4737   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.2537   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3658   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0251   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1541   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.1536   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0255   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0311   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7424   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.7658   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.2051   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.0452   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6040   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2912   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.6579   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0489   +/-   0.4547        :N:M:D
  169  proc_had                               0.0284   +/-   0.5386        :N:M:D
