 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.10304412902711503
 TRUNCATED TO:-0.1030441290271150

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.10304      constant
     3 'Cg        '    5.5709      constant
     7 'Aprig     '   0.20835      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.38609176617401547
 TRUNCATED TO:-0.3860917661740154
     8 'Bprig     '  -0.38609      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.80470      constant
    13 'Cuv       '    4.8090      constant
    15 'Euv       '    10.022      constant
    22 'Bdv       '    1.0081      constant
    23 'Cdv       '    4.8265      constant
    33 'CUbar     '    7.2130      constant
    34 'DUbar     '    2.0327      constant
    41 'ADbar     '   0.26583      constant
    42 'BDbar     '  -0.12858      constant
    43 'CDbar     '    7.8256      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1371.003     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.10304       constant   
   3    Cg          5.5709       constant   
   7    Aprig      0.20835       constant   
   8    Bprig     -0.38609       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.80470       constant   
  13    Cuv         4.8090       constant   
  15    Euv         10.022       constant   
  22    Bdv         1.0081       constant   
  23    Cdv         4.8265       constant   
  33    CUbar       7.2130       constant   
  34    DUbar       2.0327       constant   
  41    ADbar      0.26583       constant   
  42    BDbar     -0.12858       constant   
  43    CDbar       7.8256       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    2.000    
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
