 First iteration    1366.9456539925002             1145   1.1938389991200875     
After minimisation    1366.95  1145     1.194

  Partial chi2s 
Dataset    1    443.69( +6.39)   377  HERA1+2 NCep 920                                
Dataset    2     66.19( -0.24)    70  HERA1+2 NCep 820                                
Dataset    3    219.55( +0.08)   254  HERA1+2 NCep 575                                
Dataset    4    218.76( -1.68)   204  HERA1+2 NCep 460                                
Dataset    5    218.87( -0.53)   159  HERA1+2 NCem                                    
Dataset    6     47.37( +0.15)    39  HERA1+2 CCep                                    
Dataset    7     56.29( -2.09)    42  HERA1+2 CCem                                    

 Correlated Chi2    94.163798562865907     
 Log penalty Chi2    2.0637493182911983     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2915   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4934   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2760   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.3898   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.7725   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.7344   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1257   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0661   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0185   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3508   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7706   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4791   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6427   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0364   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0954   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1132   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3236   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2151   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3426   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3546   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0941   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1408   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2273   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0037   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1419   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8210   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0514   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8173   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5553   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4539   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6454   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6744   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7396   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4103   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0235   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4224   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5972   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5014   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4287   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.1730   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5548   +/-   0.8124        :N:M:D
   42  sysHZComb1042                         -0.2043   +/-   0.8745        :N:M:D
   43  sysHZComb1043                         -0.0120   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0070   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3458   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2036   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2136   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0105   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5752   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4379   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3361   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.8488   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6529   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0411   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4963   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.4745   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0808   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0696   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1485   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1641   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1741   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2706   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.4976   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.6904   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8146   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7020   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1602   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5270   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1382   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3629   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2327   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0890   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1008   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0569   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.1352   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1645   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6866   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0266   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0274   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.5771   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1796   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.6399   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.2795   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.1903   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.1685   +/-   0.8686        :N:M:D
   86  sysHZComb1086                          0.0041   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.7195   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2941   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0090   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6895   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6644   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.0722   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.1376   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0684   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4614   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.1331   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4180   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.8510   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -1.2621   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -1.0338   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.2954   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.4403   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.1421   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1651   +/-   0.7944        :N:M:D
  105  sysHZComb1105                          0.9234   +/-   0.6953        :N:M:D
  106  sysHZComb1106                         -0.6649   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.7749   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.6203   +/-   0.6798        :N:M:D
  109  sysHZComb1109                          0.2968   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.7663   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.8767   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3713   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4261   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.8465   +/-   0.8065        :N:M:D
  115  sysHZComb1115                          1.0125   +/-   0.7573        :N:M:D
  116  sysHZComb1116                          0.2494   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.4545   +/-   0.8225        :N:M:D
  118  sysHZComb1118                         -0.1540   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4880   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9001   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.2658   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2421   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2537   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1348   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.8440   +/-   0.8727        :N:M:D
  126  sysHZComb1126                         -0.2478   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.0630   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3712   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1759   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.3172   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.8952   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.3547   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.5123   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4188   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3036   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4871   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.5064   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.7023   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9008   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.1985   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2514   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1077   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.5470   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5318   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3046   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2117   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7898   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6325   +/-   0.7945        :N:M:D
  149  sysHZComb1149                          0.6569   +/-   0.7658        :N:M:D
  150  sysHZComb1150                         -0.5734   +/-   0.7882        :N:M:D
  151  sysHZComb1151                          0.0021   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.7129   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.5428   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.1451   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.3335   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0431   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1635   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.1375   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0278   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0617   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6897   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          0.8217   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.0121   +/-   0.3883        :N:M:D
  164  proc_tb21                             -3.2040   +/-   0.6716        :N:M:D
  165  proc_tb22                             -1.6280   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2675   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.6068   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0008   +/-   0.4550        :N:M:D
  169  proc_had                               0.0703   +/-   0.5388        :N:M:D
