 First iteration    1378.8586847923889             1145   1.2042433928317806     
After minimisation    1378.86  1145     1.204

  Partial chi2s 
Dataset    1    446.76(+13.44)   377  HERA1+2 NCep 920                                
Dataset    2     63.54( +0.98)    70  HERA1+2 NCep 820                                
Dataset    3    217.20( +4.57)   254  HERA1+2 NCep 575                                
Dataset    4    213.76( +1.99)   204  HERA1+2 NCep 460                                
Dataset    5    221.27( +1.12)   159  HERA1+2 NCem                                    
Dataset    6     43.99( +0.75)    39  HERA1+2 CCep                                    
Dataset    7     56.02( -1.85)    42  HERA1+2 CCem                                    

 Correlated Chi2    95.307658010990025     
 Log penalty Chi2    21.004799585616865     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3904   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5093   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1090   +/-   0.5563        :N:M:D
    4  sysHZComb1004                         -0.3715   +/-   0.6186        :N:M:D
    5  sysHZComb1005                          1.7668   +/-   0.6091        :N:M:D
    6  sysHZComb1006                         -1.7737   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1289   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0503   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0606   +/-   0.8988        :N:M:D
   10  sysHZComb1010                         -0.4037   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -0.9308   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.2808   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5605   +/-   0.9619        :N:M:D
   14  sysHZComb1014                         -0.0968   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0843   +/-   0.9631        :N:M:D
   16  sysHZComb1016                         -0.0759   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.2400   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.0940   +/-   0.8222        :N:M:D
   19  sysHZComb1019                         -0.3964   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3618   +/-   0.9813        :N:M:D
   21  sysHZComb1021                         -0.0495   +/-   0.9742        :N:M:D
   22  sysHZComb1022                          0.2195   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.2087   +/-   0.9450        :N:M:D
   24  sysHZComb1024                          0.1240   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.0966   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9665   +/-   0.9197        :N:M:D
   27  sysHZComb1027                         -1.1907   +/-   0.9542        :N:M:D
   28  sysHZComb1028                          0.8282   +/-   0.9748        :N:M:D
   29  sysHZComb1029                         -0.5675   +/-   0.9181        :N:M:D
   30  sysHZComb1030                         -0.2265   +/-   0.9436        :N:M:D
   31  sysHZComb1031                         -0.8895   +/-   0.8382        :N:M:D
   32  sysHZComb1032                          0.5469   +/-   0.9641        :N:M:D
   33  sysHZComb1033                          0.7546   +/-   0.9707        :N:M:D
   34  sysHZComb1034                         -0.4354   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0740   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3839   +/-   0.9741        :N:M:D
   37  sysHZComb1037                          0.3275   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.8601   +/-   0.9123        :N:M:D
   39  sysHZComb1039                         -0.6812   +/-   0.9533        :N:M:D
   40  sysHZComb1040                         -0.1364   +/-   0.9300        :N:M:D
   41  sysHZComb1041                         -0.6335   +/-   0.8114        :N:M:D
   42  sysHZComb1042                          0.0199   +/-   0.8739        :N:M:D
   43  sysHZComb1043                          0.3451   +/-   0.9093        :N:M:D
   44  sysHZComb1044                         -0.1139   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.7289   +/-   0.9307        :N:M:D
   46  sysHZComb1046                         -0.3862   +/-   0.9567        :N:M:D
   47  sysHZComb1047                          0.3160   +/-   0.9466        :N:M:D
   48  sysHZComb1048                         -0.0385   +/-   0.9608        :N:M:D
   49  sysHZComb1049                         -0.5072   +/-   0.9454        :N:M:D
   50  sysHZComb1050                          0.3421   +/-   0.9427        :N:M:D
   51  sysHZComb1051                          0.2333   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.9963   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.6241   +/-   0.9188        :N:M:D
   54  sysHZComb1054                          0.0818   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.7560   +/-   0.9053        :N:M:D
   56  sysHZComb1056                         -1.1520   +/-   0.8901        :N:M:D
   57  sysHZComb1057                          0.0952   +/-   0.9191        :N:M:D
   58  sysHZComb1058                          0.0948   +/-   0.9431        :N:M:D
   59  sysHZComb1059                         -0.8536   +/-   0.8695        :N:M:D
   60  sysHZComb1060                          0.0636   +/-   0.9788        :N:M:D
   61  sysHZComb1061                          0.1249   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.4335   +/-   0.8945        :N:M:D
   63  sysHZComb1063                          0.3889   +/-   0.8361        :N:M:D
   64  sysHZComb1064                          0.7812   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -1.0064   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.6306   +/-   0.9318        :N:M:D
   67  sysHZComb1067                         -0.1737   +/-   0.9637        :N:M:D
   68  sysHZComb1068                         -0.5620   +/-   0.9196        :N:M:D
   69  sysHZComb1069                         -0.1540   +/-   0.9122        :N:M:D
   70  sysHZComb1070                          0.5353   +/-   0.9071        :N:M:D
   71  sysHZComb1071                         -1.2724   +/-   0.8569        :N:M:D
   72  sysHZComb1072                         -0.0778   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.1297   +/-   0.9034        :N:M:D
   74  sysHZComb1074                         -0.0104   +/-   0.9349        :N:M:D
   75  sysHZComb1075                          0.0445   +/-   0.8649        :N:M:D
   76  sysHZComb1076                         -0.0404   +/-   0.9603        :N:M:D
   77  sysHZComb1077                         -0.4658   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0485   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0590   +/-   0.8838        :N:M:D
   80  sysHZComb1080                         -0.4909   +/-   0.9246        :N:M:D
   81  sysHZComb1081                         -0.1322   +/-   0.8870        :N:M:D
   82  sysHZComb1082                         -0.7960   +/-   0.8377        :N:M:D
   83  sysHZComb1083                         -1.5037   +/-   0.8900        :N:M:D
   84  sysHZComb1084                          0.2751   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.4830   +/-   0.8682        :N:M:D
   86  sysHZComb1086                         -0.2976   +/-   0.7912        :N:M:D
   87  sysHZComb1087                         -0.4896   +/-   0.8592        :N:M:D
   88  sysHZComb1088                          0.2953   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0306   +/-   0.9608        :N:M:D
   90  sysHZComb1090                          0.4880   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.5469   +/-   0.8868        :N:M:D
   92  sysHZComb1092                          0.4461   +/-   0.8083        :N:M:D
   93  sysHZComb1093                          0.2060   +/-   0.7898        :N:M:D
   94  sysHZComb1094                          0.0863   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4980   +/-   0.8454        :N:M:D
   96  sysHZComb1096                          0.1517   +/-   0.8944        :N:M:D
   97  sysHZComb1097                          0.3997   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.2190   +/-   0.7347        :N:M:D
   99  sysHZComb1099                         -0.4642   +/-   0.6826        :N:M:D
  100  sysHZComb1100                         -0.7753   +/-   0.6870        :N:M:D
  101  sysHZComb1101                         -0.5984   +/-   0.7715        :N:M:D
  102  sysHZComb1102                         -0.6581   +/-   0.9017        :N:M:D
  103  sysHZComb1103                          0.7283   +/-   0.7901        :N:M:D
  104  sysHZComb1104                         -1.3225   +/-   0.7935        :N:M:D
  105  sysHZComb1105                          1.1530   +/-   0.6941        :N:M:D
  106  sysHZComb1106                         -0.5209   +/-   0.7714        :N:M:D
  107  sysHZComb1107                          0.9472   +/-   0.7409        :N:M:D
  108  sysHZComb1108                          1.8146   +/-   0.6786        :N:M:D
  109  sysHZComb1109                          0.3065   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.1520   +/-   0.7026        :N:M:D
  111  sysHZComb1111                         -1.9640   +/-   0.5489        :N:M:D
  112  sysHZComb1112                          0.4114   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3262   +/-   0.8399        :N:M:D
  114  sysHZComb1114                          1.5960   +/-   0.8056        :N:M:D
  115  sysHZComb1115                          1.0403   +/-   0.7563        :N:M:D
  116  sysHZComb1116                         -0.3429   +/-   0.7724        :N:M:D
  117  sysHZComb1117                          0.3945   +/-   0.8207        :N:M:D
  118  sysHZComb1118                         -0.2431   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2464   +/-   0.9748        :N:M:D
  120  sysHZComb1120                          0.8704   +/-   0.8540        :N:M:D
  121  sysHZComb1121                          0.3995   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0585   +/-   0.9328        :N:M:D
  123  sysHZComb1123                         -0.4285   +/-   0.9285        :N:M:D
  124  sysHZComb1124                         -1.1527   +/-   0.8621        :N:M:D
  125  sysHZComb1125                          0.8794   +/-   0.8722        :N:M:D
  126  sysHZComb1126                         -0.2394   +/-   0.9161        :N:M:D
  127  sysHZComb1127                         -0.0466   +/-   0.9234        :N:M:D
  128  sysHZComb1128                         -0.4139   +/-   0.9554        :N:M:D
  129  sysHZComb1129                          0.3385   +/-   0.8582        :N:M:D
  130  sysHZComb1130                          0.1260   +/-   0.8069        :N:M:D
  131  sysHZComb1131                         -0.3710   +/-   0.7912        :N:M:D
  132  sysHZComb1132                         -0.7655   +/-   0.7895        :N:M:D
  133  sysHZComb1133                          0.5558   +/-   0.8221        :N:M:D
  134  sysHZComb1134                          0.4579   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.2715   +/-   0.8192        :N:M:D
  136  sysHZComb1136                          0.5258   +/-   0.8781        :N:M:D
  137  sysHZComb1137                         -0.6304   +/-   0.8843        :N:M:D
  138  sysHZComb1138                          0.5943   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.8983   +/-   0.9411        :N:M:D
  140  sysHZComb1140                         -0.2952   +/-   0.9579        :N:M:D
  141  sysHZComb1141                         -0.2239   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          0.8903   +/-   0.8608        :N:M:D
  143  sysHZComb1143                          0.3352   +/-   0.8551        :N:M:D
  144  sysHZComb1144                          1.2090   +/-   0.8417        :N:M:D
  145  sysHZComb1145                          0.3605   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2215   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7268   +/-   0.8045        :N:M:D
  148  sysHZComb1148                         -0.6541   +/-   0.7932        :N:M:D
  149  sysHZComb1149                          0.4545   +/-   0.7649        :N:M:D
  150  sysHZComb1150                         -0.6467   +/-   0.7877        :N:M:D
  151  sysHZComb1151                         -0.0325   +/-   0.9628        :N:M:D
  152  sysHZComb1152                          0.8130   +/-   0.7347        :N:M:D
  153  sysHZComb1153                         -1.2328   +/-   0.8349        :N:M:D
  154  sysHZComb1154                         -0.3245   +/-   0.8125        :N:M:D
  155  sysHZComb1155                          1.3026   +/-   0.8164        :N:M:D
  156  sysHZComb1156                          0.0546   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.1561   +/-   0.7230        :N:M:D
  158  sysHZComb1158                          0.1337   +/-   0.7977        :N:M:D
  159  sysHZComb1159                         -0.0242   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0911   +/-   0.8817        :N:M:D
  161  sysHZComb1161                          0.7657   +/-   0.8417        :N:M:D
  162  sysHZComb1162                          0.5342   +/-   0.8882        :N:M:D
  163  proc_nrl                               0.4990   +/-   0.3876        :N:M:D
  164  proc_tb21                             -2.8864   +/-   0.6708        :N:M:D
  165  proc_tb22                             -1.5830   +/-   0.3063        :N:M:D
  166  proc_tb23                             -0.2326   +/-   0.4339        :N:M:D
  167  proc_tb24                             -0.9671   +/-   0.4094        :N:M:D
  168  proc_gp                               -0.1007   +/-   0.4542        :N:M:D
  169  proc_had                              -0.0502   +/-   0.5380        :N:M:D
