 First iteration    1377.2100006366504             1145   1.2028034940058083     
After minimisation    1377.21  1145     1.203

  Partial chi2s 
Dataset    1    442.20( +8.17)   377  HERA1+2 NCep 920                                
Dataset    2     65.26( +0.25)    70  HERA1+2 NCep 820                                
Dataset    3    220.90( +1.53)   254  HERA1+2 NCep 575                                
Dataset    4    216.08( -0.61)   204  HERA1+2 NCep 460                                
Dataset    5    217.10( -0.85)   159  HERA1+2 NCem                                    
Dataset    6     47.97( +1.27)    39  HERA1+2 CCep                                    
Dataset    7     59.30( -2.71)    42  HERA1+2 CCem                                    

 Correlated Chi2    101.35528801491415     
 Log penalty Chi2    7.0545283646692765     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3189   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5571   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3620   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1526   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0894   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1118   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1268   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0691   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0366   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.4025   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8000   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3600   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5494   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0918   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1085   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1375   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3016   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1125   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3687   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3694   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1052   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1264   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1093   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0665   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1349   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8678   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1662   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8648   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4761   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.4002   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.9394   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.5641   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7767   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4025   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0659   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.5041   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4213   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7445   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5880   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.0667   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6766   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.1690   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.3157   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0857   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.6774   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.3624   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2823   +/-   0.9467        :N:M:D
   48  sysHZComb1048                          0.0397   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4183   +/-   0.9454        :N:M:D
   50  sysHZComb1050                          0.4083   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3727   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.9580   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.8067   +/-   0.9190        :N:M:D
   54  sysHZComb1054                         -0.0242   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6051   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.4859   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1437   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0887   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9155   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1347   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1224   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2671   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.5956   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7991   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9123   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6640   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1719   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4420   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2804   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2945   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.4926   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0085   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.0459   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1103   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0334   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0296   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6105   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0488   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1735   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.5467   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1184   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.7512   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.4365   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.3407   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.5019   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.1798   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.6289   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3060   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0176   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5960   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6911   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.3290   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.0144   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0790   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4446   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.3400   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4297   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6842   +/-   0.7359        :N:M:D
   99  sysHZComb1099                         -0.7333   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.7769   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.4714   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.5342   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.4571   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2143   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          0.9885   +/-   0.6948        :N:M:D
  106  sysHZComb1106                         -0.5947   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.6636   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.8133   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.3359   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.7400   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.8807   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3595   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2674   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.8087   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          1.0484   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.0645   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.8097   +/-   0.8205        :N:M:D
  118  sysHZComb1118                         -0.1756   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3410   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7999   +/-   0.8541        :N:M:D
  121  sysHZComb1121                          0.2777   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2653   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2112   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.2707   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          1.1749   +/-   0.8737        :N:M:D
  126  sysHZComb1126                         -0.1806   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.0230   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3767   +/-   0.9555        :N:M:D
  129  sysHZComb1129                         -0.0178   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.1196   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.3835   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.5663   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.6332   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.5195   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.6828   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4553   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4595   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.8284   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8729   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.3076   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2821   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.5708   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.9971   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.7188   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.2897   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1952   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.6440   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6129   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.6948   +/-   0.7667        :N:M:D
  150  sysHZComb1150                         -0.5522   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0618   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6698   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.6132   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.2774   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.4336   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0360   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1856   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.1949   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0242   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0373   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7898   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.7231   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.2031   +/-   0.3879        :N:M:D
  164  proc_tb21                             -2.9612   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.5279   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2713   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.6611   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0973   +/-   0.4545        :N:M:D
  169  proc_had                              -0.1261   +/-   0.5385        :N:M:D
