 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.09713356413689603
 TRUNCATED TO:-0.0971335641368960

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.97134E-01  constant
     3 'Cg        '    5.5787      constant
     7 'Aprig     '   0.20920      constant
     8 'Bprig     '  -0.38142      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.80847      constant
    13 'Cuv       '    4.8126      constant
    15 'Euv       '    9.8418      constant
    22 'Bdv       '    1.0106      constant
    23 'Cdv       '    4.6549      constant
    33 'CUbar     '    6.6635      constant
    34 'DUbar     '   0.99566      constant
    41 'ADbar     '   0.26973      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12745933439035112
 TRUNCATED TO:-0.1274593343903511
    42 'BDbar     '  -0.12746      constant
    43 'CDbar     '    9.2790      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1373.585     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.97134E-01   constant   
   3    Cg          5.5787       constant   
   7    Aprig      0.20920       constant   
   8    Bprig     -0.38142       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.80847       constant   
  13    Cuv         4.8126       constant   
  15    Euv         9.8418       constant   
  22    Bdv         1.0106       constant   
  23    Cdv         4.6549       constant   
  33    CUbar       6.6635       constant   
  34    DUbar      0.99566       constant   
  41    ADbar      0.26973       constant   
  42    BDbar     -0.12746       constant   
  43    CDbar       9.2790       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    2.000    
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
