 First iteration    1373.5851840670352             1145   1.1996377153423889     
After minimisation    1373.59  1145     1.200

  Partial chi2s 
Dataset    1    447.73( +9.97)   377  HERA1+2 NCep 920                                
Dataset    2     64.18( +0.43)    70  HERA1+2 NCep 820                                
Dataset    3    218.50( +2.57)   254  HERA1+2 NCep 575                                
Dataset    4    215.95( +0.30)   204  HERA1+2 NCep 460                                
Dataset    5    222.01( +0.01)   159  HERA1+2 NCem                                    
Dataset    6     44.43( +0.75)    39  HERA1+2 CCep                                    
Dataset    7     56.35( -2.16)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.566565244528192     
 Log penalty Chi2    11.862264117608932     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2671   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4834   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.0993   +/-   0.5565        :N:M:D
    4  sysHZComb1004                         -0.1750   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1827   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2780   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1270   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0588   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0505   +/-   0.8991        :N:M:D
   10  sysHZComb1010                         -0.4045   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8329   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3483   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5593   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0831   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0929   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1078   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2934   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.0921   +/-   0.8224        :N:M:D
   19  sysHZComb1019                         -0.3907   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3614   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0907   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1491   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.0662   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0624   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1020   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9334   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.1836   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8628   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4903   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.3479   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.8656   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.5844   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7503   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4371   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.1101   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4234   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3846   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.8078   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.6008   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.1040   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6212   +/-   0.8118        :N:M:D
   42  sysHZComb1042                         -0.0521   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.3494   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0882   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.7108   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.4385   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.3542   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0219   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4451   +/-   0.9455        :N:M:D
   50  sysHZComb1050                          0.3657   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.2447   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          1.0135   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.6445   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0473   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.7447   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.1635   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0358   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0455   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9273   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.0938   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1419   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.4636   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4494   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7884   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9537   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6405   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1475   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5126   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2403   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.4805   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2341   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0288   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0724   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0266   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.0204   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0766   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.4662   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0248   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0395   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.4223   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.0948   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7981   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.4194   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.3328   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3958   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.3758   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.5769   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.3051   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0345   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5338   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.5792   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.3639   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.1560   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0839   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4542   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.1192   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4127   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3085   +/-   0.7353        :N:M:D
   99  sysHZComb1099                         -0.6723   +/-   0.6832        :N:M:D
  100  sysHZComb1100                         -0.8250   +/-   0.6875        :N:M:D
  101  sysHZComb1101                         -0.5804   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.5924   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.5727   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2588   +/-   0.7938        :N:M:D
  105  sysHZComb1105                          1.1251   +/-   0.6946        :N:M:D
  106  sysHZComb1106                         -0.4973   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.8538   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.8022   +/-   0.6791        :N:M:D
  109  sysHZComb1109                          0.2954   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.2659   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.9491   +/-   0.5495        :N:M:D
  112  sysHZComb1112                          0.4095   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2916   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          1.7709   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          1.0776   +/-   0.7567        :N:M:D
  116  sysHZComb1116                         -0.1977   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.4942   +/-   0.8211        :N:M:D
  118  sysHZComb1118                         -0.2122   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3075   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8675   +/-   0.8543        :N:M:D
  121  sysHZComb1121                          0.3486   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0204   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.4053   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.2081   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.9222   +/-   0.8727        :N:M:D
  126  sysHZComb1126                         -0.2403   +/-   0.9164        :N:M:D
  127  sysHZComb1127                         -0.1031   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3700   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2703   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.2025   +/-   0.8073        :N:M:D
  131  sysHZComb1131                         -0.3140   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.8593   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.6184   +/-   0.8224        :N:M:D
  134  sysHZComb1134                          0.4603   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3786   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.4957   +/-   0.8783        :N:M:D
  137  sysHZComb1137                         -0.5863   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.5408   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.9435   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.3054   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2432   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          0.9791   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.4052   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.2915   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3282   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2095   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7079   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6300   +/-   0.7937        :N:M:D
  149  sysHZComb1149                          0.4498   +/-   0.7655        :N:M:D
  150  sysHZComb1150                         -0.5398   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0272   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7104   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.2313   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.3766   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.2953   +/-   0.8167        :N:M:D
  156  sysHZComb1156                          0.0678   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1792   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.0909   +/-   0.7980        :N:M:D
  159  sysHZComb1159                         -0.0247   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0841   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.7498   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.5118   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.3693   +/-   0.3878        :N:M:D
  164  proc_tb21                             -2.9347   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.5998   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2745   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.9720   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.1144   +/-   0.4545        :N:M:D
  169  proc_had                               0.0441   +/-   0.5384        :N:M:D
