 First iteration    1381.8243218644598             1145   1.2068334688772575     
After minimisation    1381.82  1145     1.207

  Partial chi2s 
Dataset    1    446.81( +5.14)   377  HERA1+2 NCep 920                                
Dataset    2     66.88( -0.34)    70  HERA1+2 NCep 820                                
Dataset    3    222.02( -0.69)   254  HERA1+2 NCep 575                                
Dataset    4    219.20( -2.37)   204  HERA1+2 NCep 460                                
Dataset    5    217.89( -1.02)   159  HERA1+2 NCem                                    
Dataset    6     45.65( +0.68)    39  HERA1+2 CCep                                    
Dataset    7     59.89( -2.52)    42  HERA1+2 CCem                                    

 Correlated Chi2    104.59251526323389     
 Log penalty Chi2   -1.1109353987469401     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3246   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5518   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4884   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.6653   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.6585   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.5693   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1257   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0757   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0157   +/-   0.8998        :N:M:D
   10  sysHZComb1010                         -0.3524   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7286   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4814   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6187   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0455   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1140   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.1477   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3350   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2186   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3296   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3649   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1102   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1005   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.3534   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0576   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1651   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.7714   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.0577   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8347   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5463   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4902   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.7245   +/-   0.8390        :N:M:D
   32  sysHZComb1032                          0.6507   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7917   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.3761   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0978   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4996   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.6263   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.4533   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4235   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.1064   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.6034   +/-   0.8125        :N:M:D
   42  sysHZComb1042                         -0.2898   +/-   0.8746        :N:M:D
   43  sysHZComb1043                          0.0253   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0125   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3725   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1823   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2025   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0702   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4836   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4521   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.4537   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.8025   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7971   +/-   0.9193        :N:M:D
   54  sysHZComb1054                         -0.0985   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.3760   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.7623   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.1714   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.1094   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.1578   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1966   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1595   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.0729   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.6442   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.7289   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.7742   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7039   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.2286   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5531   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.0702   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.2629   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.4461   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.1100   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.0095   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.1251   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.1796   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1160   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.7983   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0939   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.0955   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.6971   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.2475   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.6280   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.2775   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2431   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2891   +/-   0.8687        :N:M:D
   86  sysHZComb1086                          0.2097   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.7929   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.2962   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.0659   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7098   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.7399   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.0863   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.0143   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0654   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5071   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.3023   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4517   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          2.1664   +/-   0.7360        :N:M:D
   99  sysHZComb1099                         -1.3245   +/-   0.6839        :N:M:D
  100  sysHZComb1100                         -1.0298   +/-   0.6881        :N:M:D
  101  sysHZComb1101                         -0.2119   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.4450   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.1073   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.1161   +/-   0.7945        :N:M:D
  105  sysHZComb1105                          0.8368   +/-   0.6955        :N:M:D
  106  sysHZComb1106                         -0.7163   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.7030   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.6339   +/-   0.6799        :N:M:D
  109  sysHZComb1109                          0.3323   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -1.1592   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.8381   +/-   0.5501        :N:M:D
  112  sysHZComb1112                          0.3332   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4127   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.8736   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.9871   +/-   0.7574        :N:M:D
  116  sysHZComb1116                          0.3706   +/-   0.7734        :N:M:D
  117  sysHZComb1117                          0.6717   +/-   0.8214        :N:M:D
  118  sysHZComb1118                         -0.1230   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5143   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7955   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.2102   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3749   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.1002   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1390   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          1.0636   +/-   0.8737        :N:M:D
  126  sysHZComb1126                         -0.2014   +/-   0.9169        :N:M:D
  127  sysHZComb1127                          0.0010   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3389   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.0309   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.2193   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -1.0249   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.0271   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.4460   +/-   0.8229        :N:M:D
  134  sysHZComb1134                          0.4587   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4385   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.5066   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4602   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.9445   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8416   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.1771   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2729   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.4469   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.8597   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.8400   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.2679   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.1958   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7577   +/-   0.8053        :N:M:D
  148  sysHZComb1148                         -0.6137   +/-   0.7946        :N:M:D
  149  sysHZComb1149                          0.8140   +/-   0.7666        :N:M:D
  150  sysHZComb1150                         -0.6339   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0468   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.8185   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.8349   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.0923   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.4614   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.1431   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1949   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.2160   +/-   0.7986        :N:M:D
  159  sysHZComb1159                         -0.0272   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.1616   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7408   +/-   0.8427        :N:M:D
  162  sysHZComb1162                          1.0135   +/-   0.8885        :N:M:D
  163  proc_nrl                              -0.0415   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.1973   +/-   0.6716        :N:M:D
  165  proc_tb22                             -1.5608   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.3126   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.3778   +/-   0.4100        :N:M:D
  168  proc_gp                                0.0121   +/-   0.4550        :N:M:D
  169  proc_had                              -0.0497   +/-   0.5389        :N:M:D
