 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.07849060047528561
 TRUNCATED TO:-0.0784906004752856

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.78491E-01  constant
     3 'Cg        '    5.5656      constant
     7 'Aprig     '   0.19062      constant
     8 'Bprig     '  -0.38182      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.80749      constant
    13 'Cuv       '    4.7989      constant
    15 'Euv       '    9.6862      constant
    22 'Bdv       '    1.0372      constant
    23 'Cdv       '    4.8059      constant
    33 'CUbar     '    6.7034      constant
    34 'DUbar     '    1.6275      constant
    41 'ADbar     '   0.26586      constant
    42 'BDbar     '  -0.12841      constant
    43 'CDbar     '    10.104      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1365.626     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.78491E-01   constant   
   3    Cg          5.5656       constant   
   7    Aprig      0.19062       constant   
   8    Bprig     -0.38182       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.80749       constant   
  13    Cuv         4.7989       constant   
  15    Euv         9.6862       constant   
  22    Bdv         1.0372       constant   
  23    Cdv         4.8059       constant   
  33    CUbar       6.7034       constant   
  34    DUbar       1.6275       constant   
  41    ADbar      0.26586       constant   
  42    BDbar     -0.12841       constant   
  43    CDbar       10.104       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN3 
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
