 First iteration    1368.7997796555956             1145   1.1954583228433149     
After minimisation    1368.80  1145     1.195

  Partial chi2s 
Dataset    1    439.40( +9.54)   377  HERA1+2 NCep 920                                
Dataset    2     66.37( +0.30)    70  HERA1+2 NCep 820                                
Dataset    3    217.78( +2.02)   254  HERA1+2 NCep 575                                
Dataset    4    217.97( -0.05)   204  HERA1+2 NCep 460                                
Dataset    5    217.36( +0.48)   159  HERA1+2 NCem                                    
Dataset    6     48.20( +0.40)    39  HERA1+2 CCep                                    
Dataset    7     54.12( -2.05)    42  HERA1+2 CCem                                    

 Correlated Chi2    96.952080289794878     
 Log penalty Chi2    10.649028682940077     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4694   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5052   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2652   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.2362   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.4933   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2847   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1246   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0536   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0061   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.3374   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8880   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4116   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6710   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0391   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0664   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0752   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2560   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2633   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3533   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3333   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0602   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.2264   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1853   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0771   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1646   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8063   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0436   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7925   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6915   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.3603   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.5610   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6513   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7732   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4516   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0456   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3479   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.6238   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.3796   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4322   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1694   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.5993   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.2156   +/-   0.8742        :N:M:D
   43  sysHZComb1043                         -0.0553   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0352   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3574   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.1577   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2184   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0024   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5736   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.4041   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3555   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7960   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6384   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0118   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4591   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5000   +/-   0.8902        :N:M:D
   57  sysHZComb1057                          0.0798   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1103   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.1850   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1572   +/-   0.9788        :N:M:D
   61  sysHZComb1061                          0.1709   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2102   +/-   0.8946        :N:M:D
   63  sysHZComb1063                          0.4397   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.6419   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8113   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7009   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1494   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5189   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1563   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.2401   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.1535   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.1324   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.2156   +/-   0.9036        :N:M:D
   74  sysHZComb1074                          0.0071   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.1408   +/-   0.8650        :N:M:D
   76  sysHZComb1076                         -0.1380   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.7406   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0241   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0366   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.6108   +/-   0.9247        :N:M:D
   81  sysHZComb1081                         -0.1093   +/-   0.8871        :N:M:D
   82  sysHZComb1082                         -0.5730   +/-   0.8379        :N:M:D
   83  sysHZComb1083                         -1.3007   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.1293   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.1294   +/-   0.8684        :N:M:D
   86  sysHZComb1086                          0.1001   +/-   0.7914        :N:M:D
   87  sysHZComb1087                         -0.6641   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2897   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0484   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.7157   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6637   +/-   0.8869        :N:M:D
   92  sysHZComb1092                         -0.0090   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.2071   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0675   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4472   +/-   0.8455        :N:M:D
   96  sysHZComb1096                          0.2621   +/-   0.8944        :N:M:D
   97  sysHZComb1097                          0.4026   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.8984   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -1.2725   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -1.0378   +/-   0.6875        :N:M:D
  101  sysHZComb1101                         -0.2485   +/-   0.7718        :N:M:D
  102  sysHZComb1102                         -0.3742   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.0557   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.1557   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.8391   +/-   0.6948        :N:M:D
  106  sysHZComb1106                         -0.7206   +/-   0.7717        :N:M:D
  107  sysHZComb1107                          0.6778   +/-   0.7411        :N:M:D
  108  sysHZComb1108                          1.5678   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.2880   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.7414   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.8024   +/-   0.5493        :N:M:D
  112  sysHZComb1112                          0.3673   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4690   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.8474   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.9396   +/-   0.7569        :N:M:D
  116  sysHZComb1116                          0.1706   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.4981   +/-   0.8213        :N:M:D
  118  sysHZComb1118                         -0.1613   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4534   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8894   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.2723   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2887   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2247   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.2562   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.8881   +/-   0.8725        :N:M:D
  126  sysHZComb1126                         -0.2609   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.1360   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3780   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.0760   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.2560   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.8957   +/-   0.7916        :N:M:D
  132  sysHZComb1132                         -0.4197   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.6156   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.3991   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3229   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.4032   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4544   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7411   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.8615   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.1545   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2578   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.2113   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.7216   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.5868   +/-   0.8418        :N:M:D
  145  sysHZComb1145                          0.3187   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2182   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8346   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6283   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.7095   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.5780   +/-   0.7877        :N:M:D
  151  sysHZComb1151                          0.0093   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.7521   +/-   0.7348        :N:M:D
  153  sysHZComb1153                         -1.5863   +/-   0.8350        :N:M:D
  154  sysHZComb1154                         -0.0909   +/-   0.8127        :N:M:D
  155  sysHZComb1155                          1.3158   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0300   +/-   0.9158        :N:M:D
  157  sysHZComb1157                          1.1693   +/-   0.7233        :N:M:D
  158  sysHZComb1158                          0.1569   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0276   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.1078   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.6555   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.8061   +/-   0.8882        :N:M:D
  163  proc_nrl                              -0.0602   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.1908   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6704   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2100   +/-   0.4340        :N:M:D
  167  proc_tb24                             -0.5367   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0097   +/-   0.4547        :N:M:D
  169  proc_had                               0.0313   +/-   0.5384        :N:M:D
