 First iteration    1365.5608595753649             1145   1.1926295716815414     
After minimisation    1365.56  1145     1.193

  Partial chi2s 
Dataset    1    445.93( +5.94)   377  HERA1+2 NCep 920                                
Dataset    2     66.26( -0.22)    70  HERA1+2 NCep 820                                
Dataset    3    219.99( +0.12)   254  HERA1+2 NCep 575                                
Dataset    4    218.00( -1.73)   204  HERA1+2 NCep 460                                
Dataset    5    220.03( -1.25)   159  HERA1+2 NCem                                    
Dataset    6     45.17( +0.23)    39  HERA1+2 CCep                                    
Dataset    7     57.02( -2.40)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.468227933328237     
 Log penalty Chi2   0.69567686845777565     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2155   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4902   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2235   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2277   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.6640   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.7466   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1263   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0693   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0263   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3774   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7551   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4548   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6045   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0491   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1157   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1123   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3343   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1558   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3687   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3550   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1055   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1159   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1487   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0101   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1212   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8608   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1081   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8457   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4779   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4311   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7408   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6561   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7463   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4369   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0789   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4726   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4960   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6546   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4852   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1388   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5917   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1442   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.1595   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0386   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.5270   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.3339   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2896   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0020   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5010   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4184   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3044   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9440   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6830   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0203   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6319   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.3133   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0392   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0391   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0183   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1401   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1558   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4210   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.5258   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7261   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8604   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6824   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1304   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.4218   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.2721   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.3580   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.2153   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0145   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0191   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0656   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0324   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.1286   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5838   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0268   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0241   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4494   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.0781   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.7107   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.3395   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2612   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.2365   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.2628   +/-   0.7921        :N:M:D
   87  sysHZComb1087                         -0.6445   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2931   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0389   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6657   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6659   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.1798   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.1120   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0722   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3883   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.1096   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4264   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5971   +/-   0.7360        :N:M:D
   99  sysHZComb1099                         -0.9818   +/-   0.6838        :N:M:D
  100  sysHZComb1100                         -0.8940   +/-   0.6880        :N:M:D
  101  sysHZComb1101                         -0.4099   +/-   0.7725        :N:M:D
  102  sysHZComb1102                         -0.4790   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.2978   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.2118   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          1.0100   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.5300   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.7342   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          1.7981   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.3030   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.5667   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.8676   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3754   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3229   +/-   0.8407        :N:M:D
  114  sysHZComb1114                          1.8577   +/-   0.8065        :N:M:D
  115  sysHZComb1115                          1.0641   +/-   0.7572        :N:M:D
  116  sysHZComb1116                         -0.0064   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.5043   +/-   0.8225        :N:M:D
  118  sysHZComb1118                         -0.1765   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4092   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9744   +/-   0.8554        :N:M:D
  121  sysHZComb1121                          0.2871   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1277   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.3174   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.2355   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.9079   +/-   0.8732        :N:M:D
  126  sysHZComb1126                         -0.2256   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.1270   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3467   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1480   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2895   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.4607   +/-   0.7922        :N:M:D
  132  sysHZComb1132                         -0.7300   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.6060   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4701   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.5237   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.4642   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4655   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.5783   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9672   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2921   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2576   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1784   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.6151   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.5082   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3114   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2107   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7365   +/-   0.8053        :N:M:D
  148  sysHZComb1148                         -0.6242   +/-   0.7943        :N:M:D
  149  sysHZComb1149                          0.5741   +/-   0.7663        :N:M:D
  150  sysHZComb1150                         -0.4517   +/-   0.7884        :N:M:D
  151  sysHZComb1151                         -0.0116   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6166   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.3722   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.3152   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.3066   +/-   0.8171        :N:M:D
  156  sysHZComb1156                          0.0315   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1644   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.0932   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0266   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0154   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6995   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.6627   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.0788   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.0759   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.6044   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2673   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.7398   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0741   +/-   0.4548        :N:M:D
  169  proc_had                               0.0452   +/-   0.5388        :N:M:D
