 First iteration    1368.3441416303094             1145   1.1950603857033271     
After minimisation    1368.34  1145     1.195

  Partial chi2s 
Dataset    1    447.95( +7.78)   377  HERA1+2 NCep 920                                
Dataset    2     66.06( -0.12)    70  HERA1+2 NCep 820                                
Dataset    3    218.46( +0.87)   254  HERA1+2 NCep 575                                
Dataset    4    217.63( -1.01)   204  HERA1+2 NCep 460                                
Dataset    5    222.47( -0.23)   159  HERA1+2 NCem                                    
Dataset    6     44.54( +0.05)    39  HERA1+2 CCep                                    
Dataset    7     58.34( -1.77)    42  HERA1+2 CCem                                    

 Correlated Chi2    87.333925723640476     
 Log penalty Chi2    5.5604242679900402     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2544   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4885   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1946   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.1340   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.8730   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9276   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1299   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0621   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0282   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3696   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8181   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4740   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6544   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0337   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1021   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0628   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3189   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1978   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3608   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3604   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0729   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1866   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0335   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0301   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1062   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9255   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0516   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7722   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5806   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2799   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6417   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6835   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7067   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4438   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0511   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4023   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4658   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6770   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4848   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2770   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5583   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.0484   +/-   0.8744        :N:M:D
   43  sysHZComb1043                         -0.0235   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0216   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4018   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2396   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2400   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0611   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5771   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.3636   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.2883   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8333   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.5768   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0123   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6177   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.3123   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0733   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0706   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9817   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1394   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1612   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4316   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.3924   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.6820   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9305   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7412   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1309   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4573   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1798   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.4617   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.1519   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0497   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1302   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0740   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0199   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1326   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5746   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0026   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0002   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.4842   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1503   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7305   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3189   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2688   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.2190   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.1767   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.6070   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2824   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0825   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6392   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6048   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1349   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.2574   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0708   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4595   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.0217   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.3975   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4290   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -0.8546   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.9038   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.3235   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.5173   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3625   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2871   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          1.0033   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.6040   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.8870   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.7648   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.2932   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.3658   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.9058   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3632   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2776   +/-   0.8400        :N:M:D
  114  sysHZComb1114                          1.7076   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.9200   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.1654   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.3491   +/-   0.8232        :N:M:D
  118  sysHZComb1118                         -0.2080   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3637   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9661   +/-   0.8555        :N:M:D
  121  sysHZComb1121                          0.3476   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1025   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3814   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.0824   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.7605   +/-   0.8723        :N:M:D
  126  sysHZComb1126                         -0.2443   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0825   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3959   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.3180   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.3375   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.6237   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.5590   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.4622   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4145   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2193   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4828   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.5027   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.5162   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9387   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.3031   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2224   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.8688   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.3169   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.2512   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3660   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2337   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8141   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6785   +/-   0.7943        :N:M:D
  149  sysHZComb1149                          0.5600   +/-   0.7653        :N:M:D
  150  sysHZComb1150                         -0.5369   +/-   0.7882        :N:M:D
  151  sysHZComb1151                          0.0264   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.5703   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.3031   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.1991   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.2451   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0202   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.0814   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.1278   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0275   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0821   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6805   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.7318   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.1739   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.1456   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6513   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2552   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.7196   +/-   0.4099        :N:M:D
  168  proc_gp                                0.0010   +/-   0.4548        :N:M:D
  169  proc_had                               0.0418   +/-   0.5387        :N:M:D
