 First iteration    1369.3681144673428             1145   1.1959546851243168     
After minimisation    1369.37  1145     1.196

  Partial chi2s 
Dataset    1    448.10( +7.37)   377  HERA1+2 NCep 920                                
Dataset    2     65.44( -0.04)    70  HERA1+2 NCep 820                                
Dataset    3    221.71( +0.75)   254  HERA1+2 NCep 575                                
Dataset    4    218.55( -1.11)   204  HERA1+2 NCep 460                                
Dataset    5    218.16( -0.60)   159  HERA1+2 NCem                                    
Dataset    6     45.06( +0.37)    39  HERA1+2 CCep                                    
Dataset    7     58.07( -2.21)    42  HERA1+2 CCem                                    

 Correlated Chi2    89.764463117174174     
 Log penalty Chi2    4.5292146102133373     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2762   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5545   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3792   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2418   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.8709   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9264   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1248   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0672   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0065   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.4554   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7423   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3825   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5332   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0774   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0927   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0960   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3401   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1512   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3752   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3957   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1536   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1398   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0415   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0747   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1245   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9996   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1420   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8279   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4980   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.1570   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7862   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.5726   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.6741   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3536   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0250   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4273   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3292   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6928   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4790   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1494   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6925   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1553   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.0898   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0546   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4708   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2431   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2316   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0602   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5191   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4169   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3251   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8657   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7273   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0617   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6871   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4968   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1085   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1351   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0608   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1639   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1489   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2828   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.5213   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.8190   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9029   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6507   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2269   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.6437   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.0726   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3931   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2805   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0833   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0800   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1165   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0024   +/-   0.8653        :N:M:D
   76  sysHZComb1076                          0.0650   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6233   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0178   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2933   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.5728   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.2281   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.8471   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.4742   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2620   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.4295   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.0636   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.7900   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3307   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0751   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5273   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6325   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.3244   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.2473   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0862   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5123   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.2377   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4095   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4358   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -0.5145   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.8850   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.3940   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.6525   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.5975   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1419   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.8981   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.6089   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.8028   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.7338   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.2833   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.4327   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8694   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3292   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3277   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.5669   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.7038   +/-   0.7570        :N:M:D
  116  sysHZComb1116                         -0.2350   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.4545   +/-   0.8222        :N:M:D
  118  sysHZComb1118                         -0.1780   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2302   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8400   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.3103   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1911   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3503   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.0869   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.9024   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.2092   +/-   0.9166        :N:M:D
  127  sysHZComb1127                          0.0033   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3712   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2770   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.1811   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.5770   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.2564   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.3838   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.3814   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1589   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4195   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.3141   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6403   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8255   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2735   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2570   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0229   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.4384   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5183   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3233   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2020   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8065   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.5748   +/-   0.7940        :N:M:D
  149  sysHZComb1149                          0.5998   +/-   0.7659        :N:M:D
  150  sysHZComb1150                         -0.6041   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0483   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.8671   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.4179   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.2659   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3820   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.0071   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1979   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.2504   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0231   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1307   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7786   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.8382   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.1992   +/-   0.3881        :N:M:D
  164  proc_tb21                             -2.8401   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.6825   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2692   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.5327   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.1175   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0267   +/-   0.5387        :N:M:D
