* Theory file for HERA1+2 CCem
&Data 
   Name = "Theory for HERA1+2 CCem"
   NData =    42
   NColumn =   103
   ColumnType = 3*"Bin","Theory", 99*"Error"
   ColumnName = "Q2","x","y","theory","PDF_nuisance_param_01","PDF_nuisance_param_02","PDF_nuisance_param_03","PDF_nuisance_param_04","PDF_nuisance_param_05","PDF_nuisance_param_06","PDF_nuisance_param_07","PDF_nuisance_param_08","PDF_nuisance_param_09","PDF_nuisance_param_10","PDF_nuisance_param_11","PDF_nuisance_param_12","PDF_nuisance_param_13","PDF_nuisance_param_14","PDF_nuisance_param_15","PDF_nuisance_param_16","PDF_nuisance_param_17","PDF_nuisance_param_18","PDF_nuisance_param_19","PDF_nuisance_param_20","PDF_nuisance_param_21","PDF_nuisance_param_22","PDF_nuisance_param_23","PDF_nuisance_param_24","PDF_nuisance_param_25","PDF_nuisance_param_26","PDF_nuisance_param_27","PDF_nuisance_param_28","PDF_nuisance_param_29","PDF_nuisance_param_30","PDF_nuisance_param_31","PDF_nuisance_param_32","PDF_nuisance_param_33","PDF_nuisance_param_34","PDF_nuisance_param_35","PDF_nuisance_param_36","PDF_nuisance_param_37","PDF_nuisance_param_38","PDF_nuisance_param_39","PDF_nuisance_param_40","PDF_nuisance_param_41","PDF_nuisance_param_42","PDF_nuisance_param_43","PDF_nuisance_param_44","PDF_nuisance_param_45","PDF_nuisance_param_46","PDF_nuisance_param_47","PDF_nuisance_param_48","PDF_nuisance_param_49","PDF_nuisance_param_50","PDF_nuisance_param_51","PDF_nuisance_param_52","PDF_nuisance_param_53","PDF_nuisance_param_54","PDF_nuisance_param_55","PDF_nuisance_param_56","PDF_nuisance_param_57","PDF_nuisance_param_58","PDF_nuisance_param_59","PDF_nuisance_param_60","PDF_nuisance_param_61","PDF_nuisance_param_62","PDF_nuisance_param_63","PDF_nuisance_param_64","PDF_nuisance_param_65","PDF_nuisance_param_66","PDF_nuisance_param_67","PDF_nuisance_param_68","PDF_nuisance_param_69","PDF_nuisance_param_70","PDF_nuisance_param_71","PDF_nuisance_param_72","PDF_nuisance_param_73","PDF_nuisance_param_74","PDF_nuisance_param_75","PDF_nuisance_param_76","PDF_nuisance_param_77","PDF_nuisance_param_78","PDF_nuisance_param_79","PDF_nuisance_param_80","PDF_nuisance_param_81","PDF_nuisance_param_82","PDF_nuisance_param_83","PDF_nuisance_param_84","PDF_nuisance_param_85","PDF_nuisance_param_86","PDF_nuisance_param_87","PDF_nuisance_param_88","PDF_nuisance_param_89","PDF_nuisance_param_90","PDF_nuisance_param_91","PDF_nuisance_param_92","PDF_nuisance_param_93","PDF_nuisance_param_94","PDF_nuisance_param_95","PDF_nuisance_param_96","PDF_nuisance_param_97","PDF_nuisance_param_98","PDF_nuisance_param_99"
   Percent =  99*True
&End 
  0.3000E+03  0.8000E-02  0.3705E+00  0.1186E+01  0.8739E+00 -0.8987E-02  0.1221E+00 -0.1869E+00 -0.1169E+00  0.1881E-01 -0.3497E-01 -0.8354E-01  0.1461E-01  0.8142E-02 -0.5912E-01  0.2846E-01 -0.7549E-01  0.1208E+00  0.3799E+00  0.2046E+00 -0.4955E-01 -0.8091E-02 -0.2581E-01 -0.1523E-01 -0.3372E-01 -0.7647E-01 -0.1103E+00 -0.3457E-01  0.2837E-01  0.7141E-02 -0.3328E-02 -0.8190E-02 -0.6425E-02  0.2785E-01  0.2337E-01 -0.2612E-01  0.2268E-01 -0.7031E-02  0.7107E-03  0.6670E-02  0.7726E-02 -0.1905E-01 -0.3120E-03 -0.1823E-02 -0.2303E-04  0.9115E-02 -0.3567E-02  0.1444E-02 -0.5973E-02  0.2338E-02 -0.5199E-02  0.9908E-03 -0.2558E-02  0.1268E-02 -0.6980E-02 -0.1568E-03  0.5460E-02  0.1248E-02  0.1988E-02  0.4093E-03  0.5444E-03  0.1083E-02 -0.1226E-02 -0.7414E-03  0.2822E-03 -0.7038E-03  0.5812E-03  0.2195E-03 -0.3004E-03  0.2702E-04  0.1169E-04 -0.9174E-04  0.5278E-04  0.8028E-04  0.6168E-04  0.4092E-04 -0.3012E-04 -0.1065E-03 -0.6123E-04 -0.5965E-05 -0.2199E-04 -0.2884E-04  0.1293E-04  0.5959E-04  0.2950E-04 -0.2612E-05  0.4235E-04 -0.2177E-04  0.2550E-05 -0.1178E-04  0.7895E-05 -0.3372E-05 -0.8285E-05  0.1717E-05  0.5755E-06 -0.1599E-05  0.5918E-06  0.3802E-05  0.4594E-05  0.1350E-05 -0.5136E-05  0.3088E-05 -0.5575E-06
  0.3000E+03  0.1300E-01  0.2280E+00  0.7147E+00  0.9411E+00 -0.2606E-01  0.5257E-01 -0.1283E+00 -0.1563E+00  0.2160E-01 -0.8130E-01 -0.1702E+00 -0.3246E-01 -0.5020E-01 -0.1069E+00  0.1404E+00 -0.1023E+00  0.1280E+00  0.4562E+00  0.2747E+00 -0.3844E-01  0.1654E-01 -0.8336E-01 -0.1393E+00 -0.1087E+00  0.2086E-01 -0.3295E-01 -0.5019E-01 -0.2911E-01  0.5104E-01 -0.6525E-01  0.2092E-01  0.2910E-01 -0.9680E-02 -0.3802E-01  0.1702E-01 -0.3490E-01  0.5802E-01 -0.9124E-02  0.3028E-01 -0.2274E-02 -0.1188E-02 -0.1601E-01  0.1482E-01 -0.3955E-02 -0.1499E-01 -0.5387E-02 -0.3835E-02  0.2770E-01  0.5732E-02  0.4483E-02 -0.1092E-01  0.6596E-02 -0.4836E-03  0.5292E-02 -0.3722E-03 -0.4809E-02 -0.3636E-03 -0.2241E-02 -0.2875E-03  0.1584E-02  0.3003E-03  0.3314E-02  0.1626E-02  0.1330E-04  0.3947E-03 -0.5766E-03  0.3622E-04  0.2294E-03 -0.3510E-04 -0.1628E-03  0.1939E-03 -0.1579E-03 -0.2269E-03 -0.2550E-03 -0.1629E-03  0.1272E-03  0.2556E-03  0.2005E-03  0.2160E-04  0.7121E-04  0.6027E-04  0.1443E-04 -0.1805E-03 -0.8967E-04 -0.4296E-05 -0.9537E-04  0.9932E-04  0.1202E-05  0.2940E-04 -0.2005E-04  0.2493E-04  0.9185E-05 -0.6889E-05 -0.1282E-04 -0.1201E-05 -0.2801E-05 -0.6673E-05 -0.5895E-05 -0.2581E-05  0.1228E-04 -0.3986E-05  0.1080E-05
  0.3000E+03  0.3200E-01  0.9264E-01  0.2463E+00  0.6972E+00 -0.3190E-01  0.7945E-02 -0.2207E+00 -0.4591E-01  0.1875E+00 -0.1295E+00  0.7687E-01 -0.9097E-03 -0.8501E-01  0.2069E+00  0.6944E-01 -0.1233E+00  0.6129E-01  0.5565E-01  0.1348E+00  0.1074E+00  0.8465E-02  0.6970E-02 -0.8841E-01 -0.8064E-01  0.6372E-01  0.7392E-01 -0.4470E-01 -0.7134E-01 -0.2492E-01 -0.8616E-02  0.7118E-01  0.4677E-01 -0.1193E+00 -0.1027E+00  0.9538E-01 -0.2351E+00  0.1781E+00  0.4419E-02  0.8867E-01 -0.1283E+00  0.5569E-01  0.3583E-01 -0.6999E-02  0.2734E-01  0.3594E-01  0.2865E-01 -0.2050E-01 -0.4899E-01  0.1530E-01  0.1073E-01  0.3772E-01 -0.1057E-01  0.6057E-02 -0.1176E-01 -0.4265E-03  0.1308E-01  0.4062E-02  0.6760E-02 -0.8988E-03 -0.3133E-02  0.2211E-02 -0.5515E-02 -0.2683E-02 -0.9132E-03 -0.1501E-02  0.4820E-03 -0.6567E-03 -0.8649E-04  0.1198E-02  0.1576E-03 -0.1541E-03  0.1526E-04  0.4598E-03  0.4724E-03  0.1481E-03 -0.3001E-03 -0.3867E-03 -0.6240E-03  0.7135E-04 -0.6414E-04 -0.2325E-04 -0.9954E-05  0.4856E-03  0.1551E-03 -0.1944E-06  0.1682E-03 -0.2876E-03  0.6445E-04 -0.9693E-04  0.4498E-04 -0.5178E-04 -0.5890E-04  0.4046E-04  0.8846E-05  0.3278E-05  0.8379E-06  0.1601E-04  0.1587E-04  0.1044E-04 -0.3231E-04  0.1971E-04 -0.2278E-05
  0.3000E+03  0.8000E-01  0.3705E-01  0.7861E-01  0.2335E+00 -0.1333E+00 -0.1142E+00  0.4756E-01 -0.2768E+00  0.3808E+00 -0.4517E+00  0.2382E+00  0.1345E+00 -0.4096E-01 -0.1037E-01 -0.1716E+00 -0.5183E-02  0.6068E-01 -0.7240E-01 -0.1370E+00 -0.3711E-01 -0.3290E-01 -0.1432E+00  0.1600E+00  0.2747E-01  0.7744E-01  0.6092E-01  0.7278E-01 -0.7468E-01 -0.9424E-01 -0.3230E-01  0.1414E-01  0.9473E-02  0.2492E-01 -0.2437E-01  0.1598E+00 -0.5899E-01  0.6677E-01 -0.1572E-01  0.4640E-01  0.5245E-01 -0.6931E-01  0.1630E-01  0.1443E+00  0.4568E-01  0.2431E-01  0.6097E-01  0.7044E-01 -0.1100E+00 -0.2868E-01 -0.1312E+00 -0.1583E-01  0.1390E+00 -0.7144E-01 -0.5811E-01  0.1961E-01 -0.3619E-01 -0.2821E-01  0.2567E-01  0.5250E-02  0.5638E-01 -0.2722E-01  0.6578E-03  0.9820E-02  0.7665E-02  0.3479E-02 -0.3972E-03 -0.5081E-02  0.5208E-03  0.4227E-02  0.1104E-02 -0.3819E-03 -0.2420E-02  0.2434E-03 -0.1195E-03  0.1162E-02  0.4463E-04 -0.1289E-03  0.6394E-05  0.1141E-04  0.1983E-03  0.3090E-03  0.9230E-04  0.5613E-04 -0.2857E-03 -0.1568E-03 -0.7179E-04 -0.2086E-03  0.4464E-04 -0.5121E-04 -0.9092E-04  0.4747E-04 -0.2262E-04  0.1915E-03 -0.3581E-04 -0.3684E-04 -0.1015E-04 -0.7112E-05  0.8846E-04  0.4526E-04 -0.2042E-04  0.3852E-04  0.6443E-04
  0.3000E+03  0.1300E+00  0.2280E-01  0.4241E-01  0.2182E+00 -0.1242E+00 -0.1666E+00  0.1740E+00 -0.3816E+00  0.3256E+00 -0.4613E+00  0.3236E+00  0.1179E+00 -0.2159E-01 -0.1464E+00 -0.9858E-01  0.1021E+00  0.1507E+00 -0.4542E-01 -0.5427E-01  0.8816E-01 -0.6653E-01  0.4996E-01  0.2336E-01 -0.3253E-01  0.9595E-02  0.6304E-01  0.1710E+00 -0.1259E+00 -0.3138E-01  0.1256E-01  0.1239E+00  0.7752E-01  0.1187E+00 -0.4927E-01  0.3420E-01 -0.4730E-01  0.6611E-01  0.3736E-01  0.5085E-01  0.7218E-01 -0.6375E-01  0.2453E-01  0.1859E+00 -0.5069E-01  0.4130E-02  0.1357E+00  0.1407E+00 -0.1119E+00  0.7488E-01 -0.1320E+00 -0.7478E-01  0.2805E-01  0.7685E-03 -0.8478E-01  0.8327E-01 -0.5447E-01  0.5455E-01 -0.9823E-01 -0.9734E-02 -0.1132E+00  0.3766E-01  0.2384E-01  0.1022E-01 -0.3100E-01 -0.2173E-01 -0.9465E-02  0.9327E-02  0.2352E-02  0.4716E-02 -0.6094E-02 -0.1086E-02  0.1036E-02  0.3206E-02 -0.2607E-04 -0.2280E-02 -0.4105E-02 -0.5123E-02 -0.1194E-02 -0.2804E-02  0.1971E-02  0.1790E-02  0.4917E-02  0.3922E-02 -0.6385E-03  0.1188E-04 -0.4042E-02 -0.6097E-03  0.1306E-02  0.1382E-02 -0.1334E-02 -0.5136E-03  0.1605E-03 -0.3951E-03 -0.8432E-03 -0.9908E-04 -0.2061E-03  0.7520E-03 -0.4159E-03 -0.2720E-03  0.8065E-04  0.6299E-05 -0.1488E-03
  0.5000E+03  0.1300E-01  0.3800E+00  0.6109E+00  0.8690E+00 -0.2334E-01  0.8835E-01 -0.2001E+00 -0.7759E-01  0.8700E-01  0.1543E-01 -0.1224E+00 -0.3765E-01 -0.9582E-01 -0.8341E-01  0.5878E-01 -0.9475E-01  0.1208E+00  0.2119E+00  0.1705E+00 -0.1706E-03 -0.5910E-01 -0.7265E-01 -0.5725E-04 -0.5371E-01 -0.3237E-01 -0.1034E+00 -0.6770E-02 -0.3068E-01  0.2891E-01 -0.4137E-01  0.2149E-01 -0.4796E-02 -0.1831E-01 -0.4685E-01  0.1858E-01 -0.2271E-01  0.4008E-01 -0.8702E-02  0.1433E-01 -0.6886E-02  0.1245E-01 -0.8907E-02  0.1332E-01  0.1286E-02 -0.1486E-01  0.1016E-02 -0.2042E-02  0.1851E-01  0.2605E-02  0.6932E-03 -0.6052E-02  0.4542E-02  0.2828E-03  0.5782E-02 -0.4741E-03 -0.3674E-02 -0.7550E-03 -0.1431E-02 -0.3955E-03 -0.4283E-03 -0.7021E-03  0.6922E-03  0.5179E-03 -0.1720E-03  0.8677E-03 -0.4613E-03 -0.1077E-03 -0.4923E-04  0.6131E-04  0.1366E-03 -0.3563E-05  0.2445E-03  0.2137E-03  0.1206E-03  0.1350E-03 -0.1484E-03 -0.1564E-03 -0.2136E-03  0.2409E-04 -0.3884E-04 -0.4353E-04 -0.2240E-04  0.1415E-03  0.6844E-04  0.7484E-05  0.7844E-04 -0.7321E-04 -0.1353E-05 -0.2683E-04  0.1862E-04 -0.1825E-04 -0.4555E-05  0.2498E-05  0.1395E-04 -0.1513E-05  0.2314E-05  0.3106E-05  0.4556E-05  0.3186E-05 -0.9380E-05  0.3090E-05 -0.3536E-06
  0.5000E+03  0.3200E-01  0.1544E+00  0.2264E+00  0.6731E+00 -0.3645E-01  0.1875E-01 -0.2099E+00 -0.6244E-01  0.1860E+00 -0.1300E+00  0.7853E-01 -0.1971E-01 -0.8634E-01  0.1939E+00  0.4644E-01 -0.1042E+00  0.5757E-01  0.3539E-01  0.1203E+00  0.1119E+00 -0.2119E-01 -0.1234E-01 -0.3621E-01 -0.3477E-01  0.5822E-01  0.6786E-01 -0.3089E-01 -0.6264E-01 -0.3965E-01 -0.1227E-01  0.8033E-01  0.2495E-01 -0.1135E+00 -0.9208E-01  0.9526E-01 -0.1968E+00  0.1556E+00  0.3150E-03  0.7846E-01 -0.1060E+00  0.4083E-01  0.3075E-01 -0.6260E-02  0.2164E-01  0.3522E-01  0.2085E-01 -0.1664E-01 -0.4571E-01  0.1382E-01  0.8007E-02  0.3356E-01 -0.8314E-02  0.4520E-02 -0.1354E-01 -0.5725E-04  0.1158E-01  0.3291E-02  0.6158E-02 -0.9731E-03 -0.1419E-02  0.2013E-02 -0.4701E-02 -0.2045E-02 -0.3871E-03 -0.1833E-02  0.1162E-02  0.1426E-04  0.5105E-04  0.5820E-03 -0.1215E-03 -0.1437E-03 -0.2203E-03 -0.7510E-04 -0.4332E-04 -0.1623E-03  0.7226E-04  0.5734E-04  0.2601E-04  0.4820E-05  0.4976E-04  0.6124E-04 -0.1530E-04 -0.2194E-04 -0.7681E-04 -0.3072E-04 -0.1165E-04  0.2337E-04  0.1908E-04 -0.4683E-06 -0.1400E-04  0.6029E-05 -0.1795E-04  0.9131E-05 -0.1501E-04  0.5870E-05 -0.1512E-05  0.3183E-06 -0.1591E-05 -0.1838E-05 -0.2074E-06  0.1642E-05 -0.2030E-05
  0.5000E+03  0.8000E-01  0.6176E-01  0.7349E-01  0.2268E+00 -0.1292E+00 -0.1157E+00  0.5657E-01 -0.2805E+00  0.3681E+00 -0.4472E+00  0.2361E+00  0.1283E+00 -0.3198E-01 -0.2244E-01 -0.1630E+00  0.2137E-03  0.5940E-01 -0.7026E-01 -0.1330E+00 -0.3616E-01 -0.3573E-01 -0.1432E+00  0.1582E+00  0.3244E-01  0.7732E-01  0.6463E-01  0.6997E-01 -0.6910E-01 -0.9598E-01 -0.3547E-01  0.2243E-01  0.1453E-01  0.3074E-01 -0.2847E-01  0.1459E+00 -0.5392E-01  0.6772E-01 -0.1601E-01  0.4571E-01  0.5131E-01 -0.6836E-01  0.1362E-01  0.1340E+00  0.3935E-01  0.2177E-01  0.6032E-01  0.6998E-01 -0.1050E+00 -0.3070E-01 -0.1247E+00 -0.2176E-01  0.1291E+00 -0.6609E-01 -0.5394E-01  0.2094E-01 -0.3445E-01 -0.2393E-01  0.2222E-01  0.6119E-02  0.4843E-01 -0.2370E-01  0.1526E-02  0.8772E-02  0.5511E-02  0.2919E-02 -0.7410E-03 -0.4406E-02  0.5142E-03  0.4030E-02  0.1051E-02 -0.2780E-03 -0.1994E-02  0.3332E-03 -0.6500E-04  0.1157E-02 -0.3962E-04 -0.2584E-03 -0.1088E-03 -0.5089E-04  0.9898E-04  0.2526E-03 -0.7018E-04  0.1322E-03 -0.3022E-03 -0.1417E-03 -0.3104E-04 -0.2162E-03  0.1059E-04 -0.5198E-04 -0.7931E-04 -0.2606E-04 -0.2163E-04  0.1316E-03 -0.3650E-04 -0.4196E-05  0.2615E-05 -0.2908E-04  0.3951E-04  0.9882E-05 -0.1451E-04 -0.1434E-05  0.2625E-04
  0.5000E+03  0.1300E+00  0.3800E-01  0.3953E-01  0.2156E+00 -0.1194E+00 -0.1658E+00  0.1733E+00 -0.3834E+00  0.3225E+00 -0.4564E+00  0.3182E+00  0.1169E+00 -0.1825E-01 -0.1555E+00 -0.9023E-01  0.1026E+00  0.1436E+00 -0.4486E-01 -0.5163E-01  0.9112E-01 -0.7389E-01  0.5598E-01  0.1918E-01 -0.2906E-01  0.1107E-01  0.6044E-01  0.1589E+00 -0.1236E+00 -0.3235E-01  0.9753E-02  0.1197E+00  0.7704E-01  0.1145E+00 -0.5118E-01  0.3025E-01 -0.4872E-01  0.6871E-01  0.3277E-01  0.4516E-01  0.6388E-01 -0.6589E-01  0.1723E-01  0.1752E+00 -0.5004E-01  0.3494E-02  0.1286E+00  0.1339E+00 -0.1109E+00  0.6976E-01 -0.1280E+00 -0.7099E-01  0.1841E-01  0.2036E-02 -0.8198E-01  0.7921E-01 -0.5106E-01  0.5404E-01 -0.9663E-01 -0.9249E-02 -0.1071E+00  0.3467E-01  0.2156E-01  0.1163E-01 -0.3056E-01 -0.1756E-01 -0.7372E-02  0.8031E-02  0.3049E-02  0.5813E-02 -0.4702E-02 -0.1115E-02  0.1537E-02  0.7216E-03  0.8491E-03 -0.2416E-02 -0.2035E-02 -0.2908E-02  0.3160E-04 -0.2078E-02  0.1394E-02  0.1570E-03  0.8617E-03  0.1481E-02  0.3070E-03  0.1742E-03 -0.1476E-02 -0.2325E-03  0.1092E-03  0.7734E-03 -0.9198E-03 -0.3911E-03  0.1935E-03 -0.1513E-03 -0.4814E-03 -0.3616E-04 -0.1396E-03  0.4926E-03 -0.2344E-03 -0.1271E-03  0.3215E-04  0.1263E-04 -0.5516E-04
  0.1000E+04  0.1300E-01  0.7601E+00  0.4200E+00  0.7302E+00 -0.3429E-01  0.1434E+00 -0.3151E+00  0.5545E-01  0.1978E+00  0.1573E+00 -0.2354E-01 -0.4799E-01 -0.1862E+00 -0.5911E-01 -0.8054E-01 -0.1129E+00  0.1028E+00 -0.2512E+00 -0.3011E-01  0.6323E-01 -0.2263E+00 -0.4369E-01  0.2980E+00  0.6680E-01 -0.1461E+00 -0.2577E+00  0.7908E-01 -0.3188E-01 -0.1357E-01  0.8752E-02  0.2176E-01 -0.8165E-01 -0.3823E-01 -0.6092E-01  0.2085E-01  0.1378E-01 -0.1775E-02 -0.1076E-01 -0.2196E-01 -0.8357E-02  0.3592E-01  0.2738E-02  0.1198E-01  0.1019E-01 -0.1669E-01  0.1184E-01  0.4673E-02  0.1908E-02 -0.2771E-02 -0.1120E-01  0.3403E-02  0.6504E-03  0.2864E-02  0.5972E-02 -0.1399E-02  0.8949E-04 -0.1678E-02  0.3307E-03 -0.6824E-03 -0.3555E-02 -0.1911E-02 -0.4615E-02 -0.1864E-02  0.2464E-03  0.5231E-03  0.1427E-02  0.1016E-02 -0.6811E-03 -0.4406E-03  0.2608E-03 -0.2898E-03  0.7152E-03  0.4026E-03  0.1191E-03  0.1477E-03 -0.2865E-03 -0.4216E-03 -0.5797E-03 -0.3346E-04  0.8425E-05 -0.4367E-04 -0.8953E-04  0.2297E-03 -0.4192E-04 -0.8197E-04  0.2041E-03  0.1606E-04 -0.1243E-04 -0.2096E-04 -0.4575E-04 -0.6785E-04 -0.5396E-05  0.4858E-05  0.3124E-04  0.4113E-05  0.2528E-05  0.2213E-04  0.1606E-06 -0.1002E-05 -0.3530E-05  0.2876E-05  0.7163E-06
  0.1000E+04  0.3200E-01  0.3088E+00  0.1804E+00  0.6408E+00 -0.5251E-01  0.3271E-01 -0.1725E+00 -0.1084E+00  0.1773E+00 -0.1558E+00  0.8689E-01 -0.5573E-01 -0.9651E-01  0.1510E+00  0.2167E-01 -0.7854E-01  0.4275E-01  0.5487E-02  0.9800E-01  0.1111E+00 -0.9445E-01 -0.4525E-01  0.7444E-01  0.6524E-01  0.4783E-01  0.6090E-01 -0.4129E-02 -0.5739E-01 -0.6412E-01 -0.2036E-01  0.9778E-01 -0.2298E-01 -0.1062E+00 -0.6751E-01  0.9617E-01 -0.1197E+00  0.1123E+00 -0.9750E-02  0.6097E-01 -0.6004E-01  0.9332E-02  0.1854E-01 -0.7890E-02  0.7318E-02  0.3273E-01  0.1655E-02 -0.1174E-01 -0.3442E-01  0.1046E-01  0.8355E-02  0.2241E-01 -0.5521E-02  0.1669E-02 -0.1513E-01  0.9069E-03  0.7482E-02  0.1844E-02  0.4135E-02 -0.1007E-02  0.6520E-03  0.1557E-02 -0.2559E-02 -0.5312E-03  0.2278E-03 -0.1594E-02  0.1109E-02  0.4452E-03  0.2295E-03 -0.2804E-03 -0.3362E-03 -0.1495E-03 -0.3473E-03 -0.5194E-03 -0.4410E-03 -0.3646E-03  0.3978E-03  0.4412E-03  0.7092E-03 -0.5560E-04  0.9227E-04  0.9060E-04  0.2229E-04 -0.4799E-03 -0.1890E-03  0.2585E-06 -0.1750E-03  0.2621E-03 -0.3839E-04  0.8856E-04 -0.3303E-04  0.5658E-04  0.4220E-04 -0.3499E-04 -0.3018E-04  0.7884E-06  0.3207E-05 -0.2002E-04 -0.1582E-04 -0.1062E-04  0.2723E-04 -0.1476E-04 -0.2211E-05
  0.1000E+04  0.8000E-01  0.1235E+00  0.6218E-01  0.2250E+00 -0.1243E+00 -0.1180E+00  0.7191E-01 -0.2899E+00  0.3521E+00 -0.4480E+00  0.2359E+00  0.1202E+00 -0.2156E-01 -0.4793E-01 -0.1455E+00  0.5070E-02  0.5986E-01 -0.6903E-01 -0.1238E+00 -0.3683E-01 -0.4776E-01 -0.1462E+00  0.1573E+00  0.4384E-01  0.7536E-01  0.7333E-01  0.6515E-01 -0.6015E-01 -0.9539E-01 -0.4093E-01  0.2968E-01  0.2456E-01  0.3688E-01 -0.2798E-01  0.1232E+00 -0.4838E-01  0.7230E-01 -0.1904E-01  0.4723E-01  0.4798E-01 -0.6584E-01  0.1101E-01  0.1108E+00  0.3209E-01  0.1761E-01  0.5798E-01  0.6833E-01 -0.9436E-01 -0.3782E-01 -0.1117E+00 -0.3010E-01  0.1111E+00 -0.5686E-01 -0.4526E-01  0.2101E-01 -0.2933E-01 -0.1724E-01  0.1765E-01  0.7221E-02  0.3705E-01 -0.1836E-01  0.2344E-02  0.6824E-02  0.2839E-02  0.2119E-02 -0.9742E-03 -0.3244E-02  0.4451E-03  0.3403E-02  0.9205E-03 -0.1232E-03 -0.1307E-02  0.3547E-03 -0.3331E-04  0.1012E-02 -0.8166E-04 -0.3292E-03 -0.1927E-03 -0.8935E-04 -0.3236E-04  0.1465E-03 -0.3293E-03  0.1421E-03 -0.2941E-03 -0.1204E-03  0.6288E-04 -0.1768E-03 -0.5038E-04 -0.6476E-04 -0.4538E-04 -0.9483E-04 -0.2024E-04  0.4929E-04 -0.2369E-04  0.3709E-04  0.1655E-04 -0.6167E-04 -0.1655E-04 -0.2900E-04 -0.6516E-05 -0.4881E-04 -0.2057E-04
  0.1000E+04  0.1300E+00  0.7601E-01  0.3362E-01  0.2150E+00 -0.1121E+00 -0.1626E+00  0.1739E+00 -0.3871E+00  0.3210E+00 -0.4536E+00  0.3124E+00  0.1145E+00 -0.1524E-01 -0.1718E+00 -0.8038E-01  0.1053E+00  0.1335E+00 -0.4701E-01 -0.4711E-01  0.9539E-01 -0.8953E-01  0.5713E-01  0.1386E-01 -0.2514E-01  0.9828E-02  0.5738E-01  0.1412E+00 -0.1147E+00 -0.3039E-01  0.3880E-02  0.1097E+00  0.7556E-01  0.1069E+00 -0.5015E-01  0.2373E-01 -0.5259E-01  0.7288E-01  0.2250E-01  0.3777E-01  0.5332E-01 -0.6915E-01  0.8531E-02  0.1577E+00 -0.4714E-01  0.2204E-02  0.1166E+00  0.1245E+00 -0.1083E+00  0.6125E-01 -0.1215E+00 -0.6553E-01  0.4156E-02  0.4958E-02 -0.7639E-01  0.7278E-01 -0.4610E-01  0.5034E-01 -0.9232E-01 -0.9026E-02 -0.9585E-01  0.2992E-01  0.1862E-01  0.1316E-01 -0.2898E-01 -0.1172E-01 -0.4764E-02  0.6489E-02  0.3765E-02  0.6454E-02 -0.2765E-02 -0.1027E-02  0.1961E-02 -0.2030E-02  0.1761E-02 -0.2195E-02  0.3312E-03 -0.3688E-03  0.1366E-02 -0.1207E-02  0.6426E-03 -0.1615E-02 -0.3682E-02 -0.1351E-02  0.1227E-02  0.3781E-03  0.1414E-02  0.2209E-03 -0.1210E-02  0.8312E-04 -0.4417E-03 -0.3362E-03  0.2171E-03  0.6887E-04 -0.9350E-04  0.6067E-04 -0.4931E-04  0.1639E-03 -0.7144E-04 -0.5262E-06 -0.1541E-04 -0.1081E-04  0.1704E-04
  0.1000E+04  0.2500E+00  0.3953E-01  0.1236E-01  0.4250E+00 -0.1190E+00 -0.6728E-01  0.1543E+00 -0.4877E+00  0.4304E+00 -0.5391E+00  0.2764E+00  0.1541E+00 -0.7427E-01 -0.2936E+00 -0.2198E-01  0.7003E-01  0.6476E-01 -0.1454E+00 -0.5282E-01  0.1276E+00 -0.5094E-02 -0.1081E+00  0.1006E+00  0.6855E-01  0.1587E+00 -0.4564E-01 -0.1384E+00 -0.4549E-01  0.1507E-01  0.1781E-02 -0.3699E-01 -0.8955E-02 -0.3599E-01 -0.1184E+00  0.9986E-01  0.2762E-01  0.5179E-01 -0.3223E-01 -0.4503E-01  0.1584E+00  0.6821E-01 -0.1170E+00 -0.5277E-01  0.1497E+00  0.4528E-01 -0.1597E+00 -0.8082E-01 -0.8064E-01 -0.6108E-01  0.5619E-01 -0.4210E-01  0.1544E-01 -0.4986E-01 -0.6042E-01  0.9623E-04 -0.7822E-01  0.1182E-02  0.6090E-01 -0.4142E-01  0.1303E+00  0.8541E-01  0.7364E-01 -0.7621E-01 -0.2478E+00  0.1089E+00  0.9602E-01  0.5420E-02  0.2245E-01 -0.2008E-01  0.2263E-01  0.1135E-01 -0.2937E-01  0.1586E-01  0.1043E-01 -0.1136E-02 -0.2348E-02 -0.2159E-02  0.4178E-03 -0.6745E-02  0.1151E-02 -0.3513E-02 -0.2525E-02 -0.6363E-02  0.2545E-03  0.4918E-02 -0.3826E-02  0.2249E-02  0.2632E-02  0.5519E-02  0.1227E-02 -0.7667E-02 -0.6145E-02  0.2823E-03  0.7457E-03  0.1811E-02 -0.1990E-02  0.2642E-02  0.2422E-02  0.8151E-03  0.2938E-04 -0.8588E-04  0.4834E-03
  0.1500E+04  0.3200E-01  0.4632E+00  0.1447E+00  0.6234E+00 -0.7020E-01  0.4112E-01 -0.1325E+00 -0.1550E+00  0.1678E+00 -0.1908E+00  0.9668E-01 -0.8592E-01 -0.1102E+00  0.1049E+00  0.1112E-01 -0.6282E-01  0.2697E-01 -0.1466E-01  0.8298E-01  0.1057E+00 -0.1657E+00 -0.7086E-01  0.1730E+00  0.1563E+00  0.3892E-01  0.5802E-01  0.1888E-01 -0.5959E-01 -0.8199E-01 -0.2768E-01  0.1115E+00 -0.6647E-01 -0.1026E+00 -0.4322E-01  0.9808E-01 -0.5339E-01  0.7593E-01 -0.1956E-01  0.4781E-01 -0.1973E-01 -0.1875E-01  0.7009E-02 -0.1131E-01 -0.6581E-02  0.3015E-01 -0.1690E-01 -0.9075E-02 -0.2210E-01  0.7216E-02  0.1202E-01  0.1130E-01 -0.4143E-02 -0.6271E-03 -0.1537E-01  0.1810E-02  0.3390E-02  0.6960E-03  0.1968E-02 -0.1002E-02  0.1647E-02  0.1127E-02 -0.4486E-03  0.8842E-03  0.5170E-03 -0.9134E-03  0.2973E-03  0.3243E-03  0.3469E-03 -0.8467E-03 -0.3551E-03 -0.1844E-03 -0.2918E-03 -0.5857E-03 -0.4568E-03 -0.3165E-03  0.4761E-03  0.5135E-03  0.1019E-02 -0.7214E-04  0.2980E-04  0.3843E-04  0.9170E-04 -0.5945E-03 -0.9947E-04  0.8208E-04 -0.2283E-03  0.2710E-03 -0.6798E-04  0.1164E-03  0.4208E-05  0.7441E-04  0.7938E-04 -0.6054E-04 -0.2791E-04 -0.7608E-05  0.7989E-05 -0.2964E-04 -0.1330E-04 -0.1246E-04  0.2923E-04 -0.2014E-04 -0.1961E-06
  0.1500E+04  0.8000E-01  0.1853E+00  0.5304E-01  0.2297E+00 -0.1216E+00 -0.1192E+00  0.8368E-01 -0.2991E+00  0.3432E+00 -0.4540E+00  0.2378E+00  0.1149E+00 -0.1607E-01 -0.7090E-01 -0.1308E+00  0.6571E-02  0.6200E-01 -0.7001E-01 -0.1154E+00 -0.3842E-01 -0.6132E-01 -0.1518E+00  0.1581E+00  0.5443E-01  0.7290E-01  0.8172E-01  0.6130E-01 -0.5263E-01 -0.9299E-01 -0.4578E-01  0.3107E-01  0.3326E-01  0.3968E-01 -0.2327E-01  0.1057E+00 -0.4577E-01  0.7781E-01 -0.2304E-01  0.5010E-01  0.4525E-01 -0.6322E-01  0.1036E-01  0.8953E-01  0.2885E-01  0.1448E-01  0.5545E-01  0.6660E-01 -0.8464E-01 -0.4567E-01 -0.1003E+00 -0.3547E-01  0.9646E-01 -0.4957E-01 -0.3745E-01  0.1970E-01 -0.2406E-01 -0.1247E-01  0.1498E-01  0.7864E-02  0.2954E-01 -0.1463E-01  0.2563E-02  0.5200E-02  0.1414E-02  0.1556E-02 -0.9738E-03 -0.2362E-02  0.3417E-03  0.2768E-02  0.7879E-03 -0.2657E-04 -0.8180E-03  0.3137E-03 -0.4235E-04  0.8289E-03 -0.6732E-04 -0.3068E-03 -0.2167E-03 -0.7966E-04 -0.1071E-03  0.7688E-04 -0.4732E-03  0.1119E-03 -0.2723E-03 -0.1070E-03  0.1291E-03 -0.1264E-03 -0.8609E-04 -0.7896E-04 -0.1213E-04 -0.1152E-03 -0.2167E-04  0.7404E-06 -0.9347E-05  0.5520E-04  0.2706E-04 -0.8032E-04 -0.4239E-04 -0.4637E-04 -0.3099E-06 -0.6906E-04 -0.4395E-04
  0.1500E+04  0.1300E+00  0.1140E+00  0.2897E-01  0.2170E+00 -0.1069E+00 -0.1590E+00  0.1756E+00 -0.3901E+00  0.3223E+00 -0.4545E+00  0.3099E+00  0.1124E+00 -0.1425E-01 -0.1850E+00 -0.7571E-01  0.1084E+00  0.1267E+00 -0.5020E-01 -0.4355E-01  0.9817E-01 -0.1034E+00  0.5225E-01  0.1061E-01 -0.2327E-01  0.6521E-02  0.5600E-01  0.1291E+00 -0.1046E+00 -0.2659E-01 -0.1341E-02  0.1000E+00  0.7395E-01  0.1006E+00 -0.4731E-01  0.1855E-01 -0.5671E-01  0.7596E-01  0.1300E-01  0.3328E-01  0.4737E-01 -0.7134E-01  0.3605E-02  0.1448E+00 -0.4452E-01  0.1025E-02  0.1078E+00  0.1187E+00 -0.1057E+00  0.5490E-01 -0.1164E+00 -0.6207E-01 -0.5701E-02  0.7879E-02 -0.7133E-01  0.6807E-01 -0.4264E-01  0.4595E-01 -0.8814E-01 -0.9116E-02 -0.8688E-01  0.2642E-01  0.1681E-01  0.1383E-01 -0.2721E-01 -0.8084E-02 -0.3335E-02  0.5620E-02  0.4036E-02  0.6353E-02 -0.1608E-02 -0.9007E-03  0.2075E-02 -0.3281E-02  0.2148E-02 -0.1877E-02  0.1462E-02  0.8668E-03  0.1962E-02 -0.7475E-03  0.2415E-03 -0.2403E-02 -0.5761E-02 -0.2728E-02  0.1586E-02  0.4890E-03  0.2775E-02  0.4476E-03 -0.1798E-02 -0.2457E-03 -0.2076E-03 -0.3482E-03  0.2173E-03  0.1396E-03  0.7011E-04  0.1132E-03  0.7447E-05 -0.9005E-05 -0.1310E-04  0.4171E-04 -0.3276E-04 -0.3081E-04  0.3516E-04
  0.1500E+04  0.2500E+00  0.5929E-01  0.1062E-01  0.4166E+00 -0.1167E+00 -0.6670E-01  0.1643E+00 -0.4904E+00  0.4215E+00 -0.5392E+00  0.2720E+00  0.1518E+00 -0.6807E-01 -0.2945E+00 -0.2425E-01  0.7194E-01  0.6352E-01 -0.1442E+00 -0.4502E-01  0.1173E+00 -0.2365E-02 -0.1052E+00  0.9522E-01  0.6638E-01  0.1536E+00 -0.4547E-01 -0.1363E+00 -0.4002E-01  0.2633E-01  0.5936E-02 -0.3186E-01 -0.9630E-02 -0.3541E-01 -0.1177E+00  0.1066E+00  0.2965E-01  0.4812E-01 -0.2868E-01 -0.4061E-01  0.1512E+00  0.5987E-01 -0.1157E+00 -0.5365E-01  0.1469E+00  0.4259E-01 -0.1567E+00 -0.8214E-01 -0.8161E-01 -0.6211E-01  0.5481E-01 -0.5127E-01  0.1167E-01 -0.4321E-01 -0.5933E-01  0.3042E-03 -0.7625E-01  0.4063E-03  0.6744E-01 -0.4283E-01  0.1231E+00  0.8436E-01  0.7433E-01 -0.7752E-01 -0.2402E+00  0.1043E+00  0.9733E-01  0.5188E-02  0.2276E-01 -0.1880E-01  0.2289E-01  0.1040E-01 -0.2410E-01  0.1317E-01  0.7963E-02  0.4184E-02 -0.4701E-02 -0.1901E-02  0.8763E-03 -0.8599E-02  0.2668E-02 -0.5670E-03 -0.2216E-02 -0.3008E-02  0.2034E-02  0.4150E-02 -0.3538E-02  0.1930E-02  0.1647E-02  0.5182E-02 -0.1149E-02 -0.4395E-02 -0.4079E-02 -0.6275E-03  0.1621E-02  0.1025E-02 -0.6713E-03  0.1181E-02  0.1304E-02  0.7769E-03 -0.1508E-03 -0.3323E-03  0.2189E-04
  0.1500E+04  0.4000E+00  0.3705E-01  0.3463E-02 -0.1080E-01  0.3089E-01 -0.6437E-01  0.4617E+00 -0.8201E+00  0.1661E+00 -0.4846E+00  0.2051E+00  0.5358E-01  0.1637E+00 -0.2005E+00 -0.9047E-01  0.9132E-01  0.1112E+00  0.7449E-01  0.2654E+00 -0.5809E-01  0.6906E+00  0.3590E+00  0.1172E+00 -0.5723E-01 -0.2153E+00 -0.4601E-01  0.4032E+00 -0.3177E-01 -0.1393E-01 -0.6561E-01  0.1256E+00 -0.1566E+00  0.2598E-01 -0.1216E+00  0.9295E-01  0.2844E-01  0.1025E+00  0.7889E-01 -0.1923E+00 -0.9167E-01 -0.2469E+00 -0.6391E-01 -0.1554E+00 -0.8596E-01  0.1240E+00 -0.1858E+00 -0.7036E-01 -0.1198E+00 -0.8176E-01 -0.1361E+00 -0.3049E-01 -0.5739E-01  0.1086E+00 -0.1514E+00  0.1734E+00 -0.1454E-01  0.1450E-01  0.8171E-01  0.9790E-01 -0.5171E-01 -0.9641E-01  0.7453E-02 -0.3835E-01 -0.7885E-01 -0.1595E+00  0.9252E-01  0.4402E-01  0.9973E-01  0.1522E+00  0.2180E+00  0.3008E+00  0.3192E+00  0.5194E-01 -0.4206E-01  0.1253E+00  0.7098E-01  0.5127E-01  0.1471E-01  0.4227E-01  0.8434E-02 -0.5049E-03 -0.1260E-02  0.7261E-02 -0.9712E-02  0.8782E-02  0.1030E-02 -0.3354E-01 -0.5587E-02  0.1834E-01 -0.2206E-01  0.1965E-01 -0.1290E-02  0.1088E-01  0.6745E-02  0.1518E-02 -0.1019E-02  0.7777E-03  0.1784E-02 -0.1375E-02  0.3012E-02 -0.3322E-02  0.3477E-02
  0.2000E+04  0.3200E-01  0.6176E+00  0.1182E+00  0.6136E+00 -0.8706E-01  0.4682E-01 -0.9509E-01 -0.1980E+00  0.1596E+00 -0.2264E+00  0.1063E+00 -0.1111E+00 -0.1243E+00  0.6164E-01  0.6287E-02 -0.5199E-01  0.1275E-01 -0.2962E-01  0.7208E-01  0.9938E-01 -0.2301E+00 -0.9163E-01  0.2582E+00  0.2361E+00  0.3124E-01  0.5714E-01  0.3872E-01 -0.6447E-01 -0.9560E-01 -0.3401E-01  0.1223E+00 -0.1043E+00 -0.1008E+00 -0.2047E-01  0.1004E+00  0.2931E-02  0.4542E-01 -0.2847E-01  0.3756E-01  0.1490E-01 -0.4316E-01 -0.3147E-02 -0.1523E-01 -0.1901E-01  0.2784E-01 -0.3358E-01 -0.7435E-02 -0.1055E-01  0.4187E-02  0.1661E-01  0.1200E-02 -0.3425E-02 -0.2535E-02 -0.1512E-01  0.2586E-02 -0.3315E-03 -0.2437E-03 -0.4094E-04 -0.1020E-02  0.2154E-02  0.7391E-03  0.1464E-02  0.2136E-02  0.6735E-03 -0.1303E-03 -0.7211E-03  0.2754E-04  0.4461E-03 -0.1292E-02 -0.3127E-03 -0.2368E-03 -0.1805E-03 -0.5255E-03 -0.3457E-03 -0.1880E-03  0.4743E-03  0.4810E-03  0.1209E-02 -0.7478E-04 -0.6411E-04 -0.3940E-04  0.1748E-03 -0.5929E-03  0.5398E-04  0.1780E-03 -0.2460E-03  0.2045E-03 -0.8643E-04  0.1226E-03  0.5759E-04  0.8359E-04  0.1064E-03 -0.7869E-04 -0.2286E-04 -0.1593E-04  0.1281E-04 -0.3638E-04 -0.5895E-05 -0.1100E-04  0.2313E-04 -0.2111E-04  0.1531E-05
  0.2000E+04  0.8000E-01  0.2470E+00  0.4563E-01  0.2368E+00 -0.1196E+00 -0.1198E+00  0.9389E-01 -0.3081E+00  0.3371E+00 -0.4617E+00  0.2404E+00  0.1106E+00 -0.1233E-01 -0.9255E-01 -0.1176E+00  0.6984E-02  0.6475E-01 -0.7191E-01 -0.1076E+00 -0.4020E-01 -0.7508E-01 -0.1585E+00  0.1594E+00  0.6447E-01  0.7032E-01  0.8987E-01  0.5783E-01 -0.4547E-01 -0.9003E-01 -0.5050E-01  0.3029E-01  0.4132E-01  0.4131E-01 -0.1722E-01  0.9017E-01 -0.4424E-01  0.8357E-01 -0.2737E-01  0.5339E-01  0.4302E-01 -0.6058E-01  0.1045E-01  0.6934E-01  0.2716E-01  0.1179E-01  0.5292E-01  0.6491E-01 -0.7541E-01 -0.5361E-01 -0.8953E-01 -0.3966E-01  0.8339E-01 -0.4309E-01 -0.3009E-01  0.1793E-01 -0.1886E-01 -0.8531E-02  0.1307E-01  0.8342E-02  0.2359E-01 -0.1158E-01  0.2553E-02  0.3722E-02  0.4807E-03  0.1076E-02 -0.8970E-03 -0.1609E-02  0.2222E-03  0.2158E-02  0.6516E-03  0.4478E-04 -0.4241E-03  0.2607E-03 -0.6837E-04  0.6347E-03 -0.3792E-04 -0.2575E-03 -0.2262E-03 -0.5212E-04 -0.1568E-03  0.2749E-04 -0.5555E-03  0.7854E-04 -0.2463E-03 -0.9561E-04  0.1778E-03 -0.7742E-04 -0.1077E-03 -0.9219E-04  0.1891E-04 -0.1182E-03 -0.2411E-04 -0.3204E-04  0.3555E-05  0.6549E-04  0.3345E-04 -0.9362E-04 -0.5522E-04 -0.5540E-04  0.4406E-05 -0.8000E-04 -0.5774E-04
  0.2000E+04  0.1300E+00  0.1520E+00  0.2521E-01  0.2199E+00 -0.1025E+00 -0.1554E+00  0.1777E+00 -0.3928E+00  0.3247E+00 -0.4569E+00  0.3087E+00  0.1105E+00 -0.1390E-01 -0.1968E+00 -0.7309E-01  0.1116E+00  0.1212E+00 -0.5356E-01 -0.4038E-01  0.1004E+00 -0.1165E+00  0.4526E-01  0.8067E-02 -0.2216E-01  0.2526E-02  0.5529E-01  0.1192E+00 -0.9405E-01 -0.2217E-01 -0.6217E-02  0.9070E-01  0.7229E-01  0.9489E-01 -0.4405E-01  0.1388E-01 -0.6090E-01  0.7859E-01  0.3945E-02  0.2988E-01  0.4318E-01 -0.7311E-01 -0.5322E-04  0.1339E+00 -0.4229E-01 -0.1181E-03  0.1003E+00  0.1142E+00 -0.1032E+00  0.4949E-01 -0.1120E+00 -0.5944E-01 -0.1384E-01  0.1078E-01 -0.6649E-01  0.6404E-01 -0.3973E-01  0.4146E-01 -0.8413E-01 -0.9302E-02 -0.7895E-01  0.2342E-01  0.1541E-01  0.1417E-01 -0.2538E-01 -0.5356E-02 -0.2363E-02  0.4981E-02  0.4142E-02  0.6040E-02 -0.7762E-03 -0.7719E-03  0.2084E-02 -0.3979E-02  0.2352E-02 -0.1569E-02  0.2131E-02  0.1617E-02  0.2291E-02 -0.4396E-03 -0.1710E-04 -0.2832E-02 -0.6917E-02 -0.3557E-02  0.1761E-02  0.5637E-03  0.3568E-02  0.5841E-03 -0.2115E-02 -0.4410E-03 -0.6621E-04 -0.3707E-03  0.2096E-03  0.1633E-03  0.1491E-03  0.1478E-03  0.5025E-04 -0.1166E-03  0.1259E-04  0.5652E-04 -0.4150E-04 -0.4363E-04  0.3760E-04
  0.2000E+04  0.2500E+00  0.7905E-01  0.9257E-02  0.4109E+00 -0.1147E+00 -0.6638E-01  0.1712E+00 -0.4931E+00  0.4161E+00 -0.5402E+00  0.2697E+00  0.1492E+00 -0.6372E-01 -0.2960E+00 -0.2676E-01  0.7294E-01  0.6246E-01 -0.1436E+00 -0.3904E-01  0.1109E+00 -0.1207E-02 -0.1035E+00  0.9112E-01  0.6533E-01  0.1497E+00 -0.4520E-01 -0.1352E+00 -0.3467E-01  0.3496E-01  0.8901E-02 -0.2949E-01 -0.9944E-02 -0.3518E-01 -0.1168E+00  0.1106E+00  0.3190E-01  0.4562E-01 -0.2508E-01 -0.3669E-01  0.1450E+00  0.5367E-01 -0.1152E+00 -0.5396E-01  0.1431E+00  0.3989E-01 -0.1528E+00 -0.8230E-01 -0.8230E-01 -0.6265E-01  0.5366E-01 -0.5752E-01  0.9173E-02 -0.3876E-01 -0.5846E-01  0.8086E-04 -0.7464E-01 -0.6302E-03  0.7162E-01 -0.4457E-01  0.1168E+00  0.8325E-01  0.7435E-01 -0.7770E-01 -0.2329E+00  0.1004E+00  0.9729E-01  0.5075E-02  0.2281E-01 -0.1774E-01  0.2287E-01  0.9734E-02 -0.2024E-01  0.1135E-01  0.6234E-02  0.7323E-02 -0.5984E-02 -0.1560E-02  0.1160E-02 -0.9528E-02  0.3517E-02  0.1250E-02 -0.1944E-02 -0.8878E-03  0.3090E-02  0.3587E-02 -0.3239E-02  0.1699E-02  0.1017E-02  0.4899E-02 -0.2574E-02 -0.2263E-02 -0.2763E-02 -0.1179E-02  0.2116E-02  0.5367E-03  0.2158E-03  0.2550E-03  0.5815E-03  0.7338E-03 -0.2248E-03 -0.4750E-03 -0.2898E-03
  0.3000E+04  0.3200E-01  0.9264E+00  0.8517E-01  0.6090E+00 -0.1100E+00  0.5108E-01 -0.4613E-01 -0.2538E+00  0.1519E+00 -0.2774E+00  0.1201E+00 -0.1384E+00 -0.1448E+00  0.5275E-02  0.5408E-02 -0.4291E-01 -0.3744E-02 -0.4463E-01  0.6189E-01  0.8971E-01 -0.3117E+00 -0.1142E+00  0.3598E+00  0.3329E+00  0.2199E-01  0.5888E-01  0.6289E-01 -0.7506E-01 -0.1085E+00 -0.4114E-01  0.1324E+00 -0.1492E+00 -0.1005E+00  0.1076E-01  0.1050E+00  0.6805E-01  0.1055E-01 -0.3982E-01  0.2725E-01  0.5555E-01 -0.7284E-01 -0.1508E-01 -0.2142E-01 -0.3402E-01  0.2522E-01 -0.5421E-01 -0.6200E-02  0.4051E-02 -0.1706E-04  0.2379E-01 -0.1150E-01 -0.3141E-02 -0.4834E-02 -0.1437E-01  0.3459E-02 -0.5031E-02 -0.1384E-02 -0.2536E-02 -0.1221E-02  0.2327E-02  0.2440E-03  0.3884E-02  0.3687E-02  0.8085E-03  0.1089E-02 -0.2342E-02 -0.4927E-03  0.5997E-03 -0.1941E-02 -0.2222E-03 -0.3548E-03  0.4168E-04 -0.3579E-03 -0.9843E-04  0.5693E-04  0.4348E-03  0.3686E-03  0.1465E-02 -0.7102E-04 -0.2282E-03 -0.1825E-03  0.3162E-03 -0.5229E-03  0.3311E-03  0.3359E-03 -0.2584E-03  0.5970E-04 -0.1037E-03  0.1185E-03  0.1477E-03  0.1020E-03  0.1371E-03 -0.1005E-03 -0.1908E-04 -0.2687E-04  0.1864E-04 -0.4521E-04  0.9347E-05 -0.6017E-05  0.9317E-05 -0.1913E-04  0.1720E-05
  0.3000E+04  0.8000E-01  0.3705E+00  0.3458E-01  0.2536E+00 -0.1166E+00 -0.1202E+00  0.1116E+00 -0.3252E+00  0.3292E+00 -0.4788E+00  0.2464E+00  0.1036E+00 -0.7268E-02 -0.1327E+00 -0.9433E-01  0.6597E-02  0.7087E-01 -0.7690E-01 -0.9305E-01 -0.4370E-01 -0.1018E+00 -0.1736E+00  0.1625E+00  0.8299E-01  0.6515E-01  0.1053E+00  0.5155E-01 -0.3170E-01 -0.8359E-01 -0.5963E-01  0.2589E-01  0.5599E-01  0.4305E-01 -0.3989E-02  0.6269E-01 -0.4271E-01  0.9505E-01 -0.3619E-01  0.6024E-01  0.3958E-01 -0.5543E-01  0.1159E-01  0.3193E-01  0.2590E-01  0.7149E-02  0.4810E-01  0.6174E-01 -0.5824E-01 -0.6901E-01 -0.6963E-01 -0.4622E-01  0.6011E-01 -0.3157E-01 -0.1642E-01  0.1390E-01 -0.8915E-02 -0.2038E-02  0.1040E-01  0.9068E-02  0.1412E-01 -0.6553E-02  0.2238E-02  0.1052E-02 -0.6747E-03  0.2415E-03 -0.6578E-03 -0.3354E-03 -0.3609E-04  0.1034E-02  0.3787E-03  0.1455E-03  0.2045E-03  0.1544E-03 -0.1452E-03  0.2417E-03  0.3409E-04 -0.1340E-03 -0.2361E-03  0.2745E-04 -0.2186E-03 -0.3499E-04 -0.6151E-03  0.2128E-04 -0.1924E-03 -0.7391E-04  0.2435E-03  0.1033E-04 -0.1237E-03 -0.1148E-03  0.7553E-04 -0.1012E-03 -0.3027E-04 -0.7370E-04  0.2511E-04  0.7594E-04  0.4067E-04 -0.1119E-03 -0.6189E-04 -0.6127E-04  0.1123E-04 -0.8835E-04 -0.7020E-04
  0.3000E+04  0.1300E+00  0.2280E+00  0.1956E-01  0.2268E+00 -0.9502E-01 -0.1484E+00  0.1824E+00 -0.3975E+00  0.3307E+00 -0.4633E+00  0.3080E+00  0.1068E+00 -0.1399E-01 -0.2181E+00 -0.7074E-01  0.1179E+00  0.1120E+00 -0.6021E-01 -0.3469E-01  0.1039E+00 -0.1407E+00  0.2883E-01  0.3863E-02 -0.2094E-01 -0.6169E-02  0.5476E-01  0.1025E+00 -0.7295E-01 -0.1270E-01 -0.1527E-01  0.7270E-01  0.6893E-01  0.8432E-01 -0.3734E-01  0.5393E-02 -0.6920E-01  0.8312E-01 -0.1313E-01  0.2459E-01  0.3724E-01 -0.7601E-01 -0.5772E-02  0.1151E+00 -0.3870E-01 -0.2341E-02  0.8767E-01  0.1071E+00 -0.9857E-01  0.4020E-01 -0.1041E+00 -0.5540E-01 -0.2755E-01  0.1644E-01 -0.5728E-01  0.5700E-01 -0.3475E-01  0.3262E-01 -0.7657E-01 -0.9802E-02 -0.6487E-01  0.1816E-01  0.1314E-01  0.1443E-01 -0.2173E-01 -0.1258E-02 -0.1071E-02  0.3998E-02  0.4138E-02  0.5208E-02  0.3985E-03 -0.5237E-03  0.1969E-02 -0.4638E-02  0.2528E-02 -0.1015E-02  0.2847E-02  0.2459E-02  0.2597E-02 -0.2966E-04 -0.3262E-03 -0.3217E-02 -0.7983E-02 -0.4467E-02  0.1886E-02  0.6636E-03  0.4391E-02  0.7298E-03 -0.2386E-02 -0.6520E-03  0.8823E-04 -0.4155E-03  0.1841E-03  0.1565E-03  0.1919E-03  0.1900E-03  0.1145E-03 -0.2366E-03  0.2583E-04  0.5548E-04 -0.4951E-04 -0.5426E-04  0.2706E-04
  0.3000E+04  0.2500E+00  0.1186E+00  0.7234E-02  0.4034E+00 -0.1111E+00 -0.6610E-01  0.1806E+00 -0.4981E+00  0.4102E+00 -0.5432E+00  0.2675E+00  0.1438E+00 -0.5764E-01 -0.2997E+00 -0.3208E-01  0.7384E-01  0.6073E-01 -0.1433E+00 -0.2978E-01  0.1031E+00 -0.1043E-02 -0.1019E+00  0.8466E-01  0.6477E-01  0.1436E+00 -0.4448E-01 -0.1347E+00 -0.2426E-01  0.4858E-01  0.1324E-01 -0.2854E-01 -0.1005E-01 -0.3526E-01 -0.1147E+00  0.1149E+00  0.3664E-01  0.4216E-01 -0.1804E-01 -0.2946E-01  0.1343E+00  0.4449E-01 -0.1148E+00 -0.5384E-01  0.1342E+00  0.3460E-01 -0.1437E+00 -0.8114E-01 -0.8324E-01 -0.6319E-01  0.5172E-01 -0.6619E-01  0.5943E-02 -0.3283E-01 -0.5700E-01 -0.9931E-03 -0.7201E-01 -0.2940E-02  0.7684E-01 -0.4854E-01  0.1055E+00  0.8104E-01  0.7351E-01 -0.7664E-01 -0.2191E+00  0.9377E-01  0.9553E-01  0.4942E-02  0.2251E-01 -0.1589E-01  0.2239E-01  0.8710E-02 -0.1466E-01  0.8897E-02  0.3837E-02  0.1073E-01 -0.7184E-02 -0.8535E-03  0.1479E-02 -0.1024E-01  0.4362E-02  0.3403E-02 -0.1460E-02  0.1702E-02  0.4282E-02  0.2774E-02 -0.2684E-02  0.1356E-02  0.2512E-03  0.4417E-02 -0.4195E-02  0.4417E-03 -0.1120E-02 -0.1805E-02  0.2612E-02 -0.4888E-04  0.1368E-02 -0.8809E-03 -0.3264E-03  0.6491E-03 -0.2651E-03 -0.6255E-03 -0.6877E-03
  0.3000E+04  0.4000E+00  0.7411E-01  0.2320E-02 -0.3565E-02  0.1817E-01 -0.5511E-01  0.4621E+00 -0.8441E+00  0.1942E+00 -0.4786E+00  0.2097E+00  0.4717E-01  0.1580E+00 -0.2102E+00 -0.7387E-01  0.9797E-01  0.1212E+00  0.7567E-01  0.2472E+00 -0.4058E-01  0.6835E+00  0.3320E+00  0.1335E+00 -0.5572E-01 -0.1978E+00 -0.3396E-01  0.4006E+00 -0.3412E-01 -0.5797E-03 -0.7524E-01  0.1388E+00 -0.1475E+00  0.2554E-01 -0.1112E+00  0.7861E-01  0.1038E-01  0.8949E-01  0.8233E-01 -0.1766E+00 -0.9452E-01 -0.2313E+00 -0.5980E-01 -0.1538E+00 -0.7678E-01  0.1344E+00 -0.1879E+00 -0.3344E-01 -0.1161E+00 -0.6818E-01 -0.1214E+00 -0.3322E-01 -0.4969E-01  0.8742E-01 -0.1350E+00  0.1503E+00  0.1873E-02 -0.5942E-02  0.7277E-01  0.9251E-01 -0.5003E-01 -0.9527E-01 -0.7564E-02 -0.3814E-01 -0.8401E-01 -0.1598E+00  0.7759E-01  0.3167E-01  0.8759E-01  0.1385E+00  0.1927E+00  0.2978E+00  0.3005E+00  0.3470E-01 -0.4564E-01  0.1154E+00  0.6301E-01  0.3622E-01  0.1141E-01  0.2090E-01  0.9120E-03 -0.6088E-02 -0.1900E-01  0.1144E-02 -0.2134E-01  0.5861E-04 -0.4270E-02 -0.3081E-01 -0.2973E-02  0.7769E-02 -0.9934E-02  0.1693E-01  0.6673E-02 -0.2774E-02  0.4803E-02  0.2683E-02 -0.1050E-02  0.1148E-02 -0.1338E-02  0.1206E-02 -0.1632E-02 -0.3282E-03 -0.1044E-02
  0.5000E+04  0.8000E-01  0.6176E+00  0.2158E-01  0.2868E+00 -0.1124E+00 -0.1193E+00  0.1389E+00 -0.3539E+00  0.3219E+00 -0.5111E+00  0.2583E+00  0.9327E-01 -0.1624E-02 -0.1990E+00 -0.5876E-01  0.4844E-02  0.8257E-01 -0.8758E-01 -0.6947E-01 -0.4906E-01 -0.1473E+00 -0.2027E+00  0.1681E+00  0.1127E+00  0.5586E-01  0.1309E+00  0.4143E-01 -0.7663E-02 -0.7132E-01 -0.7544E-01  0.1394E-01  0.7947E-01  0.4406E-01  0.2041E-01  0.1916E-01 -0.4236E-01  0.1151E+00 -0.5199E-01  0.7235E-01  0.3559E-01 -0.4652E-01  0.1488E-01 -0.2882E-01  0.2660E-01  0.5162E-04  0.4011E-01  0.5665E-01 -0.3024E-01 -0.9493E-01 -0.3704E-01 -0.5509E-01  0.2342E-01 -0.1329E-01  0.5971E-02  0.6280E-02  0.7688E-02  0.7199E-02  0.7368E-02  0.1002E-01  0.1010E-02  0.6853E-03  0.1286E-02 -0.3180E-02 -0.1708E-02 -0.1064E-02 -0.1290E-03  0.1543E-02 -0.5266E-03 -0.7213E-03 -0.1065E-03  0.2538E-03  0.1081E-02 -0.3149E-05 -0.3232E-03 -0.4812E-03  0.1730E-03  0.1233E-03 -0.2663E-03  0.2145E-03 -0.2743E-03 -0.7219E-04 -0.5285E-03 -0.4007E-04 -0.9759E-04 -0.3468E-04  0.3101E-03  0.1441E-03 -0.9796E-04 -0.1488E-03  0.1711E-03 -0.4135E-04 -0.4298E-04 -0.1158E-03  0.5489E-04  0.7645E-04  0.5283E-04 -0.1317E-03 -0.4853E-04 -0.5222E-04  0.1921E-04 -0.7867E-04 -0.7212E-04
  0.5000E+04  0.1300E+00  0.3800E+00  0.1266E-01  0.2418E+00 -0.8279E-01 -0.1357E+00  0.1922E+00 -0.4054E+00  0.3443E+00 -0.4780E+00  0.3093E+00  0.1003E+00 -0.1520E-01 -0.2548E+00 -0.7090E-01  0.1298E+00  0.9698E-01 -0.7231E-01 -0.2495E-01  0.1093E+00 -0.1834E+00 -0.5733E-02 -0.3010E-02 -0.2010E-01 -0.2352E-01  0.5511E-01  0.7543E-01 -0.3296E-01  0.6125E-02 -0.3117E-01  0.3965E-01  0.6242E-01  0.6568E-01 -0.2476E-01 -0.9216E-02 -0.8461E-01  0.9044E-01 -0.4355E-01  0.1693E-01  0.2970E-01 -0.8054E-01 -0.1459E-01  0.8477E-01 -0.3368E-01 -0.6500E-02  0.6752E-01  0.9665E-01 -0.9041E-01  0.2513E-01 -0.9067E-01 -0.4965E-01 -0.4952E-01  0.2679E-01 -0.4058E-01  0.4521E-01 -0.2662E-01  0.1638E-01 -0.6316E-01 -0.1100E-01 -0.4116E-01  0.9323E-02  0.9630E-02  0.1427E-01 -0.1486E-01  0.4274E-02  0.3261E-03  0.2529E-02  0.3807E-02  0.3441E-02  0.1817E-02 -0.8020E-04  0.1556E-02 -0.4788E-02  0.2539E-02 -0.1364E-03  0.3269E-02  0.3070E-02  0.2670E-02  0.4442E-03 -0.5652E-03 -0.3252E-02 -0.8135E-02 -0.5063E-02  0.1824E-02  0.7838E-03  0.4819E-02  0.8090E-03 -0.2345E-02 -0.7804E-03  0.1809E-03 -0.4842E-03  0.1098E-03  0.7583E-04  0.9322E-04  0.2140E-03  0.2042E-03 -0.3098E-03  0.4912E-05  0.2356E-04 -0.4784E-04 -0.3606E-04 -0.8687E-05
  0.5000E+04  0.2500E+00  0.1976E+00  0.4775E-02  0.3952E+00 -0.1049E+00 -0.6618E-01  0.1916E+00 -0.5074E+00  0.4064E+00 -0.5505E+00  0.2674E+00  0.1333E+00 -0.5004E-01 -0.3081E+00 -0.4289E-01  0.7403E-01  0.5826E-01 -0.1438E+00 -0.1630E-01  0.9595E-01 -0.4044E-02 -0.1019E+00  0.7490E-01  0.6621E-01  0.1347E+00 -0.4267E-01 -0.1360E+00 -0.4673E-02  0.6932E-01  0.1922E-01 -0.3270E-01 -0.9376E-02 -0.3642E-01 -0.1106E+00  0.1173E+00  0.4620E-01  0.3772E-01 -0.4790E-02 -0.1613E-01  0.1164E+00  0.3215E-01 -0.1153E+00 -0.5241E-01  0.1154E+00  0.2462E-01 -0.1247E+00 -0.7666E-01 -0.8428E-01 -0.6348E-01  0.4867E-01 -0.7727E-01  0.2488E-02 -0.2595E-01 -0.5454E-01 -0.4185E-02 -0.6791E-01 -0.7654E-02  0.8219E-01 -0.5707E-01  0.8605E-01  0.7690E-01  0.7040E-01 -0.7248E-01 -0.1934E+00  0.8291E-01  0.8959E-01  0.4701E-02  0.2131E-01 -0.1266E-01  0.2069E-01  0.7102E-02 -0.7554E-02  0.5945E-02  0.8980E-03  0.1299E-01 -0.7482E-02  0.4378E-03  0.1710E-02 -0.1001E-01  0.4736E-02  0.5350E-02 -0.6401E-03  0.4211E-02  0.5264E-02  0.1759E-02 -0.1750E-02  0.8612E-03 -0.4365E-03  0.3648E-02 -0.5528E-02  0.3221E-02  0.5505E-03 -0.2285E-02  0.2840E-02 -0.5863E-03  0.2578E-02 -0.1990E-02 -0.1246E-02  0.4934E-03 -0.2383E-03 -0.7186E-03 -0.1081E-02
  0.5000E+04  0.4000E+00  0.1235E+00  0.1519E-02  0.1555E-01  0.6425E-02 -0.5054E-01  0.4569E+00 -0.8597E+00  0.2254E+00 -0.4789E+00  0.2203E+00  0.4603E-01  0.1464E+00 -0.2232E+00 -0.6270E-01  0.1043E+00  0.1376E+00  0.7635E-01  0.2295E+00 -0.2093E-01  0.6824E+00  0.3066E+00  0.1492E+00 -0.4740E-01 -0.1828E+00 -0.1982E-01  0.3963E+00 -0.3287E-01  0.1402E-01 -0.8264E-01  0.1420E+00 -0.1355E+00  0.1994E-01 -0.1054E+00  0.6022E-01 -0.1872E-02  0.7714E-01  0.8173E-01 -0.1571E+00 -0.9045E-01 -0.2046E+00 -0.5162E-01 -0.1446E+00 -0.6933E-01  0.1461E+00 -0.1873E+00 -0.5809E-02 -0.1113E+00 -0.5667E-01 -0.1097E+00 -0.3611E-01 -0.3946E-01  0.7215E-01 -0.1196E+00  0.1241E+00  0.1811E-01 -0.2702E-01  0.6383E-01  0.8709E-01 -0.4990E-01 -0.9181E-01 -0.1582E-01 -0.3471E-01 -0.8560E-01 -0.1547E+00  0.6461E-01  0.2290E-01  0.7754E-01  0.1261E+00  0.1707E+00  0.2868E+00  0.2790E+00  0.2355E-01 -0.4618E-01  0.1056E+00  0.5517E-01  0.2571E-01  0.9718E-02  0.7472E-02 -0.3808E-02 -0.8476E-02 -0.2867E-01 -0.2994E-02 -0.2751E-01 -0.4962E-02 -0.7643E-02 -0.2702E-01 -0.1517E-02  0.9748E-03 -0.1613E-02  0.1417E-01  0.1115E-01 -0.1085E-01  0.2949E-02  0.3262E-02 -0.8406E-03  0.1318E-02 -0.2981E-02  0.2491E-02 -0.4351E-02  0.1452E-02 -0.3589E-02
  0.5000E+04  0.6500E+00  0.7601E-01  0.1342E-03 -0.3437E+00 -0.4250E+00  0.1602E+01  0.1191E+01 -0.3095E+01  0.3584E+00 -0.8386E+00  0.7018E+00 -0.7338E+00  0.4105E+00 -0.4032E+00  0.6190E+00 -0.5559E+00  0.4255E+00 -0.8858E+00 -0.1079E+01 -0.2173E+01  0.1039E+01 -0.5111E+00  0.5384E+00 -0.8576E+00  0.4139E+00 -0.3351E+00  0.1425E+01 -0.1375E+01  0.2841E+00  0.2294E+00  0.9412E+00 -0.5618E+00 -0.1328E+01  0.7656E-01  0.5708E+00 -0.9466E+00 -0.9590E+00  0.2667E+01  0.1428E+01 -0.1794E+01 -0.6451E+00 -0.2198E+01 -0.1339E+01  0.1544E+01  0.1701E+01 -0.1794E+00  0.2639E+01  0.1288E+01  0.8620E+00 -0.1431E+01 -0.1520E+00 -0.7828E+00 -0.9349E+00 -0.2574E+00  0.5886E+00 -0.4962E+00 -0.1063E+01 -0.8315E+00 -0.1528E+00  0.3079E-01 -0.5402E+00 -0.4441E+00  0.2769E-01 -0.1469E+00  0.5288E+00 -0.1150E+01 -0.3849E+00 -0.8728E+00  0.1228E+00 -0.5807E+00  0.1184E+01  0.3536E+00 -0.3756E+00 -0.3086E+00 -0.3002E-01 -0.1386E+01  0.1159E+00  0.2871E+00  0.5804E+00 -0.5339E+00 -0.1786E+00 -0.6798E+00 -0.4100E+00 -0.6866E+00 -0.6155E+00 -0.2858E+00 -0.3209E+00  0.7504E-01  0.9717E+00  0.7542E+00  0.1111E+00  0.6474E+00  0.5847E+00  0.1183E+00  0.3760E+00  0.5556E-01  0.2966E+00  0.6823E-01 -0.1073E-01 -0.3494E-02  0.1425E+00 -0.4098E-01
  0.8000E+04  0.1300E+00  0.6081E+00  0.7502E-02  0.2619E+00 -0.6937E-01 -0.1204E+00  0.2049E+00 -0.4147E+00  0.3630E+00 -0.4982E+00  0.3130E+00  0.9259E-01 -0.1733E-01 -0.2969E+00 -0.7503E-01  0.1444E+00  0.8032E-01 -0.8629E-01 -0.1386E-01  0.1152E+00 -0.2330E+00 -0.5058E-01 -0.1107E-01 -0.2007E-01 -0.4516E-01  0.5643E-01  0.4537E-01  0.1607E-01  0.2983E-01 -0.4954E-01 -0.4348E-03  0.5407E-01  0.4379E-01 -0.9938E-02 -0.2574E-01 -0.1030E+00  0.9825E-01 -0.7892E-01  0.9367E-02  0.2334E-01 -0.8539E-01 -0.2456E-01  0.5223E-01 -0.2941E-01 -0.1165E-01  0.4609E-01  0.8598E-01 -0.8111E-01  0.8890E-02 -0.7544E-01 -0.4401E-01 -0.7332E-01  0.3888E-01 -0.2073E-01  0.3176E-01 -0.1774E-01 -0.2859E-02 -0.4759E-01 -0.1279E-01 -0.1459E-01 -0.7368E-03  0.5863E-02  0.1352E-01 -0.6596E-02  0.9149E-02  0.1170E-02  0.9493E-03  0.3161E-02  0.1304E-02  0.2889E-02  0.4360E-03  0.8993E-03 -0.4185E-02  0.2344E-02  0.7424E-03  0.3110E-02  0.3087E-02  0.2415E-02  0.8098E-03 -0.5746E-03 -0.2810E-02 -0.6955E-02 -0.4974E-02  0.1565E-02  0.8841E-03  0.4531E-02  0.7612E-03 -0.1879E-02 -0.7416E-03  0.1419E-03 -0.5399E-03 -0.1052E-04 -0.6270E-04 -0.1805E-03  0.2009E-03  0.2856E-03 -0.2695E-03 -0.4425E-04 -0.3518E-04 -0.3904E-04  0.2768E-04 -0.6001E-04
  0.8000E+04  0.2500E+00  0.3162E+00  0.2903E-02  0.3895E+00 -0.9723E-01 -0.6689E-01  0.2005E+00 -0.5198E+00  0.4080E+00 -0.5621E+00  0.2702E+00  0.1196E+00 -0.4329E-01 -0.3208E+00 -0.5818E-01  0.7318E-01  0.5607E-01 -0.1454E+00 -0.1787E-02  0.9287E-01 -0.1065E-01 -0.1048E+00  0.6391E-01  0.7046E-01  0.1250E+00 -0.3963E-01 -0.1398E+00  0.2159E-01  0.9315E-01  0.2542E-01 -0.4353E-01 -0.7669E-02 -0.3902E-01 -0.1049E+00  0.1155E+00  0.5963E-01  0.3335E-01  0.1293E-01  0.1924E-02  0.9499E-01  0.2032E-01 -0.1165E+00 -0.4939E-01  0.8841E-01  0.1140E-01 -0.9741E-01 -0.6865E-01 -0.8498E-01 -0.6336E-01  0.4519E-01 -0.8804E-01  0.2422E-03 -0.2028E-01 -0.5138E-01 -0.9686E-02 -0.6320E-01 -0.1420E-01  0.8558E-01 -0.6960E-01  0.6150E-01  0.7145E-01  0.6481E-01 -0.6507E-01 -0.1595E+00  0.6988E-01  0.7941E-01  0.4228E-02  0.1909E-01 -0.8373E-02  0.1758E-01  0.5089E-02 -0.1307E-02  0.3397E-02 -0.1678E-02  0.1253E-01 -0.6255E-02  0.2048E-02  0.1720E-02 -0.8532E-02  0.4252E-02  0.6243E-02  0.3566E-03  0.5631E-02  0.5621E-02  0.9278E-03 -0.6511E-03  0.3177E-03 -0.6719E-03  0.2776E-02 -0.5967E-02  0.4923E-02  0.1590E-02 -0.2330E-02  0.2563E-02 -0.8375E-03  0.3322E-02 -0.2615E-02 -0.1802E-02  0.2990E-03 -0.1576E-03 -0.6880E-03 -0.1268E-02
  0.8000E+04  0.4000E+00  0.1976E+00  0.9211E-03  0.4842E-01 -0.7399E-02 -0.4935E-01  0.4453E+00 -0.8715E+00  0.2661E+00 -0.4843E+00  0.2380E+00  0.4932E-01  0.1275E+00 -0.2420E+00 -0.5333E-01  0.1120E+00  0.1625E+00  0.7782E-01  0.2087E+00  0.5743E-02  0.6856E+00  0.2765E+00  0.1681E+00 -0.3154E-01 -0.1666E+00 -0.5990E-03  0.3895E+00 -0.2814E-01  0.3297E-01 -0.9010E-01  0.1379E+00 -0.1184E+00  0.9218E-02 -0.1019E+00  0.3369E-01 -0.1185E-01  0.6269E-01  0.7687E-01 -0.1305E+00 -0.7979E-01 -0.1634E+00 -0.3784E-01 -0.1270E+00 -0.6224E-01  0.1611E+00 -0.1843E+00  0.2018E-01 -0.1050E+00 -0.4468E-01 -0.9749E-01 -0.3983E-01 -0.2492E-01  0.5854E-01 -0.1020E+00  0.8886E-01  0.3824E-01 -0.5364E-01  0.5302E-01  0.8048E-01 -0.5110E-01 -0.8555E-01 -0.2029E-01 -0.2780E-01 -0.8469E-01 -0.1446E+00  0.5091E-01  0.1521E-01  0.6697E-01  0.1120E+00  0.1466E+00  0.2666E+00  0.2498E+00  0.1472E-01 -0.4409E-01  0.9369E-01  0.4626E-01  0.1647E-01  0.8630E-02 -0.2566E-02 -0.6973E-02 -0.9151E-02 -0.3406E-01 -0.6123E-02 -0.3068E-01 -0.7936E-02 -0.1010E-01 -0.2193E-01 -0.4984E-03 -0.4379E-02  0.5119E-02  0.1081E-01  0.1382E-01 -0.1635E-01  0.1007E-02  0.3489E-02 -0.5545E-03  0.1403E-02 -0.3921E-02  0.3167E-02 -0.6116E-02  0.2680E-02 -0.5214E-02
  0.8000E+04  0.6500E+00  0.1216E+00  0.7957E-04 -0.2835E+00 -0.4406E+00  0.1538E+01  0.1118E+01 -0.3022E+01  0.3776E+00 -0.9030E+00  0.6593E+00 -0.7014E+00  0.4127E+00 -0.4143E+00  0.6115E+00 -0.5104E+00  0.4169E+00 -0.8359E+00 -0.9500E+00 -0.2038E+01  0.9899E+00 -0.5169E+00  0.5633E+00 -0.7685E+00  0.4311E+00 -0.3091E+00  0.1343E+01 -0.1287E+01  0.3532E+00  0.1526E+00  0.9745E+00 -0.5503E+00 -0.1287E+01  0.1572E+00  0.4602E+00 -0.7868E+00 -0.8993E+00  0.2538E+01  0.1414E+01 -0.1738E+01 -0.6343E+00 -0.2140E+01 -0.1217E+01  0.1435E+01  0.1611E+01 -0.1502E+00  0.2526E+01  0.1248E+01  0.8430E+00 -0.1409E+01 -0.1616E+00 -0.6904E+00 -0.8283E+00 -0.2766E+00  0.4913E+00 -0.4848E+00 -0.9133E+00 -0.8026E+00 -0.1779E+00 -0.1397E-01 -0.5244E+00 -0.4422E+00  0.5097E-01 -0.1676E+00  0.5522E+00 -0.1091E+01 -0.3058E+00 -0.8574E+00  0.1613E+00 -0.5468E+00  0.1113E+01  0.3127E+00 -0.3437E+00 -0.2621E+00 -0.4226E-01 -0.1290E+01  0.1475E+00  0.2717E+00  0.5848E+00 -0.5047E+00 -0.1571E+00 -0.6192E+00 -0.4164E+00 -0.6450E+00 -0.6094E+00 -0.2574E+00 -0.2688E+00  0.9092E-01  0.9456E+00  0.6866E+00  0.8507E-01  0.6209E+00  0.5431E+00  0.9390E-01  0.3399E+00  0.6025E-01  0.2875E+00  0.9898E-01  0.4122E-02  0.1391E-01  0.1196E+00 -0.1578E-01
  0.1500E+05  0.2500E+00  0.5929E+00  0.1255E-02  0.3862E+00 -0.8491E-01 -0.6902E-01  0.2092E+00 -0.5425E+00  0.4194E+00 -0.5843E+00  0.2783E+00  0.9692E-01 -0.3567E-01 -0.3451E+00 -0.8624E-01  0.7082E-01  0.5486E-01 -0.1485E+00  0.1945E-01  0.9491E-01 -0.2376E-01 -0.1136E+00  0.4739E-01  0.8100E-01  0.1105E+00 -0.3293E-01 -0.1478E+00  0.6752E-01  0.1309E+00  0.3409E-01 -0.6875E-01 -0.3763E-02 -0.4510E-01 -0.9490E-01  0.1055E+00  0.8395E-01  0.2700E-01  0.4415E-01  0.3460E-01  0.6085E-01  0.6088E-02 -0.1182E+00 -0.4261E-01  0.3865E-01 -0.1108E-01 -0.4776E-01 -0.5213E-01 -0.8514E-01 -0.6268E-01  0.3990E-01 -0.1030E+00 -0.4784E-03 -0.1408E-01 -0.4563E-01 -0.2123E-01 -0.5572E-01 -0.2580E-01  0.8724E-01 -0.9317E-01  0.2025E-01  0.6205E-01  0.5290E-01 -0.4993E-01 -0.1001E+00  0.4908E-01  0.5897E-01  0.2799E-02  0.1443E-01 -0.3514E-03  0.1083E-01  0.1567E-02  0.5196E-02  0.5273E-03 -0.4791E-02  0.7796E-02 -0.2183E-02  0.4648E-02  0.1546E-02 -0.4969E-02  0.2305E-02  0.5997E-02  0.1892E-02  0.6083E-02  0.5360E-02  0.3074E-03  0.1037E-02 -0.5322E-03 -0.1670E-03  0.1563E-02 -0.5410E-02  0.5457E-02  0.2000E-02 -0.1710E-02  0.1417E-02 -0.7312E-03  0.3553E-02 -0.2747E-02 -0.1979E-02 -0.9631E-05 -0.3826E-04 -0.4763E-03 -0.1172E-02
  0.1500E+05  0.4000E+00  0.3705E+00  0.3993E-03  0.1219E+00 -0.3212E-01 -0.5458E-01  0.4154E+00 -0.8816E+00  0.3437E+00 -0.5017E+00  0.2766E+00  0.6298E-01  0.8622E-01 -0.2816E+00 -0.4262E-01  0.1257E+00  0.2141E+00  0.8314E-01  0.1732E+00  0.5913E-01  0.6976E+00  0.2225E+00  0.2020E+00  0.5890E-02 -0.1407E+00  0.3729E-01  0.3748E+00 -0.1447E-01  0.6913E-01 -0.1017E+00  0.1191E+00 -0.8367E-01 -0.1555E-01 -0.1004E+00 -0.2150E-01 -0.2180E-01  0.3785E-01  0.6077E-01 -0.7878E-01 -0.5188E-01 -0.7659E-01 -0.6484E-02 -0.8503E-01 -0.5354E-01  0.1882E+00 -0.1754E+00  0.5517E-01 -0.9351E-01 -0.2693E-01 -0.7777E-01 -0.4686E-01  0.4411E-02  0.4207E-01 -0.7256E-01  0.1920E-01  0.7571E-01 -0.1034E+00  0.3379E-01  0.6887E-01 -0.5551E-01 -0.7114E-01 -0.1954E-01 -0.1096E-01 -0.7882E-01 -0.1206E+00  0.3056E-01  0.6061E-02  0.5060E-01  0.8813E-01  0.1075E+00  0.2200E+00  0.1921E+00  0.5747E-02 -0.3577E-01  0.7294E-01  0.3200E-01  0.5225E-02  0.7771E-02 -0.1095E-01 -0.8170E-02 -0.7505E-02 -0.3424E-01 -0.8353E-02 -0.2997E-01 -0.8117E-02 -0.1180E-01 -0.1266E-01  0.3765E-03 -0.9661E-02  0.1155E-01  0.4883E-02  0.1450E-01 -0.1973E-01 -0.1700E-02  0.3189E-02 -0.2043E-03  0.1417E-02 -0.4191E-02  0.3211E-02 -0.6947E-02  0.3484E-02 -0.6035E-02
  0.1500E+05  0.6500E+00  0.2280E+00  0.3357E-04 -0.1749E+00 -0.5117E+00  0.1339E+01  0.9260E+00 -0.2815E+01  0.4527E+00 -0.1024E+01  0.5831E+00 -0.6148E+00  0.3492E+00 -0.4599E+00  0.5693E+00 -0.4244E+00  0.4266E+00 -0.6515E+00 -0.7275E+00 -0.1722E+01  0.9134E+00 -0.5235E+00  0.5497E+00 -0.6231E+00  0.4632E+00 -0.2171E+00  0.1201E+01 -0.1086E+01  0.4905E+00 -0.2775E-01  0.1025E+01 -0.5233E+00 -0.1245E+01  0.3393E+00  0.2033E+00 -0.5395E+00 -0.7332E+00  0.2194E+01  0.1318E+01 -0.1498E+01 -0.5434E+00 -0.1905E+01 -0.9486E+00  0.1163E+01  0.1348E+01 -0.7981E-01  0.2189E+01  0.1046E+01  0.7275E+00 -0.1316E+01 -0.1543E+00 -0.5428E+00 -0.5942E+00 -0.3371E+00  0.2402E+00 -0.4883E+00 -0.6579E+00 -0.7044E+00 -0.2030E+00 -0.6716E-01 -0.4808E+00 -0.4402E+00  0.8092E-01 -0.2012E+00  0.5708E+00 -0.9824E+00 -0.1748E+00 -0.8372E+00  0.1958E+00 -0.4707E+00  0.9790E+00  0.2453E+00 -0.2995E+00 -0.1929E+00 -0.5274E-01 -0.1094E+01  0.1795E+00  0.2334E+00  0.5336E+00 -0.4377E+00 -0.1244E+00 -0.5108E+00 -0.3983E+00 -0.5508E+00 -0.5578E+00 -0.2086E+00 -0.1935E+00  0.9920E-01  0.8519E+00  0.5704E+00  0.5439E-01  0.5591E+00  0.4618E+00  0.6131E-01  0.2875E+00  0.6148E-01  0.2575E+00  0.1292E+00  0.2091E-01  0.3131E-01  0.8530E-01  0.1045E-01
  0.3000E+05  0.4000E+00  0.7411E+00  0.1314E-03  0.2268E+00 -0.6472E-01 -0.6864E-01  0.3673E+00 -0.8831E+00  0.4462E+00 -0.5320E+00  0.3301E+00  0.8845E-01  0.2763E-01 -0.3394E+00 -0.3411E-01  0.1436E+00  0.2841E+00  0.9604E-01  0.1305E+00  0.1327E+00  0.7173E+00  0.1522E+00  0.2442E+00  0.6112E-01 -0.1111E+00  0.8790E-01  0.3539E+00  0.7588E-02  0.1177E+00 -0.1163E+00  0.8791E-01 -0.3736E-01 -0.5077E-01 -0.1007E+00 -0.1001E+00 -0.2580E-01  0.8316E-02  0.3266E-01 -0.1107E-01 -0.9122E-02  0.4246E-01  0.4020E-01 -0.2165E-01 -0.4885E-01  0.2207E+00 -0.1600E+00  0.8929E-01 -0.8027E-01 -0.1001E-01 -0.5316E-01 -0.5570E-01  0.4398E-01  0.2955E-01 -0.3983E-01 -0.7756E-01  0.1252E+00 -0.1682E+00  0.9889E-02  0.5615E-01 -0.6369E-01 -0.5103E-01 -0.9490E-02  0.1474E-01 -0.6793E-01 -0.8610E-01  0.1155E-01 -0.1213E-02  0.3282E-01  0.5994E-01  0.6299E-01  0.1525E+00  0.1142E+00  0.1013E-03 -0.1999E-01  0.4899E-01  0.1686E-01 -0.4016E-02  0.7499E-02 -0.1205E-01 -0.4267E-02 -0.3854E-02 -0.2615E-01 -0.6984E-02 -0.2424E-01 -0.2449E-02 -0.1090E-01 -0.2064E-02  0.5675E-03 -0.1213E-01  0.1356E-01 -0.1968E-02  0.1169E-01 -0.1802E-01 -0.4066E-02  0.2316E-02 -0.1696E-03  0.1348E-02 -0.3528E-02  0.2374E-02 -0.5868E-02  0.3192E-02 -0.5261E-02
  0.3000E+05  0.6500E+00  0.4561E+00  0.1075E-04 -0.1241E-01 -0.6819E+00  0.9281E+00  0.5548E+00 -0.2413E+01  0.6255E+00 -0.1216E+01  0.4676E+00 -0.4516E+00  0.1657E+00 -0.5672E+00  0.4736E+00 -0.2851E+00  0.4749E+00 -0.2376E+00 -0.4103E+00 -0.1151E+01  0.8148E+00 -0.5324E+00  0.4467E+00 -0.4360E+00  0.5186E+00 -0.1499E-01  0.9997E+00 -0.7265E+00  0.7168E+00 -0.3580E+00  0.1094E+01 -0.4811E+00 -0.1234E+01  0.6640E+00 -0.2631E+00 -0.2255E+00 -0.4020E+00  0.1526E+01  0.1082E+01 -0.9400E+00 -0.3106E+00 -0.1376E+01 -0.4754E+00  0.6521E+00  0.8156E+00  0.4370E-01  0.1496E+01  0.5639E+00  0.4434E+00 -0.1112E+01 -0.1050E+00 -0.3523E+00 -0.1949E+00 -0.4631E+00 -0.2366E+00 -0.5271E+00 -0.2963E+00 -0.4948E+00 -0.2136E+00 -0.1116E+00 -0.4002E+00 -0.4429E+00  0.1096E+00 -0.2542E+00  0.5716E+00 -0.8252E+00  0.4680E-02 -0.8261E+00  0.2026E+00 -0.3354E+00  0.7744E+00  0.1538E+00 -0.2577E+00 -0.1143E+00 -0.4993E-01 -0.7743E+00  0.1955E+00  0.1594E+00  0.3739E+00 -0.3183E+00 -0.8313E-01 -0.3509E+00 -0.3319E+00 -0.3893E+00 -0.4226E+00 -0.1384E+00 -0.1069E+00  0.8989E-01  0.6501E+00  0.4050E+00  0.2996E-01  0.4469E+00  0.3344E+00  0.2810E-01  0.2221E+00  0.5595E-01  0.1988E+00  0.1405E+00  0.3393E-01  0.3893E-01  0.4354E-01  0.2306E-01
