 First iteration    1367.1050756526797             1145   1.1939782320110739     
After minimisation    1367.11  1145     1.194

  Partial chi2s 
Dataset    1    445.16( +6.13)   377  HERA1+2 NCep 920                                
Dataset    2     67.10( -0.31)    70  HERA1+2 NCep 820                                
Dataset    3    220.90( -0.32)   254  HERA1+2 NCep 575                                
Dataset    4    218.64( -2.01)   204  HERA1+2 NCep 460                                
Dataset    5    220.18( -0.51)   159  HERA1+2 NCem                                    
Dataset    6     44.79( +0.03)    39  HERA1+2 CCep                                    
Dataset    7     56.88( -2.11)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.561164734696433     
 Log penalty Chi2   0.89475800050039567     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2677   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5379   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4043   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.4792   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.6303   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.6378   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1288   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0729   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0204   +/-   0.8998        :N:M:D
   10  sysHZComb1010                         -0.3660   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7544   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4977   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6393   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0289   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1297   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0907   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3372   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2240   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3463   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3668   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0970   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1331   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2077   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0769   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1326   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8697   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0581   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7994   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5813   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.3341   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6568   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.6807   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7612   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4131   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0371   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4877   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5287   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5647   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4463   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.1948   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5860   +/-   0.8125        :N:M:D
   42  sysHZComb1042                         -0.1607   +/-   0.8746        :N:M:D
   43  sysHZComb1043                         -0.0281   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0163   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3761   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.1871   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2392   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0088   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5254   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4086   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.4062   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.7983   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7323   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0527   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4983   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.5559   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0843   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0956   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0684   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1859   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1496   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3044   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5719   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7089   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8651   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7572   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.2252   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5121   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.0538   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3534   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.2739   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0859   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0202   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.1345   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0695   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.0879   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6925   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0640   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.1219   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5544   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1850   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7366   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.2878   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2379   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.1702   +/-   0.8687        :N:M:D
   86  sysHZComb1086                          0.0186   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.7369   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2814   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0090   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6869   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6720   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.0947   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.1383   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0649   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5373   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.1495   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4282   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7290   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -1.0629   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.9859   +/-   0.6880        :N:M:D
  101  sysHZComb1101                         -0.1770   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.5416   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.2977   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2020   +/-   0.7944        :N:M:D
  105  sysHZComb1105                          0.9052   +/-   0.6954        :N:M:D
  106  sysHZComb1106                         -0.5654   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.8187   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          1.8142   +/-   0.6799        :N:M:D
  109  sysHZComb1109                          0.3206   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.7522   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.8038   +/-   0.5501        :N:M:D
  112  sysHZComb1112                          0.3300   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4490   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.7112   +/-   0.8065        :N:M:D
  115  sysHZComb1115                          0.8857   +/-   0.7573        :N:M:D
  116  sysHZComb1116                          0.0084   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.3868   +/-   0.8224        :N:M:D
  118  sysHZComb1118                         -0.1683   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4175   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8546   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.2829   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1776   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2544   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.0542   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.8281   +/-   0.8727        :N:M:D
  126  sysHZComb1126                         -0.2138   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.0553   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3169   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2904   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2512   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.8609   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.1686   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.3254   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4336   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2448   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.5469   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4486   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6571   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9256   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.2341   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2290   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.9581   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.3972   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.5011   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3276   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2184   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8215   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6443   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.6583   +/-   0.7655        :N:M:D
  150  sysHZComb1150                         -0.5036   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0247   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6877   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.5345   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.1799   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.3565   +/-   0.8171        :N:M:D
  156  sysHZComb1156                         -0.0680   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1216   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.1646   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0271   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0083   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7036   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          0.9463   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.0865   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.1516   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.6099   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.3085   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.4625   +/-   0.4100        :N:M:D
  168  proc_gp                                0.0116   +/-   0.4549        :N:M:D
  169  proc_had                              -0.0066   +/-   0.5388        :N:M:D
