 First iteration    1372.2017640674608             1145   1.1984294882685247     
After minimisation    1372.20  1145     1.198

  Partial chi2s 
Dataset    1    451.63( +6.01)   377  HERA1+2 NCep 920                                
Dataset    2     68.30( -0.51)    70  HERA1+2 NCep 820                                
Dataset    3    219.20( -0.53)   254  HERA1+2 NCep 575                                
Dataset    4    220.63( -2.09)   204  HERA1+2 NCep 460                                
Dataset    5    223.03( -0.43)   159  HERA1+2 NCem                                    
Dataset    6     43.94( +0.66)    39  HERA1+2 CCep                                    
Dataset    7     57.12( -2.05)    42  HERA1+2 CCem                                    

 Correlated Chi2    87.296167585629263     
 Log penalty Chi2    1.0595342192617450     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2718   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5080   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3105   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.3932   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.7093   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.7096   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1337   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0629   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0168   +/-   0.8998        :N:M:D
   10  sysHZComb1010                         -0.3370   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8344   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5829   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.7614   +/-   0.9620        :N:M:D
   14  sysHZComb1014                          0.0227   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1112   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0014   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3300   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.3363   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3425   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3542   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0577   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.2313   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1401   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0737   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1204   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9260   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -0.9439   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.6911   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.7399   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.1620   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.3915   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.7688   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7196   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4925   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0023   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.3817   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5499   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4879   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3517   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.4059   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5827   +/-   0.8125        :N:M:D
   42  sysHZComb1042                         -0.0687   +/-   0.8746        :N:M:D
   43  sysHZComb1043                         -0.2981   +/-   0.9097        :N:M:D
   44  sysHZComb1044                          0.0260   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.2616   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1565   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3044   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.1157   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4224   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.2320   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.4353   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.5918   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.5724   +/-   0.9193        :N:M:D
   54  sysHZComb1054                         -0.0408   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4675   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.4852   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0183   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.1081   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0817   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.2179   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1806   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3342   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.3791   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.5694   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.9294   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.9063   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1558   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3903   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.1046   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3213   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.0370   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0926   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1896   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.1289   +/-   0.9352        :N:M:D
   75  sysHZComb1075                         -0.0215   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1420   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.7077   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0151   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.0308   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.4970   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1205   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7142   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.1329   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3580   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.0332   +/-   0.8687        :N:M:D
   86  sysHZComb1086                          0.0207   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.6571   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2592   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.1196   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7031   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.5924   +/-   0.8872        :N:M:D
   92  sysHZComb1092                         -0.1901   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.3291   +/-   0.7907        :N:M:D
   94  sysHZComb1094                          0.0556   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5263   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.1649   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.3723   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5338   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -1.0380   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.9569   +/-   0.6880        :N:M:D
  101  sysHZComb1101                         -0.0523   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.4107   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.1163   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.2922   +/-   0.7945        :N:M:D
  105  sysHZComb1105                          0.8526   +/-   0.6954        :N:M:D
  106  sysHZComb1106                         -0.7036   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.7816   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7628   +/-   0.6800        :N:M:D
  109  sysHZComb1109                          0.2924   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.4897   +/-   0.7039        :N:M:D
  111  sysHZComb1111                         -1.7651   +/-   0.5501        :N:M:D
  112  sysHZComb1112                          0.3084   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2382   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.8584   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.6402   +/-   0.7573        :N:M:D
  116  sysHZComb1116                         -0.2626   +/-   0.7734        :N:M:D
  117  sysHZComb1117                          0.6014   +/-   0.8218        :N:M:D
  118  sysHZComb1118                         -0.2012   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3775   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7592   +/-   0.8546        :N:M:D
  121  sysHZComb1121                          0.3306   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1112   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3068   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.0823   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.9015   +/-   0.8726        :N:M:D
  126  sysHZComb1126                         -0.2345   +/-   0.9169        :N:M:D
  127  sysHZComb1127                         -0.2067   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3254   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2650   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.3847   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.7918   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.3295   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.3906   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.3665   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1309   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.3982   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.3667   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.5206   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9195   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.2848   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2117   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.8805   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.3835   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.2882   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.4001   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2539   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.9372   +/-   0.8053        :N:M:D
  148  sysHZComb1148                         -0.7168   +/-   0.7947        :N:M:D
  149  sysHZComb1149                          0.6665   +/-   0.7654        :N:M:D
  150  sysHZComb1150                         -0.4814   +/-   0.7883        :N:M:D
  151  sysHZComb1151                          0.0593   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.4763   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.3697   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.0576   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.1883   +/-   0.8172        :N:M:D
  156  sysHZComb1156                         -0.0189   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.0123   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.1501   +/-   0.7986        :N:M:D
  159  sysHZComb1159                         -0.0296   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0683   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.6010   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          0.9473   +/-   0.8886        :N:M:D
  163  proc_nrl                              -0.0487   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.3377   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.7327   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.2441   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.4054   +/-   0.4100        :N:M:D
  168  proc_gp                                0.1066   +/-   0.4550        :N:M:D
  169  proc_had                               0.0993   +/-   0.5388        :N:M:D
