 First iteration    1376.1792138853691             1145   1.2019032435680079     
After minimisation    1376.18  1145     1.202

  Partial chi2s 
Dataset    1    443.40( +9.81)   377  HERA1+2 NCep 920                                
Dataset    2     65.99( +0.45)    70  HERA1+2 NCep 820                                
Dataset    3    217.15( +2.64)   254  HERA1+2 NCep 575                                
Dataset    4    215.26( +0.31)   204  HERA1+2 NCep 460                                
Dataset    5    221.51( -0.01)   159  HERA1+2 NCem                                    
Dataset    6     49.98( -0.46)    39  HERA1+2 CCep                                    
Dataset    7     54.98( -1.96)    42  HERA1+2 CCem                                    

 Correlated Chi2    97.118081650435542     
 Log penalty Chi2    10.778510983291602     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3431   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4577   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.0663   +/-   0.5565        :N:M:D
    4  sysHZComb1004                         -0.0787   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.3400   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.3075   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1242   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0581   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0489   +/-   0.8991        :N:M:D
   10  sysHZComb1010                         -0.3463   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8582   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3604   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5954   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0701   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1015   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1178   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2596   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1166   +/-   0.8224        :N:M:D
   19  sysHZComb1019                         -0.3883   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3211   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0511   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1608   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0585   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0392   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1240   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.7951   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1459   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8697   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5061   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.5117   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7779   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.6258   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.8032   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4811   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0906   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4340   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5382   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6483   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.5809   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.0666   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.5431   +/-   0.8117        :N:M:D
   42  sysHZComb1042                         -0.1088   +/-   0.8741        :N:M:D
   43  sysHZComb1043                          0.2878   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0832   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.6037   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3441   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2526   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0410   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.6529   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.4848   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.2029   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.0753   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6312   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0124   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6672   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.1480   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0684   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0214   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9666   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.0681   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1435   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.5088   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4732   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7126   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8433   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.5847   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.0762   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3824   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.3798   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3610   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.1570   +/-   0.8571        :N:M:D
   72  sysHZComb1072                         -0.0058   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0647   +/-   0.9035        :N:M:D
   74  sysHZComb1074                          0.0587   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0973   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.1915   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5231   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0293   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.1397   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.4268   +/-   0.9249        :N:M:D
   81  sysHZComb1081                          0.0052   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.6162   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.4259   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1231   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.2011   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.3656   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.4911   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2793   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0381   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.7231   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6851   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.2677   +/-   0.8086        :N:M:D
   93  sysHZComb1093                          0.1012   +/-   0.7901        :N:M:D
   94  sysHZComb1094                          0.0735   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3109   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.0038   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4449   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6154   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -1.0794   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.8971   +/-   0.6875        :N:M:D
  101  sysHZComb1101                         -0.5091   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.4484   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.2831   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2446   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          1.0930   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.4478   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.7558   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.7980   +/-   0.6791        :N:M:D
  109  sysHZComb1109                          0.3046   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.4822   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.8906   +/-   0.5493        :N:M:D
  112  sysHZComb1112                          0.4261   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4408   +/-   0.8407        :N:M:D
  114  sysHZComb1114                          1.7914   +/-   0.8062        :N:M:D
  115  sysHZComb1115                          1.3351   +/-   0.7568        :N:M:D
  116  sysHZComb1116                          0.0743   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.2075   +/-   0.8232        :N:M:D
  118  sysHZComb1118                         -0.1939   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4503   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.2116   +/-   0.8558        :N:M:D
  121  sysHZComb1121                          0.3100   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1058   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3551   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.3403   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.7254   +/-   0.8725        :N:M:D
  126  sysHZComb1126                         -0.2586   +/-   0.9164        :N:M:D
  127  sysHZComb1127                         -0.1489   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3872   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1349   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.2510   +/-   0.8073        :N:M:D
  131  sysHZComb1131                         -0.3977   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -1.0514   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.7583   +/-   0.8224        :N:M:D
  134  sysHZComb1134                          0.5114   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.6427   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.5142   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.6025   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.5416   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -1.0191   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2617   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2532   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1572   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.6288   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.4509   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3094   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2132   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.6957   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6265   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.5209   +/-   0.7658        :N:M:D
  150  sysHZComb1150                         -0.4262   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0045   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6039   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.3275   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.3666   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.2845   +/-   0.8167        :N:M:D
  156  sysHZComb1156                          0.0822   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.2002   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.0236   +/-   0.7980        :N:M:D
  159  sysHZComb1159                         -0.0269   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0560   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.6844   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.4509   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.1478   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0409   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.5551   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2501   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.9676   +/-   0.4096        :N:M:D
  168  proc_gp                               -0.1124   +/-   0.4546        :N:M:D
  169  proc_had                               0.0125   +/-   0.5384        :N:M:D
