 First iteration    1365.5951723687849             1145   1.1926595391867116     
After minimisation    1365.60  1145     1.193

  Partial chi2s 
Dataset    1    441.31( +8.08)   377  HERA1+2 NCep 920                                
Dataset    2     65.85( +0.02)    70  HERA1+2 NCep 820                                
Dataset    3    219.59( +0.95)   254  HERA1+2 NCep 575                                
Dataset    4    218.39( -0.94)   204  HERA1+2 NCep 460                                
Dataset    5    220.09( +0.07)   159  HERA1+2 NCem                                    
Dataset    6     46.55( -0.06)    39  HERA1+2 CCep                                    
Dataset    7     55.39( -1.94)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.226092204920491     
 Log penalty Chi2    6.1841778481965992     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3325   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5227   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3226   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.3058   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9894   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9424   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1254   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0644   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0142   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3861   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7923   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4278   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6114   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0554   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0850   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1039   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3150   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1984   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3546   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3648   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1102   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1583   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1732   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0749   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1472   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8800   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0866   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8195   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5825   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3278   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6985   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6310   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7467   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4082   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0096   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4161   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5124   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5496   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4567   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1567   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6080   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.1880   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.0064   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0475   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3951   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1956   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1927   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0025   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5912   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4486   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3386   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8472   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6937   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0031   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5439   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5255   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0880   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0873   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0910   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1652   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1516   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3163   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.5048   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7435   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8703   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6959   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1802   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5489   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1502   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3176   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2522   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0739   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1074   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0699   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0681   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0643   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6623   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0098   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1035   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5481   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1584   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.7059   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3648   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.1612   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.1960   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.0204   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.7503   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3078   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0502   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6638   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6726   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1439   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1931   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0744   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4994   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.1677   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4148   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6905   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -1.0269   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -1.0045   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.2566   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.5265   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3012   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1521   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.8633   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.6162   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.7711   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.6913   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.2914   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6517   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8420   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3493   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4888   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.6672   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.8984   +/-   0.7571        :N:M:D
  116  sysHZComb1116                          0.0496   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.3543   +/-   0.8222        :N:M:D
  118  sysHZComb1118                         -0.1629   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3852   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9210   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.2810   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2035   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2622   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1305   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.7888   +/-   0.8724        :N:M:D
  126  sysHZComb1126                         -0.2393   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0340   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3753   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2393   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2532   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.8121   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.2729   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.4386   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4047   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2231   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4780   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4424   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6586   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8853   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2106   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2490   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0208   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.4785   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.5088   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3127   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2072   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7980   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6182   +/-   0.7942        :N:M:D
  149  sysHZComb1149                          0.6645   +/-   0.7653        :N:M:D
  150  sysHZComb1150                         -0.5155   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0148   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6482   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.5514   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.1766   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3611   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.0484   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1443   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.1876   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0258   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0040   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7183   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.8358   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.0987   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0751   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6489   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2939   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.5610   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0431   +/-   0.4548        :N:M:D
  169  proc_had                               0.0047   +/-   0.5386        :N:M:D
