 First iteration    1377.7691061319078             1145   1.2032917957483911     
After minimisation    1377.77  1145     1.203

  Partial chi2s 
Dataset    1    444.23( +9.22)   377  HERA1+2 NCep 920                                
Dataset    2     66.17( +0.42)    70  HERA1+2 NCep 820                                
Dataset    3    222.66( +1.85)   254  HERA1+2 NCep 575                                
Dataset    4    215.89( -0.33)   204  HERA1+2 NCep 460                                
Dataset    5    219.37( -0.58)   159  HERA1+2 NCem                                    
Dataset    6     44.08( +0.46)    39  HERA1+2 CCep                                    
Dataset    7     57.61( -2.36)    42  HERA1+2 CCem                                    

 Correlated Chi2    99.087431935070512     
 Log penalty Chi2    8.6805254028828855     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2975   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.6116   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4804   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1181   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0667   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1633   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1294   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0751   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0522   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.4407   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8037   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3450   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5257   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.1023   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1397   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1081   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3091   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.0864   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3748   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3892   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1153   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1303   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0395   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.1018   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1197   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9536   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.2067   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8594   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4801   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.2543   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -1.0163   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.5585   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7597   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3887   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0973   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.5848   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.2825   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.9182   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.6692   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.0956   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6932   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.0869   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.2905   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.1218   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.6943   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.3001   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2169   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0146   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5448   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.4662   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3807   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.9883   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.8958   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0014   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6923   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.4762   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1273   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0951   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.7424   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1316   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.0727   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.4554   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.6587   +/-   0.8362        :N:M:D
   64  sysHZComb1064                          0.8517   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -1.0143   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6990   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.2228   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4100   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2410   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3328   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.5584   +/-   0.8572        :N:M:D
   72  sysHZComb1072                          0.0337   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.1397   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.2072   +/-   0.9350        :N:M:D
   75  sysHZComb1075                         -0.1107   +/-   0.8652        :N:M:D
   76  sysHZComb1076                          0.0950   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5438   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0739   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.3844   +/-   0.8840        :N:M:D
   80  sysHZComb1080                         -0.4657   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1035   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.8767   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.5568   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2556   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.4943   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.2820   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.6257   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3003   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0154   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5872   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.7039   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.4488   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.0467   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0808   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4796   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.2416   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4147   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3533   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.3490   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.6824   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.3794   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.7078   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.7667   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2734   +/-   0.7938        :N:M:D
  105  sysHZComb1105                          0.9860   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.4172   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.7705   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          2.0983   +/-   0.6791        :N:M:D
  109  sysHZComb1109                          0.3603   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5831   +/-   0.7030        :N:M:D
  111  sysHZComb1111                         -1.8305   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.3175   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3568   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.4666   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.9463   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.4282   +/-   0.7727        :N:M:D
  117  sysHZComb1117                          0.5462   +/-   0.8214        :N:M:D
  118  sysHZComb1118                         -0.2063   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2152   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9095   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.3218   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1930   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2752   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1501   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.9791   +/-   0.8731        :N:M:D
  126  sysHZComb1126                         -0.1480   +/-   0.9164        :N:M:D
  127  sysHZComb1127                          0.0684   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3750   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2085   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.0491   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.2340   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.4433   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.3891   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.5453   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.5989   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.5551   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.3977   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.6831   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.9333   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.3818   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2492   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          1.2611   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.6974   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5704   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3252   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2036   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.6437   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6226   +/-   0.7935        :N:M:D
  149  sysHZComb1149                          0.6497   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.4232   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0981   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.5386   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.5378   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.3701   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.4719   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0433   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.0822   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.2275   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0221   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0824   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.8114   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.8122   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.3840   +/-   0.3880        :N:M:D
  164  proc_tb21                             -2.8350   +/-   0.6710        :N:M:D
  165  proc_tb22                             -1.4991   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2720   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.5793   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.1290   +/-   0.4544        :N:M:D
  169  proc_had                              -0.2900   +/-   0.5384        :N:M:D
