 First iteration    1377.1396167216531             1145   1.2027420233376882     
After minimisation    1377.14  1145     1.203

  Partial chi2s 
Dataset    1    441.76(+10.22)   377  HERA1+2 NCep 920                                
Dataset    2     65.60( +0.49)    70  HERA1+2 NCep 820                                
Dataset    3    221.40( +2.22)   254  HERA1+2 NCep 575                                
Dataset    4    214.84( -0.02)   204  HERA1+2 NCep 460                                
Dataset    5    221.53( +0.32)   159  HERA1+2 NCem                                    
Dataset    6     43.74( +0.26)    39  HERA1+2 CCep                                    
Dataset    7     57.15( -1.84)    42  HERA1+2 CCem                                    

 Correlated Chi2    99.460246664966391     
 Log penalty Chi2    11.652951513283664     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2954   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5768   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3959   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1088   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0572   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1298   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1296   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0742   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0865   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.4047   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8047   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3518   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5348   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.1028   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1377   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1477   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2997   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.0694   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3568   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3847   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0933   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1038   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0728   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0517   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1186   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8842   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.2120   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8909   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4747   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.4278   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -1.0297   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.5807   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7808   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3749   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0490   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.5879   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3847   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.8933   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.7009   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.0571   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.5886   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.0981   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.3117   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.1136   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.6474   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2819   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.1835   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0665   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.6349   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.5237   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3460   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.0406   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.8605   +/-   0.9190        :N:M:D
   54  sysHZComb1054                         -0.0242   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6267   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.4564   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1296   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.0632   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.7909   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1123   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.0803   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.4439   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.6610   +/-   0.8362        :N:M:D
   64  sysHZComb1064                          0.8699   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9922   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6725   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.2422   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4855   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1788   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.4493   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.5927   +/-   0.8572        :N:M:D
   72  sysHZComb1072                          0.0120   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.1433   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1799   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0106   +/-   0.8652        :N:M:D
   76  sysHZComb1076                          0.0067   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5125   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0752   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2451   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.4949   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1897   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.8502   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.5016   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2377   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.4500   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.2317   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.6320   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2948   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0615   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6012   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6857   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.4716   +/-   0.8087        :N:M:D
   93  sysHZComb1093                         -0.0089   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0787   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5359   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.0980   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4216   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4933   +/-   0.7352        :N:M:D
   99  sysHZComb1099                         -0.6793   +/-   0.6831        :N:M:D
  100  sysHZComb1100                         -0.8032   +/-   0.6875        :N:M:D
  101  sysHZComb1101                         -0.3979   +/-   0.7719        :N:M:D
  102  sysHZComb1102                         -0.7142   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.7053   +/-   0.7904        :N:M:D
  104  sysHZComb1104                         -1.2543   +/-   0.7938        :N:M:D
  105  sysHZComb1105                          1.0661   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.4184   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.9166   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.9960   +/-   0.6790        :N:M:D
  109  sysHZComb1109                          0.3658   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.7190   +/-   0.7029        :N:M:D
  111  sysHZComb1111                         -1.9291   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3553   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4477   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          1.4822   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          1.1464   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.1090   +/-   0.7727        :N:M:D
  117  sysHZComb1117                          0.3937   +/-   0.8221        :N:M:D
  118  sysHZComb1118                         -0.1943   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3371   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8843   +/-   0.8549        :N:M:D
  121  sysHZComb1121                          0.3135   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1808   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2731   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.0347   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.8297   +/-   0.8722        :N:M:D
  126  sysHZComb1126                         -0.1826   +/-   0.9164        :N:M:D
  127  sysHZComb1127                          0.1523   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3915   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.3343   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.0683   +/-   0.8073        :N:M:D
  131  sysHZComb1131                         -0.5059   +/-   0.7916        :N:M:D
  132  sysHZComb1132                         -0.3230   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.3251   +/-   0.8224        :N:M:D
  134  sysHZComb1134                          0.5467   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.4399   +/-   0.8194        :N:M:D
  136  sysHZComb1136                          0.6998   +/-   0.8783        :N:M:D
  137  sysHZComb1137                         -0.6184   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7138   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.9608   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.3253   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2303   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0363   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.4334   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4373   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3052   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1993   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.6073   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6360   +/-   0.7935        :N:M:D
  149  sysHZComb1149                          0.6005   +/-   0.7650        :N:M:D
  150  sysHZComb1150                         -0.5057   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0996   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.5649   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.5991   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.3311   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.5060   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0874   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.0958   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.1777   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0234   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0104   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.8222   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.7923   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.5126   +/-   0.3879        :N:M:D
  164  proc_tb21                             -2.9318   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.4470   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.3254   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.7365   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0866   +/-   0.4544        :N:M:D
  169  proc_had                              -0.2261   +/-   0.5384        :N:M:D
