 First iteration    1366.2918974017343             1145   1.1932680326652703     
After minimisation    1366.29  1145     1.193

  Partial chi2s 
Dataset    1    440.50( +8.90)   377  HERA1+2 NCep 920                                
Dataset    2     65.78( +0.20)    70  HERA1+2 NCep 820                                
Dataset    3    219.11( +1.54)   254  HERA1+2 NCep 575                                
Dataset    4    216.41( -0.48)   204  HERA1+2 NCep 460                                
Dataset    5    217.91( +0.06)   159  HERA1+2 NCem                                    
Dataset    6     45.36( +0.37)    39  HERA1+2 CCep                                    
Dataset    7     57.42( -1.97)    42  HERA1+2 CCem                                    

 Correlated Chi2    95.186349466460271     
 Log penalty Chi2    8.6156539045883491     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3757   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5392   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3472   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.2497   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1853   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1089   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1282   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0635   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0301   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.3627   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8420   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4210   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6312   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0555   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1000   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0912   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2880   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1995   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3482   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3610   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0696   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1841   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1246   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0564   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1373   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8570   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0766   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7997   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6025   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3473   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7246   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6377   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7485   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4060   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0250   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4391   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5123   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6073   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5230   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1870   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.5884   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1428   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.0230   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0421   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4143   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.1784   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.1856   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0044   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.6012   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4267   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3592   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8455   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6993   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0237   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5142   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5055   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1361   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1077   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0126   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1449   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1414   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2674   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.4989   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7084   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8875   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7112   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1882   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5151   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1088   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3769   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.3459   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0918   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0803   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0944   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0926   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0918   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6728   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0304   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0751   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.6109   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1940   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.6765   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.3676   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1913   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2973   +/-   0.8685        :N:M:D
   86  sysHZComb1086                          0.0235   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.6443   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2866   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0046   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6551   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6619   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.1710   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.1431   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0705   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4870   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.1830   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4071   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7346   +/-   0.7353        :N:M:D
   99  sysHZComb1099                         -0.9724   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.9244   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.2949   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.5141   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3281   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2319   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.9353   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.6525   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.8221   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.7270   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.3226   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.7167   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.8751   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3528   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3881   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.6872   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.9684   +/-   0.7569        :N:M:D
  116  sysHZComb1116                          0.0277   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.4740   +/-   0.8220        :N:M:D
  118  sysHZComb1118                         -0.1815   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4036   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8909   +/-   0.8550        :N:M:D
  121  sysHZComb1121                          0.3026   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2773   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2524   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1059   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.8825   +/-   0.8727        :N:M:D
  126  sysHZComb1126                         -0.2217   +/-   0.9166        :N:M:D
  127  sysHZComb1127                          0.0026   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3998   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1953   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2173   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.8029   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.2977   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.4483   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4488   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3246   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.5152   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.5060   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7559   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8773   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2388   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2407   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1390   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.5896   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.5083   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3288   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2184   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7695   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6515   +/-   0.7940        :N:M:D
  149  sysHZComb1149                          0.6844   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.6166   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0218   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7226   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.5793   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.1367   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.3729   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0640   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1161   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.1895   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0266   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0425   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7200   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.8654   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.1521   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.1293   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.5850   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2369   +/-   0.4342        :N:M:D
  167  proc_tb24                             -0.5652   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0040   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0875   +/-   0.5385        :N:M:D
