 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.022106476422699424
 TRUNCATED TO:-0.0221064764226994

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.22106E-01  constant
     3 'Cg        '    5.4711      constant
     7 'Aprig     '   0.10650      constant
     8 'Bprig     '  -0.38992      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.81813      constant
    13 'Cuv       '    4.8323      constant
    15 'Euv       '    9.6479      constant
    22 'Bdv       '    1.0101      constant
    23 'Cdv       '    4.8175      constant
    33 'CUbar     '    7.3226      constant
    34 'DUbar     '    1.4628      constant
    41 'ADbar     '   0.26542      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12832748832135538
 TRUNCATED TO:-0.1283274883213553
    42 'BDbar     '  -0.12833      constant
    43 'CDbar     '    9.6569      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1370.158     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.22106E-01   constant   
   3    Cg          5.4711       constant   
   7    Aprig      0.10650       constant   
   8    Bprig     -0.38992       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.81813       constant   
  13    Cuv         4.8323       constant   
  15    Euv         9.6479       constant   
  22    Bdv         1.0101       constant   
  23    Cdv         4.8175       constant   
  33    CUbar       7.3226       constant   
  34    DUbar       1.4628       constant   
  41    ADbar      0.26542       constant   
  42    BDbar     -0.12833       constant   
  43    CDbar       9.6569       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    2.000    
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
