 First iteration    1369.7481482666492             1145   1.1962865923726194     
After minimisation    1369.75  1145     1.196

  Partial chi2s 
Dataset    1    441.97( +7.95)   377  HERA1+2 NCep 920                                
Dataset    2     66.26( +0.20)    70  HERA1+2 NCep 820                                
Dataset    3    219.99( +1.40)   254  HERA1+2 NCep 575                                
Dataset    4    215.95( -0.72)   204  HERA1+2 NCep 460                                
Dataset    5    218.16( -0.93)   159  HERA1+2 NCem                                    
Dataset    6     45.62( +0.66)    39  HERA1+2 CCep                                    
Dataset    7     57.67( -2.48)    42  HERA1+2 CCem                                    

 Correlated Chi2    98.043750217126146     
 Log penalty Chi2    6.0770631680864682     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3149   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5376   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3137   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1431   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0785   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.0939   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1277   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0680   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0352   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.3767   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8216   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3952   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5930   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0696   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1223   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1082   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2924   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1428   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3681   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3549   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0790   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1489   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1099   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0287   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1271   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8480   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1340   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8441   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5055   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.4096   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.8319   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6191   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7649   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4318   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0776   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.5054   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4584   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7151   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5770   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1186   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6214   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1329   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.2137   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0703   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5938   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.3044   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2517   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0220   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5284   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4309   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3420   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9616   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7593   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0286   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6127   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.3761   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1036   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0747   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9132   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1242   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1254   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3712   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5646   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7370   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8977   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6805   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1444   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3704   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.3009   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3121   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.3715   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0048   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.0282   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0956   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0106   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0806   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5985   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0412   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0983   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.4993   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.0715   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.7063   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.4200   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2498   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.3644   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.2269   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.5631   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2843   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0107   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6619   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6926   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.2536   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.0520   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0722   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3792   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.2148   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4176   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6335   +/-   0.7359        :N:M:D
   99  sysHZComb1099                         -0.8205   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.7852   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.4297   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.4918   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3812   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2520   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          1.0136   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.5433   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.6936   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.8677   +/-   0.6793        :N:M:D
  109  sysHZComb1109                          0.3363   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6729   +/-   0.7032        :N:M:D
  111  sysHZComb1111                         -1.8561   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3626   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2952   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.7865   +/-   0.8062        :N:M:D
  115  sysHZComb1115                          1.0922   +/-   0.7569        :N:M:D
  116  sysHZComb1116                         -0.0924   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.6476   +/-   0.8217        :N:M:D
  118  sysHZComb1118                         -0.1884   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3740   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9508   +/-   0.8549        :N:M:D
  121  sysHZComb1121                          0.2941   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2396   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2651   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.2721   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          1.0249   +/-   0.8734        :N:M:D
  126  sysHZComb1126                         -0.1942   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.0615   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3802   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.0373   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.1749   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.3635   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.7092   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.6339   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.5251   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.6993   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4727   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4590   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.7119   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.9387   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.3203   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2646   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.4316   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.8838   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.6222   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3146   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2118   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.6757   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6314   +/-   0.7939        :N:M:D
  149  sysHZComb1149                          0.6527   +/-   0.7666        :N:M:D
  150  sysHZComb1150                         -0.4885   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0399   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6080   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.5051   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.2944   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3773   +/-   0.8168        :N:M:D
  156  sysHZComb1156                          0.0017   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1453   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.1387   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0256   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0273   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7299   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.6959   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.1421   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0287   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.5361   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2241   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.6793   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0822   +/-   0.4546        :N:M:D
  169  proc_had                              -0.1148   +/-   0.5385        :N:M:D
