 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.07027346247956215
 TRUNCATED TO:-0.0702734624795621

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.70273E-01  constant
     3 'Cg        '    5.3779      constant
     7 'Aprig     '   0.18076      constant
     8 'Bprig     '  -0.38286      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.81501      constant
    13 'Cuv       '    4.8378      constant
    15 'Euv       '    9.7431      constant
    22 'Bdv       '    1.0635      constant
    23 'Cdv       '    4.9757      constant
    33 'CUbar     '    6.9631      constant
    34 'DUbar     '    1.2511      constant
    41 'ADbar     '   0.26380      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.13161578164440524
 TRUNCATED TO:-0.1316157816444052
    42 'BDbar     '  -0.13162      constant
    43 'CDbar     '    10.062      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1368.486     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.70273E-01   constant   
   3    Cg          5.3779       constant   
   7    Aprig      0.18076       constant   
   8    Bprig     -0.38286       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.81501       constant   
  13    Cuv         4.8378       constant   
  15    Euv         9.7431       constant   
  22    Bdv         1.0635       constant   
  23    Cdv         4.9757       constant   
  33    CUbar       6.9631       constant   
  34    DUbar       1.2511       constant   
  41    ADbar      0.26380       constant   
  42    BDbar     -0.13162       constant   
  43    CDbar       10.062       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    2.000    
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
