 First iteration    1368.4863988822819             1145   1.1951846278447877     
After minimisation    1368.49  1145     1.195

  Partial chi2s 
Dataset    1    447.67( +6.89)   377  HERA1+2 NCep 920                                
Dataset    2     65.92( -0.11)    70  HERA1+2 NCep 820                                
Dataset    3    221.77( +0.58)   254  HERA1+2 NCep 575                                
Dataset    4    219.58( -1.26)   204  HERA1+2 NCep 460                                
Dataset    5    218.27( -0.89)   159  HERA1+2 NCem                                    
Dataset    6     46.01( +0.32)    39  HERA1+2 CCep                                    
Dataset    7     56.74( -2.37)    42  HERA1+2 CCem                                    

 Correlated Chi2    89.358812725741615     
 Log penalty Chi2    3.1715191835138898     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2710   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5474   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3589   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2286   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.8632   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9230   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1233   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0660   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0109   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.4648   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7381   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3801   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5322   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0774   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0818   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0931   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3439   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1566   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3816   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3908   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1673   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1458   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0636   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0686   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1319   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -1.0053   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1394   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8289   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4893   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.1430   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7663   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.5679   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.6672   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3718   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0675   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4079   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3243   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6626   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4470   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1475   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.7193   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1791   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.0779   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0602   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4759   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2585   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2335   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0689   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5088   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4168   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3128   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8680   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7205   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0758   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.7135   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4811   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0864   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.1254   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0754   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1710   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1531   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3176   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5062   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.8125   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8966   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6488   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1827   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5818   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1888   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3039   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2253   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0475   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.1010   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0950   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0447   +/-   0.8653        :N:M:D
   76  sysHZComb1076                          0.0734   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6213   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0006   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2959   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.5227   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1531   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.8339   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.4863   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2441   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.3855   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.1341   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.7963   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3387   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1224   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5496   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6512   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.2826   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.2708   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0875   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4603   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.2766   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4045   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4108   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -0.5001   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.8701   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.3978   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.6037   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.5353   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1170   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.8511   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.6130   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.6880   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7218   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.2676   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.3866   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.8335   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3261   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3276   +/-   0.8407        :N:M:D
  114  sysHZComb1114                          1.6059   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.6734   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.2721   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.5048   +/-   0.8222        :N:M:D
  118  sysHZComb1118                         -0.1724   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2105   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8862   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.2976   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1933   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3443   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1861   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.9257   +/-   0.8731        :N:M:D
  126  sysHZComb1126                         -0.2110   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0477   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3765   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1795   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2039   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.4468   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.3954   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.4891   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.3760   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2633   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.3355   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.2299   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6016   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8277   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2854   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2750   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1589   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.6009   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5874   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3186   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1991   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8018   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.5604   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6244   +/-   0.7662        :N:M:D
  150  sysHZComb1150                         -0.5192   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0332   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7510   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.4078   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.2861   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3600   +/-   0.8169        :N:M:D
  156  sysHZComb1156                          0.0246   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.2058   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.2491   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0228   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1436   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7635   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.7773   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.1005   +/-   0.3882        :N:M:D
  164  proc_tb21                             -2.8169   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.7177   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2600   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.5242   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.1481   +/-   0.4547        :N:M:D
  169  proc_had                               0.0005   +/-   0.5387        :N:M:D
