 First iteration    1371.0676072707913             1145   1.1974389583151015     
After minimisation    1371.07  1145     1.197

  Partial chi2s 
Dataset    1    442.42( +7.77)   377  HERA1+2 NCep 920                                
Dataset    2     65.03( +0.22)    70  HERA1+2 NCep 820                                
Dataset    3    220.25( +1.39)   254  HERA1+2 NCep 575                                
Dataset    4    217.47( -0.74)   204  HERA1+2 NCep 460                                
Dataset    5    220.51( -0.80)   159  HERA1+2 NCem                                    
Dataset    6     44.94( -0.00)    39  HERA1+2 CCep                                    
Dataset    7     57.19( -2.31)    42  HERA1+2 CCem                                    

 Correlated Chi2    97.733331863921421     
 Log penalty Chi2    5.5276479254344384     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2604   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4909   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1934   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1083   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9158   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9682   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1203   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0686   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0407   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.4138   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7454   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3457   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5138   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.1022   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0878   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1756   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3227   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.0635   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3856   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3544   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1480   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0674   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1833   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0349   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1452   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8301   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.2175   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.9474   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4135   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.5375   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.9256   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.5768   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7883   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4122   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.1059   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4948   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4788   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6835   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5476   +/-   0.9535        :N:M:D
   40  sysHZComb1040                          0.0468   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6251   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.2225   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.3901   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.1068   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.6784   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.4086   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2653   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0699   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5540   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.5491   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.2524   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.1095   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7698   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0188   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6875   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.3302   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0382   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0006   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0067   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1084   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1313   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4577   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.6049   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.8470   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8395   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.5583   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1324   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4940   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.3612   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3090   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.3088   +/-   0.8573        :N:M:D
   72  sysHZComb1072                          0.0218   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.0231   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0259   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0308   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0579   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5242   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0077   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0940   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.4230   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.0508   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7181   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.4548   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2025   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.3204   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.3537   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.7135   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3308   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0255   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6595   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.7219   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.3545   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.0512   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0850   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3511   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.0920   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4538   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6325   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -0.9809   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.9211   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.5079   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.5296   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3813   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1102   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          0.9797   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.4468   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.6996   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.7908   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.2954   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6308   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.9028   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.3931   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4012   +/-   0.8408        :N:M:D
  114  sysHZComb1114                          1.7948   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          1.2174   +/-   0.7570        :N:M:D
  116  sysHZComb1116                          0.1065   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.4004   +/-   0.8223        :N:M:D
  118  sysHZComb1118                         -0.1517   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3884   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.0790   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.2490   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1048   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2939   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.3334   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.8679   +/-   0.8731        :N:M:D
  126  sysHZComb1126                         -0.2342   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0751   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3520   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1261   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2073   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.3383   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.8465   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.6787   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4932   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.6063   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4921   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.5064   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.5924   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9779   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2702   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2856   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.2431   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.6642   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5993   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.2521   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1768   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.6502   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.5566   +/-   0.7939        :N:M:D
  149  sysHZComb1149                          0.5460   +/-   0.7662        :N:M:D
  150  sysHZComb1150                         -0.4062   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0645   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6519   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.4464   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.4398   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.4017   +/-   0.8169        :N:M:D
  156  sysHZComb1156                          0.0304   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.2248   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.0961   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0234   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0170   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7593   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.5453   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.1885   +/-   0.3881        :N:M:D
  164  proc_tb21                             -2.8982   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.5725   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.3151   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.8814   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.1920   +/-   0.4546        :N:M:D
  169  proc_had                              -0.0282   +/-   0.5386        :N:M:D
