 First iteration    50915.370397280858             1205   42.253419416830589     
After minimisation   50915.37  1205    42.253

  Partial chi2s 
Dataset    1    443.18( +6.39)   377  HERA1+2 NCep 920                                
Dataset    2    138.56(******)   110  D0 pp jets                                      
Dataset    3     26.67( -0.19)    28  D0 Z rapidity 2007                              
Dataset    4     15.79( +0.00)    10  D0 W->mu nu lepton asymmetry ptl > 25 GeV       
Dataset    5     57.60( +0.00)    35  CMS Boson rapidity                              
Dataset    6      7.84( +0.14)    11  CMS electon Asymmetry rapidity                  
Dataset    7     14.13( +0.00)    11  CMS W muon asymmetry                            
Dataset    8    328.95(-13.77)   133  CMS inclusive jets 2011                         
Dataset    9     14.83( +1.13)    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   10      9.07( +0.97)    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   11      9.01( -1.09)    13  ATLAS high mass DY mass 2011                    
Dataset   12     10.01( +0.29)     8  ATLAS low mass DY 2011                          
Dataset   13     14.74( +0.78)    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   14      8.54( +0.08)    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   15      6.10( +0.92)    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           
Dataset   16      9.44( +0.35)    11  ATLAS W- lepton rapidity 2011                   
Dataset   17     15.03( +0.42)    11  ATLAS W+ lepton rapidity 2011                   
Dataset   18     10.52( -0.07)     6  ATLAS high mass CC Z rapidity 2011              
Dataset   19    924.70( +2.37)    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   20  47317.54( +3.06)    29  LHCb 7TeV Dch pT-y cross section normalised in y
Dataset   21     18.60( +0.38)    22  LHCb 7TeV Dstar pT-y cross section normalised in
Dataset   22    149.24(+13.94)   108  LHCb 7TeV Bch pT-y cross section normalised in y
Dataset   23     54.14(+10.31)    76  LHCb 7TeV Bzero pT-y cross section normalised in
Dataset   24      2.73( +0.00)     5  Wplusc                                          
Dataset   25     56.20( -1.67)    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       
Dataset   26     38.31( -2.64)    34  CMS inclusive jets 8 TeV, 0.5 < |y| < 1.0       
Dataset   27     38.26( -4.79)    32  CMS inclusive jets 8 TeV, 1.0 < |y| < 1.5       

 Correlated Chi2    683.15164321887630     
 Log penalty Chi2    492.48761073545546     
 Systematic shifts          532
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0683   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.0637   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.0825   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.2542   +/-   0.9496        :N:M:D
    5  sysHZComb1005                          0.4658   +/-   0.8177        :N:M:D
    6  sysHZComb1006                         -0.4965   +/-   0.8038        :N:M:D
    7  sysHZComb1007                          0.1141   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.0260   +/-   0.9986        :N:M:D
    9  sysHZComb1009                         -0.0119   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1144   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.7340   +/-   0.9676        :N:M:D
   12  sysHZComb1012                          0.5101   +/-   0.9733        :N:M:D
   13  sysHZComb1013                         -0.6596   +/-   0.9630        :N:M:D
   14  sysHZComb1014                         -0.0090   +/-   0.9883        :N:M:D
   15  sysHZComb1015                         -0.0921   +/-   0.9642        :N:M:D
   16  sysHZComb1016                         -0.1271   +/-   0.9775        :N:M:D
   17  sysHZComb1017                         -0.2912   +/-   0.9718        :N:M:D
   18  sysHZComb1018                          0.7400   +/-   0.8980        :N:M:D
   19  sysHZComb1019                         -0.4306   +/-   0.9860        :N:M:D
   20  sysHZComb1020                         -0.2919   +/-   0.9825        :N:M:D
   21  sysHZComb1021                         -0.1134   +/-   0.9768        :N:M:D
   22  sysHZComb1022                          0.0352   +/-   0.9707        :N:M:D
   23  sysHZComb1023                         -0.2075   +/-   0.9550        :N:M:D
   24  sysHZComb1024                         -0.1496   +/-   0.9963        :N:M:D
   25  sysHZComb1025                          0.1059   +/-   0.9942        :N:M:D
   26  sysHZComb1026                         -0.1915   +/-   0.9769        :N:M:D
   27  sysHZComb1027                         -0.6930   +/-   0.9892        :N:M:D
   28  sysHZComb1028                          0.5994   +/-   0.9871        :N:M:D
   29  sysHZComb1029                         -0.0930   +/-   0.9519        :N:M:D
   30  sysHZComb1030                         -1.0330   +/-   0.9589        :N:M:D
   31  sysHZComb1031                         -1.2941   +/-   0.9615        :N:M:D
   32  sysHZComb1032                          0.5243   +/-   0.9751        :N:M:D
   33  sysHZComb1033                          0.4013   +/-   0.9789        :N:M:D
   34  sysHZComb1034                         -0.1698   +/-   0.9894        :N:M:D
   35  sysHZComb1035                         -0.1795   +/-   0.9858        :N:M:D
   36  sysHZComb1036                         -0.2830   +/-   0.9807        :N:M:D
   37  sysHZComb1037                          0.8513   +/-   0.9749        :N:M:D
   38  sysHZComb1038                         -0.2125   +/-   0.9352        :N:M:D
   39  sysHZComb1039                         -0.2907   +/-   0.9826        :N:M:D
   40  sysHZComb1040                         -0.0082   +/-   0.9551        :N:M:D
   41  sysHZComb1041                         -0.2175   +/-   0.9865        :N:M:D
   42  sysHZComb1042                          0.3129   +/-   0.9487        :N:M:D
   43  sysHZComb1043                          0.0731   +/-   0.9364        :N:M:D
   44  sysHZComb1044                         -0.2862   +/-   0.9453        :N:M:D
   45  sysHZComb1045                         -0.4087   +/-   0.9515        :N:M:D
   46  sysHZComb1046                         -0.2120   +/-   0.9785        :N:M:D
   47  sysHZComb1047                          0.5823   +/-   0.9677        :N:M:D
   48  sysHZComb1048                          0.2734   +/-   0.9679        :N:M:D
   49  sysHZComb1049                         -0.4236   +/-   0.9787        :N:M:D
   50  sysHZComb1050                          0.3928   +/-   0.9540        :N:M:D
   51  sysHZComb1051                         -0.1016   +/-   0.9722        :N:M:D
   52  sysHZComb1052                          0.7123   +/-   0.9661        :N:M:D
   53  sysHZComb1053                         -0.8685   +/-   0.9701        :N:M:D
   54  sysHZComb1054                          0.0926   +/-   0.9881        :N:M:D
   55  sysHZComb1055                         -0.3369   +/-   0.9588        :N:M:D
   56  sysHZComb1056                         -0.7437   +/-   0.9355        :N:M:D
   57  sysHZComb1057                         -0.5509   +/-   0.9616        :N:M:D
   58  sysHZComb1058                         -0.6247   +/-   0.9582        :N:M:D
   59  sysHZComb1059                         -0.9420   +/-   0.8983        :N:M:D
   60  sysHZComb1060                          0.2186   +/-   0.9875        :N:M:D
   61  sysHZComb1061                          0.1133   +/-   0.9882        :N:M:D
   62  sysHZComb1062                         -1.0787   +/-   0.9219        :N:M:D
   63  sysHZComb1063                          0.5636   +/-   0.9638        :N:M:D
   64  sysHZComb1064                          0.6851   +/-   0.9360        :N:M:D
   65  sysHZComb1065                         -0.4167   +/-   0.9702        :N:M:D
   66  sysHZComb1066                         -0.2613   +/-   0.9654        :N:M:D
   67  sysHZComb1067                          0.0917   +/-   0.9757        :N:M:D
   68  sysHZComb1068                         -0.5351   +/-   0.9367        :N:M:D
   69  sysHZComb1069                         -0.5691   +/-   0.9422        :N:M:D
   70  sysHZComb1070                          0.3197   +/-   0.9444        :N:M:D
   71  sysHZComb1071                         -0.9211   +/-   0.8838        :N:M:D
   72  sysHZComb1072                          0.4378   +/-   0.9839        :N:M:D
   73  sysHZComb1073                         -0.0878   +/-   0.9651        :N:M:D
   74  sysHZComb1074                          0.1515   +/-   0.9497        :N:M:D
   75  sysHZComb1075                         -0.2775   +/-   0.9379        :N:M:D
   76  sysHZComb1076                         -0.2538   +/-   0.9675        :N:M:D
   77  sysHZComb1077                         -0.3114   +/-   0.9818        :N:M:D
   78  sysHZComb1078                          0.0759   +/-   0.9797        :N:M:D
   79  sysHZComb1079                          0.2887   +/-   0.9140        :N:M:D
   80  sysHZComb1080                          0.0190   +/-   0.9684        :N:M:D
   81  sysHZComb1081                          0.3025   +/-   0.9822        :N:M:D
   82  sysHZComb1082                         -0.4865   +/-   0.9137        :N:M:D
   83  sysHZComb1083                         -0.9266   +/-   0.9048        :N:M:D
   84  sysHZComb1084                          0.2022   +/-   0.9895        :N:M:D
   85  sysHZComb1085                         -0.3041   +/-   0.9188        :N:M:D
   86  sysHZComb1086                         -0.6815   +/-   0.9034        :N:M:D
   87  sysHZComb1087                         -0.2299   +/-   0.9194        :N:M:D
   88  sysHZComb1088                          0.2672   +/-   0.9931        :N:M:D
   89  sysHZComb1089                          0.1358   +/-   0.9774        :N:M:D
   90  sysHZComb1090                          0.5128   +/-   0.9679        :N:M:D
   91  sysHZComb1091                          0.1442   +/-   0.9551        :N:M:D
   92  sysHZComb1092                         -0.5745   +/-   0.8907        :N:M:D
   93  sysHZComb1093                         -0.9428   +/-   0.9243        :N:M:D
   94  sysHZComb1094                          0.0485   +/-   0.9994        :N:M:D
   95  sysHZComb1095                         -0.1636   +/-   0.9894        :N:M:D
   96  sysHZComb1096                         -0.4551   +/-   0.9836        :N:M:D
   97  sysHZComb1097                          0.2280   +/-   0.9977        :N:M:D
   98  sysHZComb1098                          1.3201   +/-   0.9279        :N:M:D
   99  sysHZComb1099                         -1.0710   +/-   0.8952        :N:M:D
  100  sysHZComb1100                         -0.9824   +/-   0.9391        :N:M:D
  101  sysHZComb1101                         -0.2254   +/-   0.8648        :N:M:D
  102  sysHZComb1102                         -0.0941   +/-   0.9692        :N:M:D
  103  sysHZComb1103                         -0.2586   +/-   0.9199        :N:M:D
  104  sysHZComb1104                         -0.4718   +/-   0.9387        :N:M:D
  105  sysHZComb1105                         -0.4393   +/-   0.9110        :N:M:D
  106  sysHZComb1106                          0.5050   +/-   0.8676        :N:M:D
  107  sysHZComb1107                          0.3472   +/-   0.9108        :N:M:D
  108  sysHZComb1108                          1.5816   +/-   0.7939        :N:M:D
  109  sysHZComb1109                          0.0772   +/-   0.9920        :N:M:D
  110  sysHZComb1110                         -0.1887   +/-   0.7733        :N:M:D
  111  sysHZComb1111                          0.1859   +/-   0.9723        :N:M:D
  112  sysHZComb1112                          0.2624   +/-   0.9928        :N:M:D
  113  sysHZComb1113                          0.3565   +/-   0.9932        :N:M:D
  114  sysHZComb1114                          1.3317   +/-   0.8649        :N:M:D
  115  sysHZComb1115                          1.4284   +/-   0.8178        :N:M:D
  116  sysHZComb1116                          0.2154   +/-   0.8566        :N:M:D
  117  sysHZComb1117                          0.0531   +/-   0.9956        :N:M:D
  118  sysHZComb1118                         -0.1033   +/-   0.9977        :N:M:D
  119  sysHZComb1119                          0.4717   +/-   0.9803        :N:M:D
  120  sysHZComb1120                         -0.0094   +/-   0.9917        :N:M:D
  121  sysHZComb1121                          0.1219   +/-   0.9930        :N:M:D
  122  sysHZComb1122                          0.2959   +/-   0.9626        :N:M:D
  123  sysHZComb1123                         -0.1585   +/-   0.9424        :N:M:D
  124  sysHZComb1124                         -0.7038   +/-   0.9057        :N:M:D
  125  sysHZComb1125                         -0.1587   +/-   0.9861        :N:M:D
  126  sysHZComb1126                          0.0453   +/-   0.9964        :N:M:D
  127  sysHZComb1127                         -0.2774   +/-   0.9447        :N:M:D
  128  sysHZComb1128                         -0.3718   +/-   0.9655        :N:M:D
  129  sysHZComb1129                         -0.2836   +/-   0.8834        :N:M:D
  130  sysHZComb1130                          0.3305   +/-   0.8665        :N:M:D
  131  sysHZComb1131                         -0.2740   +/-   0.8407        :N:M:D
  132  sysHZComb1132                         -0.1997   +/-   0.8677        :N:M:D
  133  sysHZComb1133                          0.4632   +/-   0.8794        :N:M:D
  134  sysHZComb1134                          0.4564   +/-   0.9847        :N:M:D
  135  sysHZComb1135                         -1.2438   +/-   0.8733        :N:M:D
  136  sysHZComb1136                          0.7758   +/-   0.9251        :N:M:D
  137  sysHZComb1137                         -0.6844   +/-   0.9270        :N:M:D
  138  sysHZComb1138                         -0.0892   +/-   0.9641        :N:M:D
  139  sysHZComb1139                         -0.4077   +/-   0.9822        :N:M:D
  140  sysHZComb1140                         -0.0086   +/-   0.9707        :N:M:D
  141  sysHZComb1141                         -0.2450   +/-   0.9821        :N:M:D
  142  sysHZComb1142                          0.5505   +/-   0.9067        :N:M:D
  143  sysHZComb1143                          0.4864   +/-   0.9143        :N:M:D
  144  sysHZComb1144                          1.0377   +/-   0.8717        :N:M:D
  145  sysHZComb1145                          0.1375   +/-   0.9911        :N:M:D
  146  sysHZComb1146                          0.1251   +/-   0.9950        :N:M:D
  147  sysHZComb1147                          0.6840   +/-   0.8588        :N:M:D
  148  sysHZComb1148                         -0.3572   +/-   0.9473        :N:M:D
  149  sysHZComb1149                         -0.0094   +/-   0.8553        :N:M:D
  150  sysHZComb1150                         -0.0014   +/-   0.9641        :N:M:D
  151  sysHZComb1151                         -0.1253   +/-   0.9663        :N:M:D
  152  sysHZComb1152                          0.2988   +/-   0.9188        :N:M:D
  153  sysHZComb1153                         -1.5891   +/-   0.8887        :N:M:D
  154  sysHZComb1154                         -0.7578   +/-   0.8987        :N:M:D
  155  sysHZComb1155                          0.7566   +/-   0.8954        :N:M:D
  156  sysHZComb1156                          0.3116   +/-   0.9478        :N:M:D
  157  sysHZComb1157                          1.1013   +/-   0.7419        :N:M:D
  158  sysHZComb1158                          0.1368   +/-   0.9869        :N:M:D
  159  sysHZComb1159                         -0.0176   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1154   +/-   0.9584        :N:M:D
  161  sysHZComb1161                          0.5289   +/-   0.8924        :N:M:D
  162  sysHZComb1162                          0.3641   +/-   0.9427        :N:M:D
  163  proc_nrl                               0.6028   +/-   0.4697        :N:M:D
  164  proc_tb21                             -3.0305   +/-   0.6959        :N:M:D
  165  proc_tb22                             -1.4793   +/-   0.5988        :N:M:D
  166  proc_tb23                             -0.8318   +/-   0.5149        :N:M:D
  167  proc_tb24                             -0.4432   +/-   0.4454        :N:M:D
  168  proc_gp                               -0.4284   +/-   0.5848        :N:M:D
  169  proc_had                               0.0524   +/-   0.5919        :N:M:D
  170  D0_Jets_sys1                           1.3752   +/-   0.8779        :N:M:D
  171  D0_Jets_sys2                           0.0237   +/-   0.7130        :N:M:D
  172  D0_Jets_sys3                          -0.7331   +/-   0.5945        :N:M:D
  173  D0_Jets_sys4                          -0.5953   +/-   0.5935        :N:M:D
  174  D0_Jets_sys5                           2.9877   +/-   0.8360        :N:M:D
  175  D0_Jets_sys6                          12.0560   +/-   0.4509        :N:M:D
  176  D0_Jets_sys7                           0.3953   +/-   0.1770        :N:M:D
  177  D0_Jets_sys8                          -0.1114   +/-   0.5315        :N:M:D
  178  D0_Jets_sys9                          -0.3959   +/-   0.4755        :N:M:D
  179  D0_Jets_sys10                         -0.8232   +/-   0.6000        :N:M:D
  180  D0_Jets_sys11                          0.6688   +/-   0.2701        :N:M:D
  181  D0_Jets_sys12                          1.6424   +/-   0.4361        :N:M:D
  182  D0_Jets_sys13                          0.4631   +/-   0.6411        :N:M:D
  183  D0_Jets_sys14                         -1.1555   +/-   0.8318        :N:M:D
  184  D0_Jets_sys15                         -2.0539   +/-   0.6717        :N:M:D
  185  D0_Jets_sys16                          0.3528   +/-   0.6674        :N:M:D
  186  D0_Jets_sys17                          0.4114   +/-   0.5950        :N:M:D
  187  D0_Jets_sys18                         -0.6469   +/-   0.8709        :N:M:D
  188  D0_Jets_sys19                          1.2886   +/-   0.3841        :N:M:D
  189  D0_Jets_sys20                          1.0939   +/-   0.3014        :N:M:D
  190  D0_Jets_sys21                         -1.1662   +/-   0.3862        :N:M:D
  191  D0_Jets_sys22                         -0.3061   +/-   0.2485        :N:M:D
  192  D0_Jets_sys23                         -2.1901   +/-   0.7970        :N:M:D
  193  D0_ZY_2007_SystCorr                    0.1136   +/-   0.2647        :N:M:D
  194  D0_WMUA_EWbkg                         -0.9099   +/-   0.9649        :N:A:D
  195  D0_WMUA_MJbkg                         -1.2135   +/-   0.9291        :N:A:D
  196  D0_WMUA_charge_misid                  -0.1050   +/-   0.9967        :N:A:D
  197  D0_WMUA_rel_charge_efficiency         -0.5533   +/-   0.9593        :N:A:D
  198  D0_WMUA_magnet_pol_weighting          -0.0209   +/-   0.9981        :N:A:D
  199  D0_WMUA_momentum_met_resolution       -3.0051   +/-   0.5279        :N:A:D
  200  npcorerr                               0.1033   +/-   0.6524        :N:M:D
  201  CMS_lumierr                            2.7745   +/-   0.7564        :N:M:D
  202  unf_err                               -2.8959   +/-   0.7445        :N:M:D
  203  JEC0                                  -1.7544   +/-   0.7376        :N:M:D
  204  JEC1                                   0.6815   +/-   0.7576        :N:M:D
  205  JEC3                                   0.8204   +/-   0.8677        :N:M:D
  206  JEC4                                  -0.3094   +/-   0.2368        :N:M:D
  207  JEC5                                   0.8512   +/-   0.8242        :N:M:D
  208  JEC6                                  -0.7206   +/-   0.9723        :N:M:D
  209  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  210  JEC9                                  -0.7206   +/-   0.9723        :N:M:D
  211  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  212  JEC8                                  -1.0928   +/-   0.9704        :N:M:D
  213  JEC11                                  2.1771   +/-   0.7914        :N:M:D
  214  JEC12                                  0.1337   +/-   0.9473        :N:M:D
  215  JEC13                                  0.0968   +/-   0.7977        :N:M:D
  216  JEC14                                  2.0345   +/-   0.6448        :N:M:D
  217  JEC15                                  1.1356   +/-   0.8937        :N:M:D
  218  JEC2a                                  0.1739   +/-   0.6982        :N:M:D
  219  JEC2b                                 -3.7071   +/-   0.5234        :N:M:D
  220  JEC2c                                 -0.4040   +/-   0.5452        :N:M:D
  221  JEC2d                                 -0.2710   +/-   0.5459        :N:M:D
  222  JEC2e                                  0.8490   +/-   0.5573        :N:M:D
  223  ATL_WZ2010_Source_1                    0.2273   +/-   0.9879        :N:M:D
  224  ATL_WZ2010_Source_2                   -0.4264   +/-   0.9135        :N:M:D
  225  ATL_WZ2010_Source_3                   -0.0919   +/-   0.9871        :N:M:D
  226  ATL_WZ2010_Source_4                    0.0974   +/-   0.9985        :N:M:D
  227  ATL_WZ2010_Source_5                   -0.0163   +/-   0.9996        :N:M:D
  228  ATL_WZ2010_Source_6                   -0.0242   +/-   0.9999        :N:M:D
  229  ATL_WZ2010_Source_7                    0.0086   +/-   0.9973        :N:M:D
  230  ATL_WZ2010_Source_8                    0.0336   +/-   0.9976        :N:M:D
  231  ATL_WZ2010_Source_9                    0.0347   +/-   0.9960        :N:M:D
  232  ATL_WZ2010_Source_10                   0.0973   +/-   0.9974        :N:M:D
  233  ATL_WZ2010_Source_11                   0.0342   +/-   0.9886        :N:M:D
  234  ATL_WZ2010_Source_12                  -0.0900   +/-   0.9955        :N:M:D
  235  ATL_WZ2010_Source_13                  -0.1678   +/-   0.9831        :N:M:D
  236  ATL_WZ2010_Source_14                  -0.1951   +/-   0.9943        :N:M:D
  237  ATL_WZ2010_Source_15                   0.1628   +/-   0.9802        :N:M:D
  238  ATL_WZ2010_Source_16                   0.0230   +/-   0.9866        :N:M:D
  239  ATL_WZ2010_Source_17                  -0.7969   +/-   0.9380        :N:M:D
  240  ATL_WZ2010_Source_18                  -0.1217   +/-   0.9640        :N:M:D
  241  ATL_WZ2010_Source_19                  -0.1032   +/-   0.9642        :N:M:D
  242  ATL_WZ2010_Source_20                  -0.2179   +/-   0.9515        :N:M:D
  243  ATL_WZ2010_Source_21                   0.0919   +/-   0.9355        :N:M:D
  244  ATL_WZ2010_Source_22                  -0.1416   +/-   0.9838        :N:M:D
  245  ATL_WZ2010_Source_23                  -0.0930   +/-   0.9614        :N:M:D
  246  ATL_WZ2010_Source_24                   0.1769   +/-   0.9218        :N:M:D
  247  ATL_WZ2010_Source_25                  -0.1563   +/-   0.9720        :N:M:D
  248  ATL_WZ2010_Source_26                   0.5533   +/-   0.8875        :N:M:D
  249  ATL_WZ2010_Source_27                   0.1404   +/-   0.9318        :N:M:D
  250  ATL_WZ2010_Source_28                   0.2009   +/-   0.9791        :N:M:D
  251  ATL_WZ2010_Source_29                   0.0640   +/-   0.9975        :N:M:D
  252  ATL_WZ2010_Source_30                   0.4162   +/-   0.9551        :N:M:D
  253  ATLAS_lumi2010                         1.5626   +/-   0.3342        :N:M:D
  254  DY_Tg                                 -0.0824   +/-   0.9788        :N:M:D
  255  DY_rec                                -0.1056   +/-   0.9127        :N:M:D
  256  DY_ID                                 -0.2080   +/-   0.8152        :N:M:D
  257  DY_Sca                                -0.1973   +/-   0.9429        :N:M:D
  258  DY_BG                                 -1.0058   +/-   0.6610        :N:M:D
  259  DY_th                                  0.0776   +/-   0.9954        :N:M:D
  260  DYlumi                                -0.1169   +/-   0.8880        :N:M:D
  261  LMDYcorr1                              0.1504   +/-   0.9888        :N:M:D
  262  LMDYcorr2                              0.0159   +/-   0.9899        :N:M:D
  263  LMDYcorr3                             -0.4468   +/-   0.9125        :N:M:D
  264  LMDYcorr4                              0.0964   +/-   0.9789        :N:M:D
  265  LMDYcorr5                              0.0161   +/-   0.9930        :N:M:D
  266  LMDYcorr6                              0.4921   +/-   0.9455        :N:M:D
  267  LMDYcorr7                              0.2486   +/-   0.9906        :N:M:D
  268  LMDYcorr8                              0.3397   +/-   0.9842        :N:M:D
  269  LMDYcorr9                              0.3793   +/-   0.8680        :N:M:D
  270  LMDYcorr10                            -0.7252   +/-   0.8273        :N:M:D
  271  LMDYcorr11                             0.3876   +/-   0.9702        :N:M:D
  272  LMDYcorr12                             0.0376   +/-   0.9666        :N:M:D
  273  LMDYcorr13                             0.0612   +/-   0.9666        :N:M:D
  274  ALumi2011                              1.0302   +/-   0.5431        :N:M:D
  275  JES1_RelSys_1                         -0.2546   +/-   0.5008        :N:M:D
  276  JES2_RelSys_7                          0.3491   +/-   0.3609        :N:M:D
  277  JES3_RelSys_13                         0.2366   +/-   0.3750        :N:M:D
  278  JES4_RelSys_19                         0.8489   +/-   0.5931        :N:M:D
  279  JES5_RelSys_25                        -0.8128   +/-   0.4186        :N:M:D
  280  JES6_RelSys_31                         0.1758   +/-   0.8745        :N:M:D
  281  JES7_RelSys_32                         0.2924   +/-   0.7920        :N:M:D
  282  JES8_RelSys_38                         0.4174   +/-   0.8352        :N:M:D
  283  JES9_RelSys_44                        -0.0717   +/-   0.6681        :N:M:D
  284  JES10_RelSys_50                       -0.1008   +/-   0.5247        :N:M:D
  285  JES11_RelSys_56                        0.1021   +/-   0.8827        :N:M:D
  286  JES12_RelSys_62                        0.0931   +/-   0.4201        :N:M:D
  287  JES13_RelSys_68                       -0.2215   +/-   0.2937        :N:M:D
  288  UnfClosureRelSys_74                    0.0091   +/-   0.9879        :N:M:D
  289  MatchingRelSys_75                     -0.1548   +/-   0.9198        :N:M:D
  290  JERRelSys_76                          -0.1156   +/-   0.7536        :N:M:D
  291  YResoRelSys_82                        -0.0586   +/-   0.9515        :N:M:D
  292  RecoEffRelSys_83                      -0.9645   +/-   0.8843        :N:M:D
  293  atlas_lumi2010                         0.5098   +/-   0.7659        :N:M:D
  294  JES1_RelSys_2                          0.1686   +/-   0.6535        :N:M:D
  295  JES2_RelSys_8                         -0.1986   +/-   0.5722        :N:M:D
  296  JES3_RelSys_14                         0.3139   +/-   0.6904        :N:M:D
  297  JES4_RelSys_20                         0.5412   +/-   0.6871        :N:M:D
  298  JES5_RelSys_26                        -0.0691   +/-   0.5431        :N:M:D
  299  JES7_RelSys_33                         0.3524   +/-   0.7995        :N:M:D
  300  JES8_RelSys_39                         0.3207   +/-   0.9371        :N:M:D
  301  JES9_RelSys_45                         0.2749   +/-   0.8160        :N:M:D
  302  JES10_RelSys_51                       -0.1367   +/-   0.8611        :N:M:D
  303  JES11_RelSys_57                        0.4572   +/-   0.9409        :N:M:D
  304  JES12_RelSys_63                        0.2264   +/-   0.8804        :N:M:D
  305  JES13_RelSys_69                       -0.1105   +/-   0.5492        :N:M:D
  306  JERRelSys_77                           0.3155   +/-   0.7144        :N:M:D
  307  sysATLAS1001                           0.0274   +/-   0.9800        :N:M:D
  308  sysATLAS1002                           0.0691   +/-   0.9863        :N:M:D
  309  sysATLAS1003                           0.1473   +/-   0.9974        :N:M:D
  310  sysATLAS1004                          -0.1468   +/-   0.9951        :N:M:D
  311  sysATLAS1005                          -0.2362   +/-   0.9954        :N:M:D
  312  sysATLAS1006                          -0.0719   +/-   0.9757        :N:M:D
  313  sysATLAS1007                          -0.2117   +/-   0.9567        :N:M:D
  314  sysATLAS1008                           0.7091   +/-   0.9174        :N:M:D
  315  sysATLAS1009                          -0.1390   +/-   0.8833        :N:M:D
  316  sysATLAS1010                          -0.7287   +/-   0.8318        :N:M:D
  317  sysATLAS1011                          -0.4767   +/-   0.9848        :N:M:D
  318  sysATLAS1012                          -0.9256   +/-   0.9626        :N:M:D
  319  sysATLAS1013                          -0.0046   +/-   1.0000        :N:M:D
  320  sysATLAS1014                           0.3129   +/-   0.9936        :N:M:D
  321  sysATLAS1015                          -0.0278   +/-   0.9998        :N:M:D
  322  sysATLAS1016                          -0.0395   +/-   0.9999        :N:M:D
  323  sysATLAS1017                          -0.1918   +/-   0.9985        :N:M:D
  324  sysATLAS1018                          -0.1514   +/-   0.9986        :N:M:D
  325  sysATLAS1019                           0.0523   +/-   0.9997        :N:M:D
  326  sysATLAS1020                           0.1533   +/-   0.9911        :N:M:D
  327  sysATLAS1021                          -0.1568   +/-   0.9941        :N:M:D
  328  sysATLAS1022                          -0.1344   +/-   0.9944        :N:M:D
  329  sysATLAS1023                          -0.0200   +/-   0.9976        :N:M:D
  330  sysATLAS1024                          -0.0751   +/-   0.9992        :N:M:D
  331  sysATLAS1025                          -0.1827   +/-   0.9990        :N:M:D
  332  sysATLAS1026                           0.1993   +/-   0.9950        :N:M:D
  333  sysATLAS1027                           0.1753   +/-   0.9946        :N:M:D
  334  sysATLAS1028                           0.0243   +/-   0.9991        :N:M:D
  335  sysATLAS1029                           0.1871   +/-   0.9942        :N:M:D
  336  sysATLAS1030                          -0.1165   +/-   0.9981        :N:M:D
  337  sysATLAS1031                           0.0463   +/-   0.9987        :N:M:D
  338  sysATLAS1032                          -0.1821   +/-   0.9969        :N:M:D
  339  sysATLAS1033                          -0.0230   +/-   0.9987        :N:M:D
  340  sysATLAS1034                           0.0808   +/-   0.9980        :N:M:D
  341  sysATLAS1035                          -0.2773   +/-   0.9820        :N:M:D
  342  sysATLAS1036                          -0.0683   +/-   0.9824        :N:M:D
  343  sysATLAS1037                          -0.0401   +/-   0.9871        :N:M:D
  344  sysATLAS1038                           0.0013   +/-   0.9789        :N:M:D
  345  sysATLAS1039                          -0.2088   +/-   0.9812        :N:M:D
  346  sysATLAS1040                          -0.1137   +/-   0.9726        :N:M:D
  347  sysATLAS1041                           0.0149   +/-   0.9801        :N:M:D
  348  sysATLAS1042                          -0.7257   +/-   0.9768        :N:M:D
  349  sysATLAS1043                          -0.3067   +/-   0.9837        :N:M:D
  350  sysATLAS1044                           0.5715   +/-   0.9679        :N:M:D
  351  sysATLAS1045                           0.2677   +/-   0.9875        :N:M:D
  352  sysATLAS1046                           0.0627   +/-   0.9967        :N:M:D
  353  sysATLAS1047                           0.1959   +/-   0.9835        :N:M:D
  354  sysATLAS1048                           0.1062   +/-   0.9928        :N:M:D
  355  sysATLAS1049                          -0.1944   +/-   0.9892        :N:M:D
  356  sysATLAS1050                           0.2877   +/-   0.9779        :N:M:D
  357  sysATLAS1051                          -0.1484   +/-   0.9719        :N:M:D
  358  sysATLAS1052                           0.3945   +/-   0.9524        :N:M:D
  359  sysATLAS1053                          -1.1336   +/-   0.9354        :N:M:D
  360  sysATLAS1054                           0.0800   +/-   0.9207        :N:M:D
  361  sysATLAS1055                          -0.4910   +/-   0.7665        :N:M:D
  362  sysATLAS1056                          -0.0257   +/-   0.9662        :N:M:D
  363  sysATLAS1057                          -0.0277   +/-   0.9512        :N:M:D
  364  sysATLAS1058                           0.0501   +/-   0.9464        :N:M:D
  365  sysATLAS1059                           0.0584   +/-   0.9953        :N:M:D
  366  sysATLAS1060                          -0.0190   +/-   0.9627        :N:M:D
  367  sysATLAS1061                          -0.0418   +/-   0.9233        :N:M:D
  368  sysATLAS1062                           0.2589   +/-   0.8959        :N:M:D
  369  sysATLAS1063                           0.1098   +/-   0.9225        :N:M:D
  370  sysATLAS1064                           0.6856   +/-   0.9283        :N:M:D
  371  sysATLAS1065                           0.1475   +/-   0.9607        :N:M:D
  372  sysATLAS1066                           0.3799   +/-   0.9665        :N:M:D
  373  sysATLAS1067                          -0.1410   +/-   0.9619        :N:M:D
  374  sysATLAS1068                          -1.6506   +/-   0.7893        :N:M:D
  375  sysATLAS1069                           0.6085   +/-   0.9605        :N:M:D
  376  sysATLAS1070                          -0.0019   +/-   1.0000        :N:M:D
  377  sysATLAS1071                           0.6654   +/-   0.9774        :N:M:D
  378  sysATLAS1072                          -1.6373   +/-   0.9289        :N:M:D
  379  sysATLAS1073                           0.3131   +/-   0.9708        :N:M:D
  380  sysATLAS1074                          -0.4872   +/-   0.9487        :N:M:D
  381  sysATLAS1075                           0.5891   +/-   0.9112        :N:M:D
  382  sysATLAS1076                          -0.4947   +/-   0.9323        :N:M:D
  383  sysATLAS1077                          -0.3088   +/-   0.9201        :N:M:D
  384  sysATLAS1078                          -0.1395   +/-   0.9024        :N:M:D
  385  sysATLAS1079                           0.0492   +/-   0.9672        :N:M:D
  386  sysATLAS1080                           0.3952   +/-   0.9221        :N:M:D
  387  sysATLAS1081                           0.3126   +/-   0.9343        :N:M:D
  388  sysATLAS1082                           0.4697   +/-   0.9703        :N:M:D
  389  sysATLAS1083                           0.3593   +/-   0.9603        :N:M:D
  390  sysATLAS1084                           0.2088   +/-   0.9765        :N:M:D
  391  sysATLAS1085                          -0.0370   +/-   0.9617        :N:M:D
  392  sysATLAS1086                          -0.1589   +/-   0.9974        :N:M:D
  393  sysATLAS1087                           0.0651   +/-   0.9990        :N:M:D
  394  sysATLAS1088                          -0.0886   +/-   0.9994        :N:M:D
  395  sysATLAS1089                           0.0092   +/-   0.9997        :N:M:D
  396  sysATLAS1090                           0.0113   +/-   0.9999        :N:M:D
  397  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  398  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  399  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
  400  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  401  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
  402  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
  403  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
  404  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
  405  sysATLAS1099                           0.2381   +/-   0.9450        :N:M:D
  406  sysATLAS1100                          -0.2714   +/-   0.9918        :N:M:D
  407  sysATLAS1101                          -0.3530   +/-   0.9897        :N:M:D
  408  sysATLAS1102                          -0.4251   +/-   0.9929        :N:M:D
  409  sysATLAS1103                          -0.0716   +/-   0.9892        :N:M:D
  410  sysATLAS1104                          -0.0558   +/-   0.9880        :N:M:D
  411  sysATLAS1105                          -0.1222   +/-   0.9814        :N:M:D
  412  sysATLAS1106                          -0.2675   +/-   0.9643        :N:M:D
  413  sysATLAS1107                          -0.6332   +/-   0.9809        :N:M:D
  414  sysATLAS1108                          -0.4244   +/-   0.9925        :N:M:D
  415  sysATLAS1109                           0.3577   +/-   0.9863        :N:M:D
  416  sysATLAS1110                           0.1921   +/-   0.9861        :N:M:D
  417  sysATLAS1111                          -0.0264   +/-   0.9954        :N:M:D
  418  sysATLAS1112                          -0.7268   +/-   0.9238        :N:M:D
  419  sysATLAS1113                          -0.5084   +/-   0.7897        :N:M:D
  420  sysATLAS1114                           0.1879   +/-   0.9078        :N:M:D
  421  sysATLAS1115                           0.3923   +/-   0.9750        :N:M:D
  422  sysATLAS1116                           0.7988   +/-   0.9386        :N:M:D
  423  sysATLAS1117                          -0.3733   +/-   0.8819        :N:M:D
  424  sysATLAS1118                          -0.3919   +/-   0.9714        :N:M:D
  425  sysATLAS1119                           0.3915   +/-   0.9733        :N:M:D
  426  sysATLAS1120                           0.7997   +/-   0.8327        :N:M:D
  427  sysATLAS1121                           0.0432   +/-   0.9607        :N:M:D
  428  sysATLAS1122                          -0.0130   +/-   0.9822        :N:M:D
  429  sysATLAS1123                          -1.4127   +/-   0.8124        :N:M:D
  430  sysATLAS1124                          -0.2961   +/-   0.9439        :N:M:D
  431  sysATLAS1125                           1.1652   +/-   0.9471        :N:M:D
  432  sysATLAS1126                          -0.0868   +/-   0.9964        :N:M:D
  433  sysATLAS1127                          -1.6736   +/-   0.7289        :N:M:D
  434  sysATLAS1128                           0.2558   +/-   0.9621        :N:M:D
  435  sysATLAS1129                          -2.0436   +/-   0.8082        :N:M:D
  436  sysATLAS1130                          -0.2102   +/-   0.8084        :N:M:D
  437  AtlasLumi2011                          0.7973   +/-   0.2036        :N:M:D
  438  lhcb7_dz_pt1                          13.1423   +/-   0.5557        :N:M:D
  439  lhcb7_dz_pt2                           0.5705   +/-   0.5914        :N:M:D
  440  lhcb7_dz_pt3                           0.3051   +/-   0.5523        :N:M:D
  441  lhcb7_dz_pt4                           1.3839   +/-   0.6084        :N:M:D
  442  lhcb7_dz_pt5                           1.3657   +/-   0.6194        :N:M:D
  443  lhcb7_dz_pt6                          -0.4894   +/-   0.5098        :N:M:D
  444  lhcb7_dz_pt7                          -0.4331   +/-   0.5035        :N:M:D
  445  lhcb7_dz_pt8                          -0.9669   +/-   0.4976        :N:M:D
  446  lhcb7_dc_pt1                          -9.4350   +/-   0.6276        :N:M:D
  447  lhcb7_dc_pt2                           0.0278   +/-   0.5788        :N:M:D
  448  lhcb7_dc_pt3                           0.9187   +/-   0.6010        :N:M:D
  449  lhcb7_dc_pt4                           1.0472   +/-   0.7026        :N:M:D
  450  lhcb7_dc_pt5                           0.5819   +/-   0.6542        :N:M:D
  451  lhcb7_dc_pt6                           0.7149   +/-   0.6215        :N:M:D
  452  lhcb7_dc_pt7                           1.4812   +/-   0.3625        :N:M:D
  453  lhcb7_dc_pt8                           0.1331   +/-   0.4440        :N:M:D
  454  lhcb7_dt_pt1                           0.6703   +/-   0.5483        :N:M:D
  455  lhcb7_dt_pt2                          -0.9708   +/-   0.7073        :N:M:D
  456  lhcb7_dt_pt3                          -1.3715   +/-   0.6740        :N:M:D
  457  lhcb7_dt_pt4                           0.4776   +/-   0.6366        :N:M:D
  458  lhcb7_dt_pt5                           0.4763   +/-   0.6080        :N:M:D
  459  lhcb7_dt_pt6                           0.8880   +/-   0.5601        :N:M:D
  460  lhcb7_dt_pt7                          -0.7303   +/-   0.5312        :N:M:D
  461  lhcb7_bc_pt1                           0.6468   +/-   0.6014        :N:M:D
  462  lhcb7_bc_pt2                           0.0513   +/-   0.5574        :N:M:D
  463  lhcb7_bc_pt3                          -1.0292   +/-   0.5433        :N:M:D
  464  lhcb7_bc_pt4                          -0.8343   +/-   0.5255        :N:M:D
  465  lhcb7_bc_pt5                          -0.6655   +/-   0.5602        :N:M:D
  466  lhcb7_bc_pt6                          -0.3968   +/-   0.5748        :N:M:D
  467  lhcb7_bc_pt7                           1.0884   +/-   0.5679        :N:M:D
  468  lhcb7_bc_pt8                          -0.2440   +/-   0.5894        :N:M:D
  469  lhcb7_bc_pt9                          -0.0497   +/-   0.5906        :N:M:D
  470  lhcb7_bc_pt10                         -0.6694   +/-   0.5957        :N:M:D
  471  lhcb7_bc_pt11                          0.4442   +/-   0.5362        :N:M:D
  472  lhcb7_bc_pt12                          0.7224   +/-   0.5645        :N:M:D
  473  lhcb7_bc_pt13                         -0.4926   +/-   0.6051        :N:M:D
  474  lhcb7_bc_pt14                          0.2324   +/-   0.5419        :N:M:D
  475  lhcb7_bc_pt15                         -0.2834   +/-   0.6172        :N:M:D
  476  lhcb7_bc_pt16                          0.7206   +/-   0.5487        :N:M:D
  477  lhcb7_bc_pt17                         -0.0125   +/-   0.4090        :N:M:D
  478  lhcb7_bc_pt18                         -0.2273   +/-   0.5691        :N:M:D
  479  lhcb7_bc_pt19                          0.4877   +/-   0.5769        :N:M:D
  480  lhcb7_bc_pt20                          0.8383   +/-   0.5569        :N:M:D
  481  lhcb7_bc_pt21                          0.0664   +/-   0.4934        :N:M:D
  482  lhcb7_bc_pt22                         -0.4371   +/-   0.5646        :N:M:D
  483  lhcb7_bc_pt23                          1.0976   +/-   0.5156        :N:M:D
  484  lhcb7_bc_pt24                         -0.0968   +/-   0.5928        :N:M:D
  485  lhcb7_bc_pt25                          0.2022   +/-   0.6301        :N:M:D
  486  lhcb7_bc_pt26                          0.7262   +/-   0.5768        :N:M:D
  487  lhcb7_bc_pt27                         -1.2487   +/-   0.5174        :N:M:D
  488  lhcb7_bz_pt1                           0.1409   +/-   0.5378        :N:M:D
  489  lhcb7_bz_pt2                          -0.3316   +/-   0.6514        :N:M:D
  490  lhcb7_bz_pt3                          -0.3312   +/-   0.6702        :N:M:D
  491  lhcb7_bz_pt4                           0.3028   +/-   0.6560        :N:M:D
  492  lhcb7_bz_pt5                          -0.3228   +/-   0.6727        :N:M:D
  493  lhcb7_bz_pt6                           0.3173   +/-   0.6674        :N:M:D
  494  lhcb7_bz_pt7                           0.1667   +/-   0.6668        :N:M:D
  495  lhcb7_bz_pt8                          -0.1067   +/-   0.6537        :N:M:D
  496  lhcb7_bz_pt9                          -0.0269   +/-   0.6486        :N:M:D
  497  lhcb7_bz_pt10                          0.2046   +/-   0.7423        :N:M:D
  498  lhcb7_bz_pt11                          0.4201   +/-   0.6233        :N:M:D
  499  lhcb7_bz_pt12                          0.4616   +/-   0.7090        :N:M:D
  500  lhcb7_bz_pt13                          0.8391   +/-   0.7180        :N:M:D
  501  lhcb7_bz_pt14                          0.6458   +/-   0.6005        :N:M:D
  502  lhcb7_bz_pt15                          0.2966   +/-   0.8030        :N:M:D
  503  lhcb7_bz_pt16                          0.7358   +/-   0.4971        :N:M:D
  504  lhcb7_bz_pt17                          0.4094   +/-   0.6740        :N:M:D
  505  lhcb7_bz_pt18                          0.1464   +/-   0.7168        :N:M:D
  506  lhcb7_bz_pt19                          0.1040   +/-   0.6276        :N:M:D
  507  Unfolding                             -0.5104   +/-   0.4865        :N:M:D
  508  AbsoluteStat                          -1.2079   +/-   0.9771        :N:M:D
  509  AbsoluteScale                         -1.1898   +/-   0.9644        :N:M:D
  510  AbsoluteMPFBias                        0.1041   +/-   0.6168        :N:M:D
  511  Fragmentation                          1.4218   +/-   0.9728        :N:M:D
  512  SinglePionECAL                        -1.2033   +/-   0.9696        :N:M:D
  513  SinglePionHCAL                        -0.6422   +/-   0.6523        :N:M:D
  514  FlavorQCD                              2.1088   +/-   0.5641        :N:M:D
  515  RelativeJEREC1                        -0.4278   +/-   0.9956        :N:M:D
  516  RelativeJEREC2                         0.0000   +/-   1.0000        :N:M:D
  517  RelativeJERHF                          0.0000   +/-   1.0000        :N:M:D
  518  RelativePtBB                           1.0038   +/-   0.6973        :N:M:D
  519  RelativePtEC1                          1.4099   +/-   0.7841        :N:M:D
  520  RelativePtEC2                          0.0000   +/-   1.0000        :N:M:D
  521  RelativePtHF                           0.0000   +/-   1.0000        :N:M:D
  522  RelativeFSR                           -5.2295   +/-   0.6681        :N:M:D
  523  RelativeStatEC2                        0.0000   +/-   1.0000        :N:M:D
  524  RelativeStatHF                         0.0000   +/-   1.0000        :N:M:D
  525  PileUpDataMC                          -0.7042   +/-   0.9950        :N:M:D
  526  PileUpPtRef                            0.2672   +/-   0.9947        :N:M:D
  527  PileUpPtBB                             3.5794   +/-   0.7445        :N:M:D
  528  PileUpPtEC1                            0.4331   +/-   0.9946        :N:M:D
  529  PileUpPtEC2                            0.0000   +/-   1.0000        :N:M:D
  530  PileUpPtHF                             0.0000   +/-   1.0000        :N:M:D
  531  RelativeStatFSR                       -0.3953   +/-   0.9900        :N:M:D
  532  Luminosity                            -0.7572   +/-   0.4290        :N:M:D
