After minimisation     511.78   377     1.358

  Partial chi2s 
Dataset    1    453.87( +8.99)   377  HERA1+2 NCep 920                                

 Correlated Chi2    48.915347695148277     
 Log penalty Chi2    8.9943751299279331     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1266   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1180   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.1527   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.4707   +/-   0.9495        :N:M:D
    5  sysHZComb1005                          0.8630   +/-   0.8177        :N:M:D
    6  sysHZComb1006                         -0.9092   +/-   0.8037        :N:M:D
    7  sysHZComb1007                          0.1190   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.0201   +/-   0.9986        :N:M:D
    9  sysHZComb1009                         -0.0166   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1412   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.8041   +/-   0.9676        :N:M:D
   12  sysHZComb1012                          0.4581   +/-   0.9733        :N:M:D
   13  sysHZComb1013                         -0.6435   +/-   0.9630        :N:M:D
   14  sysHZComb1014                         -0.0164   +/-   0.9883        :N:M:D
   15  sysHZComb1015                         -0.1005   +/-   0.9641        :N:M:D
   16  sysHZComb1016                         -0.0213   +/-   0.9775        :N:M:D
   17  sysHZComb1017                         -0.2740   +/-   0.9718        :N:M:D
   18  sysHZComb1018                          0.6953   +/-   0.8979        :N:M:D
   19  sysHZComb1019                         -0.4570   +/-   0.9859        :N:M:D
   20  sysHZComb1020                         -0.3090   +/-   0.9825        :N:M:D
   21  sysHZComb1021                         -0.0891   +/-   0.9767        :N:M:D
   22  sysHZComb1022                          0.1252   +/-   0.9707        :N:M:D
   23  sysHZComb1023                          0.1892   +/-   0.9550        :N:M:D
   24  sysHZComb1024                         -0.1190   +/-   0.9962        :N:M:D
   25  sysHZComb1025                          0.0490   +/-   0.9942        :N:M:D
   26  sysHZComb1026                         -0.3297   +/-   0.9768        :N:M:D
   27  sysHZComb1027                         -0.6585   +/-   0.9892        :N:M:D
   28  sysHZComb1028                          0.4856   +/-   0.9871        :N:M:D
   29  sysHZComb1029                         -0.0637   +/-   0.9518        :N:M:D
   30  sysHZComb1030                         -0.6979   +/-   0.9588        :N:M:D
   31  sysHZComb1031                         -1.2849   +/-   0.9614        :N:M:D
   32  sysHZComb1032                          0.4410   +/-   0.9750        :N:M:D
   33  sysHZComb1033                          0.2764   +/-   0.9789        :N:M:D
   34  sysHZComb1034                         -0.1219   +/-   0.9894        :N:M:D
   35  sysHZComb1035                         -0.1964   +/-   0.9858        :N:M:D
   36  sysHZComb1036                         -0.1833   +/-   0.9807        :N:M:D
   37  sysHZComb1037                          0.6246   +/-   0.9748        :N:M:D
   38  sysHZComb1038                         -0.3645   +/-   0.9352        :N:M:D
   39  sysHZComb1039                         -0.3132   +/-   0.9826        :N:M:D
   40  sysHZComb1040                         -0.1767   +/-   0.9550        :N:M:D
   41  sysHZComb1041                         -0.3160   +/-   0.9865        :N:M:D
   42  sysHZComb1042                          0.5420   +/-   0.9487        :N:M:D
   43  sysHZComb1043                          0.0341   +/-   0.9363        :N:M:D
   44  sysHZComb1044                         -0.2583   +/-   0.9452        :N:M:D
   45  sysHZComb1045                         -0.4124   +/-   0.9514        :N:M:D
   46  sysHZComb1046                         -0.1746   +/-   0.9785        :N:M:D
   47  sysHZComb1047                          0.5766   +/-   0.9677        :N:M:D
   48  sysHZComb1048                          0.1030   +/-   0.9678        :N:M:D
   49  sysHZComb1049                         -0.4486   +/-   0.9787        :N:M:D
   50  sysHZComb1050                          0.2527   +/-   0.9539        :N:M:D
   51  sysHZComb1051                         -0.1383   +/-   0.9721        :N:M:D
   52  sysHZComb1052                          0.6416   +/-   0.9661        :N:M:D
   53  sysHZComb1053                         -0.7554   +/-   0.9700        :N:M:D
   54  sysHZComb1054                          0.1909   +/-   0.9880        :N:M:D
   55  sysHZComb1055                         -0.5083   +/-   0.9588        :N:M:D
   56  sysHZComb1056                         -0.5575   +/-   0.9354        :N:M:D
   57  sysHZComb1057                         -0.4393   +/-   0.9616        :N:M:D
   58  sysHZComb1058                         -0.4847   +/-   0.9581        :N:M:D
   59  sysHZComb1059                         -0.7816   +/-   0.8982        :N:M:D
   60  sysHZComb1060                          0.1669   +/-   0.9875        :N:M:D
   61  sysHZComb1061                          0.0891   +/-   0.9882        :N:M:D
   62  sysHZComb1062                         -1.0708   +/-   0.9216        :N:M:D
   63  sysHZComb1063                          0.4598   +/-   0.9638        :N:M:D
   64  sysHZComb1064                          0.6660   +/-   0.9359        :N:M:D
   65  sysHZComb1065                         -0.4728   +/-   0.9701        :N:M:D
   66  sysHZComb1066                         -0.2286   +/-   0.9654        :N:M:D
   67  sysHZComb1067                          0.0383   +/-   0.9757        :N:M:D
   68  sysHZComb1068                         -0.6835   +/-   0.9366        :N:M:D
   69  sysHZComb1069                         -0.3276   +/-   0.9421        :N:M:D
   70  sysHZComb1070                          0.4769   +/-   0.9443        :N:M:D
   71  sysHZComb1071                         -0.8059   +/-   0.8837        :N:M:D
   72  sysHZComb1072                          0.3171   +/-   0.9839        :N:M:D
   73  sysHZComb1073                          0.0098   +/-   0.9651        :N:M:D
   74  sysHZComb1074                          0.1627   +/-   0.9496        :N:M:D
   75  sysHZComb1075                         -0.3875   +/-   0.9379        :N:M:D
   76  sysHZComb1076                         -0.1310   +/-   0.9674        :N:M:D
   77  sysHZComb1077                         -0.2860   +/-   0.9818        :N:M:D
   78  sysHZComb1078                          0.1195   +/-   0.9796        :N:M:D
   79  sysHZComb1079                          0.1333   +/-   0.9138        :N:M:D
   80  sysHZComb1080                         -0.0589   +/-   0.9683        :N:M:D
   81  sysHZComb1081                          0.2409   +/-   0.9822        :N:M:D
   82  sysHZComb1082                         -0.5876   +/-   0.9136        :N:M:D
   83  sysHZComb1083                         -1.0957   +/-   0.9047        :N:M:D
   84  sysHZComb1084                          0.1586   +/-   0.9895        :N:M:D
   85  sysHZComb1085                         -0.4695   +/-   0.9187        :N:M:D
   86  sysHZComb1086                         -0.5276   +/-   0.9033        :N:M:D
   87  sysHZComb1087                         -0.1660   +/-   0.9192        :N:M:D
   88  sysHZComb1088                          0.2530   +/-   0.9931        :N:M:D
   89  sysHZComb1089                          0.1897   +/-   0.9774        :N:M:D
   90  sysHZComb1090                          0.3685   +/-   0.9678        :N:M:D
   91  sysHZComb1091                          0.0698   +/-   0.9551        :N:M:D
   92  sysHZComb1092                         -0.4517   +/-   0.8906        :N:M:D
   93  sysHZComb1093                         -0.6314   +/-   0.9243        :N:M:D
   94  sysHZComb1094                          0.0539   +/-   0.9994        :N:M:D
   95  sysHZComb1095                         -0.2410   +/-   0.9893        :N:M:D
   96  sysHZComb1096                         -0.3389   +/-   0.9835        :N:M:D
   97  sysHZComb1097                          0.1732   +/-   0.9977        :N:M:D
   98  sysHZComb1098                          0.9151   +/-   0.9278        :N:M:D
   99  sysHZComb1099                         -0.4458   +/-   0.8951        :N:M:D
  100  sysHZComb1100                         -0.7828   +/-   0.9391        :N:M:D
  101  sysHZComb1101                         -0.3654   +/-   0.8647        :N:M:D
  102  sysHZComb1102                         -0.2557   +/-   0.9692        :N:M:D
  103  sysHZComb1103                          0.1358   +/-   0.9198        :N:M:D
  104  sysHZComb1104                         -0.6425   +/-   0.9386        :N:M:D
  105  sysHZComb1105                         -0.1924   +/-   0.9108        :N:M:D
  106  sysHZComb1106                          0.4739   +/-   0.8675        :N:M:D
  107  sysHZComb1107                          0.4842   +/-   0.9107        :N:M:D
  108  sysHZComb1108                          1.5861   +/-   0.7937        :N:M:D
  109  sysHZComb1109                          0.0493   +/-   0.9920        :N:M:D
  110  sysHZComb1110                          0.4347   +/-   0.7731        :N:M:D
  111  sysHZComb1111                          0.2508   +/-   0.9723        :N:M:D
  112  sysHZComb1112                          0.2527   +/-   0.9928        :N:M:D
  113  sysHZComb1113                          0.2760   +/-   0.9932        :N:M:D
  114  sysHZComb1114                          1.0237   +/-   0.8648        :N:M:D
  115  sysHZComb1115                          1.0007   +/-   0.8175        :N:M:D
  116  sysHZComb1116                         -0.3262   +/-   0.8565        :N:M:D
  117  sysHZComb1117                          0.0561   +/-   0.9956        :N:M:D
  118  sysHZComb1118                         -0.1809   +/-   0.9977        :N:M:D
  119  sysHZComb1119                          0.2394   +/-   0.9802        :N:M:D
  120  sysHZComb1120                         -0.0318   +/-   0.9917        :N:M:D
  121  sysHZComb1121                          0.2615   +/-   0.9930        :N:M:D
  122  sysHZComb1122                          0.2618   +/-   0.9625        :N:M:D
  123  sysHZComb1123                         -0.3597   +/-   0.9423        :N:M:D
  124  sysHZComb1124                         -0.5885   +/-   0.9056        :N:M:D
  125  sysHZComb1125                         -0.1179   +/-   0.9861        :N:M:D
  126  sysHZComb1126                          0.0036   +/-   0.9964        :N:M:D
  127  sysHZComb1127                         -0.2163   +/-   0.9446        :N:M:D
  128  sysHZComb1128                         -0.4177   +/-   0.9655        :N:M:D
  129  sysHZComb1129                         -0.0532   +/-   0.8832        :N:M:D
  130  sysHZComb1130                          0.2566   +/-   0.8663        :N:M:D
  131  sysHZComb1131                         -0.1791   +/-   0.8404        :N:M:D
  132  sysHZComb1132                         -0.1099   +/-   0.8675        :N:M:D
  133  sysHZComb1133                          0.3784   +/-   0.8792        :N:M:D
  134  sysHZComb1134                          0.3698   +/-   0.9846        :N:M:D
  135  sysHZComb1135                         -0.9115   +/-   0.8732        :N:M:D
  136  sysHZComb1136                          0.6509   +/-   0.9250        :N:M:D
  137  sysHZComb1137                         -0.5605   +/-   0.9269        :N:M:D
  138  sysHZComb1138                         -0.0934   +/-   0.9640        :N:M:D
  139  sysHZComb1139                         -0.3454   +/-   0.9822        :N:M:D
  140  sysHZComb1140                         -0.0046   +/-   0.9707        :N:M:D
  141  sysHZComb1141                         -0.1687   +/-   0.9820        :N:M:D
  142  sysHZComb1142                          0.2500   +/-   0.9066        :N:M:D
  143  sysHZComb1143                          0.2710   +/-   0.9142        :N:M:D
  144  sysHZComb1144                          0.7697   +/-   0.8716        :N:M:D
  145  sysHZComb1145                          0.2373   +/-   0.9911        :N:M:D
  146  sysHZComb1146                          0.1628   +/-   0.9950        :N:M:D
  147  sysHZComb1147                          0.8545   +/-   0.8587        :N:M:D
  148  sysHZComb1148                         -0.3935   +/-   0.9472        :N:M:D
  149  sysHZComb1149                         -0.0333   +/-   0.8550        :N:M:D
  150  sysHZComb1150                         -0.0341   +/-   0.9641        :N:M:D
  151  sysHZComb1151                         -0.0789   +/-   0.9661        :N:M:D
  152  sysHZComb1152                          0.3604   +/-   0.9187        :N:M:D
  153  sysHZComb1153                         -1.2789   +/-   0.8887        :N:M:D
  154  sysHZComb1154                         -0.8261   +/-   0.8986        :N:M:D
  155  sysHZComb1155                          0.5531   +/-   0.8952        :N:M:D
  156  sysHZComb1156                          0.3682   +/-   0.9477        :N:M:D
  157  sysHZComb1157                          1.1480   +/-   0.7417        :N:M:D
  158  sysHZComb1158                          0.1117   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0170   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.2663   +/-   0.9584        :N:M:D
  161  sysHZComb1161                          0.5005   +/-   0.8922        :N:M:D
  162  sysHZComb1162                          0.4036   +/-   0.9426        :N:M:D
  163  proc_nrl                               0.8786   +/-   0.4696        :N:M:D
  164  proc_tb21                             -2.7945   +/-   0.6955        :N:M:D
  165  proc_tb22                             -1.7181   +/-   0.5985        :N:M:D
  166  proc_tb23                             -0.7206   +/-   0.5146        :N:M:D
  167  proc_tb24                             -0.4728   +/-   0.4452        :N:M:D
  168  proc_gp                               -0.4438   +/-   0.5845        :N:M:D
  169  proc_had                               0.0488   +/-   0.5917        :N:M:D
