 First iteration    1368.3861121331170             1145   1.1950970411642943     
After minimisation    1368.39  1145     1.195

  Partial chi2s 
Dataset    1    447.76( +5.15)   377  HERA1+2 NCep 920                                
Dataset    2     66.89( -0.40)    70  HERA1+2 NCep 820                                
Dataset    3    219.41( -0.36)   254  HERA1+2 NCep 575                                
Dataset    4    219.21( -2.12)   204  HERA1+2 NCep 460                                
Dataset    5    220.90( -1.02)   159  HERA1+2 NCem                                    
Dataset    6     44.87( +0.00)    39  HERA1+2 CCep                                    
Dataset    7     56.77( -2.32)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.635165202650072     
 Log penalty Chi2   -1.0633874043134561     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2012   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4370   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1194   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.3066   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.5318   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.5770   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1239   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0680   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0228   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.3422   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7274   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4855   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6238   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0296   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1122   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.1338   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3372   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1750   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3711   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3326   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1001   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0872   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2273   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0258   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1296   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.7878   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.0900   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8678   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.4910   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.5489   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.6384   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.6917   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7982   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4691   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.0397   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4469   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.6270   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.4962   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4129   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.0866   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5420   +/-   0.8124        :N:M:D
   42  sysHZComb1042                         -0.1929   +/-   0.8746        :N:M:D
   43  sysHZComb1043                          0.1740   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0184   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.5018   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.3687   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.3507   +/-   0.9470        :N:M:D
   48  sysHZComb1048                          0.0248   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.4540   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4164   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.2901   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.9438   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6302   +/-   0.9193        :N:M:D
   54  sysHZComb1054                         -0.0399   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5707   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.2992   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0076   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0113   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.1622   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1442   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1865   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3886   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.5269   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.6989   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -0.7715   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6522   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1222   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.4584   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.2599   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.3423   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.0717   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0429   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0560   +/-   0.9037        :N:M:D
   74  sysHZComb1074                          0.0137   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.1278   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.2243   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6046   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0107   +/-   0.9757        :N:M:D
   79  sysHZComb1079                          0.1341   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.4402   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.0653   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.6495   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.2258   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2856   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.0949   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.2266   +/-   0.7921        :N:M:D
   87  sysHZComb1087                         -0.6797   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.2881   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0215   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.7299   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6718   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.0787   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.1039   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0671   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3920   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.0374   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4623   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7925   +/-   0.7360        :N:M:D
   99  sysHZComb1099                         -1.3806   +/-   0.6839        :N:M:D
  100  sysHZComb1100                         -1.0435   +/-   0.6881        :N:M:D
  101  sysHZComb1101                         -0.3792   +/-   0.7725        :N:M:D
  102  sysHZComb1102                         -0.4002   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.0797   +/-   0.7909        :N:M:D
  104  sysHZComb1104                         -1.1527   +/-   0.7945        :N:M:D
  105  sysHZComb1105                          1.0125   +/-   0.6954        :N:M:D
  106  sysHZComb1106                         -0.5131   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.7319   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          1.6966   +/-   0.6799        :N:M:D
  109  sysHZComb1109                          0.2847   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6542   +/-   0.7038        :N:M:D
  111  sysHZComb1111                         -1.8600   +/-   0.5501        :N:M:D
  112  sysHZComb1112                          0.4024   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3830   +/-   0.8409        :N:M:D
  114  sysHZComb1114                          2.0257   +/-   0.8066        :N:M:D
  115  sysHZComb1115                          1.1767   +/-   0.7574        :N:M:D
  116  sysHZComb1116                          0.2514   +/-   0.7734        :N:M:D
  117  sysHZComb1117                          0.3795   +/-   0.8227        :N:M:D
  118  sysHZComb1118                         -0.1527   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5205   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9960   +/-   0.8555        :N:M:D
  121  sysHZComb1121                          0.2546   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0444   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3096   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.2742   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          0.8347   +/-   0.8731        :N:M:D
  126  sysHZComb1126                         -0.2633   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.2281   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.2889   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1608   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.3468   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.6322   +/-   0.7922        :N:M:D
  132  sysHZComb1132                         -0.7928   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.6630   +/-   0.8229        :N:M:D
  134  sysHZComb1134                          0.4474   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4639   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.4874   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.5482   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.5345   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -1.0070   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.2191   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2570   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0642   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.4955   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.4983   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.2875   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2059   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7777   +/-   0.8053        :N:M:D
  148  sysHZComb1148                         -0.6117   +/-   0.7946        :N:M:D
  149  sysHZComb1149                          0.5301   +/-   0.7661        :N:M:D
  150  sysHZComb1150                         -0.4289   +/-   0.7884        :N:M:D
  151  sysHZComb1151                          0.0049   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.6812   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.3498   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.3224   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.2645   +/-   0.8172        :N:M:D
  156  sysHZComb1156                          0.0467   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.2373   +/-   0.7240        :N:M:D
  158  sysHZComb1158                          0.0149   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0283   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0564   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.6638   +/-   0.8427        :N:M:D
  162  sysHZComb1162                          0.5997   +/-   0.8886        :N:M:D
  163  proc_nrl                              -0.0124   +/-   0.3883        :N:M:D
  164  proc_tb21                             -3.1602   +/-   0.6716        :N:M:D
  165  proc_tb22                             -1.6272   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.3357   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.8193   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0569   +/-   0.4550        :N:M:D
  169  proc_had                               0.1966   +/-   0.5389        :N:M:D
