 First iteration    51050.339425621729             1425   35.824799596927527     
After minimisation   51050.34  1425    35.825

  Partial chi2s 
Dataset    1    440.52( +6.39)   377  HERA1+2 NCep 920                                
Dataset    2     66.90( -0.19)    70  HERA1+2 NCep 820                                
Dataset    3    224.07( +0.13)   254  HERA1+2 NCep 575                                
Dataset    4    138.56(******)   110  D0 pp jets                                      
Dataset    5     57.60( +0.00)    35  CMS Boson rapidity                              
Dataset    6      7.84( +0.14)    11  CMS electon Asymmetry rapidity                  
Dataset    7     14.13( +0.00)    11  CMS W muon asymmetry                            
Dataset    8    328.39(-13.77)   133  CMS inclusive jets 2011                         
Dataset    9     14.83( +1.13)    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   10      9.07( +0.97)    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   11      9.01( -1.09)    13  ATLAS high mass DY mass 2011                    
Dataset   12     10.01( +0.29)     8  ATLAS low mass DY 2011                          
Dataset   13     14.74( +0.78)    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   14      8.54( +0.08)    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   15      6.10( +0.92)    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           
Dataset   16      9.44( +0.35)    11  ATLAS W- lepton rapidity 2011                   
Dataset   17     15.03( +0.42)    11  ATLAS W+ lepton rapidity 2011                   
Dataset   18     10.52( -0.07)     6  ATLAS high mass CC Z rapidity 2011              
Dataset   19    924.70( +2.37)    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   20  47317.54( +3.06)    29  LHCb 7TeV Dch pT-y cross section normalised in y
Dataset   21     18.60( +0.38)    22  LHCb 7TeV Dstar pT-y cross section normalised in
Dataset   22    149.24(+13.94)   108  LHCb 7TeV Bch pT-y cross section normalised in y
Dataset   23     54.14(+10.31)    76  LHCb 7TeV Bzero pT-y cross section normalised in
Dataset   24      2.73( +0.00)     5  Wplusc                                          
Dataset   25     47.55( -1.67)    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       

 Correlated Chi2    650.49580063384326     
 Log penalty Chi2    500.04725413272428     
 Systematic shifts          525
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         -0.0318   +/-   0.9914        :N:M:D
    2  sysHZComb1002                         -0.4664   +/-   0.9423        :N:M:D
    3  sysHZComb1003                          1.0251   +/-   0.6253        :N:M:D
    4  sysHZComb1004                         -0.2744   +/-   0.9478        :N:M:D
    5  sysHZComb1005                          0.2836   +/-   0.7714        :N:M:D
    6  sysHZComb1006                         -0.7364   +/-   0.7948        :N:M:D
    7  sysHZComb1007                          0.1308   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0555   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0024   +/-   0.9594        :N:M:D
   10  sysHZComb1010                         -0.2628   +/-   0.9952        :N:M:D
   11  sysHZComb1011                         -0.7887   +/-   0.9668        :N:M:D
   12  sysHZComb1012                          0.4831   +/-   0.9725        :N:M:D
   13  sysHZComb1013                         -0.6410   +/-   0.9624        :N:M:D
   14  sysHZComb1014                         -0.0434   +/-   0.9877        :N:M:D
   15  sysHZComb1015                         -0.0954   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.1446   +/-   0.9758        :N:M:D
   17  sysHZComb1017                         -0.2919   +/-   0.9712        :N:M:D
   18  sysHZComb1018                          0.6955   +/-   0.8945        :N:M:D
   19  sysHZComb1019                         -0.4484   +/-   0.9853        :N:M:D
   20  sysHZComb1020                         -0.3251   +/-   0.9817        :N:M:D
   21  sysHZComb1021                         -0.1677   +/-   0.9756        :N:M:D
   22  sysHZComb1022                          0.0924   +/-   0.9691        :N:M:D
   23  sysHZComb1023                         -0.3025   +/-   0.9472        :N:M:D
   24  sysHZComb1024                         -0.0558   +/-   0.9951        :N:M:D
   25  sysHZComb1025                          0.1225   +/-   0.9935        :N:M:D
   26  sysHZComb1026                         -0.5449   +/-   0.9400        :N:M:D
   27  sysHZComb1027                         -0.8614   +/-   0.9657        :N:M:D
   28  sysHZComb1028                          0.6832   +/-   0.9783        :N:M:D
   29  sysHZComb1029                         -0.2470   +/-   0.9267        :N:M:D
   30  sysHZComb1030                         -0.8743   +/-   0.9470        :N:M:D
   31  sysHZComb1031                         -1.4954   +/-   0.8815        :N:M:D
   32  sysHZComb1032                          0.4865   +/-   0.9668        :N:M:D
   33  sysHZComb1033                          0.5733   +/-   0.9742        :N:M:D
   34  sysHZComb1034                         -0.1154   +/-   0.9876        :N:M:D
   35  sysHZComb1035                         -0.1820   +/-   0.9845        :N:M:D
   36  sysHZComb1036                         -0.4364   +/-   0.9759        :N:M:D
   37  sysHZComb1037                          0.6841   +/-   0.9716        :N:M:D
   38  sysHZComb1038                         -0.4114   +/-   0.9203        :N:M:D
   39  sysHZComb1039                         -0.3930   +/-   0.9633        :N:M:D
   40  sysHZComb1040                         -0.0282   +/-   0.9413        :N:M:D
   41  sysHZComb1041                         -0.3873   +/-   0.8950        :N:M:D
   42  sysHZComb1042                         -0.0750   +/-   0.9040        :N:M:D
   43  sysHZComb1043                          0.0740   +/-   0.9191        :N:M:D
   44  sysHZComb1044                         -0.1637   +/-   0.9395        :N:M:D
   45  sysHZComb1045                         -0.4352   +/-   0.9428        :N:M:D
   46  sysHZComb1046                         -0.2684   +/-   0.9664        :N:M:D
   47  sysHZComb1047                          0.3747   +/-   0.9601        :N:M:D
   48  sysHZComb1048                          0.0744   +/-   0.9628        :N:M:D
   49  sysHZComb1049                         -0.4847   +/-   0.9731        :N:M:D
   50  sysHZComb1050                          0.4092   +/-   0.9501        :N:M:D
   51  sysHZComb1051                          0.2509   +/-   0.9547        :N:M:D
   52  sysHZComb1052                          0.7407   +/-   0.9542        :N:M:D
   53  sysHZComb1053                         -1.9528   +/-   0.9415        :N:M:D
   54  sysHZComb1054                         -0.0497   +/-   0.9756        :N:M:D
   55  sysHZComb1055                         -0.9668   +/-   0.9224        :N:M:D
   56  sysHZComb1056                         -0.9253   +/-   0.9228        :N:M:D
   57  sysHZComb1057                         -0.5979   +/-   0.9514        :N:M:D
   58  sysHZComb1058                         -0.3233   +/-   0.9476        :N:M:D
   59  sysHZComb1059                         -0.8643   +/-   0.8815        :N:M:D
   60  sysHZComb1060                          0.2475   +/-   0.9867        :N:M:D
   61  sysHZComb1061                          0.1546   +/-   0.9834        :N:M:D
   62  sysHZComb1062                         -0.9494   +/-   0.9102        :N:M:D
   63  sysHZComb1063                          0.4847   +/-   0.8384        :N:M:D
   64  sysHZComb1064                          0.7192   +/-   0.9316        :N:M:D
   65  sysHZComb1065                         -0.6226   +/-   0.9568        :N:M:D
   66  sysHZComb1066                         -0.4595   +/-   0.9471        :N:M:D
   67  sysHZComb1067                          0.0589   +/-   0.9718        :N:M:D
   68  sysHZComb1068                         -0.3539   +/-   0.9280        :N:M:D
   69  sysHZComb1069                         -0.6447   +/-   0.9314        :N:M:D
   70  sysHZComb1070                          0.6033   +/-   0.9302        :N:M:D
   71  sysHZComb1071                         -0.9734   +/-   0.8671        :N:M:D
   72  sysHZComb1072                          0.4812   +/-   0.9828        :N:M:D
   73  sysHZComb1073                          0.0507   +/-   0.9051        :N:M:D
   74  sysHZComb1074                         -0.0821   +/-   0.9372        :N:M:D
   75  sysHZComb1075                         -0.1724   +/-   0.9301        :N:M:D
   76  sysHZComb1076                         -0.1556   +/-   0.9610        :N:M:D
   77  sysHZComb1077                         -0.2848   +/-   0.9791        :N:M:D
   78  sysHZComb1078                          0.0655   +/-   0.9771        :N:M:D
   79  sysHZComb1079                          0.0619   +/-   0.8857        :N:M:D
   80  sysHZComb1080                          0.0975   +/-   0.9653        :N:M:D
   81  sysHZComb1081                          0.1670   +/-   0.9768        :N:M:D
   82  sysHZComb1082                         -0.7765   +/-   0.8821        :N:M:D
   83  sysHZComb1083                         -0.9032   +/-   0.9015        :N:M:D
   84  sysHZComb1084                          0.2965   +/-   0.9882        :N:M:D
   85  sysHZComb1085                         -0.0619   +/-   0.8923        :N:M:D
   86  sysHZComb1086                         -0.5160   +/-   0.8650        :N:M:D
   87  sysHZComb1087                         -0.6660   +/-   0.8856        :N:M:D
   88  sysHZComb1088                          0.2949   +/-   0.9913        :N:M:D
   89  sysHZComb1089                         -0.1122   +/-   0.9686        :N:M:D
   90  sysHZComb1090                          0.5576   +/-   0.9603        :N:M:D
   91  sysHZComb1091                          0.2849   +/-   0.9357        :N:M:D
   92  sysHZComb1092                          0.0223   +/-   0.8276        :N:M:D
   93  sysHZComb1093                         -0.3181   +/-   0.8548        :N:M:D
   94  sysHZComb1094                          0.0639   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.0013   +/-   0.9874        :N:M:D
   96  sysHZComb1096                         -0.1974   +/-   0.9714        :N:M:D
   97  sysHZComb1097                          0.2602   +/-   0.9963        :N:M:D
   98  sysHZComb1098                          1.2084   +/-   0.8791        :N:M:D
   99  sysHZComb1099                         -1.5400   +/-   0.8047        :N:M:D
  100  sysHZComb1100                         -0.8535   +/-   0.7914        :N:M:D
  101  sysHZComb1101                         -0.3713   +/-   0.8460        :N:M:D
  102  sysHZComb1102                          0.0533   +/-   0.9526        :N:M:D
  103  sysHZComb1103                         -0.4457   +/-   0.8643        :N:M:D
  104  sysHZComb1104                         -1.1143   +/-   0.8000        :N:M:D
  105  sysHZComb1105                          0.5271   +/-   0.7681        :N:M:D
  106  sysHZComb1106                          0.5274   +/-   0.8257        :N:M:D
  107  sysHZComb1107                         -0.2634   +/-   0.8578        :N:M:D
  108  sysHZComb1108                          2.0222   +/-   0.6965        :N:M:D
  109  sysHZComb1109                          0.2098   +/-   0.9906        :N:M:D
  110  sysHZComb1110                         -0.4308   +/-   0.7206        :N:M:D
  111  sysHZComb1111                         -1.1622   +/-   0.6160        :N:M:D
  112  sysHZComb1112                          0.3273   +/-   0.9909        :N:M:D
  113  sysHZComb1113                          0.4438   +/-   0.9916        :N:M:D
  114  sysHZComb1114                          2.0194   +/-   0.8282        :N:M:D
  115  sysHZComb1115                          1.3440   +/-   0.7683        :N:M:D
  116  sysHZComb1116                          0.0923   +/-   0.7827        :N:M:D
  117  sysHZComb1117                         -0.0719   +/-   0.9946        :N:M:D
  118  sysHZComb1118                         -0.1535   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5223   +/-   0.9754        :N:M:D
  120  sysHZComb1120                          0.0972   +/-   0.9903        :N:M:D
  121  sysHZComb1121                          0.2505   +/-   0.9901        :N:M:D
  122  sysHZComb1122                          0.2871   +/-   0.9589        :N:M:D
  123  sysHZComb1123                         -0.2297   +/-   0.9382        :N:M:D
  124  sysHZComb1124                         -0.7306   +/-   0.8858        :N:M:D
  125  sysHZComb1125                         -0.2042   +/-   0.9837        :N:M:D
  126  sysHZComb1126                         -0.3116   +/-   0.9179        :N:M:D
  127  sysHZComb1127                         -0.1010   +/-   0.9320        :N:M:D
  128  sysHZComb1128                         -0.3472   +/-   0.9598        :N:M:D
  129  sysHZComb1129                          0.1664   +/-   0.8654        :N:M:D
  130  sysHZComb1130                          0.3635   +/-   0.8372        :N:M:D
  131  sysHZComb1131                         -0.7051   +/-   0.8155        :N:M:D
  132  sysHZComb1132                         -0.3669   +/-   0.8432        :N:M:D
  133  sysHZComb1133                          0.2276   +/-   0.8507        :N:M:D
  134  sysHZComb1134                          0.5345   +/-   0.9816        :N:M:D
  135  sysHZComb1135                         -1.4629   +/-   0.8497        :N:M:D
  136  sysHZComb1136                          0.6950   +/-   0.9032        :N:M:D
  137  sysHZComb1137                         -0.6792   +/-   0.9115        :N:M:D
  138  sysHZComb1138                          0.0412   +/-   0.9626        :N:M:D
  139  sysHZComb1139                         -0.5564   +/-   0.9783        :N:M:D
  140  sysHZComb1140                         -0.1431   +/-   0.9670        :N:M:D
  141  sysHZComb1141                         -0.2263   +/-   0.9714        :N:M:D
  142  sysHZComb1142                          0.7606   +/-   0.8970        :N:M:D
  143  sysHZComb1143                          0.6388   +/-   0.9039        :N:M:D
  144  sysHZComb1144                          1.0148   +/-   0.8645        :N:M:D
  145  sysHZComb1145                          0.3013   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2258   +/-   0.9898        :N:M:D
  147  sysHZComb1147                          0.7622   +/-   0.8209        :N:M:D
  148  sysHZComb1148                         -0.4927   +/-   0.7980        :N:M:D
  149  sysHZComb1149                          0.1066   +/-   0.8309        :N:M:D
  150  sysHZComb1150                         -0.1762   +/-   0.9550        :N:M:D
  151  sysHZComb1151                         -0.0071   +/-   0.9638        :N:M:D
  152  sysHZComb1152                          0.2293   +/-   0.9112        :N:M:D
  153  sysHZComb1153                         -1.4486   +/-   0.8842        :N:M:D
  154  sysHZComb1154                         -0.9267   +/-   0.8877        :N:M:D
  155  sysHZComb1155                          0.8534   +/-   0.8857        :N:M:D
  156  sysHZComb1156                          0.2327   +/-   0.9456        :N:M:D
  157  sysHZComb1157                          1.1469   +/-   0.7261        :N:M:D
  158  sysHZComb1158                         -0.5483   +/-   0.9071        :N:M:D
  159  sysHZComb1159                         -0.0277   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.2905   +/-   0.9260        :N:M:D
  161  sysHZComb1161                          0.7502   +/-   0.8448        :N:M:D
  162  sysHZComb1162                          0.4339   +/-   0.9394        :N:M:D
  163  proc_nrl                               0.3429   +/-   0.4221        :N:M:D
  164  proc_tb21                             -3.1680   +/-   0.6730        :N:M:D
  165  proc_tb22                             -1.5685   +/-   0.3545        :N:M:D
  166  proc_tb23                             -0.8185   +/-   0.5095        :N:M:D
  167  proc_tb24                             -0.5832   +/-   0.4232        :N:M:D
  168  proc_gp                               -0.0435   +/-   0.4616        :N:M:D
  169  proc_had                               0.2171   +/-   0.5539        :N:M:D
  170  D0_Jets_sys1                           1.3752   +/-   0.8779        :N:M:D
  171  D0_Jets_sys2                           0.0237   +/-   0.7130        :N:M:D
  172  D0_Jets_sys3                          -0.7331   +/-   0.5945        :N:M:D
  173  D0_Jets_sys4                          -0.5953   +/-   0.5935        :N:M:D
  174  D0_Jets_sys5                           2.9877   +/-   0.8360        :N:M:D
  175  D0_Jets_sys6                          12.0560   +/-   0.4509        :N:M:D
  176  D0_Jets_sys7                           0.3953   +/-   0.1770        :N:M:D
  177  D0_Jets_sys8                          -0.1114   +/-   0.5315        :N:M:D
  178  D0_Jets_sys9                          -0.3959   +/-   0.4755        :N:M:D
  179  D0_Jets_sys10                         -0.8232   +/-   0.6000        :N:M:D
  180  D0_Jets_sys11                          0.6688   +/-   0.2701        :N:M:D
  181  D0_Jets_sys12                          1.6424   +/-   0.4361        :N:M:D
  182  D0_Jets_sys13                          0.4631   +/-   0.6411        :N:M:D
  183  D0_Jets_sys14                         -1.1555   +/-   0.8318        :N:M:D
  184  D0_Jets_sys15                         -2.0539   +/-   0.6717        :N:M:D
  185  D0_Jets_sys16                          0.3528   +/-   0.6674        :N:M:D
  186  D0_Jets_sys17                          0.4114   +/-   0.5950        :N:M:D
  187  D0_Jets_sys18                         -0.6469   +/-   0.8709        :N:M:D
  188  D0_Jets_sys19                          1.2886   +/-   0.3841        :N:M:D
  189  D0_Jets_sys20                          1.0939   +/-   0.3014        :N:M:D
  190  D0_Jets_sys21                         -1.1662   +/-   0.3862        :N:M:D
  191  D0_Jets_sys22                         -0.3061   +/-   0.2485        :N:M:D
  192  D0_Jets_sys23                         -2.1901   +/-   0.7970        :N:M:D
  193  npcorerr                               0.3761   +/-   0.7286        :N:M:D
  194  CMS_lumierr                            2.8052   +/-   0.7573        :N:M:D
  195  unf_err                               -2.9570   +/-   0.7480        :N:M:D
  196  JEC0                                  -1.7350   +/-   0.7379        :N:M:D
  197  JEC1                                   0.7060   +/-   0.7582        :N:M:D
  198  JEC3                                   0.7276   +/-   0.8747        :N:M:D
  199  JEC4                                  -0.2838   +/-   0.2388        :N:M:D
  200  JEC5                                   0.8464   +/-   0.8243        :N:M:D
  201  JEC6                                  -0.7099   +/-   0.9724        :N:M:D
  202  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  203  JEC9                                  -0.7099   +/-   0.9724        :N:M:D
  204  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  205  JEC8                                  -1.0894   +/-   0.9704        :N:M:D
  206  JEC11                                  2.1687   +/-   0.7914        :N:M:D
  207  JEC12                                  0.1158   +/-   0.9475        :N:M:D
  208  JEC13                                 -0.0227   +/-   0.8103        :N:M:D
  209  JEC14                                  2.0274   +/-   0.6449        :N:M:D
  210  JEC15                                  1.0771   +/-   0.8964        :N:M:D
  211  JEC2a                                  0.1884   +/-   0.6984        :N:M:D
  212  JEC2b                                 -3.7393   +/-   0.5248        :N:M:D
  213  JEC2c                                 -0.3931   +/-   0.5454        :N:M:D
  214  JEC2d                                 -0.2651   +/-   0.5459        :N:M:D
  215  JEC2e                                  0.8467   +/-   0.5573        :N:M:D
  216  ATL_WZ2010_Source_1                    0.2273   +/-   0.9879        :N:M:D
  217  ATL_WZ2010_Source_2                   -0.4264   +/-   0.9135        :N:M:D
  218  ATL_WZ2010_Source_3                   -0.0919   +/-   0.9871        :N:M:D
  219  ATL_WZ2010_Source_4                    0.0974   +/-   0.9985        :N:M:D
  220  ATL_WZ2010_Source_5                   -0.0163   +/-   0.9996        :N:M:D
  221  ATL_WZ2010_Source_6                   -0.0242   +/-   0.9999        :N:M:D
  222  ATL_WZ2010_Source_7                    0.0086   +/-   0.9973        :N:M:D
  223  ATL_WZ2010_Source_8                    0.0336   +/-   0.9976        :N:M:D
  224  ATL_WZ2010_Source_9                    0.0347   +/-   0.9960        :N:M:D
  225  ATL_WZ2010_Source_10                   0.0973   +/-   0.9974        :N:M:D
  226  ATL_WZ2010_Source_11                   0.0342   +/-   0.9886        :N:M:D
  227  ATL_WZ2010_Source_12                  -0.0900   +/-   0.9955        :N:M:D
  228  ATL_WZ2010_Source_13                  -0.1678   +/-   0.9831        :N:M:D
  229  ATL_WZ2010_Source_14                  -0.1951   +/-   0.9943        :N:M:D
  230  ATL_WZ2010_Source_15                   0.1628   +/-   0.9802        :N:M:D
  231  ATL_WZ2010_Source_16                   0.0230   +/-   0.9866        :N:M:D
  232  ATL_WZ2010_Source_17                  -0.7969   +/-   0.9380        :N:M:D
  233  ATL_WZ2010_Source_18                  -0.1217   +/-   0.9640        :N:M:D
  234  ATL_WZ2010_Source_19                  -0.1032   +/-   0.9642        :N:M:D
  235  ATL_WZ2010_Source_20                  -0.2179   +/-   0.9515        :N:M:D
  236  ATL_WZ2010_Source_21                   0.0919   +/-   0.9355        :N:M:D
  237  ATL_WZ2010_Source_22                  -0.1416   +/-   0.9838        :N:M:D
  238  ATL_WZ2010_Source_23                  -0.0930   +/-   0.9614        :N:M:D
  239  ATL_WZ2010_Source_24                   0.1769   +/-   0.9218        :N:M:D
  240  ATL_WZ2010_Source_25                  -0.1563   +/-   0.9720        :N:M:D
  241  ATL_WZ2010_Source_26                   0.5533   +/-   0.8875        :N:M:D
  242  ATL_WZ2010_Source_27                   0.1404   +/-   0.9318        :N:M:D
  243  ATL_WZ2010_Source_28                   0.2009   +/-   0.9791        :N:M:D
  244  ATL_WZ2010_Source_29                   0.0640   +/-   0.9975        :N:M:D
  245  ATL_WZ2010_Source_30                   0.4162   +/-   0.9551        :N:M:D
  246  ATLAS_lumi2010                         1.5626   +/-   0.3342        :N:M:D
  247  DY_Tg                                 -0.0824   +/-   0.9788        :N:M:D
  248  DY_rec                                -0.1056   +/-   0.9127        :N:M:D
  249  DY_ID                                 -0.2080   +/-   0.8152        :N:M:D
  250  DY_Sca                                -0.1973   +/-   0.9429        :N:M:D
  251  DY_BG                                 -1.0058   +/-   0.6610        :N:M:D
  252  DY_th                                  0.0776   +/-   0.9954        :N:M:D
  253  DYlumi                                -0.1169   +/-   0.8880        :N:M:D
  254  LMDYcorr1                              0.1504   +/-   0.9888        :N:M:D
  255  LMDYcorr2                              0.0159   +/-   0.9899        :N:M:D
  256  LMDYcorr3                             -0.4468   +/-   0.9125        :N:M:D
  257  LMDYcorr4                              0.0964   +/-   0.9789        :N:M:D
  258  LMDYcorr5                              0.0161   +/-   0.9930        :N:M:D
  259  LMDYcorr6                              0.4921   +/-   0.9455        :N:M:D
  260  LMDYcorr7                              0.2486   +/-   0.9906        :N:M:D
  261  LMDYcorr8                              0.3397   +/-   0.9842        :N:M:D
  262  LMDYcorr9                              0.3793   +/-   0.8680        :N:M:D
  263  LMDYcorr10                            -0.7252   +/-   0.8273        :N:M:D
  264  LMDYcorr11                             0.3876   +/-   0.9702        :N:M:D
  265  LMDYcorr12                             0.0376   +/-   0.9666        :N:M:D
  266  LMDYcorr13                             0.0612   +/-   0.9666        :N:M:D
  267  ALumi2011                              1.0302   +/-   0.5431        :N:M:D
  268  JES1_RelSys_1                         -0.2546   +/-   0.5008        :N:M:D
  269  JES2_RelSys_7                          0.3491   +/-   0.3609        :N:M:D
  270  JES3_RelSys_13                         0.2366   +/-   0.3750        :N:M:D
  271  JES4_RelSys_19                         0.8489   +/-   0.5931        :N:M:D
  272  JES5_RelSys_25                        -0.8128   +/-   0.4186        :N:M:D
  273  JES6_RelSys_31                         0.1758   +/-   0.8745        :N:M:D
  274  JES7_RelSys_32                         0.2924   +/-   0.7920        :N:M:D
  275  JES8_RelSys_38                         0.4174   +/-   0.8352        :N:M:D
  276  JES9_RelSys_44                        -0.0717   +/-   0.6681        :N:M:D
  277  JES10_RelSys_50                       -0.1008   +/-   0.5247        :N:M:D
  278  JES11_RelSys_56                        0.1021   +/-   0.8827        :N:M:D
  279  JES12_RelSys_62                        0.0931   +/-   0.4201        :N:M:D
  280  JES13_RelSys_68                       -0.2215   +/-   0.2937        :N:M:D
  281  UnfClosureRelSys_74                    0.0091   +/-   0.9879        :N:M:D
  282  MatchingRelSys_75                     -0.1548   +/-   0.9198        :N:M:D
  283  JERRelSys_76                          -0.1156   +/-   0.7536        :N:M:D
  284  YResoRelSys_82                        -0.0586   +/-   0.9515        :N:M:D
  285  RecoEffRelSys_83                      -0.9645   +/-   0.8843        :N:M:D
  286  atlas_lumi2010                         0.5098   +/-   0.7659        :N:M:D
  287  JES1_RelSys_2                          0.1686   +/-   0.6535        :N:M:D
  288  JES2_RelSys_8                         -0.1986   +/-   0.5722        :N:M:D
  289  JES3_RelSys_14                         0.3139   +/-   0.6904        :N:M:D
  290  JES4_RelSys_20                         0.5412   +/-   0.6871        :N:M:D
  291  JES5_RelSys_26                        -0.0691   +/-   0.5431        :N:M:D
  292  JES7_RelSys_33                         0.3524   +/-   0.7995        :N:M:D
  293  JES8_RelSys_39                         0.3207   +/-   0.9371        :N:M:D
  294  JES9_RelSys_45                         0.2749   +/-   0.8160        :N:M:D
  295  JES10_RelSys_51                       -0.1367   +/-   0.8611        :N:M:D
  296  JES11_RelSys_57                        0.4572   +/-   0.9409        :N:M:D
  297  JES12_RelSys_63                        0.2264   +/-   0.8804        :N:M:D
  298  JES13_RelSys_69                       -0.1105   +/-   0.5492        :N:M:D
  299  JERRelSys_77                           0.3155   +/-   0.7144        :N:M:D
  300  sysATLAS1001                           0.0274   +/-   0.9800        :N:M:D
  301  sysATLAS1002                           0.0691   +/-   0.9863        :N:M:D
  302  sysATLAS1003                           0.1473   +/-   0.9974        :N:M:D
  303  sysATLAS1004                          -0.1468   +/-   0.9951        :N:M:D
  304  sysATLAS1005                          -0.2362   +/-   0.9954        :N:M:D
  305  sysATLAS1006                          -0.0719   +/-   0.9757        :N:M:D
  306  sysATLAS1007                          -0.2117   +/-   0.9567        :N:M:D
  307  sysATLAS1008                           0.7091   +/-   0.9174        :N:M:D
  308  sysATLAS1009                          -0.1390   +/-   0.8833        :N:M:D
  309  sysATLAS1010                          -0.7287   +/-   0.8318        :N:M:D
  310  sysATLAS1011                          -0.4767   +/-   0.9848        :N:M:D
  311  sysATLAS1012                          -0.9256   +/-   0.9626        :N:M:D
  312  sysATLAS1013                          -0.0046   +/-   1.0000        :N:M:D
  313  sysATLAS1014                           0.3129   +/-   0.9936        :N:M:D
  314  sysATLAS1015                          -0.0278   +/-   0.9998        :N:M:D
  315  sysATLAS1016                          -0.0395   +/-   0.9999        :N:M:D
  316  sysATLAS1017                          -0.1918   +/-   0.9985        :N:M:D
  317  sysATLAS1018                          -0.1514   +/-   0.9986        :N:M:D
  318  sysATLAS1019                           0.0523   +/-   0.9997        :N:M:D
  319  sysATLAS1020                           0.1533   +/-   0.9911        :N:M:D
  320  sysATLAS1021                          -0.1568   +/-   0.9941        :N:M:D
  321  sysATLAS1022                          -0.1344   +/-   0.9944        :N:M:D
  322  sysATLAS1023                          -0.0200   +/-   0.9976        :N:M:D
  323  sysATLAS1024                          -0.0751   +/-   0.9992        :N:M:D
  324  sysATLAS1025                          -0.1827   +/-   0.9990        :N:M:D
  325  sysATLAS1026                           0.1993   +/-   0.9950        :N:M:D
  326  sysATLAS1027                           0.1753   +/-   0.9946        :N:M:D
  327  sysATLAS1028                           0.0243   +/-   0.9991        :N:M:D
  328  sysATLAS1029                           0.1871   +/-   0.9942        :N:M:D
  329  sysATLAS1030                          -0.1165   +/-   0.9981        :N:M:D
  330  sysATLAS1031                           0.0463   +/-   0.9987        :N:M:D
  331  sysATLAS1032                          -0.1821   +/-   0.9969        :N:M:D
  332  sysATLAS1033                          -0.0230   +/-   0.9987        :N:M:D
  333  sysATLAS1034                           0.0808   +/-   0.9980        :N:M:D
  334  sysATLAS1035                          -0.2773   +/-   0.9820        :N:M:D
  335  sysATLAS1036                          -0.0683   +/-   0.9824        :N:M:D
  336  sysATLAS1037                          -0.0401   +/-   0.9871        :N:M:D
  337  sysATLAS1038                           0.0013   +/-   0.9789        :N:M:D
  338  sysATLAS1039                          -0.2088   +/-   0.9812        :N:M:D
  339  sysATLAS1040                          -0.1137   +/-   0.9726        :N:M:D
  340  sysATLAS1041                           0.0149   +/-   0.9801        :N:M:D
  341  sysATLAS1042                          -0.7257   +/-   0.9768        :N:M:D
  342  sysATLAS1043                          -0.3067   +/-   0.9837        :N:M:D
  343  sysATLAS1044                           0.5715   +/-   0.9679        :N:M:D
  344  sysATLAS1045                           0.2677   +/-   0.9875        :N:M:D
  345  sysATLAS1046                           0.0627   +/-   0.9967        :N:M:D
  346  sysATLAS1047                           0.1959   +/-   0.9835        :N:M:D
  347  sysATLAS1048                           0.1062   +/-   0.9928        :N:M:D
  348  sysATLAS1049                          -0.1944   +/-   0.9892        :N:M:D
  349  sysATLAS1050                           0.2877   +/-   0.9779        :N:M:D
  350  sysATLAS1051                          -0.1484   +/-   0.9719        :N:M:D
  351  sysATLAS1052                           0.3945   +/-   0.9524        :N:M:D
  352  sysATLAS1053                          -1.1336   +/-   0.9354        :N:M:D
  353  sysATLAS1054                           0.0800   +/-   0.9207        :N:M:D
  354  sysATLAS1055                          -0.4910   +/-   0.7665        :N:M:D
  355  sysATLAS1056                          -0.0257   +/-   0.9662        :N:M:D
  356  sysATLAS1057                          -0.0277   +/-   0.9512        :N:M:D
  357  sysATLAS1058                           0.0501   +/-   0.9464        :N:M:D
  358  sysATLAS1059                           0.0584   +/-   0.9953        :N:M:D
  359  sysATLAS1060                          -0.0190   +/-   0.9627        :N:M:D
  360  sysATLAS1061                          -0.0418   +/-   0.9233        :N:M:D
  361  sysATLAS1062                           0.2589   +/-   0.8959        :N:M:D
  362  sysATLAS1063                           0.1098   +/-   0.9225        :N:M:D
  363  sysATLAS1064                           0.6856   +/-   0.9283        :N:M:D
  364  sysATLAS1065                           0.1475   +/-   0.9607        :N:M:D
  365  sysATLAS1066                           0.3799   +/-   0.9665        :N:M:D
  366  sysATLAS1067                          -0.1410   +/-   0.9619        :N:M:D
  367  sysATLAS1068                          -1.6506   +/-   0.7893        :N:M:D
  368  sysATLAS1069                           0.6085   +/-   0.9605        :N:M:D
  369  sysATLAS1070                          -0.0019   +/-   1.0000        :N:M:D
  370  sysATLAS1071                           0.6654   +/-   0.9774        :N:M:D
  371  sysATLAS1072                          -1.6373   +/-   0.9289        :N:M:D
  372  sysATLAS1073                           0.3131   +/-   0.9708        :N:M:D
  373  sysATLAS1074                          -0.4872   +/-   0.9487        :N:M:D
  374  sysATLAS1075                           0.5891   +/-   0.9112        :N:M:D
  375  sysATLAS1076                          -0.4947   +/-   0.9323        :N:M:D
  376  sysATLAS1077                          -0.3088   +/-   0.9201        :N:M:D
  377  sysATLAS1078                          -0.1395   +/-   0.9024        :N:M:D
  378  sysATLAS1079                           0.0492   +/-   0.9672        :N:M:D
  379  sysATLAS1080                           0.3952   +/-   0.9221        :N:M:D
  380  sysATLAS1081                           0.3126   +/-   0.9343        :N:M:D
  381  sysATLAS1082                           0.4697   +/-   0.9703        :N:M:D
  382  sysATLAS1083                           0.3593   +/-   0.9603        :N:M:D
  383  sysATLAS1084                           0.2088   +/-   0.9765        :N:M:D
  384  sysATLAS1085                          -0.0370   +/-   0.9617        :N:M:D
  385  sysATLAS1086                          -0.1589   +/-   0.9974        :N:M:D
  386  sysATLAS1087                           0.0651   +/-   0.9990        :N:M:D
  387  sysATLAS1088                          -0.0886   +/-   0.9994        :N:M:D
  388  sysATLAS1089                           0.0092   +/-   0.9997        :N:M:D
  389  sysATLAS1090                           0.0113   +/-   0.9999        :N:M:D
  390  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  391  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  392  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
  393  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  394  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
  395  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
  396  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
  397  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
  398  sysATLAS1099                           0.2381   +/-   0.9450        :N:M:D
  399  sysATLAS1100                          -0.2714   +/-   0.9918        :N:M:D
  400  sysATLAS1101                          -0.3530   +/-   0.9897        :N:M:D
  401  sysATLAS1102                          -0.4251   +/-   0.9929        :N:M:D
  402  sysATLAS1103                          -0.0716   +/-   0.9892        :N:M:D
  403  sysATLAS1104                          -0.0558   +/-   0.9880        :N:M:D
  404  sysATLAS1105                          -0.1222   +/-   0.9814        :N:M:D
  405  sysATLAS1106                          -0.2675   +/-   0.9643        :N:M:D
  406  sysATLAS1107                          -0.6332   +/-   0.9809        :N:M:D
  407  sysATLAS1108                          -0.4244   +/-   0.9925        :N:M:D
  408  sysATLAS1109                           0.3577   +/-   0.9863        :N:M:D
  409  sysATLAS1110                           0.1921   +/-   0.9861        :N:M:D
  410  sysATLAS1111                          -0.0264   +/-   0.9954        :N:M:D
  411  sysATLAS1112                          -0.7268   +/-   0.9238        :N:M:D
  412  sysATLAS1113                          -0.5084   +/-   0.7897        :N:M:D
  413  sysATLAS1114                           0.1879   +/-   0.9078        :N:M:D
  414  sysATLAS1115                           0.3923   +/-   0.9750        :N:M:D
  415  sysATLAS1116                           0.7988   +/-   0.9386        :N:M:D
  416  sysATLAS1117                          -0.3733   +/-   0.8819        :N:M:D
  417  sysATLAS1118                          -0.3919   +/-   0.9714        :N:M:D
  418  sysATLAS1119                           0.3915   +/-   0.9733        :N:M:D
  419  sysATLAS1120                           0.7997   +/-   0.8327        :N:M:D
  420  sysATLAS1121                           0.0432   +/-   0.9607        :N:M:D
  421  sysATLAS1122                          -0.0130   +/-   0.9822        :N:M:D
  422  sysATLAS1123                          -1.4127   +/-   0.8124        :N:M:D
  423  sysATLAS1124                          -0.2961   +/-   0.9439        :N:M:D
  424  sysATLAS1125                           1.1652   +/-   0.9471        :N:M:D
  425  sysATLAS1126                          -0.0868   +/-   0.9964        :N:M:D
  426  sysATLAS1127                          -1.6736   +/-   0.7289        :N:M:D
  427  sysATLAS1128                           0.2558   +/-   0.9621        :N:M:D
  428  sysATLAS1129                          -2.0436   +/-   0.8082        :N:M:D
  429  sysATLAS1130                          -0.2102   +/-   0.8084        :N:M:D
  430  AtlasLumi2011                          0.7973   +/-   0.2036        :N:M:D
  431  lhcb7_dz_pt1                          13.1423   +/-   0.5557        :N:M:D
  432  lhcb7_dz_pt2                           0.5705   +/-   0.5914        :N:M:D
  433  lhcb7_dz_pt3                           0.3051   +/-   0.5523        :N:M:D
  434  lhcb7_dz_pt4                           1.3839   +/-   0.6084        :N:M:D
  435  lhcb7_dz_pt5                           1.3657   +/-   0.6194        :N:M:D
  436  lhcb7_dz_pt6                          -0.4894   +/-   0.5098        :N:M:D
  437  lhcb7_dz_pt7                          -0.4331   +/-   0.5035        :N:M:D
  438  lhcb7_dz_pt8                          -0.9669   +/-   0.4976        :N:M:D
  439  lhcb7_dc_pt1                          -9.4350   +/-   0.6276        :N:M:D
  440  lhcb7_dc_pt2                           0.0278   +/-   0.5788        :N:M:D
  441  lhcb7_dc_pt3                           0.9187   +/-   0.6010        :N:M:D
  442  lhcb7_dc_pt4                           1.0472   +/-   0.7026        :N:M:D
  443  lhcb7_dc_pt5                           0.5819   +/-   0.6542        :N:M:D
  444  lhcb7_dc_pt6                           0.7149   +/-   0.6215        :N:M:D
  445  lhcb7_dc_pt7                           1.4812   +/-   0.3625        :N:M:D
  446  lhcb7_dc_pt8                           0.1331   +/-   0.4440        :N:M:D
  447  lhcb7_dt_pt1                           0.6703   +/-   0.5483        :N:M:D
  448  lhcb7_dt_pt2                          -0.9708   +/-   0.7073        :N:M:D
  449  lhcb7_dt_pt3                          -1.3715   +/-   0.6740        :N:M:D
  450  lhcb7_dt_pt4                           0.4776   +/-   0.6366        :N:M:D
  451  lhcb7_dt_pt5                           0.4763   +/-   0.6080        :N:M:D
  452  lhcb7_dt_pt6                           0.8880   +/-   0.5601        :N:M:D
  453  lhcb7_dt_pt7                          -0.7303   +/-   0.5312        :N:M:D
  454  lhcb7_bc_pt1                           0.6468   +/-   0.6014        :N:M:D
  455  lhcb7_bc_pt2                           0.0513   +/-   0.5574        :N:M:D
  456  lhcb7_bc_pt3                          -1.0292   +/-   0.5433        :N:M:D
  457  lhcb7_bc_pt4                          -0.8343   +/-   0.5255        :N:M:D
  458  lhcb7_bc_pt5                          -0.6655   +/-   0.5602        :N:M:D
  459  lhcb7_bc_pt6                          -0.3968   +/-   0.5748        :N:M:D
  460  lhcb7_bc_pt7                           1.0884   +/-   0.5679        :N:M:D
  461  lhcb7_bc_pt8                          -0.2440   +/-   0.5894        :N:M:D
  462  lhcb7_bc_pt9                          -0.0497   +/-   0.5906        :N:M:D
  463  lhcb7_bc_pt10                         -0.6694   +/-   0.5957        :N:M:D
  464  lhcb7_bc_pt11                          0.4442   +/-   0.5362        :N:M:D
  465  lhcb7_bc_pt12                          0.7224   +/-   0.5645        :N:M:D
  466  lhcb7_bc_pt13                         -0.4926   +/-   0.6051        :N:M:D
  467  lhcb7_bc_pt14                          0.2324   +/-   0.5419        :N:M:D
  468  lhcb7_bc_pt15                         -0.2834   +/-   0.6172        :N:M:D
  469  lhcb7_bc_pt16                          0.7206   +/-   0.5487        :N:M:D
  470  lhcb7_bc_pt17                         -0.0125   +/-   0.4090        :N:M:D
  471  lhcb7_bc_pt18                         -0.2273   +/-   0.5691        :N:M:D
  472  lhcb7_bc_pt19                          0.4877   +/-   0.5769        :N:M:D
  473  lhcb7_bc_pt20                          0.8383   +/-   0.5569        :N:M:D
  474  lhcb7_bc_pt21                          0.0664   +/-   0.4934        :N:M:D
  475  lhcb7_bc_pt22                         -0.4371   +/-   0.5646        :N:M:D
  476  lhcb7_bc_pt23                          1.0976   +/-   0.5156        :N:M:D
  477  lhcb7_bc_pt24                         -0.0968   +/-   0.5928        :N:M:D
  478  lhcb7_bc_pt25                          0.2022   +/-   0.6301        :N:M:D
  479  lhcb7_bc_pt26                          0.7262   +/-   0.5768        :N:M:D
  480  lhcb7_bc_pt27                         -1.2487   +/-   0.5174        :N:M:D
  481  lhcb7_bz_pt1                           0.1409   +/-   0.5378        :N:M:D
  482  lhcb7_bz_pt2                          -0.3316   +/-   0.6514        :N:M:D
  483  lhcb7_bz_pt3                          -0.3312   +/-   0.6702        :N:M:D
  484  lhcb7_bz_pt4                           0.3028   +/-   0.6560        :N:M:D
  485  lhcb7_bz_pt5                          -0.3228   +/-   0.6727        :N:M:D
  486  lhcb7_bz_pt6                           0.3173   +/-   0.6674        :N:M:D
  487  lhcb7_bz_pt7                           0.1667   +/-   0.6668        :N:M:D
  488  lhcb7_bz_pt8                          -0.1067   +/-   0.6537        :N:M:D
  489  lhcb7_bz_pt9                          -0.0269   +/-   0.6486        :N:M:D
  490  lhcb7_bz_pt10                          0.2046   +/-   0.7423        :N:M:D
  491  lhcb7_bz_pt11                          0.4201   +/-   0.6233        :N:M:D
  492  lhcb7_bz_pt12                          0.4616   +/-   0.7090        :N:M:D
  493  lhcb7_bz_pt13                          0.8391   +/-   0.7180        :N:M:D
  494  lhcb7_bz_pt14                          0.6458   +/-   0.6005        :N:M:D
  495  lhcb7_bz_pt15                          0.2966   +/-   0.8030        :N:M:D
  496  lhcb7_bz_pt16                          0.7358   +/-   0.4971        :N:M:D
  497  lhcb7_bz_pt17                          0.4094   +/-   0.6740        :N:M:D
  498  lhcb7_bz_pt18                          0.1464   +/-   0.7168        :N:M:D
  499  lhcb7_bz_pt19                          0.1040   +/-   0.6276        :N:M:D
  500  Unfolding                             -0.7897   +/-   0.6558        :N:M:D
  501  AbsoluteStat                          -0.6738   +/-   0.9875        :N:M:D
  502  AbsoluteScale                         -0.4581   +/-   0.9781        :N:M:D
  503  AbsoluteMPFBias                       -0.9437   +/-   0.8588        :N:M:D
  504  Fragmentation                          0.8855   +/-   0.9824        :N:M:D
  505  SinglePionECAL                        -0.8005   +/-   0.9835        :N:M:D
  506  SinglePionHCAL                        -2.0653   +/-   0.8877        :N:M:D
  507  FlavorQCD                              2.0685   +/-   0.6554        :N:M:D
  508  RelativeJEREC1                         0.0000   +/-   1.0000        :N:M:D
  509  RelativeJEREC2                         0.0000   +/-   1.0000        :N:M:D
  510  RelativeJERHF                          0.0000   +/-   1.0000        :N:M:D
  511  RelativePtBB                           0.7225   +/-   0.9876        :N:M:D
  512  RelativePtEC1                          0.0000   +/-   1.0000        :N:M:D
  513  RelativePtEC2                          0.0000   +/-   1.0000        :N:M:D
  514  RelativePtHF                           0.0000   +/-   1.0000        :N:M:D
  515  RelativeFSR                            0.1411   +/-   0.9990        :N:M:D
  516  RelativeStatEC2                        0.0000   +/-   1.0000        :N:M:D
  517  RelativeStatHF                         0.0000   +/-   1.0000        :N:M:D
  518  PileUpDataMC                          -0.0151   +/-   1.0000        :N:M:D
  519  PileUpPtRef                            0.1784   +/-   0.9989        :N:M:D
  520  PileUpPtBB                             2.3438   +/-   0.8083        :N:M:D
  521  PileUpPtEC1                            0.0000   +/-   1.0000        :N:M:D
  522  PileUpPtEC2                            0.0000   +/-   1.0000        :N:M:D
  523  PileUpPtHF                             0.0000   +/-   1.0000        :N:M:D
  524  RelativeStatFSR                       -0.1131   +/-   0.9993        :N:M:D
  525  Luminosity                             0.1228   +/-   0.6043        :N:M:D
