 First iteration    1374.6670397533230             1145   1.2005825674701511     
After minimisation    1374.67  1145     1.201

  Partial chi2s 
Dataset    1    451.42( +4.48)   377  HERA1+2 NCep 920                                
Dataset    2     65.59( -0.42)    70  HERA1+2 NCep 820                                
Dataset    3    222.51( -0.64)   254  HERA1+2 NCep 575                                
Dataset    4    217.69( -2.43)   204  HERA1+2 NCep 460                                
Dataset    5    220.50( -1.83)   159  HERA1+2 NCem                                    
Dataset    6     47.61( +0.51)    39  HERA1+2 CCep                                    
Dataset    7     58.28( -2.52)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.915792890607889     
 Log penalty Chi2   -2.8478428903443778     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0716   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4946   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2279   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.2139   +/-   0.6190        :N:M:D
    5  sysHZComb1005                          0.2059   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.4623   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1258   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0795   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0569   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.4217   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.6465   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4288   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.5050   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0732   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1520   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1648   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3743   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.0591   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3781   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3835   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1466   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0185   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0879   +/-   0.9453        :N:M:D
   24  sysHZComb1024                         -0.0641   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.0895   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.9059   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.2038   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.9194   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.2993   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4908   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.9131   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.6174   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7058   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.3711   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.1149   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.5633   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.3872   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.8333   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.5537   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.0405   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5866   +/-   0.8125        :N:M:D
   42  sysHZComb1042                         -0.1388   +/-   0.8746        :N:M:D
   43  sysHZComb1043                          0.3726   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0414   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.6413   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.4295   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.3376   +/-   0.9470        :N:M:D
   48  sysHZComb1048                          0.0109   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.4612   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4592   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.2710   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          1.0800   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.7552   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0116   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.7540   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.2351   +/-   0.8907        :N:M:D
   57  sysHZComb1057                          0.0443   +/-   0.9197        :N:M:D
   58  sysHZComb1058                          0.0382   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -0.9999   +/-   0.8701        :N:M:D
   60  sysHZComb1060                          0.1289   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1514   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4361   +/-   0.8954        :N:M:D
   63  sysHZComb1063                          0.6410   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.8489   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -0.8656   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6069   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1929   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5037   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.2260   +/-   0.9127        :N:M:D
   70  sysHZComb1070                          0.5084   +/-   0.9077        :N:M:D
   71  sysHZComb1071                         -1.3175   +/-   0.8576        :N:M:D
   72  sysHZComb1072                          0.0153   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.1302   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.1179   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0023   +/-   0.8656        :N:M:D
   76  sysHZComb1076                         -0.0741   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.4757   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.0671   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.1240   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4169   +/-   0.9252        :N:M:D
   81  sysHZComb1081                         -0.1667   +/-   0.8878        :N:M:D
   82  sysHZComb1082                         -0.8760   +/-   0.8385        :N:M:D
   83  sysHZComb1083                         -1.4088   +/-   0.8905        :N:M:D
   84  sysHZComb1084                          0.3824   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.4262   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.3997   +/-   0.7923        :N:M:D
   87  sysHZComb1087                         -0.6901   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.3076   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0275   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.5557   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6368   +/-   0.8874        :N:M:D
   92  sysHZComb1092                          0.4257   +/-   0.8093        :N:M:D
   93  sysHZComb1093                          0.0185   +/-   0.7907        :N:M:D
   94  sysHZComb1094                          0.0809   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4235   +/-   0.8465        :N:M:D
   96  sysHZComb1096                          0.0594   +/-   0.8950        :N:M:D
   97  sysHZComb1097                          0.4415   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4552   +/-   0.7362        :N:M:D
   99  sysHZComb1099                         -0.7456   +/-   0.6840        :N:M:D
  100  sysHZComb1100                         -0.8277   +/-   0.6882        :N:M:D
  101  sysHZComb1101                         -0.6178   +/-   0.7728        :N:M:D
  102  sysHZComb1102                         -0.6161   +/-   0.9022        :N:M:D
  103  sysHZComb1103                          0.5654   +/-   0.7910        :N:M:D
  104  sysHZComb1104                         -1.1773   +/-   0.7944        :N:M:D
  105  sysHZComb1105                          1.1695   +/-   0.6954        :N:M:D
  106  sysHZComb1106                         -0.4159   +/-   0.7725        :N:M:D
  107  sysHZComb1107                          0.8228   +/-   0.7422        :N:M:D
  108  sysHZComb1108                          1.8633   +/-   0.6798        :N:M:D
  109  sysHZComb1109                          0.3153   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.5298   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.9546   +/-   0.5504        :N:M:D
  112  sysHZComb1112                          0.3915   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2604   +/-   0.8407        :N:M:D
  114  sysHZComb1114                          1.8315   +/-   0.8066        :N:M:D
  115  sysHZComb1115                          1.1292   +/-   0.7573        :N:M:D
  116  sysHZComb1116                         -0.0042   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.5554   +/-   0.8228        :N:M:D
  118  sysHZComb1118                         -0.1739   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3744   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8695   +/-   0.8554        :N:M:D
  121  sysHZComb1121                          0.2878   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0725   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.3986   +/-   0.9290        :N:M:D
  124  sysHZComb1124                         -1.1422   +/-   0.8629        :N:M:D
  125  sysHZComb1125                          0.9528   +/-   0.8733        :N:M:D
  126  sysHZComb1126                         -0.2042   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.0315   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.3206   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2363   +/-   0.8590        :N:M:D
  130  sysHZComb1130                          0.1973   +/-   0.8079        :N:M:D
  131  sysHZComb1131                         -0.2792   +/-   0.7923        :N:M:D
  132  sysHZComb1132                         -0.7329   +/-   0.7907        :N:M:D
  133  sysHZComb1133                          0.5473   +/-   0.8229        :N:M:D
  134  sysHZComb1134                          0.4997   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.5263   +/-   0.8199        :N:M:D
  136  sysHZComb1136                          0.5509   +/-   0.8787        :N:M:D
  137  sysHZComb1137                         -0.5113   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.5620   +/-   0.9205        :N:M:D
  139  sysHZComb1139                         -0.9853   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.3399   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2591   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1061   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.4519   +/-   0.8557        :N:M:D
  144  sysHZComb1144                          1.4896   +/-   0.8424        :N:M:D
  145  sysHZComb1145                          0.2854   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.1944   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.6488   +/-   0.8055        :N:M:D
  148  sysHZComb1148                         -0.5741   +/-   0.7943        :N:M:D
  149  sysHZComb1149                          0.4433   +/-   0.7664        :N:M:D
  150  sysHZComb1150                         -0.4992   +/-   0.7886        :N:M:D
  151  sysHZComb1151                         -0.0665   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.7713   +/-   0.7361        :N:M:D
  153  sysHZComb1153                         -1.2826   +/-   0.8359        :N:M:D
  154  sysHZComb1154                         -0.4745   +/-   0.8133        :N:M:D
  155  sysHZComb1155                          1.3822   +/-   0.8172        :N:M:D
  156  sysHZComb1156                          0.0614   +/-   0.9165        :N:M:D
  157  sysHZComb1157                          1.2622   +/-   0.7242        :N:M:D
  158  sysHZComb1158                          0.0701   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0246   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0895   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7878   +/-   0.8427        :N:M:D
  162  sysHZComb1162                          0.5872   +/-   0.8888        :N:M:D
  163  proc_nrl                               0.2921   +/-   0.3883        :N:M:D
  164  proc_tb21                             -2.8793   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.5465   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.3246   +/-   0.4350        :N:M:D
  167  proc_tb24                             -0.8830   +/-   0.4101        :N:M:D
  168  proc_gp                               -0.1466   +/-   0.4548        :N:M:D
  169  proc_had                               0.0861   +/-   0.5390        :N:M:D
