 First iteration    4006.2238562977186             1205   3.3246671006620070     
After minimisation    4006.22  1205     3.325

  Partial chi2s 
Dataset    1    442.23(+10.69)   377  HERA1+2 NCep 920                                
Dataset    2    139.19(******)   110  D0 pp jets                                      
Dataset    3     27.16( -0.24)    28  D0 Z rapidity 2007                              
Dataset    4     29.46( +0.00)    10  D0 W->mu nu lepton asymmetry ptl > 25 GeV       
Dataset    5     55.58( +0.00)    35  CMS Boson rapidity                              
Dataset    6      7.47( +0.06)    11  CMS electon Asymmetry rapidity                  
Dataset    7     18.82( +0.00)    11  CMS W muon asymmetry                            
Dataset    8    333.51(-14.18)   133  CMS inclusive jets 2011                         
Dataset    9     14.88( +1.24)    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   10      8.79( +1.11)    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   11      8.74( -0.92)    13  ATLAS high mass DY mass 2011                    
Dataset   12     10.41( +0.40)     8  ATLAS low mass DY 2011                          
Dataset   13     14.81( +0.73)    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   14      8.02( +0.02)    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   15      5.97( +0.86)    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           
Dataset   16     11.75( +0.52)    11  ATLAS W- lepton rapidity 2011                   
Dataset   17     11.36( +0.55)    11  ATLAS W+ lepton rapidity 2011                   
Dataset   18      9.67( -0.01)     6  ATLAS high mass CC Z rapidity 2011              
Dataset   19   1303.74( +0.22)    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   20    199.80( +6.86)    29  LHCb 7TeV Dch pT-y cross section normalised in y
Dataset   21     25.01( -0.28)    22  LHCb 7TeV Dstar pT-y cross section normalised in
Dataset   22    160.70(+13.89)   108  LHCb 7TeV Bch pT-y cross section normalised in y
Dataset   23     57.17(+10.21)    76  LHCb 7TeV Bzero pT-y cross section normalised in
Dataset   24      2.86( +0.00)     5  Wplusc                                          
Dataset   25     53.77( -1.74)    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       
Dataset   26     38.92( -2.71)    34  CMS inclusive jets 8 TeV, 0.5 < |y| < 1.0       
Dataset   27     39.66( -4.90)    32  CMS inclusive jets 8 TeV, 1.0 < |y| < 1.5       

 Correlated Chi2    469.88160616113925     
 Log penalty Chi2    496.90126791027018     
 Systematic shifts          532
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1659   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1546   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.1999   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.6162   +/-   0.9495        :N:M:D
    5  sysHZComb1005                          1.1303   +/-   0.8177        :N:M:D
    6  sysHZComb1006                         -1.1836   +/-   0.8037        :N:M:D
    7  sysHZComb1007                          0.1189   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.0179   +/-   0.9986        :N:M:D
    9  sysHZComb1009                         -0.0163   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1375   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.8472   +/-   0.9676        :N:M:D
   12  sysHZComb1012                          0.3909   +/-   0.9733        :N:M:D
   13  sysHZComb1013                         -0.6190   +/-   0.9630        :N:M:D
   14  sysHZComb1014                         -0.0509   +/-   0.9883        :N:M:D
   15  sysHZComb1015                         -0.0760   +/-   0.9640        :N:M:D
   16  sysHZComb1016                         -0.0848   +/-   0.9774        :N:M:D
   17  sysHZComb1017                         -0.2447   +/-   0.9718        :N:M:D
   18  sysHZComb1018                          0.6292   +/-   0.8978        :N:M:D
   19  sysHZComb1019                         -0.4449   +/-   0.9859        :N:M:D
   20  sysHZComb1020                         -0.3082   +/-   0.9825        :N:M:D
   21  sysHZComb1021                         -0.0762   +/-   0.9767        :N:M:D
   22  sysHZComb1022                          0.1281   +/-   0.9707        :N:M:D
   23  sysHZComb1023                          0.0978   +/-   0.9549        :N:M:D
   24  sysHZComb1024                         -0.1020   +/-   0.9962        :N:M:D
   25  sysHZComb1025                          0.0836   +/-   0.9942        :N:M:D
   26  sysHZComb1026                         -0.2771   +/-   0.9768        :N:M:D
   27  sysHZComb1027                         -0.7101   +/-   0.9892        :N:M:D
   28  sysHZComb1028                          0.5428   +/-   0.9871        :N:M:D
   29  sysHZComb1029                         -0.1170   +/-   0.9517        :N:M:D
   30  sysHZComb1030                         -0.7961   +/-   0.9588        :N:M:D
   31  sysHZComb1031                         -1.3557   +/-   0.9614        :N:M:D
   32  sysHZComb1032                          0.4130   +/-   0.9750        :N:M:D
   33  sysHZComb1033                          0.3337   +/-   0.9789        :N:M:D
   34  sysHZComb1034                         -0.1424   +/-   0.9894        :N:M:D
   35  sysHZComb1035                         -0.1594   +/-   0.9858        :N:M:D
   36  sysHZComb1036                         -0.2031   +/-   0.9807        :N:M:D
   37  sysHZComb1037                          0.6606   +/-   0.9748        :N:M:D
   38  sysHZComb1038                         -0.3708   +/-   0.9351        :N:M:D
   39  sysHZComb1039                         -0.3840   +/-   0.9825        :N:M:D
   40  sysHZComb1040                         -0.0930   +/-   0.9550        :N:M:D
   41  sysHZComb1041                         -0.3276   +/-   0.9865        :N:M:D
   42  sysHZComb1042                          0.4636   +/-   0.9486        :N:M:D
   43  sysHZComb1043                          0.1108   +/-   0.9362        :N:M:D
   44  sysHZComb1044                         -0.3355   +/-   0.9451        :N:M:D
   45  sysHZComb1045                         -0.4876   +/-   0.9514        :N:M:D
   46  sysHZComb1046                         -0.1728   +/-   0.9784        :N:M:D
   47  sysHZComb1047                          0.5314   +/-   0.9676        :N:M:D
   48  sysHZComb1048                          0.2009   +/-   0.9678        :N:M:D
   49  sysHZComb1049                         -0.4783   +/-   0.9786        :N:M:D
   50  sysHZComb1050                          0.3503   +/-   0.9539        :N:M:D
   51  sysHZComb1051                         -0.1311   +/-   0.9721        :N:M:D
   52  sysHZComb1052                          0.7169   +/-   0.9661        :N:M:D
   53  sysHZComb1053                         -0.8253   +/-   0.9700        :N:M:D
   54  sysHZComb1054                          0.1715   +/-   0.9880        :N:M:D
   55  sysHZComb1055                         -0.4312   +/-   0.9587        :N:M:D
   56  sysHZComb1056                         -0.6527   +/-   0.9354        :N:M:D
   57  sysHZComb1057                         -0.4355   +/-   0.9615        :N:M:D
   58  sysHZComb1058                         -0.5365   +/-   0.9581        :N:M:D
   59  sysHZComb1059                         -0.6985   +/-   0.8981        :N:M:D
   60  sysHZComb1060                          0.1661   +/-   0.9875        :N:M:D
   61  sysHZComb1061                          0.0554   +/-   0.9882        :N:M:D
   62  sysHZComb1062                         -1.0801   +/-   0.9216        :N:M:D
   63  sysHZComb1063                          0.4830   +/-   0.9637        :N:M:D
   64  sysHZComb1064                          0.7174   +/-   0.9358        :N:M:D
   65  sysHZComb1065                         -0.5035   +/-   0.9701        :N:M:D
   66  sysHZComb1066                         -0.2013   +/-   0.9653        :N:M:D
   67  sysHZComb1067                          0.0840   +/-   0.9756        :N:M:D
   68  sysHZComb1068                         -0.6045   +/-   0.9366        :N:M:D
   69  sysHZComb1069                         -0.5100   +/-   0.9420        :N:M:D
   70  sysHZComb1070                          0.3208   +/-   0.9442        :N:M:D
   71  sysHZComb1071                         -0.9998   +/-   0.8836        :N:M:D
   72  sysHZComb1072                          0.4232   +/-   0.9839        :N:M:D
   73  sysHZComb1073                         -0.0365   +/-   0.9651        :N:M:D
   74  sysHZComb1074                          0.1851   +/-   0.9496        :N:M:D
   75  sysHZComb1075                         -0.3386   +/-   0.9378        :N:M:D
   76  sysHZComb1076                         -0.1288   +/-   0.9674        :N:M:D
   77  sysHZComb1077                         -0.3074   +/-   0.9817        :N:M:D
   78  sysHZComb1078                          0.1180   +/-   0.9796        :N:M:D
   79  sysHZComb1079                          0.1530   +/-   0.9137        :N:M:D
   80  sysHZComb1080                         -0.0596   +/-   0.9683        :N:M:D
   81  sysHZComb1081                          0.2685   +/-   0.9822        :N:M:D
   82  sysHZComb1082                         -0.5554   +/-   0.9135        :N:M:D
   83  sysHZComb1083                         -1.1373   +/-   0.9046        :N:M:D
   84  sysHZComb1084                          0.1490   +/-   0.9895        :N:M:D
   85  sysHZComb1085                         -0.5241   +/-   0.9187        :N:M:D
   86  sysHZComb1086                         -0.5811   +/-   0.9031        :N:M:D
   87  sysHZComb1087                         -0.1480   +/-   0.9191        :N:M:D
   88  sysHZComb1088                          0.2682   +/-   0.9931        :N:M:D
   89  sysHZComb1089                          0.1754   +/-   0.9773        :N:M:D
   90  sysHZComb1090                          0.4146   +/-   0.9678        :N:M:D
   91  sysHZComb1091                          0.1420   +/-   0.9550        :N:M:D
   92  sysHZComb1092                         -0.3765   +/-   0.8905        :N:M:D
   93  sysHZComb1093                         -0.7446   +/-   0.9242        :N:M:D
   94  sysHZComb1094                          0.0584   +/-   0.9994        :N:M:D
   95  sysHZComb1095                         -0.1905   +/-   0.9893        :N:M:D
   96  sysHZComb1096                         -0.3186   +/-   0.9835        :N:M:D
   97  sysHZComb1097                          0.1859   +/-   0.9977        :N:M:D
   98  sysHZComb1098                          1.0190   +/-   0.9278        :N:M:D
   99  sysHZComb1099                         -0.5707   +/-   0.8950        :N:M:D
  100  sysHZComb1100                         -0.8168   +/-   0.9390        :N:M:D
  101  sysHZComb1101                         -0.3463   +/-   0.8646        :N:M:D
  102  sysHZComb1102                         -0.2207   +/-   0.9692        :N:M:D
  103  sysHZComb1103                          0.0727   +/-   0.9198        :N:M:D
  104  sysHZComb1104                         -0.5560   +/-   0.9385        :N:M:D
  105  sysHZComb1105                         -0.2618   +/-   0.9107        :N:M:D
  106  sysHZComb1106                          0.4712   +/-   0.8674        :N:M:D
  107  sysHZComb1107                          0.3501   +/-   0.9106        :N:M:D
  108  sysHZComb1108                          1.6000   +/-   0.7935        :N:M:D
  109  sysHZComb1109                          0.0711   +/-   0.9920        :N:M:D
  110  sysHZComb1110                          0.1633   +/-   0.7729        :N:M:D
  111  sysHZComb1111                          0.2381   +/-   0.9723        :N:M:D
  112  sysHZComb1112                          0.2504   +/-   0.9928        :N:M:D
  113  sysHZComb1113                          0.2823   +/-   0.9932        :N:M:D
  114  sysHZComb1114                          1.0287   +/-   0.8646        :N:M:D
  115  sysHZComb1115                          1.1764   +/-   0.8173        :N:M:D
  116  sysHZComb1116                         -0.1854   +/-   0.8564        :N:M:D
  117  sysHZComb1117                          0.0836   +/-   0.9956        :N:M:D
  118  sysHZComb1118                         -0.1598   +/-   0.9977        :N:M:D
  119  sysHZComb1119                          0.2771   +/-   0.9802        :N:M:D
  120  sysHZComb1120                          0.0153   +/-   0.9917        :N:M:D
  121  sysHZComb1121                          0.2153   +/-   0.9930        :N:M:D
  122  sysHZComb1122                          0.3903   +/-   0.9625        :N:M:D
  123  sysHZComb1123                         -0.2094   +/-   0.9422        :N:M:D
  124  sysHZComb1124                         -0.6681   +/-   0.9055        :N:M:D
  125  sysHZComb1125                         -0.1612   +/-   0.9860        :N:M:D
  126  sysHZComb1126                          0.0152   +/-   0.9964        :N:M:D
  127  sysHZComb1127                         -0.1405   +/-   0.9445        :N:M:D
  128  sysHZComb1128                         -0.4707   +/-   0.9654        :N:M:D
  129  sysHZComb1129                         -0.2416   +/-   0.8831        :N:M:D
  130  sysHZComb1130                          0.1920   +/-   0.8662        :N:M:D
  131  sysHZComb1131                         -0.1101   +/-   0.8403        :N:M:D
  132  sysHZComb1132                         -0.1433   +/-   0.8674        :N:M:D
  133  sysHZComb1133                          0.4573   +/-   0.8791        :N:M:D
  134  sysHZComb1134                          0.4325   +/-   0.9846        :N:M:D
  135  sysHZComb1135                         -1.1564   +/-   0.8732        :N:M:D
  136  sysHZComb1136                          0.6577   +/-   0.9249        :N:M:D
  137  sysHZComb1137                         -0.6055   +/-   0.9268        :N:M:D
  138  sysHZComb1138                         -0.0188   +/-   0.9640        :N:M:D
  139  sysHZComb1139                         -0.3591   +/-   0.9822        :N:M:D
  140  sysHZComb1140                         -0.0482   +/-   0.9706        :N:M:D
  141  sysHZComb1141                         -0.2130   +/-   0.9820        :N:M:D
  142  sysHZComb1142                          0.6008   +/-   0.9066        :N:M:D
  143  sysHZComb1143                          0.5806   +/-   0.9141        :N:M:D
  144  sysHZComb1144                          0.9452   +/-   0.8715        :N:M:D
  145  sysHZComb1145                          0.1949   +/-   0.9911        :N:M:D
  146  sysHZComb1146                          0.1375   +/-   0.9950        :N:M:D
  147  sysHZComb1147                          0.7177   +/-   0.8585        :N:M:D
  148  sysHZComb1148                         -0.4081   +/-   0.9472        :N:M:D
  149  sysHZComb1149                          0.0139   +/-   0.8551        :N:M:D
  150  sysHZComb1150                         -0.0625   +/-   0.9641        :N:M:D
  151  sysHZComb1151                         -0.1086   +/-   0.9661        :N:M:D
  152  sysHZComb1152                          0.2520   +/-   0.9186        :N:M:D
  153  sysHZComb1153                         -1.5174   +/-   0.8885        :N:M:D
  154  sysHZComb1154                         -0.7676   +/-   0.8985        :N:M:D
  155  sysHZComb1155                          0.7526   +/-   0.8951        :N:M:D
  156  sysHZComb1156                          0.3199   +/-   0.9476        :N:M:D
  157  sysHZComb1157                          1.1252   +/-   0.7414        :N:M:D
  158  sysHZComb1158                          0.1612   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0157   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1750   +/-   0.9583        :N:M:D
  161  sysHZComb1161                          0.5292   +/-   0.8921        :N:M:D
  162  sysHZComb1162                          0.3962   +/-   0.9425        :N:M:D
  163  proc_nrl                               0.8681   +/-   0.4694        :N:M:D
  164  proc_tb21                             -2.7888   +/-   0.6954        :N:M:D
  165  proc_tb22                             -1.5076   +/-   0.5983        :N:M:D
  166  proc_tb23                             -0.7786   +/-   0.5144        :N:M:D
  167  proc_tb24                             -0.4774   +/-   0.4451        :N:M:D
  168  proc_gp                               -0.4989   +/-   0.5844        :N:M:D
  169  proc_had                              -0.0647   +/-   0.5915        :N:M:D
  170  D0_Jets_sys1                           1.3714   +/-   0.8779        :N:M:D
  171  D0_Jets_sys2                           0.0184   +/-   0.7131        :N:M:D
  172  D0_Jets_sys3                          -0.7333   +/-   0.5945        :N:M:D
  173  D0_Jets_sys4                          -0.5965   +/-   0.5935        :N:M:D
  174  D0_Jets_sys5                           2.9855   +/-   0.8361        :N:M:D
  175  D0_Jets_sys6                          12.0720   +/-   0.4509        :N:M:D
  176  D0_Jets_sys7                           0.3967   +/-   0.1770        :N:M:D
  177  D0_Jets_sys8                          -0.1121   +/-   0.5315        :N:M:D
  178  D0_Jets_sys9                          -0.3948   +/-   0.4755        :N:M:D
  179  D0_Jets_sys10                         -0.8242   +/-   0.6000        :N:M:D
  180  D0_Jets_sys11                          0.6725   +/-   0.2701        :N:M:D
  181  D0_Jets_sys12                          1.6488   +/-   0.4362        :N:M:D
  182  D0_Jets_sys13                          0.4583   +/-   0.6411        :N:M:D
  183  D0_Jets_sys14                         -1.1589   +/-   0.8318        :N:M:D
  184  D0_Jets_sys15                         -2.0536   +/-   0.6718        :N:M:D
  185  D0_Jets_sys16                          0.3451   +/-   0.6675        :N:M:D
  186  D0_Jets_sys17                          0.4179   +/-   0.5951        :N:M:D
  187  D0_Jets_sys18                         -0.6428   +/-   0.8709        :N:M:D
  188  D0_Jets_sys19                          1.2881   +/-   0.3841        :N:M:D
  189  D0_Jets_sys20                          1.1059   +/-   0.3014        :N:M:D
  190  D0_Jets_sys21                         -1.1870   +/-   0.3862        :N:M:D
  191  D0_Jets_sys22                         -0.3080   +/-   0.2486        :N:M:D
  192  D0_Jets_sys23                         -2.1853   +/-   0.7972        :N:M:D
  193  D0_ZY_2007_SystCorr                    0.1080   +/-   0.2647        :N:M:D
  194  D0_WMUA_EWbkg                         -2.1859   +/-   0.9649        :N:A:D
  195  D0_WMUA_MJbkg                         -2.3310   +/-   0.9291        :N:A:D
  196  D0_WMUA_charge_misid                  -0.3679   +/-   0.9967        :N:A:D
  197  D0_WMUA_rel_charge_efficiency         -1.9583   +/-   0.9593        :N:A:D
  198  D0_WMUA_magnet_pol_weighting          -0.0674   +/-   0.9981        :N:A:D
  199  D0_WMUA_momentum_met_resolution       -6.0632   +/-   0.5279        :N:A:D
  200  npcorerr                              -0.0665   +/-   0.6525        :N:M:D
  201  CMS_lumierr                            2.8814   +/-   0.7566        :N:M:D
  202  unf_err                               -2.8888   +/-   0.7448        :N:M:D
  203  JEC0                                  -1.7794   +/-   0.7377        :N:M:D
  204  JEC1                                   0.7035   +/-   0.7577        :N:M:D
  205  JEC3                                   0.7374   +/-   0.8678        :N:M:D
  206  JEC4                                  -0.3128   +/-   0.2369        :N:M:D
  207  JEC5                                   0.8946   +/-   0.8243        :N:M:D
  208  JEC6                                  -0.7677   +/-   0.9724        :N:M:D
  209  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  210  JEC9                                  -0.7677   +/-   0.9724        :N:M:D
  211  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  212  JEC8                                  -1.1103   +/-   0.9704        :N:M:D
  213  JEC11                                  2.3089   +/-   0.7915        :N:M:D
  214  JEC12                                  0.1482   +/-   0.9473        :N:M:D
  215  JEC13                                 -0.0191   +/-   0.7978        :N:M:D
  216  JEC14                                  2.3192   +/-   0.6452        :N:M:D
  217  JEC15                                  1.1181   +/-   0.8937        :N:M:D
  218  JEC2a                                  0.1948   +/-   0.6982        :N:M:D
  219  JEC2b                                 -3.8920   +/-   0.5236        :N:M:D
  220  JEC2c                                 -0.3579   +/-   0.5452        :N:M:D
  221  JEC2d                                 -0.2442   +/-   0.5459        :N:M:D
  222  JEC2e                                  0.7968   +/-   0.5574        :N:M:D
  223  ATL_WZ2010_Source_1                    0.2053   +/-   0.9879        :N:M:D
  224  ATL_WZ2010_Source_2                   -0.3457   +/-   0.9133        :N:M:D
  225  ATL_WZ2010_Source_3                   -0.0541   +/-   0.9871        :N:M:D
  226  ATL_WZ2010_Source_4                    0.1037   +/-   0.9985        :N:M:D
  227  ATL_WZ2010_Source_5                   -0.0024   +/-   0.9996        :N:M:D
  228  ATL_WZ2010_Source_6                   -0.0216   +/-   0.9999        :N:M:D
  229  ATL_WZ2010_Source_7                    0.0366   +/-   0.9973        :N:M:D
  230  ATL_WZ2010_Source_8                    0.0404   +/-   0.9976        :N:M:D
  231  ATL_WZ2010_Source_9                    0.0219   +/-   0.9959        :N:M:D
  232  ATL_WZ2010_Source_10                   0.1080   +/-   0.9974        :N:M:D
  233  ATL_WZ2010_Source_11                   0.0988   +/-   0.9885        :N:M:D
  234  ATL_WZ2010_Source_12                  -0.0519   +/-   0.9954        :N:M:D
  235  ATL_WZ2010_Source_13                  -0.2078   +/-   0.9831        :N:M:D
  236  ATL_WZ2010_Source_14                  -0.1467   +/-   0.9943        :N:M:D
  237  ATL_WZ2010_Source_15                   0.0820   +/-   0.9801        :N:M:D
  238  ATL_WZ2010_Source_16                  -0.0193   +/-   0.9866        :N:M:D
  239  ATL_WZ2010_Source_17                  -0.8828   +/-   0.9379        :N:M:D
  240  ATL_WZ2010_Source_18                  -0.1343   +/-   0.9639        :N:M:D
  241  ATL_WZ2010_Source_19                  -0.1717   +/-   0.9640        :N:M:D
  242  ATL_WZ2010_Source_20                  -0.0706   +/-   0.9513        :N:M:D
  243  ATL_WZ2010_Source_21                  -0.0408   +/-   0.9353        :N:M:D
  244  ATL_WZ2010_Source_22                  -0.1825   +/-   0.9838        :N:M:D
  245  ATL_WZ2010_Source_23                  -0.0576   +/-   0.9613        :N:M:D
  246  ATL_WZ2010_Source_24                   0.0016   +/-   0.9216        :N:M:D
  247  ATL_WZ2010_Source_25                  -0.1562   +/-   0.9719        :N:M:D
  248  ATL_WZ2010_Source_26                   0.5227   +/-   0.8872        :N:M:D
  249  ATL_WZ2010_Source_27                   0.1496   +/-   0.9316        :N:M:D
  250  ATL_WZ2010_Source_28                   0.2260   +/-   0.9790        :N:M:D
  251  ATL_WZ2010_Source_29                   0.0708   +/-   0.9975        :N:M:D
  252  ATL_WZ2010_Source_30                   0.4323   +/-   0.9550        :N:M:D
  253  ATLAS_lumi2010                         1.7022   +/-   0.3341        :N:M:D
  254  DY_Tg                                 -0.0471   +/-   0.9788        :N:M:D
  255  DY_rec                                -0.0354   +/-   0.9126        :N:M:D
  256  DY_ID                                 -0.1040   +/-   0.8150        :N:M:D
  257  DY_Sca                                -0.1524   +/-   0.9426        :N:M:D
  258  DY_BG                                 -0.8867   +/-   0.6598        :N:M:D
  259  DY_th                                  0.0882   +/-   0.9954        :N:M:D
  260  DYlumi                                -0.0381   +/-   0.8879        :N:M:D
  261  LMDYcorr1                              0.1995   +/-   0.9888        :N:M:D
  262  LMDYcorr2                              0.0588   +/-   0.9899        :N:M:D
  263  LMDYcorr3                             -0.5775   +/-   0.9125        :N:M:D
  264  LMDYcorr4                              0.1417   +/-   0.9789        :N:M:D
  265  LMDYcorr5                              0.0045   +/-   0.9930        :N:M:D
  266  LMDYcorr6                              0.5379   +/-   0.9454        :N:M:D
  267  LMDYcorr7                              0.2709   +/-   0.9906        :N:M:D
  268  LMDYcorr8                              0.3631   +/-   0.9842        :N:M:D
  269  LMDYcorr9                              0.3712   +/-   0.8679        :N:M:D
  270  LMDYcorr10                            -0.7516   +/-   0.8268        :N:M:D
  271  LMDYcorr11                             0.3950   +/-   0.9701        :N:M:D
  272  LMDYcorr12                             0.0376   +/-   0.9665        :N:M:D
  273  LMDYcorr13                             0.0957   +/-   0.9666        :N:M:D
  274  ALumi2011                              1.3613   +/-   0.5428        :N:M:D
  275  JES1_RelSys_1                         -0.2231   +/-   0.5009        :N:M:D
  276  JES2_RelSys_7                          0.3467   +/-   0.3611        :N:M:D
  277  JES3_RelSys_13                         0.2322   +/-   0.3752        :N:M:D
  278  JES4_RelSys_19                         0.8264   +/-   0.5932        :N:M:D
  279  JES5_RelSys_25                        -0.7867   +/-   0.4188        :N:M:D
  280  JES6_RelSys_31                         0.1868   +/-   0.8745        :N:M:D
  281  JES7_RelSys_32                         0.2325   +/-   0.7921        :N:M:D
  282  JES8_RelSys_38                         0.4237   +/-   0.8353        :N:M:D
  283  JES9_RelSys_44                        -0.0943   +/-   0.6682        :N:M:D
  284  JES10_RelSys_50                       -0.0341   +/-   0.5248        :N:M:D
  285  JES11_RelSys_56                        0.1103   +/-   0.8827        :N:M:D
  286  JES12_RelSys_62                        0.1312   +/-   0.4204        :N:M:D
  287  JES13_RelSys_68                       -0.2177   +/-   0.2938        :N:M:D
  288  UnfClosureRelSys_74                    0.0105   +/-   0.9880        :N:M:D
  289  MatchingRelSys_75                     -0.1469   +/-   0.9198        :N:M:D
  290  JERRelSys_76                          -0.1182   +/-   0.7538        :N:M:D
  291  YResoRelSys_82                        -0.0525   +/-   0.9515        :N:M:D
  292  RecoEffRelSys_83                      -0.9904   +/-   0.8844        :N:M:D
  293  atlas_lumi2010                         0.4360   +/-   0.7659        :N:M:D
  294  JES1_RelSys_2                          0.1949   +/-   0.6536        :N:M:D
  295  JES2_RelSys_8                         -0.2056   +/-   0.5722        :N:M:D
  296  JES3_RelSys_14                         0.3373   +/-   0.6905        :N:M:D
  297  JES4_RelSys_20                         0.5191   +/-   0.6871        :N:M:D
  298  JES5_RelSys_26                        -0.0511   +/-   0.5432        :N:M:D
  299  JES7_RelSys_33                         0.2851   +/-   0.7995        :N:M:D
  300  JES8_RelSys_39                         0.2975   +/-   0.9371        :N:M:D
  301  JES9_RelSys_45                         0.2527   +/-   0.8161        :N:M:D
  302  JES10_RelSys_51                       -0.0908   +/-   0.8612        :N:M:D
  303  JES11_RelSys_57                        0.4458   +/-   0.9410        :N:M:D
  304  JES12_RelSys_63                        0.2524   +/-   0.8805        :N:M:D
  305  JES13_RelSys_69                       -0.0905   +/-   0.5492        :N:M:D
  306  JERRelSys_77                           0.3004   +/-   0.7144        :N:M:D
  307  sysATLAS1001                          -0.0901   +/-   0.9799        :N:M:D
  308  sysATLAS1002                           0.1475   +/-   0.9863        :N:M:D
  309  sysATLAS1003                           0.0654   +/-   0.9974        :N:M:D
  310  sysATLAS1004                          -0.1641   +/-   0.9951        :N:M:D
  311  sysATLAS1005                          -0.2141   +/-   0.9954        :N:M:D
  312  sysATLAS1006                           0.0616   +/-   0.9757        :N:M:D
  313  sysATLAS1007                          -0.2471   +/-   0.9566        :N:M:D
  314  sysATLAS1008                           0.5012   +/-   0.9173        :N:M:D
  315  sysATLAS1009                           0.8037   +/-   0.8832        :N:M:D
  316  sysATLAS1010                          -0.6976   +/-   0.8317        :N:M:D
  317  sysATLAS1011                          -0.5032   +/-   0.9847        :N:M:D
  318  sysATLAS1012                          -0.9097   +/-   0.9625        :N:M:D
  319  sysATLAS1013                          -0.0017   +/-   1.0000        :N:M:D
  320  sysATLAS1014                           0.2807   +/-   0.9936        :N:M:D
  321  sysATLAS1015                          -0.0100   +/-   0.9998        :N:M:D
  322  sysATLAS1016                          -0.0310   +/-   0.9999        :N:M:D
  323  sysATLAS1017                          -0.1573   +/-   0.9985        :N:M:D
  324  sysATLAS1018                          -0.1786   +/-   0.9986        :N:M:D
  325  sysATLAS1019                           0.0667   +/-   0.9997        :N:M:D
  326  sysATLAS1020                           0.0790   +/-   0.9911        :N:M:D
  327  sysATLAS1021                          -0.2260   +/-   0.9941        :N:M:D
  328  sysATLAS1022                          -0.1473   +/-   0.9944        :N:M:D
  329  sysATLAS1023                          -0.0235   +/-   0.9976        :N:M:D
  330  sysATLAS1024                          -0.1057   +/-   0.9992        :N:M:D
  331  sysATLAS1025                          -0.1360   +/-   0.9990        :N:M:D
  332  sysATLAS1026                           0.2390   +/-   0.9950        :N:M:D
  333  sysATLAS1027                           0.1438   +/-   0.9946        :N:M:D
  334  sysATLAS1028                           0.0044   +/-   0.9991        :N:M:D
  335  sysATLAS1029                           0.1896   +/-   0.9942        :N:M:D
  336  sysATLAS1030                          -0.1304   +/-   0.9981        :N:M:D
  337  sysATLAS1031                           0.0135   +/-   0.9987        :N:M:D
  338  sysATLAS1032                          -0.1093   +/-   0.9969        :N:M:D
  339  sysATLAS1033                          -0.0208   +/-   0.9987        :N:M:D
  340  sysATLAS1034                           0.1618   +/-   0.9980        :N:M:D
  341  sysATLAS1035                          -0.2456   +/-   0.9820        :N:M:D
  342  sysATLAS1036                           0.0693   +/-   0.9823        :N:M:D
  343  sysATLAS1037                           0.0699   +/-   0.9871        :N:M:D
  344  sysATLAS1038                          -0.0361   +/-   0.9789        :N:M:D
  345  sysATLAS1039                          -0.0424   +/-   0.9812        :N:M:D
  346  sysATLAS1040                           0.0058   +/-   0.9726        :N:M:D
  347  sysATLAS1041                          -0.0788   +/-   0.9800        :N:M:D
  348  sysATLAS1042                          -0.6442   +/-   0.9768        :N:M:D
  349  sysATLAS1043                          -0.2212   +/-   0.9837        :N:M:D
  350  sysATLAS1044                           0.5178   +/-   0.9679        :N:M:D
  351  sysATLAS1045                           0.2633   +/-   0.9874        :N:M:D
  352  sysATLAS1046                           0.0699   +/-   0.9967        :N:M:D
  353  sysATLAS1047                           0.1771   +/-   0.9835        :N:M:D
  354  sysATLAS1048                           0.0355   +/-   0.9928        :N:M:D
  355  sysATLAS1049                          -0.1348   +/-   0.9892        :N:M:D
  356  sysATLAS1050                           0.2365   +/-   0.9778        :N:M:D
  357  sysATLAS1051                          -0.2389   +/-   0.9717        :N:M:D
  358  sysATLAS1052                           0.6452   +/-   0.9521        :N:M:D
  359  sysATLAS1053                          -0.8809   +/-   0.9352        :N:M:D
  360  sysATLAS1054                          -0.1261   +/-   0.9206        :N:M:D
  361  sysATLAS1055                          -0.7767   +/-   0.7663        :N:M:D
  362  sysATLAS1056                          -0.6997   +/-   0.9662        :N:M:D
  363  sysATLAS1057                          -0.1666   +/-   0.9511        :N:M:D
  364  sysATLAS1058                          -0.0285   +/-   0.9463        :N:M:D
  365  sysATLAS1059                           0.0095   +/-   0.9952        :N:M:D
  366  sysATLAS1060                          -0.3316   +/-   0.9627        :N:M:D
  367  sysATLAS1061                          -0.4230   +/-   0.9232        :N:M:D
  368  sysATLAS1062                          -0.2223   +/-   0.8958        :N:M:D
  369  sysATLAS1063                           0.1469   +/-   0.9224        :N:M:D
  370  sysATLAS1064                           0.2657   +/-   0.9282        :N:M:D
  371  sysATLAS1065                           0.2014   +/-   0.9606        :N:M:D
  372  sysATLAS1066                           0.1676   +/-   0.9665        :N:M:D
  373  sysATLAS1067                           0.1387   +/-   0.9619        :N:M:D
  374  sysATLAS1068                          -1.4003   +/-   0.7891        :N:M:D
  375  sysATLAS1069                           0.7247   +/-   0.9604        :N:M:D
  376  sysATLAS1070                          -0.0008   +/-   1.0000        :N:M:D
  377  sysATLAS1071                           0.7498   +/-   0.9774        :N:M:D
  378  sysATLAS1072                          -1.8356   +/-   0.9288        :N:M:D
  379  sysATLAS1073                           0.3400   +/-   0.9707        :N:M:D
  380  sysATLAS1074                          -0.5283   +/-   0.9487        :N:M:D
  381  sysATLAS1075                           0.5399   +/-   0.9111        :N:M:D
  382  sysATLAS1076                          -0.5494   +/-   0.9322        :N:M:D
  383  sysATLAS1077                          -0.3441   +/-   0.9200        :N:M:D
  384  sysATLAS1078                          -0.2095   +/-   0.9023        :N:M:D
  385  sysATLAS1079                          -0.0166   +/-   0.9672        :N:M:D
  386  sysATLAS1080                           0.3916   +/-   0.9220        :N:M:D
  387  sysATLAS1081                           0.2535   +/-   0.9342        :N:M:D
  388  sysATLAS1082                           0.4638   +/-   0.9702        :N:M:D
  389  sysATLAS1083                           0.4549   +/-   0.9603        :N:M:D
  390  sysATLAS1084                           0.2398   +/-   0.9765        :N:M:D
  391  sysATLAS1085                          -0.0396   +/-   0.9617        :N:M:D
  392  sysATLAS1086                          -0.1465   +/-   0.9974        :N:M:D
  393  sysATLAS1087                           0.1412   +/-   0.9990        :N:M:D
  394  sysATLAS1088                          -0.0690   +/-   0.9994        :N:M:D
  395  sysATLAS1089                           0.0103   +/-   0.9997        :N:M:D
  396  sysATLAS1090                           0.0206   +/-   0.9999        :N:M:D
  397  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  398  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  399  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
  400  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  401  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
  402  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
  403  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
  404  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
  405  sysATLAS1099                           0.2543   +/-   0.9450        :N:M:D
  406  sysATLAS1100                          -0.1963   +/-   0.9918        :N:M:D
  407  sysATLAS1101                          -0.4473   +/-   0.9896        :N:M:D
  408  sysATLAS1102                          -0.4412   +/-   0.9929        :N:M:D
  409  sysATLAS1103                          -0.0623   +/-   0.9892        :N:M:D
  410  sysATLAS1104                          -0.0837   +/-   0.9880        :N:M:D
  411  sysATLAS1105                          -0.1182   +/-   0.9814        :N:M:D
  412  sysATLAS1106                          -0.2632   +/-   0.9643        :N:M:D
  413  sysATLAS1107                          -0.7181   +/-   0.9809        :N:M:D
  414  sysATLAS1108                          -0.4241   +/-   0.9924        :N:M:D
  415  sysATLAS1109                           0.3556   +/-   0.9863        :N:M:D
  416  sysATLAS1110                           0.2119   +/-   0.9861        :N:M:D
  417  sysATLAS1111                          -0.0937   +/-   0.9954        :N:M:D
  418  sysATLAS1112                          -1.1394   +/-   0.9237        :N:M:D
  419  sysATLAS1113                           0.1793   +/-   0.7895        :N:M:D
  420  sysATLAS1114                           0.2883   +/-   0.9077        :N:M:D
  421  sysATLAS1115                           0.0648   +/-   0.9750        :N:M:D
  422  sysATLAS1116                           0.6581   +/-   0.9385        :N:M:D
  423  sysATLAS1117                          -0.3420   +/-   0.8817        :N:M:D
  424  sysATLAS1118                          -0.1072   +/-   0.9714        :N:M:D
  425  sysATLAS1119                           0.5295   +/-   0.9732        :N:M:D
  426  sysATLAS1120                           1.7718   +/-   0.8326        :N:M:D
  427  sysATLAS1121                           0.2337   +/-   0.9606        :N:M:D
  428  sysATLAS1122                          -0.1757   +/-   0.9822        :N:M:D
  429  sysATLAS1123                           0.0647   +/-   0.8122        :N:M:D
  430  sysATLAS1124                          -0.7317   +/-   0.9438        :N:M:D
  431  sysATLAS1125                           1.0133   +/-   0.9471        :N:M:D
  432  sysATLAS1126                          -0.0776   +/-   0.9964        :N:M:D
  433  sysATLAS1127                          -1.3691   +/-   0.7286        :N:M:D
  434  sysATLAS1128                           0.2396   +/-   0.9621        :N:M:D
  435  sysATLAS1129                          -2.3074   +/-   0.8080        :N:M:D
  436  sysATLAS1130                          -0.2920   +/-   0.8083        :N:M:D
  437  AtlasLumi2011                          1.0386   +/-   0.2035        :N:M:D
  438  lhcb7_dz_pt1                           0.8454   +/-   0.5782        :N:M:D
  439  lhcb7_dz_pt2                           0.5429   +/-   0.5927        :N:M:D
  440  lhcb7_dz_pt3                           0.3698   +/-   0.5518        :N:M:D
  441  lhcb7_dz_pt4                           1.4126   +/-   0.6082        :N:M:D
  442  lhcb7_dz_pt5                           1.3803   +/-   0.6194        :N:M:D
  443  lhcb7_dz_pt6                          -0.4751   +/-   0.5097        :N:M:D
  444  lhcb7_dz_pt7                          -0.4216   +/-   0.5033        :N:M:D
  445  lhcb7_dz_pt8                          -0.9586   +/-   0.4972        :N:M:D
  446  lhcb7_dc_pt1                          -1.7710   +/-   0.5564        :N:M:D
  447  lhcb7_dc_pt2                          -0.1306   +/-   0.5790        :N:M:D
  448  lhcb7_dc_pt3                           0.9265   +/-   0.6008        :N:M:D
  449  lhcb7_dc_pt4                           1.0652   +/-   0.7025        :N:M:D
  450  lhcb7_dc_pt5                           0.6040   +/-   0.6539        :N:M:D
  451  lhcb7_dc_pt6                           0.7255   +/-   0.6214        :N:M:D
  452  lhcb7_dc_pt7                           1.4887   +/-   0.3623        :N:M:D
  453  lhcb7_dc_pt8                           0.1402   +/-   0.4438        :N:M:D
  454  lhcb7_dt_pt1                           0.0892   +/-   0.5811        :N:M:D
  455  lhcb7_dt_pt2                          -1.3284   +/-   0.7145        :N:M:D
  456  lhcb7_dt_pt3                          -1.4167   +/-   0.6748        :N:M:D
  457  lhcb7_dt_pt4                           0.4763   +/-   0.6366        :N:M:D
  458  lhcb7_dt_pt5                           0.4798   +/-   0.6080        :N:M:D
  459  lhcb7_dt_pt6                           0.8939   +/-   0.5599        :N:M:D
  460  lhcb7_dt_pt7                          -0.7245   +/-   0.5309        :N:M:D
  461  lhcb7_bc_pt1                           0.6575   +/-   0.6010        :N:M:D
  462  lhcb7_bc_pt2                           0.0475   +/-   0.5575        :N:M:D
  463  lhcb7_bc_pt3                          -1.0586   +/-   0.5437        :N:M:D
  464  lhcb7_bc_pt4                          -0.8699   +/-   0.5260        :N:M:D
  465  lhcb7_bc_pt5                          -0.6958   +/-   0.5605        :N:M:D
  466  lhcb7_bc_pt6                          -0.4155   +/-   0.5749        :N:M:D
  467  lhcb7_bc_pt7                           1.0774   +/-   0.5679        :N:M:D
  468  lhcb7_bc_pt8                          -0.2539   +/-   0.5894        :N:M:D
  469  lhcb7_bc_pt9                          -0.0582   +/-   0.5906        :N:M:D
  470  lhcb7_bc_pt10                         -0.6795   +/-   0.5957        :N:M:D
  471  lhcb7_bc_pt11                          0.4313   +/-   0.5363        :N:M:D
  472  lhcb7_bc_pt12                          0.7129   +/-   0.5646        :N:M:D
  473  lhcb7_bc_pt13                         -0.4986   +/-   0.6051        :N:M:D
  474  lhcb7_bc_pt14                          0.2241   +/-   0.5419        :N:M:D
  475  lhcb7_bc_pt15                         -0.2853   +/-   0.6172        :N:M:D
  476  lhcb7_bc_pt16                          0.7114   +/-   0.5489        :N:M:D
  477  lhcb7_bc_pt17                         -0.0224   +/-   0.4092        :N:M:D
  478  lhcb7_bc_pt18                         -0.2323   +/-   0.5692        :N:M:D
  479  lhcb7_bc_pt19                          0.4804   +/-   0.5771        :N:M:D
  480  lhcb7_bc_pt20                          0.8376   +/-   0.5569        :N:M:D
  481  lhcb7_bc_pt21                          0.0570   +/-   0.4935        :N:M:D
  482  lhcb7_bc_pt22                         -0.4403   +/-   0.5647        :N:M:D
  483  lhcb7_bc_pt23                          1.0969   +/-   0.5156        :N:M:D
  484  lhcb7_bc_pt24                         -0.1020   +/-   0.5929        :N:M:D
  485  lhcb7_bc_pt25                          0.1997   +/-   0.6302        :N:M:D
  486  lhcb7_bc_pt26                          0.7252   +/-   0.5768        :N:M:D
  487  lhcb7_bc_pt27                         -1.2427   +/-   0.5173        :N:M:D
  488  lhcb7_bz_pt1                           0.1313   +/-   0.5378        :N:M:D
  489  lhcb7_bz_pt2                          -0.3386   +/-   0.6515        :N:M:D
  490  lhcb7_bz_pt3                          -0.3368   +/-   0.6701        :N:M:D
  491  lhcb7_bz_pt4                           0.3006   +/-   0.6560        :N:M:D
  492  lhcb7_bz_pt5                          -0.3244   +/-   0.6726        :N:M:D
  493  lhcb7_bz_pt6                           0.3147   +/-   0.6673        :N:M:D
  494  lhcb7_bz_pt7                           0.1683   +/-   0.6667        :N:M:D
  495  lhcb7_bz_pt8                          -0.1060   +/-   0.6536        :N:M:D
  496  lhcb7_bz_pt9                          -0.0244   +/-   0.6485        :N:M:D
  497  lhcb7_bz_pt10                          0.2044   +/-   0.7423        :N:M:D
  498  lhcb7_bz_pt11                          0.4255   +/-   0.6232        :N:M:D
  499  lhcb7_bz_pt12                          0.4630   +/-   0.7089        :N:M:D
  500  lhcb7_bz_pt13                          0.8413   +/-   0.7180        :N:M:D
  501  lhcb7_bz_pt14                          0.6460   +/-   0.6005        :N:M:D
  502  lhcb7_bz_pt15                          0.2956   +/-   0.8030        :N:M:D
  503  lhcb7_bz_pt16                          0.7401   +/-   0.4970        :N:M:D
  504  lhcb7_bz_pt17                          0.4138   +/-   0.6739        :N:M:D
  505  lhcb7_bz_pt18                          0.1503   +/-   0.7168        :N:M:D
  506  lhcb7_bz_pt19                          0.1065   +/-   0.6276        :N:M:D
  507  Unfolding                             -0.5270   +/-   0.4866        :N:M:D
  508  AbsoluteStat                          -1.1736   +/-   0.9771        :N:M:D
  509  AbsoluteScale                         -1.1467   +/-   0.9644        :N:M:D
  510  AbsoluteMPFBias                        0.0552   +/-   0.6169        :N:M:D
  511  Fragmentation                          1.3701   +/-   0.9728        :N:M:D
  512  SinglePionECAL                        -1.1931   +/-   0.9696        :N:M:D
  513  SinglePionHCAL                        -0.7772   +/-   0.6523        :N:M:D
  514  FlavorQCD                              1.9168   +/-   0.5642        :N:M:D
  515  RelativeJEREC1                        -0.4416   +/-   0.9956        :N:M:D
  516  RelativeJEREC2                         0.0000   +/-   1.0000        :N:M:D
  517  RelativeJERHF                          0.0000   +/-   1.0000        :N:M:D
  518  RelativePtBB                           0.9074   +/-   0.6974        :N:M:D
  519  RelativePtEC1                          1.4327   +/-   0.7842        :N:M:D
  520  RelativePtEC2                          0.0000   +/-   1.0000        :N:M:D
  521  RelativePtHF                           0.0000   +/-   1.0000        :N:M:D
  522  RelativeFSR                           -5.3618   +/-   0.6683        :N:M:D
  523  RelativeStatEC2                        0.0000   +/-   1.0000        :N:M:D
  524  RelativeStatHF                         0.0000   +/-   1.0000        :N:M:D
  525  PileUpDataMC                          -0.7173   +/-   0.9950        :N:M:D
  526  PileUpPtRef                            0.2527   +/-   0.9947        :N:M:D
  527  PileUpPtBB                             3.5966   +/-   0.7446        :N:M:D
  528  PileUpPtEC1                            0.4530   +/-   0.9946        :N:M:D
  529  PileUpPtEC2                            0.0000   +/-   1.0000        :N:M:D
  530  PileUpPtHF                             0.0000   +/-   1.0000        :N:M:D
  531  RelativeStatFSR                       -0.3850   +/-   0.9900        :N:M:D
  532  Luminosity                            -0.5871   +/-   0.4291        :N:M:D
