 First iteration    3840.5329693712883             1205   3.1871642899346790     
After minimisation    3840.53  1205     3.187

  Partial chi2s 
Dataset    1    468.59(+13.04)   377  HERA1+2 NCep 920                                
Dataset    2    141.87(******)   110  D0 pp jets                                      
Dataset    3     31.29( -0.13)    28  D0 Z rapidity 2007                              
Dataset    4     52.81( +0.00)    10  D0 W->mu nu lepton asymmetry ptl > 25 GeV       
Dataset    5     49.06( +0.00)    35  CMS Boson rapidity                              
Dataset    6      8.74( +0.19)    11  CMS electon Asymmetry rapidity                  
Dataset    7     27.29( +0.00)    11  CMS W muon asymmetry                            
Dataset    8    361.12(-14.10)   133  CMS inclusive jets 2011                         
Dataset    9     14.06( +1.25)    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   10     10.63( +1.06)    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   11      8.29( -0.88)    13  ATLAS high mass DY mass 2011                    
Dataset   12     10.38( +0.41)     8  ATLAS low mass DY 2011                          
Dataset   13     15.05( +0.59)    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   14      6.63( -0.12)    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   15      6.05( +0.76)    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           
Dataset   16     24.90( +0.46)    11  ATLAS W- lepton rapidity 2011                   
Dataset   17     14.68( +0.56)    11  ATLAS W+ lepton rapidity 2011                   
Dataset   18     11.97( -0.02)     6  ATLAS high mass CC Z rapidity 2011              
Dataset   19    385.88( +5.32)    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   20     61.92(+13.40)    29  LHCb 7TeV Dch pT-y cross section normalised in y
Dataset   21     18.18( +1.85)    22  LHCb 7TeV Dstar pT-y cross section normalised in
Dataset   22    155.18(+13.83)   108  LHCb 7TeV Bch pT-y cross section normalised in y
Dataset   23     55.95(+10.19)    76  LHCb 7TeV Bzero pT-y cross section normalised in
Dataset   24      3.09( +0.00)     5  Wplusc                                          
Dataset   25     49.84( -1.91)    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       
Dataset   26     41.25( -2.82)    34  CMS inclusive jets 8 TeV, 0.5 < |y| < 1.0       
Dataset   27     42.84( -4.93)    32  CMS inclusive jets 8 TeV, 1.0 < |y| < 1.5       

 Correlated Chi2    1250.8328541253036     
 Log penalty Chi2    512.16247545655233     
 Systematic shifts          532
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1799   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1677   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.2169   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.6682   +/-   0.9495        :N:M:D
    5  sysHZComb1005                          1.2259   +/-   0.8176        :N:M:D
    6  sysHZComb1006                         -1.2747   +/-   0.8037        :N:M:D
    7  sysHZComb1007                          0.1268   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.0248   +/-   0.9986        :N:M:D
    9  sysHZComb1009                         -0.0221   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1842   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.7471   +/-   0.9676        :N:M:D
   12  sysHZComb1012                          0.2080   +/-   0.9733        :N:M:D
   13  sysHZComb1013                         -0.3868   +/-   0.9629        :N:M:D
   14  sysHZComb1014                         -0.1639   +/-   0.9882        :N:M:D
   15  sysHZComb1015                         -0.1000   +/-   0.9640        :N:M:D
   16  sysHZComb1016                         -0.3583   +/-   0.9774        :N:M:D
   17  sysHZComb1017                         -0.2879   +/-   0.9718        :N:M:D
   18  sysHZComb1018                         -0.0519   +/-   0.8977        :N:M:D
   19  sysHZComb1019                         -0.4325   +/-   0.9859        :N:M:D
   20  sysHZComb1020                         -0.3507   +/-   0.9825        :N:M:D
   21  sysHZComb1021                         -0.0499   +/-   0.9767        :N:M:D
   22  sysHZComb1022                         -0.0845   +/-   0.9707        :N:M:D
   23  sysHZComb1023                          0.2089   +/-   0.9549        :N:M:D
   24  sysHZComb1024                         -0.1779   +/-   0.9962        :N:M:D
   25  sysHZComb1025                          0.0549   +/-   0.9942        :N:M:D
   26  sysHZComb1026                         -0.2036   +/-   0.9768        :N:M:D
   27  sysHZComb1027                         -0.9560   +/-   0.9891        :N:M:D
   28  sysHZComb1028                          0.8041   +/-   0.9870        :N:M:D
   29  sysHZComb1029                         -0.0812   +/-   0.9517        :N:M:D
   30  sysHZComb1030                         -1.0983   +/-   0.9588        :N:M:D
   31  sysHZComb1031                         -1.5967   +/-   0.9613        :N:M:D
   32  sysHZComb1032                          0.3325   +/-   0.9750        :N:M:D
   33  sysHZComb1033                          0.3864   +/-   0.9788        :N:M:D
   34  sysHZComb1034                         -0.0215   +/-   0.9894        :N:M:D
   35  sysHZComb1035                         -0.1976   +/-   0.9857        :N:M:D
   36  sysHZComb1036                         -0.3374   +/-   0.9806        :N:M:D
   37  sysHZComb1037                          0.5767   +/-   0.9748        :N:M:D
   38  sysHZComb1038                         -0.7565   +/-   0.9350        :N:M:D
   39  sysHZComb1039                         -0.6119   +/-   0.9825        :N:M:D
   40  sysHZComb1040                          0.1274   +/-   0.9549        :N:M:D
   41  sysHZComb1041                         -0.5047   +/-   0.9864        :N:M:D
   42  sysHZComb1042                          0.3427   +/-   0.9485        :N:M:D
   43  sysHZComb1043                          0.6426   +/-   0.9362        :N:M:D
   44  sysHZComb1044                         -0.5051   +/-   0.9451        :N:M:D
   45  sysHZComb1045                         -0.7513   +/-   0.9514        :N:M:D
   46  sysHZComb1046                         -0.2638   +/-   0.9784        :N:M:D
   47  sysHZComb1047                          0.5695   +/-   0.9676        :N:M:D
   48  sysHZComb1048                          0.4430   +/-   0.9677        :N:M:D
   49  sysHZComb1049                         -0.5597   +/-   0.9786        :N:M:D
   50  sysHZComb1050                          0.7526   +/-   0.9538        :N:M:D
   51  sysHZComb1051                         -0.2553   +/-   0.9721        :N:M:D
   52  sysHZComb1052                          1.1961   +/-   0.9660        :N:M:D
   53  sysHZComb1053                         -0.9534   +/-   0.9699        :N:M:D
   54  sysHZComb1054                          0.1602   +/-   0.9880        :N:M:D
   55  sysHZComb1055                         -0.4042   +/-   0.9586        :N:M:D
   56  sysHZComb1056                         -0.5803   +/-   0.9354        :N:M:D
   57  sysHZComb1057                         -0.2711   +/-   0.9615        :N:M:D
   58  sysHZComb1058                         -0.6358   +/-   0.9581        :N:M:D
   59  sysHZComb1059                         -0.4532   +/-   0.8981        :N:M:D
   60  sysHZComb1060                          0.0757   +/-   0.9874        :N:M:D
   61  sysHZComb1061                         -0.0381   +/-   0.9882        :N:M:D
   62  sysHZComb1062                         -0.9600   +/-   0.9214        :N:M:D
   63  sysHZComb1063                          0.6397   +/-   0.9637        :N:M:D
   64  sysHZComb1064                          1.0507   +/-   0.9358        :N:M:D
   65  sysHZComb1065                         -0.5925   +/-   0.9701        :N:M:D
   66  sysHZComb1066                         -0.0053   +/-   0.9653        :N:M:D
   67  sysHZComb1067                         -0.0310   +/-   0.9756        :N:M:D
   68  sysHZComb1068                         -0.9329   +/-   0.9365        :N:M:D
   69  sysHZComb1069                         -0.3737   +/-   0.9420        :N:M:D
   70  sysHZComb1070                          0.5191   +/-   0.9442        :N:M:D
   71  sysHZComb1071                         -1.6763   +/-   0.8834        :N:M:D
   72  sysHZComb1072                          0.4457   +/-   0.9839        :N:M:D
   73  sysHZComb1073                         -0.3426   +/-   0.9650        :N:M:D
   74  sysHZComb1074                          0.1771   +/-   0.9496        :N:M:D
   75  sysHZComb1075                         -0.1565   +/-   0.9378        :N:M:D
   76  sysHZComb1076                         -0.0984   +/-   0.9673        :N:M:D
   77  sysHZComb1077                         -0.3562   +/-   0.9817        :N:M:D
   78  sysHZComb1078                          0.0171   +/-   0.9796        :N:M:D
   79  sysHZComb1079                          0.1151   +/-   0.9135        :N:M:D
   80  sysHZComb1080                         -0.1475   +/-   0.9683        :N:M:D
   81  sysHZComb1081                          0.2430   +/-   0.9821        :N:M:D
   82  sysHZComb1082                         -0.5067   +/-   0.9135        :N:M:D
   83  sysHZComb1083                         -1.4062   +/-   0.9046        :N:M:D
   84  sysHZComb1084                          0.0305   +/-   0.9895        :N:M:D
   85  sysHZComb1085                         -1.0599   +/-   0.9186        :N:M:D
   86  sysHZComb1086                         -0.5983   +/-   0.9030        :N:M:D
   87  sysHZComb1087                         -0.2988   +/-   0.9190        :N:M:D
   88  sysHZComb1088                          0.3446   +/-   0.9931        :N:M:D
   89  sysHZComb1089                          0.0086   +/-   0.9773        :N:M:D
   90  sysHZComb1090                          0.2235   +/-   0.9677        :N:M:D
   91  sysHZComb1091                          0.2872   +/-   0.9550        :N:M:D
   92  sysHZComb1092                          0.3005   +/-   0.8904        :N:M:D
   93  sysHZComb1093                         -1.0224   +/-   0.9240        :N:M:D
   94  sysHZComb1094                          0.0920   +/-   0.9994        :N:M:D
   95  sysHZComb1095                         -0.1449   +/-   0.9893        :N:M:D
   96  sysHZComb1096                         -0.3228   +/-   0.9835        :N:M:D
   97  sysHZComb1097                          0.2271   +/-   0.9977        :N:M:D
   98  sysHZComb1098                          0.9676   +/-   0.9277        :N:M:D
   99  sysHZComb1099                         -0.4619   +/-   0.8949        :N:M:D
  100  sysHZComb1100                         -0.9204   +/-   0.9390        :N:M:D
  101  sysHZComb1101                         -0.9658   +/-   0.8646        :N:M:D
  102  sysHZComb1102                         -0.4862   +/-   0.9691        :N:M:D
  103  sysHZComb1103                          0.5549   +/-   0.9197        :N:M:D
  104  sysHZComb1104                         -0.3423   +/-   0.9385        :N:M:D
  105  sysHZComb1105                          0.0633   +/-   0.9106        :N:M:D
  106  sysHZComb1106                          0.7260   +/-   0.8673        :N:M:D
  107  sysHZComb1107                          0.4157   +/-   0.9106        :N:M:D
  108  sysHZComb1108                          1.7576   +/-   0.7930        :N:M:D
  109  sysHZComb1109                          0.1430   +/-   0.9920        :N:M:D
  110  sysHZComb1110                         -0.2676   +/-   0.7724        :N:M:D
  111  sysHZComb1111                          0.2956   +/-   0.9723        :N:M:D
  112  sysHZComb1112                          0.2974   +/-   0.9927        :N:M:D
  113  sysHZComb1113                          0.2570   +/-   0.9932        :N:M:D
  114  sysHZComb1114                          0.9490   +/-   0.8646        :N:M:D
  115  sysHZComb1115                          1.6145   +/-   0.8172        :N:M:D
  116  sysHZComb1116                          0.1221   +/-   0.8563        :N:M:D
  117  sysHZComb1117                          0.0872   +/-   0.9956        :N:M:D
  118  sysHZComb1118                         -0.1317   +/-   0.9977        :N:M:D
  119  sysHZComb1119                          0.3036   +/-   0.9802        :N:M:D
  120  sysHZComb1120                          0.0925   +/-   0.9917        :N:M:D
  121  sysHZComb1121                          0.1695   +/-   0.9929        :N:M:D
  122  sysHZComb1122                          0.5549   +/-   0.9625        :N:M:D
  123  sysHZComb1123                         -0.1567   +/-   0.9423        :N:M:D
  124  sysHZComb1124                         -0.5659   +/-   0.9055        :N:M:D
  125  sysHZComb1125                         -0.1583   +/-   0.9860        :N:M:D
  126  sysHZComb1126                          0.0204   +/-   0.9964        :N:M:D
  127  sysHZComb1127                          0.2544   +/-   0.9445        :N:M:D
  128  sysHZComb1128                         -0.5053   +/-   0.9654        :N:M:D
  129  sysHZComb1129                         -0.1033   +/-   0.8830        :N:M:D
  130  sysHZComb1130                         -0.1472   +/-   0.8660        :N:M:D
  131  sysHZComb1131                         -0.0367   +/-   0.8402        :N:M:D
  132  sysHZComb1132                         -0.1325   +/-   0.8674        :N:M:D
  133  sysHZComb1133                          0.3683   +/-   0.8790        :N:M:D
  134  sysHZComb1134                          0.6009   +/-   0.9846        :N:M:D
  135  sysHZComb1135                         -1.5080   +/-   0.8730        :N:M:D
  136  sysHZComb1136                          0.9234   +/-   0.9248        :N:M:D
  137  sysHZComb1137                         -0.8061   +/-   0.9268        :N:M:D
  138  sysHZComb1138                          0.2520   +/-   0.9639        :N:M:D
  139  sysHZComb1139                         -0.4223   +/-   0.9822        :N:M:D
  140  sysHZComb1140                         -0.0566   +/-   0.9706        :N:M:D
  141  sysHZComb1141                         -0.2836   +/-   0.9820        :N:M:D
  142  sysHZComb1142                          0.7463   +/-   0.9066        :N:M:D
  143  sysHZComb1143                          0.7171   +/-   0.9141        :N:M:D
  144  sysHZComb1144                          1.0631   +/-   0.8715        :N:M:D
  145  sysHZComb1145                          0.0664   +/-   0.9911        :N:M:D
  146  sysHZComb1146                          0.0460   +/-   0.9949        :N:M:D
  147  sysHZComb1147                          0.3736   +/-   0.8584        :N:M:D
  148  sysHZComb1148                         -0.4769   +/-   0.9471        :N:M:D
  149  sysHZComb1149                         -0.1541   +/-   0.8552        :N:M:D
  150  sysHZComb1150                          0.1197   +/-   0.9640        :N:M:D
  151  sysHZComb1151                         -0.2911   +/-   0.9660        :N:M:D
  152  sysHZComb1152                          0.4316   +/-   0.9186        :N:M:D
  153  sysHZComb1153                         -1.6571   +/-   0.8884        :N:M:D
  154  sysHZComb1154                         -1.2141   +/-   0.8983        :N:M:D
  155  sysHZComb1155                          1.1391   +/-   0.8949        :N:M:D
  156  sysHZComb1156                          0.2466   +/-   0.9476        :N:M:D
  157  sysHZComb1157                          1.3239   +/-   0.7414        :N:M:D
  158  sysHZComb1158                          0.2269   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0100   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1530   +/-   0.9583        :N:M:D
  161  sysHZComb1161                          0.6973   +/-   0.8920        :N:M:D
  162  sysHZComb1162                          0.3999   +/-   0.9425        :N:M:D
  163  proc_nrl                               1.5993   +/-   0.4692        :N:M:D
  164  proc_tb21                             -2.4901   +/-   0.6952        :N:M:D
  165  proc_tb22                             -0.7817   +/-   0.5978        :N:M:D
  166  proc_tb23                             -1.0308   +/-   0.5143        :N:M:D
  167  proc_tb24                             -0.9231   +/-   0.4449        :N:M:D
  168  proc_gp                               -0.7221   +/-   0.5840        :N:M:D
  169  proc_had                              -0.0531   +/-   0.5914        :N:M:D
  170  D0_Jets_sys1                           1.3487   +/-   0.8779        :N:M:D
  171  D0_Jets_sys2                           0.0076   +/-   0.7131        :N:M:D
  172  D0_Jets_sys3                          -0.6900   +/-   0.5946        :N:M:D
  173  D0_Jets_sys4                          -0.5906   +/-   0.5936        :N:M:D
  174  D0_Jets_sys5                           2.9904   +/-   0.8361        :N:M:D
  175  D0_Jets_sys6                          12.1012   +/-   0.4509        :N:M:D
  176  D0_Jets_sys7                           0.4014   +/-   0.1770        :N:M:D
  177  D0_Jets_sys8                          -0.1217   +/-   0.5315        :N:M:D
  178  D0_Jets_sys9                          -0.3998   +/-   0.4757        :N:M:D
  179  D0_Jets_sys10                         -0.8162   +/-   0.6001        :N:M:D
  180  D0_Jets_sys11                          0.6828   +/-   0.2701        :N:M:D
  181  D0_Jets_sys12                          1.6763   +/-   0.4362        :N:M:D
  182  D0_Jets_sys13                          0.4559   +/-   0.6412        :N:M:D
  183  D0_Jets_sys14                         -1.1942   +/-   0.8318        :N:M:D
  184  D0_Jets_sys15                         -2.0762   +/-   0.6717        :N:M:D
  185  D0_Jets_sys16                          0.3066   +/-   0.6675        :N:M:D
  186  D0_Jets_sys17                          0.4238   +/-   0.5951        :N:M:D
  187  D0_Jets_sys18                         -0.6763   +/-   0.8710        :N:M:D
  188  D0_Jets_sys19                          1.3024   +/-   0.3841        :N:M:D
  189  D0_Jets_sys20                          1.1477   +/-   0.3015        :N:M:D
  190  D0_Jets_sys21                         -1.2348   +/-   0.3863        :N:M:D
  191  D0_Jets_sys22                         -0.3158   +/-   0.2487        :N:M:D
  192  D0_Jets_sys23                         -2.2221   +/-   0.7971        :N:M:D
  193  D0_ZY_2007_SystCorr                    0.1692   +/-   0.2642        :N:M:D
  194  D0_WMUA_EWbkg                         -2.6697   +/-   0.9649        :N:A:D
  195  D0_WMUA_MJbkg                         -2.4370   +/-   0.9291        :N:A:D
  196  D0_WMUA_charge_misid                  -0.5150   +/-   0.9967        :N:A:D
  197  D0_WMUA_rel_charge_efficiency         -2.7436   +/-   0.9593        :N:A:D
  198  D0_WMUA_magnet_pol_weighting          -0.1347   +/-   0.9981        :N:A:D
  199  D0_WMUA_momentum_met_resolution       -7.2480   +/-   0.5279        :N:A:D
  200  npcorerr                              -0.1786   +/-   0.6529        :N:M:D
  201  CMS_lumierr                            2.5382   +/-   0.7566        :N:M:D
  202  unf_err                               -3.0406   +/-   0.7453        :N:M:D
  203  JEC0                                  -1.9780   +/-   0.7378        :N:M:D
  204  JEC1                                   0.9807   +/-   0.7577        :N:M:D
  205  JEC3                                   0.8284   +/-   0.8678        :N:M:D
  206  JEC4                                  -0.2178   +/-   0.2369        :N:M:D
  207  JEC5                                   1.0553   +/-   0.8244        :N:M:D
  208  JEC6                                  -0.8875   +/-   0.9724        :N:M:D
  209  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  210  JEC9                                  -0.8875   +/-   0.9724        :N:M:D
  211  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  212  JEC8                                  -1.2293   +/-   0.9705        :N:M:D
  213  JEC11                                  2.5879   +/-   0.7919        :N:M:D
  214  JEC12                                  0.1408   +/-   0.9474        :N:M:D
  215  JEC13                                 -0.2841   +/-   0.7980        :N:M:D
  216  JEC14                                  2.9048   +/-   0.6455        :N:M:D
  217  JEC15                                  0.8539   +/-   0.8938        :N:M:D
  218  JEC2a                                  0.7443   +/-   0.6980        :N:M:D
  219  JEC2b                                 -3.7955   +/-   0.5235        :N:M:D
  220  JEC2c                                 -0.1944   +/-   0.5451        :N:M:D
  221  JEC2d                                 -0.0218   +/-   0.5458        :N:M:D
  222  JEC2e                                  0.9604   +/-   0.5573        :N:M:D
  223  ATL_WZ2010_Source_1                    0.2699   +/-   0.9879        :N:M:D
  224  ATL_WZ2010_Source_2                   -0.5360   +/-   0.9133        :N:M:D
  225  ATL_WZ2010_Source_3                   -0.1309   +/-   0.9871        :N:M:D
  226  ATL_WZ2010_Source_4                    0.1037   +/-   0.9985        :N:M:D
  227  ATL_WZ2010_Source_5                    0.0080   +/-   0.9996        :N:M:D
  228  ATL_WZ2010_Source_6                   -0.0178   +/-   0.9999        :N:M:D
  229  ATL_WZ2010_Source_7                    0.0709   +/-   0.9973        :N:M:D
  230  ATL_WZ2010_Source_8                   -0.0196   +/-   0.9976        :N:M:D
  231  ATL_WZ2010_Source_9                    0.0314   +/-   0.9959        :N:M:D
  232  ATL_WZ2010_Source_10                   0.1111   +/-   0.9974        :N:M:D
  233  ATL_WZ2010_Source_11                   0.1774   +/-   0.9885        :N:M:D
  234  ATL_WZ2010_Source_12                  -0.0226   +/-   0.9954        :N:M:D
  235  ATL_WZ2010_Source_13                  -0.2740   +/-   0.9831        :N:M:D
  236  ATL_WZ2010_Source_14                  -0.0714   +/-   0.9943        :N:M:D
  237  ATL_WZ2010_Source_15                  -0.1220   +/-   0.9801        :N:M:D
  238  ATL_WZ2010_Source_16                   0.0178   +/-   0.9866        :N:M:D
  239  ATL_WZ2010_Source_17                  -1.1181   +/-   0.9378        :N:M:D
  240  ATL_WZ2010_Source_18                  -0.2186   +/-   0.9640        :N:M:D
  241  ATL_WZ2010_Source_19                  -0.4337   +/-   0.9640        :N:M:D
  242  ATL_WZ2010_Source_20                   0.0080   +/-   0.9513        :N:M:D
  243  ATL_WZ2010_Source_21                  -0.0648   +/-   0.9353        :N:M:D
  244  ATL_WZ2010_Source_22                  -0.0188   +/-   0.9838        :N:M:D
  245  ATL_WZ2010_Source_23                  -0.3987   +/-   0.9613        :N:M:D
  246  ATL_WZ2010_Source_24                  -0.0553   +/-   0.9215        :N:M:D
  247  ATL_WZ2010_Source_25                  -0.0432   +/-   0.9719        :N:M:D
  248  ATL_WZ2010_Source_26                   0.4113   +/-   0.8873        :N:M:D
  249  ATL_WZ2010_Source_27                   0.4156   +/-   0.9317        :N:M:D
  250  ATL_WZ2010_Source_28                   0.3471   +/-   0.9790        :N:M:D
  251  ATL_WZ2010_Source_29                   0.0962   +/-   0.9975        :N:M:D
  252  ATL_WZ2010_Source_30                   0.5727   +/-   0.9550        :N:M:D
  253  ATLAS_lumi2010                         1.6361   +/-   0.3341        :N:M:D
  254  DY_Tg                                 -0.0794   +/-   0.9788        :N:M:D
  255  DY_rec                                -0.1001   +/-   0.9126        :N:M:D
  256  DY_ID                                 -0.1872   +/-   0.8151        :N:M:D
  257  DY_Sca                                -0.1330   +/-   0.9425        :N:M:D
  258  DY_BG                                 -0.8430   +/-   0.6600        :N:M:D
  259  DY_th                                  0.0810   +/-   0.9954        :N:M:D
  260  DYlumi                                -0.1114   +/-   0.8879        :N:M:D
  261  LMDYcorr1                              0.1711   +/-   0.9888        :N:M:D
  262  LMDYcorr2                              0.0522   +/-   0.9899        :N:M:D
  263  LMDYcorr3                             -0.6131   +/-   0.9125        :N:M:D
  264  LMDYcorr4                              0.1701   +/-   0.9789        :N:M:D
  265  LMDYcorr5                             -0.0184   +/-   0.9930        :N:M:D
  266  LMDYcorr6                              0.4624   +/-   0.9454        :N:M:D
  267  LMDYcorr7                              0.2912   +/-   0.9906        :N:M:D
  268  LMDYcorr8                              0.3791   +/-   0.9842        :N:M:D
  269  LMDYcorr9                              0.2575   +/-   0.8678        :N:M:D
  270  LMDYcorr10                            -0.8373   +/-   0.8269        :N:M:D
  271  LMDYcorr11                             0.3612   +/-   0.9701        :N:M:D
  272  LMDYcorr12                            -0.0166   +/-   0.9665        :N:M:D
  273  LMDYcorr13                             0.1482   +/-   0.9666        :N:M:D
  274  ALumi2011                              1.3050   +/-   0.5429        :N:M:D
  275  JES1_RelSys_1                         -0.1031   +/-   0.5013        :N:M:D
  276  JES2_RelSys_7                          0.3484   +/-   0.3616        :N:M:D
  277  JES3_RelSys_13                         0.2243   +/-   0.3758        :N:M:D
  278  JES4_RelSys_19                         0.7761   +/-   0.5937        :N:M:D
  279  JES5_RelSys_25                        -0.7007   +/-   0.4193        :N:M:D
  280  JES6_RelSys_31                         0.2305   +/-   0.8746        :N:M:D
  281  JES7_RelSys_32                         0.0710   +/-   0.7923        :N:M:D
  282  JES8_RelSys_38                         0.4540   +/-   0.8356        :N:M:D
  283  JES9_RelSys_44                        -0.2103   +/-   0.6684        :N:M:D
  284  JES10_RelSys_50                        0.0897   +/-   0.5253        :N:M:D
  285  JES11_RelSys_56                        0.2164   +/-   0.8818        :N:M:D
  286  JES12_RelSys_62                        0.2457   +/-   0.4210        :N:M:D
  287  JES13_RelSys_68                       -0.2097   +/-   0.2941        :N:M:D
  288  UnfClosureRelSys_74                    0.0244   +/-   0.9880        :N:M:D
  289  MatchingRelSys_75                     -0.1084   +/-   0.9200        :N:M:D
  290  JERRelSys_76                          -0.1352   +/-   0.7544        :N:M:D
  291  YResoRelSys_82                        -0.0018   +/-   0.9515        :N:M:D
  292  RecoEffRelSys_83                      -1.0237   +/-   0.8845        :N:M:D
  293  atlas_lumi2010                         0.2124   +/-   0.7661        :N:M:D
  294  JES1_RelSys_2                          0.3431   +/-   0.6539        :N:M:D
  295  JES2_RelSys_8                         -0.1800   +/-   0.5725        :N:M:D
  296  JES3_RelSys_14                         0.3810   +/-   0.6908        :N:M:D
  297  JES4_RelSys_20                         0.4456   +/-   0.6873        :N:M:D
  298  JES5_RelSys_26                        -0.0008   +/-   0.5436        :N:M:D
  299  JES7_RelSys_33                         0.0932   +/-   0.7997        :N:M:D
  300  JES8_RelSys_39                         0.2541   +/-   0.9372        :N:M:D
  301  JES9_RelSys_45                         0.1255   +/-   0.8161        :N:M:D
  302  JES10_RelSys_51                        0.0631   +/-   0.8612        :N:M:D
  303  JES11_RelSys_57                        0.4711   +/-   0.9406        :N:M:D
  304  JES12_RelSys_63                        0.3514   +/-   0.8807        :N:M:D
  305  JES13_RelSys_69                       -0.0596   +/-   0.5493        :N:M:D
  306  JERRelSys_77                           0.2248   +/-   0.7145        :N:M:D
  307  sysATLAS1001                          -0.0451   +/-   0.9800        :N:M:D
  308  sysATLAS1002                           0.1867   +/-   0.9863        :N:M:D
  309  sysATLAS1003                           0.0086   +/-   0.9974        :N:M:D
  310  sysATLAS1004                          -0.2143   +/-   0.9951        :N:M:D
  311  sysATLAS1005                          -0.2353   +/-   0.9953        :N:M:D
  312  sysATLAS1006                           0.0916   +/-   0.9757        :N:M:D
  313  sysATLAS1007                          -0.8249   +/-   0.9567        :N:M:D
  314  sysATLAS1008                           1.2725   +/-   0.9173        :N:M:D
  315  sysATLAS1009                           0.6288   +/-   0.8832        :N:M:D
  316  sysATLAS1010                          -2.3867   +/-   0.8318        :N:M:D
  317  sysATLAS1011                          -0.8912   +/-   0.9848        :N:M:D
  318  sysATLAS1012                          -1.6231   +/-   0.9626        :N:M:D
  319  sysATLAS1013                          -0.0018   +/-   1.0000        :N:M:D
  320  sysATLAS1014                           0.1944   +/-   0.9936        :N:M:D
  321  sysATLAS1015                          -0.0654   +/-   0.9998        :N:M:D
  322  sysATLAS1016                          -0.0492   +/-   0.9999        :N:M:D
  323  sysATLAS1017                          -0.2541   +/-   0.9985        :N:M:D
  324  sysATLAS1018                          -0.3927   +/-   0.9986        :N:M:D
  325  sysATLAS1019                           0.0719   +/-   0.9997        :N:M:D
  326  sysATLAS1020                           0.2562   +/-   0.9911        :N:M:D
  327  sysATLAS1021                          -0.3209   +/-   0.9941        :N:M:D
  328  sysATLAS1022                          -0.0872   +/-   0.9944        :N:M:D
  329  sysATLAS1023                           0.0153   +/-   0.9976        :N:M:D
  330  sysATLAS1024                          -0.1231   +/-   0.9992        :N:M:D
  331  sysATLAS1025                          -0.2213   +/-   0.9990        :N:M:D
  332  sysATLAS1026                           0.3847   +/-   0.9950        :N:M:D
  333  sysATLAS1027                           0.0533   +/-   0.9946        :N:M:D
  334  sysATLAS1028                           0.0900   +/-   0.9991        :N:M:D
  335  sysATLAS1029                           0.2374   +/-   0.9942        :N:M:D
  336  sysATLAS1030                          -0.1573   +/-   0.9981        :N:M:D
  337  sysATLAS1031                          -0.0013   +/-   0.9987        :N:M:D
  338  sysATLAS1032                          -0.1427   +/-   0.9969        :N:M:D
  339  sysATLAS1033                          -0.1170   +/-   0.9987        :N:M:D
  340  sysATLAS1034                           0.2363   +/-   0.9980        :N:M:D
  341  sysATLAS1035                          -0.2639   +/-   0.9820        :N:M:D
  342  sysATLAS1036                           0.0652   +/-   0.9824        :N:M:D
  343  sysATLAS1037                          -0.0896   +/-   0.9871        :N:M:D
  344  sysATLAS1038                           0.1443   +/-   0.9789        :N:M:D
  345  sysATLAS1039                          -0.0201   +/-   0.9812        :N:M:D
  346  sysATLAS1040                          -0.2820   +/-   0.9726        :N:M:D
  347  sysATLAS1041                          -0.2794   +/-   0.9801        :N:M:D
  348  sysATLAS1042                          -0.9084   +/-   0.9768        :N:M:D
  349  sysATLAS1043                          -0.1940   +/-   0.9837        :N:M:D
  350  sysATLAS1044                           0.5836   +/-   0.9679        :N:M:D
  351  sysATLAS1045                           0.0470   +/-   0.9874        :N:M:D
  352  sysATLAS1046                           0.0607   +/-   0.9967        :N:M:D
  353  sysATLAS1047                          -0.1338   +/-   0.9835        :N:M:D
  354  sysATLAS1048                           0.1029   +/-   0.9928        :N:M:D
  355  sysATLAS1049                          -0.3991   +/-   0.9892        :N:M:D
  356  sysATLAS1050                           0.2070   +/-   0.9779        :N:M:D
  357  sysATLAS1051                          -0.3922   +/-   0.9716        :N:M:D
  358  sysATLAS1052                           0.8554   +/-   0.9520        :N:M:D
  359  sysATLAS1053                          -0.9494   +/-   0.9354        :N:M:D
  360  sysATLAS1054                           0.4945   +/-   0.9206        :N:M:D
  361  sysATLAS1055                          -0.5887   +/-   0.7663        :N:M:D
  362  sysATLAS1056                          -0.9033   +/-   0.9662        :N:M:D
  363  sysATLAS1057                          -0.1449   +/-   0.9511        :N:M:D
  364  sysATLAS1058                          -0.3354   +/-   0.9462        :N:M:D
  365  sysATLAS1059                           0.1329   +/-   0.9952        :N:M:D
  366  sysATLAS1060                          -0.6315   +/-   0.9627        :N:M:D
  367  sysATLAS1061                          -0.3603   +/-   0.9233        :N:M:D
  368  sysATLAS1062                          -0.6119   +/-   0.8959        :N:M:D
  369  sysATLAS1063                           0.1259   +/-   0.9224        :N:M:D
  370  sysATLAS1064                           0.1131   +/-   0.9282        :N:M:D
  371  sysATLAS1065                           0.2938   +/-   0.9607        :N:M:D
  372  sysATLAS1066                           0.1130   +/-   0.9665        :N:M:D
  373  sysATLAS1067                           0.4539   +/-   0.9619        :N:M:D
  374  sysATLAS1068                          -0.2846   +/-   0.7891        :N:M:D
  375  sysATLAS1069                           1.1987   +/-   0.9604        :N:M:D
  376  sysATLAS1070                          -0.0005   +/-   1.0000        :N:M:D
  377  sysATLAS1071                           1.3914   +/-   0.9774        :N:M:D
  378  sysATLAS1072                          -3.0984   +/-   0.9288        :N:M:D
  379  sysATLAS1073                           0.2708   +/-   0.9707        :N:M:D
  380  sysATLAS1074                          -0.4821   +/-   0.9486        :N:M:D
  381  sysATLAS1075                           0.7150   +/-   0.9112        :N:M:D
  382  sysATLAS1076                          -0.6903   +/-   0.9322        :N:M:D
  383  sysATLAS1077                          -0.2818   +/-   0.9201        :N:M:D
  384  sysATLAS1078                          -0.3449   +/-   0.9024        :N:M:D
  385  sysATLAS1079                          -0.2454   +/-   0.9672        :N:M:D
  386  sysATLAS1080                           0.9612   +/-   0.9220        :N:M:D
  387  sysATLAS1081                           0.4546   +/-   0.9343        :N:M:D
  388  sysATLAS1082                           0.5148   +/-   0.9702        :N:M:D
  389  sysATLAS1083                           0.6878   +/-   0.9603        :N:M:D
  390  sysATLAS1084                           0.4110   +/-   0.9765        :N:M:D
  391  sysATLAS1085                          -0.2366   +/-   0.9617        :N:M:D
  392  sysATLAS1086                          -0.1793   +/-   0.9974        :N:M:D
  393  sysATLAS1087                           0.2119   +/-   0.9990        :N:M:D
  394  sysATLAS1088                          -0.0567   +/-   0.9994        :N:M:D
  395  sysATLAS1089                           0.0030   +/-   0.9997        :N:M:D
  396  sysATLAS1090                           0.0451   +/-   0.9999        :N:M:D
  397  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  398  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  399  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
  400  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  401  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
  402  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
  403  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
  404  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
  405  sysATLAS1099                           0.3064   +/-   0.9450        :N:M:D
  406  sysATLAS1100                          -0.2500   +/-   0.9918        :N:M:D
  407  sysATLAS1101                          -0.8280   +/-   0.9896        :N:M:D
  408  sysATLAS1102                          -0.4823   +/-   0.9929        :N:M:D
  409  sysATLAS1103                          -0.0072   +/-   0.9892        :N:M:D
  410  sysATLAS1104                          -0.1049   +/-   0.9880        :N:M:D
  411  sysATLAS1105                          -0.0758   +/-   0.9814        :N:M:D
  412  sysATLAS1106                          -0.1976   +/-   0.9643        :N:M:D
  413  sysATLAS1107                          -1.1435   +/-   0.9809        :N:M:D
  414  sysATLAS1108                          -0.3519   +/-   0.9924        :N:M:D
  415  sysATLAS1109                           0.4785   +/-   0.9863        :N:M:D
  416  sysATLAS1110                           0.3145   +/-   0.9861        :N:M:D
  417  sysATLAS1111                          -0.2243   +/-   0.9954        :N:M:D
  418  sysATLAS1112                          -1.3997   +/-   0.9237        :N:M:D
  419  sysATLAS1113                           2.0790   +/-   0.7897        :N:M:D
  420  sysATLAS1114                           1.2935   +/-   0.9078        :N:M:D
  421  sysATLAS1115                           0.1902   +/-   0.9750        :N:M:D
  422  sysATLAS1116                           0.9901   +/-   0.9385        :N:M:D
  423  sysATLAS1117                          -0.7210   +/-   0.8818        :N:M:D
  424  sysATLAS1118                           0.3425   +/-   0.9714        :N:M:D
  425  sysATLAS1119                           0.8978   +/-   0.9733        :N:M:D
  426  sysATLAS1120                           4.0071   +/-   0.8326        :N:M:D
  427  sysATLAS1121                           0.4199   +/-   0.9606        :N:M:D
  428  sysATLAS1122                          -0.1501   +/-   0.9822        :N:M:D
  429  sysATLAS1123                          -0.1067   +/-   0.8122        :N:M:D
  430  sysATLAS1124                          -1.2128   +/-   0.9438        :N:M:D
  431  sysATLAS1125                           1.4011   +/-   0.9471        :N:M:D
  432  sysATLAS1126                          -0.2036   +/-   0.9964        :N:M:D
  433  sysATLAS1127                          -0.7994   +/-   0.7287        :N:M:D
  434  sysATLAS1128                          -0.1364   +/-   0.9621        :N:M:D
  435  sysATLAS1129                          -3.2703   +/-   0.8080        :N:M:D
  436  sysATLAS1130                           0.0266   +/-   0.8084        :N:M:D
  437  AtlasLumi2011                          0.7257   +/-   0.2036        :N:M:D
  438  lhcb7_dz_pt1                          25.2169   +/-   0.1790        :N:M:D
  439  lhcb7_dz_pt2                           0.5888   +/-   0.5909        :N:M:D
  440  lhcb7_dz_pt3                           0.3074   +/-   0.5523        :N:M:D
  441  lhcb7_dz_pt4                           1.3922   +/-   0.6083        :N:M:D
  442  lhcb7_dz_pt5                           1.3724   +/-   0.6194        :N:M:D
  443  lhcb7_dz_pt6                          -0.4788   +/-   0.5097        :N:M:D
  444  lhcb7_dz_pt7                          -0.4222   +/-   0.5033        :N:M:D
  445  lhcb7_dz_pt8                          -0.9577   +/-   0.4972        :N:M:D
  446  lhcb7_dc_pt1                           7.8157   +/-   0.3554        :N:M:D
  447  lhcb7_dc_pt2                           0.0831   +/-   0.5788        :N:M:D
  448  lhcb7_dc_pt3                           0.9184   +/-   0.6010        :N:M:D
  449  lhcb7_dc_pt4                           1.0520   +/-   0.7026        :N:M:D
  450  lhcb7_dc_pt5                           0.5940   +/-   0.6540        :N:M:D
  451  lhcb7_dc_pt6                           0.7225   +/-   0.6214        :N:M:D
  452  lhcb7_dc_pt7                           1.4883   +/-   0.3623        :N:M:D
  453  lhcb7_dc_pt8                           0.1408   +/-   0.4438        :N:M:D
  454  lhcb7_dt_pt1                           2.1320   +/-   0.4554        :N:M:D
  455  lhcb7_dt_pt2                          -0.8316   +/-   0.7044        :N:M:D
  456  lhcb7_dt_pt3                          -1.3733   +/-   0.6741        :N:M:D
  457  lhcb7_dt_pt4                           0.4752   +/-   0.6366        :N:M:D
  458  lhcb7_dt_pt5                           0.4770   +/-   0.6080        :N:M:D
  459  lhcb7_dt_pt6                           0.8921   +/-   0.5599        :N:M:D
  460  lhcb7_dt_pt7                          -0.7251   +/-   0.5309        :N:M:D
  461  lhcb7_bc_pt1                           0.6471   +/-   0.6014        :N:M:D
  462  lhcb7_bc_pt2                           0.0483   +/-   0.5575        :N:M:D
  463  lhcb7_bc_pt3                          -1.0378   +/-   0.5434        :N:M:D
  464  lhcb7_bc_pt4                          -0.8452   +/-   0.5256        :N:M:D
  465  lhcb7_bc_pt5                          -0.6775   +/-   0.5603        :N:M:D
  466  lhcb7_bc_pt6                          -0.4075   +/-   0.5749        :N:M:D
  467  lhcb7_bc_pt7                           1.0795   +/-   0.5679        :N:M:D
  468  lhcb7_bc_pt8                          -0.2539   +/-   0.5894        :N:M:D
  469  lhcb7_bc_pt9                          -0.0593   +/-   0.5906        :N:M:D
  470  lhcb7_bc_pt10                         -0.6808   +/-   0.5957        :N:M:D
  471  lhcb7_bc_pt11                          0.4304   +/-   0.5363        :N:M:D
  472  lhcb7_bc_pt12                          0.7105   +/-   0.5646        :N:M:D
  473  lhcb7_bc_pt13                         -0.5021   +/-   0.6051        :N:M:D
  474  lhcb7_bc_pt14                          0.2209   +/-   0.5419        :N:M:D
  475  lhcb7_bc_pt15                         -0.2887   +/-   0.6172        :N:M:D
  476  lhcb7_bc_pt16                          0.7080   +/-   0.5490        :N:M:D
  477  lhcb7_bc_pt17                         -0.0261   +/-   0.4093        :N:M:D
  478  lhcb7_bc_pt18                         -0.2356   +/-   0.5693        :N:M:D
  479  lhcb7_bc_pt19                          0.4768   +/-   0.5771        :N:M:D
  480  lhcb7_bc_pt20                          0.8356   +/-   0.5569        :N:M:D
  481  lhcb7_bc_pt21                          0.0526   +/-   0.4936        :N:M:D
  482  lhcb7_bc_pt22                         -0.4428   +/-   0.5648        :N:M:D
  483  lhcb7_bc_pt23                          1.0958   +/-   0.5156        :N:M:D
  484  lhcb7_bc_pt24                         -0.1045   +/-   0.5929        :N:M:D
  485  lhcb7_bc_pt25                          0.1991   +/-   0.6302        :N:M:D
  486  lhcb7_bc_pt26                          0.7270   +/-   0.5769        :N:M:D
  487  lhcb7_bc_pt27                         -1.2398   +/-   0.5173        :N:M:D
  488  lhcb7_bz_pt1                           0.1380   +/-   0.5378        :N:M:D
  489  lhcb7_bz_pt2                          -0.3358   +/-   0.6515        :N:M:D
  490  lhcb7_bz_pt3                          -0.3354   +/-   0.6702        :N:M:D
  491  lhcb7_bz_pt4                           0.2993   +/-   0.6560        :N:M:D
  492  lhcb7_bz_pt5                          -0.3262   +/-   0.6727        :N:M:D
  493  lhcb7_bz_pt6                           0.3133   +/-   0.6674        :N:M:D
  494  lhcb7_bz_pt7                           0.1650   +/-   0.6668        :N:M:D
  495  lhcb7_bz_pt8                          -0.1089   +/-   0.6537        :N:M:D
  496  lhcb7_bz_pt9                          -0.0274   +/-   0.6485        :N:M:D
  497  lhcb7_bz_pt10                          0.2021   +/-   0.7423        :N:M:D
  498  lhcb7_bz_pt11                          0.4231   +/-   0.6232        :N:M:D
  499  lhcb7_bz_pt12                          0.4610   +/-   0.7090        :N:M:D
  500  lhcb7_bz_pt13                          0.8397   +/-   0.7180        :N:M:D
  501  lhcb7_bz_pt14                          0.6444   +/-   0.6005        :N:M:D
  502  lhcb7_bz_pt15                          0.2941   +/-   0.8030        :N:M:D
  503  lhcb7_bz_pt16                          0.7406   +/-   0.4970        :N:M:D
  504  lhcb7_bz_pt17                          0.4152   +/-   0.6739        :N:M:D
  505  lhcb7_bz_pt18                          0.1527   +/-   0.7168        :N:M:D
  506  lhcb7_bz_pt19                          0.1090   +/-   0.6275        :N:M:D
  507  Unfolding                             -0.0358   +/-   0.4868        :N:M:D
  508  AbsoluteStat                          -1.0137   +/-   0.9771        :N:M:D
  509  AbsoluteScale                         -1.0313   +/-   0.9644        :N:M:D
  510  AbsoluteMPFBias                       -0.4257   +/-   0.6168        :N:M:D
  511  Fragmentation                          1.0988   +/-   0.9728        :N:M:D
  512  SinglePionECAL                        -0.8537   +/-   0.9696        :N:M:D
  513  SinglePionHCAL                        -0.6205   +/-   0.6523        :N:M:D
  514  FlavorQCD                              1.1904   +/-   0.5642        :N:M:D
  515  RelativeJEREC1                        -0.4167   +/-   0.9956        :N:M:D
  516  RelativeJEREC2                         0.0000   +/-   1.0000        :N:M:D
  517  RelativeJERHF                          0.0000   +/-   1.0000        :N:M:D
  518  RelativePtBB                           0.6104   +/-   0.6972        :N:M:D
  519  RelativePtEC1                          1.5465   +/-   0.7844        :N:M:D
  520  RelativePtEC2                          0.0000   +/-   1.0000        :N:M:D
  521  RelativePtHF                           0.0000   +/-   1.0000        :N:M:D
  522  RelativeFSR                           -5.0578   +/-   0.6679        :N:M:D
  523  RelativeStatEC2                        0.0000   +/-   1.0000        :N:M:D
  524  RelativeStatHF                         0.0000   +/-   1.0000        :N:M:D
  525  PileUpDataMC                          -0.6708   +/-   0.9950        :N:M:D
  526  PileUpPtRef                            0.1537   +/-   0.9947        :N:M:D
  527  PileUpPtBB                             3.1033   +/-   0.7436        :N:M:D
  528  PileUpPtEC1                            0.4319   +/-   0.9946        :N:M:D
  529  PileUpPtEC2                            0.0000   +/-   1.0000        :N:M:D
  530  PileUpPtHF                             0.0000   +/-   1.0000        :N:M:D
  531  RelativeStatFSR                       -0.3112   +/-   0.9900        :N:M:D
  532  Luminosity                            -0.4293   +/-   0.4288        :N:M:D
