 First iteration    111784.58783094419             1205   92.767292805762807     
After minimisation  111784.59  1205    92.767

  Partial chi2s 
Dataset    1    450.51( +4.05)   377  HERA1+2 NCep 920                                
Dataset    2    137.22(******)   110  D0 pp jets                                      
Dataset    3     32.59( -0.10)    28  D0 Z rapidity 2007                              
Dataset    4    130.97( +0.00)    10  D0 W->mu nu lepton asymmetry ptl > 25 GeV       
Dataset    5     52.19( +0.00)    35  CMS Boson rapidity                              
Dataset    6     12.33( +0.28)    11  CMS electon Asymmetry rapidity                  
Dataset    7     51.79( +0.00)    11  CMS W muon asymmetry                            
Dataset    8    353.97(-12.03)   133  CMS inclusive jets 2011                         
Dataset    9     18.77( +0.99)    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   10      9.88( +0.79)    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   11      8.76( -1.15)    13  ATLAS high mass DY mass 2011                    
Dataset   12     10.39( +0.23)     8  ATLAS low mass DY 2011                          
Dataset   13     14.96( +0.88)    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   14      7.80( +0.18)    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   15      5.90( +1.02)    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           
Dataset   16     32.17( +0.13)    11  ATLAS W- lepton rapidity 2011                   
Dataset   17     19.11( +0.26)    11  ATLAS W+ lepton rapidity 2011                   
Dataset   18      9.46( -0.10)     6  ATLAS high mass CC Z rapidity 2011              
Dataset   19 108815.42( -5.98)    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   20    131.42( +6.79)    29  LHCb 7TeV Dch pT-y cross section normalised in y
Dataset   21     30.80( -0.60)    22  LHCb 7TeV Dstar pT-y cross section normalised in
Dataset   22    163.81(+13.80)   108  LHCb 7TeV Bch pT-y cross section normalised in y
Dataset   23     57.92(+10.14)    76  LHCb 7TeV Bzero pT-y cross section normalised in
Dataset   24      2.93( +0.00)     5  Wplusc                                          
Dataset   25     51.97( -1.09)    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       
Dataset   26     39.22( -2.08)    34  CMS inclusive jets 8 TeV, 0.5 < |y| < 1.0       
Dataset   27     41.15( -4.32)    32  CMS inclusive jets 8 TeV, 1.0 < |y| < 1.5       

 Correlated Chi2    602.66460170845255     
 Log penalty Chi2    488.49807027604214     
 Systematic shifts          532
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0514   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.0479   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.0623   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.1914   +/-   0.9496        :N:M:D
    5  sysHZComb1005                          0.3506   +/-   0.8177        :N:M:D
    6  sysHZComb1006                         -0.3804   +/-   0.8038        :N:M:D
    7  sysHZComb1007                          0.1105   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.0277   +/-   0.9986        :N:M:D
    9  sysHZComb1009                         -0.0125   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1199   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.7331   +/-   0.9676        :N:M:D
   12  sysHZComb1012                          0.5698   +/-   0.9733        :N:M:D
   13  sysHZComb1013                         -0.7125   +/-   0.9630        :N:M:D
   14  sysHZComb1014                          0.0263   +/-   0.9883        :N:M:D
   15  sysHZComb1015                         -0.0810   +/-   0.9642        :N:M:D
   16  sysHZComb1016                         -0.0168   +/-   0.9775        :N:M:D
   17  sysHZComb1017                         -0.2986   +/-   0.9718        :N:M:D
   18  sysHZComb1018                          0.9691   +/-   0.8981        :N:M:D
   19  sysHZComb1019                         -0.4584   +/-   0.9860        :N:M:D
   20  sysHZComb1020                         -0.2787   +/-   0.9825        :N:M:D
   21  sysHZComb1021                         -0.1510   +/-   0.9768        :N:M:D
   22  sysHZComb1022                          0.1010   +/-   0.9707        :N:M:D
   23  sysHZComb1023                         -0.1772   +/-   0.9551        :N:M:D
   24  sysHZComb1024                         -0.1328   +/-   0.9963        :N:M:D
   25  sysHZComb1025                          0.1040   +/-   0.9942        :N:M:D
   26  sysHZComb1026                         -0.2581   +/-   0.9769        :N:M:D
   27  sysHZComb1027                         -0.6047   +/-   0.9892        :N:M:D
   28  sysHZComb1028                          0.4978   +/-   0.9871        :N:M:D
   29  sysHZComb1029                         -0.0556   +/-   0.9519        :N:M:D
   30  sysHZComb1030                         -0.8547   +/-   0.9590        :N:M:D
   31  sysHZComb1031                         -1.2017   +/-   0.9615        :N:M:D
   32  sysHZComb1032                          0.5290   +/-   0.9751        :N:M:D
   33  sysHZComb1033                          0.3477   +/-   0.9789        :N:M:D
   34  sysHZComb1034                         -0.1935   +/-   0.9894        :N:M:D
   35  sysHZComb1035                         -0.1559   +/-   0.9858        :N:M:D
   36  sysHZComb1036                         -0.2217   +/-   0.9808        :N:M:D
   37  sysHZComb1037                          0.8176   +/-   0.9749        :N:M:D
   38  sysHZComb1038                         -0.1067   +/-   0.9353        :N:M:D
   39  sysHZComb1039                         -0.1824   +/-   0.9826        :N:M:D
   40  sysHZComb1040                         -0.1020   +/-   0.9551        :N:M:D
   41  sysHZComb1041                         -0.1907   +/-   0.9865        :N:M:D
   42  sysHZComb1042                          0.3895   +/-   0.9488        :N:M:D
   43  sysHZComb1043                         -0.0988   +/-   0.9364        :N:M:D
   44  sysHZComb1044                         -0.2067   +/-   0.9453        :N:M:D
   45  sysHZComb1045                         -0.3175   +/-   0.9515        :N:M:D
   46  sysHZComb1046                         -0.1937   +/-   0.9785        :N:M:D
   47  sysHZComb1047                          0.5837   +/-   0.9678        :N:M:D
   48  sysHZComb1048                          0.1412   +/-   0.9679        :N:M:D
   49  sysHZComb1049                         -0.3752   +/-   0.9787        :N:M:D
   50  sysHZComb1050                          0.2442   +/-   0.9541        :N:M:D
   51  sysHZComb1051                         -0.0793   +/-   0.9722        :N:M:D
   52  sysHZComb1052                          0.5660   +/-   0.9662        :N:M:D
   53  sysHZComb1053                         -0.7952   +/-   0.9701        :N:M:D
   54  sysHZComb1054                          0.1199   +/-   0.9881        :N:M:D
   55  sysHZComb1055                         -0.4151   +/-   0.9589        :N:M:D
   56  sysHZComb1056                         -0.6853   +/-   0.9356        :N:M:D
   57  sysHZComb1057                         -0.5626   +/-   0.9617        :N:M:D
   58  sysHZComb1058                         -0.5551   +/-   0.9582        :N:M:D
   59  sysHZComb1059                         -1.0141   +/-   0.8983        :N:M:D
   60  sysHZComb1060                          0.2269   +/-   0.9875        :N:M:D
   61  sysHZComb1061                          0.1510   +/-   0.9882        :N:M:D
   62  sysHZComb1062                         -1.0588   +/-   0.9220        :N:M:D
   63  sysHZComb1063                          0.5045   +/-   0.9638        :N:M:D
   64  sysHZComb1064                          0.5731   +/-   0.9360        :N:M:D
   65  sysHZComb1065                         -0.3652   +/-   0.9702        :N:M:D
   66  sysHZComb1066                         -0.3097   +/-   0.9654        :N:M:D
   67  sysHZComb1067                          0.1389   +/-   0.9757        :N:M:D
   68  sysHZComb1068                         -0.4613   +/-   0.9367        :N:M:D
   69  sysHZComb1069                         -0.6017   +/-   0.9422        :N:M:D
   70  sysHZComb1070                          0.2593   +/-   0.9444        :N:M:D
   71  sysHZComb1071                         -0.6527   +/-   0.8839        :N:M:D
   72  sysHZComb1072                          0.4026   +/-   0.9840        :N:M:D
   73  sysHZComb1073                          0.0353   +/-   0.9651        :N:M:D
   74  sysHZComb1074                          0.1583   +/-   0.9497        :N:M:D
   75  sysHZComb1075                         -0.3232   +/-   0.9380        :N:M:D
   76  sysHZComb1076                         -0.2200   +/-   0.9675        :N:M:D
   77  sysHZComb1077                         -0.3058   +/-   0.9818        :N:M:D
   78  sysHZComb1078                          0.1084   +/-   0.9797        :N:M:D
   79  sysHZComb1079                          0.2364   +/-   0.9141        :N:M:D
   80  sysHZComb1080                          0.0024   +/-   0.9684        :N:M:D
   81  sysHZComb1081                          0.2942   +/-   0.9822        :N:M:D
   82  sysHZComb1082                         -0.4911   +/-   0.9138        :N:M:D
   83  sysHZComb1083                         -0.9053   +/-   0.9048        :N:M:D
   84  sysHZComb1084                          0.2182   +/-   0.9895        :N:M:D
   85  sysHZComb1085                         -0.2284   +/-   0.9189        :N:M:D
   86  sysHZComb1086                         -0.6665   +/-   0.9035        :N:M:D
   87  sysHZComb1087                         -0.1973   +/-   0.9194        :N:M:D
   88  sysHZComb1088                          0.2521   +/-   0.9931        :N:M:D
   89  sysHZComb1089                          0.1942   +/-   0.9775        :N:M:D
   90  sysHZComb1090                          0.5163   +/-   0.9679        :N:M:D
   91  sysHZComb1091                          0.0747   +/-   0.9552        :N:M:D
   92  sysHZComb1092                         -0.7322   +/-   0.8908        :N:M:D
   93  sysHZComb1093                         -0.7684   +/-   0.9244        :N:M:D
   94  sysHZComb1094                          0.0423   +/-   0.9994        :N:M:D
   95  sysHZComb1095                         -0.1744   +/-   0.9894        :N:M:D
   96  sysHZComb1096                         -0.4079   +/-   0.9836        :N:M:D
   97  sysHZComb1097                          0.2067   +/-   0.9977        :N:M:D
   98  sysHZComb1098                          1.2571   +/-   0.9279        :N:M:D
   99  sysHZComb1099                         -0.9581   +/-   0.8953        :N:M:D
  100  sysHZComb1100                         -0.8698   +/-   0.9391        :N:M:D
  101  sysHZComb1101                         -0.0696   +/-   0.8649        :N:M:D
  102  sysHZComb1102                         -0.0184   +/-   0.9692        :N:M:D
  103  sysHZComb1103                         -0.3591   +/-   0.9200        :N:M:D
  104  sysHZComb1104                         -0.5511   +/-   0.9388        :N:M:D
  105  sysHZComb1105                         -0.4926   +/-   0.9110        :N:M:D
  106  sysHZComb1106                          0.3432   +/-   0.8677        :N:M:D
  107  sysHZComb1107                          0.3011   +/-   0.9108        :N:M:D
  108  sysHZComb1108                          1.4872   +/-   0.7942        :N:M:D
  109  sysHZComb1109                          0.0353   +/-   0.9920        :N:M:D
  110  sysHZComb1110                          0.0923   +/-   0.7736        :N:M:D
  111  sysHZComb1111                          0.1759   +/-   0.9724        :N:M:D
  112  sysHZComb1112                          0.2392   +/-   0.9928        :N:M:D
  113  sysHZComb1113                          0.3424   +/-   0.9932        :N:M:D
  114  sysHZComb1114                          1.2939   +/-   0.8650        :N:M:D
  115  sysHZComb1115                          1.2200   +/-   0.8179        :N:M:D
  116  sysHZComb1116                         -0.0303   +/-   0.8567        :N:M:D
  117  sysHZComb1117                          0.0722   +/-   0.9956        :N:M:D
  118  sysHZComb1118                         -0.1236   +/-   0.9977        :N:M:D
  119  sysHZComb1119                          0.3989   +/-   0.9803        :N:M:D
  120  sysHZComb1120                         -0.0018   +/-   0.9917        :N:M:D
  121  sysHZComb1121                          0.1545   +/-   0.9930        :N:M:D
  122  sysHZComb1122                          0.3230   +/-   0.9626        :N:M:D
  123  sysHZComb1123                         -0.2367   +/-   0.9424        :N:M:D
  124  sysHZComb1124                         -0.7429   +/-   0.9058        :N:M:D
  125  sysHZComb1125                         -0.1775   +/-   0.9861        :N:M:D
  126  sysHZComb1126                          0.0405   +/-   0.9964        :N:M:D
  127  sysHZComb1127                         -0.4315   +/-   0.9448        :N:M:D
  128  sysHZComb1128                         -0.3775   +/-   0.9656        :N:M:D
  129  sysHZComb1129                         -0.4197   +/-   0.8835        :N:M:D
  130  sysHZComb1130                          0.4716   +/-   0.8667        :N:M:D
  131  sysHZComb1131                         -0.1881   +/-   0.8410        :N:M:D
  132  sysHZComb1132                         -0.2823   +/-   0.8679        :N:M:D
  133  sysHZComb1133                          0.5669   +/-   0.8795        :N:M:D
  134  sysHZComb1134                          0.3874   +/-   0.9847        :N:M:D
  135  sysHZComb1135                         -1.1899   +/-   0.8735        :N:M:D
  136  sysHZComb1136                          0.5820   +/-   0.9252        :N:M:D
  137  sysHZComb1137                         -0.5180   +/-   0.9270        :N:M:D
  138  sysHZComb1138                         -0.1504   +/-   0.9641        :N:M:D
  139  sysHZComb1139                         -0.3601   +/-   0.9822        :N:M:D
  140  sysHZComb1140                         -0.0333   +/-   0.9707        :N:M:D
  141  sysHZComb1141                         -0.2229   +/-   0.9822        :N:M:D
  142  sysHZComb1142                          0.6410   +/-   0.9069        :N:M:D
  143  sysHZComb1143                          0.5868   +/-   0.9144        :N:M:D
  144  sysHZComb1144                          1.0684   +/-   0.8718        :N:M:D
  145  sysHZComb1145                          0.1917   +/-   0.9911        :N:M:D
  146  sysHZComb1146                          0.1595   +/-   0.9950        :N:M:D
  147  sysHZComb1147                          0.8579   +/-   0.8589        :N:M:D
  148  sysHZComb1148                         -0.3208   +/-   0.9474        :N:M:D
  149  sysHZComb1149                          0.0114   +/-   0.8560        :N:M:D
  150  sysHZComb1150                         -0.0955   +/-   0.9642        :N:M:D
  151  sysHZComb1151                         -0.0430   +/-   0.9663        :N:M:D
  152  sysHZComb1152                          0.2783   +/-   0.9189        :N:M:D
  153  sysHZComb1153                         -1.4634   +/-   0.8889        :N:M:D
  154  sysHZComb1154                         -0.6587   +/-   0.8989        :N:M:D
  155  sysHZComb1155                          0.5924   +/-   0.8955        :N:M:D
  156  sysHZComb1156                          0.3782   +/-   0.9478        :N:M:D
  157  sysHZComb1157                          1.0657   +/-   0.7420        :N:M:D
  158  sysHZComb1158                          0.1131   +/-   0.9869        :N:M:D
  159  sysHZComb1159                         -0.0194   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1563   +/-   0.9584        :N:M:D
  161  sysHZComb1161                          0.4847   +/-   0.8925        :N:M:D
  162  sysHZComb1162                          0.3616   +/-   0.9427        :N:M:D
  163  proc_nrl                               0.2355   +/-   0.4700        :N:M:D
  164  proc_tb21                             -3.0525   +/-   0.6959        :N:M:D
  165  proc_tb22                             -1.7978   +/-   0.5991        :N:M:D
  166  proc_tb23                             -0.6514   +/-   0.5151        :N:M:D
  167  proc_tb24                             -0.3048   +/-   0.4455        :N:M:D
  168  proc_gp                               -0.4069   +/-   0.5850        :N:M:D
  169  proc_had                               0.0362   +/-   0.5921        :N:M:D
  170  D0_Jets_sys1                           1.3664   +/-   0.8779        :N:M:D
  171  D0_Jets_sys2                           0.0240   +/-   0.7130        :N:M:D
  172  D0_Jets_sys3                          -0.7323   +/-   0.5945        :N:M:D
  173  D0_Jets_sys4                          -0.6045   +/-   0.5936        :N:M:D
  174  D0_Jets_sys5                           2.9778   +/-   0.8360        :N:M:D
  175  D0_Jets_sys6                          12.0885   +/-   0.4509        :N:M:D
  176  D0_Jets_sys7                           0.3961   +/-   0.1770        :N:M:D
  177  D0_Jets_sys8                          -0.1257   +/-   0.5314        :N:M:D
  178  D0_Jets_sys9                          -0.4044   +/-   0.4756        :N:M:D
  179  D0_Jets_sys10                         -0.8158   +/-   0.6000        :N:M:D
  180  D0_Jets_sys11                          0.6711   +/-   0.2700        :N:M:D
  181  D0_Jets_sys12                          1.6501   +/-   0.4361        :N:M:D
  182  D0_Jets_sys13                          0.4636   +/-   0.6411        :N:M:D
  183  D0_Jets_sys14                         -1.1700   +/-   0.8318        :N:M:D
  184  D0_Jets_sys15                         -2.0505   +/-   0.6718        :N:M:D
  185  D0_Jets_sys16                          0.3335   +/-   0.6675        :N:M:D
  186  D0_Jets_sys17                          0.4230   +/-   0.5951        :N:M:D
  187  D0_Jets_sys18                         -0.6643   +/-   0.8710        :N:M:D
  188  D0_Jets_sys19                          1.2839   +/-   0.3840        :N:M:D
  189  D0_Jets_sys20                          1.0977   +/-   0.3014        :N:M:D
  190  D0_Jets_sys21                         -1.1848   +/-   0.3862        :N:M:D
  191  D0_Jets_sys22                         -0.3112   +/-   0.2485        :N:M:D
  192  D0_Jets_sys23                         -2.1928   +/-   0.7972        :N:M:D
  193  D0_ZY_2007_SystCorr                    0.1848   +/-   0.2641        :N:M:D
  194  D0_WMUA_EWbkg                         -3.6782   +/-   0.9649        :N:A:D
  195  D0_WMUA_MJbkg                         -2.9469   +/-   0.9291        :N:A:D
  196  D0_WMUA_charge_misid                  -0.7692   +/-   0.9967        :N:A:D
  197  D0_WMUA_rel_charge_efficiency         -4.1355   +/-   0.9593        :N:A:D
  198  D0_WMUA_magnet_pol_weighting          -0.2211   +/-   0.9981        :N:A:D
  199  D0_WMUA_momentum_met_resolution       -9.6461   +/-   0.5279        :N:A:D
  200  npcorerr                              -0.0307   +/-   0.6523        :N:M:D
  201  CMS_lumierr                            3.0307   +/-   0.7562        :N:M:D
  202  unf_err                               -3.0739   +/-   0.7444        :N:M:D
  203  JEC0                                  -1.7368   +/-   0.7374        :N:M:D
  204  JEC1                                   0.9813   +/-   0.7575        :N:M:D
  205  JEC3                                   0.7700   +/-   0.8675        :N:M:D
  206  JEC4                                  -0.2834   +/-   0.2368        :N:M:D
  207  JEC5                                   0.9563   +/-   0.8239        :N:M:D
  208  JEC6                                  -0.8208   +/-   0.9723        :N:M:D
  209  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  210  JEC9                                  -0.8208   +/-   0.9723        :N:M:D
  211  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  212  JEC8                                  -1.1983   +/-   0.9703        :N:M:D
  213  JEC11                                  2.4418   +/-   0.7911        :N:M:D
  214  JEC12                                  0.1367   +/-   0.9472        :N:M:D
  215  JEC13                                 -0.1629   +/-   0.7976        :N:M:D
  216  JEC14                                  2.5645   +/-   0.6443        :N:M:D
  217  JEC15                                  1.0855   +/-   0.8936        :N:M:D
  218  JEC2a                                  0.3739   +/-   0.6978        :N:M:D
  219  JEC2b                                 -3.9370   +/-   0.5231        :N:M:D
  220  JEC2c                                 -0.2946   +/-   0.5450        :N:M:D
  221  JEC2d                                 -0.1629   +/-   0.5457        :N:M:D
  222  JEC2e                                  0.8314   +/-   0.5572        :N:M:D
  223  ATL_WZ2010_Source_1                    0.2630   +/-   0.9879        :N:M:D
  224  ATL_WZ2010_Source_2                   -0.5563   +/-   0.9137        :N:M:D
  225  ATL_WZ2010_Source_3                   -0.1524   +/-   0.9871        :N:M:D
  226  ATL_WZ2010_Source_4                    0.0875   +/-   0.9985        :N:M:D
  227  ATL_WZ2010_Source_5                    0.0005   +/-   0.9996        :N:M:D
  228  ATL_WZ2010_Source_6                   -0.0254   +/-   0.9999        :N:M:D
  229  ATL_WZ2010_Source_7                    0.0198   +/-   0.9973        :N:M:D
  230  ATL_WZ2010_Source_8                    0.0546   +/-   0.9976        :N:M:D
  231  ATL_WZ2010_Source_9                   -0.0094   +/-   0.9960        :N:M:D
  232  ATL_WZ2010_Source_10                   0.1091   +/-   0.9974        :N:M:D
  233  ATL_WZ2010_Source_11                   0.0269   +/-   0.9886        :N:M:D
  234  ATL_WZ2010_Source_12                  -0.0624   +/-   0.9955        :N:M:D
  235  ATL_WZ2010_Source_13                  -0.0891   +/-   0.9831        :N:M:D
  236  ATL_WZ2010_Source_14                  -0.2180   +/-   0.9944        :N:M:D
  237  ATL_WZ2010_Source_15                   0.2719   +/-   0.9802        :N:M:D
  238  ATL_WZ2010_Source_16                   0.0935   +/-   0.9866        :N:M:D
  239  ATL_WZ2010_Source_17                  -0.7502   +/-   0.9382        :N:M:D
  240  ATL_WZ2010_Source_18                  -0.1793   +/-   0.9641        :N:M:D
  241  ATL_WZ2010_Source_19                  -0.1510   +/-   0.9642        :N:M:D
  242  ATL_WZ2010_Source_20                  -0.1727   +/-   0.9516        :N:M:D
  243  ATL_WZ2010_Source_21                   0.1564   +/-   0.9356        :N:M:D
  244  ATL_WZ2010_Source_22                  -0.3231   +/-   0.9839        :N:M:D
  245  ATL_WZ2010_Source_23                   0.1005   +/-   0.9616        :N:M:D
  246  ATL_WZ2010_Source_24                   0.0326   +/-   0.9220        :N:M:D
  247  ATL_WZ2010_Source_25                  -0.1567   +/-   0.9721        :N:M:D
  248  ATL_WZ2010_Source_26                   0.4594   +/-   0.8877        :N:M:D
  249  ATL_WZ2010_Source_27                   0.3093   +/-   0.9320        :N:M:D
  250  ATL_WZ2010_Source_28                   0.1252   +/-   0.9791        :N:M:D
  251  ATL_WZ2010_Source_29                   0.0283   +/-   0.9975        :N:M:D
  252  ATL_WZ2010_Source_30                   0.3526   +/-   0.9553        :N:M:D
  253  ATLAS_lumi2010                         1.3443   +/-   0.3343        :N:M:D
  254  DY_Tg                                 -0.1198   +/-   0.9789        :N:M:D
  255  DY_rec                                -0.1825   +/-   0.9127        :N:M:D
  256  DY_ID                                 -0.3130   +/-   0.8153        :N:M:D
  257  DY_Sca                                -0.2185   +/-   0.9430        :N:M:D
  258  DY_BG                                 -0.9716   +/-   0.6614        :N:M:D
  259  DY_th                                  0.0661   +/-   0.9954        :N:M:D
  260  DYlumi                                -0.2035   +/-   0.8881        :N:M:D
  261  LMDYcorr1                              0.1226   +/-   0.9889        :N:M:D
  262  LMDYcorr2                             -0.0143   +/-   0.9899        :N:M:D
  263  LMDYcorr3                             -0.3706   +/-   0.9125        :N:M:D
  264  LMDYcorr4                              0.0623   +/-   0.9789        :N:M:D
  265  LMDYcorr5                              0.0273   +/-   0.9930        :N:M:D
  266  LMDYcorr6                              0.4915   +/-   0.9455        :N:M:D
  267  LMDYcorr7                              0.2380   +/-   0.9906        :N:M:D
  268  LMDYcorr8                              0.3267   +/-   0.9842        :N:M:D
  269  LMDYcorr9                              0.4116   +/-   0.8681        :N:M:D
  270  LMDYcorr10                            -0.7709   +/-   0.8277        :N:M:D
  271  LMDYcorr11                             0.4094   +/-   0.9702        :N:M:D
  272  LMDYcorr12                             0.0323   +/-   0.9666        :N:M:D
  273  LMDYcorr13                             0.0349   +/-   0.9666        :N:M:D
  274  ALumi2011                              0.8420   +/-   0.5433        :N:M:D
  275  JES1_RelSys_1                         -0.2476   +/-   0.5008        :N:M:D
  276  JES2_RelSys_7                          0.3581   +/-   0.3608        :N:M:D
  277  JES3_RelSys_13                         0.2097   +/-   0.3750        :N:M:D
  278  JES4_RelSys_19                         0.8224   +/-   0.5930        :N:M:D
  279  JES5_RelSys_25                        -0.7959   +/-   0.4187        :N:M:D
  280  JES6_RelSys_31                         0.2151   +/-   0.8743        :N:M:D
  281  JES7_RelSys_32                         0.2014   +/-   0.7919        :N:M:D
  282  JES8_RelSys_38                         0.4279   +/-   0.8352        :N:M:D
  283  JES9_RelSys_44                        -0.0500   +/-   0.6680        :N:M:D
  284  JES10_RelSys_50                        0.0699   +/-   0.5243        :N:M:D
  285  JES11_RelSys_56                        0.1514   +/-   0.8814        :N:M:D
  286  JES12_RelSys_62                        0.1358   +/-   0.4202        :N:M:D
  287  JES13_RelSys_68                       -0.2047   +/-   0.2936        :N:M:D
  288  UnfClosureRelSys_74                    0.0216   +/-   0.9879        :N:M:D
  289  MatchingRelSys_75                     -0.1581   +/-   0.9198        :N:M:D
  290  JERRelSys_76                          -0.1150   +/-   0.7536        :N:M:D
  291  YResoRelSys_82                        -0.0536   +/-   0.9515        :N:M:D
  292  RecoEffRelSys_83                      -1.0150   +/-   0.8844        :N:M:D
  293  atlas_lumi2010                         0.4459   +/-   0.7657        :N:M:D
  294  JES1_RelSys_2                          0.2074   +/-   0.6534        :N:M:D
  295  JES2_RelSys_8                         -0.1831   +/-   0.5719        :N:M:D
  296  JES3_RelSys_14                         0.3351   +/-   0.6901        :N:M:D
  297  JES4_RelSys_20                         0.4741   +/-   0.6869        :N:M:D
  298  JES5_RelSys_26                        -0.0581   +/-   0.5430        :N:M:D
  299  JES7_RelSys_33                         0.2459   +/-   0.7994        :N:M:D
  300  JES8_RelSys_39                         0.2792   +/-   0.9370        :N:M:D
  301  JES9_RelSys_45                         0.2547   +/-   0.8159        :N:M:D
  302  JES10_RelSys_51                       -0.0199   +/-   0.8610        :N:M:D
  303  JES11_RelSys_57                        0.4492   +/-   0.9403        :N:M:D
  304  JES12_RelSys_63                        0.2815   +/-   0.8804        :N:M:D
  305  JES13_RelSys_69                       -0.0313   +/-   0.5492        :N:M:D
  306  JERRelSys_77                           0.2590   +/-   0.7139        :N:M:D
  307  sysATLAS1001                          -0.1663   +/-   0.9800        :N:M:D
  308  sysATLAS1002                           0.0698   +/-   0.9863        :N:M:D
  309  sysATLAS1003                           0.0244   +/-   0.9974        :N:M:D
  310  sysATLAS1004                          -0.2213   +/-   0.9952        :N:M:D
  311  sysATLAS1005                          -0.1200   +/-   0.9954        :N:M:D
  312  sysATLAS1006                           0.0986   +/-   0.9758        :N:M:D
  313  sysATLAS1007                          -1.4653   +/-   0.9567        :N:M:D
  314  sysATLAS1008                           1.5031   +/-   0.9175        :N:M:D
  315  sysATLAS1009                           2.1003   +/-   0.8834        :N:M:D
  316  sysATLAS1010                           0.7335   +/-   0.8319        :N:M:D
  317  sysATLAS1011                          -0.0372   +/-   0.9848        :N:M:D
  318  sysATLAS1012                          -0.8328   +/-   0.9627        :N:M:D
  319  sysATLAS1013                           0.0019   +/-   1.0000        :N:M:D
  320  sysATLAS1014                           0.1855   +/-   0.9936        :N:M:D
  321  sysATLAS1015                          -0.0506   +/-   0.9998        :N:M:D
  322  sysATLAS1016                          -0.0080   +/-   0.9999        :N:M:D
  323  sysATLAS1017                          -0.1602   +/-   0.9985        :N:M:D
  324  sysATLAS1018                          -0.0319   +/-   0.9986        :N:M:D
  325  sysATLAS1019                           0.0906   +/-   0.9997        :N:M:D
  326  sysATLAS1020                          -0.1575   +/-   0.9911        :N:M:D
  327  sysATLAS1021                          -0.1367   +/-   0.9941        :N:M:D
  328  sysATLAS1022                          -0.0552   +/-   0.9944        :N:M:D
  329  sysATLAS1023                          -0.0853   +/-   0.9977        :N:M:D
  330  sysATLAS1024                          -0.1467   +/-   0.9992        :N:M:D
  331  sysATLAS1025                          -0.0067   +/-   0.9990        :N:M:D
  332  sysATLAS1026                           0.2682   +/-   0.9950        :N:M:D
  333  sysATLAS1027                           0.1329   +/-   0.9946        :N:M:D
  334  sysATLAS1028                          -0.0706   +/-   0.9991        :N:M:D
  335  sysATLAS1029                           0.2751   +/-   0.9942        :N:M:D
  336  sysATLAS1030                          -0.1242   +/-   0.9981        :N:M:D
  337  sysATLAS1031                          -0.0506   +/-   0.9987        :N:M:D
  338  sysATLAS1032                          -0.0063   +/-   0.9969        :N:M:D
  339  sysATLAS1033                           0.0566   +/-   0.9987        :N:M:D
  340  sysATLAS1034                           0.1796   +/-   0.9980        :N:M:D
  341  sysATLAS1035                          -0.3008   +/-   0.9821        :N:M:D
  342  sysATLAS1036                           0.4058   +/-   0.9824        :N:M:D
  343  sysATLAS1037                           0.3457   +/-   0.9871        :N:M:D
  344  sysATLAS1038                          -0.0953   +/-   0.9790        :N:M:D
  345  sysATLAS1039                           0.2892   +/-   0.9812        :N:M:D
  346  sysATLAS1040                           0.2792   +/-   0.9727        :N:M:D
  347  sysATLAS1041                          -0.1505   +/-   0.9801        :N:M:D
  348  sysATLAS1042                          -0.4917   +/-   0.9768        :N:M:D
  349  sysATLAS1043                          -0.2162   +/-   0.9838        :N:M:D
  350  sysATLAS1044                           0.6289   +/-   0.9679        :N:M:D
  351  sysATLAS1045                           0.4564   +/-   0.9875        :N:M:D
  352  sysATLAS1046                           0.1050   +/-   0.9967        :N:M:D
  353  sysATLAS1047                           0.0991   +/-   0.9836        :N:M:D
  354  sysATLAS1048                          -0.0770   +/-   0.9929        :N:M:D
  355  sysATLAS1049                           0.0992   +/-   0.9892        :N:M:D
  356  sysATLAS1050                           0.0847   +/-   0.9779        :N:M:D
  357  sysATLAS1051                          -0.3244   +/-   0.9719        :N:M:D
  358  sysATLAS1052                           0.9692   +/-   0.9525        :N:M:D
  359  sysATLAS1053                          -0.5333   +/-   0.9355        :N:M:D
  360  sysATLAS1054                          -0.6019   +/-   0.9208        :N:M:D
  361  sysATLAS1055                          -1.1581   +/-   0.7668        :N:M:D
  362  sysATLAS1056                          -1.2468   +/-   0.9663        :N:M:D
  363  sysATLAS1057                          -0.8909   +/-   0.9512        :N:M:D
  364  sysATLAS1058                          -0.6372   +/-   0.9465        :N:M:D
  365  sysATLAS1059                          -0.2148   +/-   0.9953        :N:M:D
  366  sysATLAS1060                          -0.4900   +/-   0.9628        :N:M:D
  367  sysATLAS1061                          -0.8024   +/-   0.9235        :N:M:D
  368  sysATLAS1062                          -0.8464   +/-   0.8961        :N:M:D
  369  sysATLAS1063                          -0.1238   +/-   0.9226        :N:M:D
  370  sysATLAS1064                          -1.0482   +/-   0.9284        :N:M:D
  371  sysATLAS1065                           0.4287   +/-   0.9608        :N:M:D
  372  sysATLAS1066                           0.1709   +/-   0.9666        :N:M:D
  373  sysATLAS1067                           0.0214   +/-   0.9620        :N:M:D
  374  sysATLAS1068                          -1.7192   +/-   0.7895        :N:M:D
  375  sysATLAS1069                           0.4443   +/-   0.9605        :N:M:D
  376  sysATLAS1070                           0.0005   +/-   1.0000        :N:M:D
  377  sysATLAS1071                           0.4967   +/-   0.9775        :N:M:D
  378  sysATLAS1072                          -1.4947   +/-   0.9289        :N:M:D
  379  sysATLAS1073                           0.6106   +/-   0.9708        :N:M:D
  380  sysATLAS1074                          -0.8956   +/-   0.9488        :N:M:D
  381  sysATLAS1075                           0.5143   +/-   0.9113        :N:M:D
  382  sysATLAS1076                          -0.4054   +/-   0.9324        :N:M:D
  383  sysATLAS1077                          -0.1101   +/-   0.9202        :N:M:D
  384  sysATLAS1078                          -0.2488   +/-   0.9025        :N:M:D
  385  sysATLAS1079                          -0.0555   +/-   0.9672        :N:M:D
  386  sysATLAS1080                           0.1906   +/-   0.9222        :N:M:D
  387  sysATLAS1081                           0.1343   +/-   0.9343        :N:M:D
  388  sysATLAS1082                           0.6786   +/-   0.9703        :N:M:D
  389  sysATLAS1083                           0.5167   +/-   0.9604        :N:M:D
  390  sysATLAS1084                           0.0706   +/-   0.9765        :N:M:D
  391  sysATLAS1085                           0.1038   +/-   0.9617        :N:M:D
  392  sysATLAS1086                          -0.0253   +/-   0.9974        :N:M:D
  393  sysATLAS1087                           0.0873   +/-   0.9990        :N:M:D
  394  sysATLAS1088                          -0.0572   +/-   0.9994        :N:M:D
  395  sysATLAS1089                           0.0146   +/-   0.9997        :N:M:D
  396  sysATLAS1090                           0.0247   +/-   0.9999        :N:M:D
  397  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  398  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  399  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
  400  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  401  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
  402  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
  403  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
  404  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
  405  sysATLAS1099                          -0.0030   +/-   0.9451        :N:M:D
  406  sysATLAS1100                          -0.1593   +/-   0.9918        :N:M:D
  407  sysATLAS1101                          -0.2975   +/-   0.9897        :N:M:D
  408  sysATLAS1102                          -0.5820   +/-   0.9929        :N:M:D
  409  sysATLAS1103                          -0.0109   +/-   0.9892        :N:M:D
  410  sysATLAS1104                          -0.1170   +/-   0.9881        :N:M:D
  411  sysATLAS1105                          -0.0697   +/-   0.9815        :N:M:D
  412  sysATLAS1106                          -0.3547   +/-   0.9644        :N:M:D
  413  sysATLAS1107                          -0.6480   +/-   0.9810        :N:M:D
  414  sysATLAS1108                          -0.6007   +/-   0.9925        :N:M:D
  415  sysATLAS1109                           0.2835   +/-   0.9863        :N:M:D
  416  sysATLAS1110                           0.1321   +/-   0.9862        :N:M:D
  417  sysATLAS1111                          -0.0673   +/-   0.9954        :N:M:D
  418  sysATLAS1112                          -1.2475   +/-   0.9239        :N:M:D
  419  sysATLAS1113                           1.7207   +/-   0.7900        :N:M:D
  420  sysATLAS1114                           0.9098   +/-   0.9080        :N:M:D
  421  sysATLAS1115                          -0.0720   +/-   0.9750        :N:M:D
  422  sysATLAS1116                           0.7949   +/-   0.9387        :N:M:D
  423  sysATLAS1117                          -1.1793   +/-   0.8821        :N:M:D
  424  sysATLAS1118                          -0.5269   +/-   0.9715        :N:M:D
  425  sysATLAS1119                           0.6675   +/-   0.9733        :N:M:D
  426  sysATLAS1120                           1.1030   +/-   0.8328        :N:M:D
  427  sysATLAS1121                           0.3631   +/-   0.9607        :N:M:D
  428  sysATLAS1122                          -0.4069   +/-   0.9823        :N:M:D
  429  sysATLAS1123                           0.3419   +/-   0.8127        :N:M:D
  430  sysATLAS1124                          -0.8315   +/-   0.9439        :N:M:D
  431  sysATLAS1125                           0.3365   +/-   0.9472        :N:M:D
  432  sysATLAS1126                          -0.5100   +/-   0.9964        :N:M:D
  433  sysATLAS1127                          -2.0821   +/-   0.7290        :N:M:D
  434  sysATLAS1128                          -0.9080   +/-   0.9622        :N:M:D
  435  sysATLAS1129                          -2.8075   +/-   0.8084        :N:M:D
  436  sysATLAS1130                           0.9342   +/-   0.8086        :N:M:D
  437  AtlasLumi2011                          0.2912   +/-   0.2037        :N:M:D
  438  lhcb7_dz_pt1                          -5.8664   +/-   0.5801        :N:M:D
  439  lhcb7_dz_pt2                           0.5022   +/-   0.5936        :N:M:D
  440  lhcb7_dz_pt3                           0.3826   +/-   0.5517        :N:M:D
  441  lhcb7_dz_pt4                           1.4144   +/-   0.6082        :N:M:D
  442  lhcb7_dz_pt5                           1.3796   +/-   0.6194        :N:M:D
  443  lhcb7_dz_pt6                          -0.4756   +/-   0.5097        :N:M:D
  444  lhcb7_dz_pt7                          -0.4220   +/-   0.5033        :N:M:D
  445  lhcb7_dz_pt8                          -0.9589   +/-   0.4973        :N:M:D
  446  lhcb7_dc_pt1                          -1.0269   +/-   0.5488        :N:M:D
  447  lhcb7_dc_pt2                          -0.2520   +/-   0.5793        :N:M:D
  448  lhcb7_dc_pt3                           0.9264   +/-   0.6007        :N:M:D
  449  lhcb7_dc_pt4                           1.0666   +/-   0.7025        :N:M:D
  450  lhcb7_dc_pt5                           0.6047   +/-   0.6539        :N:M:D
  451  lhcb7_dc_pt6                           0.7251   +/-   0.6214        :N:M:D
  452  lhcb7_dc_pt7                           1.4886   +/-   0.3623        :N:M:D
  453  lhcb7_dc_pt8                           0.1400   +/-   0.4438        :N:M:D
  454  lhcb7_dt_pt1                          -0.1498   +/-   0.5940        :N:M:D
  455  lhcb7_dt_pt2                          -1.5613   +/-   0.7191        :N:M:D
  456  lhcb7_dt_pt3                          -1.4326   +/-   0.6751        :N:M:D
  457  lhcb7_dt_pt4                           0.4747   +/-   0.6366        :N:M:D
  458  lhcb7_dt_pt5                           0.4792   +/-   0.6080        :N:M:D
  459  lhcb7_dt_pt6                           0.8937   +/-   0.5599        :N:M:D
  460  lhcb7_dt_pt7                          -0.7247   +/-   0.5309        :N:M:D
  461  lhcb7_bc_pt1                           0.6604   +/-   0.6010        :N:M:D
  462  lhcb7_bc_pt2                           0.0454   +/-   0.5576        :N:M:D
  463  lhcb7_bc_pt3                          -1.0687   +/-   0.5439        :N:M:D
  464  lhcb7_bc_pt4                          -0.8814   +/-   0.5261        :N:M:D
  465  lhcb7_bc_pt5                          -0.7054   +/-   0.5606        :N:M:D
  466  lhcb7_bc_pt6                          -0.4216   +/-   0.5749        :N:M:D
  467  lhcb7_bc_pt7                           1.0735   +/-   0.5679        :N:M:D
  468  lhcb7_bc_pt8                          -0.2576   +/-   0.5894        :N:M:D
  469  lhcb7_bc_pt9                          -0.0615   +/-   0.5906        :N:M:D
  470  lhcb7_bc_pt10                         -0.6832   +/-   0.5957        :N:M:D
  471  lhcb7_bc_pt11                          0.4271   +/-   0.5363        :N:M:D
  472  lhcb7_bc_pt12                          0.7093   +/-   0.5646        :N:M:D
  473  lhcb7_bc_pt13                         -0.5018   +/-   0.6051        :N:M:D
  474  lhcb7_bc_pt14                          0.2205   +/-   0.5419        :N:M:D
  475  lhcb7_bc_pt15                         -0.2879   +/-   0.6172        :N:M:D
  476  lhcb7_bc_pt16                          0.7077   +/-   0.5490        :N:M:D
  477  lhcb7_bc_pt17                         -0.0262   +/-   0.4093        :N:M:D
  478  lhcb7_bc_pt18                         -0.2360   +/-   0.5693        :N:M:D
  479  lhcb7_bc_pt19                          0.4766   +/-   0.5771        :N:M:D
  480  lhcb7_bc_pt20                          0.8350   +/-   0.5569        :N:M:D
  481  lhcb7_bc_pt21                          0.0520   +/-   0.4936        :N:M:D
  482  lhcb7_bc_pt22                         -0.4442   +/-   0.5648        :N:M:D
  483  lhcb7_bc_pt23                          1.0934   +/-   0.5156        :N:M:D
  484  lhcb7_bc_pt24                         -0.1075   +/-   0.5930        :N:M:D
  485  lhcb7_bc_pt25                          0.1944   +/-   0.6303        :N:M:D
  486  lhcb7_bc_pt26                          0.7190   +/-   0.5769        :N:M:D
  487  lhcb7_bc_pt27                         -1.2413   +/-   0.5173        :N:M:D
  488  lhcb7_bz_pt1                           0.1280   +/-   0.5379        :N:M:D
  489  lhcb7_bz_pt2                          -0.3411   +/-   0.6515        :N:M:D
  490  lhcb7_bz_pt3                          -0.3389   +/-   0.6701        :N:M:D
  491  lhcb7_bz_pt4                           0.2994   +/-   0.6559        :N:M:D
  492  lhcb7_bz_pt5                          -0.3254   +/-   0.6726        :N:M:D
  493  lhcb7_bz_pt6                           0.3133   +/-   0.6673        :N:M:D
  494  lhcb7_bz_pt7                           0.1677   +/-   0.6667        :N:M:D
  495  lhcb7_bz_pt8                          -0.1069   +/-   0.6536        :N:M:D
  496  lhcb7_bz_pt9                          -0.0250   +/-   0.6484        :N:M:D
  497  lhcb7_bz_pt10                          0.2032   +/-   0.7423        :N:M:D
  498  lhcb7_bz_pt11                          0.4253   +/-   0.6232        :N:M:D
  499  lhcb7_bz_pt12                          0.4619   +/-   0.7089        :N:M:D
  500  lhcb7_bz_pt13                          0.8404   +/-   0.7180        :N:M:D
  501  lhcb7_bz_pt14                          0.6446   +/-   0.6005        :N:M:D
  502  lhcb7_bz_pt15                          0.2938   +/-   0.8030        :N:M:D
  503  lhcb7_bz_pt16                          0.7392   +/-   0.4970        :N:M:D
  504  lhcb7_bz_pt17                          0.4125   +/-   0.6739        :N:M:D
  505  lhcb7_bz_pt18                          0.1485   +/-   0.7169        :N:M:D
  506  lhcb7_bz_pt19                          0.1045   +/-   0.6276        :N:M:D
  507  Unfolding                             -0.4582   +/-   0.4864        :N:M:D
  508  AbsoluteStat                          -1.0594   +/-   0.9771        :N:M:D
  509  AbsoluteScale                         -0.9957   +/-   0.9644        :N:M:D
  510  AbsoluteMPFBias                       -0.1394   +/-   0.6165        :N:M:D
  511  Fragmentation                          1.2149   +/-   0.9728        :N:M:D
  512  SinglePionECAL                        -0.9787   +/-   0.9696        :N:M:D
  513  SinglePionHCAL                        -0.7110   +/-   0.6520        :N:M:D
  514  FlavorQCD                              1.6381   +/-   0.5640        :N:M:D
  515  RelativeJEREC1                        -0.4190   +/-   0.9956        :N:M:D
  516  RelativeJEREC2                         0.0000   +/-   1.0000        :N:M:D
  517  RelativeJERHF                          0.0000   +/-   1.0000        :N:M:D
  518  RelativePtBB                           0.7373   +/-   0.6970        :N:M:D
  519  RelativePtEC1                          1.5070   +/-   0.7841        :N:M:D
  520  RelativePtEC2                          0.0000   +/-   1.0000        :N:M:D
  521  RelativePtHF                           0.0000   +/-   1.0000        :N:M:D
  522  RelativeFSR                           -5.1104   +/-   0.6675        :N:M:D
  523  RelativeStatEC2                        0.0000   +/-   1.0000        :N:M:D
  524  RelativeStatHF                         0.0000   +/-   1.0000        :N:M:D
  525  PileUpDataMC                          -0.6770   +/-   0.9950        :N:M:D
  526  PileUpPtRef                            0.1868   +/-   0.9947        :N:M:D
  527  PileUpPtBB                             3.2803   +/-   0.7433        :N:M:D
  528  PileUpPtEC1                            0.4325   +/-   0.9945        :N:M:D
  529  PileUpPtEC2                            0.0000   +/-   1.0000        :N:M:D
  530  PileUpPtHF                             0.0000   +/-   1.0000        :N:M:D
  531  RelativeStatFSR                       -0.3321   +/-   0.9900        :N:M:D
  532  Luminosity                            -0.0681   +/-   0.4286        :N:M:D
