 First iteration    3661.1345535956361             1205   3.0382859365938888     
After minimisation    3661.13  1205     3.038

  Partial chi2s 
Dataset    1    445.72( +7.18)   377  HERA1+2 NCep 920                                
Dataset    2    138.58(******)   110  D0 pp jets                                      
Dataset    3     28.60( -0.17)    28  D0 Z rapidity 2007                              
Dataset    4     34.68( +0.00)    10  D0 W->mu nu lepton asymmetry ptl > 25 GeV       
Dataset    5     54.69( +0.00)    35  CMS Boson rapidity                              
Dataset    6      8.31( +0.20)    11  CMS electon Asymmetry rapidity                  
Dataset    7     24.43( +0.00)    11  CMS W muon asymmetry                            
Dataset    8    341.21(-13.14)   133  CMS inclusive jets 2011                         
Dataset    9     15.35( +1.16)    11  ATLAS W+ lepton pseudorapidity, 2010 data       
Dataset   10      9.16( +0.97)    11  ATLAS W- lepton pseudorapidity, 2010 data       
Dataset   11      9.05( -1.07)    13  ATLAS high mass DY mass 2011                    
Dataset   12     10.21( +0.30)     8  ATLAS low mass DY 2011                          
Dataset   13     14.88( +0.78)    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset   14      7.90( +0.08)    16  ATLAS Jet data 0.3 <= |y| < 0.8 R=0.6           
Dataset   15      5.98( +0.92)    16  ATLAS Jet data 0.8 <= |y| < 1.2 R=0.6           
Dataset   16     15.38( +0.35)    11  ATLAS W- lepton rapidity 2011                   
Dataset   17     11.94( +0.45)    11  ATLAS W+ lepton rapidity 2011                   
Dataset   18      9.66( -0.04)     6  ATLAS high mass CC Z rapidity 2011              
Dataset   19    976.61( +0.27)    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   20    153.43( +6.84)    29  LHCb 7TeV Dch pT-y cross section normalised in y
Dataset   21     27.90( -0.46)    22  LHCb 7TeV Dstar pT-y cross section normalised in
Dataset   22    164.20(+13.83)   108  LHCb 7TeV Bch pT-y cross section normalised in y
Dataset   23     58.10(+10.15)    76  LHCb 7TeV Bzero pT-y cross section normalised in
Dataset   24      2.76( +0.00)     5  Wplusc                                          
Dataset   25     53.15( -1.50)    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       
Dataset   26     38.94( -2.46)    34  CMS inclusive jets 8 TeV, 0.5 < |y| < 1.0       
Dataset   27     39.65( -4.63)    32  CMS inclusive jets 8 TeV, 1.0 < |y| < 1.5       

 Correlated Chi2    465.02825334999983     
 Log penalty Chi2    495.60775652435234     
 Systematic shifts          532
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0981   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.0915   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.1184   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.3649   +/-   0.9496        :N:M:D
    5  sysHZComb1005                          0.6689   +/-   0.8177        :N:M:D
    6  sysHZComb1006                         -0.7079   +/-   0.8038        :N:M:D
    7  sysHZComb1007                          0.1160   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.0236   +/-   0.9986        :N:M:D
    9  sysHZComb1009                         -0.0143   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1273   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.7761   +/-   0.9676        :N:M:D
   12  sysHZComb1012                          0.4918   +/-   0.9733        :N:M:D
   13  sysHZComb1013                         -0.6640   +/-   0.9630        :N:M:D
   14  sysHZComb1014                         -0.0112   +/-   0.9883        :N:M:D
   15  sysHZComb1015                         -0.0828   +/-   0.9641        :N:M:D
   16  sysHZComb1016                         -0.0653   +/-   0.9775        :N:M:D
   17  sysHZComb1017                         -0.2826   +/-   0.9718        :N:M:D
   18  sysHZComb1018                          0.7541   +/-   0.8980        :N:M:D
   19  sysHZComb1019                         -0.4469   +/-   0.9859        :N:M:D
   20  sysHZComb1020                         -0.2950   +/-   0.9825        :N:M:D
   21  sysHZComb1021                         -0.1075   +/-   0.9768        :N:M:D
   22  sysHZComb1022                          0.0971   +/-   0.9707        :N:M:D
   23  sysHZComb1023                         -0.0257   +/-   0.9550        :N:M:D
   24  sysHZComb1024                         -0.1279   +/-   0.9962        :N:M:D
   25  sysHZComb1025                          0.0854   +/-   0.9942        :N:M:D
   26  sysHZComb1026                         -0.2662   +/-   0.9769        :N:M:D
   27  sysHZComb1027                         -0.6586   +/-   0.9892        :N:M:D
   28  sysHZComb1028                          0.5266   +/-   0.9871        :N:M:D
   29  sysHZComb1029                         -0.0829   +/-   0.9518        :N:M:D
   30  sysHZComb1030                         -0.8456   +/-   0.9589        :N:M:D
   31  sysHZComb1031                         -1.2703   +/-   0.9615        :N:M:D
   32  sysHZComb1032                          0.4796   +/-   0.9751        :N:M:D
   33  sysHZComb1033                          0.3422   +/-   0.9789        :N:M:D
   34  sysHZComb1034                         -0.1650   +/-   0.9894        :N:M:D
   35  sysHZComb1035                         -0.1645   +/-   0.9858        :N:M:D
   36  sysHZComb1036                         -0.2151   +/-   0.9807        :N:M:D
   37  sysHZComb1037                          0.7432   +/-   0.9749        :N:M:D
   38  sysHZComb1038                         -0.2638   +/-   0.9352        :N:M:D
   39  sysHZComb1039                         -0.2843   +/-   0.9826        :N:M:D
   40  sysHZComb1040                         -0.1077   +/-   0.9550        :N:M:D
   41  sysHZComb1041                         -0.2601   +/-   0.9865        :N:M:D
   42  sysHZComb1042                          0.4298   +/-   0.9487        :N:M:D
   43  sysHZComb1043                          0.0188   +/-   0.9363        :N:M:D
   44  sysHZComb1044                         -0.2680   +/-   0.9452        :N:M:D
   45  sysHZComb1045                         -0.4038   +/-   0.9515        :N:M:D
   46  sysHZComb1046                         -0.1961   +/-   0.9785        :N:M:D
   47  sysHZComb1047                          0.5679   +/-   0.9677        :N:M:D
   48  sysHZComb1048                          0.1767   +/-   0.9678        :N:M:D
   49  sysHZComb1049                         -0.4239   +/-   0.9787        :N:M:D
   50  sysHZComb1050                          0.3010   +/-   0.9540        :N:M:D
   51  sysHZComb1051                         -0.1161   +/-   0.9722        :N:M:D
   52  sysHZComb1052                          0.6573   +/-   0.9661        :N:M:D
   53  sysHZComb1053                         -0.7997   +/-   0.9701        :N:M:D
   54  sysHZComb1054                          0.1416   +/-   0.9881        :N:M:D
   55  sysHZComb1055                         -0.4268   +/-   0.9588        :N:M:D
   56  sysHZComb1056                         -0.6520   +/-   0.9355        :N:M:D
   57  sysHZComb1057                         -0.4949   +/-   0.9616        :N:M:D
   58  sysHZComb1058                         -0.5568   +/-   0.9582        :N:M:D
   59  sysHZComb1059                         -0.8504   +/-   0.8983        :N:M:D
   60  sysHZComb1060                          0.1928   +/-   0.9875        :N:M:D
   61  sysHZComb1061                          0.1060   +/-   0.9882        :N:M:D
   62  sysHZComb1062                         -1.0720   +/-   0.9218        :N:M:D
   63  sysHZComb1063                          0.4944   +/-   0.9638        :N:M:D
   64  sysHZComb1064                          0.6557   +/-   0.9359        :N:M:D
   65  sysHZComb1065                         -0.4455   +/-   0.9702        :N:M:D
   66  sysHZComb1066                         -0.2612   +/-   0.9654        :N:M:D
   67  sysHZComb1067                          0.1031   +/-   0.9757        :N:M:D
   68  sysHZComb1068                         -0.5476   +/-   0.9367        :N:M:D
   69  sysHZComb1069                         -0.5355   +/-   0.9421        :N:M:D
   70  sysHZComb1070                          0.3412   +/-   0.9443        :N:M:D
   71  sysHZComb1071                         -0.8366   +/-   0.8838        :N:M:D
   72  sysHZComb1072                          0.4027   +/-   0.9839        :N:M:D
   73  sysHZComb1073                         -0.0149   +/-   0.9651        :N:M:D
   74  sysHZComb1074                          0.1640   +/-   0.9497        :N:M:D
   75  sysHZComb1075                         -0.3235   +/-   0.9379        :N:M:D
   76  sysHZComb1076                         -0.1911   +/-   0.9675        :N:M:D
   77  sysHZComb1077                         -0.3046   +/-   0.9818        :N:M:D
   78  sysHZComb1078                          0.1042   +/-   0.9796        :N:M:D
   79  sysHZComb1079                          0.2140   +/-   0.9139        :N:M:D
   80  sysHZComb1080                         -0.0256   +/-   0.9684        :N:M:D
   81  sysHZComb1081                          0.2784   +/-   0.9822        :N:M:D
   82  sysHZComb1082                         -0.5236   +/-   0.9137        :N:M:D
   83  sysHZComb1083                         -1.0125   +/-   0.9047        :N:M:D
   84  sysHZComb1084                          0.1850   +/-   0.9895        :N:M:D
   85  sysHZComb1085                         -0.3750   +/-   0.9188        :N:M:D
   86  sysHZComb1086                         -0.6318   +/-   0.9034        :N:M:D
   87  sysHZComb1087                         -0.1787   +/-   0.9193        :N:M:D
   88  sysHZComb1088                          0.2594   +/-   0.9931        :N:M:D
   89  sysHZComb1089                          0.1761   +/-   0.9774        :N:M:D
   90  sysHZComb1090                          0.4562   +/-   0.9678        :N:M:D
   91  sysHZComb1091                          0.1074   +/-   0.9551        :N:M:D
   92  sysHZComb1092                         -0.5377   +/-   0.8907        :N:M:D
   93  sysHZComb1093                         -0.7578   +/-   0.9243        :N:M:D
   94  sysHZComb1094                          0.0504   +/-   0.9994        :N:M:D
   95  sysHZComb1095                         -0.1860   +/-   0.9894        :N:M:D
   96  sysHZComb1096                         -0.3750   +/-   0.9836        :N:M:D
   97  sysHZComb1097                          0.1979   +/-   0.9977        :N:M:D
   98  sysHZComb1098                          1.1265   +/-   0.9278        :N:M:D
   99  sysHZComb1099                         -0.7818   +/-   0.8952        :N:M:D
  100  sysHZComb1100                         -0.8581   +/-   0.9391        :N:M:D
  101  sysHZComb1101                         -0.2529   +/-   0.8648        :N:M:D
  102  sysHZComb1102                         -0.1343   +/-   0.9692        :N:M:D
  103  sysHZComb1103                         -0.1217   +/-   0.9199        :N:M:D
  104  sysHZComb1104                         -0.5570   +/-   0.9387        :N:M:D
  105  sysHZComb1105                         -0.3423   +/-   0.9109        :N:M:D
  106  sysHZComb1106                          0.4306   +/-   0.8676        :N:M:D
  107  sysHZComb1107                          0.3569   +/-   0.9108        :N:M:D
  108  sysHZComb1108                          1.5405   +/-   0.7938        :N:M:D
  109  sysHZComb1109                          0.0542   +/-   0.9920        :N:M:D
  110  sysHZComb1110                          0.1327   +/-   0.7733        :N:M:D
  111  sysHZComb1111                          0.2087   +/-   0.9723        :N:M:D
  112  sysHZComb1112                          0.2508   +/-   0.9928        :N:M:D
  113  sysHZComb1113                          0.3129   +/-   0.9932        :N:M:D
  114  sysHZComb1114                          1.1700   +/-   0.8649        :N:M:D
  115  sysHZComb1115                          1.2199   +/-   0.8176        :N:M:D
  116  sysHZComb1116                         -0.0843   +/-   0.8565        :N:M:D
  117  sysHZComb1117                          0.0701   +/-   0.9956        :N:M:D
  118  sysHZComb1118                         -0.1424   +/-   0.9977        :N:M:D
  119  sysHZComb1119                          0.3496   +/-   0.9803        :N:M:D
  120  sysHZComb1120                         -0.0047   +/-   0.9917        :N:M:D
  121  sysHZComb1121                          0.1880   +/-   0.9930        :N:M:D
  122  sysHZComb1122                          0.3223   +/-   0.9626        :N:M:D
  123  sysHZComb1123                         -0.2429   +/-   0.9424        :N:M:D
  124  sysHZComb1124                         -0.6847   +/-   0.9057        :N:M:D
  125  sysHZComb1125                         -0.1598   +/-   0.9861        :N:M:D
  126  sysHZComb1126                          0.0259   +/-   0.9964        :N:M:D
  127  sysHZComb1127                         -0.2757   +/-   0.9447        :N:M:D
  128  sysHZComb1128                         -0.4166   +/-   0.9655        :N:M:D
  129  sysHZComb1129                         -0.2655   +/-   0.8833        :N:M:D
  130  sysHZComb1130                          0.3390   +/-   0.8665        :N:M:D
  131  sysHZComb1131                         -0.1760   +/-   0.8406        :N:M:D
  132  sysHZComb1132                         -0.2033   +/-   0.8677        :N:M:D
  133  sysHZComb1133                          0.4881   +/-   0.8793        :N:M:D
  134  sysHZComb1134                          0.4105   +/-   0.9846        :N:M:D
  135  sysHZComb1135                         -1.1361   +/-   0.8733        :N:M:D
  136  sysHZComb1136                          0.6594   +/-   0.9251        :N:M:D
  137  sysHZComb1137                         -0.5913   +/-   0.9269        :N:M:D
  138  sysHZComb1138                         -0.0875   +/-   0.9640        :N:M:D
  139  sysHZComb1139                         -0.3655   +/-   0.9822        :N:M:D
  140  sysHZComb1140                         -0.0308   +/-   0.9707        :N:M:D
  141  sysHZComb1141                         -0.2134   +/-   0.9821        :N:M:D
  142  sysHZComb1142                          0.5379   +/-   0.9067        :N:M:D
  143  sysHZComb1143                          0.5067   +/-   0.9143        :N:M:D
  144  sysHZComb1144                          0.9566   +/-   0.8717        :N:M:D
  145  sysHZComb1145                          0.1908   +/-   0.9911        :N:M:D
  146  sysHZComb1146                          0.1470   +/-   0.9950        :N:M:D
  147  sysHZComb1147                          0.7799   +/-   0.8587        :N:M:D
  148  sysHZComb1148                         -0.3713   +/-   0.9473        :N:M:D
  149  sysHZComb1149                          0.0022   +/-   0.8554        :N:M:D
  150  sysHZComb1150                         -0.0640   +/-   0.9641        :N:M:D
  151  sysHZComb1151                         -0.0780   +/-   0.9662        :N:M:D
  152  sysHZComb1152                          0.2716   +/-   0.9188        :N:M:D
  153  sysHZComb1153                         -1.4602   +/-   0.8887        :N:M:D
  154  sysHZComb1154                         -0.7283   +/-   0.8987        :N:M:D
  155  sysHZComb1155                          0.6712   +/-   0.8953        :N:M:D
  156  sysHZComb1156                          0.3428   +/-   0.9477        :N:M:D
  157  sysHZComb1157                          1.0983   +/-   0.7418        :N:M:D
  158  sysHZComb1158                          0.1335   +/-   0.9869        :N:M:D
  159  sysHZComb1159                         -0.0176   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1774   +/-   0.9584        :N:M:D
  161  sysHZComb1161                          0.5164   +/-   0.8923        :N:M:D
  162  sysHZComb1162                          0.3705   +/-   0.9426        :N:M:D
  163  proc_nrl                               0.6078   +/-   0.4697        :N:M:D
  164  proc_tb21                             -2.9306   +/-   0.6957        :N:M:D
  165  proc_tb22                             -1.6296   +/-   0.5987        :N:M:D
  166  proc_tb23                             -0.7448   +/-   0.5148        :N:M:D
  167  proc_tb24                             -0.4476   +/-   0.4453        :N:M:D
  168  proc_gp                               -0.4467   +/-   0.5847        :N:M:D
  169  proc_had                               0.0309   +/-   0.5918        :N:M:D
  170  D0_Jets_sys1                           1.3678   +/-   0.8779        :N:M:D
  171  D0_Jets_sys2                           0.0214   +/-   0.7130        :N:M:D
  172  D0_Jets_sys3                          -0.7254   +/-   0.5945        :N:M:D
  173  D0_Jets_sys4                          -0.5966   +/-   0.5935        :N:M:D
  174  D0_Jets_sys5                           2.9857   +/-   0.8360        :N:M:D
  175  D0_Jets_sys6                          12.0757   +/-   0.4509        :N:M:D
  176  D0_Jets_sys7                           0.3964   +/-   0.1770        :N:M:D
  177  D0_Jets_sys8                          -0.1178   +/-   0.5315        :N:M:D
  178  D0_Jets_sys9                          -0.3992   +/-   0.4755        :N:M:D
  179  D0_Jets_sys10                         -0.8199   +/-   0.6000        :N:M:D
  180  D0_Jets_sys11                          0.6717   +/-   0.2700        :N:M:D
  181  D0_Jets_sys12                          1.6506   +/-   0.4361        :N:M:D
  182  D0_Jets_sys13                          0.4617   +/-   0.6411        :N:M:D
  183  D0_Jets_sys14                         -1.1672   +/-   0.8318        :N:M:D
  184  D0_Jets_sys15                         -2.0568   +/-   0.6717        :N:M:D
  185  D0_Jets_sys16                          0.3379   +/-   0.6674        :N:M:D
  186  D0_Jets_sys17                          0.4169   +/-   0.5951        :N:M:D
  187  D0_Jets_sys18                         -0.6572   +/-   0.8709        :N:M:D
  188  D0_Jets_sys19                          1.2893   +/-   0.3841        :N:M:D
  189  D0_Jets_sys20                          1.1047   +/-   0.3014        :N:M:D
  190  D0_Jets_sys21                         -1.1862   +/-   0.3862        :N:M:D
  191  D0_Jets_sys22                         -0.3097   +/-   0.2485        :N:M:D
  192  D0_Jets_sys23                         -2.1981   +/-   0.7970        :N:M:D
  193  D0_ZY_2007_SystCorr                    0.1380   +/-   0.2645        :N:M:D
  194  D0_WMUA_EWbkg                         -2.1740   +/-   0.9649        :N:A:D
  195  D0_WMUA_MJbkg                         -2.0134   +/-   0.9291        :N:A:D
  196  D0_WMUA_charge_misid                  -0.4030   +/-   0.9967        :N:A:D
  197  D0_WMUA_rel_charge_efficiency         -2.1762   +/-   0.9593        :N:A:D
  198  D0_WMUA_magnet_pol_weighting          -0.1073   +/-   0.9981        :N:A:D
  199  D0_WMUA_momentum_met_resolution       -6.0135   +/-   0.5279        :N:A:D
  200  npcorerr                               0.0043   +/-   0.6525        :N:M:D
  201  CMS_lumierr                            2.8352   +/-   0.7564        :N:M:D
  202  unf_err                               -2.9780   +/-   0.7446        :N:M:D
  203  JEC0                                  -1.7729   +/-   0.7376        :N:M:D
  204  JEC1                                   0.8449   +/-   0.7576        :N:M:D
  205  JEC3                                   0.7899   +/-   0.8677        :N:M:D
  206  JEC4                                  -0.2836   +/-   0.2368        :N:M:D
  207  JEC5                                   0.9207   +/-   0.8241        :N:M:D
  208  JEC6                                  -0.7839   +/-   0.9723        :N:M:D
  209  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  210  JEC9                                  -0.7839   +/-   0.9723        :N:M:D
  211  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  212  JEC8                                  -1.1497   +/-   0.9704        :N:M:D
  213  JEC11                                  2.3380   +/-   0.7913        :N:M:D
  214  JEC12                                  0.1328   +/-   0.9473        :N:M:D
  215  JEC13                                 -0.0717   +/-   0.7977        :N:M:D
  216  JEC14                                  2.3645   +/-   0.6447        :N:M:D
  217  JEC15                                  1.0675   +/-   0.8936        :N:M:D
  218  JEC2a                                  0.3350   +/-   0.6980        :N:M:D
  219  JEC2b                                 -3.8032   +/-   0.5233        :N:M:D
  220  JEC2c                                 -0.3340   +/-   0.5451        :N:M:D
  221  JEC2d                                 -0.1921   +/-   0.5458        :N:M:D
  222  JEC2e                                  0.8610   +/-   0.5573        :N:M:D
  223  ATL_WZ2010_Source_1                    0.2568   +/-   0.9879        :N:M:D
  224  ATL_WZ2010_Source_2                   -0.5080   +/-   0.9134        :N:M:D
  225  ATL_WZ2010_Source_3                   -0.1230   +/-   0.9871        :N:M:D
  226  ATL_WZ2010_Source_4                    0.0995   +/-   0.9985        :N:M:D
  227  ATL_WZ2010_Source_5                   -0.0045   +/-   0.9996        :N:M:D
  228  ATL_WZ2010_Source_6                   -0.0234   +/-   0.9999        :N:M:D
  229  ATL_WZ2010_Source_7                    0.0278   +/-   0.9973        :N:M:D
  230  ATL_WZ2010_Source_8                    0.0296   +/-   0.9976        :N:M:D
  231  ATL_WZ2010_Source_9                    0.0175   +/-   0.9959        :N:M:D
  232  ATL_WZ2010_Source_10                   0.1062   +/-   0.9974        :N:M:D
  233  ATL_WZ2010_Source_11                   0.0662   +/-   0.9886        :N:M:D
  234  ATL_WZ2010_Source_12                  -0.0656   +/-   0.9955        :N:M:D
  235  ATL_WZ2010_Source_13                  -0.1677   +/-   0.9831        :N:M:D
  236  ATL_WZ2010_Source_14                  -0.1778   +/-   0.9943        :N:M:D
  237  ATL_WZ2010_Source_15                   0.1401   +/-   0.9802        :N:M:D
  238  ATL_WZ2010_Source_16                   0.0470   +/-   0.9866        :N:M:D
  239  ATL_WZ2010_Source_17                  -0.8600   +/-   0.9380        :N:M:D
  240  ATL_WZ2010_Source_18                  -0.1534   +/-   0.9640        :N:M:D
  241  ATL_WZ2010_Source_19                  -0.1859   +/-   0.9641        :N:M:D
  242  ATL_WZ2010_Source_20                  -0.1529   +/-   0.9515        :N:M:D
  243  ATL_WZ2010_Source_21                   0.0814   +/-   0.9354        :N:M:D
  244  ATL_WZ2010_Source_22                  -0.1835   +/-   0.9838        :N:M:D
  245  ATL_WZ2010_Source_23                  -0.0881   +/-   0.9614        :N:M:D
  246  ATL_WZ2010_Source_24                   0.0746   +/-   0.9217        :N:M:D
  247  ATL_WZ2010_Source_25                  -0.1316   +/-   0.9720        :N:M:D
  248  ATL_WZ2010_Source_26                   0.4973   +/-   0.8874        :N:M:D
  249  ATL_WZ2010_Source_27                   0.2705   +/-   0.9318        :N:M:D
  250  ATL_WZ2010_Source_28                   0.2060   +/-   0.9791        :N:M:D
  251  ATL_WZ2010_Source_29                   0.0580   +/-   0.9975        :N:M:D
  252  ATL_WZ2010_Source_30                   0.4197   +/-   0.9551        :N:M:D
  253  ATLAS_lumi2010                         1.5715   +/-   0.3342        :N:M:D
  254  DY_Tg                                 -0.0698   +/-   0.9788        :N:M:D
  255  DY_rec                                -0.0809   +/-   0.9127        :N:M:D
  256  DY_ID                                 -0.1731   +/-   0.8152        :N:M:D
  257  DY_Sca                                -0.1916   +/-   0.9429        :N:M:D
  258  DY_BG                                 -0.9770   +/-   0.6607        :N:M:D
  259  DY_th                                  0.0809   +/-   0.9954        :N:M:D
  260  DYlumi                                -0.0890   +/-   0.8879        :N:M:D
  261  LMDYcorr1                              0.1607   +/-   0.9888        :N:M:D
  262  LMDYcorr2                              0.0178   +/-   0.9899        :N:M:D
  263  LMDYcorr3                             -0.4520   +/-   0.9125        :N:M:D
  264  LMDYcorr4                              0.0922   +/-   0.9789        :N:M:D
  265  LMDYcorr5                              0.0215   +/-   0.9930        :N:M:D
  266  LMDYcorr6                              0.5180   +/-   0.9455        :N:M:D
  267  LMDYcorr7                              0.2461   +/-   0.9906        :N:M:D
  268  LMDYcorr8                              0.3350   +/-   0.9842        :N:M:D
  269  LMDYcorr9                              0.4078   +/-   0.8680        :N:M:D
  270  LMDYcorr10                            -0.7341   +/-   0.8273        :N:M:D
  271  LMDYcorr11                             0.4054   +/-   0.9702        :N:M:D
  272  LMDYcorr12                             0.0434   +/-   0.9666        :N:M:D
  273  LMDYcorr13                             0.0524   +/-   0.9666        :N:M:D
  274  ALumi2011                              1.0724   +/-   0.5431        :N:M:D
  275  JES1_RelSys_1                         -0.2328   +/-   0.5009        :N:M:D
  276  JES2_RelSys_7                          0.3522   +/-   0.3610        :N:M:D
  277  JES3_RelSys_13                         0.2225   +/-   0.3752        :N:M:D
  278  JES4_RelSys_19                         0.8263   +/-   0.5932        :N:M:D
  279  JES5_RelSys_25                        -0.7909   +/-   0.4188        :N:M:D
  280  JES6_RelSys_31                         0.2008   +/-   0.8744        :N:M:D
  281  JES7_RelSys_32                         0.2157   +/-   0.7920        :N:M:D
  282  JES8_RelSys_38                         0.4259   +/-   0.8353        :N:M:D
  283  JES9_RelSys_44                        -0.0834   +/-   0.6681        :N:M:D
  284  JES10_RelSys_50                        0.0059   +/-   0.5246        :N:M:D
  285  JES11_RelSys_56                        0.1368   +/-   0.8821        :N:M:D
  286  JES12_RelSys_62                        0.1332   +/-   0.4203        :N:M:D
  287  JES13_RelSys_68                       -0.2124   +/-   0.2937        :N:M:D
  288  UnfClosureRelSys_74                    0.0162   +/-   0.9879        :N:M:D
  289  MatchingRelSys_75                     -0.1507   +/-   0.9198        :N:M:D
  290  JERRelSys_76                          -0.1186   +/-   0.7537        :N:M:D
  291  YResoRelSys_82                        -0.0505   +/-   0.9515        :N:M:D
  292  RecoEffRelSys_83                      -1.0031   +/-   0.8844        :N:M:D
  293  atlas_lumi2010                         0.4288   +/-   0.7659        :N:M:D
  294  JES1_RelSys_2                          0.2075   +/-   0.6535        :N:M:D
  295  JES2_RelSys_8                         -0.1935   +/-   0.5721        :N:M:D
  296  JES3_RelSys_14                         0.3323   +/-   0.6904        :N:M:D
  297  JES4_RelSys_20                         0.4961   +/-   0.6871        :N:M:D
  298  JES5_RelSys_26                        -0.0553   +/-   0.5432        :N:M:D
  299  JES7_RelSys_33                         0.2646   +/-   0.7995        :N:M:D
  300  JES8_RelSys_39                         0.2907   +/-   0.9371        :N:M:D
  301  JES9_RelSys_45                         0.2453   +/-   0.8160        :N:M:D
  302  JES10_RelSys_51                       -0.0560   +/-   0.8611        :N:M:D
  303  JES11_RelSys_57                        0.4545   +/-   0.9406        :N:M:D
  304  JES12_RelSys_63                        0.2698   +/-   0.8805        :N:M:D
  305  JES13_RelSys_69                       -0.0671   +/-   0.5492        :N:M:D
  306  JERRelSys_77                           0.2798   +/-   0.7142        :N:M:D
  307  sysATLAS1001                          -0.0716   +/-   0.9800        :N:M:D
  308  sysATLAS1002                           0.0855   +/-   0.9863        :N:M:D
  309  sysATLAS1003                           0.0673   +/-   0.9974        :N:M:D
  310  sysATLAS1004                          -0.1923   +/-   0.9951        :N:M:D
  311  sysATLAS1005                          -0.1889   +/-   0.9954        :N:M:D
  312  sysATLAS1006                           0.0236   +/-   0.9757        :N:M:D
  313  sysATLAS1007                          -0.8175   +/-   0.9567        :N:M:D
  314  sysATLAS1008                           1.1408   +/-   0.9174        :N:M:D
  315  sysATLAS1009                           0.8607   +/-   0.8833        :N:M:D
  316  sysATLAS1010                          -0.5047   +/-   0.8318        :N:M:D
  317  sysATLAS1011                          -0.3804   +/-   0.9848        :N:M:D
  318  sysATLAS1012                          -0.9974   +/-   0.9626        :N:M:D
  319  sysATLAS1013                          -0.0012   +/-   1.0000        :N:M:D
  320  sysATLAS1014                           0.2406   +/-   0.9936        :N:M:D
  321  sysATLAS1015                          -0.0440   +/-   0.9998        :N:M:D
  322  sysATLAS1016                          -0.0277   +/-   0.9999        :N:M:D
  323  sysATLAS1017                          -0.1863   +/-   0.9985        :N:M:D
  324  sysATLAS1018                          -0.1494   +/-   0.9986        :N:M:D
  325  sysATLAS1019                           0.0693   +/-   0.9997        :N:M:D
  326  sysATLAS1020                           0.0554   +/-   0.9911        :N:M:D
  327  sysATLAS1021                          -0.1761   +/-   0.9941        :N:M:D
  328  sysATLAS1022                          -0.0932   +/-   0.9944        :N:M:D
  329  sysATLAS1023                          -0.0379   +/-   0.9976        :N:M:D
  330  sysATLAS1024                          -0.1125   +/-   0.9992        :N:M:D
  331  sysATLAS1025                          -0.1245   +/-   0.9990        :N:M:D
  332  sysATLAS1026                           0.2641   +/-   0.9950        :N:M:D
  333  sysATLAS1027                           0.1345   +/-   0.9946        :N:M:D
  334  sysATLAS1028                           0.0018   +/-   0.9991        :N:M:D
  335  sysATLAS1029                           0.2295   +/-   0.9942        :N:M:D
  336  sysATLAS1030                          -0.1257   +/-   0.9981        :N:M:D
  337  sysATLAS1031                           0.0001   +/-   0.9987        :N:M:D
  338  sysATLAS1032                          -0.1070   +/-   0.9969        :N:M:D
  339  sysATLAS1033                          -0.0113   +/-   0.9987        :N:M:D
  340  sysATLAS1034                           0.1480   +/-   0.9980        :N:M:D
  341  sysATLAS1035                          -0.2861   +/-   0.9820        :N:M:D
  342  sysATLAS1036                           0.1380   +/-   0.9824        :N:M:D
  343  sysATLAS1037                           0.0958   +/-   0.9871        :N:M:D
  344  sysATLAS1038                          -0.0040   +/-   0.9789        :N:M:D
  345  sysATLAS1039                           0.0143   +/-   0.9812        :N:M:D
  346  sysATLAS1040                          -0.0009   +/-   0.9726        :N:M:D
  347  sysATLAS1041                          -0.1074   +/-   0.9801        :N:M:D
  348  sysATLAS1042                          -0.6688   +/-   0.9768        :N:M:D
  349  sysATLAS1043                          -0.2518   +/-   0.9837        :N:M:D
  350  sysATLAS1044                           0.5929   +/-   0.9679        :N:M:D
  351  sysATLAS1045                           0.2920   +/-   0.9875        :N:M:D
  352  sysATLAS1046                           0.0803   +/-   0.9967        :N:M:D
  353  sysATLAS1047                           0.0887   +/-   0.9835        :N:M:D
  354  sysATLAS1048                           0.0388   +/-   0.9928        :N:M:D
  355  sysATLAS1049                          -0.1196   +/-   0.9892        :N:M:D
  356  sysATLAS1050                           0.2003   +/-   0.9779        :N:M:D
  357  sysATLAS1051                          -0.2782   +/-   0.9717        :N:M:D
  358  sysATLAS1052                           0.7034   +/-   0.9522        :N:M:D
  359  sysATLAS1053                          -0.8292   +/-   0.9353        :N:M:D
  360  sysATLAS1054                          -0.0843   +/-   0.9207        :N:M:D
  361  sysATLAS1055                          -0.7795   +/-   0.7665        :N:M:D
  362  sysATLAS1056                          -0.6554   +/-   0.9662        :N:M:D
  363  sysATLAS1057                          -0.3668   +/-   0.9512        :N:M:D
  364  sysATLAS1058                          -0.2932   +/-   0.9463        :N:M:D
  365  sysATLAS1059                          -0.0336   +/-   0.9952        :N:M:D
  366  sysATLAS1060                          -0.3298   +/-   0.9627        :N:M:D
  367  sysATLAS1061                          -0.3887   +/-   0.9233        :N:M:D
  368  sysATLAS1062                          -0.3340   +/-   0.8959        :N:M:D
  369  sysATLAS1063                           0.0280   +/-   0.9225        :N:M:D
  370  sysATLAS1064                          -0.0846   +/-   0.9283        :N:M:D
  371  sysATLAS1065                           0.2839   +/-   0.9607        :N:M:D
  372  sysATLAS1066                           0.2497   +/-   0.9665        :N:M:D
  373  sysATLAS1067                           0.0310   +/-   0.9619        :N:M:D
  374  sysATLAS1068                          -1.3916   +/-   0.7893        :N:M:D
  375  sysATLAS1069                           0.6898   +/-   0.9605        :N:M:D
  376  sysATLAS1070                          -0.0006   +/-   1.0000        :N:M:D
  377  sysATLAS1071                           0.7627   +/-   0.9774        :N:M:D
  378  sysATLAS1072                          -1.8825   +/-   0.9289        :N:M:D
  379  sysATLAS1073                           0.4385   +/-   0.9708        :N:M:D
  380  sysATLAS1074                          -0.6423   +/-   0.9487        :N:M:D
  381  sysATLAS1075                           0.5623   +/-   0.9112        :N:M:D
  382  sysATLAS1076                          -0.5058   +/-   0.9323        :N:M:D
  383  sysATLAS1077                          -0.2390   +/-   0.9201        :N:M:D
  384  sysATLAS1078                          -0.2335   +/-   0.9024        :N:M:D
  385  sysATLAS1079                          -0.0337   +/-   0.9672        :N:M:D
  386  sysATLAS1080                           0.4303   +/-   0.9221        :N:M:D
  387  sysATLAS1081                           0.2463   +/-   0.9343        :N:M:D
  388  sysATLAS1082                           0.5581   +/-   0.9703        :N:M:D
  389  sysATLAS1083                           0.4996   +/-   0.9603        :N:M:D
  390  sysATLAS1084                           0.1963   +/-   0.9765        :N:M:D
  391  sysATLAS1085                          -0.0250   +/-   0.9617        :N:M:D
  392  sysATLAS1086                          -0.1150   +/-   0.9974        :N:M:D
  393  sysATLAS1087                           0.1029   +/-   0.9990        :N:M:D
  394  sysATLAS1088                          -0.0698   +/-   0.9994        :N:M:D
  395  sysATLAS1089                           0.0115   +/-   0.9997        :N:M:D
  396  sysATLAS1090                           0.0235   +/-   0.9999        :N:M:D
  397  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  398  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  399  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
  400  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  401  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
  402  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
  403  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
  404  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
  405  sysATLAS1099                           0.1580   +/-   0.9450        :N:M:D
  406  sysATLAS1100                          -0.2261   +/-   0.9918        :N:M:D
  407  sysATLAS1101                          -0.4285   +/-   0.9897        :N:M:D
  408  sysATLAS1102                          -0.4966   +/-   0.9929        :N:M:D
  409  sysATLAS1103                          -0.0384   +/-   0.9892        :N:M:D
  410  sysATLAS1104                          -0.1021   +/-   0.9880        :N:M:D
  411  sysATLAS1105                          -0.0968   +/-   0.9814        :N:M:D
  412  sysATLAS1106                          -0.2808   +/-   0.9643        :N:M:D
  413  sysATLAS1107                          -0.7536   +/-   0.9809        :N:M:D
  414  sysATLAS1108                          -0.4769   +/-   0.9925        :N:M:D
  415  sysATLAS1109                           0.3431   +/-   0.9863        :N:M:D
  416  sysATLAS1110                           0.1975   +/-   0.9861        :N:M:D
  417  sysATLAS1111                          -0.0804   +/-   0.9954        :N:M:D
  418  sysATLAS1112                          -1.0288   +/-   0.9238        :N:M:D
  419  sysATLAS1113                           0.8206   +/-   0.7897        :N:M:D
  420  sysATLAS1114                           0.6825   +/-   0.9078        :N:M:D
  421  sysATLAS1115                           0.1842   +/-   0.9750        :N:M:D
  422  sysATLAS1116                           0.8390   +/-   0.9386        :N:M:D
  423  sysATLAS1117                          -0.7703   +/-   0.8819        :N:M:D
  424  sysATLAS1118                          -0.3015   +/-   0.9714        :N:M:D
  425  sysATLAS1119                           0.5779   +/-   0.9733        :N:M:D
  426  sysATLAS1120                           1.5318   +/-   0.8327        :N:M:D
  427  sysATLAS1121                           0.2259   +/-   0.9606        :N:M:D
  428  sysATLAS1122                          -0.1890   +/-   0.9822        :N:M:D
  429  sysATLAS1123                          -0.5111   +/-   0.8124        :N:M:D
  430  sysATLAS1124                          -0.6954   +/-   0.9439        :N:M:D
  431  sysATLAS1125                           0.9180   +/-   0.9471        :N:M:D
  432  sysATLAS1126                          -0.2698   +/-   0.9964        :N:M:D
  433  sysATLAS1127                          -1.6362   +/-   0.7288        :N:M:D
  434  sysATLAS1128                          -0.2559   +/-   0.9621        :N:M:D
  435  sysATLAS1129                          -2.6057   +/-   0.8081        :N:M:D
  436  sysATLAS1130                           0.2877   +/-   0.8084        :N:M:D
  437  AtlasLumi2011                          0.7784   +/-   0.2036        :N:M:D
  438  lhcb7_dz_pt1                           0.6780   +/-   0.5798        :N:M:D
  439  lhcb7_dz_pt2                           0.5243   +/-   0.5932        :N:M:D
  440  lhcb7_dz_pt3                           0.3815   +/-   0.5517        :N:M:D
  441  lhcb7_dz_pt4                           1.4173   +/-   0.6082        :N:M:D
  442  lhcb7_dz_pt5                           1.3826   +/-   0.6194        :N:M:D
  443  lhcb7_dz_pt6                          -0.4720   +/-   0.5097        :N:M:D
  444  lhcb7_dz_pt7                          -0.4186   +/-   0.5032        :N:M:D
  445  lhcb7_dz_pt8                          -0.9562   +/-   0.4971        :N:M:D
  446  lhcb7_dc_pt1                          -1.3050   +/-   0.5517        :N:M:D
  447  lhcb7_dc_pt2                          -0.1924   +/-   0.5791        :N:M:D
  448  lhcb7_dc_pt3                           0.9269   +/-   0.6007        :N:M:D
  449  lhcb7_dc_pt4                           1.0682   +/-   0.7024        :N:M:D
  450  lhcb7_dc_pt5                           0.6083   +/-   0.6538        :N:M:D
  451  lhcb7_dc_pt6                           0.7277   +/-   0.6213        :N:M:D
  452  lhcb7_dc_pt7                           1.4906   +/-   0.3623        :N:M:D
  453  lhcb7_dc_pt8                           0.1422   +/-   0.4437        :N:M:D
  454  lhcb7_dt_pt1                          -0.0457   +/-   0.5884        :N:M:D
  455  lhcb7_dt_pt2                          -1.4504   +/-   0.7169        :N:M:D
  456  lhcb7_dt_pt3                          -1.4283   +/-   0.6750        :N:M:D
  457  lhcb7_dt_pt4                           0.4751   +/-   0.6366        :N:M:D
  458  lhcb7_dt_pt5                           0.4800   +/-   0.6080        :N:M:D
  459  lhcb7_dt_pt6                           0.8951   +/-   0.5598        :N:M:D
  460  lhcb7_dt_pt7                          -0.7231   +/-   0.5308        :N:M:D
  461  lhcb7_bc_pt1                           0.6598   +/-   0.6010        :N:M:D
  462  lhcb7_bc_pt2                           0.0458   +/-   0.5576        :N:M:D
  463  lhcb7_bc_pt3                          -1.0670   +/-   0.5438        :N:M:D
  464  lhcb7_bc_pt4                          -0.8798   +/-   0.5261        :N:M:D
  465  lhcb7_bc_pt5                          -0.7045   +/-   0.5606        :N:M:D
  466  lhcb7_bc_pt6                          -0.4214   +/-   0.5749        :N:M:D
  467  lhcb7_bc_pt7                           1.0735   +/-   0.5679        :N:M:D
  468  lhcb7_bc_pt8                          -0.2578   +/-   0.5894        :N:M:D
  469  lhcb7_bc_pt9                          -0.0617   +/-   0.5906        :N:M:D
  470  lhcb7_bc_pt10                         -0.6836   +/-   0.5957        :N:M:D
  471  lhcb7_bc_pt11                          0.4263   +/-   0.5363        :N:M:D
  472  lhcb7_bc_pt12                          0.7087   +/-   0.5646        :N:M:D
  473  lhcb7_bc_pt13                         -0.5018   +/-   0.6051        :N:M:D
  474  lhcb7_bc_pt14                          0.2201   +/-   0.5419        :N:M:D
  475  lhcb7_bc_pt15                         -0.2872   +/-   0.6172        :N:M:D
  476  lhcb7_bc_pt16                          0.7069   +/-   0.5490        :N:M:D
  477  lhcb7_bc_pt17                         -0.0272   +/-   0.4093        :N:M:D
  478  lhcb7_bc_pt18                         -0.2357   +/-   0.5693        :N:M:D
  479  lhcb7_bc_pt19                          0.4763   +/-   0.5772        :N:M:D
  480  lhcb7_bc_pt20                          0.8361   +/-   0.5569        :N:M:D
  481  lhcb7_bc_pt21                          0.0515   +/-   0.4936        :N:M:D
  482  lhcb7_bc_pt22                         -0.4433   +/-   0.5648        :N:M:D
  483  lhcb7_bc_pt23                          1.0950   +/-   0.5156        :N:M:D
  484  lhcb7_bc_pt24                         -0.1065   +/-   0.5930        :N:M:D
  485  lhcb7_bc_pt25                          0.1964   +/-   0.6303        :N:M:D
  486  lhcb7_bc_pt26                          0.7223   +/-   0.5769        :N:M:D
  487  lhcb7_bc_pt27                         -1.2385   +/-   0.5173        :N:M:D
  488  lhcb7_bz_pt1                           0.1285   +/-   0.5379        :N:M:D
  489  lhcb7_bz_pt2                          -0.3409   +/-   0.6515        :N:M:D
  490  lhcb7_bz_pt3                          -0.3388   +/-   0.6701        :N:M:D
  491  lhcb7_bz_pt4                           0.2994   +/-   0.6559        :N:M:D
  492  lhcb7_bz_pt5                          -0.3254   +/-   0.6726        :N:M:D
  493  lhcb7_bz_pt6                           0.3133   +/-   0.6673        :N:M:D
  494  lhcb7_bz_pt7                           0.1681   +/-   0.6667        :N:M:D
  495  lhcb7_bz_pt8                          -0.1065   +/-   0.6536        :N:M:D
  496  lhcb7_bz_pt9                          -0.0243   +/-   0.6484        :N:M:D
  497  lhcb7_bz_pt10                          0.2036   +/-   0.7423        :N:M:D
  498  lhcb7_bz_pt11                          0.4266   +/-   0.6232        :N:M:D
  499  lhcb7_bz_pt12                          0.4628   +/-   0.7089        :N:M:D
  500  lhcb7_bz_pt13                          0.8414   +/-   0.7180        :N:M:D
  501  lhcb7_bz_pt14                          0.6453   +/-   0.6005        :N:M:D
  502  lhcb7_bz_pt15                          0.2943   +/-   0.8030        :N:M:D
  503  lhcb7_bz_pt16                          0.7412   +/-   0.4970        :N:M:D
  504  lhcb7_bz_pt17                          0.4150   +/-   0.6739        :N:M:D
  505  lhcb7_bz_pt18                          0.1513   +/-   0.7168        :N:M:D
  506  lhcb7_bz_pt19                          0.1072   +/-   0.6276        :N:M:D
  507  Unfolding                             -0.4383   +/-   0.4865        :N:M:D
  508  AbsoluteStat                          -1.1169   +/-   0.9771        :N:M:D
  509  AbsoluteScale                         -1.0843   +/-   0.9644        :N:M:D
  510  AbsoluteMPFBias                       -0.0715   +/-   0.6167        :N:M:D
  511  Fragmentation                          1.2897   +/-   0.9728        :N:M:D
  512  SinglePionECAL                        -1.0641   +/-   0.9696        :N:M:D
  513  SinglePionHCAL                        -0.6685   +/-   0.6522        :N:M:D
  514  FlavorQCD                              1.7752   +/-   0.5641        :N:M:D
  515  RelativeJEREC1                        -0.4202   +/-   0.9956        :N:M:D
  516  RelativeJEREC2                         0.0000   +/-   1.0000        :N:M:D
  517  RelativeJERHF                          0.0000   +/-   1.0000        :N:M:D
  518  RelativePtBB                           0.8485   +/-   0.6972        :N:M:D
  519  RelativePtEC1                          1.4644   +/-   0.7842        :N:M:D
  520  RelativePtEC2                          0.0000   +/-   1.0000        :N:M:D
  521  RelativePtHF                           0.0000   +/-   1.0000        :N:M:D
  522  RelativeFSR                           -5.1335   +/-   0.6678        :N:M:D
  523  RelativeStatEC2                        0.0000   +/-   1.0000        :N:M:D
  524  RelativeStatHF                         0.0000   +/-   1.0000        :N:M:D
  525  PileUpDataMC                          -0.6855   +/-   0.9950        :N:M:D
  526  PileUpPtRef                            0.2191   +/-   0.9947        :N:M:D
  527  PileUpPtBB                             3.3984   +/-   0.7439        :N:M:D
  528  PileUpPtEC1                            0.4297   +/-   0.9946        :N:M:D
  529  PileUpPtEC2                            0.0000   +/-   1.0000        :N:M:D
  530  PileUpPtHF                             0.0000   +/-   1.0000        :N:M:D
  531  RelativeStatFSR                       -0.3561   +/-   0.9900        :N:M:D
  532  Luminosity                            -0.4269   +/-   0.4288        :N:M:D
