 First iteration    1369.0626864775331             1145   1.1956879357882386     
After minimisation    1369.06  1145     1.196

  Partial chi2s 
Dataset    1    449.06( +4.34)   377  HERA1+2 NCep 920                                
Dataset    2     66.09( -0.54)    70  HERA1+2 NCep 820                                
Dataset    3    221.77( -0.94)   254  HERA1+2 NCep 575                                
Dataset    4    220.81( -2.53)   204  HERA1+2 NCep 460                                
Dataset    5    217.94( -1.29)   159  HERA1+2 NCem                                    
Dataset    6     47.14( +0.37)    39  HERA1+2 CCep                                    
Dataset    7     57.50( -2.43)    42  HERA1+2 CCem                                    

 Correlated Chi2    91.777490963525153     
 Log penalty Chi2   -3.0185154746974394     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2156   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4942   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2975   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.4671   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.4565   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.4938   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1217   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0701   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0048   +/-   0.8999        :N:M:D
   10  sysHZComb1010                         -0.4087   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.6722   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4584   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.5674   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0482   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0917   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.1344   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3653   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1868   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3607   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3747   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1615   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0850   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2256   +/-   0.9453        :N:M:D
   24  sysHZComb1024                         -0.0024   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1400   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.8839   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0998   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8587   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.4632   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.3827   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.6620   +/-   0.8390        :N:M:D
   32  sysHZComb1032                          0.6344   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.6953   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.3676   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0070   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4195   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5169   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.4868   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3640   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.1026   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.6246   +/-   0.8126        :N:M:D
   42  sysHZComb1042                         -0.2662   +/-   0.8747        :N:M:D
   43  sysHZComb1043                          0.0555   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0036   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -0.3791   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2620   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2732   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0189   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.4760   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4374   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3251   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.8669   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6843   +/-   0.9193        :N:M:D
   54  sysHZComb1054                          0.0037   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5876   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.4988   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0559   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0911   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.2676   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1856   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1938   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2076   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.5486   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.7688   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -0.7673   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6334   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1972   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.6452   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.0989   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.3507   +/-   0.9076        :N:M:D
   71  sysHZComb1071                         -1.1675   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.1012   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0931   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0568   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.1064   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.0738   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6825   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0255   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.1002   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.5792   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.2194   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.7383   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.3170   +/-   0.8905        :N:M:D
   84  sysHZComb1084                          0.2734   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2642   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.0054   +/-   0.7921        :N:M:D
   87  sysHZComb1087                         -0.8548   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.3281   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0359   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.6122   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6546   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.1515   +/-   0.8093        :N:M:D
   93  sysHZComb1093                          0.1797   +/-   0.7907        :N:M:D
   94  sysHZComb1094                          0.0783   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4651   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.1994   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4325   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7840   +/-   0.7360        :N:M:D
   99  sysHZComb1099                         -1.0835   +/-   0.6839        :N:M:D
  100  sysHZComb1100                         -1.0483   +/-   0.6882        :N:M:D
  101  sysHZComb1101                         -0.3842   +/-   0.7726        :N:M:D
  102  sysHZComb1102                         -0.4925   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.2326   +/-   0.7909        :N:M:D
  104  sysHZComb1104                         -1.0503   +/-   0.7945        :N:M:D
  105  sysHZComb1105                          0.8893   +/-   0.6954        :N:M:D
  106  sysHZComb1106                         -0.6594   +/-   0.7725        :N:M:D
  107  sysHZComb1107                          0.7208   +/-   0.7419        :N:M:D
  108  sysHZComb1108                          1.5583   +/-   0.6801        :N:M:D
  109  sysHZComb1109                          0.2660   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6841   +/-   0.7040        :N:M:D
  111  sysHZComb1111                         -1.8724   +/-   0.5503        :N:M:D
  112  sysHZComb1112                          0.3595   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3560   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.8755   +/-   0.8066        :N:M:D
  115  sysHZComb1115                          0.8538   +/-   0.7574        :N:M:D
  116  sysHZComb1116                          0.2026   +/-   0.7735        :N:M:D
  117  sysHZComb1117                          0.5228   +/-   0.8225        :N:M:D
  118  sysHZComb1118                         -0.1322   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4105   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8252   +/-   0.8554        :N:M:D
  121  sysHZComb1121                          0.2413   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2043   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.3000   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.1583   +/-   0.8629        :N:M:D
  125  sysHZComb1125                          0.9250   +/-   0.8733        :N:M:D
  126  sysHZComb1126                         -0.2430   +/-   0.9169        :N:M:D
  127  sysHZComb1127                         -0.0892   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.3255   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1673   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.2882   +/-   0.8079        :N:M:D
  131  sysHZComb1131                         -0.7753   +/-   0.7922        :N:M:D
  132  sysHZComb1132                         -0.3336   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.5176   +/-   0.8230        :N:M:D
  134  sysHZComb1134                          0.3681   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2256   +/-   0.8199        :N:M:D
  136  sysHZComb1136                          0.4036   +/-   0.8787        :N:M:D
  137  sysHZComb1137                         -0.3674   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.6649   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.8572   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.1971   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2755   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1191   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.5195   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.6312   +/-   0.8423        :N:M:D
  145  sysHZComb1145                          0.2791   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.1932   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8155   +/-   0.8054        :N:M:D
  148  sysHZComb1148                         -0.5535   +/-   0.7947        :N:M:D
  149  sysHZComb1149                          0.6024   +/-   0.7663        :N:M:D
  150  sysHZComb1150                         -0.5944   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0248   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.9163   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.4636   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.2418   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.3557   +/-   0.8171        :N:M:D
  156  sysHZComb1156                         -0.0028   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.2779   +/-   0.7241        :N:M:D
  158  sysHZComb1158                          0.1643   +/-   0.7986        :N:M:D
  159  sysHZComb1159                         -0.0257   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0176   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7287   +/-   0.8428        :N:M:D
  162  sysHZComb1162                          0.8008   +/-   0.8886        :N:M:D
  163  proc_nrl                              -0.0237   +/-   0.3884        :N:M:D
  164  proc_tb21                             -3.0056   +/-   0.6716        :N:M:D
  165  proc_tb22                             -1.7000   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.2981   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.5732   +/-   0.4101        :N:M:D
  168  proc_gp                               -0.0896   +/-   0.4550        :N:M:D
  169  proc_had                               0.1588   +/-   0.5390        :N:M:D
