 First iteration    1368.7238729702844             1145   1.1953920287950082     
After minimisation    1368.72  1145     1.195

  Partial chi2s 
Dataset    1    441.37( +9.50)   377  HERA1+2 NCep 920                                
Dataset    2     65.05( +0.29)    70  HERA1+2 NCep 820                                
Dataset    3    220.13( +1.82)   254  HERA1+2 NCep 575                                
Dataset    4    216.22( -0.28)   204  HERA1+2 NCep 460                                
Dataset    5    221.10( +0.11)   159  HERA1+2 NCem                                    
Dataset    6     45.15( +0.81)    39  HERA1+2 CCep                                    
Dataset    7     55.13( -2.16)    42  HERA1+2 CCem                                    

 Correlated Chi2    94.474296771772387     
 Log penalty Chi2    10.100794442087981     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2993   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5619   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3570   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.0944   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0773   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1394   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1303   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0672   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0450   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.4070   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8260   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3870   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5821   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0786   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1098   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1032   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3059   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1386   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3599   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3823   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0956   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1570   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0470   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0785   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1217   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9368   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1465   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8267   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5417   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.2912   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.8898   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.5896   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7518   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4086   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0671   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4872   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3797   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.8017   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5997   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.1585   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6450   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.0943   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.1842   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0854   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.6008   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2981   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2507   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0047   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4899   +/-   0.9455        :N:M:D
   50  sysHZComb1050                          0.3896   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3700   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.9030   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.7707   +/-   0.9190        :N:M:D
   54  sysHZComb1054                         -0.0056   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6217   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.4529   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0922   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0853   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.8694   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1471   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1114   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3932   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.5433   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7984   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -1.0055   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7440   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1972   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4571   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2137   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3661   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.4448   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0064   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.0105   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1489   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0305   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0025   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5620   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0354   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2133   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.4795   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1322   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.8348   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.4246   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2999   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3807   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.2047   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.6467   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2991   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0137   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5738   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6366   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.3018   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.1042   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0778   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5488   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.2477   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3953   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4311   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -0.6429   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.8069   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.3605   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.6294   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.5848   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2587   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          0.9888   +/-   0.6948        :N:M:D
  106  sysHZComb1106                         -0.5428   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.7899   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.8851   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.3303   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5548   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.8715   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3477   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3934   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.6182   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          0.9277   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.2294   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.6010   +/-   0.8209        :N:M:D
  118  sysHZComb1118                         -0.1991   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2935   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7510   +/-   0.8542        :N:M:D
  121  sysHZComb1121                          0.3233   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1725   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2715   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1092   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.9596   +/-   0.8724        :N:M:D
  126  sysHZComb1126                         -0.1942   +/-   0.9165        :N:M:D
  127  sysHZComb1127                          0.0249   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3861   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2322   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.1425   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.4922   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.3681   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.4293   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4797   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3839   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.5296   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4928   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.6878   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8995   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.3132   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2412   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1294   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.5730   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4443   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3309   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2099   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.6891   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6518   +/-   0.7937        :N:M:D
  149  sysHZComb1149                          0.6409   +/-   0.7653        :N:M:D
  150  sysHZComb1150                         -0.4931   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0436   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.5010   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.5342   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.2432   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.4023   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0519   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.0913   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.2011   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0243   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0535   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7784   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.7863   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.3420   +/-   0.3879        :N:M:D
  164  proc_tb21                             -2.9914   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.5597   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2945   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.6502   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0521   +/-   0.4545        :N:M:D
  169  proc_had                              -0.0998   +/-   0.5384        :N:M:D
