 First iteration    1372.5160851838923             1145   1.1987040045274169     
After minimisation    1372.52  1145     1.199

  Partial chi2s 
Dataset    1    447.49( +6.71)   377  HERA1+2 NCep 920                                
Dataset    2     66.30( -0.04)    70  HERA1+2 NCep 820                                
Dataset    3    222.56( +0.43)   254  HERA1+2 NCep 575                                
Dataset    4    217.14( -1.50)   204  HERA1+2 NCep 460                                
Dataset    5    220.31( -1.04)   159  HERA1+2 NCem                                    
Dataset    6     45.99( -0.35)    39  HERA1+2 CCep                                    
Dataset    7     56.78( -2.27)    42  HERA1+2 CCem                                    

 Correlated Chi2    94.011261342097811     
 Log penalty Chi2    1.9421084351035445     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1996   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5539   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3791   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2504   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.6123   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.7563   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1257   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0783   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0489   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.4329   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7099   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3916   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5130   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0846   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1453   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1329   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3460   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.0832   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3786   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3822   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1408   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0707   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1068   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0518   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1146   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9222   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1991   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8911   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4036   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.3579   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.9282   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.5922   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7446   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3784   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0782   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.5730   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3547   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.8171   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.5806   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.0540   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6342   +/-   0.8124        :N:M:D
   42  sysHZComb1042                         -0.1363   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.2833   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0828   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.6081   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.3140   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2390   +/-   0.9470        :N:M:D
   48  sysHZComb1048                          0.0159   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5854   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.5164   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3140   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.0392   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.8339   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0023   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.7168   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.3788   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0720   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0603   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9071   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1317   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1090   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4866   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.6682   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.8470   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.9074   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6350   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.2199   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4938   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1874   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3959   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.3835   +/-   0.8575        :N:M:D
   72  sysHZComb1072                          0.0084   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.1235   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1453   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0285   +/-   0.8654        :N:M:D
   76  sysHZComb1076                          0.0205   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5396   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0687   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2671   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.4447   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1251   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.8556   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.4991   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2118   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.3576   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.3040   +/-   0.7921        :N:M:D
   87  sysHZComb1087                         -0.7068   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.3061   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0119   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6167   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6995   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.4218   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.0598   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0802   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4550   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.0897   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4450   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4360   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -0.6262   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.8301   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.4113   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.6881   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.6509   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1953   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          1.0216   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.3599   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.8150   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          2.0079   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.3303   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5627   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.8454   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3473   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4423   +/-   0.8410        :N:M:D
  114  sysHZComb1114                          1.5483   +/-   0.8065        :N:M:D
  115  sysHZComb1115                          1.0308   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.1868   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.2744   +/-   0.8233        :N:M:D
  118  sysHZComb1118                         -0.1816   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3035   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.0088   +/-   0.8558        :N:M:D
  121  sysHZComb1121                          0.2967   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1101   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.3410   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.1231   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.7903   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.1859   +/-   0.9166        :N:M:D
  127  sysHZComb1127                          0.0084   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3288   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.3120   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.1458   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.3788   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.4977   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.3860   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.5048   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4728   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.5844   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4266   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.5618   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9817   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.3229   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2462   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0155   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.4200   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5256   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3019   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1972   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.6930   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.5842   +/-   0.7939        :N:M:D
  149  sysHZComb1149                          0.5409   +/-   0.7659        :N:M:D
  150  sysHZComb1150                         -0.4033   +/-   0.7884        :N:M:D
  151  sysHZComb1151                         -0.0846   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6852   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.4021   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.4333   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.4232   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0017   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.1713   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.1489   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0233   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0835   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7825   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.7480   +/-   0.8887        :N:M:D
  163  proc_nrl                               0.2871   +/-   0.3883        :N:M:D
  164  proc_tb21                             -2.8474   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.5420   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.3110   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.6706   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.1470   +/-   0.4547        :N:M:D
  169  proc_had                              -0.1123   +/-   0.5388        :N:M:D
