 First iteration    1372.8628770265425             1145   1.1990068794991637     
After minimisation    1372.86  1145     1.199

  Partial chi2s 
Dataset    1    452.69( +7.32)   377  HERA1+2 NCep 920                                
Dataset    2     65.59( -0.16)    70  HERA1+2 NCep 820                                
Dataset    3    219.74( +0.59)   254  HERA1+2 NCep 575                                
Dataset    4    217.41( -1.27)   204  HERA1+2 NCep 460                                
Dataset    5    223.09( +0.04)   159  HERA1+2 NCem                                    
Dataset    6     45.52( +0.26)    39  HERA1+2 CCep                                    
Dataset    7     55.09( -2.06)    42  HERA1+2 CCem                                    

 Correlated Chi2    89.011567644215162     
 Log penalty Chi2    4.7176690809614126     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2043   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4798   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1868   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.1839   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.6624   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.7595   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1277   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0669   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0423   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3778   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7450   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4448   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.5890   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0392   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1291   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1060   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3294   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1611   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3735   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3654   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0949   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1058   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0429   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0773   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1004   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9088   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1293   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8440   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5122   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.3581   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7043   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6473   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7633   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4215   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0030   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4509   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4804   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6466   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4925   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1231   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5703   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.0998   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.2014   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0260   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.5414   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3527   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3875   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0309   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4132   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.3498   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3138   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9109   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6538   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0060   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6371   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.2825   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0087   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0705   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1113   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1438   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1699   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3687   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.5277   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7577   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8717   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6825   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2424   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.6263   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.0020   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.5151   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.1386   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.1102   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0498   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0476   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.1209   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1182   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5644   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0197   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0195   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4821   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1925   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.8303   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.2819   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.3509   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2235   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.1630   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.7025   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2875   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0172   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5716   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.5672   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.2407   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.1495   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0731   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5883   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.0795   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4424   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5072   +/-   0.7352        :N:M:D
   99  sysHZComb1099                         -0.9917   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -1.0064   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.4036   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.6208   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.4638   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1998   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          1.1002   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.4666   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.9352   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7762   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.2965   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.4474   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.8825   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3941   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4481   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.7931   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.9920   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.0019   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.2797   +/-   0.8221        :N:M:D
  118  sysHZComb1118                         -0.1869   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4009   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7382   +/-   0.8548        :N:M:D
  121  sysHZComb1121                          0.3223   +/-   0.9900        :N:M:D
  122  sysHZComb1122                         -0.0172   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3927   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.0344   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.7792   +/-   0.8723        :N:M:D
  126  sysHZComb1126                         -0.2497   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.1283   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.2723   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.4467   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2309   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.7431   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.4273   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.3835   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4116   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.0906   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.5976   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.5969   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.5233   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9588   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2159   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2137   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.6373   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.0364   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.2747   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3266   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2148   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8165   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6230   +/-   0.7943        :N:M:D
  149  sysHZComb1149                          0.4309   +/-   0.7649        :N:M:D
  150  sysHZComb1150                         -0.5542   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0292   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.8905   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.2551   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.3200   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.2948   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0196   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.2327   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.0688   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0267   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0564   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7259   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.7109   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.2824   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0305   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6250   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.3526   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.7880   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0382   +/-   0.4548        :N:M:D
  169  proc_had                               0.1841   +/-   0.5388        :N:M:D
