 First iteration    1377.6152100185745             1145   1.2031573886625104     
After minimisation    1377.62  1145     1.203

  Partial chi2s 
Dataset    1    453.13( +4.01)   377  HERA1+2 NCep 920                                
Dataset    2     67.55( -0.79)    70  HERA1+2 NCep 820                                
Dataset    3    223.50( -1.96)   254  HERA1+2 NCep 575                                
Dataset    4    220.80( -3.32)   204  HERA1+2 NCep 460                                
Dataset    5    225.75( -0.89)   159  HERA1+2 NCem                                    
Dataset    6     44.40( +0.30)    39  HERA1+2 CCep                                    
Dataset    7     57.00( -2.10)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.242002402841308     
 Log penalty Chi2   -4.7523746290585756     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1199   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5652   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.5045   +/-   0.5571        :N:M:D
    4  sysHZComb1004                          0.6226   +/-   0.6190        :N:M:D
    5  sysHZComb1005                          0.0292   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.2041   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1317   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0836   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0213   +/-   0.9002        :N:M:D
   10  sysHZComb1010                         -0.4071   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.6652   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5582   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6240   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0186   +/-   0.9876        :N:M:D
   15  sysHZComb1015                         -0.1571   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.0878   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.4001   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2219   +/-   0.8230        :N:M:D
   19  sysHZComb1019                         -0.3374   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.4016   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1441   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0804   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2200   +/-   0.9454        :N:M:D
   24  sysHZComb1024                          0.0386   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1134   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.9638   +/-   0.9204        :N:M:D
   27  sysHZComb1027                         -1.0723   +/-   0.9545        :N:M:D
   28  sysHZComb1028                          0.8024   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5396   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.2498   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.6711   +/-   0.8391        :N:M:D
   32  sysHZComb1032                          0.7058   +/-   0.9644        :N:M:D
   33  sysHZComb1033                          0.7072   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.3806   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0009   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.5561   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4353   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.6715   +/-   0.9128        :N:M:D
   39  sysHZComb1039                         -0.4250   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2372   +/-   0.9304        :N:M:D
   41  sysHZComb1041                         -0.6005   +/-   0.8130        :N:M:D
   42  sysHZComb1042                         -0.1426   +/-   0.8749        :N:M:D
   43  sysHZComb1043                         -0.0861   +/-   0.9098        :N:M:D
   44  sysHZComb1044                          0.0007   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -0.3541   +/-   0.9312        :N:M:D
   46  sysHZComb1046                         -0.1910   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2776   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0545   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.4526   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.3831   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.4653   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.7477   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.7968   +/-   0.9194        :N:M:D
   54  sysHZComb1054                         -0.0600   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5383   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.6117   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0199   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0938   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.0444   +/-   0.8701        :N:M:D
   60  sysHZComb1060                          0.2359   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1414   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3688   +/-   0.8953        :N:M:D
   63  sysHZComb1063                          0.6429   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.7715   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -0.9408   +/-   0.9470        :N:M:D
   66  sysHZComb1066                         -0.8429   +/-   0.9322        :N:M:D
   67  sysHZComb1067                         -0.2899   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5305   +/-   0.9200        :N:M:D
   69  sysHZComb1069                          0.0129   +/-   0.9127        :N:M:D
   70  sysHZComb1070                          0.4048   +/-   0.9077        :N:M:D
   71  sysHZComb1071                         -1.3108   +/-   0.8578        :N:M:D
   72  sysHZComb1072                         -0.0458   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.0691   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.2607   +/-   0.9352        :N:M:D
   75  sysHZComb1075                         -0.0620   +/-   0.8656        :N:M:D
   76  sysHZComb1076                          0.0036   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6441   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.1065   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.3113   +/-   0.8846        :N:M:D
   80  sysHZComb1080                         -0.4788   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.2408   +/-   0.8878        :N:M:D
   82  sysHZComb1082                         -0.9327   +/-   0.8386        :N:M:D
   83  sysHZComb1083                         -1.2436   +/-   0.8905        :N:M:D
   84  sysHZComb1084                          0.3882   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.1787   +/-   0.8689        :N:M:D
   86  sysHZComb1086                         -0.0382   +/-   0.7924        :N:M:D
   87  sysHZComb1087                         -0.8562   +/-   0.8599        :N:M:D
   88  sysHZComb1088                          0.2909   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0193   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.6245   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6344   +/-   0.8874        :N:M:D
   92  sysHZComb1092                          0.1063   +/-   0.8095        :N:M:D
   93  sysHZComb1093                          0.1582   +/-   0.7909        :N:M:D
   94  sysHZComb1094                          0.0659   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.6464   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.1253   +/-   0.8950        :N:M:D
   97  sysHZComb1097                          0.4058   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4844   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.8495   +/-   0.6838        :N:M:D
  100  sysHZComb1100                         -0.9603   +/-   0.6883        :N:M:D
  101  sysHZComb1101                         -0.0977   +/-   0.7725        :N:M:D
  102  sysHZComb1102                         -0.6598   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.4717   +/-   0.7909        :N:M:D
  104  sysHZComb1104                         -1.1896   +/-   0.7947        :N:M:D
  105  sysHZComb1105                          0.8975   +/-   0.6957        :N:M:D
  106  sysHZComb1106                         -0.5020   +/-   0.7727        :N:M:D
  107  sysHZComb1107                          0.8738   +/-   0.7422        :N:M:D
  108  sysHZComb1108                          1.9373   +/-   0.6803        :N:M:D
  109  sysHZComb1109                          0.3239   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6903   +/-   0.7041        :N:M:D
  111  sysHZComb1111                         -1.7926   +/-   0.5507        :N:M:D
  112  sysHZComb1112                          0.2881   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3901   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.6437   +/-   0.8067        :N:M:D
  115  sysHZComb1115                          0.6783   +/-   0.7576        :N:M:D
  116  sysHZComb1116                         -0.1925   +/-   0.7736        :N:M:D
  117  sysHZComb1117                          0.4721   +/-   0.8226        :N:M:D
  118  sysHZComb1118                         -0.1694   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3384   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.6495   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.2890   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0846   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2995   +/-   0.9290        :N:M:D
  124  sysHZComb1124                         -0.8952   +/-   0.8629        :N:M:D
  125  sysHZComb1125                          0.8265   +/-   0.8724        :N:M:D
  126  sysHZComb1126                         -0.1886   +/-   0.9170        :N:M:D
  127  sysHZComb1127                         -0.0026   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.2695   +/-   0.9557        :N:M:D
  129  sysHZComb1129                          0.4605   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.2398   +/-   0.8080        :N:M:D
  131  sysHZComb1131                         -0.7926   +/-   0.7922        :N:M:D
  132  sysHZComb1132                          0.0666   +/-   0.7905        :N:M:D
  133  sysHZComb1133                          0.1076   +/-   0.8230        :N:M:D
  134  sysHZComb1134                          0.4088   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.0554   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.5917   +/-   0.8787        :N:M:D
  137  sysHZComb1137                         -0.3789   +/-   0.8850        :N:M:D
  138  sysHZComb1138                          0.5450   +/-   0.9205        :N:M:D
  139  sysHZComb1139                         -0.9470   +/-   0.9416        :N:M:D
  140  sysHZComb1140                         -0.3005   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2111   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.7039   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.1050   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.3681   +/-   0.8424        :N:M:D
  145  sysHZComb1145                          0.3406   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2176   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8282   +/-   0.8056        :N:M:D
  148  sysHZComb1148                         -0.6402   +/-   0.7947        :N:M:D
  149  sysHZComb1149                          0.6048   +/-   0.7650        :N:M:D
  150  sysHZComb1150                         -0.4329   +/-   0.7886        :N:M:D
  151  sysHZComb1151                         -0.0452   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.5739   +/-   0.7358        :N:M:D
  153  sysHZComb1153                         -1.4767   +/-   0.8359        :N:M:D
  154  sysHZComb1154                         -0.2247   +/-   0.8134        :N:M:D
  155  sysHZComb1155                          1.3839   +/-   0.8174        :N:M:D
  156  sysHZComb1156                         -0.0872   +/-   0.9164        :N:M:D
  157  sysHZComb1157                          1.0748   +/-   0.7242        :N:M:D
  158  sysHZComb1158                          0.1897   +/-   0.7988        :N:M:D
  159  sysHZComb1159                         -0.0258   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1229   +/-   0.8824        :N:M:D
  161  sysHZComb1161                          0.7347   +/-   0.8430        :N:M:D
  162  sysHZComb1162                          1.0658   +/-   0.8889        :N:M:D
  163  proc_nrl                               0.2062   +/-   0.3883        :N:M:D
  164  proc_tb21                             -3.0968   +/-   0.6716        :N:M:D
  165  proc_tb22                             -1.6352   +/-   0.3071        :N:M:D
  166  proc_tb23                             -0.3690   +/-   0.4349        :N:M:D
  167  proc_tb24                             -0.3695   +/-   0.4103        :N:M:D
  168  proc_gp                                0.0194   +/-   0.4551        :N:M:D
  169  proc_had                               0.0238   +/-   0.5391        :N:M:D
