 First iteration    1375.1427310586052             1145   1.2009980183917950     
After minimisation    1375.14  1145     1.201

  Partial chi2s 
Dataset    1    438.93(+10.93)   377  HERA1+2 NCep 920                                
Dataset    2     65.18( +0.56)    70  HERA1+2 NCep 820                                
Dataset    3    218.73( +2.66)   254  HERA1+2 NCep 575                                
Dataset    4    216.17( +0.47)   204  HERA1+2 NCep 460                                
Dataset    5    216.81( +1.03)   159  HERA1+2 NCem                                    
Dataset    6     47.22( +0.95)    39  HERA1+2 CCep                                    
Dataset    7     55.12( -2.19)    42  HERA1+2 CCem                                    

 Correlated Chi2    102.54950836501979     
 Log penalty Chi2    14.420276316027351     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.5042   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5600   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3993   +/-   0.5565        :N:M:D
    4  sysHZComb1004                          0.2541   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.6084   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.3946   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1263   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0575   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0160   +/-   0.8992        :N:M:D
   10  sysHZComb1010                         -0.3584   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8847   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3594   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6180   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0682   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0749   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1072   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2509   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2215   +/-   0.8224        :N:M:D
   19  sysHZComb1019                         -0.3484   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3557   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0659   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2051   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.1543   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.1663   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1679   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8257   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.0915   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8079   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6748   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.3317   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7458   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.5778   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.8205   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4109   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0999   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3936   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5624   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4752   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.5117   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.1085   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6532   +/-   0.8118        :N:M:D
   42  sysHZComb1042                         -0.2184   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.0891   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0678   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.4820   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.1946   +/-   0.9567        :N:M:D
   47  sysHZComb1047                          0.2299   +/-   0.9465        :N:M:D
   48  sysHZComb1048                          0.0399   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4724   +/-   0.9453        :N:M:D
   50  sysHZComb1050                          0.3822   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.4237   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.7961   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.7474   +/-   0.9190        :N:M:D
   54  sysHZComb1054                         -0.0280   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.4242   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.6731   +/-   0.8902        :N:M:D
   57  sysHZComb1057                          0.1653   +/-   0.9192        :N:M:D
   58  sysHZComb1058                          0.1462   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.1081   +/-   0.8696        :N:M:D
   60  sysHZComb1060                          0.1614   +/-   0.9788        :N:M:D
   61  sysHZComb1061                          0.1437   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.0865   +/-   0.8944        :N:M:D
   63  sysHZComb1063                          0.5271   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7285   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8620   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.6967   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.2309   +/-   0.9637        :N:M:D
   68  sysHZComb1068                         -0.6054   +/-   0.9197        :N:M:D
   69  sysHZComb1069                         -0.0576   +/-   0.9122        :N:M:D
   70  sysHZComb1070                          0.2538   +/-   0.9071        :N:M:D
   71  sysHZComb1071                         -1.4001   +/-   0.8571        :N:M:D
   72  sysHZComb1072                         -0.1519   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.1302   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0442   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.1861   +/-   0.8649        :N:M:D
   76  sysHZComb1076                         -0.0631   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.7595   +/-   0.9610        :N:M:D
   78  sysHZComb1078                         -0.0128   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0897   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.6904   +/-   0.9246        :N:M:D
   81  sysHZComb1081                         -0.1944   +/-   0.8870        :N:M:D
   82  sysHZComb1082                         -0.6469   +/-   0.8378        :N:M:D
   83  sysHZComb1083                         -1.3578   +/-   0.8900        :N:M:D
   84  sysHZComb1084                          0.1985   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.3161   +/-   0.8682        :N:M:D
   86  sysHZComb1086                          0.2019   +/-   0.7912        :N:M:D
   87  sysHZComb1087                         -0.7019   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.2977   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0351   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6349   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.6673   +/-   0.8868        :N:M:D
   92  sysHZComb1092                          0.1479   +/-   0.8086        :N:M:D
   93  sysHZComb1093                          0.1074   +/-   0.7901        :N:M:D
   94  sysHZComb1094                          0.0723   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5878   +/-   0.8453        :N:M:D
   96  sysHZComb1096                          0.4156   +/-   0.8943        :N:M:D
   97  sysHZComb1097                          0.4258   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.9666   +/-   0.7351        :N:M:D
   99  sysHZComb1099                         -1.1117   +/-   0.6831        :N:M:D
  100  sysHZComb1100                         -1.0019   +/-   0.6874        :N:M:D
  101  sysHZComb1101                         -0.2583   +/-   0.7717        :N:M:D
  102  sysHZComb1102                         -0.5018   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.2654   +/-   0.7904        :N:M:D
  104  sysHZComb1104                         -1.1580   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          0.8507   +/-   0.6946        :N:M:D
  106  sysHZComb1106                         -0.7242   +/-   0.7716        :N:M:D
  107  sysHZComb1107                          0.7207   +/-   0.7410        :N:M:D
  108  sysHZComb1108                          1.6077   +/-   0.6791        :N:M:D
  109  sysHZComb1109                          0.3190   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.8895   +/-   0.7030        :N:M:D
  111  sysHZComb1111                         -1.8201   +/-   0.5492        :N:M:D
  112  sysHZComb1112                          0.3569   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.5337   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.7408   +/-   0.8058        :N:M:D
  115  sysHZComb1115                          0.9261   +/-   0.7567        :N:M:D
  116  sysHZComb1116                          0.1641   +/-   0.7727        :N:M:D
  117  sysHZComb1117                          0.5910   +/-   0.8197        :N:M:D
  118  sysHZComb1118                         -0.1593   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4139   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.6959   +/-   0.8536        :N:M:D
  121  sysHZComb1121                          0.2705   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3346   +/-   0.9328        :N:M:D
  123  sysHZComb1123                         -0.1343   +/-   0.9285        :N:M:D
  124  sysHZComb1124                         -1.1708   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          1.0223   +/-   0.8726        :N:M:D
  126  sysHZComb1126                         -0.2253   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.0228   +/-   0.9235        :N:M:D
  128  sysHZComb1128                         -0.3714   +/-   0.9554        :N:M:D
  129  sysHZComb1129                          0.0895   +/-   0.8584        :N:M:D
  130  sysHZComb1130                          0.1192   +/-   0.8072        :N:M:D
  131  sysHZComb1131                         -1.0019   +/-   0.7914        :N:M:D
  132  sysHZComb1132                         -0.0714   +/-   0.7895        :N:M:D
  133  sysHZComb1133                          0.4880   +/-   0.8224        :N:M:D
  134  sysHZComb1134                          0.4290   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.2871   +/-   0.8194        :N:M:D
  136  sysHZComb1136                          0.4840   +/-   0.8783        :N:M:D
  137  sysHZComb1137                         -0.5156   +/-   0.8845        :N:M:D
  138  sysHZComb1138                          0.9355   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.7920   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.1355   +/-   0.9579        :N:M:D
  141  sysHZComb1141                         -0.2578   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.3024   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.7775   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          1.6900   +/-   0.8417        :N:M:D
  145  sysHZComb1145                          0.3005   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2040   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7796   +/-   0.8046        :N:M:D
  148  sysHZComb1148                         -0.6300   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.7793   +/-   0.7654        :N:M:D
  150  sysHZComb1150                         -0.6673   +/-   0.7876        :N:M:D
  151  sysHZComb1151                         -0.0389   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.8345   +/-   0.7346        :N:M:D
  153  sysHZComb1153                         -1.7837   +/-   0.8348        :N:M:D
  154  sysHZComb1154                         -0.0601   +/-   0.8125        :N:M:D
  155  sysHZComb1155                          1.4303   +/-   0.8165        :N:M:D
  156  sysHZComb1156                         -0.1189   +/-   0.9158        :N:M:D
  157  sysHZComb1157                          1.1921   +/-   0.7231        :N:M:D
  158  sysHZComb1158                          0.2387   +/-   0.7980        :N:M:D
  159  sysHZComb1159                         -0.0260   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.1400   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.7504   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.9144   +/-   0.8881        :N:M:D
  163  proc_nrl                               0.1213   +/-   0.3878        :N:M:D
  164  proc_tb21                             -3.1073   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.5929   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2854   +/-   0.4339        :N:M:D
  167  proc_tb24                             -0.4688   +/-   0.4096        :N:M:D
  168  proc_gp                               -0.0019   +/-   0.4546        :N:M:D
  169  proc_had                              -0.0615   +/-   0.5382        :N:M:D
