 First iteration    1364.7669571842205             1145   1.1919362071477908     
After minimisation    1364.77  1145     1.192

  Partial chi2s 
Dataset    1    439.44( +8.44)   377  HERA1+2 NCep 920                                
Dataset    2     65.97( +0.10)    70  HERA1+2 NCep 820                                
Dataset    3    219.06( +1.26)   254  HERA1+2 NCep 575                                
Dataset    4    218.20( -0.70)   204  HERA1+2 NCep 460                                
Dataset    5    219.83( +0.09)   159  HERA1+2 NCem                                    
Dataset    6     45.18( +0.42)    39  HERA1+2 CCep                                    
Dataset    7     55.42( -2.07)    42  HERA1+2 CCem                                    

 Correlated Chi2    94.129520628332102     
 Log penalty Chi2    7.5295359705161253     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3582   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5179   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2984   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2570   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1148   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.0432   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1257   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0622   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0100   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3730   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8213   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4208   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6266   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0541   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0809   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1035   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2995   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2060   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3562   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3544   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0972   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1702   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1833   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0738   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1523   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8541   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0851   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8216   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6055   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3586   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6887   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6349   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7674   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4347   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0113   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4113   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5404   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5251   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4621   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1472   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6156   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1957   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.0344   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0536   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4410   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2276   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2277   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0058   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5336   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4197   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3571   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8402   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6955   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0086   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5213   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5222   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0814   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0830   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0833   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1651   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1524   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2975   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4991   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7248   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8722   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7094   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1555   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4863   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.2267   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2601   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2509   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0559   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1118   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0569   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0547   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0832   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6631   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0021   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0707   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5319   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1127   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.6845   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3325   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2181   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2017   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.0451   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.7093   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3030   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0516   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6830   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6776   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.0977   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.1722   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0723   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4745   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.2203   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4115   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7349   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -1.0802   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -0.9774   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.2668   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.4634   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.2195   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1591   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.8613   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.6403   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.6974   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.6810   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.2949   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6950   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.8312   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3525   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4251   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.7758   +/-   0.8062        :N:M:D
  115  sysHZComb1115                          0.9302   +/-   0.7570        :N:M:D
  116  sysHZComb1116                          0.0544   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.5158   +/-   0.8215        :N:M:D
  118  sysHZComb1118                         -0.1624   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3986   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8770   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.2721   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2130   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2341   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.2127   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8945   +/-   0.8725        :N:M:D
  126  sysHZComb1126                         -0.2377   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0794   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3711   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1296   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2413   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.7205   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.4035   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.5452   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4224   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3479   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4401   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4457   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6859   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8894   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2228   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2597   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1854   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.6590   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.5547   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3093   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2076   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7748   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6240   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6897   +/-   0.7656        :N:M:D
  150  sysHZComb1150                         -0.4956   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0092   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.5818   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.5817   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.1711   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3543   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0389   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1464   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.1719   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0261   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0373   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7073   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.7885   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.0656   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.1053   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6421   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2866   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.5831   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0402   +/-   0.4547        :N:M:D
  169  proc_had                               0.0070   +/-   0.5385        :N:M:D
