 First iteration    1365.6806508794857             1145   1.1927341929078479     
After minimisation    1365.68  1145     1.193

  Partial chi2s 
Dataset    1    444.43( +7.37)   377  HERA1+2 NCep 920                                
Dataset    2     66.57( -0.08)    70  HERA1+2 NCep 820                                
Dataset    3    220.39( +0.61)   254  HERA1+2 NCep 575                                
Dataset    4    218.06( -1.24)   204  HERA1+2 NCep 460                                
Dataset    5    219.46( -0.57)   159  HERA1+2 NCem                                    
Dataset    6     44.49( +0.05)    39  HERA1+2 CCep                                    
Dataset    7     58.04( -2.08)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.166460266071738     
 Log penalty Chi2    4.0627095942296254     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3026   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5510   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3859   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2956   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9095   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9218   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1284   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0675   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0098   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.4010   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7971   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4471   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6198   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0482   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1082   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0653   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3241   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2041   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3613   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3732   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1038   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1780   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1010   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0794   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1280   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9388   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0728   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7814   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5837   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2023   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6922   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6445   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7145   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4123   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0247   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4474   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4191   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6531   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4772   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2334   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6366   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1147   +/-   0.8745        :N:M:D
   43  sysHZComb1043                         -0.0360   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0422   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4047   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1846   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1986   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0489   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5750   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4048   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3599   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8089   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7052   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0090   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5948   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4996   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1068   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.1120   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9804   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1663   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1387   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3582   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.4969   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7217   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9194   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7372   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1808   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4765   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1460   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3389   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2624   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0552   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0715   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1305   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0174   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0196   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6518   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0303   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1940   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5368   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1513   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.7534   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3964   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2135   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.2724   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.0681   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.6871   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2947   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0846   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6469   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6668   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1635   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.2297   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0727   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4692   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.1683   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4039   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5109   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.7149   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -0.8739   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.2429   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.5594   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.4230   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2325   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.8810   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.5970   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.7876   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.8319   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.3070   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5257   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8195   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3184   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3384   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.5996   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.7870   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.2443   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.4165   +/-   0.8226        :N:M:D
  118  sysHZComb1118                         -0.1909   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3018   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9559   +/-   0.8554        :N:M:D
  121  sysHZComb1121                          0.3163   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1992   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3053   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1118   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.8467   +/-   0.8729        :N:M:D
  126  sysHZComb1126                         -0.2063   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0403   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3779   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2424   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2452   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.6145   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.3361   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.3927   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4242   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2946   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4496   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.3493   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6138   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8932   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2969   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2402   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0583   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.5193   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.4794   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3499   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2222   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8159   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6403   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6648   +/-   0.7658        :N:M:D
  150  sysHZComb1150                         -0.5058   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0151   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6259   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.4596   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.2003   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3343   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.0252   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.0893   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.2120   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0256   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0722   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7115   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.8794   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.1089   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.0400   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6463   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2463   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.4822   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0383   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0859   +/-   0.5387        :N:M:D
