 First iteration    1368.1437780100900             1145   1.1948853956420000     
After minimisation    1368.14  1145     1.195

  Partial chi2s 
Dataset    1    445.15( +6.60)   377  HERA1+2 NCep 920                                
Dataset    2     67.89( -0.29)    70  HERA1+2 NCep 820                                
Dataset    3    219.37( +0.06)   254  HERA1+2 NCep 575                                
Dataset    4    219.72( -1.64)   204  HERA1+2 NCep 460                                
Dataset    5    219.12( -0.41)   159  HERA1+2 NCem                                    
Dataset    6     44.24( +0.04)    39  HERA1+2 CCep                                    
Dataset    7     58.50( -2.06)    42  HERA1+2 CCem                                    

 Correlated Chi2    91.848719347036351     
 Log penalty Chi2    2.3001009977251630     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3550   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5196   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3543   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.4479   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9381   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8367   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1286   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0631   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0140   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.3439   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8240   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5159   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.7050   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0085   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0966   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0438   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3126   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2945   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3486   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3466   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0706   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.2145   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1966   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.1100   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1457   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8657   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -0.9763   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7308   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6916   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.2352   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.4892   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.7087   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7536   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4614   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0426   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.3838   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5766   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4322   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.3677   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2958   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5998   +/-   0.8124        :N:M:D
   42  sysHZComb1042                         -0.1490   +/-   0.8745        :N:M:D
   43  sysHZComb1043                         -0.2063   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0000   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.2709   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1280   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2146   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0495   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5342   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.3460   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3986   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.6776   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6209   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0295   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4500   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.5819   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1133   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.1178   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1085   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1909   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1725   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2545   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4320   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.6094   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8468   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7859   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1497   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4493   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1244   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2603   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.1268   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.1062   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1738   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0738   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0763   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1311   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.7610   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0160   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0271   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5932   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1365   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.6199   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.2458   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2113   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.1007   +/-   0.8686        :N:M:D
   86  sysHZComb1086                          0.1060   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.6823   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2751   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0955   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7448   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6788   +/-   0.8871        :N:M:D
   92  sysHZComb1092                         -0.0800   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.2714   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0610   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4659   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.1831   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4158   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7834   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -1.1198   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.9980   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.0948   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.4072   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.0902   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2257   +/-   0.7944        :N:M:D
  105  sysHZComb1105                          0.7993   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.7081   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.7361   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.6970   +/-   0.6799        :N:M:D
  109  sysHZComb1109                          0.2947   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6662   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.7710   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3183   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3484   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.7740   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.7758   +/-   0.7572        :N:M:D
  116  sysHZComb1116                         -0.0518   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.4208   +/-   0.8226        :N:M:D
  118  sysHZComb1118                         -0.1756   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4120   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9623   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.2931   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2241   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2410   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1548   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.8499   +/-   0.8729        :N:M:D
  126  sysHZComb1126                         -0.2335   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.1510   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3554   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1617   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.3431   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.8897   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.2837   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.4485   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.3892   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2545   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4020   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.3604   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6517   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8837   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2274   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2387   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1014   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.5973   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5227   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3560   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2342   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.9046   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6712   +/-   0.7945        :N:M:D
  149  sysHZComb1149                          0.7428   +/-   0.7659        :N:M:D
  150  sysHZComb1150                         -0.5224   +/-   0.7881        :N:M:D
  151  sysHZComb1151                          0.0338   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6189   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.5281   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.0636   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.2630   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0446   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.0873   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.1878   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0286   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0248   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6370   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.9398   +/-   0.8885        :N:M:D
  163  proc_nrl                              -0.1126   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.2537   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.6923   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2514   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.3855   +/-   0.4099        :N:M:D
  168  proc_gp                                0.0501   +/-   0.4550        :N:M:D
  169  proc_had                               0.0066   +/-   0.5387        :N:M:D
