 First iteration    1368.5441989802064             1145   1.1952351082796562     
After minimisation    1368.54  1145     1.195

  Partial chi2s 
Dataset    1    447.44( +9.72)   377  HERA1+2 NCep 920                                
Dataset    2     67.14( +0.16)    70  HERA1+2 NCep 820                                
Dataset    3    217.76( +1.88)   254  HERA1+2 NCep 575                                
Dataset    4    217.58( -0.10)   204  HERA1+2 NCep 460                                
Dataset    5    220.46( +0.47)   159  HERA1+2 NCem                                    
Dataset    6     44.90( +0.28)    39  HERA1+2 CCep                                    
Dataset    7     54.93( -1.87)    42  HERA1+2 CCem                                    

 Correlated Chi2    87.794031022454163     
 Log penalty Chi2    10.538427589015777     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3968   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5317   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2904   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1050   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.3785   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.3046   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1319   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0537   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0084   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.3658   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.9155   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4562   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.7043   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0175   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0913   +/-   0.9632        :N:M:D
   16  sysHZComb1016                          0.0091   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2743   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2864   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3645   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3544   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0416   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2870   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.0217   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.1302   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1197   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9697   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.0017   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.6937   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.7394   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.0552   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.5117   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6757   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7154   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4791   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0145   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3383   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4400   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.5809   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4565   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.3659   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6308   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.0258   +/-   0.8743        :N:M:D
   43  sysHZComb1043                         -0.1855   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0275   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3499   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.1458   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2454   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.1189   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5348   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.2695   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3624   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.6815   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.5748   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0298   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5710   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4036   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0765   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1429   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9937   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1642   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1557   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3636   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.3353   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.6103   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9675   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.8183   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1498   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4357   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1230   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3312   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.0821   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.1021   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.2325   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0699   +/-   0.9350        :N:M:D
   75  sysHZComb1075                         -0.0072   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0706   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6723   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0279   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0763   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.5312   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.0991   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.7178   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.3249   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2245   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.1591   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.0262   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.5749   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2688   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1404   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6464   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.5898   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.0063   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.3627   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0663   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5086   +/-   0.8456        :N:M:D
   96  sysHZComb1096                          0.2119   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3709   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3909   +/-   0.7352        :N:M:D
   99  sysHZComb1099                         -0.7129   +/-   0.6831        :N:M:D
  100  sysHZComb1100                         -0.8776   +/-   0.6875        :N:M:D
  101  sysHZComb1101                         -0.1761   +/-   0.7718        :N:M:D
  102  sysHZComb1102                         -0.4998   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.3483   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.3173   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          0.8844   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.6698   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.7959   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.7833   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.2908   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.2962   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.7746   +/-   0.5495        :N:M:D
  112  sysHZComb1112                          0.3264   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3404   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          1.6282   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.6674   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.4137   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.4075   +/-   0.8220        :N:M:D
  118  sysHZComb1118                         -0.2267   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2794   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8776   +/-   0.8549        :N:M:D
  121  sysHZComb1121                          0.3731   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1583   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.3482   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.1182   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.8157   +/-   0.8723        :N:M:D
  126  sysHZComb1126                         -0.2333   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.1516   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3875   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2725   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.2872   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.6816   +/-   0.7916        :N:M:D
  132  sysHZComb1132                         -0.4028   +/-   0.7898        :N:M:D
  133  sysHZComb1133                          0.4304   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.3772   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.1497   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.3890   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.3592   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.5476   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8760   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2772   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2144   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          0.9078   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.4361   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.2981   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.4101   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2521   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.9122   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6991   +/-   0.7940        :N:M:D
  149  sysHZComb1149                          0.6549   +/-   0.7652        :N:M:D
  150  sysHZComb1150                         -0.5246   +/-   0.7879        :N:M:D
  151  sysHZComb1151                          0.0441   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.5702   +/-   0.7350        :N:M:D
  153  sysHZComb1153                         -1.3448   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.0914   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.2110   +/-   0.8168        :N:M:D
  156  sysHZComb1156                          0.0077   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.0427   +/-   0.7233        :N:M:D
  158  sysHZComb1158                          0.1961   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0276   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0919   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.6419   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.8550   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.0678   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.1526   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.7159   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.1936   +/-   0.4342        :N:M:D
  167  proc_tb24                             -0.4747   +/-   0.4098        :N:M:D
  168  proc_gp                                0.0370   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0064   +/-   0.5384        :N:M:D
