 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.08791019302153011
 TRUNCATED TO:-0.0879101930215301

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.87910E-01  constant
     3 'Cg        '    5.3448      constant
     7 'Aprig     '   0.18685      constant
     8 'Bprig     '  -0.38287      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.80536      constant
    13 'Cuv       '    4.8370      constant
    15 'Euv       '    10.266      constant
    22 'Bdv       '   0.99562      constant
    23 'Cdv       '    4.7858      constant
    33 'CUbar     '    7.1772      constant
    34 'DUbar     '    1.7171      constant
    41 'ADbar     '   0.26843      constant
    42 'BDbar     '  -0.12594      constant
    43 'CDbar     '    9.2963      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1365.394     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.87910E-01   constant   
   3    Cg          5.3448       constant   
   7    Aprig      0.18685       constant   
   8    Bprig     -0.38287       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.80536       constant   
  13    Cuv         4.8370       constant   
  15    Euv         10.266       constant   
  22    Bdv        0.99562       constant   
  23    Cdv         4.7858       constant   
  33    CUbar       7.1772       constant   
  34    DUbar       1.7171       constant   
  41    ADbar      0.26843       constant   
  42    BDbar     -0.12594       constant   
  43    CDbar       9.2963       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    2.000    
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
