 First iteration    1366.0323621864031             1145   1.1930413643549371     
After minimisation    1366.03  1145     1.193

  Partial chi2s 
Dataset    1    441.81( +7.75)   377  HERA1+2 NCep 920                                
Dataset    2     66.06( +0.01)    70  HERA1+2 NCep 820                                
Dataset    3    220.15( +0.96)   254  HERA1+2 NCep 575                                
Dataset    4    216.99( -0.98)   204  HERA1+2 NCep 460                                
Dataset    5    218.28( -0.44)   159  HERA1+2 NCem                                    
Dataset    6     46.28( +0.15)    39  HERA1+2 CCep                                    
Dataset    7     58.20( -2.01)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.810531346052258     
 Log penalty Chi2    5.4459518796871240     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3164   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5399   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3514   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2629   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9796   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9715   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1268   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0672   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0235   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3936   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7885   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4127   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5886   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0617   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1102   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0999   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3096   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1715   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3607   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3700   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0976   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1572   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1004   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0298   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1273   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8958   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1023   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8167   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5283   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3048   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7445   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6248   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7134   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3913   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0154   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4560   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4456   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6478   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.5112   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1675   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6048   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.1468   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.0440   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0438   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4148   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1876   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1737   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0110   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.6262   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4548   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3251   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8827   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7106   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0067   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5947   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4846   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1509   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1186   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0176   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1466   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1448   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3007   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.5246   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7498   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8767   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6667   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1788   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5004   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1732   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3695   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.3077   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0551   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0459   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0997   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0322   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0485   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6347   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0306   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1373   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5721   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1863   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.7346   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.4316   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2032   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.3410   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.0611   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.6659   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2966   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0401   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6425   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6775   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.2434   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1691   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0747   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4432   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.1553   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4131   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6325   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.7978   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -0.8805   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.3572   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.5403   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.4034   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1986   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.9424   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.6081   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.7857   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.7529   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.3119   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6271   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.8757   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3436   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3432   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          1.6339   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.9210   +/-   0.7570        :N:M:D
  116  sysHZComb1116                         -0.0566   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.4416   +/-   0.8228        :N:M:D
  118  sysHZComb1118                         -0.1795   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3524   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9698   +/-   0.8555        :N:M:D
  121  sysHZComb1121                          0.3003   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2616   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3029   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1288   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8613   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.2129   +/-   0.9166        :N:M:D
  127  sysHZComb1127                          0.0121   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.4021   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1745   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2016   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.6260   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.3782   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.4726   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4454   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3734   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4729   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4140   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6923   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8831   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2783   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2523   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1839   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.6183   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5540   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3251   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2139   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7570   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6155   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6580   +/-   0.7659        :N:M:D
  150  sysHZComb1150                         -0.5730   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0281   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7046   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.5182   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.2150   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3803   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.0182   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1629   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.1932   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0255   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0201   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7404   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.8058   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.1413   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0014   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6047   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2533   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.5735   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0624   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0669   +/-   0.5386        :N:M:D
