 First iteration    1373.5559611700501             1145   1.1996121931616157     
After minimisation    1373.56  1145     1.200

  Partial chi2s 
Dataset    1    447.63( +6.74)   377  HERA1+2 NCep 920                                
Dataset    2     65.84( -0.05)    70  HERA1+2 NCep 820                                
Dataset    3    222.12( +0.49)   254  HERA1+2 NCep 575                                
Dataset    4    215.95( -1.48)   204  HERA1+2 NCep 460                                
Dataset    5    219.30( -0.93)   159  HERA1+2 NCem                                    
Dataset    6     46.73( +0.44)    39  HERA1+2 CCep                                    
Dataset    7     56.70( -2.35)    42  HERA1+2 CCem                                    

 Correlated Chi2    96.403459186764252     
 Log penalty Chi2    2.8768427505343590     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1784   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5338   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3201   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2084   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.5732   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.7327   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1279   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0777   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0714   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.4003   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7145   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4022   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.5236   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0782   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1588   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1535   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3347   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.0765   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3666   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3808   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1091   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0563   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0797   +/-   0.9453        :N:M:D
   24  sysHZComb1024                         -0.0086   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.0989   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8801   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1983   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8986   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.3758   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4773   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.9484   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6033   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7476   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3693   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0538   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.5810   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4060   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.8358   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.6189   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.0463   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5811   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1234   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.3551   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0581   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.6369   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3573   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2913   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0375   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5147   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4692   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3204   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.0558   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.8064   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0375   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6763   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.3246   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0887   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0649   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9383   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1221   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1254   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3934   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.6674   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.8350   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8963   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6373   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.2369   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5154   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1377   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.5002   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.4414   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0184   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.1466   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1386   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0496   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.0625   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5235   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0832   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1483   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.4858   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1908   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.8523   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.4324   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.3114   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.4288   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.2747   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.6494   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2910   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0763   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5716   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6479   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.4397   +/-   0.8091        :N:M:D
   93  sysHZComb1093                         -0.0288   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0769   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4966   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.1129   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4406   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5489   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -0.7727   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.8288   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.5304   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.6585   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.6145   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2215   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          1.1582   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.4125   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.8702   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          1.9198   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.3466   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6649   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.9248   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3839   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3910   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.7100   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          1.1599   +/-   0.7571        :N:M:D
  116  sysHZComb1116                          0.0060   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.4824   +/-   0.8223        :N:M:D
  118  sysHZComb1118                         -0.1829   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3885   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8252   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.2993   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1435   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3357   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.0764   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.9183   +/-   0.8729        :N:M:D
  126  sysHZComb1126                         -0.1914   +/-   0.9166        :N:M:D
  127  sysHZComb1127                          0.0348   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3319   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2772   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.1227   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.4664   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.4965   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.4395   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.5276   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4948   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.6396   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.5777   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6727   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9689   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.3054   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2410   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0791   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.4455   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5015   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.2951   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2001   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.6432   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6045   +/-   0.7940        :N:M:D
  149  sysHZComb1149                          0.5095   +/-   0.7659        :N:M:D
  150  sysHZComb1150                         -0.5364   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0842   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.7878   +/-   0.7356        :N:M:D
  153  sysHZComb1153                         -1.4259   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.3962   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.4346   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0077   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.2181   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.1060   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0248   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0254   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7994   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.7053   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.3660   +/-   0.3882        :N:M:D
  164  proc_tb21                             -2.9272   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.4857   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.3148   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.7886   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0994   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0303   +/-   0.5388        :N:M:D
