           1
         105
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40  @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.65  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.5 @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00         NaN 0.61623E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00         NaN 0.63948E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00         NaN 0.42990E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00         NaN 0.37938E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00         NaN 0.37144E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00         NaN 0.21373E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00         NaN 0.13414E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00         NaN 0.12506E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00         NaN 0.12111E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00         NaN 0.13136E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00         NaN 0.11157E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00         NaN 0.12237E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00         NaN 0.79950E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00         NaN 0.86079E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  13/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00         NaN 0.72384E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00         NaN 0.41358E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00         NaN 0.67269E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01         NaN 0.33251E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01         NaN 0.32075E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01         NaN 0.16933E+00         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01         NaN 0.18799E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00         NaN 0.15214E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00         NaN 0.13764E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00         NaN 0.12844E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00         NaN 0.13144E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00         NaN 0.12812E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00         NaN 0.11718E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00         NaN 0.10259E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.32000E-02
 0.45000E+01 0.13000E-01 0.34205E-02 0.43009E+00         NaN 0.13033E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  14/0.13000E-01
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01         NaN 0.85472E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01         NaN 0.62896E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01         NaN 0.45701E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01         NaN 0.46201E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01         NaN 0.38284E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01         NaN 0.22277E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01         NaN 0.16415E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01         NaN 0.13625E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00         NaN 0.15680E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00         NaN 0.13357E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00         NaN 0.12358E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00         NaN 0.10161E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00         NaN 0.11042E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00         NaN 0.97174E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.50000E-02
 0.65000E+01 0.13000E-01 0.49407E-02 0.48263E+00         NaN 0.14032E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.13000E-01
 0.65000E+01 0.20000E-01 0.32115E-02 0.49769E+00         NaN 0.14369E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  15/0.20000E-01
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01         NaN 0.46707E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01         NaN 0.71952E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01         NaN 0.47557E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01         NaN 0.37888E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01         NaN 0.34759E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01         NaN 0.76827E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01         NaN 0.22217E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01         NaN 0.15480E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01         NaN 0.15571E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00         NaN 0.13862E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00         NaN 0.13010E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00         NaN 0.14594E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00         NaN 0.13065E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00         NaN 0.11693E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.50000E-02
 0.85000E+01 0.20000E-01 0.41996E-02 0.45624E+00         NaN 0.13502E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  16/0.20000E-01
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01         NaN 0.28421E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  17/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01         NaN 0.24758E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  17/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00         NaN 0.23789E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  17/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00         NaN 0.23643E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  17/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00         NaN 0.23352E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  17/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00         NaN 0.11049E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  17/0.50000E-02
 0.10000E+02 0.20000E-01 0.49407E-02 0.51306E+00         NaN 0.11652E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  17/0.20000E-01
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01         NaN 0.46993E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  18/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01         NaN 0.32495E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  18/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01         NaN 0.35765E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  18/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01         NaN 0.28281E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  18/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01         NaN 0.17262E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  18/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01         NaN 0.14219E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  18/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01         NaN 0.13079E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  18/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00         NaN 0.14886E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  18/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00         NaN 0.13868E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  18/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00         NaN 0.15220E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  18/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00         NaN 0.12415E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  18/0.50000E-02
 0.12000E+02 0.20000E-01 0.59289E-02 0.49046E+00         NaN 0.13759E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  18/0.20000E-01
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01         NaN 0.56049E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  19/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01         NaN 0.41927E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  19/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01         NaN 0.42004E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  19/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01         NaN 0.24341E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  19/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01         NaN 0.14930E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  19/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01         NaN 0.13169E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  19/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00         NaN 0.12194E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  19/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00         NaN 0.11523E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  19/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00         NaN 0.10529E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  19/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00         NaN 0.89716E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  19/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00         NaN 0.79770E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  19/0.80000E-02
 0.15000E+02 0.20000E-01 0.74111E-02 0.52935E+00         NaN 0.94764E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  19/0.20000E-01
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01         NaN 0.57958E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  20/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01         NaN 0.35736E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  20/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01         NaN 0.27789E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  20/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01         NaN 0.29130E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  20/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01         NaN 0.18437E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  20/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01         NaN 0.13572E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  20/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01         NaN 0.12327E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  20/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00         NaN 0.11449E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  20/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00         NaN 0.10324E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  20/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00         NaN 0.89575E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  20/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00         NaN 0.84352E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  20/0.80000E-02
 0.18000E+02 0.20000E-01 0.88933E-02 0.53574E+00         NaN 0.13519E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  20/0.20000E-01
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01         NaN 0.44225E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01         NaN 0.48074E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01         NaN 0.32039E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01         NaN 0.27496E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01         NaN 0.26795E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01         NaN 0.25419E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01         NaN 0.20136E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01         NaN 0.30380E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00         NaN 0.21166E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00         NaN 0.26555E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00         NaN 0.21034E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00         NaN 0.18783E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.80000E-02
 0.22000E+02 0.13000E-01 0.16722E-01 0.58566E+00         NaN 0.17156E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.13000E-01
 0.22000E+02 0.32000E-01 0.67935E-02 0.51943E+00         NaN 0.15794E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  21/0.32000E-01
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01         NaN 0.70218E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  22/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01         NaN 0.43426E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  22/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01         NaN 0.37741E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  22/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01         NaN 0.22133E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  22/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01         NaN 0.15719E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  22/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01         NaN 0.14039E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  22/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01         NaN 0.12726E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  22/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00         NaN 0.11391E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  22/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00         NaN 0.10060E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  22/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00         NaN 0.88412E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  22/0.80000E-02
 0.27000E+02 0.13000E-01 0.20523E-01 0.63457E+00         NaN 0.83836E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  22/0.13000E-01
 0.27000E+02 0.20000E-01 0.13340E-01 0.57643E+00         NaN 0.10149E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  22/0.20000E-01
 0.27000E+02 0.32000E-01 0.83374E-02 0.52693E+00         NaN 0.13438E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  22/0.32000E-01
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01         NaN 0.36389E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01         NaN 0.38662E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01         NaN 0.26501E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01         NaN 0.29329E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01         NaN 0.26541E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01         NaN 0.18071E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01         NaN 0.21757E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01         NaN 0.13980E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01         NaN 0.12932E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00         NaN 0.11427E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00         NaN 0.10254E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00         NaN 0.92532E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.80000E-02
 0.35000E+02 0.13000E-01 0.26604E-01 0.66090E+00         NaN 0.84116E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.13000E-01
 0.35000E+02 0.20000E-01 0.17292E-01 0.59057E+00         NaN 0.86579E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.20000E-01
 0.35000E+02 0.32000E-01 0.10808E-01 0.51678E+00         NaN 0.99770E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.32000E-01
 0.35000E+02 0.80000E-01 0.43231E-02 0.44824E+00         NaN 0.23200E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  23/0.80000E-01
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01         NaN 0.53265E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01         NaN 0.32104E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01         NaN 0.41217E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01         NaN 0.21514E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01         NaN 0.27818E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01         NaN 0.25378E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01         NaN 0.15710E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01         NaN 0.13142E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01         NaN 0.11817E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00         NaN 0.10698E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00         NaN 0.92873E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.80000E-02
 0.45000E+02 0.13000E-01 0.34205E-01 0.67916E+00         NaN 0.87862E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.13000E-01
 0.45000E+02 0.20000E-01 0.22233E-01 0.60058E+00         NaN 0.80253E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.20000E-01
 0.45000E+02 0.32000E-01 0.13896E-01 0.53286E+00         NaN 0.95520E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.32000E-01
 0.45000E+02 0.50000E-01 0.88933E-02 0.48495E+00         NaN 0.12701E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105  24/0.50000E-01
 0.60000E+02 0.80000E-03 0.74111E+00 0.14700E+01         NaN 0.30380E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-03
 0.60000E+02 0.86000E-03 0.68940E+00 0.15457E+01         NaN 0.47861E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.86000E-03
 0.60000E+02 0.94000E-03 0.63073E+00 0.15253E+01         NaN 0.47577E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.94000E-03
 0.60000E+02 0.11000E-02 0.53899E+00 0.14591E+01         NaN 0.34967E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.11000E-02
 0.60000E+02 0.13000E-02 0.45607E+00 0.13909E+01         NaN 0.19034E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-02
 0.60000E+02 0.15000E-02 0.39526E+00 0.13166E+01         NaN 0.26797E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.15000E-02
 0.60000E+02 0.20000E-02 0.29644E+00 0.12342E+01         NaN 0.13935E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-02
 0.60000E+02 0.32000E-02 0.18528E+00 0.10771E+01         NaN 0.12054E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-02
 0.60000E+02 0.50000E-02 0.11858E+00 0.93215E+00         NaN 0.10806E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-02
 0.60000E+02 0.80000E-02 0.74111E-01 0.81850E+00         NaN 0.10677E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-02
 0.60000E+02 0.13000E-01 0.45607E-01 0.70548E+00         NaN 0.95323E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-01
 0.60000E+02 0.20000E-01 0.29644E-01 0.63101E+00         NaN 0.90430E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.60000E+02 0.32000E-01 0.18528E-01 0.55175E+00         NaN 0.84676E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.60000E+02 0.50000E-01 0.11858E-01 0.50917E+00         NaN 0.11387E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.60000E+02 0.13000E+00 0.45607E-02 0.39468E+00         NaN 0.22624E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.70000E+02 0.92200E-03 0.75022E+00 0.13851E+01         NaN 0.88454E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.92200E-03
 0.70000E+02 0.10000E-02 0.69170E+00 0.14335E+01         NaN 0.51574E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.10000E-02
 0.70000E+02 0.11000E-02 0.62882E+00 0.15062E+01         NaN 0.47249E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.11000E-02
 0.70000E+02 0.12400E-02 0.55782E+00 0.14447E+01         NaN 0.38468E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.12400E-02
 0.70000E+02 0.13000E-02 0.53208E+00 0.14142E+01         NaN 0.33457E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-02
 0.70000E+02 0.20000E-02 0.34585E+00 0.12456E+01         NaN 0.27225E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-02
 0.70000E+02 0.25000E-02 0.27668E+00 0.11900E+01         NaN 0.21672E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E-02
 0.70000E+02 0.32000E-02 0.21616E+00 0.10842E+01         NaN 0.16581E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-02
 0.70000E+02 0.50000E-02 0.13834E+00 0.95805E+00         NaN 0.14486E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-02
 0.70000E+02 0.80000E-02 0.86462E-01 0.81942E+00         NaN 0.15381E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-02
 0.70000E+02 0.13000E-01 0.53208E-01 0.71615E+00         NaN 0.16283E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-01
 0.70000E+02 0.20000E-01 0.34585E-01 0.63677E+00         NaN 0.13658E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.70000E+02 0.32000E-01 0.21616E-01 0.56107E+00         NaN 0.13829E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.70000E+02 0.50000E-01 0.13834E-01 0.51168E+00         NaN 0.11591E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.90000E+02 0.13000E-02 0.68410E+00 0.14785E+01         NaN 0.27687E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-02
 0.90000E+02 0.15000E-02 0.59289E+00 0.14175E+01         NaN 0.36329E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.15000E-02
 0.90000E+02 0.20000E-02 0.44466E+00 0.13275E+01         NaN 0.20857E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-02
 0.90000E+02 0.32000E-02 0.27791E+00 0.11653E+01         NaN 0.14976E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-02
 0.90000E+02 0.50000E-02 0.17787E+00 0.10233E+01         NaN 0.13033E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-02
 0.90000E+02 0.80000E-02 0.11117E+00 0.88253E+00         NaN 0.12083E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-02
 0.90000E+02 0.13000E-01 0.68410E-01 0.75350E+00         NaN 0.11051E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-01
 0.90000E+02 0.20000E-01 0.44466E-01 0.64913E+00         NaN 0.95196E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.90000E+02 0.32000E-01 0.27791E-01 0.55688E+00         NaN 0.86173E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.90000E+02 0.50000E-01 0.17787E-01 0.48827E+00         NaN 0.89000E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.90000E+02 0.80000E-01 0.11117E-01 0.43610E+00         NaN 0.84500E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.90000E+02 0.18000E+00 0.49407E-02 0.34268E+00         NaN 0.17584E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.12000E+03 0.16000E-02 0.74111E+00 0.14098E+01         NaN 0.26055E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.16000E-02
 0.12000E+03 0.17200E-02 0.68940E+00 0.14442E+01         NaN 0.60674E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.17200E-02
 0.12000E+03 0.18800E-02 0.63073E+00 0.14127E+01         NaN 0.52110E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18800E-02
 0.12000E+03 0.20000E-02 0.59289E+00 0.13613E+01         NaN 0.23049E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-02
 0.12000E+03 0.21200E-02 0.55933E+00 0.13859E+01         NaN 0.42435E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.21200E-02
 0.12000E+03 0.27000E-02 0.43917E+00 0.12459E+01         NaN 0.37139E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.27000E-02
 0.12000E+03 0.32000E-02 0.37055E+00 0.12083E+01         NaN 0.14629E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-02
 0.12000E+03 0.50000E-02 0.23715E+00 0.10415E+01         NaN 0.15111E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-02
 0.12000E+03 0.80000E-02 0.14822E+00 0.89275E+00         NaN 0.12330E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-02
 0.12000E+03 0.13000E-01 0.91213E-01 0.77383E+00         NaN 0.12473E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-01
 0.12000E+03 0.20000E-01 0.59289E-01 0.66608E+00         NaN 0.11150E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.12000E+03 0.32000E-01 0.37055E-01 0.57394E+00         NaN 0.10094E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.12000E+03 0.50000E-01 0.23715E-01 0.48591E+00         NaN 0.87393E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.12000E+03 0.80000E-01 0.14822E-01 0.44081E+00         NaN 0.92918E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.12000E+03 0.18000E+00 0.65876E-02 0.33234E+00         NaN 0.13234E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.15000E+03 0.20000E-02 0.74111E+00 0.13807E+01         NaN 0.27270E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-02
 0.15000E+03 0.32000E-02 0.46319E+00 0.12348E+01         NaN 0.16862E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-02
 0.15000E+03 0.50000E-02 0.29644E+00 0.10778E+01         NaN 0.13349E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-02
 0.15000E+03 0.80000E-02 0.18528E+00 0.92693E+00         NaN 0.14157E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-02
 0.15000E+03 0.13000E-01 0.11402E+00 0.79740E+00         NaN 0.16036E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-01
 0.15000E+03 0.20000E-01 0.74111E-01 0.68714E+00         NaN 0.15065E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.15000E+03 0.32000E-01 0.46319E-01 0.58336E+00         NaN 0.13959E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.15000E+03 0.50000E-01 0.29644E-01 0.50911E+00         NaN 0.11863E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.15000E+03 0.80000E-01 0.18528E-01 0.44360E+00         NaN 0.10138E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.15000E+03 0.18000E+00 0.82345E-02 0.32437E+00         NaN 0.12136E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.20000E+03 0.26000E-02 0.76011E+00 0.13123E+01         NaN 0.27623E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.26000E-02
 0.20000E+03 0.32000E-02 0.61759E+00 0.12484E+01         NaN 0.21159E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-02
 0.20000E+03 0.50000E-02 0.39526E+00 0.11099E+01         NaN 0.12935E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-02
 0.20000E+03 0.80000E-02 0.24704E+00 0.94762E+00         NaN 0.10164E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-02
 0.20000E+03 0.13000E-01 0.15202E+00 0.80850E+00         NaN 0.84217E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-01
 0.20000E+03 0.20000E-01 0.98814E-01 0.70105E+00         NaN 0.76577E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.20000E+03 0.32000E-01 0.61759E-01 0.58242E+00         NaN 0.67766E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.20000E+03 0.50000E-01 0.39526E-01 0.51982E+00         NaN 0.60171E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.20000E+03 0.80000E-01 0.24704E-01 0.43827E+00         NaN 0.49851E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.20000E+03 0.13000E+00 0.15202E-01 0.36173E+00         NaN 0.88818E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.20000E+03 0.18000E+00 0.10979E-01 0.34253E+00         NaN 0.54325E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.20000E+03 0.25000E+00 0.79051E-02 0.27760E+00         NaN 0.16529E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.20000E+03 0.40000E+00 0.49407E-02 0.13952E+00         NaN 0.10327E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.25000E+03 0.33000E-02 0.74859E+00 0.12800E+01         NaN 0.27868E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.33000E-02
 0.25000E+03 0.50000E-02 0.49407E+00 0.11266E+01         NaN 0.15513E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-02
 0.25000E+03 0.80000E-02 0.30879E+00 0.95192E+00         NaN 0.10512E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-02
 0.25000E+03 0.13000E-01 0.19003E+00 0.82679E+00         NaN 0.91438E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-01
 0.25000E+03 0.20000E-01 0.12352E+00 0.70742E+00         NaN 0.82938E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.25000E+03 0.32000E-01 0.77199E-01 0.59220E+00         NaN 0.73550E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.25000E+03 0.50000E-01 0.49407E-01 0.51873E+00         NaN 0.63332E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.25000E+03 0.80000E-01 0.30879E-01 0.44019E+00         NaN 0.51297E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.25000E+03 0.13000E+00 0.19003E-01 0.36738E+00         NaN 0.73470E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.25000E+03 0.18000E+00 0.13724E-01 0.33173E+00         NaN 0.53069E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.25000E+03 0.25000E+00 0.98814E-02 0.26745E+00         NaN 0.12478E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.25000E+03 0.40000E+00 0.61759E-02 0.14200E+00         NaN 0.88115E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.30000E+03 0.39000E-02 0.76011E+00 0.12182E+01         NaN 0.27546E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.39000E-02
 0.30000E+03 0.50000E-02 0.59289E+00 0.11418E+01         NaN 0.20798E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-02
 0.30000E+03 0.80000E-02 0.37055E+00 0.96895E+00         NaN 0.11505E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-02
 0.30000E+03 0.13000E-01 0.22803E+00 0.81291E+00         NaN 0.91127E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-01
 0.30000E+03 0.20000E-01 0.14822E+00 0.70310E+00         NaN 0.83927E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.30000E+03 0.32000E-01 0.92638E-01 0.59769E+00         NaN 0.79330E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.30000E+03 0.50000E-01 0.59289E-01 0.50663E+00         NaN 0.64822E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.30000E+03 0.80000E-01 0.37055E-01 0.43264E+00         NaN 0.54341E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.30000E+03 0.13000E+00 0.22803E-01 0.37132E+00         NaN 0.80386E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.30000E+03 0.18000E+00 0.16469E-01 0.32720E+00         NaN 0.46401E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.30000E+03 0.25000E+00 0.11858E-01 0.26834E+00         NaN 0.14604E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.30000E+03 0.40000E+00 0.74111E-02 0.15900E+00         NaN 0.66169E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.40000E+03 0.53000E-02 0.74577E+00 0.11812E+01         NaN 0.27578E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.53000E-02
 0.40000E+03 0.80000E-02 0.49407E+00 0.10179E+01         NaN 0.14002E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-02
 0.40000E+03 0.13000E-01 0.30404E+00 0.84354E+00         NaN 0.10779E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-01
 0.40000E+03 0.20000E-01 0.19763E+00 0.71427E+00         NaN 0.92585E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.40000E+03 0.32000E-01 0.12352E+00 0.60189E+00         NaN 0.78402E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.40000E+03 0.50000E-01 0.79051E-01 0.51198E+00         NaN 0.67402E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.40000E+03 0.80000E-01 0.49407E-01 0.43587E+00         NaN 0.57040E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.40000E+03 0.13000E+00 0.30404E-01 0.36703E+00         NaN 0.50970E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.40000E+03 0.18000E+00 0.21959E-01 0.31959E+00         NaN 0.10606E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.40000E+03 0.25000E+00 0.15810E-01 0.26134E+00         NaN 0.47774E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.40000E+03 0.40000E+00 0.98814E-02 0.16017E+00         NaN 0.61100E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.50000E+03 0.66000E-02 0.74859E+00 0.10516E+01         NaN 0.25579E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.66000E-02
 0.50000E+03 0.80000E-02 0.61759E+00 0.99848E+00         NaN 0.21582E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-02
 0.50000E+03 0.13000E-01 0.38005E+00 0.87521E+00         NaN 0.14736E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-01
 0.50000E+03 0.20000E-01 0.24704E+00 0.74136E+00         NaN 0.12507E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.50000E+03 0.32000E-01 0.15440E+00 0.61906E+00         NaN 0.10587E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.50000E+03 0.50000E-01 0.98814E-01 0.53349E+00         NaN 0.97849E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.50000E+03 0.80000E-01 0.61759E-01 0.44276E+00         NaN 0.81469E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.50000E+03 0.13000E+00 0.38005E-01 0.37672E+00         NaN 0.80929E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.50000E+03 0.18000E+00 0.27448E-01 0.31275E+00         NaN 0.78087E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.50000E+03 0.25000E+00 0.19763E-01 0.26133E+00         NaN 0.90092E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.50000E+03 0.40000E+00 0.12352E-01 0.17198E+00         NaN 0.15225E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.65000E+03 0.85000E-02 0.75564E+00 0.10003E+01         NaN 0.26778E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.85000E-02
 0.65000E+03 0.13000E-01 0.49407E+00 0.86196E+00         NaN 0.12763E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-01
 0.65000E+03 0.20000E-01 0.32115E+00 0.74569E+00         NaN 0.10784E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.65000E+03 0.32000E-01 0.20072E+00 0.62722E+00         NaN 0.92779E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.65000E+03 0.50000E-01 0.12846E+00 0.52044E+00         NaN 0.77868E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.65000E+03 0.80000E-01 0.80287E-01 0.43784E+00         NaN 0.66954E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.65000E+03 0.13000E+00 0.49407E-01 0.36151E+00         NaN 0.60279E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.65000E+03 0.18000E+00 0.35683E-01 0.33431E+00         NaN 0.87918E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.65000E+03 0.25000E+00 0.25692E-01 0.24797E+00         NaN 0.49549E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.65000E+03 0.40000E+00 0.16057E-01 0.14541E+00         NaN 0.67458E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.65000E+03 0.65000E+00 0.98814E-02 0.22762E-01         NaN 0.37682E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.65000E+00
 0.80000E+03 0.10500E-01 0.75287E+00 0.93246E+00         NaN 0.28077E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.10500E-01
 0.80000E+03 0.13000E-01 0.60809E+00 0.84371E+00         NaN 0.15477E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-01
 0.80000E+03 0.20000E-01 0.39526E+00 0.73302E+00         NaN 0.12264E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.80000E+03 0.32000E-01 0.24704E+00 0.62669E+00         NaN 0.10018E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.80000E+03 0.50000E-01 0.15810E+00 0.52486E+00         NaN 0.82651E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.80000E+03 0.80000E-01 0.98814E-01 0.45793E+00         NaN 0.76190E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.80000E+03 0.13000E+00 0.60809E-01 0.35825E+00         NaN 0.64815E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.80000E+03 0.18000E+00 0.43917E-01 0.33130E+00         NaN 0.93292E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.80000E+03 0.25000E+00 0.31621E-01 0.25179E+00         NaN 0.53720E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.80000E+03 0.40000E+00 0.19763E-01 0.13194E+00         NaN 0.65501E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.80000E+03 0.65000E+00 0.12162E-01 0.20694E-01         NaN 0.30504E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.65000E+00
 0.10000E+04 0.13000E-01 0.76011E+00 0.82262E+00         NaN 0.26292E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E-01
 0.10000E+04 0.20000E-01 0.49407E+00 0.73614E+00         NaN 0.16876E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.10000E+04 0.32000E-01 0.30879E+00 0.62490E+00         NaN 0.14018E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.10000E+04 0.50000E-01 0.19763E+00 0.53197E+00         NaN 0.12884E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.10000E+04 0.80000E-01 0.12352E+00 0.44693E+00         NaN 0.10864E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.10000E+04 0.13000E+00 0.76011E-01 0.36188E+00         NaN 0.10701E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.10000E+04 0.18000E+00 0.54897E-01 0.31330E+00         NaN 0.95193E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.10000E+04 0.25000E+00 0.39526E-01 0.25532E+00         NaN 0.90246E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.10000E+04 0.40000E+00 0.24704E-01 0.13439E+00         NaN 0.79279E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.10000E+04 0.65000E+00 0.15202E-01 0.19892E-01         NaN 0.32667E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.65000E+00
 0.12000E+04 0.14000E-01 0.84698E+00 0.83181E+00         NaN 0.23977E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.14000E-01
 0.12000E+04 0.20000E-01 0.59289E+00 0.75510E+00         NaN 0.14691E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.12000E+04 0.32000E-01 0.37055E+00 0.63185E+00         NaN 0.11275E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.12000E+04 0.50000E-01 0.23715E+00 0.51863E+00         NaN 0.84129E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.12000E+04 0.80000E-01 0.14822E+00 0.44089E+00         NaN 0.73448E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.12000E+04 0.13000E+00 0.91213E-01 0.36077E+00         NaN 0.64528E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.12000E+04 0.18000E+00 0.65876E-01 0.32772E+00         NaN 0.11176E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.12000E+04 0.25000E+00 0.47431E-01 0.25170E+00         NaN 0.50207E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.12000E+04 0.40000E+00 0.29644E-01 0.13115E+00         NaN 0.40419E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.12000E+04 0.65000E+00 0.18243E-01 0.22323E-01         NaN 0.36449E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.65000E+00
 0.15000E+04 0.20000E-01 0.74111E+00 0.70902E+00         NaN 0.19309E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.20000E-01
 0.15000E+04 0.32000E-01 0.46319E+00 0.60267E+00         NaN 0.13468E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.15000E+04 0.50000E-01 0.29644E+00 0.54392E+00         NaN 0.10221E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.15000E+04 0.80000E-01 0.18528E+00 0.45264E+00         NaN 0.87520E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.15000E+04 0.13000E+00 0.11402E+00 0.35463E+00         NaN 0.81359E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.15000E+04 0.18000E+00 0.82345E-01 0.31309E+00         NaN 0.72502E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.15000E+04 0.25000E+00 0.59289E-01 0.24839E+00         NaN 0.67675E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.15000E+04 0.40000E+00 0.37055E-01 0.12606E+00         NaN 0.50779E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.15000E+04 0.65000E+00 0.22803E-01 0.15759E-01         NaN 0.17252E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.65000E+00
 0.20000E+04 0.21900E-01 0.90241E+00 0.70965E+00         NaN 0.45799E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.21900E-01
 0.20000E+04 0.32000E-01 0.61759E+00 0.58911E+00         NaN 0.16357E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.20000E+04 0.50000E-01 0.39526E+00 0.51570E+00         NaN 0.12481E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.20000E+04 0.80000E-01 0.24704E+00 0.44851E+00         NaN 0.97721E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.20000E+04 0.13000E+00 0.15202E+00 0.36230E+00         NaN 0.94080E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.20000E+04 0.18000E+00 0.10979E+00 0.29953E+00         NaN 0.81555E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.20000E+04 0.25000E+00 0.79051E-01 0.24422E+00         NaN 0.74768E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.20000E+04 0.40000E+00 0.49407E-01 0.12850E+00         NaN 0.55353E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.20000E+04 0.65000E+00 0.30404E-01 0.17377E-01         NaN 0.21495E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.65000E+00
 0.30000E+04 0.32000E-01 0.92638E+00 0.60299E+00         NaN 0.26122E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.32000E-01
 0.30000E+04 0.50000E-01 0.59289E+00 0.51780E+00         NaN 0.13089E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.50000E-01
 0.30000E+04 0.80000E-01 0.37055E+00 0.43286E+00         NaN 0.10893E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.30000E+04 0.13000E+00 0.22803E+00 0.35226E+00         NaN 0.96905E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.30000E+04 0.18000E+00 0.16469E+00 0.29823E+00         NaN 0.91128E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.30000E+04 0.25000E+00 0.11858E+00 0.23086E+00         NaN 0.74923E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.30000E+04 0.40000E+00 0.74111E-01 0.12438E+00         NaN 0.54344E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.30000E+04 0.65000E+00 0.45607E-01 0.15536E-01         NaN 0.14391E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.65000E+00
 0.50000E+04 0.54700E-01 0.90324E+00 0.47677E+00         NaN 0.27110E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.54700E-01
 0.50000E+04 0.80000E-01 0.61759E+00 0.41478E+00         NaN 0.11094E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.80000E-01
 0.50000E+04 0.13000E+00 0.38005E+00 0.34268E+00         NaN 0.10941E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.50000E+04 0.18000E+00 0.27448E+00 0.28281E+00         NaN 0.90791E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.50000E+04 0.25000E+00 0.19763E+00 0.22525E+00         NaN 0.83844E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.50000E+04 0.40000E+00 0.12352E+00 0.12089E+00         NaN 0.56891E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.50000E+04 0.65000E+00 0.76011E-01 0.10709E-01         NaN 0.15465E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.65000E+00
 0.80000E+04 0.87500E-01 0.90344E+00 0.35613E+00         NaN 0.33657E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.87500E-01
 0.80000E+04 0.13000E+00 0.60809E+00 0.30928E+00         NaN 0.12733E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.80000E+04 0.18000E+00 0.43917E+00 0.26745E+00         NaN 0.12056E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.80000E+04 0.25000E+00 0.31621E+00 0.21655E+00         NaN 0.11487E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.80000E+04 0.40000E+00 0.19763E+00 0.10345E+00         NaN 0.67697E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.80000E+04 0.65000E+00 0.12162E+00 0.16222E-01         NaN 0.19106E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.65000E+00
 0.12000E+05 0.13000E+00 0.91213E+00 0.21178E+00         NaN 0.43596E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.13000E+00
 0.12000E+05 0.18000E+00 0.65876E+00 0.22943E+00         NaN 0.14447E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.18000E+00
 0.12000E+05 0.25000E+00 0.47431E+00 0.15549E+00         NaN 0.12208E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.12000E+05 0.40000E+00 0.29644E+00 0.94955E-01         NaN 0.86368E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.12000E+05 0.65000E+00 0.18243E+00 0.16924E-01         NaN 0.32085E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.65000E+00
 0.20000E+05 0.25000E+00 0.79051E+00 0.12605E+00         NaN 0.15026E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.25000E+00
 0.20000E+05 0.40000E+00 0.49407E+00 0.77991E-01         NaN 0.12772E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.20000E+05 0.65000E+00 0.30404E+00 0.11947E-01         NaN 0.42259E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.65000E+00
 0.30000E+05 0.40000E+00 0.74111E+00 0.59638E-01         NaN 0.14893E-01         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.40000E+00
 0.30000E+05 0.65000E+00 0.45607E+00 0.85041E-02         NaN 0.59317E-02         NaN         NaN 0.00000E+00 0.00000E+00 0.00000E+00  105 999/0.65000E+00
