           1
         105
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40  @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.65  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.5 @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00 0.28039E+02 0.61623E-01 0.67164E+03 -.24151E+02 0.00000E+00 0.00000E+00 0.89007E+00  105  13/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00 0.18397E+02 0.63948E-01 0.64988E+03 0.38747E+02 0.00000E+00 0.00000E+00 -.20584E+01  105  13/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00 0.18657E+02 0.42990E-01 0.62363E+03 0.20783E+02 0.00000E+00 0.00000E+00 -.10622E+01  105  13/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00 0.13203E+02 0.37938E-01 0.58649E+03 0.34144E+02 0.00000E+00 0.00000E+00 -.25149E+01  105  13/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00 0.15085E+02 0.37144E-01 0.57094E+03 0.17024E+02 0.00000E+00 0.00000E+00 -.10702E+01  105  13/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00 0.68095E+01 0.21373E-01 0.43780E+03 0.23063E+02 0.00000E+00 0.00000E+00 -.32471E+01  105  13/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00 0.26738E+01 0.13414E-01 0.31185E+03 0.70019E+01 0.00000E+00 0.00000E+00 -.22754E+01  105  13/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00 0.19194E+01 0.12506E-01 0.23011E+03 0.84838E+01 0.00000E+00 0.00000E+00 -.39750E+01  105  13/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00 0.14521E+01 0.12111E-01 0.16534E+03 0.41136E+01 0.00000E+00 0.00000E+00 -.22882E+01  105  13/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00 0.14105E+01 0.13136E-01 0.12050E+03 0.11785E+01 0.00000E+00 0.00000E+00 -.30436E+00  105  13/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00 0.10080E+01 0.11157E-01 0.86422E+02 0.40641E+01 0.00000E+00 0.00000E+00 -.33780E+01  105  13/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00 0.84579E+00 0.12237E-01 0.61215E+02 0.14294E+01 0.00000E+00 0.00000E+00 -.95294E+00  105  13/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00 0.39214E+00 0.79950E-02 0.45065E+02 0.15319E+01 0.00000E+00 0.00000E+00 -.24570E+01  105  13/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00 0.18887E+00 0.86079E-02 0.16745E+02 0.11655E+01 0.00000E+00 0.00000E+00 -.37252E+01  105  13/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00 0.22969E+02 0.72384E-01 0.55518E+03 -.28871E+02 0.00000E+00 0.00000E+00 0.12969E+01  105  14/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00 0.14837E+02 0.41358E-01 0.51662E+03 0.41734E+01 0.00000E+00 0.00000E+00 -.21581E+00  105  14/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00 0.13692E+02 0.67269E-01 0.50144E+03 -.75734E+02 0.00000E+00 0.00000E+00 0.56019E+01  105  14/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01 0.10535E+02 0.33251E-01 0.47283E+03 -.99188E+00 0.00000E+00 0.00000E+00 0.19663E+00  105  14/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01 0.99760E+01 0.32075E-01 0.45118E+03 0.33657E+02 0.00000E+00 0.00000E+00 -.32717E+01  105  14/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01 0.48892E+02 0.16933E+00 0.41842E+03 0.16701E+02 0.00000E+00 0.00000E+00 -.31952E+00  105  14/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01 0.28027E+01 0.18799E-01 0.30562E+03 -.28809E+01 0.00000E+00 0.00000E+00 0.13920E+01  105  14/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00 0.20513E+01 0.15214E-01 0.22573E+03 0.21916E+01 0.00000E+00 0.00000E+00 -.59982E+00  105  14/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00 0.15565E+01 0.13764E-01 0.16213E+03 0.78499E+01 0.00000E+00 0.00000E+00 -.44695E+01  105  14/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00 0.10483E+01 0.12844E-01 0.11806E+03 0.85720E+00 0.00000E+00 0.00000E+00 -.57346E-01  105  14/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00 0.10936E+01 0.13144E-01 0.84564E+02 0.30552E+01 0.00000E+00 0.00000E+00 -.21351E+01  105  14/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00 0.78414E+00 0.12812E-01 0.59805E+02 0.73738E+00 0.00000E+00 0.00000E+00 -.91679E-01  105  14/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00 0.57853E+00 0.11718E-01 0.43961E+02 0.19482E+01 0.00000E+00 0.00000E+00 -.23038E+01  105  14/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00 0.38534E+00 0.10259E-01 0.31345E+02 0.56408E-01 0.00000E+00 0.00000E+00 0.13377E+01  105  14/0.32000E-02
 0.45000E+01 0.13000E-01 0.34205E-02 0.43009E+00 0.21353E+00 0.13033E-01 0.11472E+02 0.27288E+00 0.00000E+00 0.00000E+00 0.73624E+00  105  14/0.13000E-01
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01 0.17512E+02 0.85472E-01 0.42076E+03 0.10063E+02 0.00000E+00 0.00000E+00 -.51081E+00  105  15/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01 0.10715E+02 0.62896E-01 0.40533E+03 0.17068E+02 0.00000E+00 0.00000E+00 -.14916E+01  105  15/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01 0.10198E+02 0.45701E-01 0.38973E+03 -.36136E+02 0.00000E+00 0.00000E+00 0.36511E+01  105  15/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01 0.83016E+01 0.46201E-01 0.36349E+03 0.68525E+01 0.00000E+00 0.00000E+00 -.69488E+00  105  15/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01 0.78018E+01 0.38284E-01 0.35616E+03 -.79201E+01 0.00000E+00 0.00000E+00 0.11661E+01  105  15/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01 0.40636E+01 0.22277E-01 0.29622E+03 0.12998E+02 0.00000E+00 0.00000E+00 -.29248E+01  105  15/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01 0.13976E+01 0.16415E-01 0.21967E+03 0.37688E+00 0.00000E+00 0.00000E+00 0.52591E+00  105  15/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01 0.10415E+01 0.13625E-01 0.15781E+03 0.57029E+01 0.00000E+00 0.00000E+00 -.45143E+01  105  15/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00 0.13307E+01 0.15680E-01 0.11480E+03 0.29531E+01 0.00000E+00 0.00000E+00 -.15183E+01  105  15/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00 0.70063E+00 0.13357E-01 0.82069E+02 -.80575E-01 0.00000E+00 0.00000E+00 0.13268E+01  105  15/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00 0.62766E+00 0.12358E-01 0.57902E+02 0.31937E+01 0.00000E+00 0.00000E+00 -.38800E+01  105  15/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00 0.37274E+00 0.10161E-01 0.42462E+02 0.17810E+01 0.00000E+00 0.00000E+00 -.29137E+01  105  15/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00 0.36499E+00 0.11042E-01 0.30190E+02 0.10554E+01 0.00000E+00 0.00000E+00 -.11352E+01  105  15/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00 0.18861E+00 0.97174E-02 0.21838E+02 0.16594E+01 0.00000E+00 0.00000E+00 -.57289E+01  105  15/0.50000E-02
 0.65000E+01 0.13000E-01 0.49407E-02 0.48263E+00 0.19960E+00 0.14032E-01 0.10927E+02 0.15641E+00 0.00000E+00 0.00000E+00 0.16343E+01  105  15/0.13000E-01
 0.65000E+01 0.20000E-01 0.32115E-02 0.49769E+00 0.15285E+00 0.14369E-01 0.79958E+01 0.96802E+00 0.00000E+00 0.00000E+00 -.30771E+01  105  15/0.20000E-01
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01 0.10271E+02 0.46707E-01 0.34294E+03 -.10909E+01 0.00000E+00 0.00000E+00 0.21923E+00  105  16/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01 0.92894E+01 0.71952E-01 0.33084E+03 0.13679E+02 0.00000E+00 0.00000E+00 -.13451E+01  105  16/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01 0.78752E+01 0.47557E-01 0.31723E+03 -.41997E+02 0.00000E+00 0.00000E+00 0.54826E+01  105  16/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01 0.57899E+01 0.37888E-01 0.29720E+03 0.22290E+00 0.00000E+00 0.00000E+00 0.17886E+00  105  16/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01 0.55789E+01 0.34759E-01 0.28952E+03 -.86224E+01 0.00000E+00 0.00000E+00 0.17663E+01  105  16/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01 0.13206E+02 0.76827E-01 0.27663E+03 -.95791E+01 0.00000E+00 0.00000E+00 0.82052E+00  105  16/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01 0.27861E+01 0.22217E-01 0.21522E+03 0.91212E+01 0.00000E+00 0.00000E+00 -.28450E+01  105  16/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01 0.11723E+01 0.15480E-01 0.15484E+03 0.37702E+01 0.00000E+00 0.00000E+00 -.22718E+01  105  16/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01 0.10467E+01 0.15571E-01 0.11259E+03 0.37656E+01 0.00000E+00 0.00000E+00 -.26291E+01  105  16/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00 0.64465E+00 0.13862E-01 0.80382E+02 0.35915E+01 0.00000E+00 0.00000E+00 -.41271E+01  105  16/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00 0.47400E+00 0.13010E-01 0.56610E+02 0.16333E+01 0.00000E+00 0.00000E+00 -.16751E+01  105  16/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00 0.54817E+00 0.14594E-01 0.41440E+02 0.21128E+01 0.00000E+00 0.00000E+00 -.24522E+01  105  16/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00 0.39300E+00 0.13065E-01 0.29398E+02 0.15332E+01 0.00000E+00 0.00000E+00 -.22195E+01  105  16/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00 0.26751E+00 0.11693E-01 0.21215E+02 0.33802E+00 0.00000E+00 0.00000E+00 0.11005E+01  105  16/0.50000E-02
 0.85000E+01 0.20000E-01 0.41996E-02 0.45624E+00 0.14301E+00 0.13502E-01 0.76962E+01 0.75791E+00 0.00000E+00 0.00000E+00 -.21095E+01  105  16/0.20000E-01
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01 0.17331E+01 0.28421E-01 0.15308E+03 -.52531E+01 0.00000E+00 0.00000E+00 0.36877E+01  105  17/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01 0.13386E+01 0.24758E-01 0.11130E+03 0.19963E+01 0.00000E+00 0.00000E+00 -.70092E+00  105  17/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00 0.10529E+01 0.23789E-01 0.79408E+02 0.42117E+01 0.00000E+00 0.00000E+00 -.30724E+01  105  17/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00 0.69237E+00 0.23643E-01 0.55862E+02 0.20461E+01 0.00000E+00 0.00000E+00 -.16720E+01  105  17/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00 0.73242E+00 0.23352E-01 0.40846E+02 0.70119E+00 0.00000E+00 0.00000E+00 0.13730E+00  105  17/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00 0.16559E+00 0.11049E-01 0.20852E+02 0.79421E+00 0.00000E+00 0.00000E+00 -.10067E+01  105  17/0.50000E-02
 0.10000E+02 0.20000E-01 0.49407E-02 0.51306E+00 0.97752E-01 0.11652E-01 0.75206E+01 0.54810E+00 0.00000E+00 0.00000E+00 -.35848E+00  105  17/0.20000E-01
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01 0.77133E+01 0.46993E-01 0.26444E+03 -.66021E+00 0.00000E+00 0.00000E+00 0.25165E+00  105  18/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01 0.34218E+01 0.32495E-01 0.24153E+03 -.87388E+01 0.00000E+00 0.00000E+00 0.29454E+01  105  18/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01 0.37596E+01 0.35765E-01 0.22287E+03 -.92896E+01 0.00000E+00 0.00000E+00 0.28154E+01  105  18/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01 0.14767E+01 0.28281E-01 0.20883E+03 -.48408E+01 0.00000E+00 0.00000E+00 0.41542E+01  105  18/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01 0.87394E+00 0.17262E-01 0.15109E+03 0.18908E+01 0.00000E+00 0.00000E+00 -.76445E+00  105  18/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01 0.72007E+00 0.14219E-01 0.10990E+03 0.34408E+01 0.00000E+00 0.00000E+00 -.31879E+01  105  18/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01 0.43998E+00 0.13079E-01 0.78351E+02 0.70608E+00 0.00000E+00 0.00000E+00 0.77122E+00  105  18/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00 0.46262E+00 0.14886E-01 0.55053E+02 0.36614E+01 0.00000E+00 0.00000E+00 -.58940E+01  105  18/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00 0.38143E+00 0.13868E-01 0.40202E+02 0.24725E+01 0.00000E+00 0.00000E+00 -.42501E+01  105  18/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00 0.38906E+00 0.15220E-01 0.28435E+02 0.14943E+01 0.00000E+00 0.00000E+00 -.19033E+01  105  18/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00 0.26028E+00 0.12415E-01 0.20455E+02 0.10332E+01 0.00000E+00 0.00000E+00 -.13601E+01  105  18/0.50000E-02
 0.12000E+02 0.20000E-01 0.59289E-02 0.49046E+00 0.13630E+00 0.13759E-01 0.73288E+01 0.60367E+00 0.00000E+00 0.00000E+00 -.83057E+00  105  18/0.20000E-01
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01 0.82545E+01 0.56049E-01 0.22245E+03 -.57017E+00 0.00000E+00 0.00000E+00 0.23145E+00  105  19/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01 0.53803E+01 0.41927E-01 0.20376E+03 0.67739E+01 0.00000E+00 0.00000E+00 -.10014E+01  105  19/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01 0.43753E+01 0.42004E-01 0.18743E+03 0.61801E+01 0.00000E+00 0.00000E+00 -.11085E+01  105  19/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01 0.10510E+01 0.24341E-01 0.14858E+03 0.19225E+01 0.00000E+00 0.00000E+00 -.58015E+00  105  19/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01 0.70153E+00 0.14930E-01 0.10823E+03 0.24365E+01 0.00000E+00 0.00000E+00 -.17528E+01  105  19/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01 0.48672E+00 0.13169E-01 0.77114E+02 0.20926E+01 0.00000E+00 0.00000E+00 -.20294E+01  105  19/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00 0.35591E+00 0.12194E-01 0.54105E+02 0.11090E+01 0.00000E+00 0.00000E+00 -.36577E+00  105  19/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00 0.26425E+00 0.11523E-01 0.39446E+02 0.18354E+01 0.00000E+00 0.00000E+00 -.36598E+01  105  19/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00 0.21765E+00 0.10529E-01 0.27844E+02 0.12999E+01 0.00000E+00 0.00000E+00 -.23738E+01  105  19/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00 0.12666E+00 0.89716E-02 0.19986E+02 0.10275E+01 0.00000E+00 0.00000E+00 -.24832E+01  105  19/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00 0.10327E+00 0.79770E-02 0.14091E+02 0.99981E+00 0.00000E+00 0.00000E+00 -.35604E+01  105  19/0.80000E-02
 0.15000E+02 0.20000E-01 0.74111E-02 0.52935E+00 0.67297E-01 0.94764E-02 0.71016E+01 0.71254E+00 0.00000E+00 0.00000E+00 -.27221E+01  105  19/0.20000E-01
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01 0.72352E+01 0.57958E-01 0.19390E+03 0.75927E+00 0.00000E+00 0.00000E+00 0.84466E-01  105  20/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01 0.35813E+01 0.35736E-01 0.17887E+03 -.18033E+00 0.00000E+00 0.00000E+00 0.43535E+00  105  20/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01 0.19414E+01 0.27789E-01 0.16477E+03 -.21048E+01 0.00000E+00 0.00000E+00 0.17908E+01  105  20/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01 0.15109E+01 0.29130E-01 0.14402E+03 -.21453E+01 0.00000E+00 0.00000E+00 0.23349E+01  105  20/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01 0.66047E+00 0.18437E-01 0.10687E+03 0.19353E+01 0.00000E+00 0.00000E+00 -.99128E+00  105  20/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01 0.44345E+00 0.13572E-01 0.76137E+02 0.24382E+01 0.00000E+00 0.00000E+00 -.28931E+01  105  20/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01 0.33032E+00 0.12327E-01 0.53362E+02 0.15036E+01 0.00000E+00 0.00000E+00 -.14102E+01  105  20/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00 0.24208E+00 0.11449E-01 0.38853E+02 0.62471E+00 0.00000E+00 0.00000E+00 0.13021E+01  105  20/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00 0.17943E+00 0.10324E-01 0.27379E+02 0.18638E+01 0.00000E+00 0.00000E+00 -.57644E+01  105  20/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00 0.11890E+00 0.89575E-02 0.19617E+02 0.12464E+01 0.00000E+00 0.00000E+00 -.42269E+01  105  20/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00 0.92665E-01 0.84352E-02 0.13801E+02 0.86350E+00 0.00000E+00 0.00000E+00 -.21529E+01  105  20/0.80000E-02
 0.18000E+02 0.20000E-01 0.88933E-02 0.53574E+00 0.12209E+00 0.13519E-01 0.69220E+01 0.48932E+00 0.00000E+00 0.00000E+00 0.38018E+00  105  20/0.20000E-01
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01 0.34003E+01 0.44225E-01 0.15344E+03 -.60488E+00 0.00000E+00 0.00000E+00 0.59955E+00  105  21/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01 0.40329E+01 0.48074E-01 0.14357E+03 0.10983E+01 0.00000E+00 0.00000E+00 0.82386E-01  105  21/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01 0.20509E+01 0.32039E-01 0.13664E+03 0.11613E+01 0.00000E+00 0.00000E+00 0.12135E+00  105  21/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01 0.13097E+01 0.27496E-01 0.12608E+03 0.32393E+00 0.00000E+00 0.00000E+00 0.81589E+00  105  21/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01 0.10386E+01 0.26795E-01 0.10535E+03 -.34877E+00 0.00000E+00 0.00000E+00 0.16667E+01  105  21/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01 0.84009E+00 0.25419E-01 0.93417E+02 -.34156E+00 0.00000E+00 0.00000E+00 0.19856E+01  105  21/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01 0.57731E+00 0.20136E-01 0.75100E+02 -.46705E+00 0.00000E+00 0.00000E+00 0.29378E+01  105  21/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01 0.75536E+00 0.30380E-01 0.52579E+02 -.36888E+00 0.00000E+00 0.00000E+00 0.18882E+01  105  21/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00 0.47833E+00 0.21166E-01 0.38231E+02 0.47652E+00 0.00000E+00 0.00000E+00 0.10743E+01  105  21/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00 0.34132E+00 0.26555E-01 0.26890E+02 0.16888E+01 0.00000E+00 0.00000E+00 -.23104E+01  105  21/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00 0.19396E+00 0.21034E-01 0.19228E+02 0.73632E+00 0.00000E+00 0.00000E+00 0.16850E+00  105  21/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00 0.14488E+00 0.18783E-01 0.13496E+02 0.57499E+00 0.00000E+00 0.00000E+00 0.55962E+00  105  21/0.80000E-02
 0.22000E+02 0.13000E-01 0.16722E-01 0.58566E+00 0.17684E+00 0.17156E-01 0.93379E+01 0.60536E+00 0.00000E+00 0.00000E+00 -.11140E+00  105  21/0.13000E-01
 0.22000E+02 0.32000E-01 0.67935E-02 0.51943E+00 0.80786E-01 0.15794E-01 0.47002E+01 0.20866E+00 0.00000E+00 0.00000E+00 0.38468E+01  105  21/0.32000E-01
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01 0.54833E+01 0.70218E-01 0.14178E+03 0.14882E+01 0.00000E+00 0.00000E+00 -.14649E-02  105  22/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01 0.34559E+01 0.43426E-01 0.13085E+03 0.37087E+01 0.00000E+00 0.00000E+00 -.65623E+00  105  22/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01 0.25699E+01 0.37741E-01 0.11891E+03 0.17708E+01 0.00000E+00 0.00000E+00 -.12026E+00  105  22/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01 0.76925E+00 0.22133E-01 0.10374E+03 0.24050E+01 0.00000E+00 0.00000E+00 -.12924E+01  105  22/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01 0.49717E+00 0.15719E-01 0.74084E+02 0.28168E+01 0.00000E+00 0.00000E+00 -.30741E+01  105  22/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01 0.33939E+00 0.14039E-01 0.51832E+02 0.15631E+01 0.00000E+00 0.00000E+00 -.12064E+01  105  22/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01 0.24471E+00 0.12726E-01 0.37634E+02 0.10414E+01 0.00000E+00 0.00000E+00 0.94661E-02  105  22/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00 0.17612E+00 0.11391E-01 0.26420E+02 0.15173E+01 0.00000E+00 0.00000E+00 -.34298E+01  105  22/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00 0.12511E+00 0.10060E-01 0.18852E+02 0.11411E+01 0.00000E+00 0.00000E+00 -.27297E+01  105  22/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00 0.89359E-01 0.88412E-02 0.13200E+02 0.88625E+00 0.00000E+00 0.00000E+00 -.20025E+01  105  22/0.80000E-02
 0.27000E+02 0.13000E-01 0.20523E-01 0.63457E+00 0.62003E-01 0.83836E-02 0.91062E+01 0.62387E+00 0.00000E+00 0.00000E+00 0.17262E+00  105  22/0.13000E-01
 0.27000E+02 0.20000E-01 0.13340E-01 0.57643E+00 0.52798E-01 0.10149E-01 0.65485E+01 0.97214E-01 0.00000E+00 0.00000E+00 0.90764E+01  105  22/0.20000E-01
 0.27000E+02 0.32000E-01 0.83374E-02 0.52693E+00 0.81816E-01 0.13438E-01 0.45579E+01 0.56482E+00 0.00000E+00 0.00000E+00 -.46306E+00  105  22/0.32000E-01
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01 0.21382E+01 0.36389E-01 0.10736E+03 0.22605E+01 0.00000E+00 0.00000E+00 -.38969E+00  105  23/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01 0.19449E+01 0.38662E-01 0.10142E+03 0.44600E+01 0.00000E+00 0.00000E+00 -.15364E+01  105  23/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01 0.12144E+01 0.26501E-01 0.97415E+02 0.30507E+01 0.00000E+00 0.00000E+00 -.13265E+01  105  23/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01 0.10899E+01 0.29329E-01 0.87824E+02 0.17778E+01 0.00000E+00 0.00000E+00 -.29342E+00  105  23/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01 0.82129E+00 0.26541E-01 0.83725E+02 0.12614E+01 0.00000E+00 0.00000E+00 0.20922E+00  105  23/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01 0.43449E+00 0.18071E-01 0.72801E+02 0.20132E+01 0.00000E+00 0.00000E+00 -.14426E+01  105  23/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01 0.46581E+00 0.21757E-01 0.61644E+02 0.46033E+00 0.00000E+00 0.00000E+00 0.18273E+01  105  23/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01 0.24832E+00 0.13980E-01 0.50928E+02 0.17450E+01 0.00000E+00 0.00000E+00 -.21044E+01  105  23/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01 0.20520E+00 0.12932E-01 0.36919E+02 0.15328E+01 0.00000E+00 0.00000E+00 -.21142E+01  105  23/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00 0.14681E+00 0.11427E-01 0.25856E+02 0.91027E+00 0.00000E+00 0.00000E+00 0.36143E+00  105  23/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00 0.10240E+00 0.10254E-01 0.18401E+02 0.13622E+01 0.00000E+00 0.00000E+00 -.49949E+01  105  23/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00 0.76293E-01 0.92532E-02 0.12845E+02 0.10088E+01 0.00000E+00 0.00000E+00 -.34458E+01  105  23/0.80000E-02
 0.35000E+02 0.13000E-01 0.26604E-01 0.66090E+00 0.57077E-01 0.84116E-02 0.88266E+01 0.68766E+00 0.00000E+00 0.00000E+00 -.46882E+00  105  23/0.13000E-01
 0.35000E+02 0.20000E-01 0.17292E-01 0.59057E+00 0.41759E-01 0.86579E-02 0.63258E+01 0.47794E+00 0.00000E+00 0.00000E+00 0.26972E+01  105  23/0.20000E-01
 0.35000E+02 0.32000E-01 0.10808E-01 0.51678E+00 0.42734E-01 0.99770E-02 0.43862E+01 0.59021E+00 0.00000E+00 0.00000E+00 -.17183E+01  105  23/0.32000E-01
 0.35000E+02 0.80000E-01 0.43231E-02 0.44824E+00 0.79388E-01 0.23200E-01 0.21863E+01 0.32694E+00 0.00000E+00 0.00000E+00 0.15280E+01  105  23/0.80000E-01
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01 0.25027E+01 0.53265E-01 0.88404E+02 0.35885E+01 0.00000E+00 0.00000E+00 -.84734E+00  105  24/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01 0.14297E+01 0.32104E-01 0.84056E+02 0.19039E+01 0.00000E+00 0.00000E+00 -.31673E+00  105  24/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01 0.16195E+01 0.41217E-01 0.78589E+02 0.33144E+01 0.00000E+00 0.00000E+00 -.11294E+01  105  24/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01 0.57881E+00 0.21514E-01 0.71468E+02 0.26305E+01 0.00000E+00 0.00000E+00 -.20221E+01  105  24/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01 0.79368E+00 0.27818E-01 0.64595E+02 0.20190E+01 0.00000E+00 0.00000E+00 -.79543E+00  105  24/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01 0.66473E+00 0.25378E-01 0.56690E+02 0.16108E+01 0.00000E+00 0.00000E+00 -.36116E+00  105  24/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01 0.26710E+00 0.15710E-01 0.50069E+02 0.19630E+01 0.00000E+00 0.00000E+00 -.25047E+01  105  24/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01 0.19507E+00 0.13142E-01 0.36255E+02 0.15912E+01 0.00000E+00 0.00000E+00 -.22509E+01  105  24/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01 0.13511E+00 0.11817E-01 0.25333E+02 0.11220E+01 0.00000E+00 0.00000E+00 -.86616E+00  105  24/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00 0.97433E-01 0.10698E-01 0.17981E+02 0.14769E+01 0.00000E+00 0.00000E+00 -.59573E+01  105  24/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00 0.69328E-01 0.92873E-02 0.12515E+02 0.12942E+01 0.00000E+00 0.00000E+00 -.74114E+01  105  24/0.80000E-02
 0.45000E+02 0.13000E-01 0.34205E-01 0.67916E+00 0.54540E-01 0.87862E-02 0.85671E+01 0.82129E+00 0.00000E+00 0.00000E+00 -.26060E+01  105  24/0.13000E-01
 0.45000E+02 0.20000E-01 0.22233E-01 0.60058E+00 0.36890E-01 0.80253E-02 0.61195E+01 0.64627E+00 0.00000E+00 0.00000E+00 -.12385E+01  105  24/0.20000E-01
 0.45000E+02 0.32000E-01 0.13896E-01 0.53286E+00 0.39409E-01 0.95520E-02 0.42271E+01 0.31103E+00 0.00000E+00 0.00000E+00 0.56288E+01  105  24/0.32000E-01
 0.45000E+02 0.50000E-01 0.88933E-02 0.48495E+00 0.55401E-01 0.12701E-01 0.29821E+01 0.53799E+00 0.00000E+00 0.00000E+00 -.95732E+00  105  24/0.50000E-01
 0.60000E+02 0.80000E-03 0.74111E+00 0.14700E+01 0.11570E+01 0.30380E-01 0.69666E+02 0.65277E+01 0.00000E+00 0.00000E+00 -.43712E+01  105 999/0.80000E-03
 0.60000E+02 0.86000E-03 0.68940E+00 0.15457E+01 0.14494E+01 0.47861E-01 0.66009E+02 0.41338E+01 0.00000E+00 0.00000E+00 -.17856E+01  105 999/0.86000E-03
 0.60000E+02 0.94000E-03 0.63073E+00 0.15253E+01 0.14268E+01 0.47577E-01 0.62191E+02 0.36072E+01 0.00000E+00 0.00000E+00 -.14591E+01  105 999/0.94000E-03
 0.60000E+02 0.11000E-02 0.53899E+00 0.14591E+01 0.78066E+00 0.34967E-01 0.55511E+02 0.32215E+01 0.00000E+00 0.00000E+00 -.22575E+01  105 999/0.11000E-02
 0.60000E+02 0.13000E-02 0.45607E+00 0.13909E+01 0.36119E+00 0.19034E-01 0.49068E+02 0.22591E+01 0.00000E+00 0.00000E+00 -.24037E+01  105 999/0.13000E-02
 0.60000E+02 0.15000E-02 0.39526E+00 0.13166E+01 0.60385E+00 0.26797E-01 0.44109E+02 0.17513E+01 0.00000E+00 0.00000E+00 -.71981E+00  105 999/0.15000E-02
 0.60000E+02 0.20000E-02 0.29644E+00 0.12342E+01 0.16959E+00 0.13935E-01 0.35512E+02 0.16493E+01 0.00000E+00 0.00000E+00 -.24477E+01  105 999/0.20000E-02
 0.60000E+02 0.32000E-02 0.18528E+00 0.10771E+01 0.13030E+00 0.12054E-01 0.24757E+02 0.13115E+01 0.00000E+00 0.00000E+00 -.17991E+01  105 999/0.32000E-02
 0.60000E+02 0.50000E-02 0.11858E+00 0.93215E+00 0.93340E-01 0.10806E-01 0.17521E+02 0.97558E+00 0.00000E+00 0.00000E+00 -.46524E+00  105 999/0.50000E-02
 0.60000E+02 0.80000E-02 0.74111E-01 0.81850E+00 0.72265E-01 0.10677E-01 0.12151E+02 0.10449E+01 0.00000E+00 0.00000E+00 -.31325E+01  105 999/0.80000E-02
 0.60000E+02 0.13000E-01 0.45607E-01 0.70548E+00 0.54748E-01 0.95323E-02 0.82821E+01 0.79470E+00 0.00000E+00 0.00000E+00 -.16296E+01  105 999/0.13000E-01
 0.60000E+02 0.20000E-01 0.29644E-01 0.63101E+00 0.42327E-01 0.90430E-02 0.58930E+01 0.59355E+00 0.00000E+00 0.00000E+00 0.88499E+00  105 999/0.20000E-01
 0.60000E+02 0.32000E-01 0.18528E-01 0.55175E+00 0.31454E-01 0.84676E-02 0.40532E+01 0.41475E+00 0.00000E+00 0.00000E+00 0.43557E+01  105 999/0.32000E-01
 0.60000E+02 0.50000E-01 0.11858E-01 0.50917E+00 0.43218E-01 0.11387E-01 0.28482E+01 0.51608E+00 0.00000E+00 0.00000E+00 -.15995E+00  105 999/0.50000E-01
 0.60000E+02 0.13000E+00 0.45607E-02 0.39468E+00 0.60114E-01 0.22624E-01 0.14403E+01 0.24131E+00 0.00000E+00 0.00000E+00 0.25513E+01  105 999/0.13000E+00
 0.70000E+02 0.92200E-03 0.75022E+00 0.13851E+01 0.35287E+01 0.88454E-01 0.62132E+02 0.27163E+01 0.00000E+00 0.00000E+00 -.37726E+00  105 999/0.92200E-03
 0.70000E+02 0.10000E-02 0.69170E+00 0.14335E+01 0.15048E+01 0.51574E-01 0.58500E+02 0.32022E+01 0.00000E+00 0.00000E+00 -.11753E+01  105 999/0.10000E-02
 0.70000E+02 0.11000E-02 0.62882E+00 0.15062E+01 0.11642E+01 0.47249E-01 0.54816E+02 0.27974E+01 0.00000E+00 0.00000E+00 -.11091E+01  105 999/0.11000E-02
 0.70000E+02 0.12400E-02 0.55782E+00 0.14447E+01 0.91396E+00 0.38468E-01 0.50222E+02 0.29438E+01 0.00000E+00 0.00000E+00 -.16403E+01  105 999/0.12400E-02
 0.70000E+02 0.13000E-02 0.53208E+00 0.14142E+01 0.65159E+00 0.33457E-01 0.48501E+02 0.24577E+01 0.00000E+00 0.00000E+00 -.16014E+01  105 999/0.13000E-02
 0.70000E+02 0.20000E-02 0.34585E+00 0.12456E+01 0.48320E+00 0.27225E-01 0.35116E+02 0.16752E+01 0.00000E+00 0.00000E+00 -.88898E+00  105 999/0.20000E-02
 0.70000E+02 0.25000E-02 0.27668E+00 0.11900E+01 0.29232E+00 0.21672E-01 0.29575E+02 0.13109E+01 0.00000E+00 0.00000E+00 -.41365E+00  105 999/0.25000E-02
 0.70000E+02 0.32000E-02 0.21616E+00 0.10842E+01 0.19624E+00 0.16581E-01 0.24455E+02 0.11862E+01 0.00000E+00 0.00000E+00 -.51986E+00  105 999/0.32000E-02
 0.70000E+02 0.50000E-02 0.13834E+00 0.95805E+00 0.13179E+00 0.14486E-01 0.17281E+02 0.11267E+01 0.00000E+00 0.00000E+00 -.12800E+01  105 999/0.50000E-02
 0.70000E+02 0.80000E-02 0.86462E-01 0.81942E+00 0.76527E-01 0.15381E-01 0.11962E+02 0.14260E+01 0.00000E+00 0.00000E+00 -.79265E+01  105 999/0.80000E-02
 0.70000E+02 0.13000E-01 0.53208E-01 0.71615E+00 0.61650E-01 0.16283E-01 0.81344E+01 0.82068E+00 0.00000E+00 0.00000E+00 -.16956E+01  105 999/0.13000E-01
 0.70000E+02 0.20000E-01 0.34585E-01 0.63677E+00 0.51478E-01 0.13658E-01 0.57758E+01 0.70219E+00 0.00000E+00 0.00000E+00 -.12708E+01  105 999/0.20000E-01
 0.70000E+02 0.32000E-01 0.21616E-01 0.56107E+00 0.48081E-01 0.13829E-01 0.39633E+01 0.68053E+00 0.00000E+00 0.00000E+00 -.24846E+01  105 999/0.32000E-01
 0.70000E+02 0.50000E-01 0.13834E-01 0.51168E+00 0.31544E-01 0.11591E-01 0.27791E+01 0.45289E+00 0.00000E+00 0.00000E+00 0.18639E+01  105 999/0.50000E-01
 0.90000E+02 0.13000E-02 0.68410E+00 0.14785E+01 0.70760E+00 0.27687E-01 0.47494E+02 0.57805E+01 0.00000E+00 0.00000E+00 -.60797E+01  105 999/0.13000E-02
 0.90000E+02 0.15000E-02 0.59289E+00 0.14175E+01 0.44907E+00 0.36329E-01 0.42771E+02 -.11307E+01 0.00000E+00 0.00000E+00 0.56743E+01  105 999/0.15000E-02
 0.90000E+02 0.20000E-02 0.44466E+00 0.13275E+01 0.33265E+00 0.20857E-01 0.34467E+02 0.16314E+01 0.00000E+00 0.00000E+00 -.91343E+00  105 999/0.20000E-02
 0.90000E+02 0.32000E-02 0.27791E+00 0.11653E+01 0.15399E+00 0.14976E-01 0.23974E+02 0.10241E+01 0.00000E+00 0.00000E+00 0.91688E+00  105 999/0.32000E-02
 0.90000E+02 0.50000E-02 0.17787E+00 0.10233E+01 0.10168E+00 0.13033E-01 0.16900E+02 0.99700E+00 0.00000E+00 0.00000E+00 0.25868E+00  105 999/0.50000E-02
 0.90000E+02 0.80000E-02 0.11117E+00 0.88253E+00 0.71096E-01 0.12083E-01 0.11662E+02 0.78025E+00 0.00000E+00 0.00000E+00 0.14386E+01  105 999/0.80000E-02
 0.90000E+02 0.13000E-01 0.68410E-01 0.75350E+00 0.58490E-01 0.11051E-01 0.79008E+01 0.81461E+00 0.00000E+00 0.00000E+00 -.10447E+01  105 999/0.13000E-01
 0.90000E+02 0.20000E-01 0.44466E-01 0.64913E+00 0.39036E-01 0.95196E-02 0.55909E+01 0.45868E+00 0.00000E+00 0.00000E+00 0.48789E+01  105 999/0.20000E-01
 0.90000E+02 0.32000E-01 0.27791E-01 0.55688E+00 0.31512E-01 0.86173E-02 0.38219E+01 0.42682E+00 0.00000E+00 0.00000E+00 0.41271E+01  105 999/0.32000E-01
 0.90000E+02 0.50000E-01 0.17787E-01 0.48827E+00 0.23966E-01 0.89000E-02 0.26707E+01 0.42905E+00 0.00000E+00 0.00000E+00 0.24710E+01  105 999/0.50000E-01
 0.90000E+02 0.80000E-01 0.11117E-01 0.43610E+00 0.20509E-01 0.84500E-02 0.18612E+01 0.31749E+00 0.00000E+00 0.00000E+00 0.57832E+01  105 999/0.80000E-01
 0.90000E+02 0.18000E+00 0.49407E-02 0.34268E+00 0.39616E-01 0.17584E-01 0.11411E+01 0.11059E+00 0.00000E+00 0.00000E+00 0.58584E+01  105 999/0.18000E+00
 0.12000E+03 0.16000E-02 0.74111E+00 0.14098E+01 0.56532E+00 0.26055E-01 0.39723E+02 0.53661E+01 0.00000E+00 0.00000E+00 -.69982E+01  105 999/0.16000E-02
 0.12000E+03 0.17200E-02 0.68940E+00 0.14442E+01 0.11768E+01 0.60674E-01 0.37721E+02 0.21181E+01 0.00000E+00 0.00000E+00 -.57263E+00  105 999/0.17200E-02
 0.12000E+03 0.18800E-02 0.63073E+00 0.14127E+01 0.94092E+00 0.52110E-01 0.35274E+02 0.20067E+01 0.00000E+00 0.00000E+00 -.63131E+00  105 999/0.18800E-02
 0.12000E+03 0.20000E-02 0.59289E+00 0.13613E+01 0.25364E+00 0.23049E-01 0.33698E+02 0.16330E+01 0.00000E+00 0.00000E+00 -.10711E+01  105 999/0.20000E-02
 0.12000E+03 0.21200E-02 0.55933E+00 0.13859E+01 0.69230E+00 0.42435E-01 0.32177E+02 0.17548E+01 0.00000E+00 0.00000E+00 -.53279E+00  105 999/0.21200E-02
 0.12000E+03 0.27000E-02 0.43917E+00 0.12459E+01 0.58667E+00 0.37139E-01 0.26782E+02 0.14651E+01 0.00000E+00 0.00000E+00 -.37358E+00  105 999/0.27000E-02
 0.12000E+03 0.32000E-02 0.37055E+00 0.12083E+01 0.15118E+00 0.14629E-01 0.23437E+02 0.20022E+01 0.00000E+00 0.00000E+00 -.52513E+01  105 999/0.32000E-02
 0.12000E+03 0.50000E-02 0.23715E+00 0.10415E+01 0.11577E+00 0.15111E-01 0.16480E+02 0.80097E+00 0.00000E+00 0.00000E+00 0.20777E+01  105 999/0.50000E-02
 0.12000E+03 0.80000E-02 0.14822E+00 0.89275E+00 0.74494E-01 0.12330E-01 0.11333E+02 0.68152E+00 0.00000E+00 0.00000E+00 0.28355E+01  105 999/0.80000E-02
 0.12000E+03 0.13000E-01 0.91213E-01 0.77383E+00 0.56769E-01 0.12473E-01 0.76444E+01 0.63689E+00 0.00000E+00 0.00000E+00 0.24122E+01  105 999/0.13000E-01
 0.12000E+03 0.20000E-01 0.59289E-01 0.66608E+00 0.41325E-01 0.11150E-01 0.53883E+01 0.53090E+00 0.00000E+00 0.00000E+00 0.32712E+01  105 999/0.20000E-01
 0.12000E+03 0.32000E-01 0.37055E-01 0.57394E+00 0.32658E-01 0.10094E-01 0.36675E+01 0.45041E+00 0.00000E+00 0.00000E+00 0.37826E+01  105 999/0.32000E-01
 0.12000E+03 0.50000E-01 0.23715E-01 0.48591E+00 0.22411E-01 0.87393E-02 0.25528E+01 0.34639E+00 0.00000E+00 0.00000E+00 0.62257E+01  105 999/0.50000E-01
 0.12000E+03 0.80000E-01 0.14822E-01 0.44081E+00 0.16334E-01 0.92918E-02 0.17740E+01 0.40445E+00 0.00000E+00 0.00000E+00 0.22259E+01  105 999/0.80000E-01
 0.12000E+03 0.18000E+00 0.65876E-02 0.33234E+00 0.32658E-01 0.13234E-01 0.10918E+01 0.21203E+00 0.00000E+00 0.00000E+00 0.36838E+01  105 999/0.18000E+00
 0.15000E+03 0.20000E-02 0.74111E+00 0.13807E+01 0.50250E+00 0.27270E-01 0.33058E+02 0.46324E+01 0.00000E+00 0.00000E+00 -.64711E+01  105 999/0.20000E-02
 0.15000E+03 0.32000E-02 0.46319E+00 0.12348E+01 0.17435E+00 0.16862E-01 0.23026E+02 0.22205E+01 0.00000E+00 0.00000E+00 -.56538E+01  105 999/0.32000E-02
 0.15000E+03 0.50000E-02 0.29644E+00 0.10778E+01 0.11755E+00 0.13349E-01 0.16166E+02 0.18551E+01 0.00000E+00 0.00000E+00 -.66131E+01  105 999/0.50000E-02
 0.15000E+03 0.80000E-02 0.18528E+00 0.92693E+00 0.10341E+00 0.14157E-01 0.11087E+02 0.14792E+01 0.00000E+00 0.00000E+00 -.53408E+01  105 999/0.80000E-02
 0.15000E+03 0.13000E-01 0.11402E+00 0.79740E+00 0.77940E-01 0.16036E-01 0.74537E+01 0.52195E+00 0.00000E+00 0.00000E+00 0.35340E+01  105 999/0.13000E-01
 0.15000E+03 0.20000E-01 0.74111E-01 0.68714E+00 0.47928E-01 0.15065E-01 0.52379E+01 0.51220E+00 0.00000E+00 0.00000E+00 0.36500E+01  105 999/0.20000E-01
 0.15000E+03 0.32000E-01 0.46319E-01 0.58336E+00 0.39233E-01 0.13959E-01 0.35530E+01 0.40040E+00 0.00000E+00 0.00000E+00 0.46635E+01  105 999/0.32000E-01
 0.15000E+03 0.50000E-01 0.29644E-01 0.50911E+00 0.33292E-01 0.11863E-01 0.24658E+01 0.39652E+00 0.00000E+00 0.00000E+00 0.33819E+01  105 999/0.50000E-01
 0.15000E+03 0.80000E-01 0.18528E-01 0.44360E+00 0.21266E-01 0.10138E-01 0.17099E+01 0.32833E+00 0.00000E+00 0.00000E+00 0.54202E+01  105 999/0.80000E-01
 0.15000E+03 0.18000E+00 0.82345E-02 0.32437E+00 0.27551E-01 0.12136E-01 0.10561E+01 0.21016E+00 0.00000E+00 0.00000E+00 0.41455E+01  105 999/0.18000E+00
 0.20000E+03 0.26000E-02 0.76011E+00 0.13123E+01 0.41798E+00 0.27623E-01 0.26452E+02 0.37428E+01 0.00000E+00 0.00000E+00 -.58150E+01  105 999/0.26000E-02
 0.20000E+03 0.32000E-02 0.61759E+00 0.12484E+01 0.16813E+00 0.21159E-01 0.22500E+02 0.19034E+01 0.00000E+00 0.00000E+00 -.38955E+01  105 999/0.32000E-02
 0.20000E+03 0.50000E-02 0.39526E+00 0.11099E+01 0.89860E-01 0.12935E-01 0.15777E+02 0.20735E+01 0.00000E+00 0.00000E+00 -.10723E+02  105 999/0.50000E-02
 0.20000E+03 0.80000E-02 0.24704E+00 0.94762E+00 0.48406E-01 0.10164E-01 0.10785E+02 0.16464E+01 0.00000E+00 0.00000E+00 -.14435E+02  105 999/0.80000E-02
 0.20000E+03 0.13000E-01 0.15202E+00 0.80850E+00 0.27994E-01 0.84217E-02 0.72187E+01 0.13582E+01 0.00000E+00 0.00000E+00 -.19637E+02  105 999/0.13000E-01
 0.20000E+03 0.20000E-01 0.98814E-01 0.70105E+00 0.18658E-01 0.76577E-02 0.50528E+01 0.98755E+00 0.00000E+00 0.00000E+00 -.15356E+02  105 999/0.20000E-01
 0.20000E+03 0.32000E-01 0.61759E-01 0.58242E+00 0.14622E-01 0.67766E-02 0.34125E+01 0.77516E+00 0.00000E+00 0.00000E+00 -.13182E+02  105 999/0.32000E-01
 0.20000E+03 0.50000E-01 0.39526E-01 0.51982E+00 0.10453E-01 0.60171E-02 0.23592E+01 0.52997E+00 0.00000E+00 0.00000E+00 -.97113E+00  105 999/0.50000E-01
 0.20000E+03 0.80000E-01 0.24704E-01 0.43827E+00 0.63729E-02 0.49851E-02 0.16319E+01 0.40021E+00 0.00000E+00 0.00000E+00 0.59718E+01  105 999/0.80000E-01
 0.20000E+03 0.13000E+00 0.15202E-01 0.36173E+00 0.23374E-01 0.88818E-02 0.11822E+01 0.13651E+00 0.00000E+00 0.00000E+00 0.96356E+01  105 999/0.13000E+00
 0.20000E+03 0.18000E+00 0.10979E-01 0.34253E+00 0.60672E-02 0.54325E-02 0.10132E+01 0.23702E+00 0.00000E+00 0.00000E+00 0.17390E+02  105 999/0.18000E+00
 0.20000E+03 0.25000E+00 0.79051E-02 0.27760E+00 0.42575E-01 0.16529E-01 0.91782E+00 0.19690E+00 0.00000E+00 0.00000E+00 0.18955E+01  105 999/0.25000E+00
 0.20000E+03 0.40000E+00 0.49407E-02 0.13952E+00 0.39605E-01 0.10327E-01 0.84432E+00 0.85839E-01 0.00000E+00 0.00000E+00 0.13554E+01  105 999/0.40000E+00
 0.25000E+03 0.33000E-02 0.74859E+00 0.12800E+01 0.33983E+00 0.27868E-01 0.21559E+02 0.31428E+01 0.00000E+00 0.00000E+00 -.54816E+01  105 999/0.33000E-02
 0.25000E+03 0.50000E-02 0.49407E+00 0.11266E+01 0.11113E+00 0.15513E-01 0.15489E+02 0.19493E+01 0.00000E+00 0.00000E+00 -.74030E+01  105 999/0.50000E-02
 0.25000E+03 0.80000E-02 0.30879E+00 0.95192E+00 0.47468E-01 0.10512E-01 0.10562E+02 0.15722E+01 0.00000E+00 0.00000E+00 -.13066E+02  105 999/0.80000E-02
 0.25000E+03 0.13000E-01 0.19003E+00 0.82679E+00 0.28835E-01 0.91438E-02 0.70453E+01 0.14105E+01 0.00000E+00 0.00000E+00 -.20243E+02  105 999/0.13000E-01
 0.25000E+03 0.20000E-01 0.12352E+00 0.70742E+00 0.26628E-01 0.82938E-02 0.49161E+01 0.10391E+01 0.00000E+00 0.00000E+00 -.12458E+02  105 999/0.20000E-01
 0.25000E+03 0.32000E-01 0.77199E-01 0.59220E+00 0.21526E-01 0.73550E-02 0.33088E+01 0.72445E+00 0.00000E+00 0.00000E+00 -.61435E+01  105 999/0.32000E-01
 0.25000E+03 0.50000E-01 0.49407E-01 0.51873E+00 0.13562E-01 0.63332E-02 0.22809E+01 0.52764E+00 0.00000E+00 0.00000E+00 -.65710E+00  105 999/0.50000E-01
 0.25000E+03 0.80000E-01 0.30879E-01 0.44019E+00 0.73931E-02 0.51297E-02 0.15749E+01 0.39601E+00 0.00000E+00 0.00000E+00 0.59765E+01  105 999/0.80000E-01
 0.25000E+03 0.13000E+00 0.19003E-01 0.36738E+00 0.17726E-01 0.73470E-02 0.11423E+01 0.25661E+00 0.00000E+00 0.00000E+00 0.62494E+01  105 999/0.13000E+00
 0.25000E+03 0.18000E+00 0.13724E-01 0.33173E+00 0.80182E-02 0.53069E-02 0.98219E+00 0.22209E+00 0.00000E+00 0.00000E+00 0.13674E+02  105 999/0.18000E+00
 0.25000E+03 0.25000E+00 0.98814E-02 0.26745E+00 0.34500E-01 0.12478E-01 0.89383E+00 0.21789E+00 0.00000E+00 0.00000E+00 0.14366E+01  105 999/0.25000E+00
 0.25000E+03 0.40000E+00 0.61759E-02 0.14200E+00 0.34505E-01 0.88115E-02 0.82667E+00 0.12472E+00 0.00000E+00 0.00000E+00 0.50074E+00  105 999/0.40000E+00
 0.30000E+03 0.39000E-02 0.76011E+00 0.12182E+01 0.29581E+00 0.27546E-01 0.18651E+02 0.29246E+01 0.00000E+00 0.00000E+00 -.57684E+01  105 999/0.39000E-02
 0.30000E+03 0.50000E-02 0.59289E+00 0.11418E+01 0.13402E+00 0.20798E-01 0.15264E+02 0.17596E+01 0.00000E+00 0.00000E+00 -.46097E+01  105 999/0.50000E-02
 0.30000E+03 0.80000E-02 0.37055E+00 0.96895E+00 0.48949E-01 0.11505E-01 0.10389E+02 0.17002E+01 0.00000E+00 0.00000E+00 -.14938E+02  105 999/0.80000E-02
 0.30000E+03 0.13000E-01 0.22803E+00 0.81291E+00 0.29874E-01 0.91127E-02 0.69096E+01 0.11171E+01 0.00000E+00 0.00000E+00 -.10182E+02  105 999/0.13000E-01
 0.30000E+03 0.20000E-01 0.14822E+00 0.70310E+00 0.24030E-01 0.83927E-02 0.48091E+01 0.98004E+00 0.00000E+00 0.00000E+00 -.11524E+02  105 999/0.20000E-01
 0.30000E+03 0.32000E-01 0.92638E-01 0.59769E+00 0.23998E-01 0.79330E-02 0.32277E+01 0.69219E+00 0.00000E+00 0.00000E+00 -.39377E+01  105 999/0.32000E-01
 0.30000E+03 0.50000E-01 0.59289E-01 0.50663E+00 0.14656E-01 0.64822E-02 0.22196E+01 0.51173E+00 0.00000E+00 0.00000E+00 -.34775E+00  105 999/0.50000E-01
 0.30000E+03 0.80000E-01 0.37055E-01 0.43264E+00 0.92334E-02 0.54341E-02 0.15305E+01 0.37935E+00 0.00000E+00 0.00000E+00 0.57715E+01  105 999/0.80000E-01
 0.30000E+03 0.13000E+00 0.22803E-01 0.37132E+00 0.18911E-01 0.80386E-02 0.11114E+01 0.26362E+00 0.00000E+00 0.00000E+00 0.56953E+01  105 999/0.13000E+00
 0.30000E+03 0.18000E+00 0.16469E-01 0.32720E+00 0.65128E-02 0.46401E-02 0.95831E+00 0.23773E+00 0.00000E+00 0.00000E+00 0.13738E+02  105 999/0.18000E+00
 0.30000E+03 0.25000E+00 0.11858E-01 0.26834E+00 0.40302E-01 0.14604E-01 0.87542E+00 0.20301E+00 0.00000E+00 0.00000E+00 0.16209E+01  105 999/0.25000E+00
 0.30000E+03 0.40000E+00 0.74111E-02 0.15900E+00 0.25444E-01 0.66169E-02 0.81324E+00 0.10496E+00 0.00000E+00 0.00000E+00 0.21238E+01  105 999/0.40000E+00
 0.40000E+03 0.53000E-02 0.74577E+00 0.11812E+01 0.23413E+00 0.27578E-01 0.14268E+02 0.24041E+01 0.00000E+00 0.00000E+00 -.52230E+01  105 999/0.53000E-02
 0.40000E+03 0.80000E-02 0.49407E+00 0.10179E+01 0.65863E-01 0.14002E-01 0.10135E+02 0.12567E+01 0.00000E+00 0.00000E+00 -.36259E+01  105 999/0.80000E-02
 0.40000E+03 0.13000E-01 0.30404E+00 0.84354E+00 0.41543E-01 0.10779E-01 0.67082E+01 0.11683E+01 0.00000E+00 0.00000E+00 -.78163E+01  105 999/0.13000E-01
 0.40000E+03 0.20000E-01 0.19763E+00 0.71427E+00 0.29494E-01 0.92585E-02 0.46491E+01 0.81737E+00 0.00000E+00 0.00000E+00 -.34955E+01  105 999/0.20000E-01
 0.40000E+03 0.32000E-01 0.12352E+00 0.60189E+00 0.19070E-01 0.78402E-02 0.31062E+01 0.67592E+00 0.00000E+00 0.00000E+00 -.38821E+01  105 999/0.32000E-01
 0.40000E+03 0.50000E-01 0.79051E-01 0.51198E+00 0.12976E-01 0.67402E-02 0.21281E+01 0.51419E+00 0.00000E+00 0.00000E+00 -.17018E+00  105 999/0.50000E-01
 0.40000E+03 0.80000E-01 0.49407E-01 0.43587E+00 0.92933E-02 0.57040E-02 0.14643E+01 0.34564E+00 0.00000E+00 0.00000E+00 0.97091E+01  105 999/0.80000E-01
 0.40000E+03 0.13000E+00 0.30404E-01 0.36703E+00 0.81156E-02 0.50970E-02 0.10657E+01 0.26234E+00 0.00000E+00 0.00000E+00 0.12900E+02  105 999/0.13000E+00
 0.40000E+03 0.18000E+00 0.21959E-01 0.31959E+00 0.24268E-01 0.10606E-01 0.92322E+00 0.18729E+00 0.00000E+00 0.00000E+00 0.54516E+01  105 999/0.18000E+00
 0.40000E+03 0.25000E+00 0.15810E-01 0.26134E+00 0.81987E-02 0.47774E-02 0.84855E+00 0.19381E+00 0.00000E+00 0.00000E+00 0.82367E+01  105 999/0.25000E+00
 0.40000E+03 0.40000E+00 0.98814E-02 0.16017E+00 0.20672E-01 0.61100E-02 0.79357E+00 0.11690E+00 0.00000E+00 0.00000E+00 0.20934E+01  105 999/0.40000E+00
 0.50000E+03 0.66000E-02 0.74859E+00 0.10516E+01 0.19067E+00 0.25579E-01 0.11718E+02 0.19881E+01 0.00000E+00 0.00000E+00 -.49117E+01  105 999/0.66000E-02
 0.50000E+03 0.80000E-02 0.61759E+00 0.99848E+00 0.10419E+00 0.21582E-01 0.99608E+01 0.13489E+01 0.00000E+00 0.00000E+00 -.33631E+01  105 999/0.80000E-02
 0.50000E+03 0.13000E-01 0.38005E+00 0.87521E+00 0.58469E-01 0.14736E-01 0.65645E+01 0.98386E+00 0.00000E+00 0.00000E+00 -.18583E+01  105 999/0.13000E-01
 0.50000E+03 0.20000E-01 0.24704E+00 0.74136E+00 0.45900E-01 0.12507E-01 0.45333E+01 0.65202E+00 0.00000E+00 0.00000E+00 0.19465E+01  105 999/0.20000E-01
 0.50000E+03 0.32000E-01 0.15440E+00 0.61906E+00 0.30796E-01 0.10587E-01 0.30178E+01 0.66316E+00 0.00000E+00 0.00000E+00 -.14321E+01  105 999/0.32000E-01
 0.50000E+03 0.50000E-01 0.98814E-01 0.53349E+00 0.24122E-01 0.97849E-02 0.20615E+01 0.50535E+00 0.00000E+00 0.00000E+00 0.11667E+01  105 999/0.50000E-01
 0.50000E+03 0.80000E-01 0.61759E-01 0.44276E+00 0.16386E-01 0.81469E-02 0.14163E+01 0.35323E+00 0.00000E+00 0.00000E+00 0.54638E+01  105 999/0.80000E-01
 0.50000E+03 0.13000E+00 0.38005E-01 0.37672E+00 0.15168E-01 0.80929E-02 0.10328E+01 0.27764E+00 0.00000E+00 0.00000E+00 0.65320E+01  105 999/0.13000E+00
 0.50000E+03 0.18000E+00 0.27448E-01 0.31275E+00 0.16281E-01 0.78087E-02 0.89814E+00 0.23339E+00 0.00000E+00 0.00000E+00 0.48748E+01  105 999/0.18000E+00
 0.50000E+03 0.25000E+00 0.19763E-01 0.26133E+00 0.20389E-01 0.90092E-02 0.82949E+00 0.16227E+00 0.00000E+00 0.00000E+00 0.48586E+01  105 999/0.25000E+00
 0.50000E+03 0.40000E+00 0.12352E-01 0.17198E+00 0.49219E-01 0.15225E-01 0.77965E+00 0.16746E+00 0.00000E+00 0.00000E+00 0.91789E-01  105 999/0.40000E+00
 0.65000E+03 0.85000E-02 0.75564E+00 0.10003E+01 0.16651E+00 0.26778E-01 0.93180E+01 0.16406E+01 0.00000E+00 0.00000E+00 -.38458E+01  105 999/0.85000E-02
 0.65000E+03 0.13000E-01 0.49407E+00 0.86196E+00 0.47179E-01 0.12763E-01 0.64146E+01 0.10019E+01 0.00000E+00 0.00000E+00 -.29664E+01  105 999/0.13000E-01
 0.65000E+03 0.20000E-01 0.32115E+00 0.74569E+00 0.30944E-01 0.10784E-01 0.44080E+01 0.73561E+00 0.00000E+00 0.00000E+00 0.32561E+00  105 999/0.20000E-01
 0.65000E+03 0.32000E-01 0.20072E+00 0.62722E+00 0.22087E-01 0.92779E-02 0.29208E+01 0.53408E+00 0.00000E+00 0.00000E+00 0.42168E+01  105 999/0.32000E-01
 0.65000E+03 0.50000E-01 0.12846E+00 0.52044E+00 0.14992E-01 0.77868E-02 0.19882E+01 0.44679E+00 0.00000E+00 0.00000E+00 0.49124E+01  105 999/0.50000E-01
 0.65000E+03 0.80000E-01 0.80287E-01 0.43784E+00 0.11192E-01 0.66954E-02 0.13636E+01 0.31047E+00 0.00000E+00 0.00000E+00 0.11381E+02  105 999/0.80000E-01
 0.65000E+03 0.13000E+00 0.49407E-01 0.36151E+00 0.94057E-02 0.60279E-02 0.99690E+00 0.25242E+00 0.00000E+00 0.00000E+00 0.11598E+02  105 999/0.13000E+00
 0.65000E+03 0.18000E+00 0.35683E-01 0.33431E+00 0.16422E-01 0.87918E-02 0.87103E+00 0.22327E+00 0.00000E+00 0.00000E+00 0.67616E+01  105 999/0.18000E+00
 0.65000E+03 0.25000E+00 0.25692E-01 0.24797E+00 0.92315E-02 0.49549E-02 0.80906E+00 0.20114E+00 0.00000E+00 0.00000E+00 0.50730E+01  105 999/0.25000E+00
 0.65000E+03 0.40000E+00 0.16057E-01 0.14541E+00 0.21965E-01 0.67458E-02 0.76483E+00 0.16178E+00 0.00000E+00 0.00000E+00 -.74551E+00  105 999/0.40000E+00
 0.65000E+03 0.65000E+00 0.98814E-02 0.22762E-01 0.51944E-01 0.37682E-02 0.63146E+00 0.90137E-01 0.00000E+00 0.00000E+00 -.12971E+01  105 999/0.65000E+00
 0.80000E+03 0.10500E-01 0.75287E+00 0.93246E+00 0.14762E+00 0.28077E-01 0.76190E+01 0.13706E+01 0.00000E+00 0.00000E+00 -.29679E+01  105 999/0.10500E-01
 0.80000E+03 0.13000E-01 0.60809E+00 0.84371E+00 0.58929E-01 0.15477E-01 0.63163E+01 0.89239E+00 0.00000E+00 0.00000E+00 -.82601E+00  105 999/0.13000E-01
 0.80000E+03 0.20000E-01 0.39526E+00 0.73302E+00 0.36955E-01 0.12264E-01 0.43193E+01 0.84346E+00 0.00000E+00 0.00000E+00 -.29885E+01  105 999/0.20000E-01
 0.80000E+03 0.32000E-01 0.24704E+00 0.62669E+00 0.23789E-01 0.10018E-01 0.28501E+01 0.47570E+00 0.00000E+00 0.00000E+00 0.63468E+01  105 999/0.32000E-01
 0.80000E+03 0.50000E-01 0.15810E+00 0.52486E+00 0.15645E-01 0.82651E-02 0.19342E+01 0.42338E+00 0.00000E+00 0.00000E+00 0.64865E+01  105 999/0.50000E-01
 0.80000E+03 0.80000E-01 0.98814E-01 0.45793E+00 0.12307E-01 0.76190E-02 0.13249E+01 0.32789E+00 0.00000E+00 0.00000E+00 0.10566E+02  105 999/0.80000E-01
 0.80000E+03 0.13000E+00 0.60809E-01 0.35825E+00 0.10234E-01 0.64815E-02 0.97072E+00 0.22544E+00 0.00000E+00 0.00000E+00 0.12978E+02  105 999/0.13000E+00
 0.80000E+03 0.18000E+00 0.43917E-01 0.33130E+00 0.17065E-01 0.93292E-02 0.85141E+00 0.21225E+00 0.00000E+00 0.00000E+00 0.69765E+01  105 999/0.18000E+00
 0.80000E+03 0.25000E+00 0.31621E-01 0.25179E+00 0.95763E-02 0.53720E-02 0.79445E+00 0.23264E+00 0.00000E+00 0.00000E+00 0.19995E+01  105 999/0.25000E+00
 0.80000E+03 0.40000E+00 0.19763E-01 0.13194E+00 0.23424E-01 0.65501E-02 0.75433E+00 0.19757E+00 0.00000E+00 0.00000E+00 -.28018E+01  105 999/0.40000E+00
 0.80000E+03 0.65000E+00 0.12162E-01 0.20694E-01 0.46824E-01 0.30504E-02 0.62135E+00 0.90781E-01 0.00000E+00 0.00000E+00 -.14968E+01  105 999/0.65000E+00
 0.10000E+04 0.13000E-01 0.76011E+00 0.82262E+00 0.10030E+00 0.26292E-01 0.62400E+01 0.32617E+00 0.00000E+00 0.00000E+00 0.49495E+01  105 999/0.13000E-01
 0.10000E+04 0.20000E-01 0.49407E+00 0.73614E+00 0.50752E-01 0.16876E-01 0.42380E+01 0.63696E+00 0.00000E+00 0.00000E+00 0.19543E+01  105 999/0.20000E-01
 0.10000E+04 0.32000E-01 0.30879E+00 0.62490E+00 0.36406E-01 0.14018E-01 0.27812E+01 0.43943E+00 0.00000E+00 0.00000E+00 0.50947E+01  105 999/0.32000E-01
 0.10000E+04 0.50000E-01 0.19763E+00 0.53197E+00 0.30350E-01 0.12884E-01 0.18807E+01 0.28598E+00 0.00000E+00 0.00000E+00 0.81050E+01  105 999/0.50000E-01
 0.10000E+04 0.80000E-01 0.12352E+00 0.44693E+00 0.20174E-01 0.10864E-01 0.12862E+01 0.33549E+00 0.00000E+00 0.00000E+00 0.55238E+01  105 999/0.80000E-01
 0.10000E+04 0.13000E+00 0.76011E-01 0.36188E+00 0.18718E-01 0.10701E-01 0.94478E+00 0.24365E+00 0.00000E+00 0.00000E+00 0.63162E+01  105 999/0.13000E+00
 0.10000E+04 0.18000E+00 0.54897E-01 0.31330E+00 0.17104E-01 0.95193E-02 0.83217E+00 0.21695E+00 0.00000E+00 0.00000E+00 0.56329E+01  105 999/0.18000E+00
 0.10000E+04 0.25000E+00 0.39526E-01 0.25532E+00 0.18670E-01 0.90246E-02 0.78033E+00 0.19992E+00 0.00000E+00 0.00000E+00 0.29673E+01  105 999/0.25000E+00
 0.10000E+04 0.40000E+00 0.24704E-01 0.13439E+00 0.27317E-01 0.79279E-02 0.74437E+00 0.16797E+00 0.00000E+00 0.00000E+00 -.12292E+01  105 999/0.40000E+00
 0.10000E+04 0.65000E+00 0.15202E-01 0.19892E-01 0.49552E-01 0.32667E-02 0.61161E+00 0.14828E+00 0.00000E+00 0.00000E+00 -.25910E+01  105 999/0.65000E+00
 0.12000E+04 0.14000E-01 0.84698E+00 0.83181E+00 0.82648E-01 0.23977E-01 0.58005E+01 0.41182E+00 0.00000E+00 0.00000E+00 0.50816E+01  105 999/0.14000E-01
 0.12000E+04 0.20000E-01 0.59289E+00 0.75510E+00 0.42807E-01 0.14691E-01 0.41863E+01 0.63641E+00 0.00000E+00 0.00000E+00 0.27727E+01  105 999/0.20000E-01
 0.12000E+04 0.32000E-01 0.37055E+00 0.63185E+00 0.24853E-01 0.11275E-01 0.27314E+01 0.51648E+00 0.00000E+00 0.00000E+00 0.46420E+01  105 999/0.32000E-01
 0.12000E+04 0.50000E-01 0.23715E+00 0.51863E+00 0.15359E-01 0.84129E-02 0.18406E+01 0.35837E+00 0.00000E+00 0.00000E+00 0.10434E+02  105 999/0.50000E-01
 0.12000E+04 0.80000E-01 0.14822E+00 0.44089E+00 0.11491E-01 0.73448E-02 0.12571E+01 0.27501E+00 0.00000E+00 0.00000E+00 0.14436E+02  105 999/0.80000E-01
 0.12000E+04 0.13000E+00 0.91213E-01 0.36077E+00 0.95281E-02 0.64528E-02 0.92534E+00 0.21774E+00 0.00000E+00 0.00000E+00 0.15011E+02  105 999/0.13000E+00
 0.12000E+04 0.18000E+00 0.65876E-01 0.32772E+00 0.18833E-01 0.11176E-01 0.81792E+00 0.22096E+00 0.00000E+00 0.00000E+00 0.56689E+01  105 999/0.18000E+00
 0.12000E+04 0.25000E+00 0.47431E-01 0.25170E+00 0.84716E-02 0.50207E-02 0.77009E+00 0.17324E+00 0.00000E+00 0.00000E+00 0.92611E+01  105 999/0.25000E+00
 0.12000E+04 0.40000E+00 0.29644E-01 0.13115E+00 0.11333E-01 0.40419E-02 0.73732E+00 0.15248E+00 0.00000E+00 0.00000E+00 -.18818E+01  105 999/0.40000E+00
 0.12000E+04 0.65000E+00 0.18243E-01 0.22323E-01 0.49872E-01 0.36449E-02 0.60459E+00 0.14319E+00 0.00000E+00 0.00000E+00 -.24235E+01  105 999/0.65000E+00
 0.15000E+04 0.20000E-01 0.74111E+00 0.70902E+00 0.53868E-01 0.19309E-01 0.41489E+01 0.59082E+00 0.00000E+00 0.00000E+00 0.21942E+01  105 999/0.20000E-01
 0.15000E+04 0.32000E-01 0.46319E+00 0.60267E+00 0.30440E-01 0.13468E-01 0.26810E+01 0.53072E+00 0.00000E+00 0.00000E+00 0.23636E+01  105 999/0.32000E-01
 0.15000E+04 0.50000E-01 0.29644E+00 0.54392E+00 0.18358E-01 0.10221E-01 0.17969E+01 0.35974E+00 0.00000E+00 0.00000E+00 0.10033E+02  105 999/0.50000E-01
 0.15000E+04 0.80000E-01 0.18528E+00 0.45264E+00 0.13997E-01 0.87520E-02 0.12246E+01 0.27576E+00 0.00000E+00 0.00000E+00 0.12637E+02  105 999/0.80000E-01
 0.15000E+04 0.13000E+00 0.11402E+00 0.35463E+00 0.12702E-01 0.81359E-02 0.90377E+00 0.20262E+00 0.00000E+00 0.00000E+00 0.11967E+02  105 999/0.13000E+00
 0.15000E+04 0.18000E+00 0.82345E-01 0.31309E+00 0.11308E-01 0.72502E-02 0.80237E+00 0.17579E+00 0.00000E+00 0.00000E+00 0.12142E+02  105 999/0.18000E+00
 0.15000E+04 0.25000E+00 0.59289E-01 0.24839E+00 0.12393E-01 0.67675E-02 0.75921E+00 0.18520E+00 0.00000E+00 0.00000E+00 0.50989E+01  105 999/0.25000E+00
 0.15000E+04 0.40000E+00 0.37055E-01 0.12606E+00 0.14211E-01 0.50779E-02 0.73019E+00 0.13823E+00 0.00000E+00 0.00000E+00 -.85648E+00  105 999/0.40000E+00
 0.15000E+04 0.65000E+00 0.22803E-01 0.15759E-01 0.32540E-01 0.17252E-02 0.59731E+00 0.14704E+00 0.00000E+00 0.00000E+00 -.40346E+01  105 999/0.65000E+00
 0.20000E+04 0.21900E-01 0.90241E+00 0.70965E+00 0.12934E+00 0.45799E-01 0.38031E+01 0.17088E+00 0.00000E+00 0.00000E+00 0.41654E+01  105 999/0.21900E-01
 0.20000E+04 0.32000E-01 0.61759E+00 0.58911E+00 0.39304E-01 0.16357E-01 0.26403E+01 0.57061E+00 0.00000E+00 0.00000E+00 0.47075E+00  105 999/0.32000E-01
 0.20000E+04 0.50000E-01 0.39526E+00 0.51570E+00 0.23564E-01 0.12481E-01 0.17511E+01 0.36051E+00 0.00000E+00 0.00000E+00 0.65859E+01  105 999/0.50000E-01
 0.20000E+04 0.80000E-01 0.24704E+00 0.44851E+00 0.15512E-01 0.97721E-02 0.11883E+01 0.22820E+00 0.00000E+00 0.00000E+00 0.14203E+02  105 999/0.80000E-01
 0.20000E+04 0.13000E+00 0.15202E+00 0.36230E+00 0.14532E-01 0.94080E-02 0.87969E+00 0.20277E+00 0.00000E+00 0.00000E+00 0.10978E+02  105 999/0.13000E+00
 0.20000E+04 0.18000E+00 0.10979E+00 0.29953E+00 0.13130E-01 0.81555E-02 0.78551E+00 0.18868E+00 0.00000E+00 0.00000E+00 0.84423E+01  105 999/0.18000E+00
 0.20000E+04 0.25000E+00 0.79051E-01 0.24422E+00 0.13643E-01 0.74768E-02 0.74810E+00 0.18624E+00 0.00000E+00 0.00000E+00 0.42502E+01  105 999/0.25000E+00
 0.20000E+04 0.40000E+00 0.49407E-01 0.12850E+00 0.16168E-01 0.55353E-02 0.72373E+00 0.17716E+00 0.00000E+00 0.00000E+00 -.30096E+01  105 999/0.40000E+00
 0.20000E+04 0.65000E+00 0.30404E-01 0.17377E-01 0.37121E-01 0.21495E-02 0.59042E+00 0.10240E+00 0.00000E+00 0.00000E+00 -.22905E+01  105 999/0.65000E+00
 0.30000E+04 0.32000E-01 0.92638E+00 0.60299E+00 0.65654E-01 0.26122E-01 0.26615E+01 0.25987E+00 0.00000E+00 0.00000E+00 0.52262E+01  105 999/0.32000E-01
 0.30000E+04 0.50000E-01 0.59289E+00 0.51780E+00 0.25552E-01 0.13089E-01 0.17161E+01 0.30403E+00 0.00000E+00 0.00000E+00 0.83661E+01  105 999/0.50000E-01
 0.30000E+04 0.80000E-01 0.37055E+00 0.43286E+00 0.17905E-01 0.10893E-01 0.11495E+01 0.21343E+00 0.00000E+00 0.00000E+00 0.12255E+02  105 999/0.80000E-01
 0.30000E+04 0.13000E+00 0.22803E+00 0.35226E+00 0.15222E-01 0.96905E-02 0.85297E+00 0.15858E+00 0.00000E+00 0.00000E+00 0.12724E+02  105 999/0.13000E+00
 0.30000E+04 0.18000E+00 0.16469E+00 0.29823E+00 0.14973E-01 0.91128E-02 0.76795E+00 0.21842E+00 0.00000E+00 0.00000E+00 0.53304E+01  105 999/0.18000E+00
 0.30000E+04 0.25000E+00 0.11858E+00 0.23086E+00 0.14140E-01 0.74923E-02 0.73840E+00 0.19520E+00 0.00000E+00 0.00000E+00 0.25221E+01  105 999/0.25000E+00
 0.30000E+04 0.40000E+00 0.74111E-01 0.12438E+00 0.17249E-01 0.54344E-02 0.72070E+00 0.22099E+00 0.00000E+00 0.00000E+00 -.56009E+01  105 999/0.40000E+00
 0.30000E+04 0.65000E+00 0.45607E-01 0.15536E-01 0.24686E-01 0.14391E-02 0.58648E+00 0.14480E+00 0.00000E+00 0.00000E+00 -.52363E+01  105 999/0.65000E+00
 0.50000E+04 0.54700E-01 0.90324E+00 0.47677E+00 0.54760E-01 0.27110E-01 0.16102E+01 0.10873E+00 0.00000E+00 0.00000E+00 0.67209E+01  105 999/0.54700E-01
 0.50000E+04 0.80000E-01 0.61759E+00 0.41478E+00 0.18664E-01 0.11094E-01 0.11274E+01 0.23087E+00 0.00000E+00 0.00000E+00 0.98537E+01  105 999/0.80000E-01
 0.50000E+04 0.13000E+00 0.38005E+00 0.34268E+00 0.17312E-01 0.10941E-01 0.82851E+00 0.17586E+00 0.00000E+00 0.00000E+00 0.96360E+01  105 999/0.13000E+00
 0.50000E+04 0.18000E+00 0.27448E+00 0.28281E+00 0.15141E-01 0.90791E-02 0.75339E+00 0.14558E+00 0.00000E+00 0.00000E+00 0.90635E+01  105 999/0.18000E+00
 0.50000E+04 0.25000E+00 0.19763E+00 0.22525E+00 0.15931E-01 0.83844E-02 0.73438E+00 0.18701E+00 0.00000E+00 0.00000E+00 0.24004E+01  105 999/0.25000E+00
 0.50000E+04 0.40000E+00 0.12352E+00 0.12089E+00 0.16624E-01 0.56891E-02 0.72717E+00 0.18168E+00 0.00000E+00 0.00000E+00 -.36569E+01  105 999/0.40000E+00
 0.50000E+04 0.65000E+00 0.76011E-01 0.10709E-01 0.35878E-01 0.15465E-02 0.59231E+00 0.19279E+00 0.00000E+00 0.00000E+00 -.50749E+01  105 999/0.65000E+00
 0.80000E+04 0.87500E-01 0.90344E+00 0.35613E+00 0.60759E-01 0.33657E-01 0.10724E+01 -.25144E-01 0.00000E+00 0.00000E+00 0.62752E+01  105 999/0.87500E-01
 0.80000E+04 0.13000E+00 0.60809E+00 0.30928E+00 0.20915E-01 0.12733E-01 0.80961E+00 0.25165E+00 0.00000E+00 0.00000E+00 0.27557E+01  105 999/0.13000E+00
 0.80000E+04 0.18000E+00 0.43917E+00 0.26745E+00 0.20586E-01 0.12056E-01 0.73783E+00 0.14500E+00 0.00000E+00 0.00000E+00 0.59485E+01  105 999/0.18000E+00
 0.80000E+04 0.25000E+00 0.31621E+00 0.21655E+00 0.22413E-01 0.11487E-01 0.73056E+00 0.15801E+00 0.00000E+00 0.00000E+00 0.26118E+01  105 999/0.25000E+00
 0.80000E+04 0.40000E+00 0.19763E+00 0.10345E+00 0.22692E-01 0.67697E-02 0.73894E+00 0.24862E+00 0.00000E+00 0.00000E+00 -.63977E+01  105 999/0.40000E+00
 0.80000E+04 0.65000E+00 0.12162E+00 0.16222E-01 0.31975E-01 0.19106E-02 0.60684E+00 0.19899E+00 0.00000E+00 0.00000E+00 -.57158E+01  105 999/0.65000E+00
 0.12000E+05 0.13000E+00 0.91213E+00 0.21178E+00 0.92000E-01 0.43596E-01 0.81285E+00 -.31652E-01 0.00000E+00 0.00000E+00 0.26460E+01  105 999/0.13000E+00
 0.12000E+05 0.18000E+00 0.65876E+00 0.22943E+00 0.26035E-01 0.14447E-01 0.71311E+00 0.10983E+00 0.00000E+00 0.00000E+00 0.45940E+01  105 999/0.18000E+00
 0.12000E+05 0.25000E+00 0.47431E+00 0.15549E+00 0.27421E-01 0.12208E-01 0.71278E+00 0.20181E+00 0.00000E+00 0.00000E+00 -.16892E+01  105 999/0.25000E+00
 0.12000E+05 0.40000E+00 0.29644E+00 0.94955E-01 0.31992E-01 0.86368E-02 0.74361E+00 0.19693E+00 0.00000E+00 0.00000E+00 -.31876E+01  105 999/0.40000E+00
 0.12000E+05 0.65000E+00 0.18243E+00 0.16924E-01 0.45968E-01 0.32085E-02 0.62085E+00 0.28169E+00 0.00000E+00 0.00000E+00 -.57597E+01  105 999/0.65000E+00
 0.20000E+05 0.25000E+00 0.79051E+00 0.12605E+00 0.38647E-01 0.15026E-01 0.65867E+00 0.16825E+00 0.00000E+00 0.00000E+00 -.10920E+01  105 999/0.25000E+00
 0.20000E+05 0.40000E+00 0.49407E+00 0.77991E-01 0.53841E-01 0.12772E-01 0.71667E+00 0.29268E+00 0.00000E+00 0.00000E+00 -.39874E+01  105 999/0.40000E+00
 0.20000E+05 0.65000E+00 0.30404E+00 0.11947E-01 0.90080E-01 0.42259E-02 0.62637E+00 0.28802E+00 0.00000E+00 0.00000E+00 -.30647E+01  105 999/0.65000E+00
 0.30000E+05 0.40000E+00 0.74111E+00 0.59638E-01 0.50857E-01 0.14893E-01 0.65868E+00 0.12777E+00 0.00000E+00 0.00000E+00 -.13396E+01  105 999/0.40000E+00
 0.30000E+05 0.65000E+00 0.45607E+00 0.85041E-02 0.77800E-01 0.59317E-02 0.60745E+00 0.31559E+00 0.00000E+00 0.00000E+00 -.39471E+01  105 999/0.65000E+00
