           1
         105
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40  @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.65  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.5 @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00 0.71687E-01 0.61623E-01 0.10554E+01 0.99965E+00 0.00000E+00 0.00000E+00 -.27077E+01  105  13/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00 0.42077E-01 0.63948E-01 0.10541E+01 0.89343E+00 0.00000E+00 0.00000E+00 -.30052E+00  105  13/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00 0.43941E-01 0.42990E-01 0.10517E+01 0.10167E+01 0.00000E+00 0.00000E+00 -.11690E+01  105  13/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00 0.31813E-01 0.37938E-01 0.10448E+01 0.97197E+00 0.00000E+00 0.00000E+00 -.10013E+01  105  13/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00 0.40470E-01 0.37144E-01 0.10419E+01 0.10100E+01 0.00000E+00 0.00000E+00 -.32096E+01  105  13/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00 0.19642E-01 0.21373E-01 0.99235E+00 0.97341E+00 0.00000E+00 0.00000E+00 -.10769E+01  105  13/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00 0.99059E-02 0.13414E-01 0.91733E+00 0.91256E+00 0.00000E+00 0.00000E+00 0.53584E+00  105  13/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00 0.91667E-02 0.12506E-01 0.84972E+00 0.84913E+00 0.00000E+00 0.00000E+00 0.54866E+00  105  13/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00 0.88772E-02 0.12111E-01 0.78002E+00 0.77863E+00 0.00000E+00 0.00000E+00 0.13839E+01  105  13/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00 0.10076E-01 0.13136E-01 0.71919E+00 0.72235E+00 0.00000E+00 0.00000E+00 0.26676E+01  105  13/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00 0.88851E-02 0.11157E-01 0.66131E+00 0.66137E+00 0.00000E+00 0.00000E+00 -.26372E+00  105  13/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00 0.99439E-02 0.12237E-01 0.60819E+00 0.60973E+00 0.00000E+00 0.00000E+00 0.13738E+01  105  13/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00 0.56997E-02 0.79950E-02 0.56654E+00 0.56457E+00 0.00000E+00 0.00000E+00 0.67150E+00  105  13/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00 0.58947E-02 0.86079E-02 0.46453E+00 0.45842E+00 0.00000E+00 0.00000E+00 0.59831E+00  105  13/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00 0.79661E-01 0.72384E-01 0.11205E+01 0.10514E+01 0.00000E+00 0.00000E+00 -.16993E+01  105  14/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00 0.43703E-01 0.41358E-01 0.11192E+01 0.10733E+01 0.00000E+00 0.00000E+00 -.23314E+01  105  14/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00 0.43454E-01 0.67269E-01 0.11175E+01 0.95505E+00 0.00000E+00 0.00000E+00 0.35214E+00  105  14/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01 0.30734E-01 0.33251E-01 0.11109E+01 0.10673E+01 0.00000E+00 0.00000E+00 0.39992E+00  105  14/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01 0.29725E-01 0.32075E-01 0.11048E+01 0.10561E+01 0.00000E+00 0.00000E+00 -.12587E+01  105  14/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01 0.17024E+00 0.16933E+00 0.10925E+01 0.10611E+01 0.00000E+00 0.00000E+00 0.10796E+00  105  14/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01 0.15454E-01 0.18799E-01 0.10232E+01 0.99996E+00 0.00000E+00 0.00000E+00 0.13228E+01  105  14/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00 0.11129E-01 0.15214E-01 0.94974E+00 0.94958E+00 0.00000E+00 0.00000E+00 0.10435E+01  105  14/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00 0.10948E-01 0.13764E-01 0.87110E+00 0.86624E+00 0.00000E+00 0.00000E+00 0.24729E+01  105  14/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00 0.97110E-02 0.12844E-01 0.80115E+00 0.79714E+00 0.00000E+00 0.00000E+00 -.64437E-02  105  14/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00 0.11188E-01 0.13144E-01 0.73373E+00 0.73636E+00 0.00000E+00 0.00000E+00 -.14369E+01  105  14/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00 0.10458E-01 0.12812E-01 0.67108E+00 0.67721E+00 0.00000E+00 0.00000E+00 -.11211E+01  105  14/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00 0.98008E-02 0.11718E-01 0.62142E+00 0.61914E+00 0.00000E+00 0.00000E+00 -.38159E+00  105  14/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00 0.80062E-02 0.10259E-01 0.57329E+00 0.57007E+00 0.00000E+00 0.00000E+00 0.22697E+00  105  14/0.32000E-02
 0.45000E+01 0.13000E-01 0.34205E-02 0.43009E+00 0.91955E-02 0.13033E-01 0.46493E+00 0.44538E+00 0.00000E+00 0.00000E+00 -.16630E+01  105  14/0.13000E-01
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01 0.88859E-01 0.85472E-01 0.12170E+01 0.11772E+01 0.00000E+00 0.00000E+00 -.67259E+00  105  15/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01 0.48041E-01 0.62896E-01 0.12194E+01 0.10975E+01 0.00000E+00 0.00000E+00 -.25864E+00  105  15/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01 0.41472E-01 0.45701E-01 0.12198E+01 0.11483E+01 0.00000E+00 0.00000E+00 -.12360E+01  105  15/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01 0.40874E-01 0.46201E-01 0.12161E+01 0.11310E+01 0.00000E+00 0.00000E+00 -.11555E+01  105  15/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01 0.35220E-01 0.38284E-01 0.12138E+01 0.11657E+01 0.00000E+00 0.00000E+00 0.33219E+00  105  15/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01 0.20420E-01 0.22277E-01 0.11821E+01 0.11518E+01 0.00000E+00 0.00000E+00 -.18828E+01  105  15/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01 0.12476E-01 0.16415E-01 0.11065E+01 0.10878E+01 0.00000E+00 0.00000E+00 0.19354E+01  105  15/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01 0.10110E-01 0.13625E-01 0.10148E+01 0.10059E+01 0.00000E+00 0.00000E+00 -.45696E+00  105  15/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00 0.12808E-01 0.15680E-01 0.92984E+00 0.92663E+00 0.00000E+00 0.00000E+00 0.47856E+00  105  15/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00 0.98369E-02 0.13357E-01 0.84636E+00 0.84289E+00 0.00000E+00 0.00000E+00 0.62461E+00  105  15/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00 0.10315E-01 0.12358E-01 0.76782E+00 0.76665E+00 0.00000E+00 0.00000E+00 -.79817E+00  105  15/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00 0.81120E-02 0.10161E-01 0.70494E+00 0.69938E+00 0.00000E+00 0.00000E+00 -.54235E+00  105  15/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00 0.88717E-02 0.11042E-01 0.64340E+00 0.63905E+00 0.00000E+00 0.00000E+00 0.22813E+00  105  15/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00 0.74436E-02 0.97174E-02 0.59168E+00 0.58932E+00 0.00000E+00 0.00000E+00 -.14085E+01  105  15/0.50000E-02
 0.65000E+01 0.13000E-01 0.49407E-02 0.48263E+00 0.97324E-02 0.14032E-01 0.50190E+00 0.48118E+00 0.00000E+00 0.00000E+00 0.14886E+00  105  15/0.13000E-01
 0.65000E+01 0.20000E-01 0.32115E-02 0.49769E+00 0.10468E-01 0.14369E-01 0.47040E+00 0.47442E+00 0.00000E+00 0.00000E+00 0.22228E+01  105  15/0.20000E-01
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01 0.47673E-01 0.46707E-01 0.12839E+01 0.12283E+01 0.00000E+00 0.00000E+00 -.14131E+01  105  16/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01 0.58334E-01 0.71952E-01 0.12879E+01 0.11552E+01 0.00000E+00 0.00000E+00 0.47969E+00  105  16/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01 0.39916E-01 0.47557E-01 0.12894E+01 0.12225E+01 0.00000E+00 0.00000E+00 -.10695E+01  105  16/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01 0.32036E-01 0.37888E-01 0.12868E+01 0.12349E+01 0.00000E+00 0.00000E+00 0.73691E+00  105  16/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01 0.30374E-01 0.34759E-01 0.12846E+01 0.12338E+01 0.00000E+00 0.00000E+00 -.65448E-01  105  16/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01 0.73426E-01 0.76827E-01 0.12783E+01 0.12473E+01 0.00000E+00 0.00000E+00 0.12477E+00  105  16/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01 0.19289E-01 0.22217E-01 0.12228E+01 0.11952E+01 0.00000E+00 0.00000E+00 -.19482E-01  105  16/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01 0.11642E-01 0.15480E-01 0.11254E+01 0.11098E+01 0.00000E+00 0.00000E+00 -.23804E+00  105  16/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01 0.12657E-01 0.15571E-01 0.10292E+01 0.10188E+01 0.00000E+00 0.00000E+00 -.39972E+00  105  16/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00 0.11067E-01 0.13862E-01 0.93290E+00 0.93002E+00 0.00000E+00 0.00000E+00 0.78189E-01  105  16/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00 0.10362E-01 0.13010E-01 0.84154E+00 0.83637E+00 0.00000E+00 0.00000E+00 0.28445E+00  105  16/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00 0.12627E-01 0.14594E-01 0.76803E+00 0.76511E+00 0.00000E+00 0.00000E+00 0.27844E+00  105  16/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00 0.11576E-01 0.13065E-01 0.69585E+00 0.68833E+00 0.00000E+00 0.00000E+00 -.23627E+01  105  16/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00 0.93215E-02 0.11693E-01 0.63499E+00 0.62766E+00 0.00000E+00 0.00000E+00 0.50968E+00  105  16/0.50000E-02
 0.85000E+01 0.20000E-01 0.41996E-02 0.45624E+00 0.98779E-02 0.13502E-01 0.49106E+00 0.46773E+00 0.00000E+00 0.00000E+00 -.11634E+01  105  16/0.20000E-01
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01 0.26059E-01 0.28421E-01 0.11933E+01 0.11643E+01 0.00000E+00 0.00000E+00 -.10061E+01  105  17/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01 0.23102E-01 0.24758E-01 0.10911E+01 0.10736E+01 0.00000E+00 0.00000E+00 -.67306E+00  105  17/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00 0.22199E-01 0.23789E-01 0.98693E+00 0.97413E+00 0.00000E+00 0.00000E+00 0.11808E+00  105  17/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00 0.21711E-01 0.23643E-01 0.88735E+00 0.86604E+00 0.00000E+00 0.00000E+00 0.10325E+01  105  17/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00 0.21761E-01 0.23352E-01 0.80706E+00 0.79228E+00 0.00000E+00 0.00000E+00 0.43528E+00  105  17/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00 0.88184E-02 0.11049E-01 0.66146E+00 0.65258E+00 0.00000E+00 0.00000E+00 -.28430E+01  105  17/0.50000E-02
 0.10000E+02 0.20000E-01 0.49407E-02 0.51306E+00 0.83419E-02 0.11652E-01 0.50344E+00 0.50037E+00 0.00000E+00 0.00000E+00 0.15215E+01  105  17/0.20000E-01
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01 0.46106E-01 0.46993E-01 0.13610E+01 0.13037E+01 0.00000E+00 0.00000E+00 -.49677E+00  105  18/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01 0.22947E-01 0.32495E-01 0.13695E+01 0.13139E+01 0.00000E+00 0.00000E+00 0.11356E+01  105  18/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01 0.28865E-01 0.35765E-01 0.13652E+01 0.13207E+01 0.00000E+00 0.00000E+00 -.88571E+00  105  18/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01 0.14471E-01 0.28281E-01 0.13562E+01 0.13017E+01 0.00000E+00 0.00000E+00 -.56742E+00  105  18/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01 0.11962E-01 0.17262E-01 0.12689E+01 0.12382E+01 0.00000E+00 0.00000E+00 -.12927E+01  105  18/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01 0.97495E-02 0.14219E-01 0.11617E+01 0.11375E+01 0.00000E+00 0.00000E+00 0.79492E+00  105  18/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01 0.90983E-02 0.13079E-01 0.10487E+01 0.10316E+01 0.00000E+00 0.00000E+00 0.15220E+01  105  18/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00 0.12388E-01 0.14886E-01 0.93971E+00 0.92396E+00 0.00000E+00 0.00000E+00 0.86803E+00  105  18/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00 0.11867E-01 0.13868E-01 0.85152E+00 0.84281E+00 0.00000E+00 0.00000E+00 0.72182E+00  105  18/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00 0.13445E-01 0.15220E-01 0.76471E+00 0.75791E+00 0.00000E+00 0.00000E+00 -.30327E+00  105  18/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00 0.10498E-01 0.12415E-01 0.69139E+00 0.68384E+00 0.00000E+00 0.00000E+00 -.44070E+00  105  18/0.50000E-02
 0.12000E+02 0.20000E-01 0.59289E-02 0.49046E+00 0.10567E-01 0.13759E-01 0.51721E+00 0.49467E+00 0.00000E+00 0.00000E+00 -.39853E+00  105  18/0.20000E-01
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01 0.55371E-01 0.56049E-01 0.14037E+01 0.13455E+01 0.00000E+00 0.00000E+00 -.93139E-01  105  19/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01 0.39527E-01 0.41927E-01 0.14132E+01 0.13711E+01 0.00000E+00 0.00000E+00 0.38191E+00  105  19/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01 0.41099E-01 0.42004E-01 0.14089E+01 0.13673E+01 0.00000E+00 0.00000E+00 -.90722E+00  105  19/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01 0.14769E-01 0.24341E-01 0.13566E+01 0.13120E+01 0.00000E+00 0.00000E+00 0.45012E-01  105  19/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01 0.99387E-02 0.14930E-01 0.12484E+01 0.12209E+01 0.00000E+00 0.00000E+00 -.14162E+01  105  19/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01 0.88430E-02 0.13169E-01 0.11257E+01 0.11036E+01 0.00000E+00 0.00000E+00 0.15193E+00  105  19/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00 0.83208E-02 0.12194E-01 0.10051E+01 0.98444E+00 0.00000E+00 0.00000E+00 -.67244E+00  105  19/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00 0.76419E-02 0.11523E-01 0.90688E+00 0.88862E+00 0.00000E+00 0.00000E+00 -.26569E+01  105  19/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00 0.77023E-02 0.10529E-01 0.81006E+00 0.79300E+00 0.00000E+00 0.00000E+00 -.12616E+01  105  19/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00 0.62156E-02 0.89716E-02 0.72828E+00 0.71502E+00 0.00000E+00 0.00000E+00 -.32711E+00  105  19/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00 0.57421E-02 0.79770E-02 0.65252E+00 0.64065E+00 0.00000E+00 0.00000E+00 -.14859E+01  105  19/0.80000E-02
 0.15000E+02 0.20000E-01 0.74111E-02 0.52935E+00 0.61705E-02 0.94764E-02 0.53390E+00 0.53177E+00 0.00000E+00 0.00000E+00 -.39154E+00  105  19/0.20000E-01
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01 0.57589E-01 0.57958E-01 0.14340E+01 0.13780E+01 0.00000E+00 0.00000E+00 -.13128E+00  105  20/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01 0.30897E-01 0.35736E-01 0.14437E+01 0.13863E+01 0.00000E+00 0.00000E+00 -.24219E+00  105  20/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01 0.19253E-01 0.27789E-01 0.14405E+01 0.13985E+01 0.00000E+00 0.00000E+00 -.13863E+01  105  20/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01 0.18130E-01 0.29130E-01 0.14149E+01 0.13823E+01 0.00000E+00 0.00000E+00 0.10548E-01  105  20/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01 0.11170E-01 0.18437E-01 0.13179E+01 0.12862E+01 0.00000E+00 0.00000E+00 -.50056E+00  105  20/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01 0.86648E-02 0.13572E-01 0.11892E+01 0.11625E+01 0.00000E+00 0.00000E+00 -.83613E+00  105  20/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01 0.80446E-02 0.12327E-01 0.10592E+01 0.10374E+01 0.00000E+00 0.00000E+00 0.52375E-01  105  20/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00 0.76133E-02 0.11449E-01 0.95271E+00 0.93465E+00 0.00000E+00 0.00000E+00 0.69434E+00  105  20/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00 0.70547E-02 0.10324E-01 0.84753E+00 0.83136E+00 0.00000E+00 0.00000E+00 -.26695E+00  105  20/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00 0.61780E-02 0.89575E-02 0.75863E+00 0.74392E+00 0.00000E+00 0.00000E+00 -.19688E-01  105  20/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00 0.54169E-02 0.84352E-02 0.67630E+00 0.66353E+00 0.00000E+00 0.00000E+00 0.87060E-01  105  20/0.80000E-02
 0.18000E+02 0.20000E-01 0.88933E-02 0.53574E+00 0.10077E-01 0.13519E-01 0.54739E+00 0.54485E+00 0.00000E+00 0.00000E+00 -.90379E+00  105  20/0.20000E-01
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01 0.38493E-01 0.44225E-01 0.14680E+01 0.14187E+01 0.00000E+00 0.00000E+00 0.39120E+00  105  21/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01 0.44998E-01 0.48074E-01 0.14661E+01 0.14235E+01 0.00000E+00 0.00000E+00 0.15866E+00  105  21/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01 0.26918E-01 0.32039E-01 0.14598E+01 0.14261E+01 0.00000E+00 0.00000E+00 -.58929E+00  105  21/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01 0.19389E-01 0.27496E-01 0.14433E+01 0.14156E+01 0.00000E+00 0.00000E+00 -.11893E+01  105  21/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01 0.17732E-01 0.26795E-01 0.13882E+01 0.13570E+01 0.00000E+00 0.00000E+00 0.14268E+01  105  21/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01 0.16032E-01 0.25419E-01 0.13435E+01 0.13145E+01 0.00000E+00 0.00000E+00 0.75091E+00  105  21/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01 0.12500E-01 0.20136E-01 0.12575E+01 0.12275E+01 0.00000E+00 0.00000E+00 0.12088E+00  105  21/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01 0.29225E-01 0.30380E-01 0.11182E+01 0.10920E+01 0.00000E+00 0.00000E+00 -.11853E+01  105  21/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00 0.16864E-01 0.21166E-01 0.10027E+01 0.97156E+00 0.00000E+00 0.00000E+00 0.11163E+01  105  21/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00 0.25149E-01 0.26555E-01 0.88816E+00 0.87800E+00 0.00000E+00 0.00000E+00 0.88384E+00  105  21/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00 0.19808E-01 0.21034E-01 0.79142E+00 0.78079E+00 0.00000E+00 0.00000E+00 -.59520E+00  105  21/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00 0.17740E-01 0.18783E-01 0.70190E+00 0.69420E+00 0.00000E+00 0.00000E+00 -.21491E+01  105  21/0.80000E-02
 0.22000E+02 0.13000E-01 0.16722E-01 0.58566E+00 0.16345E-01 0.17156E-01 0.62211E+00 0.61538E+00 0.00000E+00 0.00000E+00 -.18185E+01  105  21/0.13000E-01
 0.22000E+02 0.32000E-01 0.67935E-02 0.51943E+00 0.12342E-01 0.15794E-01 0.50624E+00 0.50163E+00 0.00000E+00 0.00000E+00 0.14420E+01  105  21/0.32000E-01
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01 0.67812E-01 0.70218E-01 0.14808E+01 0.14261E+01 0.00000E+00 0.00000E+00 0.79730E+00  105  22/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01 0.41411E-01 0.43426E-01 0.14902E+01 0.14454E+01 0.00000E+00 0.00000E+00 -.11084E+00  105  22/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01 0.33814E-01 0.37741E-01 0.14838E+01 0.14339E+01 0.00000E+00 0.00000E+00 0.82569E+00  105  22/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01 0.14668E-01 0.22133E-01 0.14523E+01 0.14089E+01 0.00000E+00 0.00000E+00 0.13260E+00  105  22/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01 0.10556E-01 0.15719E-01 0.13272E+01 0.12982E+01 0.00000E+00 0.00000E+00 -.91600E+00  105  22/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01 0.94412E-02 0.14039E-01 0.11800E+01 0.11555E+01 0.00000E+00 0.00000E+00 -.20141E+00  105  22/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01 0.87025E-02 0.12726E-01 0.10552E+01 0.10347E+01 0.00000E+00 0.00000E+00 0.10374E+01  105  22/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00 0.78312E-02 0.11391E-01 0.93093E+00 0.91355E+00 0.00000E+00 0.00000E+00 -.41452E-01  105  22/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00 0.69609E-02 0.10060E-01 0.82581E+00 0.80991E+00 0.00000E+00 0.00000E+00 -.14867E+01  105  22/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00 0.63620E-02 0.88412E-02 0.72857E+00 0.71353E+00 0.00000E+00 0.00000E+00 -.97876E+00  105  22/0.80000E-02
 0.27000E+02 0.13000E-01 0.20523E-01 0.63457E+00 0.55198E-02 0.83836E-02 0.64201E+00 0.63110E+00 0.00000E+00 0.00000E+00 0.62782E+00  105  22/0.13000E-01
 0.27000E+02 0.20000E-01 0.13340E-01 0.57643E+00 0.65835E-02 0.10149E-01 0.57661E+00 0.56554E+00 0.00000E+00 0.00000E+00 0.16545E+01  105  22/0.20000E-01
 0.27000E+02 0.32000E-01 0.83374E-02 0.52693E+00 0.97536E-02 0.13438E-01 0.51640E+00 0.51549E+00 0.00000E+00 0.00000E+00 0.11727E+01  105  22/0.32000E-01
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01 0.33448E-01 0.36389E-01 0.15080E+01 0.14610E+01 0.00000E+00 0.00000E+00 -.10080E+01  105  23/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01 0.35373E-01 0.38662E-01 0.15049E+01 0.14719E+01 0.00000E+00 0.00000E+00 0.78889E-03  105  23/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01 0.21900E-01 0.26501E-01 0.14992E+01 0.14647E+01 0.00000E+00 0.00000E+00 -.11382E+01  105  23/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01 0.23293E-01 0.29329E-01 0.14748E+01 0.14494E+01 0.00000E+00 0.00000E+00 0.36749E+00  105  23/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01 0.19071E-01 0.26541E-01 0.14606E+01 0.14365E+01 0.00000E+00 0.00000E+00 -.17244E+00  105  23/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01 0.10784E-01 0.18071E-01 0.14089E+01 0.13752E+01 0.00000E+00 0.00000E+00 0.10426E+01  105  23/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01 0.13669E-01 0.21757E-01 0.13409E+01 0.13117E+01 0.00000E+00 0.00000E+00 -.13868E-01  105  23/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01 0.79854E-02 0.13980E-01 0.12573E+01 0.12305E+01 0.00000E+00 0.00000E+00 -.10147E+01  105  23/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01 0.84236E-02 0.12932E-01 0.11218E+01 0.10982E+01 0.00000E+00 0.00000E+00 0.89726E-01  105  23/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00 0.72889E-02 0.11427E-01 0.98523E+00 0.96337E+00 0.00000E+00 0.00000E+00 -.48753E-02  105  23/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00 0.69721E-02 0.10254E-01 0.86937E+00 0.85257E+00 0.00000E+00 0.00000E+00 -.26771E+00  105  23/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00 0.63274E-02 0.92532E-02 0.76236E+00 0.74750E+00 0.00000E+00 0.00000E+00 -.24420E+00  105  23/0.80000E-02
 0.35000E+02 0.13000E-01 0.26604E-01 0.66090E+00 0.60114E-02 0.84116E-02 0.66700E+00 0.65481E+00 0.00000E+00 0.00000E+00 0.10137E+01  105  23/0.13000E-01
 0.35000E+02 0.20000E-01 0.17292E-01 0.59057E+00 0.53589E-02 0.86579E-02 0.59514E+00 0.58458E+00 0.00000E+00 0.00000E+00 0.11179E+01  105  23/0.20000E-01
 0.35000E+02 0.32000E-01 0.10808E-01 0.51678E+00 0.64844E-02 0.99770E-02 0.52899E+00 0.52384E+00 0.00000E+00 0.00000E+00 -.10890E+01  105  23/0.32000E-01
 0.35000E+02 0.80000E-01 0.43231E-02 0.44824E+00 0.17123E-01 0.23200E-01 0.42986E+00 0.44168E+00 0.00000E+00 0.00000E+00 0.38325E+00  105  23/0.80000E-01
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01 0.50318E-01 0.53265E-01 0.15127E+01 0.14797E+01 0.00000E+00 0.00000E+00 -.23708E+00  105  24/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01 0.28677E-01 0.32104E-01 0.15090E+01 0.14632E+01 0.00000E+00 0.00000E+00 -.42353E+00  105  24/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01 0.37293E-01 0.41217E-01 0.14976E+01 0.14763E+01 0.00000E+00 0.00000E+00 0.24209E+00  105  24/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01 0.15865E-01 0.21514E-01 0.14717E+01 0.14369E+01 0.00000E+00 0.00000E+00 0.14652E+01  105  24/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01 0.22360E-01 0.27818E-01 0.14360E+01 0.14191E+01 0.00000E+00 0.00000E+00 -.14030E+01  105  24/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01 0.19820E-01 0.25378E-01 0.13826E+01 0.13613E+01 0.00000E+00 0.00000E+00 0.47223E+00  105  24/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01 0.93843E-02 0.15710E-01 0.13284E+01 0.13020E+01 0.00000E+00 0.00000E+00 -.84753E+00  105  24/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01 0.81286E-02 0.13142E-01 0.11853E+01 0.11610E+01 0.00000E+00 0.00000E+00 -.10957E+01  105  24/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01 0.73605E-02 0.11817E-01 0.10373E+01 0.10132E+01 0.00000E+00 0.00000E+00 -.11164E+01  105  24/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00 0.75555E-02 0.10698E-01 0.91104E+00 0.89580E+00 0.00000E+00 0.00000E+00 0.84516E-01  105  24/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00 0.67327E-02 0.92873E-02 0.79448E+00 0.78042E+00 0.00000E+00 0.00000E+00 -.35236E-02  105  24/0.80000E-02
 0.45000E+02 0.13000E-01 0.34205E-01 0.67916E+00 0.63935E-02 0.87862E-02 0.69063E+00 0.67967E+00 0.00000E+00 0.00000E+00 -.79452E-01  105  24/0.13000E-01
 0.45000E+02 0.20000E-01 0.22233E-01 0.60058E+00 0.55550E-02 0.80253E-02 0.61251E+00 0.60255E+00 0.00000E+00 0.00000E+00 -.35510E+00  105  24/0.20000E-01
 0.45000E+02 0.32000E-01 0.13896E-01 0.53286E+00 0.74590E-02 0.95520E-02 0.54073E+00 0.53145E+00 0.00000E+00 0.00000E+00 0.18903E+00  105  24/0.32000E-01
 0.45000E+02 0.50000E-01 0.88933E-02 0.48495E+00 0.98665E-02 0.12701E-01 0.48405E+00 0.48310E+00 0.00000E+00 0.00000E+00 0.18713E+00  105  24/0.50000E-01
 0.60000E+02 0.80000E-03 0.74111E+00 0.14700E+01 0.27733E-01 0.30380E-01 0.15021E+01 0.14849E+01 0.00000E+00 0.00000E+00 -.53634E+00  105 999/0.80000E-03
 0.60000E+02 0.86000E-03 0.68940E+00 0.15457E+01 0.42536E-01 0.47861E-01 0.14953E+01 0.14765E+01 0.00000E+00 0.00000E+00 0.16279E+01  105 999/0.86000E-03
 0.60000E+02 0.94000E-03 0.63073E+00 0.15253E+01 0.41973E-01 0.47577E-01 0.14824E+01 0.14689E+01 0.00000E+00 0.00000E+00 0.13427E+01  105 999/0.94000E-03
 0.60000E+02 0.11000E-02 0.53899E+00 0.14591E+01 0.27458E-01 0.34967E-01 0.14472E+01 0.14404E+01 0.00000E+00 0.00000E+00 0.67977E+00  105 999/0.11000E-02
 0.60000E+02 0.13000E-02 0.45607E+00 0.13909E+01 0.13712E-01 0.19034E-01 0.13990E+01 0.13725E+01 0.00000E+00 0.00000E+00 0.13419E+01  105 999/0.13000E-02
 0.60000E+02 0.15000E-02 0.39526E+00 0.13166E+01 0.22654E-01 0.26797E-01 0.13528E+01 0.13329E+01 0.00000E+00 0.00000E+00 -.71741E+00  105 999/0.15000E-02
 0.60000E+02 0.20000E-02 0.29644E+00 0.12342E+01 0.82470E-02 0.13935E-01 0.12544E+01 0.12320E+01 0.00000E+00 0.00000E+00 0.26945E+00  105 999/0.20000E-02
 0.60000E+02 0.32000E-02 0.18528E+00 0.10771E+01 0.77910E-02 0.12054E-01 0.10956E+01 0.10729E+01 0.00000E+00 0.00000E+00 0.54160E+00  105 999/0.32000E-02
 0.60000E+02 0.50000E-02 0.11858E+00 0.93215E+00 0.72078E-02 0.10806E-01 0.95788E+00 0.93800E+00 0.00000E+00 0.00000E+00 -.81181E+00  105 999/0.50000E-02
 0.60000E+02 0.80000E-02 0.74111E-01 0.81850E+00 0.76192E-02 0.10677E-01 0.83028E+00 0.81649E+00 0.00000E+00 0.00000E+00 0.26400E+00  105 999/0.80000E-02
 0.60000E+02 0.13000E-01 0.45607E-01 0.70548E+00 0.71344E-02 0.95323E-02 0.71684E+00 0.70393E+00 0.00000E+00 0.00000E+00 0.21689E+00  105 999/0.13000E-01
 0.60000E+02 0.20000E-01 0.29644E-01 0.63101E+00 0.66624E-02 0.90430E-02 0.63163E+00 0.62146E+00 0.00000E+00 0.00000E+00 0.14332E+01  105 999/0.20000E-01
 0.60000E+02 0.32000E-01 0.18528E-01 0.55175E+00 0.62930E-02 0.84676E-02 0.55341E+00 0.54408E+00 0.00000E+00 0.00000E+00 0.12192E+01  105 999/0.32000E-01
 0.60000E+02 0.50000E-01 0.11858E-01 0.50917E+00 0.86228E-02 0.11387E-01 0.49170E+00 0.48912E+00 0.00000E+00 0.00000E+00 0.23255E+01  105 999/0.50000E-01
 0.60000E+02 0.13000E+00 0.45607E-02 0.39468E+00 0.18796E-01 0.22624E-01 0.38375E+00 0.39255E+00 0.00000E+00 0.00000E+00 0.11318E+00  105 999/0.13000E+00
 0.70000E+02 0.92200E-03 0.75022E+00 0.13851E+01 0.92205E-01 0.88454E-01 0.14908E+01 0.14501E+01 0.00000E+00 0.00000E+00 -.70546E+00  105 999/0.92200E-03
 0.70000E+02 0.10000E-02 0.69170E+00 0.14335E+01 0.49436E-01 0.51574E-01 0.14828E+01 0.14590E+01 0.00000E+00 0.00000E+00 -.51506E+00  105 999/0.10000E-02
 0.70000E+02 0.11000E-02 0.62882E+00 0.15062E+01 0.41652E-01 0.47249E-01 0.14678E+01 0.14562E+01 0.00000E+00 0.00000E+00 0.12006E+01  105 999/0.11000E-02
 0.70000E+02 0.12400E-02 0.55782E+00 0.14447E+01 0.33594E-01 0.38468E-01 0.14404E+01 0.14246E+01 0.00000E+00 0.00000E+00 0.59712E+00  105 999/0.12400E-02
 0.70000E+02 0.13000E-02 0.53208E+00 0.14142E+01 0.26640E-01 0.33457E-01 0.14279E+01 0.14184E+01 0.00000E+00 0.00000E+00 -.15721E+00  105 999/0.13000E-02
 0.70000E+02 0.20000E-02 0.34585E+00 0.12456E+01 0.22766E-01 0.27225E-01 0.12887E+01 0.12734E+01 0.00000E+00 0.00000E+00 -.12232E+01  105 999/0.20000E-02
 0.70000E+02 0.25000E-02 0.27668E+00 0.11900E+01 0.16443E-01 0.21672E-01 0.12103E+01 0.11933E+01 0.00000E+00 0.00000E+00 -.19957E+00  105 999/0.25000E-02
 0.70000E+02 0.32000E-02 0.21616E+00 0.10842E+01 0.13343E-01 0.16581E-01 0.11257E+01 0.11029E+01 0.00000E+00 0.00000E+00 -.13998E+01  105 999/0.32000E-02
 0.70000E+02 0.50000E-02 0.13834E+00 0.95805E+00 0.10829E-01 0.14486E-01 0.98235E+00 0.95708E+00 0.00000E+00 0.00000E+00 0.89872E-01  105 999/0.50000E-02
 0.70000E+02 0.80000E-02 0.86462E-01 0.81942E+00 0.14080E-01 0.15381E-01 0.84905E+00 0.83652E+00 0.00000E+00 0.00000E+00 -.12144E+01  105 999/0.80000E-02
 0.70000E+02 0.13000E-01 0.53208E-01 0.71615E+00 0.14164E-01 0.16283E-01 0.73044E+00 0.72048E+00 0.00000E+00 0.00000E+00 -.30562E+00  105 999/0.13000E-01
 0.70000E+02 0.20000E-01 0.34585E-01 0.63677E+00 0.12101E-01 0.13658E-01 0.64146E+00 0.63253E+00 0.00000E+00 0.00000E+00 0.35039E+00  105 999/0.20000E-01
 0.70000E+02 0.32000E-01 0.21616E-01 0.56107E+00 0.12857E-01 0.13829E-01 0.55989E+00 0.55368E+00 0.00000E+00 0.00000E+00 0.57464E+00  105 999/0.32000E-01
 0.70000E+02 0.50000E-01 0.13834E-01 0.51168E+00 0.92625E-02 0.11591E-01 0.49561E+00 0.49335E+00 0.00000E+00 0.00000E+00 0.19795E+01  105 999/0.50000E-01
 0.90000E+02 0.13000E-02 0.68410E+00 0.14785E+01 0.23598E-01 0.27687E-01 0.14512E+01 0.14407E+01 0.00000E+00 0.00000E+00 0.16018E+01  105 999/0.13000E-02
 0.90000E+02 0.15000E-02 0.59289E+00 0.14175E+01 0.21576E-01 0.36329E-01 0.14222E+01 0.14033E+01 0.00000E+00 0.00000E+00 0.65772E+00  105 999/0.15000E-02
 0.90000E+02 0.20000E-02 0.44466E+00 0.13275E+01 0.16511E-01 0.20857E-01 0.13370E+01 0.13115E+01 0.00000E+00 0.00000E+00 0.96676E+00  105 999/0.20000E-02
 0.90000E+02 0.32000E-02 0.27791E+00 0.11653E+01 0.10647E-01 0.14976E-01 0.11724E+01 0.11505E+01 0.00000E+00 0.00000E+00 0.13934E+01  105 999/0.32000E-02
 0.90000E+02 0.50000E-02 0.17787E+00 0.10233E+01 0.93523E-02 0.13033E-01 0.10210E+01 0.10025E+01 0.00000E+00 0.00000E+00 0.22271E+01  105 999/0.50000E-02
 0.90000E+02 0.80000E-02 0.11117E+00 0.88253E+00 0.90966E-02 0.12083E-01 0.87878E+00 0.86371E+00 0.00000E+00 0.00000E+00 0.20687E+01  105 999/0.80000E-02
 0.90000E+02 0.13000E-01 0.68410E-01 0.75350E+00 0.85458E-02 0.11051E-01 0.75191E+00 0.73978E+00 0.00000E+00 0.00000E+00 0.16059E+01  105 999/0.13000E-01
 0.90000E+02 0.20000E-01 0.44466E-01 0.64913E+00 0.74024E-02 0.95196E-02 0.65689E+00 0.64423E+00 0.00000E+00 0.00000E+00 0.66261E+00  105 999/0.20000E-01
 0.90000E+02 0.32000E-01 0.27791E-01 0.55688E+00 0.70264E-02 0.86173E-02 0.56993E+00 0.55965E+00 0.00000E+00 0.00000E+00 -.39416E+00  105 999/0.32000E-01
 0.90000E+02 0.50000E-01 0.17787E-01 0.48827E+00 0.72446E-02 0.89000E-02 0.50152E+00 0.49575E+00 0.00000E+00 0.00000E+00 -.10324E+01  105 999/0.50000E-01
 0.90000E+02 0.80000E-01 0.11117E-01 0.43610E+00 0.67839E-02 0.84500E-02 0.44065E+00 0.43697E+00 0.00000E+00 0.00000E+00 -.12882E+00  105 999/0.80000E-01
 0.90000E+02 0.18000E+00 0.49407E-02 0.34268E+00 0.14725E-01 0.17584E-01 0.34112E+00 0.33568E+00 0.00000E+00 0.00000E+00 0.47520E+00  105 999/0.18000E+00
 0.12000E+03 0.16000E-02 0.74111E+00 0.14098E+01 0.22747E-01 0.26055E-01 0.14156E+01 0.14051E+01 0.00000E+00 0.00000E+00 0.20763E+00  105 999/0.16000E-02
 0.12000E+03 0.17200E-02 0.68940E+00 0.14442E+01 0.56567E-01 0.60674E-01 0.14050E+01 0.13834E+01 0.00000E+00 0.00000E+00 0.10741E+01  105 999/0.17200E-02
 0.12000E+03 0.18800E-02 0.63073E+00 0.14127E+01 0.47997E-01 0.52110E-01 0.13871E+01 0.13715E+01 0.00000E+00 0.00000E+00 0.85798E+00  105 999/0.18800E-02
 0.12000E+03 0.20000E-02 0.59289E+00 0.13613E+01 0.13044E-01 0.23049E-01 0.13719E+01 0.13548E+01 0.00000E+00 0.00000E+00 0.50165E+00  105 999/0.20000E-02
 0.12000E+03 0.21200E-02 0.55933E+00 0.13859E+01 0.37773E-01 0.42435E-01 0.13559E+01 0.13371E+01 0.00000E+00 0.00000E+00 0.12907E+01  105 999/0.21200E-02
 0.12000E+03 0.27000E-02 0.43917E+00 0.12459E+01 0.34133E-01 0.37139E-01 0.12794E+01 0.12665E+01 0.00000E+00 0.00000E+00 -.60241E+00  105 999/0.27000E-02
 0.12000E+03 0.32000E-02 0.37055E+00 0.12083E+01 0.10410E-01 0.14629E-01 0.12199E+01 0.12047E+01 0.00000E+00 0.00000E+00 0.34492E+00  105 999/0.32000E-02
 0.12000E+03 0.50000E-02 0.23715E+00 0.10415E+01 0.11562E-01 0.15111E-01 0.10628E+01 0.10448E+01 0.00000E+00 0.00000E+00 -.28520E+00  105 999/0.50000E-02
 0.12000E+03 0.80000E-02 0.14822E+00 0.89275E+00 0.88060E-02 0.12330E-01 0.91134E+00 0.89075E+00 0.00000E+00 0.00000E+00 0.22756E+00  105 999/0.80000E-02
 0.12000E+03 0.13000E-01 0.91213E-01 0.77383E+00 0.10082E-01 0.12473E-01 0.77547E+00 0.76444E+00 0.00000E+00 0.00000E+00 0.93123E+00  105 999/0.13000E-01
 0.12000E+03 0.20000E-01 0.59289E-01 0.66608E+00 0.86246E-02 0.11150E-01 0.67374E+00 0.66442E+00 0.00000E+00 0.00000E+00 0.19213E+00  105 999/0.20000E-01
 0.12000E+03 0.32000E-01 0.37055E-01 0.57394E+00 0.84143E-02 0.10094E-01 0.58070E+00 0.57101E+00 0.00000E+00 0.00000E+00 0.34865E+00  105 999/0.32000E-01
 0.12000E+03 0.50000E-01 0.23715E-01 0.48591E+00 0.71443E-02 0.87393E-02 0.50770E+00 0.50043E+00 0.00000E+00 0.00000E+00 -.20324E+01  105 999/0.50000E-01
 0.12000E+03 0.80000E-01 0.14822E-01 0.44081E+00 0.65921E-02 0.92918E-02 0.44300E+00 0.43861E+00 0.00000E+00 0.00000E+00 0.33375E+00  105 999/0.80000E-01
 0.12000E+03 0.18000E+00 0.65876E-02 0.33234E+00 0.12095E-01 0.13234E-01 0.33845E+00 0.33537E+00 0.00000E+00 0.00000E+00 -.25084E+00  105 999/0.18000E+00
 0.15000E+03 0.20000E-02 0.74111E+00 0.13807E+01 0.24021E-01 0.27270E-01 0.13721E+01 0.13633E+01 0.00000E+00 0.00000E+00 0.72228E+00  105 999/0.20000E-02
 0.15000E+03 0.32000E-02 0.46319E+00 0.12348E+01 0.11230E-01 0.16862E-01 0.12490E+01 0.12331E+01 0.00000E+00 0.00000E+00 0.15103E+00  105 999/0.32000E-02
 0.15000E+03 0.50000E-02 0.29644E+00 0.10778E+01 0.10206E-01 0.13349E-01 0.10925E+01 0.10768E+01 0.00000E+00 0.00000E+00 0.93961E-01  105 999/0.50000E-02
 0.15000E+03 0.80000E-02 0.18528E+00 0.92693E+00 0.11892E-01 0.14157E-01 0.93534E+00 0.92339E+00 0.00000E+00 0.00000E+00 0.29786E+00  105 999/0.80000E-02
 0.15000E+03 0.13000E-01 0.11402E+00 0.79740E+00 0.13508E-01 0.16036E-01 0.79293E+00 0.78393E+00 0.00000E+00 0.00000E+00 0.99703E+00  105 999/0.13000E-01
 0.15000E+03 0.20000E-01 0.74111E-01 0.68714E+00 0.12456E-01 0.15065E-01 0.68615E+00 0.67986E+00 0.00000E+00 0.00000E+00 0.58461E+00  105 999/0.20000E-01
 0.15000E+03 0.32000E-01 0.46319E-01 0.58336E+00 0.11970E-01 0.13959E-01 0.58860E+00 0.58342E+00 0.00000E+00 0.00000E+00 -.45995E-02  105 999/0.32000E-01
 0.15000E+03 0.50000E-01 0.29644E-01 0.50911E+00 0.10663E-01 0.11863E-01 0.51213E+00 0.50639E+00 0.00000E+00 0.00000E+00 0.25468E+00  105 999/0.50000E-01
 0.15000E+03 0.80000E-01 0.18528E-01 0.44360E+00 0.85970E-02 0.10138E-01 0.44456E+00 0.44164E+00 0.00000E+00 0.00000E+00 0.22804E+00  105 999/0.80000E-01
 0.15000E+03 0.18000E+00 0.82345E-02 0.32437E+00 0.11211E-01 0.12136E-01 0.33637E+00 0.33212E+00 0.00000E+00 0.00000E+00 -.69151E+00  105 999/0.18000E+00
 0.20000E+03 0.26000E-02 0.76011E+00 0.13123E+01 0.24987E-01 0.27623E-01 0.13114E+01 0.12995E+01 0.00000E+00 0.00000E+00 0.51328E+00  105 999/0.26000E-02
 0.20000E+03 0.32000E-02 0.61759E+00 0.12484E+01 0.14716E-01 0.21159E-01 0.12678E+01 0.12516E+01 0.00000E+00 0.00000E+00 -.21861E+00  105 999/0.32000E-02
 0.20000E+03 0.50000E-02 0.39526E+00 0.11099E+01 0.86663E-02 0.12935E-01 0.11251E+01 0.11100E+01 0.00000E+00 0.00000E+00 -.64951E-02  105 999/0.50000E-02
 0.20000E+03 0.80000E-02 0.24704E+00 0.94762E+00 0.62966E-02 0.10164E-01 0.96414E+00 0.95117E+00 0.00000E+00 0.00000E+00 -.56364E+00  105 999/0.80000E-02
 0.20000E+03 0.13000E-01 0.15202E+00 0.80850E+00 0.49088E-02 0.84217E-02 0.81428E+00 0.80398E+00 0.00000E+00 0.00000E+00 0.92084E+00  105 999/0.13000E-01
 0.20000E+03 0.20000E-01 0.98814E-01 0.70105E+00 0.46566E-02 0.76577E-02 0.70132E+00 0.69282E+00 0.00000E+00 0.00000E+00 0.17663E+01  105 999/0.20000E-01
 0.20000E+03 0.32000E-01 0.61759E-01 0.58242E+00 0.43820E-02 0.67766E-02 0.59819E+00 0.58865E+00 0.00000E+00 0.00000E+00 -.14218E+01  105 999/0.32000E-01
 0.20000E+03 0.50000E-01 0.39526E-01 0.51982E+00 0.39295E-02 0.60171E-02 0.51747E+00 0.50944E+00 0.00000E+00 0.00000E+00 0.26428E+01  105 999/0.50000E-01
 0.20000E+03 0.80000E-01 0.24704E-01 0.43827E+00 0.29679E-02 0.49851E-02 0.44630E+00 0.43816E+00 0.00000E+00 0.00000E+00 0.36218E-01  105 999/0.80000E-01
 0.20000E+03 0.13000E+00 0.15202E-01 0.36173E+00 0.84847E-02 0.88818E-02 0.38023E+00 0.37593E+00 0.00000E+00 0.00000E+00 -.16736E+01  105 999/0.13000E+00
 0.20000E+03 0.18000E+00 0.10979E-01 0.34253E+00 0.31128E-02 0.54325E-02 0.33367E+00 0.33311E+00 0.00000E+00 0.00000E+00 0.30265E+01  105 999/0.18000E+00
 0.20000E+03 0.25000E+00 0.79051E-02 0.27760E+00 0.15273E-01 0.16529E-01 0.27667E+00 0.27300E+00 0.00000E+00 0.00000E+00 0.30099E+00  105 999/0.25000E+00
 0.20000E+03 0.40000E+00 0.49407E-02 0.13952E+00 0.97039E-02 0.10327E-01 0.15952E+00 0.15943E+00 0.00000E+00 0.00000E+00 -.20517E+01  105 999/0.40000E+00
 0.25000E+03 0.33000E-02 0.74859E+00 0.12800E+01 0.24989E-01 0.27868E-01 0.12531E+01 0.12432E+01 0.00000E+00 0.00000E+00 0.14719E+01  105 999/0.33000E-02
 0.25000E+03 0.50000E-02 0.49407E+00 0.11266E+01 0.11605E-01 0.15513E-01 0.11428E+01 0.11289E+01 0.00000E+00 0.00000E+00 -.19955E+00  105 999/0.50000E-02
 0.25000E+03 0.80000E-02 0.30879E+00 0.95192E+00 0.68303E-02 0.10512E-01 0.98409E+00 0.96890E+00 0.00000E+00 0.00000E+00 -.24860E+01  105 999/0.80000E-02
 0.25000E+03 0.13000E-01 0.19003E+00 0.82679E+00 0.57477E-02 0.91438E-02 0.82979E+00 0.81808E+00 0.00000E+00 0.00000E+00 0.15161E+01  105 999/0.13000E-01
 0.25000E+03 0.20000E-01 0.12352E+00 0.70742E+00 0.57643E-02 0.82938E-02 0.71244E+00 0.70252E+00 0.00000E+00 0.00000E+00 0.85009E+00  105 999/0.20000E-01
 0.25000E+03 0.32000E-01 0.77199E-01 0.59220E+00 0.52820E-02 0.73550E-02 0.60516E+00 0.59564E+00 0.00000E+00 0.00000E+00 -.65078E+00  105 999/0.32000E-01
 0.25000E+03 0.50000E-01 0.49407E-01 0.51873E+00 0.43442E-02 0.63332E-02 0.52128E+00 0.51279E+00 0.00000E+00 0.00000E+00 0.13674E+01  105 999/0.50000E-01
 0.25000E+03 0.80000E-01 0.30879E-01 0.44019E+00 0.31755E-02 0.51297E-02 0.44747E+00 0.43946E+00 0.00000E+00 0.00000E+00 0.23139E+00  105 999/0.80000E-01
 0.25000E+03 0.13000E+00 0.19003E-01 0.36738E+00 0.66083E-02 0.73470E-02 0.37930E+00 0.37345E+00 0.00000E+00 0.00000E+00 -.91884E+00  105 999/0.13000E+00
 0.25000E+03 0.18000E+00 0.13724E-01 0.33173E+00 0.35582E-02 0.53069E-02 0.33157E+00 0.32939E+00 0.00000E+00 0.00000E+00 0.65634E+00  105 999/0.18000E+00
 0.25000E+03 0.25000E+00 0.98814E-02 0.26745E+00 0.11583E-01 0.12478E-01 0.27360E+00 0.27000E+00 0.00000E+00 0.00000E+00 -.22027E+00  105 999/0.25000E+00
 0.25000E+03 0.40000E+00 0.61759E-02 0.14200E+00 0.77347E-02 0.88115E-02 0.15607E+00 0.15468E+00 0.00000E+00 0.00000E+00 -.16394E+01  105 999/0.40000E+00
 0.30000E+03 0.39000E-02 0.76011E+00 0.12182E+01 0.25205E-01 0.27546E-01 0.12078E+01 0.11978E+01 0.00000E+00 0.00000E+00 0.80922E+00  105 999/0.39000E-02
 0.30000E+03 0.50000E-02 0.59289E+00 0.11418E+01 0.17183E-01 0.20798E-01 0.11491E+01 0.11353E+01 0.00000E+00 0.00000E+00 0.37630E+00  105 999/0.50000E-02
 0.30000E+03 0.80000E-02 0.37055E+00 0.96895E+00 0.80188E-02 0.11505E-01 0.99808E+00 0.98191E+00 0.00000E+00 0.00000E+00 -.16158E+01  105 999/0.80000E-02
 0.30000E+03 0.13000E-01 0.22803E+00 0.81291E+00 0.62154E-02 0.91127E-02 0.84161E+00 0.82956E+00 0.00000E+00 0.00000E+00 -.26784E+01  105 999/0.13000E-01
 0.30000E+03 0.20000E-01 0.14822E+00 0.70310E+00 0.59465E-02 0.83927E-02 0.72104E+00 0.70990E+00 0.00000E+00 0.00000E+00 -.11437E+01  105 999/0.20000E-01
 0.30000E+03 0.32000E-01 0.92638E-01 0.59769E+00 0.60910E-02 0.79330E-02 0.61057E+00 0.60136E+00 0.00000E+00 0.00000E+00 -.60179E+00  105 999/0.32000E-01
 0.30000E+03 0.50000E-01 0.59289E-01 0.50663E+00 0.48850E-02 0.64822E-02 0.52420E+00 0.51595E+00 0.00000E+00 0.00000E+00 -.19080E+01  105 999/0.50000E-01
 0.30000E+03 0.80000E-01 0.37055E-01 0.43264E+00 0.38480E-02 0.54341E-02 0.44832E+00 0.43967E+00 0.00000E+00 0.00000E+00 -.18260E+01  105 999/0.80000E-01
 0.30000E+03 0.13000E+00 0.22803E-01 0.37132E+00 0.72035E-02 0.80386E-02 0.37850E+00 0.37163E+00 0.00000E+00 0.00000E+00 -.42916E-01  105 999/0.13000E+00
 0.30000E+03 0.18000E+00 0.16469E-01 0.32720E+00 0.33776E-02 0.46401E-02 0.32988E+00 0.32324E+00 0.00000E+00 0.00000E+00 0.11738E+01  105 999/0.18000E+00
 0.30000E+03 0.25000E+00 0.11858E-01 0.26834E+00 0.13344E-01 0.14604E-01 0.27116E+00 0.26636E+00 0.00000E+00 0.00000E+00 0.14871E+00  105 999/0.25000E+00
 0.30000E+03 0.40000E+00 0.74111E-02 0.15900E+00 0.53883E-02 0.66169E-02 0.15337E+00 0.15141E+00 0.00000E+00 0.00000E+00 0.14081E+01  105 999/0.40000E+00
 0.40000E+03 0.53000E-02 0.74577E+00 0.11812E+01 0.24687E-01 0.27578E-01 0.11246E+01 0.11140E+01 0.00000E+00 0.00000E+00 0.27231E+01  105 999/0.53000E-02
 0.40000E+03 0.80000E-02 0.49407E+00 0.10179E+01 0.10501E-01 0.14002E-01 0.10131E+01 0.99898E+00 0.00000E+00 0.00000E+00 0.18020E+01  105 999/0.80000E-02
 0.40000E+03 0.13000E-01 0.30404E+00 0.84354E+00 0.82703E-02 0.10779E-01 0.85809E+00 0.84726E+00 0.00000E+00 0.00000E+00 -.44961E+00  105 999/0.13000E-01
 0.40000E+03 0.20000E-01 0.19763E+00 0.71427E+00 0.73170E-02 0.92585E-02 0.73361E+00 0.72272E+00 0.00000E+00 0.00000E+00 -.11550E+01  105 999/0.20000E-01
 0.40000E+03 0.32000E-01 0.12352E+00 0.60189E+00 0.60118E-02 0.78402E-02 0.61852E+00 0.60838E+00 0.00000E+00 0.00000E+00 -.10788E+01  105 999/0.32000E-01
 0.40000E+03 0.50000E-01 0.79051E-01 0.51198E+00 0.50770E-02 0.67402E-02 0.52845E+00 0.51919E+00 0.00000E+00 0.00000E+00 -.14199E+01  105 999/0.50000E-01
 0.40000E+03 0.80000E-01 0.49407E-01 0.43587E+00 0.43695E-02 0.57040E-02 0.44953E+00 0.44187E+00 0.00000E+00 0.00000E+00 -.13731E+01  105 999/0.80000E-01
 0.40000E+03 0.13000E+00 0.30404E-01 0.36703E+00 0.40153E-02 0.50970E-02 0.37721E+00 0.37024E+00 0.00000E+00 0.00000E+00 -.79887E+00  105 999/0.13000E+00
 0.40000E+03 0.18000E+00 0.21959E-01 0.31959E+00 0.98172E-02 0.10606E-01 0.32725E+00 0.32316E+00 0.00000E+00 0.00000E+00 -.36396E+00  105 999/0.18000E+00
 0.40000E+03 0.25000E+00 0.15810E-01 0.26134E+00 0.39573E-02 0.47774E-02 0.26744E+00 0.26108E+00 0.00000E+00 0.00000E+00 0.65257E-01  105 999/0.25000E+00
 0.40000E+03 0.40000E+00 0.98814E-02 0.16017E+00 0.47537E-02 0.61100E-02 0.14932E+00 0.14792E+00 0.00000E+00 0.00000E+00 0.25776E+01  105 999/0.40000E+00
 0.50000E+03 0.66000E-02 0.74859E+00 0.10516E+01 0.24098E-01 0.25579E-01 0.10611E+01 0.10503E+01 0.00000E+00 0.00000E+00 0.52052E-01  105 999/0.66000E-02
 0.50000E+03 0.80000E-02 0.61759E+00 0.99848E+00 0.19665E-01 0.21582E-01 0.10148E+01 0.10023E+01 0.00000E+00 0.00000E+00 -.19232E+00  105 999/0.80000E-02
 0.50000E+03 0.13000E-01 0.38005E+00 0.87521E+00 0.12604E-01 0.14736E-01 0.86806E+00 0.85727E+00 0.00000E+00 0.00000E+00 0.14237E+01  105 999/0.13000E-01
 0.50000E+03 0.20000E-01 0.24704E+00 0.74136E+00 0.10880E-01 0.12507E-01 0.74223E+00 0.73340E+00 0.00000E+00 0.00000E+00 0.73204E+00  105 999/0.20000E-01
 0.50000E+03 0.32000E-01 0.15440E+00 0.61906E+00 0.92186E-02 0.10587E-01 0.62413E+00 0.61541E+00 0.00000E+00 0.00000E+00 0.39564E+00  105 999/0.32000E-01
 0.50000E+03 0.50000E-01 0.98814E-01 0.53349E+00 0.84438E-02 0.97849E-02 0.53142E+00 0.52287E+00 0.00000E+00 0.00000E+00 0.12580E+01  105 999/0.50000E-01
 0.50000E+03 0.80000E-01 0.61759E-01 0.44276E+00 0.71864E-02 0.81469E-02 0.45030E+00 0.44321E+00 0.00000E+00 0.00000E+00 -.62822E-01  105 999/0.80000E-01
 0.50000E+03 0.13000E+00 0.38005E-01 0.37672E+00 0.71981E-02 0.80929E-02 0.37618E+00 0.36962E+00 0.00000E+00 0.00000E+00 0.98630E+00  105 999/0.13000E+00
 0.50000E+03 0.18000E+00 0.27448E-01 0.31275E+00 0.73383E-02 0.78087E-02 0.32526E+00 0.32006E+00 0.00000E+00 0.00000E+00 -.99637E+00  105 999/0.18000E+00
 0.50000E+03 0.25000E+00 0.19763E-01 0.26133E+00 0.79186E-02 0.90092E-02 0.26465E+00 0.26157E+00 0.00000E+00 0.00000E+00 -.30262E-01  105 999/0.25000E+00
 0.50000E+03 0.40000E+00 0.12352E-01 0.17198E+00 0.11687E-01 0.15225E-01 0.14634E+00 0.14372E+00 0.00000E+00 0.00000E+00 0.24183E+01  105 999/0.40000E+00
 0.65000E+03 0.85000E-02 0.75564E+00 0.10003E+01 0.25194E-01 0.26778E-01 0.98712E+00 0.97658E+00 0.00000E+00 0.00000E+00 0.94152E+00  105 999/0.85000E-02
 0.65000E+03 0.13000E-01 0.49407E+00 0.86196E+00 0.10460E-01 0.12763E-01 0.87453E+00 0.86131E+00 0.00000E+00 0.00000E+00 0.62000E-01  105 999/0.13000E-01
 0.65000E+03 0.20000E-01 0.32115E+00 0.74569E+00 0.89068E-02 0.10784E-01 0.75049E+00 0.74089E+00 0.00000E+00 0.00000E+00 0.53845E+00  105 999/0.20000E-01
 0.65000E+03 0.32000E-01 0.20072E+00 0.62722E+00 0.77132E-02 0.92779E-02 0.62991E+00 0.62060E+00 0.00000E+00 0.00000E+00 0.85767E+00  105 999/0.32000E-01
 0.65000E+03 0.50000E-01 0.12846E+00 0.52044E+00 0.64457E-02 0.77868E-02 0.53449E+00 0.52707E+00 0.00000E+00 0.00000E+00 -.10287E+01  105 999/0.50000E-01
 0.65000E+03 0.80000E-01 0.80287E-01 0.43784E+00 0.56657E-02 0.66954E-02 0.45098E+00 0.44462E+00 0.00000E+00 0.00000E+00 -.11963E+01  105 999/0.80000E-01
 0.65000E+03 0.13000E+00 0.49407E-01 0.36151E+00 0.51999E-02 0.60279E-02 0.37494E+00 0.36772E+00 0.00000E+00 0.00000E+00 -.11939E+01  105 999/0.13000E+00
 0.65000E+03 0.18000E+00 0.35683E-01 0.33431E+00 0.78737E-02 0.87918E-02 0.32296E+00 0.31712E+00 0.00000E+00 0.00000E+00 0.21838E+01  105 999/0.18000E+00
 0.65000E+03 0.25000E+00 0.25692E-01 0.24797E+00 0.44104E-02 0.49549E-02 0.26150E+00 0.25842E+00 0.00000E+00 0.00000E+00 -.23685E+01  105 999/0.25000E+00
 0.65000E+03 0.40000E+00 0.16057E-01 0.14541E+00 0.59210E-02 0.67458E-02 0.14302E+00 0.14058E+00 0.00000E+00 0.00000E+00 0.81522E+00  105 999/0.40000E+00
 0.65000E+03 0.65000E+00 0.98814E-02 0.22762E-01 0.33244E-02 0.37682E-02 0.20039E-01 0.19907E-01 0.00000E+00 0.00000E+00 0.85872E+00  105 999/0.65000E+00
 0.80000E+03 0.10500E-01 0.75287E+00 0.93246E+00 0.26732E-01 0.28077E-01 0.92400E+00 0.91295E+00 0.00000E+00 0.00000E+00 0.72991E+00  105 999/0.10500E-01
 0.80000E+03 0.13000E-01 0.60809E+00 0.84371E+00 0.13549E-01 0.15477E-01 0.87301E+00 0.85824E+00 0.00000E+00 0.00000E+00 -.10727E+01  105 999/0.13000E-01
 0.80000E+03 0.20000E-01 0.39526E+00 0.73302E+00 0.10793E-01 0.12264E-01 0.75476E+00 0.74581E+00 0.00000E+00 0.00000E+00 -.11851E+01  105 999/0.20000E-01
 0.80000E+03 0.32000E-01 0.24704E+00 0.62669E+00 0.86269E-02 0.10018E-01 0.63361E+00 0.62599E+00 0.00000E+00 0.00000E+00 0.81401E-01  105 999/0.32000E-01
 0.80000E+03 0.50000E-01 0.15810E+00 0.52486E+00 0.70556E-02 0.82651E-02 0.53649E+00 0.52813E+00 0.00000E+00 0.00000E+00 -.46286E+00  105 999/0.50000E-01
 0.80000E+03 0.80000E-01 0.98814E-01 0.45793E+00 0.63859E-02 0.76190E-02 0.45132E+00 0.44520E+00 0.00000E+00 0.00000E+00 0.19929E+01  105 999/0.80000E-01
 0.80000E+03 0.13000E+00 0.60809E-01 0.35825E+00 0.58018E-02 0.64815E-02 0.37390E+00 0.36647E+00 0.00000E+00 0.00000E+00 -.14163E+01  105 999/0.13000E+00
 0.80000E+03 0.18000E+00 0.43917E-01 0.33130E+00 0.86077E-02 0.93292E-02 0.32117E+00 0.31581E+00 0.00000E+00 0.00000E+00 0.17991E+01  105 999/0.18000E+00
 0.80000E+03 0.25000E+00 0.31621E-01 0.25179E+00 0.48301E-02 0.53720E-02 0.25910E+00 0.25405E+00 0.00000E+00 0.00000E+00 -.46827E+00  105 999/0.25000E+00
 0.80000E+03 0.40000E+00 0.19763E-01 0.13194E+00 0.62867E-02 0.65501E-02 0.14054E+00 0.13853E+00 0.00000E+00 0.00000E+00 -.10486E+01  105 999/0.40000E+00
 0.80000E+03 0.65000E+00 0.12162E-01 0.20694E-01 0.27669E-02 0.30504E-02 0.19362E-01 0.19119E-01 0.00000E+00 0.00000E+00 0.56925E+00  105 999/0.65000E+00
 0.10000E+04 0.13000E-01 0.76011E+00 0.82262E+00 0.22962E-01 0.26292E-01 0.86128E+00 0.85047E+00 0.00000E+00 0.00000E+00 -.12130E+01  105 999/0.13000E-01
 0.10000E+04 0.20000E-01 0.49407E+00 0.73614E+00 0.15875E-01 0.16876E-01 0.75578E+00 0.74670E+00 0.00000E+00 0.00000E+00 -.66495E+00  105 999/0.20000E-01
 0.10000E+04 0.32000E-01 0.30879E+00 0.62490E+00 0.13094E-01 0.14018E-01 0.63628E+00 0.62818E+00 0.00000E+00 0.00000E+00 -.25073E+00  105 999/0.32000E-01
 0.10000E+04 0.50000E-01 0.19763E+00 0.53197E+00 0.12186E-01 0.12884E-01 0.53803E+00 0.53158E+00 0.00000E+00 0.00000E+00 0.31910E-01  105 999/0.50000E-01
 0.10000E+04 0.80000E-01 0.12352E+00 0.44693E+00 0.10214E-01 0.10864E-01 0.45142E+00 0.44477E+00 0.00000E+00 0.00000E+00 0.21182E+00  105 999/0.80000E-01
 0.10000E+04 0.13000E+00 0.76011E-01 0.36188E+00 0.10346E-01 0.10701E-01 0.37272E+00 0.36726E+00 0.00000E+00 0.00000E+00 -.52037E+00  105 999/0.13000E+00
 0.10000E+04 0.18000E+00 0.54897E-01 0.31330E+00 0.92015E-02 0.95193E-02 0.31927E+00 0.31412E+00 0.00000E+00 0.00000E+00 -.88655E-01  105 999/0.18000E+00
 0.10000E+04 0.25000E+00 0.39526E-01 0.25532E+00 0.86026E-02 0.90246E-02 0.25661E+00 0.25276E+00 0.00000E+00 0.00000E+00 0.29714E+00  105 999/0.25000E+00
 0.10000E+04 0.40000E+00 0.24704E-01 0.13439E+00 0.75813E-02 0.79279E-02 0.13800E+00 0.13605E+00 0.00000E+00 0.00000E+00 -.21870E+00  105 999/0.40000E+00
 0.10000E+04 0.65000E+00 0.15202E-01 0.19892E-01 0.30068E-02 0.32667E-02 0.18683E-01 0.18362E-01 0.00000E+00 0.00000E+00 0.50883E+00  105 999/0.65000E+00
 0.12000E+04 0.14000E-01 0.84698E+00 0.83181E+00 0.19183E-01 0.23977E-01 0.82980E+00 0.80746E+00 0.00000E+00 0.00000E+00 0.12693E+01  105 999/0.14000E-01
 0.12000E+04 0.20000E-01 0.59289E+00 0.75510E+00 0.13028E-01 0.14691E-01 0.75242E+00 0.73991E+00 0.00000E+00 0.00000E+00 0.11657E+01  105 999/0.20000E-01
 0.12000E+04 0.32000E-01 0.37055E+00 0.63185E+00 0.99636E-02 0.11275E-01 0.63695E+00 0.62869E+00 0.00000E+00 0.00000E+00 0.31743E+00  105 999/0.32000E-01
 0.12000E+04 0.50000E-01 0.23715E+00 0.51863E+00 0.73672E-02 0.84129E-02 0.53860E+00 0.53031E+00 0.00000E+00 0.00000E+00 -.15851E+01  105 999/0.50000E-01
 0.12000E+04 0.80000E-01 0.14822E+00 0.44089E+00 0.63950E-02 0.73448E-02 0.45118E+00 0.44434E+00 0.00000E+00 0.00000E+00 -.54007E+00  105 999/0.80000E-01
 0.12000E+04 0.13000E+00 0.91213E-01 0.36077E+00 0.57408E-02 0.64528E-02 0.37165E+00 0.36609E+00 0.00000E+00 0.00000E+00 -.92632E+00  105 999/0.13000E+00
 0.12000E+04 0.18000E+00 0.65876E-01 0.32772E+00 0.10544E-01 0.11176E-01 0.31771E+00 0.31221E+00 0.00000E+00 0.00000E+00 0.14706E+01  105 999/0.18000E+00
 0.12000E+04 0.25000E+00 0.47431E-01 0.25170E+00 0.45260E-02 0.50207E-02 0.25465E+00 0.25120E+00 0.00000E+00 0.00000E+00 0.11101E+00  105 999/0.25000E+00
 0.12000E+04 0.40000E+00 0.29644E-01 0.13115E+00 0.37766E-02 0.40419E-02 0.13603E+00 0.13480E+00 0.00000E+00 0.00000E+00 -.96695E+00  105 999/0.40000E+00
 0.12000E+04 0.65000E+00 0.18243E-01 0.22323E-01 0.30640E-02 0.36449E-02 0.18164E-01 0.17766E-01 0.00000E+00 0.00000E+00 0.14874E+01  105 999/0.65000E+00
 0.15000E+04 0.20000E-01 0.74111E+00 0.70902E+00 0.16558E-01 0.19309E-01 0.74097E+00 0.71864E+00 0.00000E+00 0.00000E+00 -.58093E+00  105 999/0.20000E-01
 0.15000E+04 0.32000E-01 0.46319E+00 0.60267E+00 0.12717E-01 0.13468E-01 0.63492E+00 0.62249E+00 0.00000E+00 0.00000E+00 -.15585E+01  105 999/0.32000E-01
 0.15000E+04 0.50000E-01 0.29644E+00 0.54392E+00 0.90666E-02 0.10221E-01 0.53800E+00 0.53261E+00 0.00000E+00 0.00000E+00 0.12477E+01  105 999/0.50000E-01
 0.15000E+04 0.80000E-01 0.18528E+00 0.45264E+00 0.78326E-02 0.87520E-02 0.45028E+00 0.44367E+00 0.00000E+00 0.00000E+00 0.11449E+01  105 999/0.80000E-01
 0.15000E+04 0.13000E+00 0.11402E+00 0.35463E+00 0.77015E-02 0.81359E-02 0.37012E+00 0.36501E+00 0.00000E+00 0.00000E+00 -.13478E+01  105 999/0.13000E+00
 0.15000E+04 0.18000E+00 0.82345E-01 0.31309E+00 0.67624E-02 0.72502E-02 0.31576E+00 0.31142E+00 0.00000E+00 0.00000E+00 0.24703E+00  105 999/0.18000E+00
 0.15000E+04 0.25000E+00 0.59289E-01 0.24839E+00 0.64105E-02 0.67675E-02 0.25230E+00 0.24779E+00 0.00000E+00 0.00000E+00 0.93473E-01  105 999/0.25000E+00
 0.15000E+04 0.40000E+00 0.37055E-01 0.12606E+00 0.47451E-02 0.50779E-02 0.13375E+00 0.13022E+00 0.00000E+00 0.00000E+00 -.87744E+00  105 999/0.40000E+00
 0.15000E+04 0.65000E+00 0.22803E-01 0.15759E-01 0.17587E-02 0.17252E-02 0.17569E-01 0.17408E-01 0.00000E+00 0.00000E+00 -.93781E+00  105 999/0.65000E+00
 0.20000E+04 0.21900E-01 0.90241E+00 0.70965E+00 0.42691E-01 0.45799E-01 0.69810E+00 0.68891E+00 0.00000E+00 0.00000E+00 0.48578E+00  105 999/0.21900E-01
 0.20000E+04 0.32000E-01 0.61759E+00 0.58911E+00 0.15324E-01 0.16357E-01 0.62501E+00 0.60741E+00 0.00000E+00 0.00000E+00 -.11945E+01  105 999/0.32000E-01
 0.20000E+04 0.50000E-01 0.39526E+00 0.51570E+00 0.11902E-01 0.12481E-01 0.53376E+00 0.52457E+00 0.00000E+00 0.00000E+00 -.74539E+00  105 999/0.50000E-01
 0.20000E+04 0.80000E-01 0.24704E+00 0.44851E+00 0.90010E-02 0.97721E-02 0.44744E+00 0.44231E+00 0.00000E+00 0.00000E+00 0.68847E+00  105 999/0.80000E-01
 0.20000E+04 0.13000E+00 0.15202E+00 0.36230E+00 0.89511E-02 0.94080E-02 0.36747E+00 0.36121E+00 0.00000E+00 0.00000E+00 0.12132E+00  105 999/0.13000E+00
 0.20000E+04 0.18000E+00 0.10979E+00 0.29953E+00 0.79189E-02 0.81555E-02 0.31297E+00 0.30899E+00 0.00000E+00 0.00000E+00 -.11947E+01  105 999/0.18000E+00
 0.20000E+04 0.25000E+00 0.79051E-01 0.24422E+00 0.72029E-02 0.74768E-02 0.24930E+00 0.24554E+00 0.00000E+00 0.00000E+00 -.18335E+00  105 999/0.25000E+00
 0.20000E+04 0.40000E+00 0.49407E-01 0.12850E+00 0.53195E-02 0.55353E-02 0.13099E+00 0.12830E+00 0.00000E+00 0.00000E+00 0.37868E-01  105 999/0.40000E+00
 0.20000E+04 0.65000E+00 0.30404E-01 0.17377E-01 0.20065E-02 0.21495E-02 0.16867E-01 0.16605E-01 0.00000E+00 0.00000E+00 0.38496E+00  105 999/0.65000E+00
 0.30000E+04 0.32000E-01 0.92638E+00 0.60299E+00 0.24443E-01 0.26122E-01 0.59302E+00 0.58554E+00 0.00000E+00 0.00000E+00 0.71403E+00  105 999/0.32000E-01
 0.30000E+04 0.50000E-01 0.59289E+00 0.51780E+00 0.12268E-01 0.13089E-01 0.51559E+00 0.50887E+00 0.00000E+00 0.00000E+00 0.72822E+00  105 999/0.50000E-01
 0.30000E+04 0.80000E-01 0.37055E+00 0.43286E+00 0.10300E-01 0.10893E-01 0.43708E+00 0.43194E+00 0.00000E+00 0.00000E+00 0.88862E-01  105 999/0.80000E-01
 0.30000E+04 0.13000E+00 0.22803E+00 0.35226E+00 0.93292E-02 0.96905E-02 0.36086E+00 0.35601E+00 0.00000E+00 0.00000E+00 -.40235E+00  105 999/0.13000E+00
 0.30000E+04 0.18000E+00 0.16469E+00 0.29823E+00 0.88534E-02 0.91128E-02 0.30766E+00 0.30276E+00 0.00000E+00 0.00000E+00 -.51193E+00  105 999/0.18000E+00
 0.30000E+04 0.25000E+00 0.11858E+00 0.23086E+00 0.74264E-02 0.74923E-02 0.24468E+00 0.24188E+00 0.00000E+00 0.00000E+00 -.14842E+01  105 999/0.25000E+00
 0.30000E+04 0.40000E+00 0.74111E-01 0.12438E+00 0.53142E-02 0.54344E-02 0.12736E+00 0.12555E+00 0.00000E+00 0.00000E+00 -.21941E+00  105 999/0.40000E+00
 0.30000E+04 0.65000E+00 0.45607E-01 0.15536E-01 0.13786E-02 0.14391E-02 0.15988E-01 0.15384E-01 0.00000E+00 0.00000E+00 0.11032E+00  105 999/0.65000E+00
 0.50000E+04 0.54700E-01 0.90324E+00 0.47677E+00 0.25154E-01 0.27110E-01 0.45359E+00 0.44774E+00 0.00000E+00 0.00000E+00 0.11541E+01  105 999/0.54700E-01
 0.50000E+04 0.80000E-01 0.61759E+00 0.41478E+00 0.10201E-01 0.11094E-01 0.40090E+00 0.39366E+00 0.00000E+00 0.00000E+00 0.20707E+01  105 999/0.80000E-01
 0.50000E+04 0.13000E+00 0.38005E+00 0.34268E+00 0.10495E-01 0.10941E-01 0.34025E+00 0.33605E+00 0.00000E+00 0.00000E+00 0.63142E+00  105 999/0.13000E+00
 0.50000E+04 0.18000E+00 0.27448E+00 0.28281E+00 0.89362E-02 0.90791E-02 0.29415E+00 0.29150E+00 0.00000E+00 0.00000E+00 -.97224E+00  105 999/0.18000E+00
 0.50000E+04 0.25000E+00 0.19763E+00 0.22525E+00 0.83403E-02 0.83844E-02 0.23583E+00 0.23244E+00 0.00000E+00 0.00000E+00 -.86234E+00  105 999/0.25000E+00
 0.50000E+04 0.40000E+00 0.12352E+00 0.12089E+00 0.56081E-02 0.56891E-02 0.12257E+00 0.12055E+00 0.00000E+00 0.00000E+00 0.61006E-01  105 999/0.40000E+00
 0.50000E+04 0.65000E+00 0.76011E-01 0.10709E-01 0.18582E-02 0.15465E-02 0.15015E-01 0.14686E-01 0.00000E+00 0.00000E+00 -.21401E+01  105 999/0.65000E+00
 0.80000E+04 0.87500E-01 0.90344E+00 0.35613E+00 0.31113E-01 0.33657E-01 0.33297E+00 0.32857E+00 0.00000E+00 0.00000E+00 0.88594E+00  105 999/0.87500E-01
 0.80000E+04 0.13000E+00 0.60809E+00 0.30928E+00 0.11964E-01 0.12733E-01 0.29413E+00 0.28913E+00 0.00000E+00 0.00000E+00 0.16845E+01  105 999/0.13000E+00
 0.80000E+04 0.18000E+00 0.43917E+00 0.26745E+00 0.11724E-01 0.12056E-01 0.26427E+00 0.26199E+00 0.00000E+00 0.00000E+00 0.46568E+00  105 999/0.18000E+00
 0.80000E+04 0.25000E+00 0.31621E+00 0.21655E+00 0.11358E-01 0.11487E-01 0.21865E+00 0.21611E+00 0.00000E+00 0.00000E+00 0.38844E-01  105 999/0.25000E+00
 0.80000E+04 0.40000E+00 0.19763E+00 0.10345E+00 0.71235E-02 0.67697E-02 0.11620E+00 0.11448E+00 0.00000E+00 0.00000E+00 -.15483E+01  105 999/0.40000E+00
 0.80000E+04 0.65000E+00 0.12162E+00 0.16222E-01 0.17175E-02 0.19106E-02 0.14122E-01 0.13681E-01 0.00000E+00 0.00000E+00 0.14797E+01  105 999/0.65000E+00
 0.12000E+05 0.13000E+00 0.91213E+00 0.21178E+00 0.46033E-01 0.43596E-01 0.23664E+00 0.23386E+00 0.00000E+00 0.00000E+00 -.47965E+00  105 999/0.13000E+00
 0.12000E+05 0.18000E+00 0.65876E+00 0.22943E+00 0.13694E-01 0.14447E-01 0.21384E+00 0.21036E+00 0.00000E+00 0.00000E+00 0.13924E+01  105 999/0.18000E+00
 0.12000E+05 0.25000E+00 0.47431E+00 0.15549E+00 0.13349E-01 0.12208E-01 0.18827E+00 0.18668E+00 0.00000E+00 0.00000E+00 -.23364E+01  105 999/0.25000E+00
 0.12000E+05 0.40000E+00 0.29644E+00 0.94955E-01 0.91576E-02 0.86368E-02 0.10648E+00 0.10513E+00 0.00000E+00 0.00000E+00 -.11109E+01  105 999/0.40000E+00
 0.12000E+05 0.65000E+00 0.18243E+00 0.16924E-01 0.27728E-02 0.32085E-02 0.13167E-01 0.12866E-01 0.00000E+00 0.00000E+00 0.14635E+01  105 999/0.65000E+00
 0.20000E+05 0.25000E+00 0.79051E+00 0.12605E+00 0.14739E-01 0.15026E-01 0.12339E+00 0.12052E+00 0.00000E+00 0.00000E+00 0.37504E+00  105 999/0.25000E+00
 0.20000E+05 0.40000E+00 0.49407E+00 0.77991E-01 0.13176E-01 0.12772E-01 0.82952E-01 0.82638E-01 0.00000E+00 0.00000E+00 -.35269E+00  105 999/0.40000E+00
 0.20000E+05 0.65000E+00 0.30404E+00 0.11947E-01 0.40843E-02 0.42259E-02 0.11324E-01 0.11020E-01 0.00000E+00 0.00000E+00 0.22689E+00  105 999/0.65000E+00
 0.30000E+05 0.40000E+00 0.74111E+00 0.59638E-01 0.13900E-01 0.14893E-01 0.53717E-01 0.54269E-01 0.00000E+00 0.00000E+00 0.38624E+00  105 999/0.40000E+00
 0.30000E+05 0.65000E+00 0.45607E+00 0.85041E-02 0.60908E-02 0.59317E-02 0.89625E-02 0.88260E-02 0.00000E+00 0.00000E+00 -.52846E-01  105 999/0.65000E+00
