  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 'Adbar     '   0.48466      constant
     2 'Adv       '    1.0000      constant
     3 'Ag        '    1.0000      constant
     4 'Agp       '  -0.37895      constant
     5 'Aubar     '    0.0000      constant
     6 'Auv       '    1.0000      constant
     7 'Bdbar     '  -0.70573      constant
     8 'Bdv       '   0.43674      constant
     9 'Bg        '   0.23772      constant
    10 'Bgp       '  -0.22190      constant
    11 'Bubar     '    0.0000      constant
    12 'Buv       '   0.98974      constant
    13 'Cdbar     '  -0.24932      constant
    14 'Cdv       '  -0.47039      constant
    15 'Cg        '   0.37161      constant
    16 'Cgp       '    25.000      constant
    17 'Cubar     '   0.26795      constant
    18 'Cuv       '   0.83942      constant
    19 'Dubar     '   0.19776      constant
    20 'Duv       '    0.0000      constant
    21 'Euv       '   0.44269      constant
    22 'ZERO      '    0.0000      constant
    23 'fs        '   0.40000      constant
 **********
 **    1 **CALL FCN    1.000    
 **********

 FCN=   31404.07     FROM CALl fcn  STATUS=RESET          1 CALLS        1 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1    Adbar      0.48466       constant   
   2    Adv         1.0000       constant   
   3    Ag          1.0000       constant   
   4    Agp       -0.37895       constant   
   5    Aubar       0.0000       constant   
   6    Auv         1.0000       constant   
   7    Bdbar     -0.70573       constant   
   8    Bdv        0.43674       constant   
   9    Bg         0.23772       constant   
  10    Bgp       -0.22190       constant   
  11    Bubar       0.0000       constant   
  12    Buv        0.98974       constant   
  13    Cdbar     -0.24932       constant   
  14    Cdv       -0.47039       constant   
  15    Cg         0.37161       constant   
  16    Cgp         25.000       constant   
  17    Cubar      0.26795       constant   
  18    Cuv        0.83942       constant   
  19    Dubar      0.19776       constant   
  20    Duv         0.0000       constant   
  21    Euv        0.44269       constant   
  22    ZERO        0.0000       constant   
  23    fs         0.40000       constant   
 **********
 **    2 **SET STR    2.000    
 **********

 NOW USING STRATEGY  2: MAKE SURE MINIMUM TRUE, ERRORS CORRECT  

 **********
 **    3 **CALL FCN    3.000    
 **********
