 First iteration    31404.070775856373              377   83.299922482377653     
After minimisation   31404.07   377    83.300

  Partial chi2s 
Dataset    1  10034.61(******)   377  HERA1+2 NCep 920                                

 Correlated Chi2    19420.750415730483     
 Log penalty Chi2    1948.7059165595072     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                         11.2007   +/-   0.9963        :N:M:D
    2  sysHZComb1002                        -10.4413   +/-   0.9968        :N:M:D
    3  sysHZComb1003                         13.4714   +/-   0.9947        :N:M:D
    4  sysHZComb1004                        -41.5738   +/-   0.9481        :N:M:D
    5  sysHZComb1005                         76.3055   +/-   0.8118        :N:M:D
    6  sysHZComb1006                        -79.0123   +/-   0.7974        :N:M:D
    7  sysHZComb1007                          0.1952   +/-   0.9977        :N:M:D
    8  sysHZComb1008                         -1.4345   +/-   0.9979        :N:M:D
    9  sysHZComb1009                          0.0970   +/-   1.0000        :N:M:D
   10  sysHZComb1010                          1.7359   +/-   0.9962        :N:M:D
   11  sysHZComb1011                        -16.6093   +/-   0.9623        :N:M:D
   12  sysHZComb1012                        -11.2888   +/-   0.9685        :N:M:D
   13  sysHZComb1013                         -0.9254   +/-   0.9531        :N:M:D
   14  sysHZComb1014                         -3.2470   +/-   0.9826        :N:M:D
   15  sysHZComb1015                          2.4779   +/-   0.9482        :N:M:D
   16  sysHZComb1016                          2.1259   +/-   0.9635        :N:M:D
   17  sysHZComb1017                          7.9987   +/-   0.9653        :N:M:D
   18  sysHZComb1018                         -9.2820   +/-   0.8708        :N:M:D
   19  sysHZComb1019                         -1.5164   +/-   0.9783        :N:M:D
   20  sysHZComb1020                          2.4435   +/-   0.9745        :N:M:D
   21  sysHZComb1021                          5.8959   +/-   0.9641        :N:M:D
   22  sysHZComb1022                          8.8452   +/-   0.9615        :N:M:D
   23  sysHZComb1023                         12.5245   +/-   0.9303        :N:M:D
   24  sysHZComb1024                          3.3260   +/-   0.9933        :N:M:D
   25  sysHZComb1025                          1.0732   +/-   0.9917        :N:M:D
   26  sysHZComb1026                          3.8297   +/-   0.9663        :N:M:D
   27  sysHZComb1027                         -3.1367   +/-   0.9839        :N:M:D
   28  sysHZComb1028                          0.2151   +/-   0.9816        :N:M:D
   29  sysHZComb1029                        -10.2884   +/-   0.9281        :N:M:D
   30  sysHZComb1030                          2.4499   +/-   0.9461        :N:M:D
   31  sysHZComb1031                         -1.8068   +/-   0.9472        :N:M:D
   32  sysHZComb1032                         -4.2665   +/-   0.9632        :N:M:D
   33  sysHZComb1033                          3.2020   +/-   0.9674        :N:M:D
   34  sysHZComb1034                         -5.4620   +/-   0.9823        :N:M:D
   35  sysHZComb1035                          4.8106   +/-   0.9729        :N:M:D
   36  sysHZComb1036                          6.0517   +/-   0.9699        :N:M:D
   37  sysHZComb1037                         -0.2505   +/-   0.9646        :N:M:D
   38  sysHZComb1038                          0.4487   +/-   0.9102        :N:M:D
   39  sysHZComb1039                         -9.4792   +/-   0.9752        :N:M:D
   40  sysHZComb1040                          2.4089   +/-   0.9396        :N:M:D
   41  sysHZComb1041                         -5.1783   +/-   0.9795        :N:M:D
   42  sysHZComb1042                          3.4183   +/-   0.9223        :N:M:D
   43  sysHZComb1043                          9.0331   +/-   0.9089        :N:M:D
   44  sysHZComb1044                         -6.2220   +/-   0.9266        :N:M:D
   45  sysHZComb1045                        -12.8474   +/-   0.9294        :N:M:D
   46  sysHZComb1046                         -1.3221   +/-   0.9681        :N:M:D
   47  sysHZComb1047                          2.1597   +/-   0.9247        :N:M:D
   48  sysHZComb1048                         -0.2404   +/-   0.9440        :N:M:D
   49  sysHZComb1049                         -3.3535   +/-   0.9572        :N:M:D
   50  sysHZComb1050                         -1.6559   +/-   0.9361        :N:M:D
   51  sysHZComb1051                         -1.7372   +/-   0.9635        :N:M:D
   52  sysHZComb1052                          4.7891   +/-   0.9559        :N:M:D
   53  sysHZComb1053                          0.2441   +/-   0.9577        :N:M:D
   54  sysHZComb1054                          3.9514   +/-   0.9826        :N:M:D
   55  sysHZComb1055                         -2.1837   +/-   0.9421        :N:M:D
   56  sysHZComb1056                         10.1235   +/-   0.9096        :N:M:D
   57  sysHZComb1057                         -3.7018   +/-   0.9380        :N:M:D
   58  sysHZComb1058                          1.5822   +/-   0.9442        :N:M:D
   59  sysHZComb1059                          2.4978   +/-   0.8677        :N:M:D
   60  sysHZComb1060                         -2.7329   +/-   0.9659        :N:M:D
   61  sysHZComb1061                         -2.6315   +/-   0.9832        :N:M:D
   62  sysHZComb1062                        -13.1007   +/-   0.8708        :N:M:D
   63  sysHZComb1063                         -4.6304   +/-   0.9508        :N:M:D
   64  sysHZComb1064                         -3.4591   +/-   0.9193        :N:M:D
   65  sysHZComb1065                          0.6073   +/-   0.9585        :N:M:D
   66  sysHZComb1066                          9.5238   +/-   0.9530        :N:M:D
   67  sysHZComb1067                          6.9942   +/-   0.9674        :N:M:D
   68  sysHZComb1068                          6.5605   +/-   0.9177        :N:M:D
   69  sysHZComb1069                        -10.9305   +/-   0.9163        :N:M:D
   70  sysHZComb1070                          0.3635   +/-   0.9099        :N:M:D
   71  sysHZComb1071                          1.4449   +/-   0.8208        :N:M:D
   72  sysHZComb1072                          2.3468   +/-   0.9545        :N:M:D
   73  sysHZComb1073                          6.0744   +/-   0.9552        :N:M:D
   74  sysHZComb1074                          7.1799   +/-   0.9382        :N:M:D
   75  sysHZComb1075                         -9.2474   +/-   0.9141        :N:M:D
   76  sysHZComb1076                          1.2029   +/-   0.9542        :N:M:D
   77  sysHZComb1077                          1.9231   +/-   0.9716        :N:M:D
   78  sysHZComb1078                          6.5946   +/-   0.9757        :N:M:D
   79  sysHZComb1079                          3.8359   +/-   0.8787        :N:M:D
   80  sysHZComb1080                         -1.2056   +/-   0.9261        :N:M:D
   81  sysHZComb1081                         -0.7694   +/-   0.9653        :N:M:D
   82  sysHZComb1082                         -3.3395   +/-   0.8611        :N:M:D
   83  sysHZComb1083                         -5.9919   +/-   0.8520        :N:M:D
   84  sysHZComb1084                          2.6347   +/-   0.9765        :N:M:D
   85  sysHZComb1085                          3.1036   +/-   0.8805        :N:M:D
   86  sysHZComb1086                         -5.6018   +/-   0.8431        :N:M:D
   87  sysHZComb1087                         12.1692   +/-   0.8915        :N:M:D
   88  sysHZComb1088                         -0.8288   +/-   0.9913        :N:M:D
   89  sysHZComb1089                          4.6301   +/-   0.9612        :N:M:D
   90  sysHZComb1090                          4.9152   +/-   0.9458        :N:M:D
   91  sysHZComb1091                          4.6534   +/-   0.9228        :N:M:D
   92  sysHZComb1092                          0.9604   +/-   0.8384        :N:M:D
   93  sysHZComb1093                          7.5034   +/-   0.8960        :N:M:D
   94  sysHZComb1094                          0.1063   +/-   0.9992        :N:M:D
   95  sysHZComb1095                          0.3423   +/-   0.9829        :N:M:D
   96  sysHZComb1096                          4.9811   +/-   0.9736        :N:M:D
   97  sysHZComb1097                         -2.3550   +/-   0.9966        :N:M:D
   98  sysHZComb1098                         -5.9546   +/-   0.9081        :N:M:D
   99  sysHZComb1099                          4.9263   +/-   0.8655        :N:M:D
  100  sysHZComb1100                         -0.5874   +/-   0.9141        :N:M:D
  101  sysHZComb1101                         -5.5130   +/-   0.8110        :N:M:D
  102  sysHZComb1102                         -1.1840   +/-   0.9602        :N:M:D
  103  sysHZComb1103                          6.1465   +/-   0.8987        :N:M:D
  104  sysHZComb1104                         -5.1319   +/-   0.9028        :N:M:D
  105  sysHZComb1105                          4.7492   +/-   0.8667        :N:M:D
  106  sysHZComb1106                          4.7372   +/-   0.8189        :N:M:D
  107  sysHZComb1107                          0.6056   +/-   0.8795        :N:M:D
  108  sysHZComb1108                          2.9384   +/-   0.7250        :N:M:D
  109  sysHZComb1109                          0.7730   +/-   0.9895        :N:M:D
  110  sysHZComb1110                         10.6226   +/-   0.7017        :N:M:D
  111  sysHZComb1111                          0.3341   +/-   0.9609        :N:M:D
  112  sysHZComb1112                          2.3108   +/-   0.9906        :N:M:D
  113  sysHZComb1113                          0.2599   +/-   0.9907        :N:M:D
  114  sysHZComb1114                         -0.6056   +/-   0.8000        :N:M:D
  115  sysHZComb1115                          2.8489   +/-   0.7450        :N:M:D
  116  sysHZComb1116                        -10.5334   +/-   0.8074        :N:M:D
  117  sysHZComb1117                          0.2887   +/-   0.9932        :N:M:D
  118  sysHZComb1118                         -2.6740   +/-   0.9966        :N:M:D
  119  sysHZComb1119                         -3.8517   +/-   0.9732        :N:M:D
  120  sysHZComb1120                         -1.6531   +/-   0.9873        :N:M:D
  121  sysHZComb1121                          3.6421   +/-   0.9899        :N:M:D
  122  sysHZComb1122                         -6.0309   +/-   0.9391        :N:M:D
  123  sysHZComb1123                         -2.0835   +/-   0.8974        :N:M:D
  124  sysHZComb1124                         -9.5754   +/-   0.8496        :N:M:D
  125  sysHZComb1125                         -3.0094   +/-   0.9784        :N:M:D
  126  sysHZComb1126                         -1.6666   +/-   0.9948        :N:M:D
  127  sysHZComb1127                         -3.8320   +/-   0.9009        :N:M:D
  128  sysHZComb1128                         -1.4409   +/-   0.9454        :N:M:D
  129  sysHZComb1129                         -0.6931   +/-   0.8269        :N:M:D
  130  sysHZComb1130                         -9.3697   +/-   0.8100        :N:M:D
  131  sysHZComb1131                         13.6211   +/-   0.7655        :N:M:D
  132  sysHZComb1132                        -21.8457   +/-   0.7948        :N:M:D
  133  sysHZComb1133                         10.8360   +/-   0.8284        :N:M:D
  134  sysHZComb1134                          0.8326   +/-   0.9802        :N:M:D
  135  sysHZComb1135                          0.8235   +/-   0.8360        :N:M:D
  136  sysHZComb1136                          2.8704   +/-   0.8967        :N:M:D
  137  sysHZComb1137                         -6.6474   +/-   0.8929        :N:M:D
  138  sysHZComb1138                         -4.8025   +/-   0.9392        :N:M:D
  139  sysHZComb1139                         -1.6595   +/-   0.9753        :N:M:D
  140  sysHZComb1140                         -0.0486   +/-   0.9565        :N:M:D
  141  sysHZComb1141                          0.8268   +/-   0.9679        :N:M:D
  142  sysHZComb1142                         -3.2872   +/-   0.8729        :N:M:D
  143  sysHZComb1143                         -1.3614   +/-   0.8845        :N:M:D
  144  sysHZComb1144                        -12.4942   +/-   0.8107        :N:M:D
  145  sysHZComb1145                          2.2529   +/-   0.9863        :N:M:D
  146  sysHZComb1146                          1.0514   +/-   0.9919        :N:M:D
  147  sysHZComb1147                          0.8986   +/-   0.7828        :N:M:D
  148  sysHZComb1148                          0.6036   +/-   0.9138        :N:M:D
  149  sysHZComb1149                         -6.4268   +/-   0.7836        :N:M:D
  150  sysHZComb1150                          3.7989   +/-   0.9513        :N:M:D
  151  sysHZComb1151                         -0.4899   +/-   0.9428        :N:M:D
  152  sysHZComb1152                         -0.9011   +/-   0.8759        :N:M:D
  153  sysHZComb1153                          7.1619   +/-   0.8219        :N:M:D
  154  sysHZComb1154                          2.8678   +/-   0.8580        :N:M:D
  155  sysHZComb1155                          3.5619   +/-   0.8503        :N:M:D
  156  sysHZComb1156                         -0.8772   +/-   0.8925        :N:M:D
  157  sysHZComb1157                          0.8083   +/-   0.6498        :N:M:D
  158  sysHZComb1158                         -0.6521   +/-   0.9772        :N:M:D
  159  sysHZComb1159                          0.0758   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -2.0436   +/-   0.9425        :N:M:D
  161  sysHZComb1161                         -4.6962   +/-   0.8014        :N:M:D
  162  sysHZComb1162                         -7.1425   +/-   0.9107        :N:M:D
  163  proc_nrl                              11.8829   +/-   0.4208        :N:M:D
  164  proc_tb21                              2.7029   +/-   0.6509        :N:M:D
  165  proc_tb22                             -0.4523   +/-   0.5143        :N:M:D
  166  proc_tb23                              5.0635   +/-   0.4412        :N:M:D
  167  proc_tb24                            -10.5378   +/-   0.3911        :N:M:D
  168  proc_gp                               -3.2996   +/-   0.5320        :N:M:D
  169  proc_had                              -5.1210   +/-   0.5126        :N:M:D
