 First iteration    10000000000.000000              377   26525198.938992042     
After minimisation **********   377**********

  Partial chi2s 
Dataset    1       NaN(   NaN)   377  HERA1+2 NCep 920                                

 Correlated Chi2                        NaN
 Log penalty Chi2                        NaN
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                             NaN   +/-      NaN        :N:M:D
    2  sysHZComb1002                             NaN   +/-      NaN        :N:M:D
    3  sysHZComb1003                             NaN   +/-      NaN        :N:M:D
    4  sysHZComb1004                             NaN   +/-      NaN        :N:M:D
    5  sysHZComb1005                             NaN   +/-      NaN        :N:M:D
    6  sysHZComb1006                             NaN   +/-      NaN        :N:M:D
    7  sysHZComb1007                             NaN   +/-      NaN        :N:M:D
    8  sysHZComb1008                             NaN   +/-      NaN        :N:M:D
    9  sysHZComb1009                             NaN   +/-      NaN        :N:M:D
   10  sysHZComb1010                             NaN   +/-      NaN        :N:M:D
   11  sysHZComb1011                             NaN   +/-      NaN        :N:M:D
   12  sysHZComb1012                             NaN   +/-      NaN        :N:M:D
   13  sysHZComb1013                             NaN   +/-      NaN        :N:M:D
   14  sysHZComb1014                             NaN   +/-      NaN        :N:M:D
   15  sysHZComb1015                             NaN   +/-      NaN        :N:M:D
   16  sysHZComb1016                             NaN   +/-      NaN        :N:M:D
   17  sysHZComb1017                             NaN   +/-      NaN        :N:M:D
   18  sysHZComb1018                             NaN   +/-      NaN        :N:M:D
   19  sysHZComb1019                             NaN   +/-      NaN        :N:M:D
   20  sysHZComb1020                             NaN   +/-      NaN        :N:M:D
   21  sysHZComb1021                             NaN   +/-      NaN        :N:M:D
   22  sysHZComb1022                             NaN   +/-      NaN        :N:M:D
   23  sysHZComb1023                             NaN   +/-      NaN        :N:M:D
   24  sysHZComb1024                             NaN   +/-      NaN        :N:M:D
   25  sysHZComb1025                             NaN   +/-      NaN        :N:M:D
   26  sysHZComb1026                             NaN   +/-      NaN        :N:M:D
   27  sysHZComb1027                             NaN   +/-      NaN        :N:M:D
   28  sysHZComb1028                             NaN   +/-      NaN        :N:M:D
   29  sysHZComb1029                             NaN   +/-      NaN        :N:M:D
   30  sysHZComb1030                             NaN   +/-      NaN        :N:M:D
   31  sysHZComb1031                             NaN   +/-      NaN        :N:M:D
   32  sysHZComb1032                             NaN   +/-      NaN        :N:M:D
   33  sysHZComb1033                             NaN   +/-      NaN        :N:M:D
   34  sysHZComb1034                             NaN   +/-      NaN        :N:M:D
   35  sysHZComb1035                             NaN   +/-      NaN        :N:M:D
   36  sysHZComb1036                             NaN   +/-      NaN        :N:M:D
   37  sysHZComb1037                             NaN   +/-      NaN        :N:M:D
   38  sysHZComb1038                             NaN   +/-      NaN        :N:M:D
   39  sysHZComb1039                             NaN   +/-      NaN        :N:M:D
   40  sysHZComb1040                             NaN   +/-      NaN        :N:M:D
   41  sysHZComb1041                             NaN   +/-      NaN        :N:M:D
   42  sysHZComb1042                             NaN   +/-      NaN        :N:M:D
   43  sysHZComb1043                             NaN   +/-      NaN        :N:M:D
   44  sysHZComb1044                             NaN   +/-      NaN        :N:M:D
   45  sysHZComb1045                             NaN   +/-      NaN        :N:M:D
   46  sysHZComb1046                             NaN   +/-      NaN        :N:M:D
   47  sysHZComb1047                             NaN   +/-      NaN        :N:M:D
   48  sysHZComb1048                             NaN   +/-      NaN        :N:M:D
   49  sysHZComb1049                             NaN   +/-      NaN        :N:M:D
   50  sysHZComb1050                             NaN   +/-      NaN        :N:M:D
   51  sysHZComb1051                             NaN   +/-      NaN        :N:M:D
   52  sysHZComb1052                             NaN   +/-      NaN        :N:M:D
   53  sysHZComb1053                             NaN   +/-      NaN        :N:M:D
   54  sysHZComb1054                             NaN   +/-      NaN        :N:M:D
   55  sysHZComb1055                             NaN   +/-      NaN        :N:M:D
   56  sysHZComb1056                             NaN   +/-      NaN        :N:M:D
   57  sysHZComb1057                             NaN   +/-      NaN        :N:M:D
   58  sysHZComb1058                             NaN   +/-      NaN        :N:M:D
   59  sysHZComb1059                             NaN   +/-      NaN        :N:M:D
   60  sysHZComb1060                             NaN   +/-      NaN        :N:M:D
   61  sysHZComb1061                             NaN   +/-      NaN        :N:M:D
   62  sysHZComb1062                             NaN   +/-      NaN        :N:M:D
   63  sysHZComb1063                             NaN   +/-      NaN        :N:M:D
   64  sysHZComb1064                             NaN   +/-      NaN        :N:M:D
   65  sysHZComb1065                             NaN   +/-      NaN        :N:M:D
   66  sysHZComb1066                             NaN   +/-      NaN        :N:M:D
   67  sysHZComb1067                             NaN   +/-      NaN        :N:M:D
   68  sysHZComb1068                             NaN   +/-      NaN        :N:M:D
   69  sysHZComb1069                             NaN   +/-      NaN        :N:M:D
   70  sysHZComb1070                             NaN   +/-      NaN        :N:M:D
   71  sysHZComb1071                             NaN   +/-      NaN        :N:M:D
   72  sysHZComb1072                             NaN   +/-      NaN        :N:M:D
   73  sysHZComb1073                             NaN   +/-      NaN        :N:M:D
   74  sysHZComb1074                             NaN   +/-      NaN        :N:M:D
   75  sysHZComb1075                             NaN   +/-      NaN        :N:M:D
   76  sysHZComb1076                             NaN   +/-      NaN        :N:M:D
   77  sysHZComb1077                             NaN   +/-      NaN        :N:M:D
   78  sysHZComb1078                             NaN   +/-      NaN        :N:M:D
   79  sysHZComb1079                             NaN   +/-      NaN        :N:M:D
   80  sysHZComb1080                             NaN   +/-      NaN        :N:M:D
   81  sysHZComb1081                             NaN   +/-      NaN        :N:M:D
   82  sysHZComb1082                             NaN   +/-      NaN        :N:M:D
   83  sysHZComb1083                             NaN   +/-      NaN        :N:M:D
   84  sysHZComb1084                             NaN   +/-      NaN        :N:M:D
   85  sysHZComb1085                             NaN   +/-      NaN        :N:M:D
   86  sysHZComb1086                             NaN   +/-      NaN        :N:M:D
   87  sysHZComb1087                             NaN   +/-      NaN        :N:M:D
   88  sysHZComb1088                             NaN   +/-      NaN        :N:M:D
   89  sysHZComb1089                             NaN   +/-      NaN        :N:M:D
   90  sysHZComb1090                             NaN   +/-      NaN        :N:M:D
   91  sysHZComb1091                             NaN   +/-      NaN        :N:M:D
   92  sysHZComb1092                             NaN   +/-      NaN        :N:M:D
   93  sysHZComb1093                             NaN   +/-      NaN        :N:M:D
   94  sysHZComb1094                             NaN   +/-      NaN        :N:M:D
   95  sysHZComb1095                             NaN   +/-      NaN        :N:M:D
   96  sysHZComb1096                             NaN   +/-      NaN        :N:M:D
   97  sysHZComb1097                             NaN   +/-      NaN        :N:M:D
   98  sysHZComb1098                             NaN   +/-      NaN        :N:M:D
   99  sysHZComb1099                             NaN   +/-      NaN        :N:M:D
  100  sysHZComb1100                             NaN   +/-      NaN        :N:M:D
  101  sysHZComb1101                             NaN   +/-      NaN        :N:M:D
  102  sysHZComb1102                             NaN   +/-      NaN        :N:M:D
  103  sysHZComb1103                             NaN   +/-      NaN        :N:M:D
  104  sysHZComb1104                             NaN   +/-      NaN        :N:M:D
  105  sysHZComb1105                             NaN   +/-      NaN        :N:M:D
  106  sysHZComb1106                             NaN   +/-      NaN        :N:M:D
  107  sysHZComb1107                             NaN   +/-      NaN        :N:M:D
  108  sysHZComb1108                             NaN   +/-      NaN        :N:M:D
  109  sysHZComb1109                             NaN   +/-      NaN        :N:M:D
  110  sysHZComb1110                             NaN   +/-      NaN        :N:M:D
  111  sysHZComb1111                             NaN   +/-      NaN        :N:M:D
  112  sysHZComb1112                             NaN   +/-      NaN        :N:M:D
  113  sysHZComb1113                             NaN   +/-      NaN        :N:M:D
  114  sysHZComb1114                             NaN   +/-      NaN        :N:M:D
  115  sysHZComb1115                             NaN   +/-      NaN        :N:M:D
  116  sysHZComb1116                             NaN   +/-      NaN        :N:M:D
  117  sysHZComb1117                             NaN   +/-      NaN        :N:M:D
  118  sysHZComb1118                             NaN   +/-      NaN        :N:M:D
  119  sysHZComb1119                             NaN   +/-      NaN        :N:M:D
  120  sysHZComb1120                             NaN   +/-      NaN        :N:M:D
  121  sysHZComb1121                             NaN   +/-      NaN        :N:M:D
  122  sysHZComb1122                             NaN   +/-      NaN        :N:M:D
  123  sysHZComb1123                             NaN   +/-      NaN        :N:M:D
  124  sysHZComb1124                             NaN   +/-      NaN        :N:M:D
  125  sysHZComb1125                             NaN   +/-      NaN        :N:M:D
  126  sysHZComb1126                             NaN   +/-      NaN        :N:M:D
  127  sysHZComb1127                             NaN   +/-      NaN        :N:M:D
  128  sysHZComb1128                             NaN   +/-      NaN        :N:M:D
  129  sysHZComb1129                             NaN   +/-      NaN        :N:M:D
  130  sysHZComb1130                             NaN   +/-      NaN        :N:M:D
  131  sysHZComb1131                             NaN   +/-      NaN        :N:M:D
  132  sysHZComb1132                             NaN   +/-      NaN        :N:M:D
  133  sysHZComb1133                             NaN   +/-      NaN        :N:M:D
  134  sysHZComb1134                             NaN   +/-      NaN        :N:M:D
  135  sysHZComb1135                             NaN   +/-      NaN        :N:M:D
  136  sysHZComb1136                             NaN   +/-      NaN        :N:M:D
  137  sysHZComb1137                             NaN   +/-      NaN        :N:M:D
  138  sysHZComb1138                             NaN   +/-      NaN        :N:M:D
  139  sysHZComb1139                             NaN   +/-      NaN        :N:M:D
  140  sysHZComb1140                             NaN   +/-      NaN        :N:M:D
  141  sysHZComb1141                             NaN   +/-      NaN        :N:M:D
  142  sysHZComb1142                             NaN   +/-      NaN        :N:M:D
  143  sysHZComb1143                             NaN   +/-      NaN        :N:M:D
  144  sysHZComb1144                             NaN   +/-      NaN        :N:M:D
  145  sysHZComb1145                             NaN   +/-      NaN        :N:M:D
  146  sysHZComb1146                             NaN   +/-      NaN        :N:M:D
  147  sysHZComb1147                             NaN   +/-      NaN        :N:M:D
  148  sysHZComb1148                             NaN   +/-      NaN        :N:M:D
  149  sysHZComb1149                             NaN   +/-      NaN        :N:M:D
  150  sysHZComb1150                             NaN   +/-      NaN        :N:M:D
  151  sysHZComb1151                             NaN   +/-      NaN        :N:M:D
  152  sysHZComb1152                             NaN   +/-      NaN        :N:M:D
  153  sysHZComb1153                             NaN   +/-      NaN        :N:M:D
  154  sysHZComb1154                             NaN   +/-      NaN        :N:M:D
  155  sysHZComb1155                             NaN   +/-      NaN        :N:M:D
  156  sysHZComb1156                             NaN   +/-      NaN        :N:M:D
  157  sysHZComb1157                             NaN   +/-      NaN        :N:M:D
  158  sysHZComb1158                             NaN   +/-      NaN        :N:M:D
  159  sysHZComb1159                             NaN   +/-      NaN        :N:M:D
  160  sysHZComb1160                             NaN   +/-      NaN        :N:M:D
  161  sysHZComb1161                             NaN   +/-      NaN        :N:M:D
  162  sysHZComb1162                             NaN   +/-      NaN        :N:M:D
  163  proc_nrl                                  NaN   +/-      NaN        :N:M:D
  164  proc_tb21                                 NaN   +/-      NaN        :N:M:D
  165  proc_tb22                                 NaN   +/-      NaN        :N:M:D
  166  proc_tb23                                 NaN   +/-      NaN        :N:M:D
  167  proc_tb24                                 NaN   +/-      NaN        :N:M:D
  168  proc_gp                                   NaN   +/-      NaN        :N:M:D
  169  proc_had                                  NaN   +/-      NaN        :N:M:D
