 First iteration    503.55367497282600              377   1.3356861405114748     
After minimisation     503.55   377     1.336

  Partial chi2s 
Dataset    1    441.47(+10.19)   377  HERA1+2 NCep 920                                

 Correlated Chi2    51.893285642079725     
 Log penalty Chi2    10.189462831710536     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1478   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1378   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.1782   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.5491   +/-   0.9495        :N:M:D
    5  sysHZComb1005                          1.0071   +/-   0.8177        :N:M:D
    6  sysHZComb1006                         -1.0560   +/-   0.8037        :N:M:D
    7  sysHZComb1007                          0.1178   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.0226   +/-   0.9986        :N:M:D
    9  sysHZComb1009                         -0.0174   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1561   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.8147   +/-   0.9676        :N:M:D
   12  sysHZComb1012                          0.4027   +/-   0.9733        :N:M:D
   13  sysHZComb1013                         -0.6101   +/-   0.9630        :N:M:D
   14  sysHZComb1014                         -0.0537   +/-   0.9883        :N:M:D
   15  sysHZComb1015                         -0.0706   +/-   0.9640        :N:M:D
   16  sysHZComb1016                         -0.0703   +/-   0.9775        :N:M:D
   17  sysHZComb1017                         -0.2662   +/-   0.9718        :N:M:D
   18  sysHZComb1018                          0.7412   +/-   0.8979        :N:M:D
   19  sysHZComb1019                         -0.4521   +/-   0.9859        :N:M:D
   20  sysHZComb1020                         -0.3301   +/-   0.9825        :N:M:D
   21  sysHZComb1021                         -0.1273   +/-   0.9767        :N:M:D
   22  sysHZComb1022                          0.1170   +/-   0.9707        :N:M:D
   23  sysHZComb1023                          0.0308   +/-   0.9549        :N:M:D
   24  sysHZComb1024                         -0.0940   +/-   0.9962        :N:M:D
   25  sysHZComb1025                          0.0969   +/-   0.9942        :N:M:D
   26  sysHZComb1026                         -0.3056   +/-   0.9768        :N:M:D
   27  sysHZComb1027                         -0.7124   +/-   0.9892        :N:M:D
   28  sysHZComb1028                          0.5445   +/-   0.9871        :N:M:D
   29  sysHZComb1029                         -0.0892   +/-   0.9518        :N:M:D
   30  sysHZComb1030                         -0.7510   +/-   0.9588        :N:M:D
   31  sysHZComb1031                         -1.3933   +/-   0.9614        :N:M:D
   32  sysHZComb1032                          0.4007   +/-   0.9750        :N:M:D
   33  sysHZComb1033                          0.3007   +/-   0.9789        :N:M:D
   34  sysHZComb1034                         -0.0939   +/-   0.9894        :N:M:D
   35  sysHZComb1035                         -0.1823   +/-   0.9858        :N:M:D
   36  sysHZComb1036                         -0.2219   +/-   0.9807        :N:M:D
   37  sysHZComb1037                          0.6310   +/-   0.9748        :N:M:D
   38  sysHZComb1038                         -0.3423   +/-   0.9351        :N:M:D
   39  sysHZComb1039                         -0.3476   +/-   0.9825        :N:M:D
   40  sysHZComb1040                         -0.0747   +/-   0.9550        :N:M:D
   41  sysHZComb1041                         -0.3104   +/-   0.9865        :N:M:D
   42  sysHZComb1042                          0.4497   +/-   0.9486        :N:M:D
   43  sysHZComb1043                          0.0437   +/-   0.9362        :N:M:D
   44  sysHZComb1044                         -0.3292   +/-   0.9451        :N:M:D
   45  sysHZComb1045                         -0.4283   +/-   0.9514        :N:M:D
   46  sysHZComb1046                         -0.1267   +/-   0.9785        :N:M:D
   47  sysHZComb1047                          0.4827   +/-   0.9676        :N:M:D
   48  sysHZComb1048                          0.1811   +/-   0.9678        :N:M:D
   49  sysHZComb1049                         -0.4980   +/-   0.9786        :N:M:D
   50  sysHZComb1050                          0.3725   +/-   0.9539        :N:M:D
   51  sysHZComb1051                         -0.0846   +/-   0.9721        :N:M:D
   52  sysHZComb1052                          0.6469   +/-   0.9661        :N:M:D
   53  sysHZComb1053                         -0.8617   +/-   0.9700        :N:M:D
   54  sysHZComb1054                          0.1775   +/-   0.9880        :N:M:D
   55  sysHZComb1055                         -0.3922   +/-   0.9587        :N:M:D
   56  sysHZComb1056                         -0.7936   +/-   0.9354        :N:M:D
   57  sysHZComb1057                         -0.4291   +/-   0.9615        :N:M:D
   58  sysHZComb1058                         -0.5194   +/-   0.9581        :N:M:D
   59  sysHZComb1059                         -0.6908   +/-   0.8982        :N:M:D
   60  sysHZComb1060                          0.1920   +/-   0.9874        :N:M:D
   61  sysHZComb1061                          0.0394   +/-   0.9882        :N:M:D
   62  sysHZComb1062                         -1.0429   +/-   0.9216        :N:M:D
   63  sysHZComb1063                          0.5153   +/-   0.9637        :N:M:D
   64  sysHZComb1064                          0.7534   +/-   0.9358        :N:M:D
   65  sysHZComb1065                         -0.4965   +/-   0.9701        :N:M:D
   66  sysHZComb1066                         -0.2155   +/-   0.9653        :N:M:D
   67  sysHZComb1067                          0.0338   +/-   0.9756        :N:M:D
   68  sysHZComb1068                         -0.7134   +/-   0.9366        :N:M:D
   69  sysHZComb1069                         -0.3973   +/-   0.9420        :N:M:D
   70  sysHZComb1070                          0.2487   +/-   0.9442        :N:M:D
   71  sysHZComb1071                         -1.0166   +/-   0.8836        :N:M:D
   72  sysHZComb1072                          0.4069   +/-   0.9839        :N:M:D
   73  sysHZComb1073                         -0.0247   +/-   0.9651        :N:M:D
   74  sysHZComb1074                          0.1589   +/-   0.9496        :N:M:D
   75  sysHZComb1075                         -0.3433   +/-   0.9378        :N:M:D
   76  sysHZComb1076                         -0.0488   +/-   0.9674        :N:M:D
   77  sysHZComb1077                         -0.3194   +/-   0.9818        :N:M:D
   78  sysHZComb1078                          0.1152   +/-   0.9796        :N:M:D
   79  sysHZComb1079                          0.0218   +/-   0.9137        :N:M:D
   80  sysHZComb1080                         -0.0628   +/-   0.9683        :N:M:D
   81  sysHZComb1081                          0.2663   +/-   0.9822        :N:M:D
   82  sysHZComb1082                         -0.5579   +/-   0.9135        :N:M:D
   83  sysHZComb1083                         -1.1358   +/-   0.9046        :N:M:D
   84  sysHZComb1084                          0.1245   +/-   0.9895        :N:M:D
   85  sysHZComb1085                         -0.5559   +/-   0.9187        :N:M:D
   86  sysHZComb1086                         -0.4611   +/-   0.9031        :N:M:D
   87  sysHZComb1087                         -0.2630   +/-   0.9191        :N:M:D
   88  sysHZComb1088                          0.2869   +/-   0.9931        :N:M:D
   89  sysHZComb1089                          0.1762   +/-   0.9773        :N:M:D
   90  sysHZComb1090                          0.3927   +/-   0.9678        :N:M:D
   91  sysHZComb1091                          0.1101   +/-   0.9550        :N:M:D
   92  sysHZComb1092                         -0.4223   +/-   0.8905        :N:M:D
   93  sysHZComb1093                         -0.7628   +/-   0.9242        :N:M:D
   94  sysHZComb1094                          0.0607   +/-   0.9994        :N:M:D
   95  sysHZComb1095                         -0.2176   +/-   0.9893        :N:M:D
   96  sysHZComb1096                         -0.3256   +/-   0.9835        :N:M:D
   97  sysHZComb1097                          0.1896   +/-   0.9977        :N:M:D
   98  sysHZComb1098                          1.0421   +/-   0.9278        :N:M:D
   99  sysHZComb1099                         -0.5017   +/-   0.8951        :N:M:D
  100  sysHZComb1100                         -0.8186   +/-   0.9390        :N:M:D
  101  sysHZComb1101                         -0.2316   +/-   0.8646        :N:M:D
  102  sysHZComb1102                         -0.2457   +/-   0.9692        :N:M:D
  103  sysHZComb1103                          0.0828   +/-   0.9198        :N:M:D
  104  sysHZComb1104                         -0.5453   +/-   0.9386        :N:M:D
  105  sysHZComb1105                         -0.3539   +/-   0.9107        :N:M:D
  106  sysHZComb1106                          0.4494   +/-   0.8674        :N:M:D
  107  sysHZComb1107                          0.3149   +/-   0.9107        :N:M:D
  108  sysHZComb1108                          1.5842   +/-   0.7936        :N:M:D
  109  sysHZComb1109                          0.0613   +/-   0.9920        :N:M:D
  110  sysHZComb1110                          0.1254   +/-   0.7730        :N:M:D
  111  sysHZComb1111                          0.2372   +/-   0.9723        :N:M:D
  112  sysHZComb1112                          0.2208   +/-   0.9928        :N:M:D
  113  sysHZComb1113                          0.2710   +/-   0.9932        :N:M:D
  114  sysHZComb1114                          0.9557   +/-   0.8647        :N:M:D
  115  sysHZComb1115                          1.0202   +/-   0.8174        :N:M:D
  116  sysHZComb1116                         -0.1913   +/-   0.8564        :N:M:D
  117  sysHZComb1117                          0.0741   +/-   0.9956        :N:M:D
  118  sysHZComb1118                         -0.1465   +/-   0.9977        :N:M:D
  119  sysHZComb1119                          0.2455   +/-   0.9802        :N:M:D
  120  sysHZComb1120                          0.0119   +/-   0.9917        :N:M:D
  121  sysHZComb1121                          0.2046   +/-   0.9930        :N:M:D
  122  sysHZComb1122                          0.4233   +/-   0.9625        :N:M:D
  123  sysHZComb1123                         -0.1779   +/-   0.9422        :N:M:D
  124  sysHZComb1124                         -0.6235   +/-   0.9055        :N:M:D
  125  sysHZComb1125                         -0.1367   +/-   0.9860        :N:M:D
  126  sysHZComb1126                          0.0123   +/-   0.9964        :N:M:D
  127  sysHZComb1127                         -0.0626   +/-   0.9445        :N:M:D
  128  sysHZComb1128                         -0.4714   +/-   0.9655        :N:M:D
  129  sysHZComb1129                         -0.2043   +/-   0.8831        :N:M:D
  130  sysHZComb1130                          0.1737   +/-   0.8663        :N:M:D
  131  sysHZComb1131                         -0.2151   +/-   0.8403        :N:M:D
  132  sysHZComb1132                          0.0707   +/-   0.8674        :N:M:D
  133  sysHZComb1133                          0.3115   +/-   0.8792        :N:M:D
  134  sysHZComb1134                          0.3943   +/-   0.9846        :N:M:D
  135  sysHZComb1135                         -1.0245   +/-   0.8732        :N:M:D
  136  sysHZComb1136                          0.6039   +/-   0.9249        :N:M:D
  137  sysHZComb1137                         -0.5249   +/-   0.9268        :N:M:D
  138  sysHZComb1138                         -0.0038   +/-   0.9640        :N:M:D
  139  sysHZComb1139                         -0.3287   +/-   0.9822        :N:M:D
  140  sysHZComb1140                         -0.0387   +/-   0.9706        :N:M:D
  141  sysHZComb1141                         -0.2071   +/-   0.9820        :N:M:D
  142  sysHZComb1142                          0.5552   +/-   0.9066        :N:M:D
  143  sysHZComb1143                          0.5240   +/-   0.9141        :N:M:D
  144  sysHZComb1144                          0.9781   +/-   0.8715        :N:M:D
  145  sysHZComb1145                          0.1976   +/-   0.9911        :N:M:D
  146  sysHZComb1146                          0.1364   +/-   0.9950        :N:M:D
  147  sysHZComb1147                          0.7206   +/-   0.8585        :N:M:D
  148  sysHZComb1148                         -0.3940   +/-   0.9472        :N:M:D
  149  sysHZComb1149                          0.0908   +/-   0.8550        :N:M:D
  150  sysHZComb1150                         -0.0752   +/-   0.9641        :N:M:D
  151  sysHZComb1151                         -0.1171   +/-   0.9661        :N:M:D
  152  sysHZComb1152                          0.2682   +/-   0.9186        :N:M:D
  153  sysHZComb1153                         -1.6178   +/-   0.8885        :N:M:D
  154  sysHZComb1154                         -0.8009   +/-   0.8985        :N:M:D
  155  sysHZComb1155                          0.7184   +/-   0.8952        :N:M:D
  156  sysHZComb1156                          0.3045   +/-   0.9476        :N:M:D
  157  sysHZComb1157                          1.1204   +/-   0.7415        :N:M:D
  158  sysHZComb1158                          0.1793   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0150   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1824   +/-   0.9583        :N:M:D
  161  sysHZComb1161                          0.5225   +/-   0.8921        :N:M:D
  162  sysHZComb1162                          0.4952   +/-   0.9425        :N:M:D
  163  proc_nrl                               0.8756   +/-   0.4695        :N:M:D
  164  proc_tb21                             -2.7530   +/-   0.6955        :N:M:D
  165  proc_tb22                             -1.5775   +/-   0.5984        :N:M:D
  166  proc_tb23                             -0.8038   +/-   0.5144        :N:M:D
  167  proc_tb24                             -0.2817   +/-   0.4452        :N:M:D
  168  proc_gp                               -0.4849   +/-   0.5844        :N:M:D
  169  proc_had                              -0.1205   +/-   0.5915        :N:M:D
