           1
         105
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog
Plot25@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1000 @Xlog
Plot26@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1200 @Xlog
Plot27@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1500 @Xlog
Plot28@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2000 @Xlog
Plot29@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3000 @Xlog
Plot30@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5000 @Xlog
Plot31@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8000 @Xlog
Plot32@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12000@Xlog
Plot33@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20000@Xlog
Plot34@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 30000@Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00 0.71498E-01 0.61623E-01 0.10513E+01 0.99542E+00 0.00000E+00 0.00000E+00 -.26558E+01  105   1/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00 0.41955E-01 0.63948E-01 0.10500E+01 0.89643E+00 0.00000E+00 0.00000E+00 -.37273E+00  105   1/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00 0.43814E-01 0.42990E-01 0.10477E+01 0.10123E+01 0.00000E+00 0.00000E+00 -.10723E+01  105   1/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00 0.31720E-01 0.37938E-01 0.10409E+01 0.96960E+00 0.00000E+00 0.00000E+00 -.92958E+00  105   1/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00 0.40359E-01 0.37144E-01 0.10380E+01 0.10058E+01 0.00000E+00 0.00000E+00 -.31127E+01  105   1/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00 0.19589E-01 0.21373E-01 0.98909E+00 0.97051E+00 0.00000E+00 0.00000E+00 -.93149E+00  105   1/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00 0.98861E-02 0.13414E-01 0.91507E+00 0.91000E+00 0.00000E+00 0.00000E+00 0.79559E+00  105   1/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00 0.91549E-02 0.12506E-01 0.84835E+00 0.84769E+00 0.00000E+00 0.00000E+00 0.70640E+00  105   1/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00 0.88730E-02 0.12111E-01 0.77956E+00 0.77784E+00 0.00000E+00 0.00000E+00 0.14730E+01  105   1/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00 0.10080E-01 0.13136E-01 0.71951E+00 0.72162E+00 0.00000E+00 0.00000E+00 0.27393E+01  105   1/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00 0.88979E-02 0.11157E-01 0.66240E+00 0.66161E+00 0.00000E+00 0.00000E+00 -.28954E+00  105   1/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00 0.99691E-02 0.12237E-01 0.60999E+00 0.61062E+00 0.00000E+00 0.00000E+00 0.12814E+01  105   1/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00 0.57206E-02 0.79950E-02 0.56893E+00 0.56555E+00 0.00000E+00 0.00000E+00 0.49768E+00  105   1/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00 0.59401E-02 0.86079E-02 0.46854E+00 0.45950E+00 0.00000E+00 0.00000E+00 0.41196E+00  105   1/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00 0.79477E-01 0.72384E-01 0.11167E+01 0.10479E+01 0.00000E+00 0.00000E+00 -.16584E+01  105   2/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00 0.43587E-01 0.41358E-01 0.11153E+01 0.10693E+01 0.00000E+00 0.00000E+00 -.22441E+01  105   2/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00 0.43343E-01 0.67269E-01 0.11137E+01 0.95316E+00 0.00000E+00 0.00000E+00 0.39666E+00  105   2/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01 0.30649E-01 0.33251E-01 0.11072E+01 0.10641E+01 0.00000E+00 0.00000E+00 0.50603E+00  105   2/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01 0.29643E-01 0.32075E-01 0.11011E+01 0.10530E+01 0.00000E+00 0.00000E+00 -.11560E+01  105   2/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01 0.16981E+00 0.16933E+00 0.10890E+01 0.10571E+01 0.00000E+00 0.00000E+00 0.13198E+00  105   2/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01 0.15428E-01 0.18799E-01 0.10206E+01 0.99702E+00 0.00000E+00 0.00000E+00 0.15153E+01  105   2/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00 0.11114E-01 0.15214E-01 0.94814E+00 0.94821E+00 0.00000E+00 0.00000E+00 0.11680E+01  105   2/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00 0.10942E-01 0.13764E-01 0.87048E+00 0.86411E+00 0.00000E+00 0.00000E+00 0.26686E+01  105   2/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00 0.97132E-02 0.12844E-01 0.80139E+00 0.79667E+00 0.00000E+00 0.00000E+00 0.42064E-01  105   2/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00 0.11202E-01 0.13144E-01 0.73479E+00 0.73623E+00 0.00000E+00 0.00000E+00 -.14236E+01  105   2/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00 0.10482E-01 0.12812E-01 0.67290E+00 0.67842E+00 0.00000E+00 0.00000E+00 -.12337E+01  105   2/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00 0.98332E-02 0.11718E-01 0.62385E+00 0.62065E+00 0.00000E+00 0.00000E+00 -.53427E+00  105   2/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00 0.80437E-02 0.10259E-01 0.57632E+00 0.57109E+00 0.00000E+00 0.00000E+00 0.99062E-01  105   2/0.32000E-02
 0.45000E+01 0.13000E-01 0.34205E-02 0.43009E+00 0.92791E-02 0.13033E-01 0.46942E+00 0.44597E+00 0.00000E+00 0.00000E+00 -.17114E+01  105   2/0.13000E-01
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01 0.88690E-01 0.85472E-01 0.12135E+01 0.11723E+01 0.00000E+00 0.00000E+00 -.61875E+00  105   3/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01 0.47942E-01 0.62896E-01 0.12159E+01 0.10947E+01 0.00000E+00 0.00000E+00 -.20097E+00  105   3/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01 0.41379E-01 0.45701E-01 0.12163E+01 0.11480E+01 0.00000E+00 0.00000E+00 -.12330E+01  105   3/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01 0.40792E-01 0.46201E-01 0.12127E+01 0.11303E+01 0.00000E+00 0.00000E+00 -.11403E+01  105   3/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01 0.35144E-01 0.38284E-01 0.12105E+01 0.11630E+01 0.00000E+00 0.00000E+00 0.40833E+00  105   3/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01 0.20380E-01 0.22277E-01 0.11792E+01 0.11489E+01 0.00000E+00 0.00000E+00 -.17443E+01  105   3/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01 0.12462E-01 0.16415E-01 0.11047E+01 0.10852E+01 0.00000E+00 0.00000E+00 0.21449E+01  105   3/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01 0.10104E-01 0.13625E-01 0.10140E+01 0.10045E+01 0.00000E+00 0.00000E+00 -.31256E+00  105   3/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00 0.12809E-01 0.15680E-01 0.92999E+00 0.92533E+00 0.00000E+00 0.00000E+00 0.57997E+00  105   3/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00 0.98462E-02 0.13357E-01 0.84740E+00 0.84305E+00 0.00000E+00 0.00000E+00 0.60689E+00  105   3/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00 0.10336E-01 0.12358E-01 0.76968E+00 0.76662E+00 0.00000E+00 0.00000E+00 -.79367E+00  105   3/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00 0.81346E-02 0.10161E-01 0.70744E+00 0.69988E+00 0.00000E+00 0.00000E+00 -.60257E+00  105   3/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00 0.89095E-02 0.11042E-01 0.64652E+00 0.64024E+00 0.00000E+00 0.00000E+00 0.92685E-01  105   3/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00 0.74768E-02 0.97174E-02 0.59531E+00 0.58951E+00 0.00000E+00 0.00000E+00 -.14267E+01  105   3/0.50000E-02
 0.65000E+01 0.13000E-01 0.49407E-02 0.48263E+00 0.98148E-02 0.14032E-01 0.50642E+00 0.48140E+00 0.00000E+00 0.00000E+00 0.12485E+00  105   3/0.13000E-01
 0.65000E+01 0.20000E-01 0.32115E-02 0.49769E+00 0.10560E-01 0.14369E-01 0.47519E+00 0.47464E+00 0.00000E+00 0.00000E+00 0.21828E+01  105   3/0.20000E-01
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01 0.47578E-01 0.46707E-01 0.12808E+01 0.12248E+01 0.00000E+00 0.00000E+00 -.13439E+01  105   4/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01 0.58237E-01 0.71952E-01 0.12848E+01 0.11475E+01 0.00000E+00 0.00000E+00 0.61261E+00  105   4/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01 0.39838E-01 0.47557E-01 0.12864E+01 0.12262E+01 0.00000E+00 0.00000E+00 -.11635E+01  105   4/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01 0.31977E-01 0.37888E-01 0.12839E+01 0.12353E+01 0.00000E+00 0.00000E+00 0.72609E+00  105   4/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01 0.30317E-01 0.34759E-01 0.12817E+01 0.12322E+01 0.00000E+00 0.00000E+00 -.14841E-01  105   4/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01 0.73291E-01 0.76827E-01 0.12755E+01 0.12479E+01 0.00000E+00 0.00000E+00 0.11787E+00  105   4/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01 0.19263E-01 0.22217E-01 0.12208E+01 0.11930E+01 0.00000E+00 0.00000E+00 0.93405E-01  105   4/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01 0.11635E-01 0.15480E-01 0.11245E+01 0.11085E+01 0.00000E+00 0.00000E+00 -.12694E+00  105   4/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01 0.12658E-01 0.15571E-01 0.10293E+01 0.10177E+01 0.00000E+00 0.00000E+00 -.31533E+00  105   4/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00 0.11076E-01 0.13862E-01 0.93395E+00 0.92962E+00 0.00000E+00 0.00000E+00 0.11450E+00  105   4/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00 0.10379E-01 0.13010E-01 0.84343E+00 0.83639E+00 0.00000E+00 0.00000E+00 0.28198E+00  105   4/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00 0.12661E-01 0.14594E-01 0.77058E+00 0.76590E+00 0.00000E+00 0.00000E+00 0.21600E+00  105   4/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00 0.11619E-01 0.13065E-01 0.69902E+00 0.68944E+00 0.00000E+00 0.00000E+00 -.24492E+01  105   4/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00 0.93683E-02 0.11693E-01 0.63868E+00 0.62868E+00 0.00000E+00 0.00000E+00 0.39810E+00  105   4/0.50000E-02
 0.85000E+01 0.20000E-01 0.41996E-02 0.45624E+00 0.99664E-02 0.13502E-01 0.49584E+00 0.46884E+00 0.00000E+00 0.00000E+00 -.12638E+01  105   4/0.20000E-01
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01 0.26046E-01 0.28421E-01 0.11924E+01 0.11630E+01 0.00000E+00 0.00000E+00 -.95582E+00  105   5/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01 0.23103E-01 0.24758E-01 0.10912E+01 0.10726E+01 0.00000E+00 0.00000E+00 -.62711E+00  105   5/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00 0.22215E-01 0.23789E-01 0.98798E+00 0.97325E+00 0.00000E+00 0.00000E+00 0.15733E+00  105   5/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00 0.21740E-01 0.23643E-01 0.88927E+00 0.86498E+00 0.00000E+00 0.00000E+00 0.10800E+01  105   5/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00 0.21810E-01 0.23352E-01 0.80965E+00 0.79215E+00 0.00000E+00 0.00000E+00 0.44033E+00  105   5/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00 0.88515E-02 0.11049E-01 0.66518E+00 0.65248E+00 0.00000E+00 0.00000E+00 -.28211E+01  105   5/0.50000E-02
 0.10000E+02 0.20000E-01 0.49407E-02 0.51306E+00 0.84045E-02 0.11652E-01 0.50820E+00 0.50089E+00 0.00000E+00 0.00000E+00 0.14475E+01  105   5/0.20000E-01
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01 0.46032E-01 0.46993E-01 0.13584E+01 0.13010E+01 0.00000E+00 0.00000E+00 -.43938E+00  105   6/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01 0.22913E-01 0.32495E-01 0.13671E+01 0.13144E+01 0.00000E+00 0.00000E+00 0.11178E+01  105   6/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01 0.28827E-01 0.35765E-01 0.13630E+01 0.13213E+01 0.00000E+00 0.00000E+00 -.90996E+00  105   6/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01 0.14456E-01 0.28281E-01 0.13542E+01 0.13028E+01 0.00000E+00 0.00000E+00 -.64352E+00  105   6/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01 0.11956E-01 0.17262E-01 0.12679E+01 0.12354E+01 0.00000E+00 0.00000E+00 -.10585E+01  105   6/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01 0.97501E-02 0.14219E-01 0.11618E+01 0.11359E+01 0.00000E+00 0.00000E+00 0.96919E+00  105   6/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01 0.91048E-02 0.13079E-01 0.10497E+01 0.10306E+01 0.00000E+00 0.00000E+00 0.16240E+01  105   6/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00 0.12406E-01 0.14886E-01 0.94167E+00 0.92289E+00 0.00000E+00 0.00000E+00 0.95234E+00  105   6/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00 0.11893E-01 0.13868E-01 0.85415E+00 0.84243E+00 0.00000E+00 0.00000E+00 0.75227E+00  105   6/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00 0.13491E-01 0.15220E-01 0.76796E+00 0.75892E+00 0.00000E+00 0.00000E+00 -.37748E+00  105   6/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00 0.10547E-01 0.12415E-01 0.69515E+00 0.68520E+00 0.00000E+00 0.00000E+00 -.56780E+00  105   6/0.50000E-02
 0.12000E+02 0.20000E-01 0.59289E-02 0.49046E+00 0.10655E-01 0.13759E-01 0.52196E+00 0.49550E+00 0.00000E+00 0.00000E+00 -.47335E+00  105   6/0.20000E-01
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01 0.55294E-01 0.56049E-01 0.14017E+01 0.13427E+01 0.00000E+00 0.00000E+00 -.42972E-01  105   7/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01 0.39476E-01 0.41927E-01 0.14113E+01 0.13681E+01 0.00000E+00 0.00000E+00 0.45808E+00  105   7/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01 0.41058E-01 0.42004E-01 0.14072E+01 0.13646E+01 0.00000E+00 0.00000E+00 -.84299E+00  105   7/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01 0.14762E-01 0.24341E-01 0.13556E+01 0.13118E+01 0.00000E+00 0.00000E+00 0.58666E-01  105   7/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01 0.99392E-02 0.14930E-01 0.12484E+01 0.12187E+01 0.00000E+00 0.00000E+00 -.11935E+01  105   7/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01 0.88501E-02 0.13169E-01 0.11268E+01 0.11026E+01 0.00000E+00 0.00000E+00 0.26174E+00  105   7/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00 0.83343E-02 0.12194E-01 0.10071E+01 0.98418E+00 0.00000E+00 0.00000E+00 -.64021E+00  105   7/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00 0.76603E-02 0.11523E-01 0.90957E+00 0.88631E+00 0.00000E+00 0.00000E+00 -.23484E+01  105   7/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00 0.77285E-02 0.10529E-01 0.81337E+00 0.79226E+00 0.00000E+00 0.00000E+00 -.11619E+01  105   7/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00 0.62405E-02 0.89716E-02 0.73208E+00 0.71518E+00 0.00000E+00 0.00000E+00 -.35120E+00  105   7/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00 0.57733E-02 0.79770E-02 0.65675E+00 0.64156E+00 0.00000E+00 0.00000E+00 -.16360E+01  105   7/0.80000E-02
 0.15000E+02 0.20000E-01 0.74111E-02 0.52935E+00 0.62156E-02 0.94764E-02 0.53864E+00 0.53258E+00 0.00000E+00 0.00000E+00 -.52031E+00  105   7/0.20000E-01
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01 0.57527E-01 0.57958E-01 0.14324E+01 0.13756E+01 0.00000E+00 0.00000E+00 -.90350E-01  105   8/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01 0.30867E-01 0.35736E-01 0.14422E+01 0.13852E+01 0.00000E+00 0.00000E+00 -.20744E+00  105   8/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01 0.19237E-01 0.27789E-01 0.14392E+01 0.13991E+01 0.00000E+00 0.00000E+00 -.14166E+01  105   8/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01 0.18120E-01 0.29130E-01 0.14140E+01 0.13829E+01 0.00000E+00 0.00000E+00 -.22781E-01  105   8/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01 0.11170E-01 0.18437E-01 0.13180E+01 0.12850E+01 0.00000E+00 0.00000E+00 -.39587E+00  105   8/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01 0.86715E-02 0.13572E-01 0.11903E+01 0.11612E+01 0.00000E+00 0.00000E+00 -.67694E+00  105   8/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01 0.80576E-02 0.12327E-01 0.10613E+01 0.10374E+01 0.00000E+00 0.00000E+00 0.48083E-01  105   8/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00 0.76308E-02 0.11449E-01 0.95545E+00 0.93556E+00 0.00000E+00 0.00000E+00 0.57361E+00  105   8/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00 0.70771E-02 0.10324E-01 0.85088E+00 0.83050E+00 0.00000E+00 0.00000E+00 -.14445E+00  105   8/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00 0.62021E-02 0.89575E-02 0.76248E+00 0.74422E+00 0.00000E+00 0.00000E+00 -.67290E-01  105   8/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00 0.54456E-02 0.84352E-02 0.68055E+00 0.66407E+00 0.00000E+00 0.00000E+00 -.12507E-01  105   8/0.80000E-02
 0.18000E+02 0.20000E-01 0.88933E-02 0.53574E+00 0.10160E-01 0.13519E-01 0.55211E+00 0.54535E+00 0.00000E+00 0.00000E+00 -.94622E+00  105   8/0.20000E-01
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01 0.38470E-01 0.44225E-01 0.14670E+01 0.14190E+01 0.00000E+00 0.00000E+00 0.38595E+00  105   9/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01 0.44974E-01 0.48074E-01 0.14652E+01 0.14227E+01 0.00000E+00 0.00000E+00 0.17532E+00  105   9/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01 0.26908E-01 0.32039E-01 0.14591E+01 0.14253E+01 0.00000E+00 0.00000E+00 -.56177E+00  105   9/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01 0.19384E-01 0.27496E-01 0.14428E+01 0.14154E+01 0.00000E+00 0.00000E+00 -.11825E+01  105   9/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01 0.17733E-01 0.26795E-01 0.13884E+01 0.13575E+01 0.00000E+00 0.00000E+00 0.13987E+01  105   9/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01 0.16037E-01 0.25419E-01 0.13441E+01 0.13153E+01 0.00000E+00 0.00000E+00 0.69857E+00  105   9/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01 0.12509E-01 0.20136E-01 0.12587E+01 0.12285E+01 0.00000E+00 0.00000E+00 0.39864E-01  105   9/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01 0.29261E-01 0.30380E-01 0.11203E+01 0.10930E+01 0.00000E+00 0.00000E+00 -.12165E+01  105   9/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00 0.16900E-01 0.21166E-01 0.10055E+01 0.97271E+00 0.00000E+00 0.00000E+00 0.10464E+01  105   9/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00 0.25206E-01 0.26555E-01 0.89157E+00 0.87948E+00 0.00000E+00 0.00000E+00 0.82326E+00  105   9/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00 0.19863E-01 0.21034E-01 0.79530E+00 0.78210E+00 0.00000E+00 0.00000E+00 -.65964E+00  105   9/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00 0.17801E-01 0.18783E-01 0.70618E+00 0.69604E+00 0.00000E+00 0.00000E+00 -.22452E+01  105   9/0.80000E-02
 0.22000E+02 0.13000E-01 0.16722E-01 0.58566E+00 0.16434E-01 0.17156E-01 0.62668E+00 0.61584E+00 0.00000E+00 0.00000E+00 -.18362E+01  105   9/0.13000E-01
 0.22000E+02 0.32000E-01 0.67935E-02 0.51943E+00 0.12424E-01 0.15794E-01 0.51091E+00 0.50147E+00 0.00000E+00 0.00000E+00 0.14456E+01  105   9/0.32000E-01
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01 0.67784E-01 0.70218E-01 0.14801E+01 0.14245E+01 0.00000E+00 0.00000E+00 0.82114E+00  105  10/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01 0.41397E-01 0.43426E-01 0.14897E+01 0.14436E+01 0.00000E+00 0.00000E+00 -.68494E-01  105  10/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01 0.33808E-01 0.37741E-01 0.14835E+01 0.14327E+01 0.00000E+00 0.00000E+00 0.86094E+00  105  10/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01 0.14670E-01 0.22133E-01 0.14525E+01 0.14083E+01 0.00000E+00 0.00000E+00 0.17039E+00  105  10/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01 0.10564E-01 0.15719E-01 0.13284E+01 0.12967E+01 0.00000E+00 0.00000E+00 -.77832E+00  105  10/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01 0.94556E-02 0.14039E-01 0.11822E+01 0.11552E+01 0.00000E+00 0.00000E+00 -.16499E+00  105  10/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01 0.87214E-02 0.12726E-01 0.10581E+01 0.10347E+01 0.00000E+00 0.00000E+00 0.10319E+01  105  10/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00 0.78548E-02 0.11391E-01 0.93440E+00 0.91217E+00 0.00000E+00 0.00000E+00 0.13505E+00  105  10/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00 0.69874E-02 0.10060E-01 0.82974E+00 0.80974E+00 0.00000E+00 0.00000E+00 -.14563E+01  105  10/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00 0.63917E-02 0.88412E-02 0.73288E+00 0.71455E+00 0.00000E+00 0.00000E+00 -.11350E+01  105  10/0.80000E-02
 0.27000E+02 0.13000E-01 0.20523E-01 0.63457E+00 0.55513E-02 0.83836E-02 0.64659E+00 0.63177E+00 0.00000E+00 0.00000E+00 0.50365E+00  105  10/0.13000E-01
 0.27000E+02 0.20000E-01 0.13340E-01 0.57643E+00 0.66224E-02 0.10149E-01 0.58131E+00 0.56650E+00 0.00000E+00 0.00000E+00 0.14991E+01  105  10/0.20000E-01
 0.27000E+02 0.32000E-01 0.83374E-02 0.52693E+00 0.98364E-02 0.13438E-01 0.52104E+00 0.51653E+00 0.00000E+00 0.00000E+00 0.10568E+01  105  10/0.32000E-01
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01 0.33451E-01 0.36389E-01 0.15081E+01 0.14602E+01 0.00000E+00 0.00000E+00 -.98234E+00  105  11/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01 0.35379E-01 0.38662E-01 0.15053E+01 0.14693E+01 0.00000E+00 0.00000E+00 0.73327E-01  105  11/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01 0.21905E-01 0.26501E-01 0.14996E+01 0.14635E+01 0.00000E+00 0.00000E+00 -.10815E+01  105  11/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01 0.23302E-01 0.29329E-01 0.14756E+01 0.14491E+01 0.00000E+00 0.00000E+00 0.38335E+00  105  11/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01 0.19080E-01 0.26541E-01 0.14615E+01 0.14365E+01 0.00000E+00 0.00000E+00 -.17521E+00  105  11/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01 0.10792E-01 0.18071E-01 0.14102E+01 0.13750E+01 0.00000E+00 0.00000E+00 0.10591E+01  105  11/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01 0.13682E-01 0.21757E-01 0.13427E+01 0.13127E+01 0.00000E+00 0.00000E+00 -.85787E-01  105  11/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01 0.79968E-02 0.13980E-01 0.12596E+01 0.12306E+01 0.00000E+00 0.00000E+00 -.10266E+01  105  11/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01 0.84405E-02 0.12932E-01 0.11248E+01 0.10988E+01 0.00000E+00 0.00000E+00 0.23765E-01  105  11/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00 0.73095E-02 0.11427E-01 0.98878E+00 0.96376E+00 0.00000E+00 0.00000E+00 -.59272E-01  105  11/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00 0.69954E-02 0.10254E-01 0.87336E+00 0.85221E+00 0.00000E+00 0.00000E+00 -.21608E+00  105  11/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00 0.63541E-02 0.92532E-02 0.76671E+00 0.74770E+00 0.00000E+00 0.00000E+00 -.27475E+00  105  11/0.80000E-02
 0.35000E+02 0.13000E-01 0.26604E-01 0.66090E+00 0.60420E-02 0.84116E-02 0.67159E+00 0.65597E+00 0.00000E+00 0.00000E+00 0.81516E+00  105  11/0.13000E-01
 0.35000E+02 0.20000E-01 0.17292E-01 0.59057E+00 0.53903E-02 0.86579E-02 0.59983E+00 0.58499E+00 0.00000E+00 0.00000E+00 0.10355E+01  105  11/0.20000E-01
 0.35000E+02 0.32000E-01 0.10808E-01 0.51678E+00 0.65289E-02 0.99770E-02 0.53359E+00 0.52381E+00 0.00000E+00 0.00000E+00 -.10773E+01  105  11/0.32000E-01
 0.35000E+02 0.80000E-01 0.43231E-02 0.44824E+00 0.17244E-01 0.23200E-01 0.43324E+00 0.44018E+00 0.00000E+00 0.00000E+00 0.46734E+00  105  11/0.80000E-01
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01 0.50340E-01 0.53265E-01 0.15135E+01 0.14784E+01 0.00000E+00 0.00000E+00 -.21054E+00  105  12/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01 0.28693E-01 0.32104E-01 0.15099E+01 0.14624E+01 0.00000E+00 0.00000E+00 -.39319E+00  105  12/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01 0.37317E-01 0.41217E-01 0.14987E+01 0.14747E+01 0.00000E+00 0.00000E+00 0.28486E+00  105  12/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01 0.15876E-01 0.21514E-01 0.14731E+01 0.14359E+01 0.00000E+00 0.00000E+00 0.15237E+01  105  12/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01 0.22381E-01 0.27818E-01 0.14377E+01 0.14188E+01 0.00000E+00 0.00000E+00 -.13880E+01  105  12/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01 0.19845E-01 0.25378E-01 0.13847E+01 0.13614E+01 0.00000E+00 0.00000E+00 0.47114E+00  105  12/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01 0.93972E-02 0.15710E-01 0.13307E+01 0.13019E+01 0.00000E+00 0.00000E+00 -.83828E+00  105  12/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01 0.81453E-02 0.13142E-01 0.11883E+01 0.11615E+01 0.00000E+00 0.00000E+00 -.11551E+01  105  12/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01 0.73803E-02 0.11817E-01 0.10409E+01 0.10139E+01 0.00000E+00 0.00000E+00 -.12111E+01  105  12/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00 0.75790E-02 0.10698E-01 0.91509E+00 0.89540E+00 0.00000E+00 0.00000E+00 0.13786E+00  105  12/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00 0.67585E-02 0.92873E-02 0.79886E+00 0.78118E+00 0.00000E+00 0.00000E+00 -.11586E+00  105  12/0.80000E-02
 0.45000E+02 0.13000E-01 0.34205E-01 0.67916E+00 0.64239E-02 0.87862E-02 0.69524E+00 0.68052E+00 0.00000E+00 0.00000E+00 -.21216E+00  105  12/0.13000E-01
 0.45000E+02 0.20000E-01 0.22233E-01 0.60058E+00 0.55842E-02 0.80253E-02 0.61718E+00 0.60313E+00 0.00000E+00 0.00000E+00 -.45615E+00  105  12/0.20000E-01
 0.45000E+02 0.32000E-01 0.13896E-01 0.53286E+00 0.75022E-02 0.95520E-02 0.54528E+00 0.53242E+00 0.00000E+00 0.00000E+00 0.58856E-01  105  12/0.32000E-01
 0.45000E+02 0.50000E-01 0.88933E-02 0.48495E+00 0.99425E-02 0.12701E-01 0.48819E+00 0.48369E+00 0.00000E+00 0.00000E+00 0.12665E+00  105  12/0.50000E-01
 0.60000E+02 0.80000E-03 0.74111E+00 0.14700E+01 0.27758E-01 0.30380E-01 0.15036E+01 0.14804E+01 0.00000E+00 0.00000E+00 -.37348E+00  105  13/0.80000E-03
 0.60000E+02 0.86000E-03 0.68940E+00 0.15457E+01 0.42574E-01 0.47861E-01 0.14970E+01 0.14739E+01 0.00000E+00 0.00000E+00 0.16867E+01  105  13/0.86000E-03
 0.60000E+02 0.94000E-03 0.63073E+00 0.15253E+01 0.42016E-01 0.47577E-01 0.14843E+01 0.14671E+01 0.00000E+00 0.00000E+00 0.13858E+01  105  13/0.94000E-03
 0.60000E+02 0.11000E-02 0.53899E+00 0.14591E+01 0.27489E-01 0.34967E-01 0.14494E+01 0.14387E+01 0.00000E+00 0.00000E+00 0.74090E+00  105  13/0.11000E-02
 0.60000E+02 0.13000E-02 0.45607E+00 0.13909E+01 0.13731E-01 0.19034E-01 0.14015E+01 0.13723E+01 0.00000E+00 0.00000E+00 0.13565E+01  105  13/0.13000E-02
 0.60000E+02 0.15000E-02 0.39526E+00 0.13166E+01 0.22691E-01 0.26797E-01 0.13555E+01 0.13324E+01 0.00000E+00 0.00000E+00 -.69553E+00  105  13/0.15000E-02
 0.60000E+02 0.20000E-02 0.29644E+00 0.12342E+01 0.82625E-02 0.13935E-01 0.12576E+01 0.12325E+01 0.00000E+00 0.00000E+00 0.20334E+00  105  13/0.20000E-02
 0.60000E+02 0.32000E-02 0.18528E+00 0.10771E+01 0.78111E-02 0.12054E-01 0.10993E+01 0.10739E+01 0.00000E+00 0.00000E+00 0.41148E+00  105  13/0.32000E-02
 0.60000E+02 0.50000E-02 0.11858E+00 0.93215E+00 0.72306E-02 0.10806E-01 0.96201E+00 0.93863E+00 0.00000E+00 0.00000E+00 -.89660E+00  105  13/0.50000E-02
 0.60000E+02 0.80000E-02 0.74111E-01 0.81850E+00 0.76472E-02 0.10677E-01 0.83471E+00 0.81650E+00 0.00000E+00 0.00000E+00 0.26111E+00  105  13/0.80000E-02
 0.60000E+02 0.13000E-01 0.45607E-01 0.70548E+00 0.71663E-02 0.95323E-02 0.72146E+00 0.70486E+00 0.00000E+00 0.00000E+00 0.86357E-01  105  13/0.13000E-01
 0.60000E+02 0.20000E-01 0.29644E-01 0.63101E+00 0.66968E-02 0.90430E-02 0.63628E+00 0.62197E+00 0.00000E+00 0.00000E+00 0.13505E+01  105  13/0.20000E-01
 0.60000E+02 0.32000E-01 0.18528E-01 0.55175E+00 0.63284E-02 0.84676E-02 0.55791E+00 0.54512E+00 0.00000E+00 0.00000E+00 0.10472E+01  105  13/0.32000E-01
 0.60000E+02 0.50000E-01 0.11858E-01 0.50917E+00 0.86833E-02 0.11387E-01 0.49577E+00 0.48919E+00 0.00000E+00 0.00000E+00 0.23007E+01  105  13/0.50000E-01
 0.60000E+02 0.13000E+00 0.45607E-02 0.39468E+00 0.18867E-01 0.22624E-01 0.38552E+00 0.38956E+00 0.00000E+00 0.00000E+00 0.27163E+00  105  13/0.13000E+00
 0.70000E+02 0.92200E-03 0.75022E+00 0.13851E+01 0.92309E-01 0.88454E-01 0.14926E+01 0.14491E+01 0.00000E+00 0.00000E+00 -.69349E+00  105  14/0.92200E-03
 0.70000E+02 0.10000E-02 0.69170E+00 0.14335E+01 0.49488E-01 0.51574E-01 0.14848E+01 0.14571E+01 0.00000E+00 0.00000E+00 -.47650E+00  105  14/0.10000E-02
 0.70000E+02 0.11000E-02 0.62882E+00 0.15062E+01 0.41700E-01 0.47249E-01 0.14700E+01 0.14549E+01 0.00000E+00 0.00000E+00 0.12300E+01  105  14/0.11000E-02
 0.70000E+02 0.12400E-02 0.55782E+00 0.14447E+01 0.33638E-01 0.38468E-01 0.14428E+01 0.14228E+01 0.00000E+00 0.00000E+00 0.65072E+00  105  14/0.12400E-02
 0.70000E+02 0.13000E-02 0.53208E+00 0.14142E+01 0.26675E-01 0.33457E-01 0.14304E+01 0.14170E+01 0.00000E+00 0.00000E+00 -.10666E+00  105  14/0.13000E-02
 0.70000E+02 0.20000E-02 0.34585E+00 0.12456E+01 0.22810E-01 0.27225E-01 0.12918E+01 0.12731E+01 0.00000E+00 0.00000E+00 -.12048E+01  105  14/0.20000E-02
 0.70000E+02 0.25000E-02 0.27668E+00 0.11900E+01 0.16479E-01 0.21672E-01 0.12138E+01 0.11934E+01 0.00000E+00 0.00000E+00 -.20664E+00  105  14/0.25000E-02
 0.70000E+02 0.32000E-02 0.21616E+00 0.10842E+01 0.13375E-01 0.16581E-01 0.11295E+01 0.11035E+01 0.00000E+00 0.00000E+00 -.14425E+01  105  14/0.32000E-02
 0.70000E+02 0.50000E-02 0.13834E+00 0.95805E+00 0.10862E-01 0.14486E-01 0.98651E+00 0.95723E+00 0.00000E+00 0.00000E+00 0.75667E-01  105  14/0.50000E-02
 0.70000E+02 0.80000E-02 0.86462E-01 0.81942E+00 0.14120E-01 0.15381E-01 0.85350E+00 0.83716E+00 0.00000E+00 0.00000E+00 -.12566E+01  105  14/0.80000E-02
 0.70000E+02 0.13000E-01 0.53208E-01 0.71615E+00 0.14212E-01 0.16283E-01 0.73506E+00 0.72097E+00 0.00000E+00 0.00000E+00 -.33924E+00  105  14/0.13000E-01
 0.70000E+02 0.20000E-01 0.34585E-01 0.63677E+00 0.12151E-01 0.13658E-01 0.64610E+00 0.63326E+00 0.00000E+00 0.00000E+00 0.28915E+00  105  14/0.20000E-01
 0.70000E+02 0.32000E-01 0.21616E-01 0.56107E+00 0.12916E-01 0.13829E-01 0.56437E+00 0.55495E+00 0.00000E+00 0.00000E+00 0.47350E+00  105  14/0.32000E-01
 0.70000E+02 0.50000E-01 0.13834E-01 0.51168E+00 0.93088E-02 0.11591E-01 0.49964E+00 0.49283E+00 0.00000E+00 0.00000E+00 0.20250E+01  105  14/0.50000E-01
 0.90000E+02 0.13000E-02 0.68410E+00 0.14785E+01 0.23636E-01 0.27687E-01 0.14538E+01 0.14371E+01 0.00000E+00 0.00000E+00 0.17527E+01  105  15/0.13000E-02
 0.90000E+02 0.15000E-02 0.59289E+00 0.14175E+01 0.21607E-01 0.36329E-01 0.14250E+01 0.14040E+01 0.00000E+00 0.00000E+00 0.62476E+00  105  15/0.15000E-02
 0.90000E+02 0.20000E-02 0.44466E+00 0.13275E+01 0.16543E-01 0.20857E-01 0.13402E+01 0.13120E+01 0.00000E+00 0.00000E+00 0.93857E+00  105  15/0.20000E-02
 0.90000E+02 0.32000E-02 0.27791E+00 0.11653E+01 0.10672E-01 0.14976E-01 0.11763E+01 0.11515E+01 0.00000E+00 0.00000E+00 0.12933E+01  105  15/0.32000E-02
 0.90000E+02 0.50000E-02 0.17787E+00 0.10233E+01 0.93792E-02 0.13033E-01 0.10252E+01 0.10044E+01 0.00000E+00 0.00000E+00 0.20202E+01  105  15/0.50000E-02
 0.90000E+02 0.80000E-02 0.11117E+00 0.88253E+00 0.91266E-02 0.12083E-01 0.88326E+00 0.86502E+00 0.00000E+00 0.00000E+00 0.19191E+01  105  15/0.80000E-02
 0.90000E+02 0.13000E-01 0.68410E-01 0.75350E+00 0.85816E-02 0.11051E-01 0.75654E+00 0.74080E+00 0.00000E+00 0.00000E+00 0.14797E+01  105  15/0.13000E-01
 0.90000E+02 0.20000E-01 0.44466E-01 0.64913E+00 0.74363E-02 0.95196E-02 0.66152E+00 0.64528E+00 0.00000E+00 0.00000E+00 0.51759E+00  105  15/0.20000E-01
 0.90000E+02 0.32000E-01 0.27791E-01 0.55688E+00 0.70632E-02 0.86173E-02 0.57436E+00 0.56038E+00 0.00000E+00 0.00000E+00 -.49618E+00  105  15/0.32000E-01
 0.90000E+02 0.50000E-01 0.17787E-01 0.48827E+00 0.72802E-02 0.89000E-02 0.50548E+00 0.49534E+00 0.00000E+00 0.00000E+00 -.97111E+00  105  15/0.50000E-01
 0.90000E+02 0.80000E-01 0.11117E-01 0.43610E+00 0.68159E-02 0.84500E-02 0.44371E+00 0.43718E+00 0.00000E+00 0.00000E+00 -.15864E+00  105  15/0.80000E-01
 0.90000E+02 0.18000E+00 0.49407E-02 0.34268E+00 0.14740E-01 0.17584E-01 0.34156E+00 0.33463E+00 0.00000E+00 0.00000E+00 0.54637E+00  105  15/0.18000E+00
 0.12000E+03 0.16000E-02 0.74111E+00 0.14098E+01 0.22789E-01 0.26055E-01 0.14185E+01 0.14022E+01 0.00000E+00 0.00000E+00 0.33491E+00  105  16/0.16000E-02
 0.12000E+03 0.17200E-02 0.68940E+00 0.14442E+01 0.56665E-01 0.60674E-01 0.14081E+01 0.13824E+01 0.00000E+00 0.00000E+00 0.10913E+01  105  16/0.17200E-02
 0.12000E+03 0.18800E-02 0.63073E+00 0.14127E+01 0.48085E-01 0.52110E-01 0.13903E+01 0.13704E+01 0.00000E+00 0.00000E+00 0.88041E+00  105  16/0.18800E-02
 0.12000E+03 0.20000E-02 0.59289E+00 0.13613E+01 0.13069E-01 0.23049E-01 0.13752E+01 0.13541E+01 0.00000E+00 0.00000E+00 0.55056E+00  105  16/0.20000E-02
 0.12000E+03 0.21200E-02 0.55933E+00 0.13859E+01 0.37848E-01 0.42435E-01 0.13593E+01 0.13366E+01 0.00000E+00 0.00000E+00 0.13021E+01  105  16/0.21200E-02
 0.12000E+03 0.27000E-02 0.43917E+00 0.12459E+01 0.34215E-01 0.37139E-01 0.12831E+01 0.12664E+01 0.00000E+00 0.00000E+00 -.59928E+00  105  16/0.27000E-02
 0.12000E+03 0.32000E-02 0.37055E+00 0.12083E+01 0.10435E-01 0.14629E-01 0.12238E+01 0.12037E+01 0.00000E+00 0.00000E+00 0.44410E+00  105  16/0.32000E-02
 0.12000E+03 0.50000E-02 0.23715E+00 0.10415E+01 0.11594E-01 0.15111E-01 0.10671E+01 0.10454E+01 0.00000E+00 0.00000E+00 -.33405E+00  105  16/0.50000E-02
 0.12000E+03 0.80000E-02 0.14822E+00 0.89275E+00 0.88369E-02 0.12330E-01 0.91586E+00 0.89175E+00 0.00000E+00 0.00000E+00 0.11331E+00  105  16/0.80000E-02
 0.12000E+03 0.13000E-01 0.91213E-01 0.77383E+00 0.10119E-01 0.12473E-01 0.78010E+00 0.76597E+00 0.00000E+00 0.00000E+00 0.77638E+00  105  16/0.13000E-01
 0.12000E+03 0.20000E-01 0.59289E-01 0.66608E+00 0.86619E-02 0.11150E-01 0.67835E+00 0.66462E+00 0.00000E+00 0.00000E+00 0.16806E+00  105  16/0.20000E-01
 0.12000E+03 0.32000E-01 0.37055E-01 0.57394E+00 0.84543E-02 0.10094E-01 0.58508E+00 0.57153E+00 0.00000E+00 0.00000E+00 0.28529E+00  105  16/0.32000E-01
 0.12000E+03 0.50000E-01 0.23715E-01 0.48591E+00 0.71782E-02 0.87393E-02 0.51159E+00 0.49993E+00 0.00000E+00 0.00000E+00 -.19527E+01  105  16/0.50000E-01
 0.12000E+03 0.80000E-01 0.14822E-01 0.44081E+00 0.66181E-02 0.92918E-02 0.44597E+00 0.43876E+00 0.00000E+00 0.00000E+00 0.31024E+00  105  16/0.80000E-01
 0.12000E+03 0.18000E+00 0.65876E-02 0.33234E+00 0.12105E-01 0.13234E-01 0.33882E+00 0.33507E+00 0.00000E+00 0.00000E+00 -.22526E+00  105  16/0.18000E+00
 0.15000E+03 0.20000E-02 0.74111E+00 0.13807E+01 0.24072E-01 0.27270E-01 0.13755E+01 0.13599E+01 0.00000E+00 0.00000E+00 0.86281E+00  105  17/0.20000E-02
 0.15000E+03 0.32000E-02 0.46319E+00 0.12348E+01 0.11260E-01 0.16862E-01 0.12529E+01 0.12320E+01 0.00000E+00 0.00000E+00 0.24546E+00  105  17/0.32000E-02
 0.15000E+03 0.50000E-02 0.29644E+00 0.10778E+01 0.10238E-01 0.13349E-01 0.10968E+01 0.10764E+01 0.00000E+00 0.00000E+00 0.13837E+00  105  17/0.50000E-02
 0.15000E+03 0.80000E-02 0.18528E+00 0.92693E+00 0.11936E-01 0.14157E-01 0.93988E+00 0.92322E+00 0.00000E+00 0.00000E+00 0.31043E+00  105  17/0.80000E-02
 0.15000E+03 0.13000E-01 0.11402E+00 0.79740E+00 0.13559E-01 0.16036E-01 0.79757E+00 0.78547E+00 0.00000E+00 0.00000E+00 0.88023E+00  105  17/0.13000E-01
 0.15000E+03 0.20000E-01 0.74111E-01 0.68714E+00 0.12503E-01 0.15065E-01 0.69074E+00 0.67978E+00 0.00000E+00 0.00000E+00 0.58896E+00  105  17/0.20000E-01
 0.15000E+03 0.32000E-01 0.46319E-01 0.58336E+00 0.12021E-01 0.13959E-01 0.59294E+00 0.58299E+00 0.00000E+00 0.00000E+00 0.30921E-01  105  17/0.32000E-01
 0.15000E+03 0.50000E-01 0.29644E-01 0.50911E+00 0.10713E-01 0.11863E-01 0.51596E+00 0.50641E+00 0.00000E+00 0.00000E+00 0.25195E+00  105  17/0.50000E-01
 0.15000E+03 0.80000E-01 0.18528E-01 0.44360E+00 0.86309E-02 0.10138E-01 0.44746E+00 0.44065E+00 0.00000E+00 0.00000E+00 0.34157E+00  105  17/0.80000E-01
 0.15000E+03 0.18000E+00 0.82345E-02 0.32437E+00 0.11218E-01 0.12136E-01 0.33668E+00 0.33216E+00 0.00000E+00 0.00000E+00 -.69466E+00  105  17/0.18000E+00
 0.20000E+03 0.26000E-02 0.76011E+00 0.13123E+01 0.25046E-01 0.27623E-01 0.13151E+01 0.12976E+01 0.00000E+00 0.00000E+00 0.58666E+00  105  18/0.26000E-02
 0.20000E+03 0.32000E-02 0.61759E+00 0.12484E+01 0.14747E-01 0.21159E-01 0.12718E+01 0.12515E+01 0.00000E+00 0.00000E+00 -.20951E+00  105  18/0.32000E-02
 0.20000E+03 0.50000E-02 0.39526E+00 0.11099E+01 0.86916E-02 0.12935E-01 0.11294E+01 0.11091E+01 0.00000E+00 0.00000E+00 0.94835E-01  105  18/0.50000E-02
 0.20000E+03 0.80000E-02 0.24704E+00 0.94762E+00 0.63178E-02 0.10164E-01 0.96870E+00 0.95133E+00 0.00000E+00 0.00000E+00 -.58715E+00  105  18/0.80000E-02
 0.20000E+03 0.13000E-01 0.15202E+00 0.80850E+00 0.49275E-02 0.84217E-02 0.81892E+00 0.80441E+00 0.00000E+00 0.00000E+00 0.83052E+00  105  18/0.13000E-01
 0.20000E+03 0.20000E-01 0.98814E-01 0.70105E+00 0.46748E-02 0.76577E-02 0.70589E+00 0.69329E+00 0.00000E+00 0.00000E+00 0.16605E+01  105  18/0.20000E-01
 0.20000E+03 0.32000E-01 0.61759E-01 0.58242E+00 0.44009E-02 0.67766E-02 0.60248E+00 0.58938E+00 0.00000E+00 0.00000E+00 -.15810E+01  105  18/0.32000E-01
 0.20000E+03 0.50000E-01 0.39526E-01 0.51982E+00 0.39460E-02 0.60171E-02 0.52124E+00 0.50989E+00 0.00000E+00 0.00000E+00 0.25159E+01  105  18/0.50000E-01
 0.20000E+03 0.80000E-01 0.24704E-01 0.43827E+00 0.29782E-02 0.49851E-02 0.44912E+00 0.43805E+00 0.00000E+00 0.00000E+00 0.73591E-01  105  18/0.80000E-01
 0.20000E+03 0.13000E+00 0.15202E-01 0.36173E+00 0.85108E-02 0.88818E-02 0.38162E+00 0.37626E+00 0.00000E+00 0.00000E+00 -.17076E+01  105  18/0.13000E+00
 0.20000E+03 0.18000E+00 0.10979E-01 0.34253E+00 0.31140E-02 0.54325E-02 0.33391E+00 0.33216E+00 0.00000E+00 0.00000E+00 0.33306E+01  105  18/0.18000E+00
 0.20000E+03 0.25000E+00 0.79051E-02 0.27760E+00 0.15231E-01 0.16529E-01 0.27572E+00 0.27323E+00 0.00000E+00 0.00000E+00 0.28691E+00  105  18/0.25000E+00
 0.20000E+03 0.40000E+00 0.49407E-02 0.13952E+00 0.96080E-02 0.10327E-01 0.15742E+00 0.15916E+00 0.00000E+00 0.00000E+00 -.20442E+01  105  18/0.40000E+00
 0.25000E+03 0.33000E-02 0.74859E+00 0.12800E+01 0.25053E-01 0.27868E-01 0.12571E+01 0.12413E+01 0.00000E+00 0.00000E+00 0.15448E+01  105  19/0.33000E-02
 0.25000E+03 0.50000E-02 0.49407E+00 0.11266E+01 0.11637E-01 0.15513E-01 0.11472E+01 0.11283E+01 0.00000E+00 0.00000E+00 -.14375E+00  105  19/0.50000E-02
 0.25000E+03 0.80000E-02 0.30879E+00 0.95192E+00 0.68519E-02 0.10512E-01 0.98866E+00 0.96893E+00 0.00000E+00 0.00000E+00 -.24822E+01  105  19/0.80000E-02
 0.25000E+03 0.13000E-01 0.19003E+00 0.82679E+00 0.57680E-02 0.91438E-02 0.83443E+00 0.81887E+00 0.00000E+00 0.00000E+00 0.13724E+01  105  19/0.13000E-01
 0.25000E+03 0.20000E-01 0.12352E+00 0.70742E+00 0.57892E-02 0.82938E-02 0.71698E+00 0.70374E+00 0.00000E+00 0.00000E+00 0.63623E+00  105  19/0.20000E-01
 0.25000E+03 0.32000E-01 0.77199E-01 0.59220E+00 0.53090E-02 0.73550E-02 0.60941E+00 0.59665E+00 0.00000E+00 0.00000E+00 -.83781E+00  105  19/0.32000E-01
 0.25000E+03 0.50000E-01 0.49407E-01 0.51873E+00 0.43653E-02 0.63332E-02 0.52499E+00 0.51326E+00 0.00000E+00 0.00000E+00 0.12525E+01  105  19/0.50000E-01
 0.25000E+03 0.80000E-01 0.30879E-01 0.44019E+00 0.31874E-02 0.51297E-02 0.45022E+00 0.43947E+00 0.00000E+00 0.00000E+00 0.22547E+00  105  19/0.80000E-01
 0.25000E+03 0.13000E+00 0.19003E-01 0.36738E+00 0.66278E-02 0.73470E-02 0.38063E+00 0.37413E+00 0.00000E+00 0.00000E+00 -.10185E+01  105  19/0.13000E+00
 0.25000E+03 0.18000E+00 0.13724E-01 0.33173E+00 0.35596E-02 0.53069E-02 0.33176E+00 0.32869E+00 0.00000E+00 0.00000E+00 0.85365E+00  105  19/0.18000E+00
 0.25000E+03 0.25000E+00 0.98814E-02 0.26745E+00 0.11547E-01 0.12478E-01 0.27262E+00 0.27070E+00 0.00000E+00 0.00000E+00 -.28124E+00  105  19/0.25000E+00
 0.25000E+03 0.40000E+00 0.61759E-02 0.14200E+00 0.76500E-02 0.88115E-02 0.15399E+00 0.15510E+00 0.00000E+00 0.00000E+00 -.17121E+01  105  19/0.40000E+00
 0.30000E+03 0.39000E-02 0.76011E+00 0.12182E+01 0.25271E-01 0.27546E-01 0.12120E+01 0.11960E+01 0.00000E+00 0.00000E+00 0.87942E+00  105  20/0.39000E-02
 0.30000E+03 0.50000E-02 0.59289E+00 0.11418E+01 0.17225E-01 0.20798E-01 0.11535E+01 0.11348E+01 0.00000E+00 0.00000E+00 0.40494E+00  105  20/0.50000E-02
 0.30000E+03 0.80000E-02 0.37055E+00 0.96895E+00 0.80423E-02 0.11505E-01 0.10027E+01 0.98197E+00 0.00000E+00 0.00000E+00 -.16193E+01  105  20/0.80000E-02
 0.30000E+03 0.13000E-01 0.22803E+00 0.81291E+00 0.62368E-02 0.91127E-02 0.84624E+00 0.83002E+00 0.00000E+00 0.00000E+00 -.27442E+01  105  20/0.13000E-01
 0.30000E+03 0.20000E-01 0.14822E+00 0.70310E+00 0.59699E-02 0.83927E-02 0.72557E+00 0.71096E+00 0.00000E+00 0.00000E+00 -.13158E+01  105  20/0.20000E-01
 0.30000E+03 0.32000E-01 0.92638E-01 0.59769E+00 0.61216E-02 0.79330E-02 0.61479E+00 0.60242E+00 0.00000E+00 0.00000E+00 -.77333E+00  105  20/0.32000E-01
 0.30000E+03 0.50000E-01 0.59289E-01 0.50663E+00 0.49081E-02 0.64822E-02 0.52787E+00 0.51692E+00 0.00000E+00 0.00000E+00 -.20958E+01  105  20/0.50000E-01
 0.30000E+03 0.80000E-01 0.37055E-01 0.43264E+00 0.38629E-02 0.54341E-02 0.45103E+00 0.43968E+00 0.00000E+00 0.00000E+00 -.18228E+01  105  20/0.80000E-01
 0.30000E+03 0.13000E+00 0.22803E-01 0.37132E+00 0.72242E-02 0.80386E-02 0.37978E+00 0.37196E+00 0.00000E+00 0.00000E+00 -.88869E-01  105  20/0.13000E+00
 0.30000E+03 0.18000E+00 0.16469E-01 0.32720E+00 0.33784E-02 0.46401E-02 0.33002E+00 0.32235E+00 0.00000E+00 0.00000E+00 0.14341E+01  105  20/0.18000E+00
 0.30000E+03 0.25000E+00 0.11858E-01 0.26834E+00 0.13299E-01 0.14604E-01 0.27015E+00 0.26778E+00 0.00000E+00 0.00000E+00 0.42442E-01  105  20/0.25000E+00
 0.30000E+03 0.40000E+00 0.74111E-02 0.15900E+00 0.53250E-02 0.66169E-02 0.15131E+00 0.15103E+00 0.00000E+00 0.00000E+00 0.14973E+01  105  20/0.40000E+00
 0.40000E+03 0.53000E-02 0.74577E+00 0.11812E+01 0.24759E-01 0.27578E-01 0.11290E+01 0.11130E+01 0.00000E+00 0.00000E+00 0.27542E+01  105  21/0.53000E-02
 0.40000E+03 0.80000E-02 0.49407E+00 0.10179E+01 0.10532E-01 0.14002E-01 0.10176E+01 0.99905E+00 0.00000E+00 0.00000E+00 0.17895E+01  105  21/0.80000E-02
 0.40000E+03 0.13000E-01 0.30404E+00 0.84354E+00 0.82998E-02 0.10779E-01 0.86271E+00 0.84766E+00 0.00000E+00 0.00000E+00 -.49635E+00  105  21/0.13000E-01
 0.40000E+03 0.20000E-01 0.19763E+00 0.71427E+00 0.73460E-02 0.92585E-02 0.73811E+00 0.72355E+00 0.00000E+00 0.00000E+00 -.12628E+01  105  21/0.20000E-01
 0.40000E+03 0.32000E-01 0.12352E+00 0.60189E+00 0.60371E-02 0.78402E-02 0.62270E+00 0.60970E+00 0.00000E+00 0.00000E+00 -.12945E+01  105  21/0.32000E-01
 0.40000E+03 0.50000E-01 0.79051E-01 0.51198E+00 0.50979E-02 0.67402E-02 0.53206E+00 0.52038E+00 0.00000E+00 0.00000E+00 -.16485E+01  105  21/0.50000E-01
 0.40000E+03 0.80000E-01 0.49407E-01 0.43587E+00 0.43845E-02 0.57040E-02 0.45217E+00 0.44183E+00 0.00000E+00 0.00000E+00 -.13585E+01  105  21/0.80000E-01
 0.40000E+03 0.13000E+00 0.30404E-01 0.36703E+00 0.40233E-02 0.50970E-02 0.37842E+00 0.36972E+00 0.00000E+00 0.00000E+00 -.66885E+00  105  21/0.13000E+00
 0.40000E+03 0.18000E+00 0.21959E-01 0.31959E+00 0.98194E-02 0.10606E-01 0.32734E+00 0.32441E+00 0.00000E+00 0.00000E+00 -.49047E+00  105  21/0.18000E+00
 0.40000E+03 0.25000E+00 0.15810E-01 0.26134E+00 0.39484E-02 0.47774E-02 0.26640E+00 0.25985E+00 0.00000E+00 0.00000E+00 0.37672E+00  105  21/0.25000E+00
 0.40000E+03 0.40000E+00 0.98814E-02 0.16017E+00 0.47019E-02 0.61100E-02 0.14728E+00 0.14749E+00 0.00000E+00 0.00000E+00 0.26978E+01  105  21/0.40000E+00
 0.50000E+03 0.66000E-02 0.74859E+00 0.10516E+01 0.24172E-01 0.25579E-01 0.10655E+01 0.10496E+01 0.00000E+00 0.00000E+00 0.84558E-01  105  22/0.66000E-02
 0.50000E+03 0.80000E-02 0.61759E+00 0.99848E+00 0.19719E-01 0.21582E-01 0.10193E+01 0.10024E+01 0.00000E+00 0.00000E+00 -.19675E+00  105  22/0.80000E-02
 0.50000E+03 0.13000E-01 0.38005E+00 0.87521E+00 0.12647E-01 0.14736E-01 0.87267E+00 0.85805E+00 0.00000E+00 0.00000E+00 0.13568E+01  105  22/0.13000E-01
 0.50000E+03 0.20000E-01 0.24704E+00 0.74136E+00 0.10925E-01 0.12507E-01 0.74671E+00 0.73379E+00 0.00000E+00 0.00000E+00 0.69256E+00  105  22/0.20000E-01
 0.50000E+03 0.32000E-01 0.15440E+00 0.61906E+00 0.92596E-02 0.10587E-01 0.62827E+00 0.61647E+00 0.00000E+00 0.00000E+00 0.27934E+00  105  22/0.32000E-01
 0.50000E+03 0.50000E-01 0.98814E-01 0.53349E+00 0.84830E-02 0.97849E-02 0.53498E+00 0.52475E+00 0.00000E+00 0.00000E+00 0.10298E+01  105  22/0.50000E-01
 0.50000E+03 0.80000E-01 0.61759E-01 0.44276E+00 0.72133E-02 0.81469E-02 0.45288E+00 0.44307E+00 0.00000E+00 0.00000E+00 -.43632E-01  105  22/0.80000E-01
 0.50000E+03 0.13000E+00 0.38005E-01 0.37672E+00 0.72131E-02 0.80929E-02 0.37734E+00 0.36870E+00 0.00000E+00 0.00000E+00 0.11114E+01  105  22/0.13000E+00
 0.50000E+03 0.18000E+00 0.27448E-01 0.31275E+00 0.73390E-02 0.78087E-02 0.32530E+00 0.31969E+00 0.00000E+00 0.00000E+00 -.94519E+00  105  22/0.18000E+00
 0.50000E+03 0.25000E+00 0.19763E-01 0.26133E+00 0.78944E-02 0.90092E-02 0.26359E+00 0.26239E+00 0.00000E+00 0.00000E+00 -.13421E+00  105  22/0.25000E+00
 0.50000E+03 0.40000E+00 0.12352E-01 0.17198E+00 0.11563E-01 0.15225E-01 0.14432E+00 0.14505E+00 0.00000E+00 0.00000E+00 0.23294E+01  105  22/0.40000E+00
 0.65000E+03 0.85000E-02 0.75564E+00 0.10003E+01 0.25276E-01 0.26778E-01 0.99162E+00 0.97590E+00 0.00000E+00 0.00000E+00 0.96548E+00  105  23/0.85000E-02
 0.65000E+03 0.13000E-01 0.49407E+00 0.86196E+00 0.10495E-01 0.12763E-01 0.87910E+00 0.86186E+00 0.00000E+00 0.00000E+00 0.96337E-02  105  23/0.13000E-01
 0.65000E+03 0.20000E-01 0.32115E+00 0.74569E+00 0.89389E-02 0.10784E-01 0.75494E+00 0.74177E+00 0.00000E+00 0.00000E+00 0.43899E+00  105  23/0.20000E-01
 0.65000E+03 0.32000E-01 0.20072E+00 0.62722E+00 0.77436E-02 0.92779E-02 0.63402E+00 0.62158E+00 0.00000E+00 0.00000E+00 0.72880E+00  105  23/0.32000E-01
 0.65000E+03 0.50000E-01 0.12846E+00 0.52044E+00 0.64704E-02 0.77868E-02 0.53801E+00 0.52800E+00 0.00000E+00 0.00000E+00 -.11688E+01  105  23/0.50000E-01
 0.65000E+03 0.80000E-01 0.80287E-01 0.43784E+00 0.56839E-02 0.66954E-02 0.45351E+00 0.44492E+00 0.00000E+00 0.00000E+00 -.12448E+01  105  23/0.80000E-01
 0.65000E+03 0.13000E+00 0.49407E-01 0.36151E+00 0.52086E-02 0.60279E-02 0.37604E+00 0.36690E+00 0.00000E+00 0.00000E+00 -.10352E+01  105  23/0.13000E+00
 0.65000E+03 0.18000E+00 0.35683E-01 0.33431E+00 0.78737E-02 0.87918E-02 0.32296E+00 0.31659E+00 0.00000E+00 0.00000E+00 0.22511E+01  105  23/0.18000E+00
 0.65000E+03 0.25000E+00 0.25692E-01 0.24797E+00 0.43994E-02 0.49549E-02 0.26041E+00 0.25692E+00 0.00000E+00 0.00000E+00 -.20333E+01  105  23/0.25000E+00
 0.65000E+03 0.40000E+00 0.16057E-01 0.14541E+00 0.58646E-02 0.67458E-02 0.14102E+00 0.14030E+00 0.00000E+00 0.00000E+00 0.87079E+00  105  23/0.40000E+00
 0.65000E+03 0.65000E+00 0.98814E-02 0.22762E-01 0.32476E-02 0.37682E-02 0.19285E-01 0.19603E-01 0.00000E+00 0.00000E+00 0.97275E+00  105  23/0.65000E+00
 0.80000E+03 0.10500E-01 0.75287E+00 0.93246E+00 0.26821E-01 0.28077E-01 0.92851E+00 0.91332E+00 0.00000E+00 0.00000E+00 0.71343E+00  105  24/0.10500E-01
 0.80000E+03 0.13000E-01 0.60809E+00 0.84371E+00 0.13593E-01 0.15477E-01 0.87754E+00 0.85903E+00 0.00000E+00 0.00000E+00 -.11270E+01  105  24/0.13000E-01
 0.80000E+03 0.20000E-01 0.39526E+00 0.73302E+00 0.10831E-01 0.12264E-01 0.75919E+00 0.74628E+00 0.00000E+00 0.00000E+00 -.12241E+01  105  24/0.20000E-01
 0.80000E+03 0.32000E-01 0.24704E+00 0.62669E+00 0.86601E-02 0.10018E-01 0.63770E+00 0.62679E+00 0.00000E+00 0.00000E+00 -.11945E-01  105  24/0.32000E-01
 0.80000E+03 0.50000E-01 0.15810E+00 0.52486E+00 0.70817E-02 0.82651E-02 0.53998E+00 0.52870E+00 0.00000E+00 0.00000E+00 -.54236E+00  105  24/0.50000E-01
 0.80000E+03 0.80000E-01 0.98814E-01 0.45793E+00 0.64060E-02 0.76190E-02 0.45381E+00 0.44556E+00 0.00000E+00 0.00000E+00 0.19310E+01  105  24/0.80000E-01
 0.80000E+03 0.13000E+00 0.60809E-01 0.35825E+00 0.58111E-02 0.64815E-02 0.37497E+00 0.36592E+00 0.00000E+00 0.00000E+00 -.13203E+01  105  24/0.13000E+00
 0.80000E+03 0.18000E+00 0.43917E-01 0.33130E+00 0.86071E-02 0.93292E-02 0.32114E+00 0.31485E+00 0.00000E+00 0.00000E+00 0.19111E+01  105  24/0.18000E+00
 0.80000E+03 0.25000E+00 0.31621E-01 0.25179E+00 0.48184E-02 0.53720E-02 0.25799E+00 0.25255E+00 0.00000E+00 0.00000E+00 -.15798E+00  105  24/0.25000E+00
 0.80000E+03 0.40000E+00 0.19763E-01 0.13194E+00 0.62262E-02 0.65501E-02 0.13856E+00 0.13806E+00 0.00000E+00 0.00000E+00 -.98232E+00  105  24/0.40000E+00
 0.80000E+03 0.65000E+00 0.12162E-01 0.20694E-01 0.27011E-02 0.30504E-02 0.18631E-01 0.18865E-01 0.00000E+00 0.00000E+00 0.67709E+00  105  24/0.65000E+00
 0.10000E+04 0.13000E-01 0.76011E+00 0.82262E+00 0.23037E-01 0.26292E-01 0.86574E+00 0.85295E+00 0.00000E+00 0.00000E+00 -.13166E+01  105  25/0.13000E-01
 0.10000E+04 0.20000E-01 0.49407E+00 0.73614E+00 0.15929E-01 0.16876E-01 0.76017E+00 0.74767E+00 0.00000E+00 0.00000E+00 -.72390E+00  105  25/0.20000E-01
 0.10000E+04 0.32000E-01 0.30879E+00 0.62490E+00 0.13145E-01 0.14018E-01 0.64034E+00 0.62935E+00 0.00000E+00 0.00000E+00 -.33819E+00  105  25/0.32000E-01
 0.10000E+04 0.50000E-01 0.19763E+00 0.53197E+00 0.12237E-01 0.12884E-01 0.54148E+00 0.53238E+00 0.00000E+00 0.00000E+00 -.33585E-01  105  25/0.50000E-01
 0.10000E+04 0.80000E-01 0.12352E+00 0.44693E+00 0.10247E-01 0.10864E-01 0.45388E+00 0.44523E+00 0.00000E+00 0.00000E+00 0.16542E+00  105  25/0.80000E-01
 0.10000E+04 0.13000E+00 0.76011E-01 0.36188E+00 0.10363E-01 0.10701E-01 0.37375E+00 0.36637E+00 0.00000E+00 0.00000E+00 -.43321E+00  105  25/0.13000E+00
 0.10000E+04 0.18000E+00 0.54897E-01 0.31330E+00 0.92004E-02 0.95193E-02 0.31921E+00 0.31291E+00 0.00000E+00 0.00000E+00 0.42444E-01  105  25/0.18000E+00
 0.10000E+04 0.25000E+00 0.39526E-01 0.25532E+00 0.85786E-02 0.90246E-02 0.25549E+00 0.25173E+00 0.00000E+00 0.00000E+00 0.41890E+00  105  25/0.25000E+00
 0.10000E+04 0.40000E+00 0.24704E-01 0.13439E+00 0.75100E-02 0.79279E-02 0.13604E+00 0.13546E+00 0.00000E+00 0.00000E+00 -.14256E+00  105  25/0.40000E+00
 0.10000E+04 0.65000E+00 0.15202E-01 0.19892E-01 0.29364E-02 0.32667E-02 0.17975E-01 0.18115E-01 0.00000E+00 0.00000E+00 0.60517E+00  105  25/0.65000E+00
 0.12000E+04 0.14000E-01 0.84698E+00 0.83181E+00 0.19248E-01 0.23977E-01 0.83421E+00 0.80998E+00 0.00000E+00 0.00000E+00 0.11343E+01  105  26/0.14000E-01
 0.12000E+04 0.20000E-01 0.59289E+00 0.75510E+00 0.13074E-01 0.14691E-01 0.75678E+00 0.74078E+00 0.00000E+00 0.00000E+00 0.10956E+01  105  26/0.20000E-01
 0.12000E+04 0.32000E-01 0.37055E+00 0.63185E+00 0.99994E-02 0.11275E-01 0.64099E+00 0.62987E+00 0.00000E+00 0.00000E+00 0.19839E+00  105  26/0.32000E-01
 0.12000E+04 0.50000E-01 0.23715E+00 0.51863E+00 0.73933E-02 0.84129E-02 0.54203E+00 0.53119E+00 0.00000E+00 0.00000E+00 -.16993E+01  105  26/0.50000E-01
 0.12000E+04 0.80000E-01 0.14822E+00 0.44089E+00 0.64137E-02 0.73448E-02 0.45361E+00 0.44477E+00 0.00000E+00 0.00000E+00 -.60453E+00  105  26/0.80000E-01
 0.12000E+04 0.13000E+00 0.91213E-01 0.36077E+00 0.57491E-02 0.64528E-02 0.37266E+00 0.36538E+00 0.00000E+00 0.00000E+00 -.80108E+00  105  26/0.13000E+00
 0.12000E+04 0.18000E+00 0.65876E-01 0.32772E+00 0.10542E-01 0.11176E-01 0.31763E+00 0.31073E+00 0.00000E+00 0.00000E+00 0.16112E+01  105  26/0.18000E+00
 0.12000E+04 0.25000E+00 0.47431E-01 0.25170E+00 0.45151E-02 0.50207E-02 0.25351E+00 0.24921E+00 0.00000E+00 0.00000E+00 0.55079E+00  105  26/0.25000E+00
 0.12000E+04 0.40000E+00 0.29644E-01 0.13115E+00 0.37454E-02 0.40419E-02 0.13408E+00 0.13301E+00 0.00000E+00 0.00000E+00 -.49639E+00  105  26/0.40000E+00
 0.12000E+04 0.65000E+00 0.18243E-01 0.22323E-01 0.29929E-02 0.36449E-02 0.17474E-01 0.17557E-01 0.00000E+00 0.00000E+00 0.15924E+01  105  26/0.65000E+00
 0.15000E+04 0.20000E-01 0.74111E+00 0.70902E+00 0.16615E-01 0.19309E-01 0.74527E+00 0.72143E+00 0.00000E+00 0.00000E+00 -.74710E+00  105  27/0.20000E-01
 0.15000E+04 0.32000E-01 0.46319E+00 0.60267E+00 0.12761E-01 0.13468E-01 0.63893E+00 0.62384E+00 0.00000E+00 0.00000E+00 -.16586E+01  105  27/0.32000E-01
 0.15000E+04 0.50000E-01 0.29644E+00 0.54392E+00 0.90982E-02 0.10221E-01 0.54142E+00 0.53327E+00 0.00000E+00 0.00000E+00 0.11706E+01  105  27/0.50000E-01
 0.15000E+04 0.80000E-01 0.18528E+00 0.45264E+00 0.78557E-02 0.87520E-02 0.45269E+00 0.44406E+00 0.00000E+00 0.00000E+00 0.10917E+01  105  27/0.80000E-01
 0.15000E+04 0.13000E+00 0.11402E+00 0.35463E+00 0.77125E-02 0.81359E-02 0.37110E+00 0.36425E+00 0.00000E+00 0.00000E+00 -.12472E+01  105  27/0.13000E+00
 0.15000E+04 0.18000E+00 0.82345E-01 0.31309E+00 0.67612E-02 0.72502E-02 0.31565E+00 0.30988E+00 0.00000E+00 0.00000E+00 0.47415E+00  105  27/0.18000E+00
 0.15000E+04 0.25000E+00 0.59289E-01 0.24839E+00 0.63941E-02 0.67675E-02 0.25115E+00 0.24599E+00 0.00000E+00 0.00000E+00 0.37566E+00  105  27/0.25000E+00
 0.15000E+04 0.40000E+00 0.37055E-01 0.12606E+00 0.47058E-02 0.50779E-02 0.13182E+00 0.12873E+00 0.00000E+00 0.00000E+00 -.56840E+00  105  27/0.40000E+00
 0.15000E+04 0.65000E+00 0.22803E-01 0.15759E-01 0.17158E-02 0.17252E-02 0.16900E-01 0.17095E-01 0.00000E+00 0.00000E+00 -.77855E+00  105  27/0.65000E+00
 0.20000E+04 0.21900E-01 0.90241E+00 0.70965E+00 0.42839E-01 0.45799E-01 0.70231E+00 0.69249E+00 0.00000E+00 0.00000E+00 0.40063E+00  105  28/0.21900E-01
 0.20000E+04 0.32000E-01 0.61759E+00 0.58911E+00 0.15382E-01 0.16357E-01 0.62900E+00 0.60944E+00 0.00000E+00 0.00000E+00 -.13217E+01  105  28/0.32000E-01
 0.20000E+04 0.50000E-01 0.39526E+00 0.51570E+00 0.11943E-01 0.12481E-01 0.53718E+00 0.52562E+00 0.00000E+00 0.00000E+00 -.83022E+00  105  28/0.50000E-01
 0.20000E+04 0.80000E-01 0.24704E+00 0.44851E+00 0.90270E-02 0.97721E-02 0.44986E+00 0.44232E+00 0.00000E+00 0.00000E+00 0.68593E+00  105  28/0.80000E-01
 0.20000E+04 0.13000E+00 0.15202E+00 0.36230E+00 0.89638E-02 0.94080E-02 0.36844E+00 0.36075E+00 0.00000E+00 0.00000E+00 0.17251E+00  105  28/0.13000E+00
 0.20000E+04 0.18000E+00 0.10979E+00 0.29953E+00 0.79173E-02 0.81555E-02 0.31285E+00 0.30753E+00 0.00000E+00 0.00000E+00 -.10109E+01  105  28/0.18000E+00
 0.20000E+04 0.25000E+00 0.79051E-01 0.24422E+00 0.71845E-02 0.74768E-02 0.24814E+00 0.24385E+00 0.00000E+00 0.00000E+00 0.51994E-01  105  28/0.25000E+00
 0.20000E+04 0.40000E+00 0.49407E-01 0.12850E+00 0.52750E-02 0.55353E-02 0.12908E+00 0.12683E+00 0.00000E+00 0.00000E+00 0.31740E+00  105  28/0.40000E+00
 0.20000E+04 0.65000E+00 0.30404E-01 0.17377E-01 0.19581E-02 0.21495E-02 0.16222E-01 0.16368E-01 0.00000E+00 0.00000E+00 0.51537E+00  105  28/0.65000E+00
 0.30000E+04 0.32000E-01 0.92638E+00 0.60299E+00 0.24539E-01 0.26122E-01 0.59699E+00 0.58796E+00 0.00000E+00 0.00000E+00 0.61243E+00  105  29/0.32000E-01
 0.30000E+04 0.50000E-01 0.59289E+00 0.51780E+00 0.12314E-01 0.13089E-01 0.51906E+00 0.51005E+00 0.00000E+00 0.00000E+00 0.62893E+00  105  29/0.50000E-01
 0.30000E+04 0.80000E-01 0.37055E+00 0.43286E+00 0.10332E-01 0.10893E-01 0.43956E+00 0.43251E+00 0.00000E+00 0.00000E+00 0.33895E-01  105  29/0.80000E-01
 0.30000E+04 0.13000E+00 0.22803E+00 0.35226E+00 0.93435E-02 0.96905E-02 0.36187E+00 0.35506E+00 0.00000E+00 0.00000E+00 -.29976E+00  105  29/0.13000E+00
 0.30000E+04 0.18000E+00 0.16469E+00 0.29823E+00 0.88517E-02 0.91128E-02 0.30755E+00 0.30160E+00 0.00000E+00 0.00000E+00 -.38091E+00  105  29/0.18000E+00
 0.30000E+04 0.25000E+00 0.11858E+00 0.23086E+00 0.74072E-02 0.74923E-02 0.24353E+00 0.23993E+00 0.00000E+00 0.00000E+00 -.12250E+01  105  29/0.25000E+00
 0.30000E+04 0.40000E+00 0.74111E-01 0.12438E+00 0.52679E-02 0.54344E-02 0.12549E+00 0.12386E+00 0.00000E+00 0.00000E+00 0.98197E-01  105  29/0.40000E+00
 0.30000E+04 0.65000E+00 0.45607E-01 0.15536E-01 0.13463E-02 0.14391E-02 0.15376E-01 0.15047E-01 0.00000E+00 0.00000E+00 0.36326E+00  105  29/0.65000E+00
 0.50000E+04 0.54700E-01 0.90324E+00 0.47677E+00 0.25264E-01 0.27110E-01 0.45712E+00 0.45044E+00 0.00000E+00 0.00000E+00 0.10423E+01  105  30/0.54700E-01
 0.50000E+04 0.80000E-01 0.61759E+00 0.41478E+00 0.10240E-01 0.11094E-01 0.40364E+00 0.39491E+00 0.00000E+00 0.00000E+00 0.19401E+01  105  30/0.80000E-01
 0.50000E+04 0.13000E+00 0.38005E+00 0.34268E+00 0.10515E-01 0.10941E-01 0.34146E+00 0.33588E+00 0.00000E+00 0.00000E+00 0.64705E+00  105  30/0.13000E+00
 0.50000E+04 0.18000E+00 0.27448E+00 0.28281E+00 0.89366E-02 0.90791E-02 0.29418E+00 0.28998E+00 0.00000E+00 0.00000E+00 -.80238E+00  105  30/0.18000E+00
 0.50000E+04 0.25000E+00 0.19763E+00 0.22525E+00 0.83197E-02 0.83844E-02 0.23476E+00 0.23061E+00 0.00000E+00 0.00000E+00 -.64372E+00  105  30/0.25000E+00
 0.50000E+04 0.40000E+00 0.12352E+00 0.12089E+00 0.55626E-02 0.56891E-02 0.12077E+00 0.11859E+00 0.00000E+00 0.00000E+00 0.41288E+00  105  30/0.40000E+00
 0.50000E+04 0.65000E+00 0.76011E-01 0.10709E-01 0.18146E-02 0.15465E-02 0.14439E-01 0.14329E-01 0.00000E+00 0.00000E+00 -.19949E+01  105  30/0.65000E+00
 0.80000E+04 0.87500E-01 0.90344E+00 0.35613E+00 0.31261E-01 0.33657E-01 0.33590E+00 0.33155E+00 0.00000E+00 0.00000E+00 0.78630E+00  105  31/0.87500E-01
 0.80000E+04 0.13000E+00 0.60809E+00 0.30928E+00 0.12000E-01 0.12733E-01 0.29578E+00 0.28988E+00 0.00000E+00 0.00000E+00 0.16167E+01  105  31/0.13000E+00
 0.80000E+04 0.18000E+00 0.43917E+00 0.26745E+00 0.11732E-01 0.12056E-01 0.26461E+00 0.26132E+00 0.00000E+00 0.00000E+00 0.52224E+00  105  31/0.18000E+00
 0.80000E+04 0.25000E+00 0.31621E+00 0.21655E+00 0.11333E-01 0.11487E-01 0.21778E+00 0.21447E+00 0.00000E+00 0.00000E+00 0.18359E+00  105  31/0.25000E+00
 0.80000E+04 0.40000E+00 0.19763E+00 0.10345E+00 0.70654E-02 0.67697E-02 0.11450E+00 0.11266E+00 0.00000E+00 0.00000E+00 -.13032E+01  105  31/0.40000E+00
 0.80000E+04 0.65000E+00 0.12162E+00 0.16222E-01 0.16789E-02 0.19106E-02 0.13582E-01 0.13327E-01 0.00000E+00 0.00000E+00 0.17245E+01  105  31/0.65000E+00
 0.12000E+05 0.13000E+00 0.91213E+00 0.21178E+00 0.46259E-01 0.43596E-01 0.23883E+00 0.23547E+00 0.00000E+00 0.00000E+00 -.51212E+00  105  32/0.13000E+00
 0.12000E+05 0.18000E+00 0.65876E+00 0.22943E+00 0.13722E-01 0.14447E-01 0.21470E+00 0.21035E+00 0.00000E+00 0.00000E+00 0.13902E+01  105  32/0.18000E+00
 0.12000E+05 0.25000E+00 0.47431E+00 0.15549E+00 0.13330E-01 0.12208E-01 0.18776E+00 0.18558E+00 0.00000E+00 0.00000E+00 -.22572E+01  105  32/0.25000E+00
 0.12000E+05 0.40000E+00 0.29644E+00 0.94955E-01 0.90834E-02 0.86368E-02 0.10495E+00 0.10336E+00 0.00000E+00 0.00000E+00 -.92498E+00  105  32/0.40000E+00
 0.12000E+05 0.65000E+00 0.18243E+00 0.16924E-01 0.27141E-02 0.32085E-02 0.12666E-01 0.12458E-01 0.00000E+00 0.00000E+00 0.16456E+01  105  32/0.65000E+00
 0.20000E+05 0.25000E+00 0.79051E+00 0.12605E+00 0.14755E-01 0.15026E-01 0.12365E+00 0.12065E+00 0.00000E+00 0.00000E+00 0.36616E+00  105  33/0.25000E+00
 0.20000E+05 0.40000E+00 0.49407E+00 0.77991E-01 0.13077E-01 0.12772E-01 0.81845E-01 0.81233E-01 0.00000E+00 0.00000E+00 -.24791E+00  105  33/0.40000E+00
 0.20000E+05 0.65000E+00 0.30404E+00 0.11947E-01 0.39954E-02 0.42259E-02 0.10895E-01 0.10701E-01 0.00000E+00 0.00000E+00 0.31180E+00  105  33/0.65000E+00
 0.30000E+05 0.40000E+00 0.74111E+00 0.59638E-01 0.13829E-01 0.14893E-01 0.53174E-01 0.53616E-01 0.00000E+00 0.00000E+00 0.43547E+00  105  34/0.40000E+00
 0.30000E+05 0.65000E+00 0.45607E+00 0.85041E-02 0.59757E-02 0.59317E-02 0.86336E-02 0.84987E-02 0.00000E+00 0.00000E+00 0.90352E-03  105  34/0.65000E+00
