 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.07224448446832418
 TRUNCATED TO:-0.0722444844683241

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.72244E-01  constant
     3 'Cg        '    5.4836      constant
     7 'Aprig     '   0.19636      constant
     8 'Bprig     '  -0.36917      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.81002      constant
    13 'Cuv       '    4.8141      constant
    15 'Euv       '    9.6061      constant
    22 'Bdv       '   0.99846      constant
    23 'Cdv       '    4.6873      constant
    33 'CUbar     '    7.2018      constant
    34 'DUbar     '    1.5333      constant
    41 'ADbar     '   0.26354      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12830377964371428
 TRUNCATED TO:-0.1283037796437142
    42 'BDbar     '  -0.12830      constant
    43 'CDbar     '    9.2177      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1
