 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.66291E-01  constant
     3 'Cg        '    5.5148      constant
     7 'Aprig     '   0.16695      constant
     8 'Bprig     '  -0.38524      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.80336      constant
    13 'Cuv       '    4.8428      constant
    15 'Euv       '    10.131      constant
    22 'Bdv       '    1.0008      constant
    23 'Cdv       '    4.8173      constant
    33 'CUbar     '    6.7078      constant
    34 'DUbar     '    1.5228      constant
    41 'ADbar     '   0.27310      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12660384300510819
 TRUNCATED TO:-0.1266038430051081
    42 'BDbar     '  -0.12660      constant
    43 'CDbar     '    9.4030      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   506.8350     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.66291E-01   constant   
   3    Cg          5.5148       constant   
   7    Aprig      0.16695       constant   
   8    Bprig     -0.38524       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.80336       constant   
  13    Cuv         4.8428       constant   
  15    Euv         10.131       constant   
  22    Bdv         1.0008       constant   
  23    Cdv         4.8173       constant   
  33    CUbar       6.7078       constant   
  34    DUbar       1.5228       constant   
  41    ADbar      0.27310       constant   
  42    BDbar     -0.12660       constant   
  43    CDbar       9.4030       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    3.000    
 **********
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********
 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
