 First iteration    506.83495056397925              377   1.3443897892943746     
After minimisation     506.83   377     1.344

  Partial chi2s 
Dataset    1    439.55(+10.73)   377  HERA1+2 NCep 920                                

 Correlated Chi2    56.561056661650440     
 Log penalty Chi2    10.726184116495071     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1951   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1819   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.2352   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.7247   +/-   0.9495        :N:M:D
    5  sysHZComb1005                          1.3298   +/-   0.8177        :N:M:D
    6  sysHZComb1006                         -1.3915   +/-   0.8037        :N:M:D
    7  sysHZComb1007                          0.1133   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.0125   +/-   0.9986        :N:M:D
    9  sysHZComb1009                         -0.0135   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1117   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.9474   +/-   0.9675        :N:M:D
   12  sysHZComb1012                          0.4331   +/-   0.9732        :N:M:D
   13  sysHZComb1013                         -0.7274   +/-   0.9629        :N:M:D
   14  sysHZComb1014                         -0.0201   +/-   0.9883        :N:M:D
   15  sysHZComb1015                         -0.0523   +/-   0.9640        :N:M:D
   16  sysHZComb1016                          0.0256   +/-   0.9774        :N:M:D
   17  sysHZComb1017                         -0.1930   +/-   0.9718        :N:M:D
   18  sysHZComb1018                          0.9575   +/-   0.8979        :N:M:D
   19  sysHZComb1019                         -0.4472   +/-   0.9859        :N:M:D
   20  sysHZComb1020                         -0.2821   +/-   0.9825        :N:M:D
   21  sysHZComb1021                         -0.0830   +/-   0.9767        :N:M:D
   22  sysHZComb1022                          0.2454   +/-   0.9707        :N:M:D
   23  sysHZComb1023                         -0.0496   +/-   0.9548        :N:M:D
   24  sysHZComb1024                         -0.0388   +/-   0.9962        :N:M:D
   25  sysHZComb1025                          0.1274   +/-   0.9942        :N:M:D
   26  sysHZComb1026                         -0.2728   +/-   0.9768        :N:M:D
   27  sysHZComb1027                         -0.6277   +/-   0.9892        :N:M:D
   28  sysHZComb1028                          0.4536   +/-   0.9871        :N:M:D
   29  sysHZComb1029                         -0.1991   +/-   0.9517        :N:M:D
   30  sysHZComb1030                         -0.7183   +/-   0.9588        :N:M:D
   31  sysHZComb1031                         -1.3390   +/-   0.9614        :N:M:D
   32  sysHZComb1032                          0.4543   +/-   0.9750        :N:M:D
   33  sysHZComb1033                          0.3458   +/-   0.9788        :N:M:D
   34  sysHZComb1034                         -0.1958   +/-   0.9894        :N:M:D
   35  sysHZComb1035                         -0.1454   +/-   0.9857        :N:M:D
   36  sysHZComb1036                         -0.1896   +/-   0.9807        :N:M:D
   37  sysHZComb1037                          0.7265   +/-   0.9748        :N:M:D
   38  sysHZComb1038                         -0.2107   +/-   0.9350        :N:M:D
   39  sysHZComb1039                         -0.3481   +/-   0.9825        :N:M:D
   40  sysHZComb1040                         -0.1409   +/-   0.9549        :N:M:D
   41  sysHZComb1041                         -0.2593   +/-   0.9865        :N:M:D
   42  sysHZComb1042                          0.4701   +/-   0.9486        :N:M:D
   43  sysHZComb1043                         -0.0965   +/-   0.9362        :N:M:D
   44  sysHZComb1044                         -0.3047   +/-   0.9451        :N:M:D
   45  sysHZComb1045                         -0.4126   +/-   0.9513        :N:M:D
   46  sysHZComb1046                         -0.1060   +/-   0.9784        :N:M:D
   47  sysHZComb1047                          0.4683   +/-   0.9676        :N:M:D
   48  sysHZComb1048                          0.1614   +/-   0.9677        :N:M:D
   49  sysHZComb1049                         -0.4744   +/-   0.9786        :N:M:D
   50  sysHZComb1050                          0.2430   +/-   0.9539        :N:M:D
   51  sysHZComb1051                         -0.0460   +/-   0.9721        :N:M:D
   52  sysHZComb1052                          0.5218   +/-   0.9661        :N:M:D
   53  sysHZComb1053                         -0.8432   +/-   0.9700        :N:M:D
   54  sysHZComb1054                          0.1560   +/-   0.9880        :N:M:D
   55  sysHZComb1055                         -0.3709   +/-   0.9587        :N:M:D
   56  sysHZComb1056                         -0.7953   +/-   0.9354        :N:M:D
   57  sysHZComb1057                         -0.4943   +/-   0.9615        :N:M:D
   58  sysHZComb1058                         -0.5246   +/-   0.9581        :N:M:D
   59  sysHZComb1059                         -0.7158   +/-   0.8981        :N:M:D
   60  sysHZComb1060                          0.2029   +/-   0.9874        :N:M:D
   61  sysHZComb1061                          0.0692   +/-   0.9882        :N:M:D
   62  sysHZComb1062                         -1.0908   +/-   0.9216        :N:M:D
   63  sysHZComb1063                          0.4149   +/-   0.9637        :N:M:D
   64  sysHZComb1064                          0.5595   +/-   0.9358        :N:M:D
   65  sysHZComb1065                         -0.4756   +/-   0.9701        :N:M:D
   66  sysHZComb1066                         -0.2902   +/-   0.9653        :N:M:D
   67  sysHZComb1067                          0.1381   +/-   0.9756        :N:M:D
   68  sysHZComb1068                         -0.4175   +/-   0.9366        :N:M:D
   69  sysHZComb1069                         -0.5919   +/-   0.9420        :N:M:D
   70  sysHZComb1070                          0.1063   +/-   0.9442        :N:M:D
   71  sysHZComb1071                         -0.8657   +/-   0.8835        :N:M:D
   72  sysHZComb1072                          0.4526   +/-   0.9839        :N:M:D
   73  sysHZComb1073                          0.0764   +/-   0.9651        :N:M:D
   74  sysHZComb1074                          0.1792   +/-   0.9496        :N:M:D
   75  sysHZComb1075                         -0.3417   +/-   0.9378        :N:M:D
   76  sysHZComb1076                         -0.1354   +/-   0.9674        :N:M:D
   77  sysHZComb1077                         -0.3356   +/-   0.9817        :N:M:D
   78  sysHZComb1078                          0.1437   +/-   0.9796        :N:M:D
   79  sysHZComb1079                          0.1599   +/-   0.9137        :N:M:D
   80  sysHZComb1080                         -0.0528   +/-   0.9682        :N:M:D
   81  sysHZComb1081                          0.2938   +/-   0.9822        :N:M:D
   82  sysHZComb1082                         -0.5019   +/-   0.9134        :N:M:D
   83  sysHZComb1083                         -1.0480   +/-   0.9045        :N:M:D
   84  sysHZComb1084                          0.1620   +/-   0.9894        :N:M:D
   85  sysHZComb1085                         -0.3744   +/-   0.9186        :N:M:D
   86  sysHZComb1086                         -0.4818   +/-   0.9030        :N:M:D
   87  sysHZComb1087                         -0.0625   +/-   0.9191        :N:M:D
   88  sysHZComb1088                          0.2397   +/-   0.9931        :N:M:D
   89  sysHZComb1089                          0.2165   +/-   0.9773        :N:M:D
   90  sysHZComb1090                          0.5170   +/-   0.9678        :N:M:D
   91  sysHZComb1091                          0.1044   +/-   0.9550        :N:M:D
   92  sysHZComb1092                         -0.6510   +/-   0.8904        :N:M:D
   93  sysHZComb1093                         -0.7370   +/-   0.9242        :N:M:D
   94  sysHZComb1094                          0.0446   +/-   0.9994        :N:M:D
   95  sysHZComb1095                         -0.1872   +/-   0.9893        :N:M:D
   96  sysHZComb1096                         -0.2985   +/-   0.9835        :N:M:D
   97  sysHZComb1097                          0.1774   +/-   0.9977        :N:M:D
   98  sysHZComb1098                          1.1509   +/-   0.9277        :N:M:D
   99  sysHZComb1099                         -0.6532   +/-   0.8950        :N:M:D
  100  sysHZComb1100                         -0.7590   +/-   0.9390        :N:M:D
  101  sysHZComb1101                          0.0181   +/-   0.8645        :N:M:D
  102  sysHZComb1102                         -0.0639   +/-   0.9692        :N:M:D
  103  sysHZComb1103                         -0.2016   +/-   0.9198        :N:M:D
  104  sysHZComb1104                         -0.6162   +/-   0.9385        :N:M:D
  105  sysHZComb1105                         -0.5073   +/-   0.9107        :N:M:D
  106  sysHZComb1106                          0.3050   +/-   0.8673        :N:M:D
  107  sysHZComb1107                          0.2103   +/-   0.9106        :N:M:D
  108  sysHZComb1108                          1.5935   +/-   0.7935        :N:M:D
  109  sysHZComb1109                          0.0697   +/-   0.9920        :N:M:D
  110  sysHZComb1110                          0.1014   +/-   0.7729        :N:M:D
  111  sysHZComb1111                          0.1993   +/-   0.9723        :N:M:D
  112  sysHZComb1112                          0.2101   +/-   0.9927        :N:M:D
  113  sysHZComb1113                          0.2950   +/-   0.9932        :N:M:D
  114  sysHZComb1114                          1.0456   +/-   0.8645        :N:M:D
  115  sysHZComb1115                          1.1075   +/-   0.8173        :N:M:D
  116  sysHZComb1116                         -0.3014   +/-   0.8563        :N:M:D
  117  sysHZComb1117                          0.1091   +/-   0.9956        :N:M:D
  118  sysHZComb1118                         -0.1624   +/-   0.9977        :N:M:D
  119  sysHZComb1119                          0.2840   +/-   0.9802        :N:M:D
  120  sysHZComb1120                          0.0464   +/-   0.9917        :N:M:D
  121  sysHZComb1121                          0.2030   +/-   0.9930        :N:M:D
  122  sysHZComb1122                          0.5066   +/-   0.9625        :N:M:D
  123  sysHZComb1123                         -0.0988   +/-   0.9421        :N:M:D
  124  sysHZComb1124                         -0.7546   +/-   0.9054        :N:M:D
  125  sysHZComb1125                         -0.1908   +/-   0.9860        :N:M:D
  126  sysHZComb1126                          0.0311   +/-   0.9964        :N:M:D
  127  sysHZComb1127                         -0.2493   +/-   0.9445        :N:M:D
  128  sysHZComb1128                         -0.5177   +/-   0.9654        :N:M:D
  129  sysHZComb1129                         -0.4972   +/-   0.8832        :N:M:D
  130  sysHZComb1130                          0.2920   +/-   0.8663        :N:M:D
  131  sysHZComb1131                         -0.1250   +/-   0.8404        :N:M:D
  132  sysHZComb1132                         -0.1661   +/-   0.8673        :N:M:D
  133  sysHZComb1133                          0.5088   +/-   0.8791        :N:M:D
  134  sysHZComb1134                          0.4217   +/-   0.9846        :N:M:D
  135  sysHZComb1135                         -1.2492   +/-   0.8733        :N:M:D
  136  sysHZComb1136                          0.5079   +/-   0.9249        :N:M:D
  137  sysHZComb1137                         -0.5410   +/-   0.9268        :N:M:D
  138  sysHZComb1138                         -0.0150   +/-   0.9639        :N:M:D
  139  sysHZComb1139                         -0.3352   +/-   0.9822        :N:M:D
  140  sysHZComb1140                         -0.0954   +/-   0.9706        :N:M:D
  141  sysHZComb1141                         -0.2166   +/-   0.9820        :N:M:D
  142  sysHZComb1142                          0.8845   +/-   0.9067        :N:M:D
  143  sysHZComb1143                          0.8475   +/-   0.9142        :N:M:D
  144  sysHZComb1144                          1.0593   +/-   0.8714        :N:M:D
  145  sysHZComb1145                          0.2308   +/-   0.9911        :N:M:D
  146  sysHZComb1146                          0.1664   +/-   0.9950        :N:M:D
  147  sysHZComb1147                          0.8043   +/-   0.8583        :N:M:D
  148  sysHZComb1148                         -0.3990   +/-   0.9471        :N:M:D
  149  sysHZComb1149                          0.1469   +/-   0.8556        :N:M:D
  150  sysHZComb1150                         -0.1905   +/-   0.9641        :N:M:D
  151  sysHZComb1151                         -0.0656   +/-   0.9661        :N:M:D
  152  sysHZComb1152                          0.1330   +/-   0.9186        :N:M:D
  153  sysHZComb1153                         -1.6641   +/-   0.8883        :N:M:D
  154  sysHZComb1154                         -0.5588   +/-   0.8985        :N:M:D
  155  sysHZComb1155                          0.6625   +/-   0.8951        :N:M:D
  156  sysHZComb1156                          0.3317   +/-   0.9475        :N:M:D
  157  sysHZComb1157                          0.9685   +/-   0.7411        :N:M:D
  158  sysHZComb1158                          0.1735   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0173   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1032   +/-   0.9583        :N:M:D
  161  sysHZComb1161                          0.4380   +/-   0.8920        :N:M:D
  162  sysHZComb1162                          0.4731   +/-   0.9425        :N:M:D
  163  proc_nrl                               0.4920   +/-   0.4695        :N:M:D
  164  proc_tb21                             -2.9891   +/-   0.6954        :N:M:D
  165  proc_tb22                             -1.6672   +/-   0.5983        :N:M:D
  166  proc_tb23                             -0.5855   +/-   0.5143        :N:M:D
  167  proc_tb24                             -0.1585   +/-   0.4450        :N:M:D
  168  proc_gp                               -0.4075   +/-   0.5844        :N:M:D
  169  proc_had                              -0.3203   +/-   0.5913        :N:M:D
