 First iteration    1369.1248525822127             1145   1.1957422293294435     
After minimisation    1369.12  1145     1.196

  Partial chi2s 
Dataset    1    446.74( +3.27)   377  HERA1+2 NCep 920                                
Dataset    2     67.15( -0.74)    70  HERA1+2 NCep 820                                
Dataset    3    221.33( -1.63)   254  HERA1+2 NCep 575                                
Dataset    4    221.97( -3.12)   204  HERA1+2 NCep 460                                
Dataset    5    220.25( -1.65)   159  HERA1+2 NCem                                    
Dataset    6     46.68( +0.59)    39  HERA1+2 CCep                                    
Dataset    7     57.70( -2.49)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.046404656119563     
 Log penalty Chi2   -5.7575027457258852     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1802   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4741   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2620   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.5132   +/-   0.6190        :N:M:D
    5  sysHZComb1005                          0.2936   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.3499   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1234   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0719   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0120   +/-   0.9000        :N:M:D
   10  sysHZComb1010                         -0.3771   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.6822   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5202   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6277   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0246   +/-   0.9876        :N:M:D
   15  sysHZComb1015                         -0.0982   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.1269   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3727   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2204   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3531   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3578   +/-   0.9815        :N:M:D
   21  sysHZComb1021                         -0.1486   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0848   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.3156   +/-   0.9454        :N:M:D
   24  sysHZComb1024                         -0.0369   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1452   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.8362   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.0632   +/-   0.9545        :N:M:D
   28  sysHZComb1028                          0.8521   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5012   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.4610   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.5808   +/-   0.8391        :N:M:D
   32  sysHZComb1032                          0.7010   +/-   0.9644        :N:M:D
   33  sysHZComb1033                          0.7199   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4244   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.0432   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4416   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5959   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.4395   +/-   0.9128        :N:M:D
   39  sysHZComb1039                         -0.3300   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.1374   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5924   +/-   0.8127        :N:M:D
   42  sysHZComb1042                         -0.2693   +/-   0.8748        :N:M:D
   43  sysHZComb1043                         -0.0097   +/-   0.9098        :N:M:D
   44  sysHZComb1044                          0.0048   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -0.3678   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2787   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2988   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0104   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.4396   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4176   +/-   0.9431        :N:M:D
   51  sysHZComb1051                          0.3575   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.8328   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6753   +/-   0.9194        :N:M:D
   54  sysHZComb1054                         -0.0362   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5336   +/-   0.9059        :N:M:D
   56  sysHZComb1056                         -1.4902   +/-   0.8907        :N:M:D
   57  sysHZComb1057                          0.0045   +/-   0.9197        :N:M:D
   58  sysHZComb1058                          0.0493   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.2433   +/-   0.8701        :N:M:D
   60  sysHZComb1060                          0.2049   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1955   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2833   +/-   0.8953        :N:M:D
   63  sysHZComb1063                          0.5466   +/-   0.8367        :N:M:D
   64  sysHZComb1064                          0.7152   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -0.7759   +/-   0.9470        :N:M:D
   66  sysHZComb1066                         -0.7059   +/-   0.9322        :N:M:D
   67  sysHZComb1067                         -0.1391   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.4761   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.2562   +/-   0.9127        :N:M:D
   70  sysHZComb1070                          0.2595   +/-   0.9076        :N:M:D
   71  sysHZComb1071                         -1.1128   +/-   0.8577        :N:M:D
   72  sysHZComb1072                         -0.0380   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0744   +/-   0.9038        :N:M:D
   74  sysHZComb1074                         -0.0729   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0313   +/-   0.8656        :N:M:D
   76  sysHZComb1076                         -0.1333   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6697   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.0289   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.0348   +/-   0.8846        :N:M:D
   80  sysHZComb1080                         -0.4801   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.1198   +/-   0.8877        :N:M:D
   82  sysHZComb1082                         -0.6987   +/-   0.8385        :N:M:D
   83  sysHZComb1083                         -1.2132   +/-   0.8905        :N:M:D
   84  sysHZComb1084                          0.3288   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.1313   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.0956   +/-   0.7923        :N:M:D
   87  sysHZComb1087                         -0.8149   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.3123   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0633   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.7044   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6801   +/-   0.8874        :N:M:D
   92  sysHZComb1092                         -0.0141   +/-   0.8094        :N:M:D
   93  sysHZComb1093                          0.1626   +/-   0.7908        :N:M:D
   94  sysHZComb1094                          0.0691   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4031   +/-   0.8464        :N:M:D
   96  sysHZComb1096                          0.1624   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4203   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.8136   +/-   0.7363        :N:M:D
   99  sysHZComb1099                         -1.2797   +/-   0.6842        :N:M:D
  100  sysHZComb1100                         -1.0358   +/-   0.6884        :N:M:D
  101  sysHZComb1101                         -0.2977   +/-   0.7728        :N:M:D
  102  sysHZComb1102                         -0.3721   +/-   0.9022        :N:M:D
  103  sysHZComb1103                          0.0267   +/-   0.7910        :N:M:D
  104  sysHZComb1104                         -1.0728   +/-   0.7947        :N:M:D
  105  sysHZComb1105                          0.8607   +/-   0.6956        :N:M:D
  106  sysHZComb1106                         -0.6520   +/-   0.7726        :N:M:D
  107  sysHZComb1107                          0.6250   +/-   0.7421        :N:M:D
  108  sysHZComb1108                          1.6084   +/-   0.6803        :N:M:D
  109  sysHZComb1109                          0.2707   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.7592   +/-   0.7041        :N:M:D
  111  sysHZComb1111                         -1.8372   +/-   0.5504        :N:M:D
  112  sysHZComb1112                          0.3498   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2755   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          2.0353   +/-   0.8067        :N:M:D
  115  sysHZComb1115                          0.9007   +/-   0.7576        :N:M:D
  116  sysHZComb1116                          0.2054   +/-   0.7736        :N:M:D
  117  sysHZComb1117                          0.6843   +/-   0.8223        :N:M:D
  118  sysHZComb1118                         -0.1288   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4632   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.8492   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.2211   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1670   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.2662   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.2528   +/-   0.8629        :N:M:D
  125  sysHZComb1125                          0.9798   +/-   0.8733        :N:M:D
  126  sysHZComb1126                         -0.2442   +/-   0.9170        :N:M:D
  127  sysHZComb1127                         -0.1675   +/-   0.9240        :N:M:D
  128  sysHZComb1128                         -0.3104   +/-   0.9557        :N:M:D
  129  sysHZComb1129                          0.0646   +/-   0.8590        :N:M:D
  130  sysHZComb1130                          0.3494   +/-   0.8080        :N:M:D
  131  sysHZComb1131                         -0.6441   +/-   0.7924        :N:M:D
  132  sysHZComb1132                         -0.5431   +/-   0.7906        :N:M:D
  133  sysHZComb1133                          0.6206   +/-   0.8231        :N:M:D
  134  sysHZComb1134                          0.3958   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4035   +/-   0.8200        :N:M:D
  136  sysHZComb1136                          0.3688   +/-   0.8788        :N:M:D
  137  sysHZComb1137                         -0.3589   +/-   0.8850        :N:M:D
  138  sysHZComb1138                          0.5990   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9261   +/-   0.9416        :N:M:D
  140  sysHZComb1140                         -0.2414   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2802   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          1.2412   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.6719   +/-   0.8557        :N:M:D
  144  sysHZComb1144                          1.6241   +/-   0.8424        :N:M:D
  145  sysHZComb1145                          0.2830   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2003   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7948   +/-   0.8055        :N:M:D
  148  sysHZComb1148                         -0.5825   +/-   0.7949        :N:M:D
  149  sysHZComb1149                          0.6343   +/-   0.7665        :N:M:D
  150  sysHZComb1150                         -0.4555   +/-   0.7885        :N:M:D
  151  sysHZComb1151                          0.0014   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.6303   +/-   0.7359        :N:M:D
  153  sysHZComb1153                         -1.4752   +/-   0.8357        :N:M:D
  154  sysHZComb1154                         -0.2413   +/-   0.8134        :N:M:D
  155  sysHZComb1155                          1.3160   +/-   0.8173        :N:M:D
  156  sysHZComb1156                          0.0115   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.2128   +/-   0.7241        :N:M:D
  158  sysHZComb1158                          0.1087   +/-   0.7987        :N:M:D
  159  sysHZComb1159                         -0.0271   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0094   +/-   0.8823        :N:M:D
  161  sysHZComb1161                          0.6747   +/-   0.8429        :N:M:D
  162  sysHZComb1162                          0.7599   +/-   0.8887        :N:M:D
  163  proc_nrl                              -0.1247   +/-   0.3884        :N:M:D
  164  proc_tb21                             -3.1429   +/-   0.6717        :N:M:D
  165  proc_tb22                             -1.6999   +/-   0.3071        :N:M:D
  166  proc_tb23                             -0.3049   +/-   0.4349        :N:M:D
  167  proc_tb24                             -0.5833   +/-   0.4102        :N:M:D
  168  proc_gp                               -0.0590   +/-   0.4552        :N:M:D
  169  proc_had                               0.1813   +/-   0.5391        :N:M:D
