 First iteration    1382.1326654206412             1145   1.2071027645595118     
After minimisation    1382.13  1145     1.207

  Partial chi2s 
Dataset    1    450.37( +1.45)   377  HERA1+2 NCep 920                                
Dataset    2     68.84( -0.99)    70  HERA1+2 NCep 820                                
Dataset    3    221.29( -2.66)   254  HERA1+2 NCep 575                                
Dataset    4    221.51( -4.05)   204  HERA1+2 NCep 460                                
Dataset    5    219.44( -2.33)   159  HERA1+2 NCem                                    
Dataset    6     49.29( +1.14)    39  HERA1+2 CCep                                    
Dataset    7     59.48( -2.89)    42  HERA1+2 CCem                                    

 Correlated Chi2    102.25308943741742     
 Log penalty Chi2   -10.336831185552036     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1444   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4571   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2592   +/-   0.5570        :N:M:D
    4  sysHZComb1004                          0.6516   +/-   0.6190        :N:M:D
    5  sysHZComb1005                          0.0502   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.1084   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1288   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0775   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0082   +/-   0.9001        :N:M:D
   10  sysHZComb1010                         -0.2908   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.6985   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.6226   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.7196   +/-   0.9621        :N:M:D
   14  sysHZComb1014                          0.0167   +/-   0.9876        :N:M:D
   15  sysHZComb1015                         -0.1428   +/-   0.9635        :N:M:D
   16  sysHZComb1016                         -0.1226   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3684   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2658   +/-   0.8229        :N:M:D
   19  sysHZComb1019                         -0.3311   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3323   +/-   0.9815        :N:M:D
   21  sysHZComb1021                         -0.0825   +/-   0.9745        :N:M:D
   22  sysHZComb1022                          0.0742   +/-   0.9688        :N:M:D
   23  sysHZComb1023                         -0.4085   +/-   0.9454        :N:M:D
   24  sysHZComb1024                         -0.0597   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1362   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.7166   +/-   0.9205        :N:M:D
   27  sysHZComb1027                         -0.9933   +/-   0.9546        :N:M:D
   28  sysHZComb1028                          0.8231   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5321   +/-   0.9187        :N:M:D
   30  sysHZComb1030                         -0.6517   +/-   0.9440        :N:M:D
   31  sysHZComb1031                         -0.5213   +/-   0.8392        :N:M:D
   32  sysHZComb1032                          0.7893   +/-   0.9644        :N:M:D
   33  sysHZComb1033                          0.7928   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4775   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.0110   +/-   0.9783        :N:M:D
   36  sysHZComb1036                         -0.5108   +/-   0.9744        :N:M:D
   37  sysHZComb1037                          0.7486   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.4063   +/-   0.9128        :N:M:D
   39  sysHZComb1039                         -0.3385   +/-   0.9537        :N:M:D
   40  sysHZComb1040                         -0.1860   +/-   0.9304        :N:M:D
   41  sysHZComb1041                         -0.5152   +/-   0.8129        :N:M:D
   42  sysHZComb1042                         -0.2394   +/-   0.8749        :N:M:D
   43  sysHZComb1043                         -0.0033   +/-   0.9098        :N:M:D
   44  sysHZComb1044                          0.0495   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -0.3893   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.3208   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.3831   +/-   0.9470        :N:M:D
   48  sysHZComb1048                          0.0316   +/-   0.9612        :N:M:D
   49  sysHZComb1049                         -0.3167   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3370   +/-   0.9431        :N:M:D
   51  sysHZComb1051                          0.4415   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.7899   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6730   +/-   0.9195        :N:M:D
   54  sysHZComb1054                         -0.1603   +/-   0.9751        :N:M:D
   55  sysHZComb1055                         -1.3873   +/-   0.9060        :N:M:D
   56  sysHZComb1056                         -1.4636   +/-   0.8908        :N:M:D
   57  sysHZComb1057                         -0.0010   +/-   0.9197        :N:M:D
   58  sysHZComb1058                          0.0170   +/-   0.9435        :N:M:D
   59  sysHZComb1059                         -1.1974   +/-   0.8701        :N:M:D
   60  sysHZComb1060                          0.2087   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.2013   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2442   +/-   0.8954        :N:M:D
   63  sysHZComb1063                          0.5819   +/-   0.8368        :N:M:D
   64  sysHZComb1064                          0.5976   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -0.7490   +/-   0.9470        :N:M:D
   66  sysHZComb1066                         -0.8042   +/-   0.9322        :N:M:D
   67  sysHZComb1067                         -0.1279   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.3264   +/-   0.9202        :N:M:D
   69  sysHZComb1069                         -0.2414   +/-   0.9127        :N:M:D
   70  sysHZComb1070                          0.2766   +/-   0.9077        :N:M:D
   71  sysHZComb1071                         -1.1702   +/-   0.8578        :N:M:D
   72  sysHZComb1072                         -0.0448   +/-   0.9704        :N:M:D
   73  sysHZComb1073                         -0.0120   +/-   0.9038        :N:M:D
   74  sysHZComb1074                         -0.0978   +/-   0.9353        :N:M:D
   75  sysHZComb1075                          0.1198   +/-   0.8656        :N:M:D
   76  sysHZComb1076                         -0.3036   +/-   0.9607        :N:M:D
   77  sysHZComb1077                         -0.7225   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.0877   +/-   0.9757        :N:M:D
   79  sysHZComb1079                          0.1582   +/-   0.8848        :N:M:D
   80  sysHZComb1080                         -0.4930   +/-   0.9252        :N:M:D
   81  sysHZComb1081                         -0.0911   +/-   0.8878        :N:M:D
   82  sysHZComb1082                         -0.5929   +/-   0.8386        :N:M:D
   83  sysHZComb1083                         -1.0281   +/-   0.8905        :N:M:D
   84  sysHZComb1084                          0.4270   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.0514   +/-   0.8689        :N:M:D
   86  sysHZComb1086                         -0.0680   +/-   0.7924        :N:M:D
   87  sysHZComb1087                         -0.6817   +/-   0.8600        :N:M:D
   88  sysHZComb1088                          0.2593   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.0360   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.7913   +/-   0.9431        :N:M:D
   91  sysHZComb1091                          0.6853   +/-   0.8875        :N:M:D
   92  sysHZComb1092                         -0.1780   +/-   0.8095        :N:M:D
   93  sysHZComb1093                         -0.0008   +/-   0.7910        :N:M:D
   94  sysHZComb1094                          0.0500   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3936   +/-   0.8466        :N:M:D
   96  sysHZComb1096                          0.1614   +/-   0.8950        :N:M:D
   97  sysHZComb1097                          0.4375   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          2.0800   +/-   0.7366        :N:M:D
   99  sysHZComb1099                         -1.6679   +/-   0.6845        :N:M:D
  100  sysHZComb1100                         -1.0221   +/-   0.6885        :N:M:D
  101  sysHZComb1101                         -0.2386   +/-   0.7730        :N:M:D
  102  sysHZComb1102                         -0.2449   +/-   0.9023        :N:M:D
  103  sysHZComb1103                         -0.2120   +/-   0.7912        :N:M:D
  104  sysHZComb1104                         -1.1884   +/-   0.7949        :N:M:D
  105  sysHZComb1105                          0.9698   +/-   0.6960        :N:M:D
  106  sysHZComb1106                         -0.6595   +/-   0.7728        :N:M:D
  107  sysHZComb1107                          0.6283   +/-   0.7422        :N:M:D
  108  sysHZComb1108                          1.6826   +/-   0.6804        :N:M:D
  109  sysHZComb1109                          0.3205   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -1.0369   +/-   0.7042        :N:M:D
  111  sysHZComb1111                         -1.8235   +/-   0.5506        :N:M:D
  112  sysHZComb1112                          0.3672   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2045   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          2.3248   +/-   0.8067        :N:M:D
  115  sysHZComb1115                          1.1245   +/-   0.7577        :N:M:D
  116  sysHZComb1116                          0.3887   +/-   0.7738        :N:M:D
  117  sysHZComb1117                          0.9098   +/-   0.8215        :N:M:D
  118  sysHZComb1118                         -0.1336   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.6340   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.7620   +/-   0.8548        :N:M:D
  121  sysHZComb1121                          0.2092   +/-   0.9901        :N:M:D
  122  sysHZComb1122                          0.1830   +/-   0.9333        :N:M:D
  123  sysHZComb1123                         -0.1810   +/-   0.9290        :N:M:D
  124  sysHZComb1124                         -1.2694   +/-   0.8631        :N:M:D
  125  sysHZComb1125                          1.1495   +/-   0.8741        :N:M:D
  126  sysHZComb1126                         -0.2277   +/-   0.9171        :N:M:D
  127  sysHZComb1127                         -0.2510   +/-   0.9240        :N:M:D
  128  sysHZComb1128                         -0.2613   +/-   0.9557        :N:M:D
  129  sysHZComb1129                         -0.0403   +/-   0.8592        :N:M:D
  130  sysHZComb1130                          0.4016   +/-   0.8082        :N:M:D
  131  sysHZComb1131                         -0.7467   +/-   0.7926        :N:M:D
  132  sysHZComb1132                         -0.6441   +/-   0.7908        :N:M:D
  133  sysHZComb1133                          0.6796   +/-   0.8232        :N:M:D
  134  sysHZComb1134                          0.4815   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.6581   +/-   0.8202        :N:M:D
  136  sysHZComb1136                          0.4541   +/-   0.8789        :N:M:D
  137  sysHZComb1137                         -0.5124   +/-   0.8851        :N:M:D
  138  sysHZComb1138                          0.7016   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9963   +/-   0.9416        :N:M:D
  140  sysHZComb1140                         -0.2482   +/-   0.9582        :N:M:D
  141  sysHZComb1141                         -0.2651   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          1.4185   +/-   0.8615        :N:M:D
  143  sysHZComb1143                          0.8471   +/-   0.8558        :N:M:D
  144  sysHZComb1144                          1.6580   +/-   0.8425        :N:M:D
  145  sysHZComb1145                          0.2894   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2181   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7687   +/-   0.8057        :N:M:D
  148  sysHZComb1148                         -0.6622   +/-   0.7952        :N:M:D
  149  sysHZComb1149                          0.6751   +/-   0.7672        :N:M:D
  150  sysHZComb1150                         -0.4629   +/-   0.7886        :N:M:D
  151  sysHZComb1151                          0.0199   +/-   0.9633        :N:M:D
  152  sysHZComb1152                          0.5836   +/-   0.7361        :N:M:D
  153  sysHZComb1153                         -1.5323   +/-   0.8358        :N:M:D
  154  sysHZComb1154                         -0.1779   +/-   0.8135        :N:M:D
  155  sysHZComb1155                          1.2767   +/-   0.8175        :N:M:D
  156  sysHZComb1156                         -0.0245   +/-   0.9164        :N:M:D
  157  sysHZComb1157                          1.1643   +/-   0.7242        :N:M:D
  158  sysHZComb1158                          0.0191   +/-   0.7988        :N:M:D
  159  sysHZComb1159                         -0.0312   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.1457   +/-   0.8824        :N:M:D
  161  sysHZComb1161                          0.6179   +/-   0.8430        :N:M:D
  162  sysHZComb1162                          0.8046   +/-   0.8888        :N:M:D
  163  proc_nrl                              -0.2127   +/-   0.3884        :N:M:D
  164  proc_tb21                             -3.4387   +/-   0.6720        :N:M:D
  165  proc_tb22                             -1.5939   +/-   0.3072        :N:M:D
  166  proc_tb23                             -0.2938   +/-   0.4350        :N:M:D
  167  proc_tb24                             -0.5904   +/-   0.4102        :N:M:D
  168  proc_gp                                0.0670   +/-   0.4554        :N:M:D
  169  proc_had                               0.1911   +/-   0.5392        :N:M:D
