 First iteration    1382.3525776579975             1145   1.2072948276489062     
After minimisation    1382.35  1145     1.207

  Partial chi2s 
Dataset    1    447.89( +7.19)   377  HERA1+2 NCep 920                                
Dataset    2     65.75( -0.11)    70  HERA1+2 NCep 820                                
Dataset    3    222.21( +0.40)   254  HERA1+2 NCep 575                                
Dataset    4    220.16( -1.34)   204  HERA1+2 NCep 460                                
Dataset    5    218.26( -0.68)   159  HERA1+2 NCem                                    
Dataset    6     48.66( +1.38)    39  HERA1+2 CCep                                    
Dataset    7     59.53( -2.37)    42  HERA1+2 CCem                                    

 Correlated Chi2    95.433968375101813     
 Log penalty Chi2    4.4672904007617769     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3539   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.6014   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.5345   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.4044   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9976   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9629   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1275   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0653   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0227   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.4474   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7877   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4238   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5984   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0658   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0651   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0722   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3376   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2350   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3406   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.4086   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1489   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2003   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1240   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0555   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1500   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -1.0050   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0583   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7587   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6047   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.0806   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7182   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.5890   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.6378   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3386   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0118   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3855   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3620   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6110   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4241   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2700   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.7324   +/-   0.8124        :N:M:D
   42  sysHZComb1042                         -0.1995   +/-   0.8745        :N:M:D
   43  sysHZComb1043                         -0.1519   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0316   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3256   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.1226   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.1525   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0744   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4821   +/-   0.9454        :N:M:D
   50  sysHZComb1050                          0.3555   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.4340   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.6746   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7374   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0306   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5375   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.7660   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1741   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1864   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.0762   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.2201   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1530   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.0946   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.4718   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7688   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9423   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7654   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2150   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5982   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.0868   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2794   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.4161   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0968   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1469   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1929   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0386   +/-   0.8652        :N:M:D
   76  sysHZComb1076                          0.0903   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.7453   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0317   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.3637   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.6823   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.2804   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.7924   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.4200   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2957   +/-   0.9680        :N:M:D
   85  sysHZComb1085                         -0.4766   +/-   0.8685        :N:M:D
   86  sysHZComb1086                          0.1791   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.8303   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3354   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0912   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5288   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6433   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1454   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.2814   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0821   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5445   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.4483   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3580   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6082   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -0.5290   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.8575   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.2525   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.5531   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.4364   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1433   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.7305   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.8687   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.6872   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.5945   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.2887   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6506   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8564   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.2807   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2142   +/-   0.8398        :N:M:D
  114  sysHZComb1114                          1.6201   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.4758   +/-   0.7570        :N:M:D
  116  sysHZComb1116                         -0.2257   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.9027   +/-   0.8204        :N:M:D
  118  sysHZComb1118                         -0.1660   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2212   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.6526   +/-   0.8540        :N:M:D
  121  sysHZComb1121                          0.2891   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.4066   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2126   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.0797   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          1.1550   +/-   0.8733        :N:M:D
  126  sysHZComb1126                         -0.1868   +/-   0.9167        :N:M:D
  127  sysHZComb1127                          0.0771   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.4412   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.0749   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.1967   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.7399   +/-   0.7919        :N:M:D
  132  sysHZComb1132                          0.0692   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.3857   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.3531   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1683   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.2961   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.2062   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.8609   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.7013   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2781   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2771   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.3950   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.8414   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.6750   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3348   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2081   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8144   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6124   +/-   0.7942        :N:M:D
  149  sysHZComb1149                          0.8260   +/-   0.7663        :N:M:D
  150  sysHZComb1150                         -0.7036   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0232   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7158   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.6995   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.0318   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.4236   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.1012   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1065   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.3759   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0236   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0875   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7750   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          1.0524   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.0662   +/-   0.3880        :N:M:D
  164  proc_tb21                             -2.9912   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.7150   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2153   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.2569   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0316   +/-   0.4547        :N:M:D
  169  proc_had                              -0.1056   +/-   0.5385        :N:M:D
