 First iteration    1392.9633357435887             1145   1.2165618652782435     
After minimisation    1392.96  1145     1.217

  Partial chi2s 
Dataset    1    439.82(+13.39)   377  HERA1+2 NCep 920                                
Dataset    2     63.81( +1.19)    70  HERA1+2 NCep 820                                
Dataset    3    218.09( +4.70)   254  HERA1+2 NCep 575                                
Dataset    4    212.55( +1.97)   204  HERA1+2 NCep 460                                
Dataset    5    218.30( +0.84)   159  HERA1+2 NCem                                    
Dataset    6     46.43( +0.80)    39  HERA1+2 CCep                                    
Dataset    7     58.30( -1.96)    42  HERA1+2 CCem                                    

 Correlated Chi2    114.73633958061686     
 Log penalty Chi2    20.923199074320465     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.5143   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5440   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2660   +/-   0.5563        :N:M:D
    4  sysHZComb1004                         -0.1010   +/-   0.6186        :N:M:D
    5  sysHZComb1005                          1.9469   +/-   0.6091        :N:M:D
    6  sysHZComb1006                         -1.7739   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1239   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0575   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0859   +/-   0.8987        :N:M:D
   10  sysHZComb1010                         -0.3609   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -0.9243   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.2416   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5342   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.1394   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0689   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1877   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.2145   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.0500   +/-   0.8221        :N:M:D
   19  sysHZComb1019                         -0.3539   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3475   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0486   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1690   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0869   +/-   0.9450        :N:M:D
   24  sysHZComb1024                          0.0379   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1573   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.7464   +/-   0.9198        :N:M:D
   27  sysHZComb1027                         -1.2052   +/-   0.9542        :N:M:D
   28  sysHZComb1028                          0.9068   +/-   0.9748        :N:M:D
   29  sysHZComb1029                         -0.4972   +/-   0.9181        :N:M:D
   30  sysHZComb1030                         -0.6198   +/-   0.9436        :N:M:D
   31  sysHZComb1031                         -1.0990   +/-   0.8382        :N:M:D
   32  sysHZComb1032                          0.5110   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.8215   +/-   0.9707        :N:M:D
   34  sysHZComb1034                         -0.3804   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0102   +/-   0.9780        :N:M:D
   36  sysHZComb1036                         -0.4692   +/-   0.9741        :N:M:D
   37  sysHZComb1037                          0.5208   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.7572   +/-   0.9122        :N:M:D
   39  sysHZComb1039                         -0.7404   +/-   0.9533        :N:M:D
   40  sysHZComb1040                          0.0246   +/-   0.9299        :N:M:D
   41  sysHZComb1041                         -0.5867   +/-   0.8113        :N:M:D
   42  sysHZComb1042                         -0.1828   +/-   0.8738        :N:M:D
   43  sysHZComb1043                          0.4246   +/-   0.9092        :N:M:D
   44  sysHZComb1044                         -0.1359   +/-   0.9365        :N:M:D
   45  sysHZComb1045                         -0.6815   +/-   0.9307        :N:M:D
   46  sysHZComb1046                         -0.2905   +/-   0.9567        :N:M:D
   47  sysHZComb1047                          0.1013   +/-   0.9465        :N:M:D
   48  sysHZComb1048                          0.1552   +/-   0.9608        :N:M:D
   49  sysHZComb1049                         -0.7076   +/-   0.9454        :N:M:D
   50  sysHZComb1050                          0.5691   +/-   0.9427        :N:M:D
   51  sysHZComb1051                          0.2697   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          1.1158   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.7805   +/-   0.9188        :N:M:D
   54  sysHZComb1054                         -0.0164   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5388   +/-   0.9053        :N:M:D
   56  sysHZComb1056                         -1.4688   +/-   0.8901        :N:M:D
   57  sysHZComb1057                          0.2652   +/-   0.9191        :N:M:D
   58  sysHZComb1058                          0.0693   +/-   0.9431        :N:M:D
   59  sysHZComb1059                         -0.8516   +/-   0.8695        :N:M:D
   60  sysHZComb1060                          0.0522   +/-   0.9788        :N:M:D
   61  sysHZComb1061                          0.0991   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2319   +/-   0.8944        :N:M:D
   63  sysHZComb1063                          0.5485   +/-   0.8361        :N:M:D
   64  sysHZComb1064                          0.8213   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -0.8941   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.5418   +/-   0.9318        :N:M:D
   67  sysHZComb1067                         -0.1307   +/-   0.9637        :N:M:D
   68  sysHZComb1068                         -0.4900   +/-   0.9197        :N:M:D
   69  sysHZComb1069                         -0.3341   +/-   0.9121        :N:M:D
   70  sysHZComb1070                          0.3700   +/-   0.9070        :N:M:D
   71  sysHZComb1071                         -1.6866   +/-   0.8568        :N:M:D
   72  sysHZComb1072                         -0.0249   +/-   0.9701        :N:M:D
   73  sysHZComb1073                         -0.0038   +/-   0.9034        :N:M:D
   74  sysHZComb1074                         -0.0179   +/-   0.9349        :N:M:D
   75  sysHZComb1075                          0.1799   +/-   0.8648        :N:M:D
   76  sysHZComb1076                         -0.1130   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5842   +/-   0.9610        :N:M:D
   78  sysHZComb1078                         -0.0128   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0083   +/-   0.8839        :N:M:D
   80  sysHZComb1080                         -0.6583   +/-   0.9246        :N:M:D
   81  sysHZComb1081                         -0.1698   +/-   0.8869        :N:M:D
   82  sysHZComb1082                         -0.5747   +/-   0.8376        :N:M:D
   83  sysHZComb1083                         -1.5659   +/-   0.8899        :N:M:D
   84  sysHZComb1084                          0.1023   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.5829   +/-   0.8681        :N:M:D
   86  sysHZComb1086                         -0.1061   +/-   0.7910        :N:M:D
   87  sysHZComb1087                         -0.5122   +/-   0.8593        :N:M:D
   88  sysHZComb1088                          0.3077   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.1004   +/-   0.9608        :N:M:D
   90  sysHZComb1090                          0.6333   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.7326   +/-   0.8867        :N:M:D
   92  sysHZComb1092                          0.4820   +/-   0.8082        :N:M:D
   93  sysHZComb1093                         -0.0781   +/-   0.7898        :N:M:D
   94  sysHZComb1094                          0.0842   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3891   +/-   0.8453        :N:M:D
   96  sysHZComb1096                          0.2364   +/-   0.8943        :N:M:D
   97  sysHZComb1097                          0.4312   +/-   0.9879        :N:M:D
   98  sysHZComb1098                          1.9461   +/-   0.7353        :N:M:D
   99  sysHZComb1099                         -0.9846   +/-   0.6830        :N:M:D
  100  sysHZComb1100                         -0.8203   +/-   0.6871        :N:M:D
  101  sysHZComb1101                         -0.5977   +/-   0.7716        :N:M:D
  102  sysHZComb1102                         -0.5051   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.4198   +/-   0.7902        :N:M:D
  104  sysHZComb1104                         -1.2288   +/-   0.7934        :N:M:D
  105  sysHZComb1105                          1.0515   +/-   0.6941        :N:M:D
  106  sysHZComb1106                         -0.6558   +/-   0.7712        :N:M:D
  107  sysHZComb1107                          0.7735   +/-   0.7407        :N:M:D
  108  sysHZComb1108                          1.6623   +/-   0.6784        :N:M:D
  109  sysHZComb1109                          0.3561   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.9339   +/-   0.7023        :N:M:D
  111  sysHZComb1111                         -2.0261   +/-   0.5487        :N:M:D
  112  sysHZComb1112                          0.4215   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4273   +/-   0.8398        :N:M:D
  114  sysHZComb1114                          1.6778   +/-   0.8056        :N:M:D
  115  sysHZComb1115                          1.4386   +/-   0.7563        :N:M:D
  116  sysHZComb1116                          0.3278   +/-   0.7723        :N:M:D
  117  sysHZComb1117                          0.6020   +/-   0.8208        :N:M:D
  118  sysHZComb1118                         -0.1733   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4587   +/-   0.9748        :N:M:D
  120  sysHZComb1120                          1.0177   +/-   0.8543        :N:M:D
  121  sysHZComb1121                          0.2782   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.4364   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.1507   +/-   0.9285        :N:M:D
  124  sysHZComb1124                         -1.2760   +/-   0.8621        :N:M:D
  125  sysHZComb1125                          1.0180   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.2160   +/-   0.9161        :N:M:D
  127  sysHZComb1127                          0.1638   +/-   0.9234        :N:M:D
  128  sysHZComb1128                         -0.5181   +/-   0.9554        :N:M:D
  129  sysHZComb1129                         -0.0600   +/-   0.8583        :N:M:D
  130  sysHZComb1130                          0.0699   +/-   0.8069        :N:M:D
  131  sysHZComb1131                         -0.6167   +/-   0.7913        :N:M:D
  132  sysHZComb1132                         -0.5885   +/-   0.7894        :N:M:D
  133  sysHZComb1133                          0.7354   +/-   0.8221        :N:M:D
  134  sysHZComb1134                          0.5759   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.7611   +/-   0.8193        :N:M:D
  136  sysHZComb1136                          0.5764   +/-   0.8781        :N:M:D
  137  sysHZComb1137                         -0.7327   +/-   0.8843        :N:M:D
  138  sysHZComb1138                          1.0311   +/-   0.9198        :N:M:D
  139  sysHZComb1139                         -0.8498   +/-   0.9411        :N:M:D
  140  sysHZComb1140                         -0.2334   +/-   0.9579        :N:M:D
  141  sysHZComb1141                         -0.2863   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          1.6889   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          1.1170   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.7276   +/-   0.8416        :N:M:D
  145  sysHZComb1145                          0.2566   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1849   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.5228   +/-   0.8043        :N:M:D
  148  sysHZComb1148                         -0.6301   +/-   0.7931        :N:M:D
  149  sysHZComb1149                          0.7483   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.7107   +/-   0.7874        :N:M:D
  151  sysHZComb1151                         -0.0737   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.6975   +/-   0.7346        :N:M:D
  153  sysHZComb1153                         -1.8374   +/-   0.8346        :N:M:D
  154  sysHZComb1154                         -0.1953   +/-   0.8123        :N:M:D
  155  sysHZComb1155                          1.5272   +/-   0.8162        :N:M:D
  156  sysHZComb1156                         -0.0927   +/-   0.9157        :N:M:D
  157  sysHZComb1157                          1.1805   +/-   0.7228        :N:M:D
  158  sysHZComb1158                          0.1950   +/-   0.7976        :N:M:D
  159  sysHZComb1159                         -0.0244   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.2067   +/-   0.8817        :N:M:D
  161  sysHZComb1161                          0.8257   +/-   0.8417        :N:M:D
  162  sysHZComb1162                          0.6193   +/-   0.8880        :N:M:D
  163  proc_nrl                               0.3630   +/-   0.3877        :N:M:D
  164  proc_tb21                             -3.0204   +/-   0.6709        :N:M:D
  165  proc_tb22                             -1.4067   +/-   0.3063        :N:M:D
  166  proc_tb23                             -0.2334   +/-   0.4338        :N:M:D
  167  proc_tb24                             -0.8895   +/-   0.4093        :N:M:D
  168  proc_gp                               -0.0997   +/-   0.4542        :N:M:D
  169  proc_had                              -0.2732   +/-   0.5380        :N:M:D
