 First iteration    1365.9466444911170             1145   1.1929665017389668     
After minimisation    1365.95  1145     1.193

  Partial chi2s 
Dataset    1    443.12( +8.86)   377  HERA1+2 NCep 920                                
Dataset    2     65.68( +0.21)    70  HERA1+2 NCep 820                                
Dataset    3    218.66( +1.85)   254  HERA1+2 NCep 575                                
Dataset    4    217.19( -0.23)   204  HERA1+2 NCep 460                                
Dataset    5    217.19( -0.16)   159  HERA1+2 NCem                                    
Dataset    6     45.06( +0.40)    39  HERA1+2 CCep                                    
Dataset    7     57.52( -2.17)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.767620532329573     
 Log penalty Chi2    8.7608705102840450     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3779   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5085   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2394   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1178   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.2979   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2237   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1250   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0572   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0062   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.3856   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8400   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3839   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6047   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0612   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0759   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0844   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2847   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1881   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3744   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3530   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0868   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1983   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0570   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0878   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1364   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8923   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.0892   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8024   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5801   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.2731   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.6913   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6063   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7386   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4297   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0171   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3661   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4737   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5697   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4777   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1673   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6395   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.1442   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.0782   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0519   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4716   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2533   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2411   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0281   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5321   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3840   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.2984   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8594   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6308   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0350   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6035   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4150   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1238   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1116   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.0704   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1327   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1639   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2706   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.4284   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7109   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8595   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6502   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1383   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5249   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1990   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3253   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.1906   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0882   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1654   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0084   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0878   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0831   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6526   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0221   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0381   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.5790   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1320   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.6670   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.4016   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2129   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.3185   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.0626   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.6374   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3031   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0741   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6294   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6501   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.1833   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.2288   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0772   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4232   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.2241   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4181   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6462   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -0.8630   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.9152   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.3948   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.4771   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3125   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.1949   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          0.9219   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.6712   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.7332   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.6439   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.2841   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.4996   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.8666   +/-   0.5495        :N:M:D
  112  sysHZComb1112                          0.3677   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3286   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.7498   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.9132   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.0547   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.4715   +/-   0.8219        :N:M:D
  118  sysHZComb1118                         -0.1832   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3479   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9600   +/-   0.8550        :N:M:D
  121  sysHZComb1121                          0.3079   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2216   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3030   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.2389   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.9188   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.2395   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.1058   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3970   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1096   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2449   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.6206   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.5577   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.6122   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4117   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3584   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.3848   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4203   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.6845   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8534   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2370   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2626   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.2271   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.6931   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.5475   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3275   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2146   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8024   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6187   +/-   0.7940        :N:M:D
  149  sysHZComb1149                          0.6476   +/-   0.7661        :N:M:D
  150  sysHZComb1150                         -0.5992   +/-   0.7879        :N:M:D
  151  sysHZComb1151                          0.0001   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7732   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.4506   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.1940   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.3077   +/-   0.8167        :N:M:D
  156  sysHZComb1156                          0.0139   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1922   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.1798   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0260   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0006   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7101   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.7101   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.0632   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.0236   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.6614   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2334   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.6461   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0682   +/-   0.4547        :N:M:D
  169  proc_had                               0.0075   +/-   0.5385        :N:M:D
