 First iteration    1373.6971365321344             1145   1.1997354904210782     
After minimisation    1373.70  1145     1.200

  Partial chi2s 
Dataset    1    442.40( +9.04)   377  HERA1+2 NCep 920                                
Dataset    2     65.27( +0.31)    70  HERA1+2 NCep 820                                
Dataset    3    220.95( +1.80)   254  HERA1+2 NCep 575                                
Dataset    4    217.22( -0.28)   204  HERA1+2 NCep 460                                
Dataset    5    217.11( -0.51)   159  HERA1+2 NCem                                    
Dataset    6     46.57( +1.25)    39  HERA1+2 CCep                                    
Dataset    7     58.35( -2.47)    42  HERA1+2 CCem                                    

 Correlated Chi2    96.681097127837418     
 Log penalty Chi2    9.1502276376641092     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3732   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5950   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4534   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1575   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.2749   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2615   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1279   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0644   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0073   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.4352   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8409   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3632   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5765   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0861   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0848   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0789   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3012   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1698   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3628   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3877   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1188   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1944   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0602   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0808   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1402   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9672   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.1282   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8035   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5755   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.1712   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.8454   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.5667   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7037   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3842   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0599   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4468   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3386   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.7358   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5488   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.1842   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.7270   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.1440   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.0898   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0809   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5443   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.2385   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2173   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0389   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4786   +/-   0.9454        :N:M:D
   50  sysHZComb1050                          0.3808   +/-   0.9427        :N:M:D
   51  sysHZComb1051                          0.4007   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.8295   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.7867   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0229   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6154   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.5670   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1292   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1355   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9157   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1640   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1175   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2625   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.5178   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7798   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9766   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7328   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1907   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4876   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1979   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.2771   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.4508   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0382   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0570   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1634   +/-   0.9350        :N:M:D
   75  sysHZComb1075                         -0.0598   +/-   0.8651        :N:M:D
   76  sysHZComb1076                          0.0746   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.6515   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0287   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.3260   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.5810   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1545   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7982   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.4687   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2986   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.4940   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.0660   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.6861   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.3181   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0670   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5567   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6593   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.2602   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.1785   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0819   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4846   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.3885   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3789   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4887   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.4638   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.7589   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.3442   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.5785   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.5421   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2203   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          0.8564   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.6845   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.6823   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.8036   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.3176   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5778   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.8409   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3112   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2321   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.6318   +/-   0.8059        :N:M:D
  115  sysHZComb1115                          0.7291   +/-   0.7567        :N:M:D
  116  sysHZComb1116                         -0.3364   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.8088   +/-   0.8206        :N:M:D
  118  sysHZComb1118                         -0.1906   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2186   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7532   +/-   0.8542        :N:M:D
  121  sysHZComb1121                          0.3094   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3076   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2431   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1874   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          1.1274   +/-   0.8734        :N:M:D
  126  sysHZComb1126                         -0.1767   +/-   0.9165        :N:M:D
  127  sysHZComb1127                          0.0151   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4128   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.0716   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.1349   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.4339   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.3364   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.4908   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4461   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.4367   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.3777   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.3067   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7797   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8078   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.3263   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2707   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.4138   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.8765   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.6218   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3324   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2077   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7330   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6217   +/-   0.7937        :N:M:D
  149  sysHZComb1149                          0.7362   +/-   0.7664        :N:M:D
  150  sysHZComb1150                         -0.5802   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0485   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.6474   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.5911   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.1864   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.4154   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0531   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.0960   +/-   0.7233        :N:M:D
  158  sysHZComb1158                          0.2907   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0231   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0654   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7731   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.8794   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.1875   +/-   0.3879        :N:M:D
  164  proc_tb21                             -2.9359   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.6235   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2028   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.4603   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0810   +/-   0.4545        :N:M:D
  169  proc_had                              -0.1918   +/-   0.5383        :N:M:D
