 First iteration    1368.3737445903816             1145   1.1950862398169273     
After minimisation    1368.37  1145     1.195

  Partial chi2s 
Dataset    1    445.27( +6.50)   377  HERA1+2 NCep 920                                
Dataset    2     66.60( -0.18)    70  HERA1+2 NCep 820                                
Dataset    3    219.24( +0.34)   254  HERA1+2 NCep 575                                
Dataset    4    217.90( -1.56)   204  HERA1+2 NCep 460                                
Dataset    5    221.95( -0.79)   159  HERA1+2 NCem                                    
Dataset    6     44.50( +0.64)    39  HERA1+2 CCep                                    
Dataset    7     56.91( -2.33)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.387118737885956     
 Log penalty Chi2    2.6176465001811402     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2192   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4733   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1751   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.1963   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.6981   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.7703   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1279   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0680   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0328   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3494   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7799   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4714   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6363   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0368   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1208   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1133   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3226   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1714   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3666   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3427   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0833   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1153   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1663   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0215   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1210   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8254   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1031   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8510   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5271   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4875   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6993   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6867   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7897   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4747   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0794   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4799   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5582   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6180   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4890   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1297   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5629   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1352   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.1805   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0390   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.5669   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3714   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3547   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0102   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4248   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3780   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3359   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9225   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6762   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0466   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5800   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.3067   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0072   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0226   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0241   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1458   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1583   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4248   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.5302   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7070   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8708   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7207   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1324   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3816   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.2917   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3455   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.1846   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0078   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0144   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0596   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0302   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.1710   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.5662   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0239   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0379   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4100   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.0524   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.7155   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.2459   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3578   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.1790   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.2780   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.6170   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2796   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0195   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6946   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6510   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.1052   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.0893   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0666   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4206   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.0949   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4284   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6309   +/-   0.7359        :N:M:D
   99  sysHZComb1099                         -1.1487   +/-   0.6838        :N:M:D
  100  sysHZComb1100                         -0.9200   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.3691   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.4371   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.2072   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.2245   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          1.0341   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.5123   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.7366   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.8108   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.3100   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6211   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.8619   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3821   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2925   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.9754   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          1.1180   +/-   0.7571        :N:M:D
  116  sysHZComb1116                          0.0315   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.5867   +/-   0.8217        :N:M:D
  118  sysHZComb1118                         -0.1772   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4530   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8801   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.2825   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0591   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3031   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.2512   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.9459   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.2353   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.1790   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3103   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1514   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2824   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.4665   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.7918   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.6302   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4811   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.5267   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4986   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.5464   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.5561   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -1.0059   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2901   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2485   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1281   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.5703   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.4374   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3122   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2141   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7308   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6443   +/-   0.7943        :N:M:D
  149  sysHZComb1149                          0.5522   +/-   0.7659        :N:M:D
  150  sysHZComb1150                         -0.4185   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0073   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.5383   +/-   0.7356        :N:M:D
  153  sysHZComb1153                         -1.3759   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.3125   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.2908   +/-   0.8171        :N:M:D
  156  sysHZComb1156                          0.0290   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1549   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.0440   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0275   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0197   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6811   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.6323   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.1143   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.1530   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.5911   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.3072   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.7965   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0405   +/-   0.4548        :N:M:D
  169  proc_had                               0.0910   +/-   0.5388        :N:M:D
