 First iteration    12768.916068365943              846   15.093281404687875     
After minimisation   12768.92   846    15.093

  Partial chi2s 
Dataset    1    439.71( +9.90)   377  HERA1+2 NCep 920                                
Dataset    2     65.12( +0.40)    70  HERA1+2 NCep 820                                
Dataset    3    140.97(******)   110  D0 pp jets                                      
Dataset    4     52.92( +0.00)    35  CMS Boson rapidity                              
Dataset    5      7.62( +0.06)    11  CMS electon Asymmetry rapidity                  
Dataset    6    365.18(-14.78)   133  CMS inclusive jets 2011                         
Dataset    7      8.26( -0.83)    13  ATLAS high mass DY mass 2011                    
Dataset    8     13.03( +0.67)    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset    9     16.14( +0.50)    11  ATLAS W- lepton rapidity 2011                   
Dataset   10  10796.81( -1.14)    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   11      2.97( +0.00)     5  Wplusc                                          
Dataset   12     45.45( -1.88)    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       

 Correlated Chi2    348.62419410535261     
 Log penalty Chi2    466.10988272210375     
 Systematic shifts          406
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1643   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1532   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.1996   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.6101   +/-   0.9489        :N:M:D
    5  sysHZComb1005                          1.1198   +/-   0.8153        :N:M:D
    6  sysHZComb1006                         -1.1722   +/-   0.8011        :N:M:D
    7  sysHZComb1007                          0.1476   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0358   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0116   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1003   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.9127   +/-   0.9672        :N:M:D
   12  sysHZComb1012                          0.4693   +/-   0.9727        :N:M:D
   13  sysHZComb1013                         -0.6985   +/-   0.9625        :N:M:D
   14  sysHZComb1014                         -0.0462   +/-   0.9878        :N:M:D
   15  sysHZComb1015                         -0.0725   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.1528   +/-   0.9760        :N:M:D
   17  sysHZComb1017                         -0.2506   +/-   0.9713        :N:M:D
   18  sysHZComb1018                          0.7031   +/-   0.8977        :N:M:D
   19  sysHZComb1019                         -0.4393   +/-   0.9854        :N:M:D
   20  sysHZComb1020                         -0.3184   +/-   0.9816        :N:M:D
   21  sysHZComb1021                         -0.0755   +/-   0.9757        :N:M:D
   22  sysHZComb1022                          0.1187   +/-   0.9693        :N:M:D
   23  sysHZComb1023                         -0.1315   +/-   0.9486        :N:M:D
   24  sysHZComb1024                         -0.0185   +/-   0.9952        :N:M:D
   25  sysHZComb1025                          0.0981   +/-   0.9936        :N:M:D
   26  sysHZComb1026                         -0.3097   +/-   0.9729        :N:M:D
   27  sysHZComb1027                         -0.6436   +/-   0.9868        :N:M:D
   28  sysHZComb1028                          0.5218   +/-   0.9854        :N:M:D
   29  sysHZComb1029                         -0.3813   +/-   0.9407        :N:M:D
   30  sysHZComb1030                         -0.9488   +/-   0.9505        :N:M:D
   31  sysHZComb1031                         -1.5212   +/-   0.9554        :N:M:D
   32  sysHZComb1032                          0.3788   +/-   0.9703        :N:M:D
   33  sysHZComb1033                          0.5870   +/-   0.9750        :N:M:D
   34  sysHZComb1034                         -0.0982   +/-   0.9888        :N:M:D
   35  sysHZComb1035                         -0.2899   +/-   0.9850        :N:M:D
   36  sysHZComb1036                         -0.2705   +/-   0.9776        :N:M:D
   37  sysHZComb1037                          0.7969   +/-   0.9728        :N:M:D
   38  sysHZComb1038                         -0.2974   +/-   0.9289        :N:M:D
   39  sysHZComb1039                         -0.3794   +/-   0.9749        :N:M:D
   40  sysHZComb1040                         -0.0770   +/-   0.9529        :N:M:D
   41  sysHZComb1041                         -0.1671   +/-   0.9837        :N:M:D
   42  sysHZComb1042                          0.2664   +/-   0.9345        :N:M:D
   43  sysHZComb1043                         -0.0431   +/-   0.9221        :N:M:D
   44  sysHZComb1044                         -0.2715   +/-   0.9418        :N:M:D
   45  sysHZComb1045                         -0.3198   +/-   0.9438        :N:M:D
   46  sysHZComb1046                         -0.0950   +/-   0.9689        :N:M:D
   47  sysHZComb1047                          0.4268   +/-   0.9635        :N:M:D
   48  sysHZComb1048                          0.1528   +/-   0.9634        :N:M:D
   49  sysHZComb1049                         -0.5161   +/-   0.9755        :N:M:D
   50  sysHZComb1050                          0.4030   +/-   0.9521        :N:M:D
   51  sysHZComb1051                          0.1944   +/-   0.9550        :N:M:D
   52  sysHZComb1052                          0.5615   +/-   0.9555        :N:M:D
   53  sysHZComb1053                         -1.1182   +/-   0.9657        :N:M:D
   54  sysHZComb1054                         -0.0228   +/-   0.9757        :N:M:D
   55  sysHZComb1055                         -0.1987   +/-   0.9401        :N:M:D
   56  sysHZComb1056                         -0.6687   +/-   0.9292        :N:M:D
   57  sysHZComb1057                         -0.5457   +/-   0.9541        :N:M:D
   58  sysHZComb1058                         -0.3960   +/-   0.9484        :N:M:D
   59  sysHZComb1059                         -0.8702   +/-   0.8828        :N:M:D
   60  sysHZComb1060                          0.1950   +/-   0.9869        :N:M:D
   61  sysHZComb1061                          0.1057   +/-   0.9836        :N:M:D
   62  sysHZComb1062                         -0.7040   +/-   0.9102        :N:M:D
   63  sysHZComb1063                          0.4468   +/-   0.8385        :N:M:D
   64  sysHZComb1064                          0.6839   +/-   0.9319        :N:M:D
   65  sysHZComb1065                         -0.6171   +/-   0.9576        :N:M:D
   66  sysHZComb1066                         -0.5546   +/-   0.9475        :N:M:D
   67  sysHZComb1067                          0.1285   +/-   0.9728        :N:M:D
   68  sysHZComb1068                         -0.6218   +/-   0.9295        :N:M:D
   69  sysHZComb1069                         -0.5315   +/-   0.9320        :N:M:D
   70  sysHZComb1070                          0.5923   +/-   0.9309        :N:M:D
   71  sysHZComb1071                         -1.1538   +/-   0.8682        :N:M:D
   72  sysHZComb1072                          0.3874   +/-   0.9833        :N:M:D
   73  sysHZComb1073                          0.1830   +/-   0.9054        :N:M:D
   74  sysHZComb1074                          0.0002   +/-   0.9380        :N:M:D
   75  sysHZComb1075                          0.0156   +/-   0.9336        :N:M:D
   76  sysHZComb1076                         -0.1600   +/-   0.9612        :N:M:D
   77  sysHZComb1077                         -0.4523   +/-   0.9810        :N:M:D
   78  sysHZComb1078                          0.0754   +/-   0.9774        :N:M:D
   79  sysHZComb1079                          0.0795   +/-   0.8863        :N:M:D
   80  sysHZComb1080                         -0.1314   +/-   0.9669        :N:M:D
   81  sysHZComb1081                          0.2954   +/-   0.9815        :N:M:D
   82  sysHZComb1082                         -0.2172   +/-   0.9074        :N:M:D
   83  sysHZComb1083                         -0.9147   +/-   0.9025        :N:M:D
   84  sysHZComb1084                          0.1315   +/-   0.9894        :N:M:D
   85  sysHZComb1085                         -0.5995   +/-   0.9102        :N:M:D
   86  sysHZComb1086                         -0.6555   +/-   0.8907        :N:M:D
   87  sysHZComb1087                         -0.3418   +/-   0.9090        :N:M:D
   88  sysHZComb1088                          0.3178   +/-   0.9917        :N:M:D
   89  sysHZComb1089                         -0.0949   +/-   0.9713        :N:M:D
   90  sysHZComb1090                          0.4818   +/-   0.9631        :N:M:D
   91  sysHZComb1091                          0.1920   +/-   0.9489        :N:M:D
   92  sysHZComb1092                         -0.1181   +/-   0.8403        :N:M:D
   93  sysHZComb1093                         -1.0260   +/-   0.9204        :N:M:D
   94  sysHZComb1094                          0.0717   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.1247   +/-   0.9883        :N:M:D
   96  sysHZComb1096                         -0.3727   +/-   0.9829        :N:M:D
   97  sysHZComb1097                          0.2773   +/-   0.9971        :N:M:D
   98  sysHZComb1098                          1.2220   +/-   0.9223        :N:M:D
   99  sysHZComb1099                         -1.1544   +/-   0.8897        :N:M:D
  100  sysHZComb1100                         -0.8589   +/-   0.9255        :N:M:D
  101  sysHZComb1101                         -0.3681   +/-   0.8480        :N:M:D
  102  sysHZComb1102                         -0.0303   +/-   0.9656        :N:M:D
  103  sysHZComb1103                         -0.2217   +/-   0.9135        :N:M:D
  104  sysHZComb1104                         -1.2548   +/-   0.8072        :N:M:D
  105  sysHZComb1105                         -0.0532   +/-   0.8868        :N:M:D
  106  sysHZComb1106                          0.4544   +/-   0.8285        :N:M:D
  107  sysHZComb1107                          0.2727   +/-   0.9008        :N:M:D
  108  sysHZComb1108                          1.3470   +/-   0.7666        :N:M:D
  109  sysHZComb1109                          0.1935   +/-   0.9911        :N:M:D
  110  sysHZComb1110                         -0.7474   +/-   0.7495        :N:M:D
  111  sysHZComb1111                          0.0643   +/-   0.9664        :N:M:D
  112  sysHZComb1112                          0.2786   +/-   0.9916        :N:M:D
  113  sysHZComb1113                          0.4285   +/-   0.9919        :N:M:D
  114  sysHZComb1114                          1.7854   +/-   0.8338        :N:M:D
  115  sysHZComb1115                          1.4792   +/-   0.7774        :N:M:D
  116  sysHZComb1116                          0.0277   +/-   0.7884        :N:M:D
  117  sysHZComb1117                         -0.0561   +/-   0.9947        :N:M:D
  118  sysHZComb1118                         -0.1746   +/-   0.9967        :N:M:D
  119  sysHZComb1119                          0.5279   +/-   0.9759        :N:M:D
  120  sysHZComb1120                          0.1021   +/-   0.9908        :N:M:D
  121  sysHZComb1121                          0.2756   +/-   0.9902        :N:M:D
  122  sysHZComb1122                          0.4846   +/-   0.9594        :N:M:D
  123  sysHZComb1123                         -0.2054   +/-   0.9384        :N:M:D
  124  sysHZComb1124                         -0.6141   +/-   0.8903        :N:M:D
  125  sysHZComb1125                         -0.1612   +/-   0.9843        :N:M:D
  126  sysHZComb1126                          0.0202   +/-   0.9960        :N:M:D
  127  sysHZComb1127                         -0.0094   +/-   0.9332        :N:M:D
  128  sysHZComb1128                         -0.3796   +/-   0.9607        :N:M:D
  129  sysHZComb1129                          0.0784   +/-   0.8667        :N:M:D
  130  sysHZComb1130                          0.3655   +/-   0.8551        :N:M:D
  131  sysHZComb1131                         -0.8793   +/-   0.8199        :N:M:D
  132  sysHZComb1132                         -0.2268   +/-   0.8494        :N:M:D
  133  sysHZComb1133                          0.2363   +/-   0.8653        :N:M:D
  134  sysHZComb1134                          0.5378   +/-   0.9834        :N:M:D
  135  sysHZComb1135                         -1.4256   +/-   0.8600        :N:M:D
  136  sysHZComb1136                          0.7118   +/-   0.9097        :N:M:D
  137  sysHZComb1137                         -0.7478   +/-   0.9127        :N:M:D
  138  sysHZComb1138                          0.1580   +/-   0.9632        :N:M:D
  139  sysHZComb1139                         -0.3929   +/-   0.9817        :N:M:D
  140  sysHZComb1140                         -0.0432   +/-   0.9675        :N:M:D
  141  sysHZComb1141                         -0.1993   +/-   0.9714        :N:M:D
  142  sysHZComb1142                          0.7333   +/-   0.9041        :N:M:D
  143  sysHZComb1143                          0.6667   +/-   0.9107        :N:M:D
  144  sysHZComb1144                          1.0119   +/-   0.8668        :N:M:D
  145  sysHZComb1145                          0.3186   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2405   +/-   0.9898        :N:M:D
  147  sysHZComb1147                          0.6580   +/-   0.8351        :N:M:D
  148  sysHZComb1148                         -0.4627   +/-   0.8005        :N:M:D
  149  sysHZComb1149                         -0.0168   +/-   0.8463        :N:M:D
  150  sysHZComb1150                         -0.0381   +/-   0.9614        :N:M:D
  151  sysHZComb1151                         -0.0163   +/-   0.9637        :N:M:D
  152  sysHZComb1152                          0.2868   +/-   0.9164        :N:M:D
  153  sysHZComb1153                         -1.7155   +/-   0.8859        :N:M:D
  154  sysHZComb1154                         -0.8062   +/-   0.8976        :N:M:D
  155  sysHZComb1155                          0.7671   +/-   0.8934        :N:M:D
  156  sysHZComb1156                          0.3058   +/-   0.9473        :N:M:D
  157  sysHZComb1157                          1.0653   +/-   0.7266        :N:M:D
  158  sysHZComb1158                          0.1839   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0278   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0849   +/-   0.9570        :N:M:D
  161  sysHZComb1161                          0.7465   +/-   0.8482        :N:M:D
  162  sysHZComb1162                          0.4874   +/-   0.9415        :N:M:D
  163  proc_nrl                               0.6680   +/-   0.4397        :N:M:D
  164  proc_tb21                             -3.2731   +/-   0.6730        :N:M:D
  165  proc_tb22                             -1.3509   +/-   0.5974        :N:M:D
  166  proc_tb23                             -0.8117   +/-   0.5098        :N:M:D
  167  proc_tb24                             -0.3693   +/-   0.4440        :N:M:D
  168  proc_gp                                0.0565   +/-   0.4624        :N:M:D
  169  proc_had                               0.4368   +/-   0.5637        :N:M:D
  170  D0_Jets_sys1                           1.3557   +/-   0.8779        :N:M:D
  171  D0_Jets_sys2                           0.0115   +/-   0.7131        :N:M:D
  172  D0_Jets_sys3                          -0.7055   +/-   0.5946        :N:M:D
  173  D0_Jets_sys4                          -0.6058   +/-   0.5938        :N:M:D
  174  D0_Jets_sys5                           2.9822   +/-   0.8361        :N:M:D
  175  D0_Jets_sys6                          12.0888   +/-   0.4510        :N:M:D
  176  D0_Jets_sys7                           0.4003   +/-   0.1770        :N:M:D
  177  D0_Jets_sys8                          -0.1215   +/-   0.5315        :N:M:D
  178  D0_Jets_sys9                          -0.4058   +/-   0.4758        :N:M:D
  179  D0_Jets_sys10                         -0.8214   +/-   0.6001        :N:M:D
  180  D0_Jets_sys11                          0.6795   +/-   0.2702        :N:M:D
  181  D0_Jets_sys12                          1.6654   +/-   0.4362        :N:M:D
  182  D0_Jets_sys13                          0.4588   +/-   0.6413        :N:M:D
  183  D0_Jets_sys14                         -1.1839   +/-   0.8319        :N:M:D
  184  D0_Jets_sys15                         -2.0661   +/-   0.6721        :N:M:D
  185  D0_Jets_sys16                          0.3235   +/-   0.6677        :N:M:D
  186  D0_Jets_sys17                          0.4234   +/-   0.5952        :N:M:D
  187  D0_Jets_sys18                         -0.6771   +/-   0.8711        :N:M:D
  188  D0_Jets_sys19                          1.2974   +/-   0.3841        :N:M:D
  189  D0_Jets_sys20                          1.1297   +/-   0.3015        :N:M:D
  190  D0_Jets_sys21                         -1.2005   +/-   0.3863        :N:M:D
  191  D0_Jets_sys22                         -0.3116   +/-   0.2487        :N:M:D
  192  D0_Jets_sys23                         -2.2017   +/-   0.7975        :N:M:D
  193  npcorerr                               0.2378   +/-   0.7289        :N:M:D
  194  CMS_lumierr                            2.8575   +/-   0.7576        :N:M:D
  195  unf_err                               -3.1694   +/-   0.7488        :N:M:D
  196  JEC0                                  -1.9368   +/-   0.7382        :N:M:D
  197  JEC1                                   0.8854   +/-   0.7584        :N:M:D
  198  JEC3                                   0.7300   +/-   0.8749        :N:M:D
  199  JEC4                                  -0.2524   +/-   0.2388        :N:M:D
  200  JEC5                                   0.9797   +/-   0.8245        :N:M:D
  201  JEC6                                  -0.8241   +/-   0.9725        :N:M:D
  202  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  203  JEC9                                  -0.8241   +/-   0.9725        :N:M:D
  204  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  205  JEC8                                  -1.2092   +/-   0.9705        :N:M:D
  206  JEC11                                  2.4740   +/-   0.7918        :N:M:D
  207  JEC12                                  0.1321   +/-   0.9476        :N:M:D
  208  JEC13                                 -0.2381   +/-   0.8104        :N:M:D
  209  JEC14                                  2.6067   +/-   0.6457        :N:M:D
  210  JEC15                                  0.9841   +/-   0.8965        :N:M:D
  211  JEC2a                                  0.4305   +/-   0.6984        :N:M:D
  212  JEC2b                                 -3.9836   +/-   0.5252        :N:M:D
  213  JEC2c                                 -0.2955   +/-   0.5453        :N:M:D
  214  JEC2d                                 -0.1487   +/-   0.5459        :N:M:D
  215  JEC2e                                  0.8748   +/-   0.5574        :N:M:D
  216  DY_Tg                                 -0.0619   +/-   0.9788        :N:M:D
  217  DY_rec                                -0.0655   +/-   0.9126        :N:M:D
  218  DY_ID                                 -0.1380   +/-   0.8151        :N:M:D
  219  DY_Sca                                -0.1228   +/-   0.9424        :N:M:D
  220  DY_BG                                 -0.8038   +/-   0.6596        :N:M:D
  221  DY_th                                  0.0855   +/-   0.9954        :N:M:D
  222  DYlumi                                -0.0724   +/-   0.8879        :N:M:D
  223  JES1_RelSys_1                          0.0135   +/-   0.6262        :N:M:D
  224  JES2_RelSys_7                          0.4437   +/-   0.4548        :N:M:D
  225  JES3_RelSys_13                         0.2902   +/-   0.4529        :N:M:D
  226  JES4_RelSys_19                         0.7228   +/-   0.7483        :N:M:D
  227  JES5_RelSys_25                        -0.9921   +/-   0.7441        :N:M:D
  228  JES6_RelSys_31                         0.0000   +/-   1.0000        :N:M:D
  229  JES7_RelSys_32                        -0.0815   +/-   0.8878        :N:M:D
  230  JES8_RelSys_38                         0.0766   +/-   0.9377        :N:M:D
  231  JES9_RelSys_44                         0.1112   +/-   0.7522        :N:M:D
  232  JES10_RelSys_50                       -0.2476   +/-   0.8080        :N:M:D
  233  JES11_RelSys_56                        0.1653   +/-   0.9630        :N:M:D
  234  JES12_RelSys_62                        0.4277   +/-   0.5025        :N:M:D
  235  JES13_RelSys_68                       -0.0455   +/-   0.5423        :N:M:D
  236  UnfClosureRelSys_74                   -0.0977   +/-   0.9953        :N:M:D
  237  MatchingRelSys_75                     -0.0767   +/-   0.9672        :N:M:D
  238  JERRelSys_76                          -0.3852   +/-   0.8611        :N:M:D
  239  YResoRelSys_82                         0.0180   +/-   0.9990        :N:M:D
  240  RecoEffRelSys_83                      -0.6579   +/-   0.9656        :N:M:D
  241  atlas_lumi2010                         0.1254   +/-   0.8793        :N:M:D
  242  sysATLAS1001                           0.0156   +/-   0.9881        :N:M:D
  243  sysATLAS1002                           0.1055   +/-   0.9926        :N:M:D
  244  sysATLAS1003                          -0.0266   +/-   0.9992        :N:M:D
  245  sysATLAS1004                          -0.0722   +/-   0.9986        :N:M:D
  246  sysATLAS1005                          -0.0484   +/-   0.9995        :N:M:D
  247  sysATLAS1006                           0.0514   +/-   0.9910        :N:M:D
  248  sysATLAS1007                           0.0912   +/-   0.9913        :N:M:D
  249  sysATLAS1008                          -0.3016   +/-   0.9900        :N:M:D
  250  sysATLAS1009                           0.6503   +/-   0.9709        :N:M:D
  251  sysATLAS1010                          -1.1154   +/-   0.9588        :N:M:D
  252  sysATLAS1011                          -0.3587   +/-   0.9967        :N:M:D
  253  sysATLAS1012                          -0.2832   +/-   0.9964        :N:M:D
  254  sysATLAS1013                           0.0000   +/-   1.0000        :N:M:D
  255  sysATLAS1014                           0.0858   +/-   0.9980        :N:M:D
  256  sysATLAS1015                           0.0040   +/-   1.0000        :N:M:D
  257  sysATLAS1016                          -0.0072   +/-   1.0000        :N:M:D
  258  sysATLAS1017                          -0.0285   +/-   1.0000        :N:M:D
  259  sysATLAS1018                          -0.1268   +/-   0.9993        :N:M:D
  260  sysATLAS1019                           0.0283   +/-   1.0000        :N:M:D
  261  sysATLAS1020                           0.0667   +/-   0.9996        :N:M:D
  262  sysATLAS1021                          -0.2186   +/-   0.9950        :N:M:D
  263  sysATLAS1022                           0.0241   +/-   0.9999        :N:M:D
  264  sysATLAS1023                           0.0709   +/-   0.9998        :N:M:D
  265  sysATLAS1024                          -0.0848   +/-   0.9996        :N:M:D
  266  sysATLAS1025                          -0.0633   +/-   0.9996        :N:M:D
  267  sysATLAS1026                           0.2447   +/-   0.9964        :N:M:D
  268  sysATLAS1027                           0.0993   +/-   0.9959        :N:M:D
  269  sysATLAS1028                           0.0375   +/-   0.9999        :N:M:D
  270  sysATLAS1029                          -0.0472   +/-   0.9997        :N:M:D
  271  sysATLAS1030                          -0.0319   +/-   0.9999        :N:M:D
  272  sysATLAS1031                          -0.0497   +/-   0.9999        :N:M:D
  273  sysATLAS1032                           0.0488   +/-   0.9999        :N:M:D
  274  sysATLAS1033                          -0.0465   +/-   0.9997        :N:M:D
  275  sysATLAS1034                           0.1911   +/-   0.9982        :N:M:D
  276  sysATLAS1035                           0.0637   +/-   0.9992        :N:M:D
  277  sysATLAS1036                           0.0496   +/-   0.9993        :N:M:D
  278  sysATLAS1037                          -0.0449   +/-   0.9994        :N:M:D
  279  sysATLAS1038                          -0.1618   +/-   0.9938        :N:M:D
  280  sysATLAS1039                          -0.0461   +/-   0.9904        :N:M:D
  281  sysATLAS1040                           0.2174   +/-   0.9876        :N:M:D
  282  sysATLAS1041                          -0.1322   +/-   0.9847        :N:M:D
  283  sysATLAS1042                          -0.1747   +/-   0.9969        :N:M:D
  284  sysATLAS1043                           0.0959   +/-   0.9969        :N:M:D
  285  sysATLAS1044                          -0.0109   +/-   0.9984        :N:M:D
  286  sysATLAS1045                          -0.1450   +/-   0.9983        :N:M:D
  287  sysATLAS1046                           0.0058   +/-   0.9993        :N:M:D
  288  sysATLAS1047                          -0.1377   +/-   0.9982        :N:M:D
  289  sysATLAS1048                           0.0354   +/-   0.9967        :N:M:D
  290  sysATLAS1049                           0.0427   +/-   0.9972        :N:M:D
  291  sysATLAS1050                           0.1659   +/-   0.9806        :N:M:D
  292  sysATLAS1051                          -0.2670   +/-   0.9943        :N:M:D
  293  sysATLAS1052                           0.2028   +/-   0.9969        :N:M:D
  294  sysATLAS1053                           0.0070   +/-   1.0000        :N:M:D
  295  sysATLAS1054                          -0.3051   +/-   0.9851        :N:M:D
  296  sysATLAS1055                          -0.5951   +/-   0.8497        :N:M:D
  297  sysATLAS1056                          -0.9234   +/-   0.9814        :N:M:D
  298  sysATLAS1057                          -0.2760   +/-   0.9788        :N:M:D
  299  sysATLAS1058                          -0.4850   +/-   0.9835        :N:M:D
  300  sysATLAS1059                           0.0898   +/-   0.9995        :N:M:D
  301  sysATLAS1060                          -0.5826   +/-   0.9745        :N:M:D
  302  sysATLAS1061                          -0.8721   +/-   0.9496        :N:M:D
  303  sysATLAS1062                          -0.9888   +/-   0.9631        :N:M:D
  304  sysATLAS1063                          -0.0082   +/-   0.9766        :N:M:D
  305  sysATLAS1064                          -0.3212   +/-   0.9635        :N:M:D
  306  sysATLAS1065                          -0.0400   +/-   0.9706        :N:M:D
  307  sysATLAS1066                          -0.3479   +/-   0.9896        :N:M:D
  308  sysATLAS1067                           0.2273   +/-   0.9812        :N:M:D
  309  sysATLAS1068                           0.0382   +/-   0.9375        :N:M:D
  310  sysATLAS1069                           0.4861   +/-   0.9894        :N:M:D
  311  sysATLAS1070                           0.0000   +/-   1.0000        :N:M:D
  312  sysATLAS1071                           0.5788   +/-   0.9923        :N:M:D
  313  sysATLAS1072                          -1.2075   +/-   0.9677        :N:M:D
  314  sysATLAS1073                           0.1470   +/-   0.9850        :N:M:D
  315  sysATLAS1074                          -0.1079   +/-   0.9753        :N:M:D
  316  sysATLAS1075                           0.4510   +/-   0.9401        :N:M:D
  317  sysATLAS1076                          -0.4347   +/-   0.9688        :N:M:D
  318  sysATLAS1077                          -0.1706   +/-   0.9588        :N:M:D
  319  sysATLAS1078                          -0.4573   +/-   0.9498        :N:M:D
  320  sysATLAS1079                           0.1445   +/-   0.9861        :N:M:D
  321  sysATLAS1080                           0.3995   +/-   0.9559        :N:M:D
  322  sysATLAS1081                          -0.0258   +/-   0.9601        :N:M:D
  323  sysATLAS1082                           0.2000   +/-   0.9878        :N:M:D
  324  sysATLAS1083                           0.1939   +/-   0.9789        :N:M:D
  325  sysATLAS1084                           0.2418   +/-   0.9878        :N:M:D
  326  sysATLAS1085                          -0.1164   +/-   0.9815        :N:M:D
  327  sysATLAS1086                          -0.1153   +/-   0.9995        :N:M:D
  328  sysATLAS1087                           0.1434   +/-   0.9995        :N:M:D
  329  sysATLAS1088                          -0.0214   +/-   0.9998        :N:M:D
  330  sysATLAS1089                           0.0090   +/-   0.9999        :N:M:D
  331  sysATLAS1090                           0.0164   +/-   1.0000        :N:M:D
  332  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  333  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  334  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
  335  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  336  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
  337  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
  338  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
  339  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
  340  sysATLAS1099                           0.2550   +/-   0.9693        :N:M:D
  341  sysATLAS1100                          -0.1762   +/-   0.9954        :N:M:D
  342  sysATLAS1101                          -0.3934   +/-   0.9948        :N:M:D
  343  sysATLAS1102                          -0.2664   +/-   0.9959        :N:M:D
  344  sysATLAS1103                          -0.1226   +/-   0.9946        :N:M:D
  345  sysATLAS1104                          -0.0840   +/-   0.9922        :N:M:D
  346  sysATLAS1105                           0.0485   +/-   0.9908        :N:M:D
  347  sysATLAS1106                          -0.1911   +/-   0.9746        :N:M:D
  348  sysATLAS1107                          -0.4536   +/-   0.9913        :N:M:D
  349  sysATLAS1108                          -0.1574   +/-   0.9967        :N:M:D
  350  sysATLAS1109                           0.2960   +/-   0.9900        :N:M:D
  351  sysATLAS1110                           0.2000   +/-   0.9941        :N:M:D
  352  sysATLAS1111                          -0.1498   +/-   0.9976        :N:M:D
  353  sysATLAS1112                          -0.7011   +/-   0.9797        :N:M:D
  354  sysATLAS1113                           0.1651   +/-   0.8960        :N:M:D
  355  sysATLAS1114                           0.1325   +/-   0.9620        :N:M:D
  356  sysATLAS1115                          -0.4218   +/-   0.9890        :N:M:D
  357  sysATLAS1116                           0.3276   +/-   0.9796        :N:M:D
  358  sysATLAS1117                          -0.4476   +/-   0.9388        :N:M:D
  359  sysATLAS1118                           0.1118   +/-   0.9767        :N:M:D
  360  sysATLAS1119                           0.1036   +/-   0.9914        :N:M:D
  361  sysATLAS1120                           1.9373   +/-   0.8659        :N:M:D
  362  sysATLAS1121                          -0.1008   +/-   0.9803        :N:M:D
  363  sysATLAS1122                          -0.2487   +/-   0.9905        :N:M:D
  364  sysATLAS1123                           0.8358   +/-   0.9444        :N:M:D
  365  sysATLAS1124                          -0.8449   +/-   0.9739        :N:M:D
  366  sysATLAS1125                           0.5180   +/-   0.9889        :N:M:D
  367  sysATLAS1126                           0.0379   +/-   0.9997        :N:M:D
  368  sysATLAS1127                          -0.1975   +/-   0.8516        :N:M:D
  369  sysATLAS1128                           0.2832   +/-   0.9912        :N:M:D
  370  sysATLAS1129                          -1.7192   +/-   0.8506        :N:M:D
  371  sysATLAS1130                          -0.6021   +/-   0.8764        :N:M:D
  372  AtlasLumi2011                          1.0180   +/-   0.2526        :N:M:D
  373  lhcb7_dz_pt1                           1.3595   +/-   0.5680        :N:M:D
  374  lhcb7_dz_pt2                           0.5711   +/-   0.5917        :N:M:D
  375  lhcb7_dz_pt3                           0.3372   +/-   0.5521        :N:M:D
  376  lhcb7_dz_pt4                           1.4036   +/-   0.6083        :N:M:D
  377  lhcb7_dz_pt5                           1.3779   +/-   0.6194        :N:M:D
  378  lhcb7_dz_pt6                          -0.4730   +/-   0.5097        :N:M:D
  379  lhcb7_dz_pt7                          -0.4171   +/-   0.5032        :N:M:D
  380  lhcb7_dz_pt8                          -0.9537   +/-   0.4970        :N:M:D
  381  Unfolding                             -0.5496   +/-   0.6559        :N:M:D
  382  AbsoluteStat                          -0.5964   +/-   0.9875        :N:M:D
  383  AbsoluteScale                         -0.4385   +/-   0.9781        :N:M:D
  384  AbsoluteMPFBias                       -0.9256   +/-   0.8588        :N:M:D
  385  Fragmentation                          0.7674   +/-   0.9824        :N:M:D
  386  SinglePionECAL                        -0.6938   +/-   0.9835        :N:M:D
  387  SinglePionHCAL                        -1.7986   +/-   0.8876        :N:M:D
  388  FlavorQCD                              1.7894   +/-   0.6554        :N:M:D
  389  RelativeJEREC1                         0.0000   +/-   1.0000        :N:M:D
  390  RelativeJEREC2                         0.0000   +/-   1.0000        :N:M:D
  391  RelativeJERHF                          0.0000   +/-   1.0000        :N:M:D
  392  RelativePtBB                           0.6114   +/-   0.9876        :N:M:D
  393  RelativePtEC1                          0.0000   +/-   1.0000        :N:M:D
  394  RelativePtEC2                          0.0000   +/-   1.0000        :N:M:D
  395  RelativePtHF                           0.0000   +/-   1.0000        :N:M:D
  396  RelativeFSR                            0.1297   +/-   0.9990        :N:M:D
  397  RelativeStatEC2                        0.0000   +/-   1.0000        :N:M:D
  398  RelativeStatHF                         0.0000   +/-   1.0000        :N:M:D
  399  PileUpDataMC                          -0.0135   +/-   1.0000        :N:M:D
  400  PileUpPtRef                            0.1605   +/-   0.9989        :N:M:D
  401  PileUpPtBB                             2.0809   +/-   0.8082        :N:M:D
  402  PileUpPtEC1                            0.0000   +/-   1.0000        :N:M:D
  403  PileUpPtEC2                            0.0000   +/-   1.0000        :N:M:D
  404  PileUpPtHF                             0.0000   +/-   1.0000        :N:M:D
  405  RelativeStatFSR                       -0.1040   +/-   0.9993        :N:M:D
  406  Luminosity                            -0.0864   +/-   0.6043        :N:M:D
