 First iteration    3205.3106765345888              846   3.7887833055964406     
After minimisation    3205.31   846     3.789

  Partial chi2s 
Dataset    1    447.75( +7.64)   377  HERA1+2 NCep 920                                
Dataset    2     64.87( +0.14)    70  HERA1+2 NCep 820                                
Dataset    3    138.09(******)   110  D0 pp jets                                      
Dataset    4     51.45( +0.00)    35  CMS Boson rapidity                              
Dataset    5      9.43( +0.21)    11  CMS electon Asymmetry rapidity                  
Dataset    6    395.05(-14.25)   133  CMS inclusive jets 2011                         
Dataset    7      8.60( -1.08)    13  ATLAS high mass DY mass 2011                    
Dataset    8     13.15( +0.80)    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset    9     18.85( +0.23)    11  ATLAS W- lepton rapidity 2011                   
Dataset   10    559.09( +4.37)    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   11      3.13( +0.00)     5  Wplusc                                          
Dataset   12     46.01( -1.38)    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       

 Correlated Chi2    979.98268003764917     
 Log penalty Chi2    469.88679635499358     
 Systematic shifts          406
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1313   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1224   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.1596   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.4876   +/-   0.9489        :N:M:D
    5  sysHZComb1005                          0.8949   +/-   0.8153        :N:M:D
    6  sysHZComb1006                         -0.9423   +/-   0.8012        :N:M:D
    7  sysHZComb1007                          0.1467   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0418   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0181   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1698   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.8016   +/-   0.9672        :N:M:D
   12  sysHZComb1012                          0.4401   +/-   0.9727        :N:M:D
   13  sysHZComb1013                         -0.5939   +/-   0.9625        :N:M:D
   14  sysHZComb1014                         -0.0647   +/-   0.9878        :N:M:D
   15  sysHZComb1015                         -0.0918   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.1319   +/-   0.9760        :N:M:D
   17  sysHZComb1017                         -0.3160   +/-   0.9713        :N:M:D
   18  sysHZComb1018                          0.6430   +/-   0.8978        :N:M:D
   19  sysHZComb1019                         -0.4796   +/-   0.9855        :N:M:D
   20  sysHZComb1020                         -0.3558   +/-   0.9816        :N:M:D
   21  sysHZComb1021                         -0.1619   +/-   0.9757        :N:M:D
   22  sysHZComb1022                          0.0619   +/-   0.9693        :N:M:D
   23  sysHZComb1023                          0.0069   +/-   0.9486        :N:M:D
   24  sysHZComb1024                         -0.0536   +/-   0.9952        :N:M:D
   25  sysHZComb1025                          0.0630   +/-   0.9936        :N:M:D
   26  sysHZComb1026                         -0.4268   +/-   0.9729        :N:M:D
   27  sysHZComb1027                         -0.6758   +/-   0.9868        :N:M:D
   28  sysHZComb1028                          0.5218   +/-   0.9854        :N:M:D
   29  sysHZComb1029                         -0.2217   +/-   0.9408        :N:M:D
   30  sysHZComb1030                         -0.7306   +/-   0.9504        :N:M:D
   31  sysHZComb1031                         -1.6121   +/-   0.9554        :N:M:D
   32  sysHZComb1032                          0.3080   +/-   0.9703        :N:M:D
   33  sysHZComb1033                          0.4742   +/-   0.9750        :N:M:D
   34  sysHZComb1034                         -0.0434   +/-   0.9888        :N:M:D
   35  sysHZComb1035                         -0.1816   +/-   0.9851        :N:M:D
   36  sysHZComb1036                         -0.2918   +/-   0.9776        :N:M:D
   37  sysHZComb1037                          0.5469   +/-   0.9728        :N:M:D
   38  sysHZComb1038                         -0.4648   +/-   0.9289        :N:M:D
   39  sysHZComb1039                         -0.3434   +/-   0.9749        :N:M:D
   40  sysHZComb1040                         -0.0691   +/-   0.9529        :N:M:D
   41  sysHZComb1041                         -0.2779   +/-   0.9837        :N:M:D
   42  sysHZComb1042                          0.3373   +/-   0.9345        :N:M:D
   43  sysHZComb1043                          0.0197   +/-   0.9222        :N:M:D
   44  sysHZComb1044                         -0.3032   +/-   0.9419        :N:M:D
   45  sysHZComb1045                         -0.3920   +/-   0.9438        :N:M:D
   46  sysHZComb1046                         -0.1452   +/-   0.9689        :N:M:D
   47  sysHZComb1047                          0.4874   +/-   0.9636        :N:M:D
   48  sysHZComb1048                          0.0722   +/-   0.9635        :N:M:D
   49  sysHZComb1049                         -0.4620   +/-   0.9756        :N:M:D
   50  sysHZComb1050                          0.4306   +/-   0.9520        :N:M:D
   51  sysHZComb1051                          0.1325   +/-   0.9550        :N:M:D
   52  sysHZComb1052                          0.6397   +/-   0.9555        :N:M:D
   53  sysHZComb1053                         -1.0990   +/-   0.9657        :N:M:D
   54  sysHZComb1054                          0.0742   +/-   0.9757        :N:M:D
   55  sysHZComb1055                         -0.4072   +/-   0.9401        :N:M:D
   56  sysHZComb1056                         -0.4903   +/-   0.9293        :N:M:D
   57  sysHZComb1057                         -0.5713   +/-   0.9542        :N:M:D
   58  sysHZComb1058                         -0.3629   +/-   0.9484        :N:M:D
   59  sysHZComb1059                         -0.8424   +/-   0.8829        :N:M:D
   60  sysHZComb1060                          0.1711   +/-   0.9870        :N:M:D
   61  sysHZComb1061                          0.0940   +/-   0.9836        :N:M:D
   62  sysHZComb1062                         -0.8153   +/-   0.9105        :N:M:D
   63  sysHZComb1063                          0.4975   +/-   0.8385        :N:M:D
   64  sysHZComb1064                          0.7723   +/-   0.9319        :N:M:D
   65  sysHZComb1065                         -0.6411   +/-   0.9577        :N:M:D
   66  sysHZComb1066                         -0.4967   +/-   0.9475        :N:M:D
   67  sysHZComb1067                          0.1318   +/-   0.9728        :N:M:D
   68  sysHZComb1068                         -0.6345   +/-   0.9295        :N:M:D
   69  sysHZComb1069                         -0.5932   +/-   0.9321        :N:M:D
   70  sysHZComb1070                          0.6399   +/-   0.9310        :N:M:D
   71  sysHZComb1071                         -1.0976   +/-   0.8683        :N:M:D
   72  sysHZComb1072                          0.3920   +/-   0.9834        :N:M:D
   73  sysHZComb1073                          0.1208   +/-   0.9054        :N:M:D
   74  sysHZComb1074                         -0.0830   +/-   0.9381        :N:M:D
   75  sysHZComb1075                         -0.2046   +/-   0.9337        :N:M:D
   76  sysHZComb1076                          0.0386   +/-   0.9611        :N:M:D
   77  sysHZComb1077                         -0.3875   +/-   0.9810        :N:M:D
   78  sysHZComb1078                          0.0594   +/-   0.9774        :N:M:D
   79  sysHZComb1079                         -0.2346   +/-   0.8863        :N:M:D
   80  sysHZComb1080                         -0.1240   +/-   0.9671        :N:M:D
   81  sysHZComb1081                          0.2717   +/-   0.9815        :N:M:D
   82  sysHZComb1082                         -0.3844   +/-   0.9075        :N:M:D
   83  sysHZComb1083                         -1.1187   +/-   0.9027        :N:M:D
   84  sysHZComb1084                          0.1365   +/-   0.9894        :N:M:D
   85  sysHZComb1085                         -0.7590   +/-   0.9103        :N:M:D
   86  sysHZComb1086                         -0.8527   +/-   0.8909        :N:M:D
   87  sysHZComb1087                         -0.4140   +/-   0.9089        :N:M:D
   88  sysHZComb1088                          0.3511   +/-   0.9917        :N:M:D
   89  sysHZComb1089                          0.0336   +/-   0.9714        :N:M:D
   90  sysHZComb1090                          0.3984   +/-   0.9632        :N:M:D
   91  sysHZComb1091                          0.2468   +/-   0.9490        :N:M:D
   92  sysHZComb1092                          0.0515   +/-   0.8405        :N:M:D
   93  sysHZComb1093                         -0.9028   +/-   0.9204        :N:M:D
   94  sysHZComb1094                          0.0844   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.1330   +/-   0.9883        :N:M:D
   96  sysHZComb1096                         -0.2726   +/-   0.9829        :N:M:D
   97  sysHZComb1097                          0.2398   +/-   0.9971        :N:M:D
   98  sysHZComb1098                          0.8249   +/-   0.9224        :N:M:D
   99  sysHZComb1099                         -0.5383   +/-   0.8897        :N:M:D
  100  sysHZComb1100                         -0.6577   +/-   0.9256        :N:M:D
  101  sysHZComb1101                         -0.5165   +/-   0.8482        :N:M:D
  102  sysHZComb1102                         -0.2222   +/-   0.9657        :N:M:D
  103  sysHZComb1103                          0.1798   +/-   0.9136        :N:M:D
  104  sysHZComb1104                         -1.2011   +/-   0.8072        :N:M:D
  105  sysHZComb1105                          0.0785   +/-   0.8868        :N:M:D
  106  sysHZComb1106                          0.5387   +/-   0.8287        :N:M:D
  107  sysHZComb1107                          0.3073   +/-   0.9009        :N:M:D
  108  sysHZComb1108                          1.5104   +/-   0.7668        :N:M:D
  109  sysHZComb1109                          0.1728   +/-   0.9911        :N:M:D
  110  sysHZComb1110                         -0.3844   +/-   0.7497        :N:M:D
  111  sysHZComb1111                          0.1618   +/-   0.9665        :N:M:D
  112  sysHZComb1112                          0.2286   +/-   0.9916        :N:M:D
  113  sysHZComb1113                          0.3688   +/-   0.9919        :N:M:D
  114  sysHZComb1114                          1.5393   +/-   0.8340        :N:M:D
  115  sysHZComb1115                          1.1454   +/-   0.7775        :N:M:D
  116  sysHZComb1116                         -0.4913   +/-   0.7886        :N:M:D
  117  sysHZComb1117                         -0.0063   +/-   0.9948        :N:M:D
  118  sysHZComb1118                         -0.1917   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2756   +/-   0.9759        :N:M:D
  120  sysHZComb1120                          0.0782   +/-   0.9908        :N:M:D
  121  sysHZComb1121                          0.3044   +/-   0.9901        :N:M:D
  122  sysHZComb1122                          0.4418   +/-   0.9595        :N:M:D
  123  sysHZComb1123                         -0.3836   +/-   0.9385        :N:M:D
  124  sysHZComb1124                         -0.5961   +/-   0.8905        :N:M:D
  125  sysHZComb1125                         -0.1548   +/-   0.9844        :N:M:D
  126  sysHZComb1126                          0.0125   +/-   0.9960        :N:M:D
  127  sysHZComb1127                         -0.0337   +/-   0.9333        :N:M:D
  128  sysHZComb1128                         -0.3433   +/-   0.9607        :N:M:D
  129  sysHZComb1129                          0.1276   +/-   0.8670        :N:M:D
  130  sysHZComb1130                          0.2857   +/-   0.8553        :N:M:D
  131  sysHZComb1131                         -0.3812   +/-   0.8203        :N:M:D
  132  sysHZComb1132                         -0.3321   +/-   0.8498        :N:M:D
  133  sysHZComb1133                          0.1873   +/-   0.8654        :N:M:D
  134  sysHZComb1134                          0.5030   +/-   0.9834        :N:M:D
  135  sysHZComb1135                         -1.3998   +/-   0.8602        :N:M:D
  136  sysHZComb1136                          0.5973   +/-   0.9098        :N:M:D
  137  sysHZComb1137                         -0.4586   +/-   0.9128        :N:M:D
  138  sysHZComb1138                          0.0286   +/-   0.9633        :N:M:D
  139  sysHZComb1139                         -0.4264   +/-   0.9817        :N:M:D
  140  sysHZComb1140                         -0.1470   +/-   0.9675        :N:M:D
  141  sysHZComb1141                         -0.2160   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          0.6940   +/-   0.9044        :N:M:D
  143  sysHZComb1143                          0.6050   +/-   0.9109        :N:M:D
  144  sysHZComb1144                          1.0480   +/-   0.8670        :N:M:D
  145  sysHZComb1145                          0.3320   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2315   +/-   0.9898        :N:M:D
  147  sysHZComb1147                          0.6661   +/-   0.8353        :N:M:D
  148  sysHZComb1148                         -0.3814   +/-   0.8004        :N:M:D
  149  sysHZComb1149                         -0.1718   +/-   0.8469        :N:M:D
  150  sysHZComb1150                         -0.0222   +/-   0.9614        :N:M:D
  151  sysHZComb1151                         -0.0618   +/-   0.9636        :N:M:D
  152  sysHZComb1152                          0.3868   +/-   0.9166        :N:M:D
  153  sysHZComb1153                         -1.4735   +/-   0.8862        :N:M:D
  154  sysHZComb1154                         -1.0229   +/-   0.8977        :N:M:D
  155  sysHZComb1155                          0.8170   +/-   0.8934        :N:M:D
  156  sysHZComb1156                          0.3630   +/-   0.9475        :N:M:D
  157  sysHZComb1157                          1.1199   +/-   0.7269        :N:M:D
  158  sysHZComb1158                          0.1485   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0234   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.2441   +/-   0.9571        :N:M:D
  161  sysHZComb1161                          0.8182   +/-   0.8484        :N:M:D
  162  sysHZComb1162                          0.4357   +/-   0.9416        :N:M:D
  163  proc_nrl                               0.7426   +/-   0.4399        :N:M:D
  164  proc_tb21                             -2.9114   +/-   0.6729        :N:M:D
  165  proc_tb22                             -1.4702   +/-   0.5976        :N:M:D
  166  proc_tb23                             -0.7184   +/-   0.5103        :N:M:D
  167  proc_tb24                             -0.3347   +/-   0.4442        :N:M:D
  168  proc_gp                               -0.1031   +/-   0.4623        :N:M:D
  169  proc_had                               0.4666   +/-   0.5639        :N:M:D
  170  D0_Jets_sys1                           1.3628   +/-   0.8779        :N:M:D
  171  D0_Jets_sys2                           0.0225   +/-   0.7131        :N:M:D
  172  D0_Jets_sys3                          -0.7415   +/-   0.5946        :N:M:D
  173  D0_Jets_sys4                          -0.6359   +/-   0.5942        :N:M:D
  174  D0_Jets_sys5                           2.9632   +/-   0.8362        :N:M:D
  175  D0_Jets_sys6                          12.1052   +/-   0.4511        :N:M:D
  176  D0_Jets_sys7                           0.3975   +/-   0.1770        :N:M:D
  177  D0_Jets_sys8                          -0.1359   +/-   0.5316        :N:M:D
  178  D0_Jets_sys9                          -0.4232   +/-   0.4761        :N:M:D
  179  D0_Jets_sys10                         -0.8192   +/-   0.6002        :N:M:D
  180  D0_Jets_sys11                          0.6777   +/-   0.2703        :N:M:D
  181  D0_Jets_sys12                          1.6561   +/-   0.4362        :N:M:D
  182  D0_Jets_sys13                          0.4605   +/-   0.6415        :N:M:D
  183  D0_Jets_sys14                         -1.1800   +/-   0.8321        :N:M:D
  184  D0_Jets_sys15                         -2.0410   +/-   0.6726        :N:M:D
  185  D0_Jets_sys16                          0.3245   +/-   0.6680        :N:M:D
  186  D0_Jets_sys17                          0.4345   +/-   0.5953        :N:M:D
  187  D0_Jets_sys18                         -0.6853   +/-   0.8714        :N:M:D
  188  D0_Jets_sys19                          1.2817   +/-   0.3842        :N:M:D
  189  D0_Jets_sys20                          1.1053   +/-   0.3016        :N:M:D
  190  D0_Jets_sys21                         -1.1880   +/-   0.3863        :N:M:D
  191  D0_Jets_sys22                         -0.3120   +/-   0.2485        :N:M:D
  192  D0_Jets_sys23                         -2.1646   +/-   0.7983        :N:M:D
  193  npcorerr                               0.0644   +/-   0.7287        :N:M:D
  194  CMS_lumierr                            3.5724   +/-   0.7577        :N:M:D
  195  unf_err                               -3.2897   +/-   0.7487        :N:M:D
  196  JEC0                                  -1.8553   +/-   0.7382        :N:M:D
  197  JEC1                                   0.9770   +/-   0.7584        :N:M:D
  198  JEC3                                   0.5672   +/-   0.8748        :N:M:D
  199  JEC4                                  -0.3138   +/-   0.2388        :N:M:D
  200  JEC5                                   0.9689   +/-   0.8243        :N:M:D
  201  JEC6                                  -0.8511   +/-   0.9724        :N:M:D
  202  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  203  JEC9                                  -0.8511   +/-   0.9724        :N:M:D
  204  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  205  JEC8                                  -1.2788   +/-   0.9706        :N:M:D
  206  JEC11                                  2.6329   +/-   0.7915        :N:M:D
  207  JEC12                                  0.1719   +/-   0.9475        :N:M:D
  208  JEC13                                 -0.3441   +/-   0.8103        :N:M:D
  209  JEC14                                  2.8537   +/-   0.6455        :N:M:D
  210  JEC15                                  1.1562   +/-   0.8964        :N:M:D
  211  JEC2a                                  0.1296   +/-   0.6983        :N:M:D
  212  JEC2b                                 -4.4864   +/-   0.5254        :N:M:D
  213  JEC2c                                 -0.3236   +/-   0.5452        :N:M:D
  214  JEC2d                                 -0.2360   +/-   0.5458        :N:M:D
  215  JEC2e                                  0.6891   +/-   0.5574        :N:M:D
  216  DY_Tg                                 -0.1106   +/-   0.9789        :N:M:D
  217  DY_rec                                -0.1644   +/-   0.9127        :N:M:D
  218  DY_ID                                 -0.2841   +/-   0.8153        :N:M:D
  219  DY_Sca                                -0.1975   +/-   0.9429        :N:M:D
  220  DY_BG                                 -0.9163   +/-   0.6609        :N:M:D
  221  DY_th                                  0.0694   +/-   0.9954        :N:M:D
  222  DYlumi                                -0.1832   +/-   0.8880        :N:M:D
  223  JES1_RelSys_1                         -0.0329   +/-   0.6261        :N:M:D
  224  JES2_RelSys_7                          0.4460   +/-   0.4543        :N:M:D
  225  JES3_RelSys_13                         0.2692   +/-   0.4526        :N:M:D
  226  JES4_RelSys_19                         0.7063   +/-   0.7481        :N:M:D
  227  JES5_RelSys_25                        -0.9950   +/-   0.7441        :N:M:D
  228  JES6_RelSys_31                         0.0000   +/-   1.0000        :N:M:D
  229  JES7_RelSys_32                        -0.0434   +/-   0.8877        :N:M:D
  230  JES8_RelSys_38                         0.0678   +/-   0.9376        :N:M:D
  231  JES9_RelSys_44                         0.1799   +/-   0.7521        :N:M:D
  232  JES10_RelSys_50                       -0.2207   +/-   0.8076        :N:M:D
  233  JES11_RelSys_56                        0.1617   +/-   0.9629        :N:M:D
  234  JES12_RelSys_62                        0.3723   +/-   0.5022        :N:M:D
  235  JES13_RelSys_68                        0.0066   +/-   0.5421        :N:M:D
  236  UnfClosureRelSys_74                   -0.0965   +/-   0.9953        :N:M:D
  237  MatchingRelSys_75                     -0.0853   +/-   0.9672        :N:M:D
  238  JERRelSys_76                          -0.3870   +/-   0.8608        :N:M:D
  239  YResoRelSys_82                         0.0155   +/-   0.9990        :N:M:D
  240  RecoEffRelSys_83                      -0.6552   +/-   0.9656        :N:M:D
  241  atlas_lumi2010                         0.1879   +/-   0.8792        :N:M:D
  242  sysATLAS1001                          -0.0688   +/-   0.9881        :N:M:D
  243  sysATLAS1002                          -0.0237   +/-   0.9926        :N:M:D
  244  sysATLAS1003                          -0.0575   +/-   0.9992        :N:M:D
  245  sysATLAS1004                          -0.1088   +/-   0.9986        :N:M:D
  246  sysATLAS1005                          -0.0332   +/-   0.9995        :N:M:D
  247  sysATLAS1006                          -0.0796   +/-   0.9910        :N:M:D
  248  sysATLAS1007                           0.0123   +/-   0.9913        :N:M:D
  249  sysATLAS1008                          -0.2706   +/-   0.9900        :N:M:D
  250  sysATLAS1009                           0.7675   +/-   0.9709        :N:M:D
  251  sysATLAS1010                          -0.8357   +/-   0.9589        :N:M:D
  252  sysATLAS1011                          -0.2795   +/-   0.9967        :N:M:D
  253  sysATLAS1012                          -0.2307   +/-   0.9964        :N:M:D
  254  sysATLAS1013                           0.0000   +/-   1.0000        :N:M:D
  255  sysATLAS1014                           0.0389   +/-   0.9980        :N:M:D
  256  sysATLAS1015                           0.0004   +/-   1.0000        :N:M:D
  257  sysATLAS1016                          -0.0082   +/-   1.0000        :N:M:D
  258  sysATLAS1017                          -0.0321   +/-   1.0000        :N:M:D
  259  sysATLAS1018                          -0.1003   +/-   0.9993        :N:M:D
  260  sysATLAS1019                           0.0265   +/-   1.0000        :N:M:D
  261  sysATLAS1020                           0.0373   +/-   0.9996        :N:M:D
  262  sysATLAS1021                          -0.1500   +/-   0.9950        :N:M:D
  263  sysATLAS1022                           0.0306   +/-   0.9999        :N:M:D
  264  sysATLAS1023                           0.0711   +/-   0.9998        :N:M:D
  265  sysATLAS1024                          -0.0884   +/-   0.9996        :N:M:D
  266  sysATLAS1025                          -0.0581   +/-   0.9996        :N:M:D
  267  sysATLAS1026                           0.2489   +/-   0.9964        :N:M:D
  268  sysATLAS1027                           0.1136   +/-   0.9959        :N:M:D
  269  sysATLAS1028                           0.0323   +/-   0.9999        :N:M:D
  270  sysATLAS1029                          -0.0457   +/-   0.9997        :N:M:D
  271  sysATLAS1030                          -0.0191   +/-   0.9999        :N:M:D
  272  sysATLAS1031                          -0.0461   +/-   0.9999        :N:M:D
  273  sysATLAS1032                           0.0541   +/-   0.9999        :N:M:D
  274  sysATLAS1033                          -0.0245   +/-   0.9997        :N:M:D
  275  sysATLAS1034                           0.1727   +/-   0.9982        :N:M:D
  276  sysATLAS1035                           0.0348   +/-   0.9992        :N:M:D
  277  sysATLAS1036                           0.0683   +/-   0.9993        :N:M:D
  278  sysATLAS1037                          -0.0087   +/-   0.9994        :N:M:D
  279  sysATLAS1038                          -0.1795   +/-   0.9938        :N:M:D
  280  sysATLAS1039                          -0.0701   +/-   0.9904        :N:M:D
  281  sysATLAS1040                           0.2391   +/-   0.9876        :N:M:D
  282  sysATLAS1041                          -0.1041   +/-   0.9848        :N:M:D
  283  sysATLAS1042                          -0.1309   +/-   0.9969        :N:M:D
  284  sysATLAS1043                           0.0322   +/-   0.9969        :N:M:D
  285  sysATLAS1044                           0.0130   +/-   0.9984        :N:M:D
  286  sysATLAS1045                          -0.1251   +/-   0.9984        :N:M:D
  287  sysATLAS1046                           0.0299   +/-   0.9993        :N:M:D
  288  sysATLAS1047                          -0.1463   +/-   0.9982        :N:M:D
  289  sysATLAS1048                           0.0557   +/-   0.9967        :N:M:D
  290  sysATLAS1049                           0.1224   +/-   0.9972        :N:M:D
  291  sysATLAS1050                           0.2473   +/-   0.9806        :N:M:D
  292  sysATLAS1051                          -0.3872   +/-   0.9943        :N:M:D
  293  sysATLAS1052                           0.2895   +/-   0.9969        :N:M:D
  294  sysATLAS1053                          -0.0030   +/-   1.0000        :N:M:D
  295  sysATLAS1054                          -0.4724   +/-   0.9851        :N:M:D
  296  sysATLAS1055                          -1.0203   +/-   0.8501        :N:M:D
  297  sysATLAS1056                          -0.9405   +/-   0.9814        :N:M:D
  298  sysATLAS1057                          -0.2559   +/-   0.9788        :N:M:D
  299  sysATLAS1058                          -0.6714   +/-   0.9835        :N:M:D
  300  sysATLAS1059                           0.0445   +/-   0.9995        :N:M:D
  301  sysATLAS1060                          -0.7498   +/-   0.9745        :N:M:D
  302  sysATLAS1061                          -0.9650   +/-   0.9497        :N:M:D
  303  sysATLAS1062                          -1.0002   +/-   0.9632        :N:M:D
  304  sysATLAS1063                           0.0127   +/-   0.9767        :N:M:D
  305  sysATLAS1064                          -0.3528   +/-   0.9636        :N:M:D
  306  sysATLAS1065                          -0.0301   +/-   0.9706        :N:M:D
  307  sysATLAS1066                          -0.4126   +/-   0.9896        :N:M:D
  308  sysATLAS1067                           0.1127   +/-   0.9812        :N:M:D
  309  sysATLAS1068                          -0.0611   +/-   0.9376        :N:M:D
  310  sysATLAS1069                           0.6021   +/-   0.9894        :N:M:D
  311  sysATLAS1070                           0.0000   +/-   1.0000        :N:M:D
  312  sysATLAS1071                           0.5887   +/-   0.9923        :N:M:D
  313  sysATLAS1072                          -1.3376   +/-   0.9677        :N:M:D
  314  sysATLAS1073                           0.3439   +/-   0.9850        :N:M:D
  315  sysATLAS1074                          -0.2248   +/-   0.9753        :N:M:D
  316  sysATLAS1075                           0.2058   +/-   0.9403        :N:M:D
  317  sysATLAS1076                          -0.4743   +/-   0.9689        :N:M:D
  318  sysATLAS1077                          -0.2947   +/-   0.9589        :N:M:D
  319  sysATLAS1078                          -0.5512   +/-   0.9499        :N:M:D
  320  sysATLAS1079                           0.1161   +/-   0.9861        :N:M:D
  321  sysATLAS1080                           0.3644   +/-   0.9560        :N:M:D
  322  sysATLAS1081                          -0.2793   +/-   0.9602        :N:M:D
  323  sysATLAS1082                           0.2161   +/-   0.9879        :N:M:D
  324  sysATLAS1083                           0.3801   +/-   0.9790        :N:M:D
  325  sysATLAS1084                           0.2244   +/-   0.9878        :N:M:D
  326  sysATLAS1085                          -0.0714   +/-   0.9815        :N:M:D
  327  sysATLAS1086                          -0.1557   +/-   0.9995        :N:M:D
  328  sysATLAS1087                           0.1401   +/-   0.9995        :N:M:D
  329  sysATLAS1088                          -0.0280   +/-   0.9998        :N:M:D
  330  sysATLAS1089                           0.0216   +/-   0.9999        :N:M:D
  331  sysATLAS1090                           0.0203   +/-   1.0000        :N:M:D
  332  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  333  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  334  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
  335  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  336  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
  337  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
  338  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
  339  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
  340  sysATLAS1099                           0.2325   +/-   0.9693        :N:M:D
  341  sysATLAS1100                          -0.1550   +/-   0.9954        :N:M:D
  342  sysATLAS1101                          -0.4001   +/-   0.9948        :N:M:D
  343  sysATLAS1102                          -0.3002   +/-   0.9959        :N:M:D
  344  sysATLAS1103                          -0.1251   +/-   0.9946        :N:M:D
  345  sysATLAS1104                          -0.2226   +/-   0.9922        :N:M:D
  346  sysATLAS1105                           0.0002   +/-   0.9908        :N:M:D
  347  sysATLAS1106                          -0.1335   +/-   0.9747        :N:M:D
  348  sysATLAS1107                          -0.5925   +/-   0.9913        :N:M:D
  349  sysATLAS1108                          -0.2017   +/-   0.9967        :N:M:D
  350  sysATLAS1109                           0.1815   +/-   0.9900        :N:M:D
  351  sysATLAS1110                           0.2142   +/-   0.9942        :N:M:D
  352  sysATLAS1111                          -0.1536   +/-   0.9976        :N:M:D
  353  sysATLAS1112                          -0.5142   +/-   0.9797        :N:M:D
  354  sysATLAS1113                          -0.4616   +/-   0.8961        :N:M:D
  355  sysATLAS1114                          -0.0431   +/-   0.9621        :N:M:D
  356  sysATLAS1115                          -0.4084   +/-   0.9890        :N:M:D
  357  sysATLAS1116                           0.2438   +/-   0.9797        :N:M:D
  358  sysATLAS1117                          -0.7755   +/-   0.9389        :N:M:D
  359  sysATLAS1118                           0.0036   +/-   0.9767        :N:M:D
  360  sysATLAS1119                          -0.0901   +/-   0.9914        :N:M:D
  361  sysATLAS1120                           1.5791   +/-   0.8660        :N:M:D
  362  sysATLAS1121                          -0.1841   +/-   0.9803        :N:M:D
  363  sysATLAS1122                          -0.2730   +/-   0.9905        :N:M:D
  364  sysATLAS1123                           0.5942   +/-   0.9445        :N:M:D
  365  sysATLAS1124                          -1.0311   +/-   0.9740        :N:M:D
  366  sysATLAS1125                           0.6005   +/-   0.9889        :N:M:D
  367  sysATLAS1126                           0.0061   +/-   0.9997        :N:M:D
  368  sysATLAS1127                          -0.1360   +/-   0.8519        :N:M:D
  369  sysATLAS1128                           0.2604   +/-   0.9912        :N:M:D
  370  sysATLAS1129                          -2.1517   +/-   0.8509        :N:M:D
  371  sysATLAS1130                          -0.4903   +/-   0.8766        :N:M:D
  372  AtlasLumi2011                          0.3259   +/-   0.2526        :N:M:D
  373  lhcb7_dz_pt1                          25.0044   +/-   0.2728        :N:M:D
  374  lhcb7_dz_pt2                           0.5701   +/-   0.5907        :N:M:D
  375  lhcb7_dz_pt3                           0.2501   +/-   0.5527        :N:M:D
  376  lhcb7_dz_pt4                           1.3584   +/-   0.6086        :N:M:D
  377  lhcb7_dz_pt5                           1.3519   +/-   0.6195        :N:M:D
  378  lhcb7_dz_pt6                          -0.5015   +/-   0.5100        :N:M:D
  379  lhcb7_dz_pt7                          -0.4419   +/-   0.5037        :N:M:D
  380  lhcb7_dz_pt8                          -0.9727   +/-   0.4978        :N:M:D
  381  Unfolding                             -0.8695   +/-   0.6558        :N:M:D
  382  AbsoluteStat                          -0.5953   +/-   0.9875        :N:M:D
  383  AbsoluteScale                         -0.3571   +/-   0.9781        :N:M:D
  384  AbsoluteMPFBias                       -0.7038   +/-   0.8588        :N:M:D
  385  Fragmentation                          0.8061   +/-   0.9823        :N:M:D
  386  SinglePionECAL                        -0.7634   +/-   0.9835        :N:M:D
  387  SinglePionHCAL                        -1.9444   +/-   0.8876        :N:M:D
  388  FlavorQCD                              1.8330   +/-   0.6553        :N:M:D
  389  RelativeJEREC1                         0.0000   +/-   1.0000        :N:M:D
  390  RelativeJEREC2                         0.0000   +/-   1.0000        :N:M:D
  391  RelativeJERHF                          0.0000   +/-   1.0000        :N:M:D
  392  RelativePtBB                           0.6790   +/-   0.9876        :N:M:D
  393  RelativePtEC1                          0.0000   +/-   1.0000        :N:M:D
  394  RelativePtEC2                          0.0000   +/-   1.0000        :N:M:D
  395  RelativePtHF                           0.0000   +/-   1.0000        :N:M:D
  396  RelativeFSR                            0.1177   +/-   0.9990        :N:M:D
  397  RelativeStatEC2                        0.0000   +/-   1.0000        :N:M:D
  398  RelativeStatHF                         0.0000   +/-   1.0000        :N:M:D
  399  PileUpDataMC                          -0.0131   +/-   1.0000        :N:M:D
  400  PileUpPtRef                            0.1757   +/-   0.9989        :N:M:D
  401  PileUpPtBB                             2.2871   +/-   0.8081        :N:M:D
  402  PileUpPtEC1                            0.0000   +/-   1.0000        :N:M:D
  403  PileUpPtEC2                            0.0000   +/-   1.0000        :N:M:D
  404  PileUpPtHF                             0.0000   +/-   1.0000        :N:M:D
  405  RelativeStatFSR                       -0.0944   +/-   0.9993        :N:M:D
  406  Luminosity                             0.3901   +/-   0.6043        :N:M:D
