 First iteration    3051.0106288275374              846   3.6063955423493348     
After minimisation    3051.01   846     3.606

  Partial chi2s 
Dataset    1    441.88( +8.06)   377  HERA1+2 NCep 920                                
Dataset    2     66.02( +0.02)    70  HERA1+2 NCep 820                                
Dataset    3    137.50(******)   110  D0 pp jets                                      
Dataset    4     54.04( +0.00)    35  CMS Boson rapidity                              
Dataset    5     10.62( +0.09)    11  CMS electon Asymmetry rapidity                  
Dataset    6    362.75(-13.58)   133  CMS inclusive jets 2011                         
Dataset    7      8.60( -0.92)    13  ATLAS high mass DY mass 2011                    
Dataset    8     13.29( +0.79)    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset    9     22.76( +0.43)    11  ATLAS W- lepton rapidity 2011                   
Dataset   10   1053.13( +0.27)    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   11      2.82( +0.00)     5  Wplusc                                          
Dataset   12     45.63( -1.30)    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       

 Correlated Chi2    363.79579471534976     
 Log penalty Chi2    468.18036832449064     
 Systematic shifts          406
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1482   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1381   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.1799   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.5503   +/-   0.9489        :N:M:D
    5  sysHZComb1005                          1.0100   +/-   0.8153        :N:M:D
    6  sysHZComb1006                         -1.0629   +/-   0.8012        :N:M:D
    7  sysHZComb1007                          0.1483   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0351   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0153   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1373   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.8965   +/-   0.9672        :N:M:D
   12  sysHZComb1012                          0.5171   +/-   0.9727        :N:M:D
   13  sysHZComb1013                         -0.7235   +/-   0.9625        :N:M:D
   14  sysHZComb1014                         -0.0238   +/-   0.9878        :N:M:D
   15  sysHZComb1015                         -0.0584   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.0531   +/-   0.9760        :N:M:D
   17  sysHZComb1017                         -0.2893   +/-   0.9713        :N:M:D
   18  sysHZComb1018                          0.9137   +/-   0.8978        :N:M:D
   19  sysHZComb1019                         -0.4718   +/-   0.9854        :N:M:D
   20  sysHZComb1020                         -0.3470   +/-   0.9816        :N:M:D
   21  sysHZComb1021                         -0.1479   +/-   0.9757        :N:M:D
   22  sysHZComb1022                          0.1805   +/-   0.9693        :N:M:D
   23  sysHZComb1023                         -0.0890   +/-   0.9486        :N:M:D
   24  sysHZComb1024                          0.0127   +/-   0.9952        :N:M:D
   25  sysHZComb1025                          0.0937   +/-   0.9936        :N:M:D
   26  sysHZComb1026                         -0.4493   +/-   0.9729        :N:M:D
   27  sysHZComb1027                         -0.5602   +/-   0.9868        :N:M:D
   28  sysHZComb1028                          0.4092   +/-   0.9854        :N:M:D
   29  sysHZComb1029                         -0.3388   +/-   0.9408        :N:M:D
   30  sysHZComb1030                         -0.6246   +/-   0.9505        :N:M:D
   31  sysHZComb1031                         -1.5626   +/-   0.9554        :N:M:D
   32  sysHZComb1032                          0.3561   +/-   0.9703        :N:M:D
   33  sysHZComb1033                          0.4832   +/-   0.9750        :N:M:D
   34  sysHZComb1034                         -0.0945   +/-   0.9888        :N:M:D
   35  sysHZComb1035                         -0.1838   +/-   0.9851        :N:M:D
   36  sysHZComb1036                         -0.2312   +/-   0.9776        :N:M:D
   37  sysHZComb1037                          0.6086   +/-   0.9728        :N:M:D
   38  sysHZComb1038                         -0.3619   +/-   0.9289        :N:M:D
   39  sysHZComb1039                         -0.3066   +/-   0.9749        :N:M:D
   40  sysHZComb1040                         -0.2021   +/-   0.9529        :N:M:D
   41  sysHZComb1041                         -0.1862   +/-   0.9837        :N:M:D
   42  sysHZComb1042                          0.3667   +/-   0.9345        :N:M:D
   43  sysHZComb1043                         -0.2570   +/-   0.9222        :N:M:D
   44  sysHZComb1044                         -0.2578   +/-   0.9418        :N:M:D
   45  sysHZComb1045                         -0.2567   +/-   0.9438        :N:M:D
   46  sysHZComb1046                         -0.0707   +/-   0.9689        :N:M:D
   47  sysHZComb1047                          0.4011   +/-   0.9636        :N:M:D
   48  sysHZComb1048                          0.0162   +/-   0.9635        :N:M:D
   49  sysHZComb1049                         -0.4575   +/-   0.9756        :N:M:D
   50  sysHZComb1050                          0.2912   +/-   0.9521        :N:M:D
   51  sysHZComb1051                          0.2112   +/-   0.9550        :N:M:D
   52  sysHZComb1052                          0.4069   +/-   0.9555        :N:M:D
   53  sysHZComb1053                         -1.0688   +/-   0.9658        :N:M:D
   54  sysHZComb1054                          0.0415   +/-   0.9757        :N:M:D
   55  sysHZComb1055                         -0.3242   +/-   0.9402        :N:M:D
   56  sysHZComb1056                         -0.6571   +/-   0.9293        :N:M:D
   57  sysHZComb1057                         -0.5808   +/-   0.9541        :N:M:D
   58  sysHZComb1058                         -0.3478   +/-   0.9484        :N:M:D
   59  sysHZComb1059                         -0.8125   +/-   0.8829        :N:M:D
   60  sysHZComb1060                          0.2180   +/-   0.9870        :N:M:D
   61  sysHZComb1061                          0.1105   +/-   0.9836        :N:M:D
   62  sysHZComb1062                         -0.8097   +/-   0.9104        :N:M:D
   63  sysHZComb1063                          0.3370   +/-   0.8386        :N:M:D
   64  sysHZComb1064                          0.6260   +/-   0.9319        :N:M:D
   65  sysHZComb1065                         -0.6944   +/-   0.9577        :N:M:D
   66  sysHZComb1066                         -0.6412   +/-   0.9475        :N:M:D
   67  sysHZComb1067                          0.1985   +/-   0.9728        :N:M:D
   68  sysHZComb1068                         -0.4604   +/-   0.9295        :N:M:D
   69  sysHZComb1069                         -0.6660   +/-   0.9321        :N:M:D
   70  sysHZComb1070                          0.4986   +/-   0.9310        :N:M:D
   71  sysHZComb1071                         -1.0056   +/-   0.8683        :N:M:D
   72  sysHZComb1072                          0.4258   +/-   0.9833        :N:M:D
   73  sysHZComb1073                          0.2630   +/-   0.9054        :N:M:D
   74  sysHZComb1074                         -0.0827   +/-   0.9381        :N:M:D
   75  sysHZComb1075                         -0.1630   +/-   0.9337        :N:M:D
   76  sysHZComb1076                         -0.0275   +/-   0.9612        :N:M:D
   77  sysHZComb1077                         -0.4180   +/-   0.9810        :N:M:D
   78  sysHZComb1078                          0.0912   +/-   0.9774        :N:M:D
   79  sysHZComb1079                         -0.1221   +/-   0.8863        :N:M:D
   80  sysHZComb1080                         -0.1188   +/-   0.9670        :N:M:D
   81  sysHZComb1081                          0.2853   +/-   0.9815        :N:M:D
   82  sysHZComb1082                         -0.3228   +/-   0.9075        :N:M:D
   83  sysHZComb1083                         -0.9871   +/-   0.9026        :N:M:D
   84  sysHZComb1084                          0.1541   +/-   0.9894        :N:M:D
   85  sysHZComb1085                         -0.5722   +/-   0.9103        :N:M:D
   86  sysHZComb1086                         -0.7287   +/-   0.8909        :N:M:D
   87  sysHZComb1087                         -0.3381   +/-   0.9089        :N:M:D
   88  sysHZComb1088                          0.3223   +/-   0.9917        :N:M:D
   89  sysHZComb1089                          0.0794   +/-   0.9714        :N:M:D
   90  sysHZComb1090                          0.4653   +/-   0.9632        :N:M:D
   91  sysHZComb1091                          0.1813   +/-   0.9490        :N:M:D
   92  sysHZComb1092                         -0.2112   +/-   0.8405        :N:M:D
   93  sysHZComb1093                         -0.8407   +/-   0.9204        :N:M:D
   94  sysHZComb1094                          0.0717   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.1428   +/-   0.9883        :N:M:D
   96  sysHZComb1096                         -0.2575   +/-   0.9829        :N:M:D
   97  sysHZComb1097                          0.2363   +/-   0.9971        :N:M:D
   98  sysHZComb1098                          0.9438   +/-   0.9224        :N:M:D
   99  sysHZComb1099                         -0.6961   +/-   0.8897        :N:M:D
  100  sysHZComb1100                         -0.6471   +/-   0.9256        :N:M:D
  101  sysHZComb1101                         -0.2202   +/-   0.8481        :N:M:D
  102  sysHZComb1102                         -0.0759   +/-   0.9657        :N:M:D
  103  sysHZComb1103                         -0.0909   +/-   0.9136        :N:M:D
  104  sysHZComb1104                         -1.2767   +/-   0.8074        :N:M:D
  105  sysHZComb1105                         -0.1168   +/-   0.8868        :N:M:D
  106  sysHZComb1106                          0.3087   +/-   0.8287        :N:M:D
  107  sysHZComb1107                          0.1596   +/-   0.9009        :N:M:D
  108  sysHZComb1108                          1.4114   +/-   0.7669        :N:M:D
  109  sysHZComb1109                          0.1582   +/-   0.9911        :N:M:D
  110  sysHZComb1110                         -0.3829   +/-   0.7498        :N:M:D
  111  sysHZComb1111                          0.1296   +/-   0.9665        :N:M:D
  112  sysHZComb1112                          0.2020   +/-   0.9916        :N:M:D
  113  sysHZComb1113                          0.3782   +/-   0.9919        :N:M:D
  114  sysHZComb1114                          1.5777   +/-   0.8340        :N:M:D
  115  sysHZComb1115                          1.0063   +/-   0.7776        :N:M:D
  116  sysHZComb1116                         -0.5371   +/-   0.7886        :N:M:D
  117  sysHZComb1117                         -0.0089   +/-   0.9948        :N:M:D
  118  sysHZComb1118                         -0.2015   +/-   0.9967        :N:M:D
  119  sysHZComb1119                          0.3097   +/-   0.9759        :N:M:D
  120  sysHZComb1120                          0.0954   +/-   0.9908        :N:M:D
  121  sysHZComb1121                          0.3154   +/-   0.9902        :N:M:D
  122  sysHZComb1122                          0.5140   +/-   0.9595        :N:M:D
  123  sysHZComb1123                         -0.2831   +/-   0.9385        :N:M:D
  124  sysHZComb1124                         -0.6332   +/-   0.8904        :N:M:D
  125  sysHZComb1125                         -0.1695   +/-   0.9843        :N:M:D
  126  sysHZComb1126                          0.0127   +/-   0.9960        :N:M:D
  127  sysHZComb1127                         -0.0700   +/-   0.9333        :N:M:D
  128  sysHZComb1128                         -0.4219   +/-   0.9607        :N:M:D
  129  sysHZComb1129                          0.0176   +/-   0.8669        :N:M:D
  130  sysHZComb1130                          0.4453   +/-   0.8553        :N:M:D
  131  sysHZComb1131                         -0.5895   +/-   0.8202        :N:M:D
  132  sysHZComb1132                         -0.2172   +/-   0.8497        :N:M:D
  133  sysHZComb1133                          0.1806   +/-   0.8655        :N:M:D
  134  sysHZComb1134                          0.4626   +/-   0.9834        :N:M:D
  135  sysHZComb1135                         -1.3512   +/-   0.8602        :N:M:D
  136  sysHZComb1136                          0.4543   +/-   0.9098        :N:M:D
  137  sysHZComb1137                         -0.4415   +/-   0.9128        :N:M:D
  138  sysHZComb1138                          0.0500   +/-   0.9633        :N:M:D
  139  sysHZComb1139                         -0.3759   +/-   0.9817        :N:M:D
  140  sysHZComb1140                         -0.1831   +/-   0.9675        :N:M:D
  141  sysHZComb1141                         -0.2139   +/-   0.9714        :N:M:D
  142  sysHZComb1142                          0.8378   +/-   0.9043        :N:M:D
  143  sysHZComb1143                          0.7529   +/-   0.9108        :N:M:D
  144  sysHZComb1144                          1.0136   +/-   0.8669        :N:M:D
  145  sysHZComb1145                          0.3822   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2603   +/-   0.9898        :N:M:D
  147  sysHZComb1147                          0.7203   +/-   0.8353        :N:M:D
  148  sysHZComb1148                         -0.4610   +/-   0.8007        :N:M:D
  149  sysHZComb1149                          0.0094   +/-   0.8468        :N:M:D
  150  sysHZComb1150                         -0.1807   +/-   0.9614        :N:M:D
  151  sysHZComb1151                          0.0194   +/-   0.9637        :N:M:D
  152  sysHZComb1152                          0.1656   +/-   0.9165        :N:M:D
  153  sysHZComb1153                         -1.6200   +/-   0.8861        :N:M:D
  154  sysHZComb1154                         -0.7246   +/-   0.8977        :N:M:D
  155  sysHZComb1155                          0.7214   +/-   0.8935        :N:M:D
  156  sysHZComb1156                          0.3423   +/-   0.9474        :N:M:D
  157  sysHZComb1157                          0.9634   +/-   0.7267        :N:M:D
  158  sysHZComb1158                          0.1752   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0264   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1857   +/-   0.9571        :N:M:D
  161  sysHZComb1161                          0.7178   +/-   0.8484        :N:M:D
  162  sysHZComb1162                          0.5136   +/-   0.9416        :N:M:D
  163  proc_nrl                               0.4590   +/-   0.4400        :N:M:D
  164  proc_tb21                             -3.1902   +/-   0.6730        :N:M:D
  165  proc_tb22                             -1.6217   +/-   0.5977        :N:M:D
  166  proc_tb23                             -0.6449   +/-   0.5102        :N:M:D
  167  proc_tb24                             -0.1256   +/-   0.4442        :N:M:D
  168  proc_gp                                0.0269   +/-   0.4625        :N:M:D
  169  proc_had                               0.3718   +/-   0.5638        :N:M:D
  170  D0_Jets_sys1                           1.3717   +/-   0.8779        :N:M:D
  171  D0_Jets_sys2                           0.0249   +/-   0.7131        :N:M:D
  172  D0_Jets_sys3                          -0.7535   +/-   0.5945        :N:M:D
  173  D0_Jets_sys4                          -0.6198   +/-   0.5939        :N:M:D
  174  D0_Jets_sys5                           2.9709   +/-   0.8361        :N:M:D
  175  D0_Jets_sys6                          12.0949   +/-   0.4510        :N:M:D
  176  D0_Jets_sys7                           0.3956   +/-   0.1770        :N:M:D
  177  D0_Jets_sys8                          -0.1262   +/-   0.5315        :N:M:D
  178  D0_Jets_sys9                          -0.4103   +/-   0.4758        :N:M:D
  179  D0_Jets_sys10                         -0.8208   +/-   0.6001        :N:M:D
  180  D0_Jets_sys11                          0.6742   +/-   0.2702        :N:M:D
  181  D0_Jets_sys12                          1.6492   +/-   0.4361        :N:M:D
  182  D0_Jets_sys13                          0.4579   +/-   0.6413        :N:M:D
  183  D0_Jets_sys14                         -1.1644   +/-   0.8320        :N:M:D
  184  D0_Jets_sys15                         -2.0375   +/-   0.6723        :N:M:D
  185  D0_Jets_sys16                          0.3346   +/-   0.6678        :N:M:D
  186  D0_Jets_sys17                          0.4294   +/-   0.5952        :N:M:D
  187  D0_Jets_sys18                         -0.6565   +/-   0.8712        :N:M:D
  188  D0_Jets_sys19                          1.2778   +/-   0.3841        :N:M:D
  189  D0_Jets_sys20                          1.0952   +/-   0.3015        :N:M:D
  190  D0_Jets_sys21                         -1.1937   +/-   0.3863        :N:M:D
  191  D0_Jets_sys22                         -0.3112   +/-   0.2485        :N:M:D
  192  D0_Jets_sys23                         -2.1622   +/-   0.7979        :N:M:D
  193  npcorerr                              -0.0065   +/-   0.7287        :N:M:D
  194  CMS_lumierr                            3.4895   +/-   0.7575        :N:M:D
  195  unf_err                               -3.0756   +/-   0.7485        :N:M:D
  196  JEC0                                  -1.7155   +/-   0.7381        :N:M:D
  197  JEC1                                   0.9066   +/-   0.7583        :N:M:D
  198  JEC3                                   0.4743   +/-   0.8747        :N:M:D
  199  JEC4                                  -0.3154   +/-   0.2388        :N:M:D
  200  JEC5                                   0.9187   +/-   0.8242        :N:M:D
  201  JEC6                                  -0.8149   +/-   0.9724        :N:M:D
  202  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  203  JEC9                                  -0.8149   +/-   0.9724        :N:M:D
  204  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  205  JEC8                                  -1.1974   +/-   0.9705        :N:M:D
  206  JEC11                                  2.5259   +/-   0.7914        :N:M:D
  207  JEC12                                  0.1606   +/-   0.9475        :N:M:D
  208  JEC13                                 -0.3593   +/-   0.8103        :N:M:D
  209  JEC14                                  2.7216   +/-   0.6452        :N:M:D
  210  JEC15                                  1.1199   +/-   0.8964        :N:M:D
  211  JEC2a                                  0.0922   +/-   0.6983        :N:M:D
  212  JEC2b                                 -4.3725   +/-   0.5251        :N:M:D
  213  JEC2c                                 -0.3046   +/-   0.5452        :N:M:D
  214  JEC2d                                 -0.2516   +/-   0.5458        :N:M:D
  215  JEC2e                                  0.6484   +/-   0.5573        :N:M:D
  216  DY_Tg                                 -0.0572   +/-   0.9788        :N:M:D
  217  DY_rec                                -0.0563   +/-   0.9126        :N:M:D
  218  DY_ID                                 -0.1309   +/-   0.8151        :N:M:D
  219  DY_Sca                                -0.1498   +/-   0.9426        :N:M:D
  220  DY_BG                                 -0.8611   +/-   0.6598        :N:M:D
  221  DY_th                                  0.0856   +/-   0.9954        :N:M:D
  222  DYlumi                                -0.0616   +/-   0.8879        :N:M:D
  223  JES1_RelSys_1                         -0.0223   +/-   0.6261        :N:M:D
  224  JES2_RelSys_7                          0.4265   +/-   0.4543        :N:M:D
  225  JES3_RelSys_13                         0.2602   +/-   0.4527        :N:M:D
  226  JES4_RelSys_19                         0.6883   +/-   0.7481        :N:M:D
  227  JES5_RelSys_25                        -0.9901   +/-   0.7442        :N:M:D
  228  JES6_RelSys_31                         0.0000   +/-   1.0000        :N:M:D
  229  JES7_RelSys_32                        -0.0598   +/-   0.8877        :N:M:D
  230  JES8_RelSys_38                         0.0696   +/-   0.9376        :N:M:D
  231  JES9_RelSys_44                         0.1785   +/-   0.7521        :N:M:D
  232  JES10_RelSys_50                       -0.1926   +/-   0.8076        :N:M:D
  233  JES11_RelSys_56                        0.1598   +/-   0.9629        :N:M:D
  234  JES12_RelSys_62                        0.3616   +/-   0.5023        :N:M:D
  235  JES13_RelSys_68                        0.0431   +/-   0.5421        :N:M:D
  236  UnfClosureRelSys_74                   -0.0962   +/-   0.9953        :N:M:D
  237  MatchingRelSys_75                     -0.0861   +/-   0.9672        :N:M:D
  238  JERRelSys_76                          -0.3894   +/-   0.8608        :N:M:D
  239  YResoRelSys_82                         0.0165   +/-   0.9990        :N:M:D
  240  RecoEffRelSys_83                      -0.6619   +/-   0.9656        :N:M:D
  241  atlas_lumi2010                         0.1822   +/-   0.8792        :N:M:D
  242  sysATLAS1001                          -0.0315   +/-   0.9881        :N:M:D
  243  sysATLAS1002                           0.1001   +/-   0.9926        :N:M:D
  244  sysATLAS1003                          -0.0630   +/-   0.9992        :N:M:D
  245  sysATLAS1004                          -0.1055   +/-   0.9986        :N:M:D
  246  sysATLAS1005                          -0.0685   +/-   0.9995        :N:M:D
  247  sysATLAS1006                           0.0340   +/-   0.9910        :N:M:D
  248  sysATLAS1007                           0.0605   +/-   0.9913        :N:M:D
  249  sysATLAS1008                          -0.3311   +/-   0.9900        :N:M:D
  250  sysATLAS1009                           0.9285   +/-   0.9709        :N:M:D
  251  sysATLAS1010                          -1.5438   +/-   0.9588        :N:M:D
  252  sysATLAS1011                          -0.4839   +/-   0.9967        :N:M:D
  253  sysATLAS1012                          -0.4359   +/-   0.9964        :N:M:D
  254  sysATLAS1013                           0.0000   +/-   1.0000        :N:M:D
  255  sysATLAS1014                           0.0579   +/-   0.9980        :N:M:D
  256  sysATLAS1015                           0.0031   +/-   1.0000        :N:M:D
  257  sysATLAS1016                          -0.0136   +/-   1.0000        :N:M:D
  258  sysATLAS1017                          -0.0435   +/-   1.0000        :N:M:D
  259  sysATLAS1018                          -0.1946   +/-   0.9993        :N:M:D
  260  sysATLAS1019                           0.0371   +/-   1.0000        :N:M:D
  261  sysATLAS1020                           0.0970   +/-   0.9996        :N:M:D
  262  sysATLAS1021                          -0.2518   +/-   0.9950        :N:M:D
  263  sysATLAS1022                           0.0337   +/-   0.9999        :N:M:D
  264  sysATLAS1023                           0.0829   +/-   0.9998        :N:M:D
  265  sysATLAS1024                          -0.0994   +/-   0.9996        :N:M:D
  266  sysATLAS1025                          -0.0733   +/-   0.9996        :N:M:D
  267  sysATLAS1026                           0.2945   +/-   0.9964        :N:M:D
  268  sysATLAS1027                           0.0711   +/-   0.9959        :N:M:D
  269  sysATLAS1028                           0.0514   +/-   0.9999        :N:M:D
  270  sysATLAS1029                          -0.0425   +/-   0.9997        :N:M:D
  271  sysATLAS1030                          -0.0368   +/-   0.9999        :N:M:D
  272  sysATLAS1031                          -0.0586   +/-   0.9999        :N:M:D
  273  sysATLAS1032                           0.0621   +/-   0.9999        :N:M:D
  274  sysATLAS1033                          -0.0633   +/-   0.9997        :N:M:D
  275  sysATLAS1034                           0.2352   +/-   0.9982        :N:M:D
  276  sysATLAS1035                           0.0635   +/-   0.9992        :N:M:D
  277  sysATLAS1036                           0.0884   +/-   0.9993        :N:M:D
  278  sysATLAS1037                          -0.0604   +/-   0.9994        :N:M:D
  279  sysATLAS1038                          -0.1277   +/-   0.9938        :N:M:D
  280  sysATLAS1039                          -0.0174   +/-   0.9904        :N:M:D
  281  sysATLAS1040                           0.1827   +/-   0.9876        :N:M:D
  282  sysATLAS1041                          -0.1934   +/-   0.9847        :N:M:D
  283  sysATLAS1042                          -0.2023   +/-   0.9969        :N:M:D
  284  sysATLAS1043                           0.1110   +/-   0.9969        :N:M:D
  285  sysATLAS1044                          -0.0169   +/-   0.9984        :N:M:D
  286  sysATLAS1045                          -0.2065   +/-   0.9983        :N:M:D
  287  sysATLAS1046                           0.0175   +/-   0.9993        :N:M:D
  288  sysATLAS1047                          -0.2155   +/-   0.9982        :N:M:D
  289  sysATLAS1048                           0.0296   +/-   0.9967        :N:M:D
  290  sysATLAS1049                           0.0263   +/-   0.9972        :N:M:D
  291  sysATLAS1050                           0.1872   +/-   0.9806        :N:M:D
  292  sysATLAS1051                          -0.3816   +/-   0.9943        :N:M:D
  293  sysATLAS1052                           0.2882   +/-   0.9969        :N:M:D
  294  sysATLAS1053                           0.0115   +/-   1.0000        :N:M:D
  295  sysATLAS1054                          -0.3688   +/-   0.9851        :N:M:D
  296  sysATLAS1055                          -0.8610   +/-   0.8498        :N:M:D
  297  sysATLAS1056                          -1.1978   +/-   0.9814        :N:M:D
  298  sysATLAS1057                          -0.2575   +/-   0.9788        :N:M:D
  299  sysATLAS1058                          -0.5730   +/-   0.9835        :N:M:D
  300  sysATLAS1059                           0.1248   +/-   0.9995        :N:M:D
  301  sysATLAS1060                          -0.8100   +/-   0.9745        :N:M:D
  302  sysATLAS1061                          -1.0166   +/-   0.9496        :N:M:D
  303  sysATLAS1062                          -1.2399   +/-   0.9632        :N:M:D
  304  sysATLAS1063                           0.0520   +/-   0.9767        :N:M:D
  305  sysATLAS1064                          -0.3836   +/-   0.9636        :N:M:D
  306  sysATLAS1065                          -0.0006   +/-   0.9706        :N:M:D
  307  sysATLAS1066                          -0.4561   +/-   0.9896        :N:M:D
  308  sysATLAS1067                           0.3745   +/-   0.9812        :N:M:D
  309  sysATLAS1068                           0.3856   +/-   0.9375        :N:M:D
  310  sysATLAS1069                           0.6788   +/-   0.9894        :N:M:D
  311  sysATLAS1070                           0.0000   +/-   1.0000        :N:M:D
  312  sysATLAS1071                           0.7617   +/-   0.9923        :N:M:D
  313  sysATLAS1072                          -1.6604   +/-   0.9677        :N:M:D
  314  sysATLAS1073                           0.1747   +/-   0.9850        :N:M:D
  315  sysATLAS1074                          -0.1291   +/-   0.9753        :N:M:D
  316  sysATLAS1075                           0.4179   +/-   0.9402        :N:M:D
  317  sysATLAS1076                          -0.5244   +/-   0.9689        :N:M:D
  318  sysATLAS1077                          -0.2167   +/-   0.9588        :N:M:D
  319  sysATLAS1078                          -0.5419   +/-   0.9499        :N:M:D
  320  sysATLAS1079                           0.0384   +/-   0.9861        :N:M:D
  321  sysATLAS1080                           0.5433   +/-   0.9560        :N:M:D
  322  sysATLAS1081                          -0.0661   +/-   0.9602        :N:M:D
  323  sysATLAS1082                           0.2179   +/-   0.9878        :N:M:D
  324  sysATLAS1083                           0.3310   +/-   0.9789        :N:M:D
  325  sysATLAS1084                           0.3101   +/-   0.9878        :N:M:D
  326  sysATLAS1085                          -0.1643   +/-   0.9815        :N:M:D
  327  sysATLAS1086                          -0.1584   +/-   0.9995        :N:M:D
  328  sysATLAS1087                           0.2030   +/-   0.9995        :N:M:D
  329  sysATLAS1088                          -0.0219   +/-   0.9998        :N:M:D
  330  sysATLAS1089                           0.0161   +/-   0.9999        :N:M:D
  331  sysATLAS1090                           0.0273   +/-   1.0000        :N:M:D
  332  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  333  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  334  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
  335  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  336  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
  337  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
  338  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
  339  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
  340  sysATLAS1099                           0.2829   +/-   0.9693        :N:M:D
  341  sysATLAS1100                          -0.1558   +/-   0.9954        :N:M:D
  342  sysATLAS1101                          -0.5395   +/-   0.9948        :N:M:D
  343  sysATLAS1102                          -0.2904   +/-   0.9959        :N:M:D
  344  sysATLAS1103                          -0.1095   +/-   0.9946        :N:M:D
  345  sysATLAS1104                          -0.1339   +/-   0.9922        :N:M:D
  346  sysATLAS1105                           0.0472   +/-   0.9908        :N:M:D
  347  sysATLAS1106                          -0.1596   +/-   0.9747        :N:M:D
  348  sysATLAS1107                          -0.6367   +/-   0.9913        :N:M:D
  349  sysATLAS1108                          -0.1507   +/-   0.9967        :N:M:D
  350  sysATLAS1109                           0.3042   +/-   0.9900        :N:M:D
  351  sysATLAS1110                           0.2447   +/-   0.9941        :N:M:D
  352  sysATLAS1111                          -0.2159   +/-   0.9976        :N:M:D
  353  sysATLAS1112                          -0.9174   +/-   0.9797        :N:M:D
  354  sysATLAS1113                           0.4882   +/-   0.8960        :N:M:D
  355  sysATLAS1114                           0.2284   +/-   0.9620        :N:M:D
  356  sysATLAS1115                          -0.5095   +/-   0.9890        :N:M:D
  357  sysATLAS1116                           0.3369   +/-   0.9797        :N:M:D
  358  sysATLAS1117                          -0.4948   +/-   0.9388        :N:M:D
  359  sysATLAS1118                           0.3525   +/-   0.9767        :N:M:D
  360  sysATLAS1119                           0.1891   +/-   0.9914        :N:M:D
  361  sysATLAS1120                           2.8314   +/-   0.8659        :N:M:D
  362  sysATLAS1121                           0.0126   +/-   0.9803        :N:M:D
  363  sysATLAS1122                          -0.2968   +/-   0.9905        :N:M:D
  364  sysATLAS1123                           1.3453   +/-   0.9444        :N:M:D
  365  sysATLAS1124                          -1.1850   +/-   0.9739        :N:M:D
  366  sysATLAS1125                           0.6473   +/-   0.9889        :N:M:D
  367  sysATLAS1126                           0.0498   +/-   0.9997        :N:M:D
  368  sysATLAS1127                           0.1228   +/-   0.8516        :N:M:D
  369  sysATLAS1128                           0.3001   +/-   0.9912        :N:M:D
  370  sysATLAS1129                          -2.1372   +/-   0.8507        :N:M:D
  371  sysATLAS1130                          -0.7109   +/-   0.8764        :N:M:D
  372  AtlasLumi2011                          0.6341   +/-   0.2526        :N:M:D
  373  lhcb7_dz_pt1                           0.7295   +/-   0.5793        :N:M:D
  374  lhcb7_dz_pt2                           0.5314   +/-   0.5930        :N:M:D
  375  lhcb7_dz_pt3                           0.3760   +/-   0.5518        :N:M:D
  376  lhcb7_dz_pt4                           1.4128   +/-   0.6082        :N:M:D
  377  lhcb7_dz_pt5                           1.3792   +/-   0.6194        :N:M:D
  378  lhcb7_dz_pt6                          -0.4778   +/-   0.5097        :N:M:D
  379  lhcb7_dz_pt7                          -0.4249   +/-   0.5034        :N:M:D
  380  lhcb7_dz_pt8                          -0.9616   +/-   0.4974        :N:M:D
  381  Unfolding                             -1.0278   +/-   0.6558        :N:M:D
  382  AbsoluteStat                          -0.5887   +/-   0.9875        :N:M:D
  383  AbsoluteScale                         -0.3253   +/-   0.9781        :N:M:D
  384  AbsoluteMPFBias                       -0.6200   +/-   0.8588        :N:M:D
  385  Fragmentation                          0.8109   +/-   0.9823        :N:M:D
  386  SinglePionECAL                        -0.7875   +/-   0.9835        :N:M:D
  387  SinglePionHCAL                        -1.9920   +/-   0.8876        :N:M:D
  388  FlavorQCD                              1.7745   +/-   0.6553        :N:M:D
  389  RelativeJEREC1                         0.0000   +/-   1.0000        :N:M:D
  390  RelativeJEREC2                         0.0000   +/-   1.0000        :N:M:D
  391  RelativeJERHF                          0.0000   +/-   1.0000        :N:M:D
  392  RelativePtBB                           0.6952   +/-   0.9876        :N:M:D
  393  RelativePtEC1                          0.0000   +/-   1.0000        :N:M:D
  394  RelativePtEC2                          0.0000   +/-   1.0000        :N:M:D
  395  RelativePtHF                           0.0000   +/-   1.0000        :N:M:D
  396  RelativeFSR                            0.1123   +/-   0.9990        :N:M:D
  397  RelativeStatEC2                        0.0000   +/-   1.0000        :N:M:D
  398  RelativeStatHF                         0.0000   +/-   1.0000        :N:M:D
  399  PileUpDataMC                          -0.0129   +/-   1.0000        :N:M:D
  400  PileUpPtRef                            0.1815   +/-   0.9989        :N:M:D
  401  PileUpPtBB                             2.3651   +/-   0.8081        :N:M:D
  402  PileUpPtEC1                            0.0000   +/-   1.0000        :N:M:D
  403  PileUpPtEC2                            0.0000   +/-   1.0000        :N:M:D
  404  PileUpPtHF                             0.0000   +/-   1.0000        :N:M:D
  405  RelativeStatFSR                       -0.0901   +/-   0.9993        :N:M:D
  406  Luminosity                             0.5502   +/-   0.6043        :N:M:D
