 First iteration    3921.6464874159287              846   4.6355159425720194     
After minimisation    3921.65   846     4.636

  Partial chi2s 
Dataset    1    447.82( +9.71)   377  HERA1+2 NCep 920                                
Dataset    2     65.80( +0.38)    70  HERA1+2 NCep 820                                
Dataset    3    139.54(******)   110  D0 pp jets                                      
Dataset    4     52.88( +0.00)    35  CMS Boson rapidity                              
Dataset    5     11.06( +0.22)    11  CMS electon Asymmetry rapidity                  
Dataset    6    356.55(-13.09)   133  CMS inclusive jets 2011                         
Dataset    7      8.79( -0.95)    13  ATLAS high mass DY mass 2011                    
Dataset    8     13.17( +0.75)    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset    9     18.91( +0.44)    11  ATLAS W- lepton rapidity 2011                   
Dataset   10   1945.30( +0.06)    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   11      2.85( +0.00)     5  Wplusc                                          
Dataset   12     45.43( -1.49)    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       

 Correlated Chi2    342.37065801174822     
 Log penalty Chi2    471.18089542715973     
 Systematic shifts          406
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1944   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1812   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.2355   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.7217   +/-   0.9489        :N:M:D
    5  sysHZComb1005                          1.3245   +/-   0.8153        :N:M:D
    6  sysHZComb1006                         -1.3904   +/-   0.8011        :N:M:D
    7  sysHZComb1007                          0.1492   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0278   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0161   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1365   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.9551   +/-   0.9672        :N:M:D
   12  sysHZComb1012                          0.4598   +/-   0.9727        :N:M:D
   13  sysHZComb1013                         -0.7084   +/-   0.9625        :N:M:D
   14  sysHZComb1014                         -0.0374   +/-   0.9878        :N:M:D
   15  sysHZComb1015                         -0.0699   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0435   +/-   0.9759        :N:M:D
   17  sysHZComb1017                         -0.2634   +/-   0.9712        :N:M:D
   18  sysHZComb1018                          0.6924   +/-   0.8977        :N:M:D
   19  sysHZComb1019                         -0.4782   +/-   0.9854        :N:M:D
   20  sysHZComb1020                         -0.3246   +/-   0.9816        :N:M:D
   21  sysHZComb1021                         -0.1020   +/-   0.9757        :N:M:D
   22  sysHZComb1022                          0.1930   +/-   0.9693        :N:M:D
   23  sysHZComb1023                          0.0849   +/-   0.9485        :N:M:D
   24  sysHZComb1024                         -0.0126   +/-   0.9952        :N:M:D
   25  sysHZComb1025                          0.0636   +/-   0.9936        :N:M:D
   26  sysHZComb1026                         -0.4300   +/-   0.9729        :N:M:D
   27  sysHZComb1027                         -0.5918   +/-   0.9868        :N:M:D
   28  sysHZComb1028                          0.4271   +/-   0.9854        :N:M:D
   29  sysHZComb1029                         -0.3335   +/-   0.9407        :N:M:D
   30  sysHZComb1030                         -0.6289   +/-   0.9504        :N:M:D
   31  sysHZComb1031                         -1.5413   +/-   0.9553        :N:M:D
   32  sysHZComb1032                          0.3495   +/-   0.9702        :N:M:D
   33  sysHZComb1033                          0.4902   +/-   0.9750        :N:M:D
   34  sysHZComb1034                         -0.1566   +/-   0.9888        :N:M:D
   35  sysHZComb1035                         -0.0779   +/-   0.9851        :N:M:D
   36  sysHZComb1036                         -0.2122   +/-   0.9776        :N:M:D
   37  sysHZComb1037                          0.5557   +/-   0.9728        :N:M:D
   38  sysHZComb1038                         -0.4626   +/-   0.9288        :N:M:D
   39  sysHZComb1039                         -0.3520   +/-   0.9749        :N:M:D
   40  sysHZComb1040                         -0.2086   +/-   0.9528        :N:M:D
   41  sysHZComb1041                         -0.2815   +/-   0.9837        :N:M:D
   42  sysHZComb1042                          0.4431   +/-   0.9344        :N:M:D
   43  sysHZComb1043                         -0.0866   +/-   0.9221        :N:M:D
   44  sysHZComb1044                         -0.3004   +/-   0.9418        :N:M:D
   45  sysHZComb1045                         -0.4421   +/-   0.9438        :N:M:D
   46  sysHZComb1046                         -0.1906   +/-   0.9689        :N:M:D
   47  sysHZComb1047                          0.4923   +/-   0.9636        :N:M:D
   48  sysHZComb1048                          0.0048   +/-   0.9634        :N:M:D
   49  sysHZComb1049                         -0.4116   +/-   0.9756        :N:M:D
   50  sysHZComb1050                          0.2764   +/-   0.9520        :N:M:D
   51  sysHZComb1051                          0.1294   +/-   0.9549        :N:M:D
   52  sysHZComb1052                          0.5475   +/-   0.9554        :N:M:D
   53  sysHZComb1053                         -1.0189   +/-   0.9657        :N:M:D
   54  sysHZComb1054                          0.0873   +/-   0.9756        :N:M:D
   55  sysHZComb1055                         -0.4675   +/-   0.9401        :N:M:D
   56  sysHZComb1056                         -0.3359   +/-   0.9292        :N:M:D
   57  sysHZComb1057                         -0.6166   +/-   0.9541        :N:M:D
   58  sysHZComb1058                         -0.3514   +/-   0.9483        :N:M:D
   59  sysHZComb1059                         -0.7616   +/-   0.8828        :N:M:D
   60  sysHZComb1060                          0.1599   +/-   0.9870        :N:M:D
   61  sysHZComb1061                          0.1014   +/-   0.9835        :N:M:D
   62  sysHZComb1062                         -1.0137   +/-   0.9105        :N:M:D
   63  sysHZComb1063                          0.3030   +/-   0.8385        :N:M:D
   64  sysHZComb1064                          0.6024   +/-   0.9318        :N:M:D
   65  sysHZComb1065                         -0.6794   +/-   0.9577        :N:M:D
   66  sysHZComb1066                         -0.5399   +/-   0.9475        :N:M:D
   67  sysHZComb1067                          0.3092   +/-   0.9728        :N:M:D
   68  sysHZComb1068                         -0.3066   +/-   0.9294        :N:M:D
   69  sysHZComb1069                         -0.8960   +/-   0.9321        :N:M:D
   70  sysHZComb1070                          0.5970   +/-   0.9309        :N:M:D
   71  sysHZComb1071                         -0.8872   +/-   0.8681        :N:M:D
   72  sysHZComb1072                          0.4501   +/-   0.9834        :N:M:D
   73  sysHZComb1073                          0.2522   +/-   0.9053        :N:M:D
   74  sysHZComb1074                         -0.0382   +/-   0.9380        :N:M:D
   75  sysHZComb1075                         -0.3237   +/-   0.9336        :N:M:D
   76  sysHZComb1076                         -0.0440   +/-   0.9611        :N:M:D
   77  sysHZComb1077                         -0.3475   +/-   0.9810        :N:M:D
   78  sysHZComb1078                          0.1245   +/-   0.9774        :N:M:D
   79  sysHZComb1079                         -0.0803   +/-   0.8861        :N:M:D
   80  sysHZComb1080                         -0.0903   +/-   0.9670        :N:M:D
   81  sysHZComb1081                          0.2744   +/-   0.9815        :N:M:D
   82  sysHZComb1082                         -0.4206   +/-   0.9074        :N:M:D
   83  sysHZComb1083                         -1.0750   +/-   0.9025        :N:M:D
   84  sysHZComb1084                          0.2082   +/-   0.9894        :N:M:D
   85  sysHZComb1085                         -0.5456   +/-   0.9102        :N:M:D
   86  sysHZComb1086                         -1.0274   +/-   0.8908        :N:M:D
   87  sysHZComb1087                         -0.2040   +/-   0.9088        :N:M:D
   88  sysHZComb1088                          0.3150   +/-   0.9917        :N:M:D
   89  sysHZComb1089                          0.1613   +/-   0.9713        :N:M:D
   90  sysHZComb1090                          0.5000   +/-   0.9632        :N:M:D
   91  sysHZComb1091                          0.2499   +/-   0.9490        :N:M:D
   92  sysHZComb1092                         -0.1514   +/-   0.8403        :N:M:D
   93  sysHZComb1093                         -0.7305   +/-   0.9203        :N:M:D
   94  sysHZComb1094                          0.0737   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.1147   +/-   0.9883        :N:M:D
   96  sysHZComb1096                         -0.2001   +/-   0.9829        :N:M:D
   97  sysHZComb1097                          0.2008   +/-   0.9971        :N:M:D
   98  sysHZComb1098                          0.7145   +/-   0.9223        :N:M:D
   99  sysHZComb1099                         -0.5025   +/-   0.8896        :N:M:D
  100  sysHZComb1100                         -0.5475   +/-   0.9255        :N:M:D
  101  sysHZComb1101                         -0.4151   +/-   0.8480        :N:M:D
  102  sysHZComb1102                         -0.1120   +/-   0.9656        :N:M:D
  103  sysHZComb1103                          0.0631   +/-   0.9135        :N:M:D
  104  sysHZComb1104                         -1.3480   +/-   0.8071        :N:M:D
  105  sysHZComb1105                          0.0823   +/-   0.8867        :N:M:D
  106  sysHZComb1106                          0.4038   +/-   0.8285        :N:M:D
  107  sysHZComb1107                          0.2393   +/-   0.9008        :N:M:D
  108  sysHZComb1108                          1.5262   +/-   0.7666        :N:M:D
  109  sysHZComb1109                          0.1654   +/-   0.9911        :N:M:D
  110  sysHZComb1110                         -0.1278   +/-   0.7495        :N:M:D
  111  sysHZComb1111                          0.1700   +/-   0.9664        :N:M:D
  112  sysHZComb1112                          0.2340   +/-   0.9916        :N:M:D
  113  sysHZComb1113                          0.3779   +/-   0.9919        :N:M:D
  114  sysHZComb1114                          1.6105   +/-   0.8338        :N:M:D
  115  sysHZComb1115                          1.1103   +/-   0.7773        :N:M:D
  116  sysHZComb1116                         -0.7892   +/-   0.7884        :N:M:D
  117  sysHZComb1117                          0.0228   +/-   0.9947        :N:M:D
  118  sysHZComb1118                         -0.2383   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2439   +/-   0.9759        :N:M:D
  120  sysHZComb1120                          0.0796   +/-   0.9908        :N:M:D
  121  sysHZComb1121                          0.3586   +/-   0.9901        :N:M:D
  122  sysHZComb1122                          0.3996   +/-   0.9594        :N:M:D
  123  sysHZComb1123                         -0.4004   +/-   0.9384        :N:M:D
  124  sysHZComb1124                         -0.7451   +/-   0.8903        :N:M:D
  125  sysHZComb1125                         -0.2184   +/-   0.9843        :N:M:D
  126  sysHZComb1126                          0.0031   +/-   0.9960        :N:M:D
  127  sysHZComb1127                         -0.2068   +/-   0.9332        :N:M:D
  128  sysHZComb1128                         -0.3964   +/-   0.9607        :N:M:D
  129  sysHZComb1129                         -0.0092   +/-   0.8668        :N:M:D
  130  sysHZComb1130                          0.3987   +/-   0.8552        :N:M:D
  131  sysHZComb1131                         -0.1757   +/-   0.8201        :N:M:D
  132  sysHZComb1132                         -0.7021   +/-   0.8497        :N:M:D
  133  sysHZComb1133                          0.3771   +/-   0.8653        :N:M:D
  134  sysHZComb1134                          0.4996   +/-   0.9834        :N:M:D
  135  sysHZComb1135                         -1.4967   +/-   0.8601        :N:M:D
  136  sysHZComb1136                          0.4871   +/-   0.9098        :N:M:D
  137  sysHZComb1137                         -0.4553   +/-   0.9127        :N:M:D
  138  sysHZComb1138                         -0.0625   +/-   0.9633        :N:M:D
  139  sysHZComb1139                         -0.4480   +/-   0.9817        :N:M:D
  140  sysHZComb1140                         -0.2541   +/-   0.9675        :N:M:D
  141  sysHZComb1141                         -0.2121   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          0.8254   +/-   0.9043        :N:M:D
  143  sysHZComb1143                          0.7647   +/-   0.9108        :N:M:D
  144  sysHZComb1144                          0.8769   +/-   0.8669        :N:M:D
  145  sysHZComb1145                          0.4005   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2644   +/-   0.9898        :N:M:D
  147  sysHZComb1147                          0.7267   +/-   0.8351        :N:M:D
  148  sysHZComb1148                         -0.4729   +/-   0.8002        :N:M:D
  149  sysHZComb1149                         -0.2096   +/-   0.8468        :N:M:D
  150  sysHZComb1150                         -0.1393   +/-   0.9614        :N:M:D
  151  sysHZComb1151                          0.0143   +/-   0.9636        :N:M:D
  152  sysHZComb1152                          0.1802   +/-   0.9165        :N:M:D
  153  sysHZComb1153                         -1.3152   +/-   0.8861        :N:M:D
  154  sysHZComb1154                         -0.7583   +/-   0.8977        :N:M:D
  155  sysHZComb1155                          0.7991   +/-   0.8934        :N:M:D
  156  sysHZComb1156                          0.3862   +/-   0.9474        :N:M:D
  157  sysHZComb1157                          0.9836   +/-   0.7266        :N:M:D
  158  sysHZComb1158                          0.1226   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0256   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.2507   +/-   0.9570        :N:M:D
  161  sysHZComb1161                          0.6940   +/-   0.8481        :N:M:D
  162  sysHZComb1162                          0.3186   +/-   0.9415        :N:M:D
  163  proc_nrl                               0.5884   +/-   0.4398        :N:M:D
  164  proc_tb21                             -3.0850   +/-   0.6727        :N:M:D
  165  proc_tb22                             -1.6169   +/-   0.5973        :N:M:D
  166  proc_tb23                             -0.5220   +/-   0.5102        :N:M:D
  167  proc_tb24                             -0.4475   +/-   0.4440        :N:M:D
  168  proc_gp                               -0.0483   +/-   0.4623        :N:M:D
  169  proc_had                               0.4309   +/-   0.5636        :N:M:D
  170  D0_Jets_sys1                           1.3577   +/-   0.8779        :N:M:D
  171  D0_Jets_sys2                           0.0156   +/-   0.7130        :N:M:D
  172  D0_Jets_sys3                          -0.7078   +/-   0.5946        :N:M:D
  173  D0_Jets_sys4                          -0.5981   +/-   0.5936        :N:M:D
  174  D0_Jets_sys5                           2.9839   +/-   0.8360        :N:M:D
  175  D0_Jets_sys6                          12.0885   +/-   0.4509        :N:M:D
  176  D0_Jets_sys7                           0.3990   +/-   0.1770        :N:M:D
  177  D0_Jets_sys8                          -0.1223   +/-   0.5315        :N:M:D
  178  D0_Jets_sys9                          -0.4022   +/-   0.4756        :N:M:D
  179  D0_Jets_sys10                         -0.8176   +/-   0.6001        :N:M:D
  180  D0_Jets_sys11                          0.6759   +/-   0.2701        :N:M:D
  181  D0_Jets_sys12                          1.6613   +/-   0.4362        :N:M:D
  182  D0_Jets_sys13                          0.4609   +/-   0.6412        :N:M:D
  183  D0_Jets_sys14                         -1.1807   +/-   0.8318        :N:M:D
  184  D0_Jets_sys15                         -2.0649   +/-   0.6718        :N:M:D
  185  D0_Jets_sys16                          0.3246   +/-   0.6675        :N:M:D
  186  D0_Jets_sys17                          0.4215   +/-   0.5951        :N:M:D
  187  D0_Jets_sys18                         -0.6728   +/-   0.8710        :N:M:D
  188  D0_Jets_sys19                          1.2941   +/-   0.3841        :N:M:D
  189  D0_Jets_sys20                          1.1184   +/-   0.3015        :N:M:D
  190  D0_Jets_sys21                         -1.1980   +/-   0.3862        :N:M:D
  191  D0_Jets_sys22                         -0.3125   +/-   0.2486        :N:M:D
  192  D0_Jets_sys23                         -2.2100   +/-   0.7972        :N:M:D
  193  npcorerr                               0.2745   +/-   0.7287        :N:M:D
  194  CMS_lumierr                            2.7920   +/-   0.7573        :N:M:D
  195  unf_err                               -3.1640   +/-   0.7483        :N:M:D
  196  JEC0                                  -1.8381   +/-   0.7380        :N:M:D
  197  JEC1                                   0.9906   +/-   0.7582        :N:M:D
  198  JEC3                                   0.7501   +/-   0.8747        :N:M:D
  199  JEC4                                  -0.2301   +/-   0.2388        :N:M:D
  200  JEC5                                   0.9864   +/-   0.8242        :N:M:D
  201  JEC6                                  -0.8256   +/-   0.9724        :N:M:D
  202  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  203  JEC9                                  -0.8256   +/-   0.9724        :N:M:D
  204  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  205  JEC8                                  -1.2034   +/-   0.9704        :N:M:D
  206  JEC11                                  2.4455   +/-   0.7915        :N:M:D
  207  JEC12                                  0.1094   +/-   0.9475        :N:M:D
  208  JEC13                                 -0.2766   +/-   0.8103        :N:M:D
  209  JEC14                                  2.5783   +/-   0.6449        :N:M:D
  210  JEC15                                  0.9442   +/-   0.8964        :N:M:D
  211  JEC2a                                  0.5430   +/-   0.6981        :N:M:D
  212  JEC2b                                 -3.8469   +/-   0.5247        :N:M:D
  213  JEC2c                                 -0.2655   +/-   0.5452        :N:M:D
  214  JEC2d                                 -0.1061   +/-   0.5458        :N:M:D
  215  JEC2e                                  0.9146   +/-   0.5572        :N:M:D
  216  DY_Tg                                 -0.0506   +/-   0.9788        :N:M:D
  217  DY_rec                                -0.0425   +/-   0.9126        :N:M:D
  218  DY_ID                                 -0.1150   +/-   0.8151        :N:M:D
  219  DY_Sca                                -0.1602   +/-   0.9426        :N:M:D
  220  DY_BG                                 -0.9013   +/-   0.6600        :N:M:D
  221  DY_th                                  0.0869   +/-   0.9954        :N:M:D
  222  DYlumi                                -0.0461   +/-   0.8879        :N:M:D
  223  JES1_RelSys_1                         -0.0104   +/-   0.6262        :N:M:D
  224  JES2_RelSys_7                          0.4307   +/-   0.4546        :N:M:D
  225  JES3_RelSys_13                         0.2809   +/-   0.4528        :N:M:D
  226  JES4_RelSys_19                         0.7279   +/-   0.7482        :N:M:D
  227  JES5_RelSys_25                        -1.0047   +/-   0.7442        :N:M:D
  228  JES6_RelSys_31                         0.0000   +/-   1.0000        :N:M:D
  229  JES7_RelSys_32                        -0.0783   +/-   0.8878        :N:M:D
  230  JES8_RelSys_38                         0.0717   +/-   0.9377        :N:M:D
  231  JES9_RelSys_44                         0.1422   +/-   0.7521        :N:M:D
  232  JES10_RelSys_50                       -0.2191   +/-   0.8079        :N:M:D
  233  JES11_RelSys_56                        0.1740   +/-   0.9628        :N:M:D
  234  JES12_RelSys_62                        0.4174   +/-   0.5024        :N:M:D
  235  JES13_RelSys_68                       -0.0158   +/-   0.5422        :N:M:D
  236  UnfClosureRelSys_74                   -0.0961   +/-   0.9953        :N:M:D
  237  MatchingRelSys_75                     -0.0884   +/-   0.9672        :N:M:D
  238  JERRelSys_76                          -0.3926   +/-   0.8610        :N:M:D
  239  YResoRelSys_82                         0.0183   +/-   0.9990        :N:M:D
  240  RecoEffRelSys_83                      -0.6633   +/-   0.9656        :N:M:D
  241  atlas_lumi2010                         0.1385   +/-   0.8793        :N:M:D
  242  sysATLAS1001                          -0.0664   +/-   0.9881        :N:M:D
  243  sysATLAS1002                          -0.0095   +/-   0.9926        :N:M:D
  244  sysATLAS1003                          -0.0567   +/-   0.9992        :N:M:D
  245  sysATLAS1004                          -0.1080   +/-   0.9986        :N:M:D
  246  sysATLAS1005                          -0.0361   +/-   0.9995        :N:M:D
  247  sysATLAS1006                          -0.0665   +/-   0.9910        :N:M:D
  248  sysATLAS1007                           0.0217   +/-   0.9913        :N:M:D
  249  sysATLAS1008                          -0.2504   +/-   0.9900        :N:M:D
  250  sysATLAS1009                           0.8365   +/-   0.9709        :N:M:D
  251  sysATLAS1010                          -0.9227   +/-   0.9588        :N:M:D
  252  sysATLAS1011                          -0.3058   +/-   0.9967        :N:M:D
  253  sysATLAS1012                          -0.2364   +/-   0.9964        :N:M:D
  254  sysATLAS1013                           0.0000   +/-   1.0000        :N:M:D
  255  sysATLAS1014                           0.0721   +/-   0.9980        :N:M:D
  256  sysATLAS1015                           0.0036   +/-   1.0000        :N:M:D
  257  sysATLAS1016                          -0.0079   +/-   1.0000        :N:M:D
  258  sysATLAS1017                          -0.0305   +/-   1.0000        :N:M:D
  259  sysATLAS1018                          -0.1038   +/-   0.9993        :N:M:D
  260  sysATLAS1019                           0.0303   +/-   1.0000        :N:M:D
  261  sysATLAS1020                           0.0415   +/-   0.9996        :N:M:D
  262  sysATLAS1021                          -0.1585   +/-   0.9950        :N:M:D
  263  sysATLAS1022                           0.0315   +/-   0.9999        :N:M:D
  264  sysATLAS1023                           0.0711   +/-   0.9998        :N:M:D
  265  sysATLAS1024                          -0.0891   +/-   0.9996        :N:M:D
  266  sysATLAS1025                          -0.0581   +/-   0.9996        :N:M:D
  267  sysATLAS1026                           0.2507   +/-   0.9964        :N:M:D
  268  sysATLAS1027                           0.1109   +/-   0.9959        :N:M:D
  269  sysATLAS1028                           0.0333   +/-   0.9999        :N:M:D
  270  sysATLAS1029                          -0.0457   +/-   0.9997        :N:M:D
  271  sysATLAS1030                          -0.0207   +/-   0.9999        :N:M:D
  272  sysATLAS1031                          -0.0473   +/-   0.9999        :N:M:D
  273  sysATLAS1032                           0.0554   +/-   0.9999        :N:M:D
  274  sysATLAS1033                          -0.0273   +/-   0.9997        :N:M:D
  275  sysATLAS1034                           0.1772   +/-   0.9982        :N:M:D
  276  sysATLAS1035                           0.0364   +/-   0.9992        :N:M:D
  277  sysATLAS1036                           0.0757   +/-   0.9993        :N:M:D
  278  sysATLAS1037                          -0.0110   +/-   0.9994        :N:M:D
  279  sysATLAS1038                          -0.1798   +/-   0.9938        :N:M:D
  280  sysATLAS1039                          -0.0659   +/-   0.9904        :N:M:D
  281  sysATLAS1040                           0.2391   +/-   0.9876        :N:M:D
  282  sysATLAS1041                          -0.1058   +/-   0.9847        :N:M:D
  283  sysATLAS1042                          -0.1374   +/-   0.9969        :N:M:D
  284  sysATLAS1043                           0.0354   +/-   0.9969        :N:M:D
  285  sysATLAS1044                           0.0114   +/-   0.9984        :N:M:D
  286  sysATLAS1045                          -0.1309   +/-   0.9983        :N:M:D
  287  sysATLAS1046                           0.0295   +/-   0.9993        :N:M:D
  288  sysATLAS1047                          -0.1538   +/-   0.9982        :N:M:D
  289  sysATLAS1048                           0.0542   +/-   0.9967        :N:M:D
  290  sysATLAS1049                           0.1159   +/-   0.9972        :N:M:D
  291  sysATLAS1050                           0.2454   +/-   0.9806        :N:M:D
  292  sysATLAS1051                          -0.3816   +/-   0.9943        :N:M:D
  293  sysATLAS1052                           0.2860   +/-   0.9969        :N:M:D
  294  sysATLAS1053                          -0.0013   +/-   1.0000        :N:M:D
  295  sysATLAS1054                          -0.4688   +/-   0.9851        :N:M:D
  296  sysATLAS1055                          -1.0165   +/-   0.8498        :N:M:D
  297  sysATLAS1056                          -0.9570   +/-   0.9814        :N:M:D
  298  sysATLAS1057                          -0.2574   +/-   0.9788        :N:M:D
  299  sysATLAS1058                          -0.6683   +/-   0.9835        :N:M:D
  300  sysATLAS1059                           0.0539   +/-   0.9995        :N:M:D
  301  sysATLAS1060                          -0.7554   +/-   0.9745        :N:M:D
  302  sysATLAS1061                          -0.9703   +/-   0.9496        :N:M:D
  303  sysATLAS1062                          -1.0155   +/-   0.9632        :N:M:D
  304  sysATLAS1063                           0.0176   +/-   0.9766        :N:M:D
  305  sysATLAS1064                          -0.3526   +/-   0.9635        :N:M:D
  306  sysATLAS1065                          -0.0290   +/-   0.9706        :N:M:D
  307  sysATLAS1066                          -0.4175   +/-   0.9896        :N:M:D
  308  sysATLAS1067                           0.1300   +/-   0.9812        :N:M:D
  309  sysATLAS1068                          -0.0353   +/-   0.9375        :N:M:D
  310  sysATLAS1069                           0.6090   +/-   0.9894        :N:M:D
  311  sysATLAS1070                           0.0000   +/-   1.0000        :N:M:D
  312  sysATLAS1071                           0.6137   +/-   0.9923        :N:M:D
  313  sysATLAS1072                          -1.3568   +/-   0.9677        :N:M:D
  314  sysATLAS1073                           0.3338   +/-   0.9850        :N:M:D
  315  sysATLAS1074                          -0.2203   +/-   0.9753        :N:M:D
  316  sysATLAS1075                           0.2186   +/-   0.9402        :N:M:D
  317  sysATLAS1076                          -0.4738   +/-   0.9689        :N:M:D
  318  sysATLAS1077                          -0.2877   +/-   0.9588        :N:M:D
  319  sysATLAS1078                          -0.5490   +/-   0.9498        :N:M:D
  320  sysATLAS1079                           0.1233   +/-   0.9861        :N:M:D
  321  sysATLAS1080                           0.3734   +/-   0.9560        :N:M:D
  322  sysATLAS1081                          -0.2619   +/-   0.9602        :N:M:D
  323  sysATLAS1082                           0.2165   +/-   0.9878        :N:M:D
  324  sysATLAS1083                           0.3796   +/-   0.9789        :N:M:D
  325  sysATLAS1084                           0.2282   +/-   0.9878        :N:M:D
  326  sysATLAS1085                          -0.0782   +/-   0.9815        :N:M:D
  327  sysATLAS1086                          -0.1513   +/-   0.9995        :N:M:D
  328  sysATLAS1087                           0.1482   +/-   0.9995        :N:M:D
  329  sysATLAS1088                          -0.0268   +/-   0.9998        :N:M:D
  330  sysATLAS1089                           0.0214   +/-   0.9999        :N:M:D
  331  sysATLAS1090                           0.0204   +/-   1.0000        :N:M:D
  332  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  333  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  334  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
  335  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  336  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
  337  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
  338  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
  339  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
  340  sysATLAS1099                           0.2325   +/-   0.9693        :N:M:D
  341  sysATLAS1100                          -0.1531   +/-   0.9954        :N:M:D
  342  sysATLAS1101                          -0.4089   +/-   0.9948        :N:M:D
  343  sysATLAS1102                          -0.2992   +/-   0.9959        :N:M:D
  344  sysATLAS1103                          -0.1223   +/-   0.9946        :N:M:D
  345  sysATLAS1104                          -0.2165   +/-   0.9922        :N:M:D
  346  sysATLAS1105                           0.0035   +/-   0.9908        :N:M:D
  347  sysATLAS1106                          -0.1381   +/-   0.9746        :N:M:D
  348  sysATLAS1107                          -0.5957   +/-   0.9913        :N:M:D
  349  sysATLAS1108                          -0.1986   +/-   0.9967        :N:M:D
  350  sysATLAS1109                           0.1891   +/-   0.9900        :N:M:D
  351  sysATLAS1110                           0.2145   +/-   0.9941        :N:M:D
  352  sysATLAS1111                          -0.1586   +/-   0.9976        :N:M:D
  353  sysATLAS1112                          -0.6045   +/-   0.9797        :N:M:D
  354  sysATLAS1113                          -0.4183   +/-   0.8960        :N:M:D
  355  sysATLAS1114                          -0.0564   +/-   0.9620        :N:M:D
  356  sysATLAS1115                          -0.4165   +/-   0.9890        :N:M:D
  357  sysATLAS1116                           0.2374   +/-   0.9797        :N:M:D
  358  sysATLAS1117                          -0.7066   +/-   0.9388        :N:M:D
  359  sysATLAS1118                           0.0422   +/-   0.9767        :N:M:D
  360  sysATLAS1119                          -0.0376   +/-   0.9914        :N:M:D
  361  sysATLAS1120                           1.7195   +/-   0.8659        :N:M:D
  362  sysATLAS1121                          -0.1334   +/-   0.9803        :N:M:D
  363  sysATLAS1122                          -0.2764   +/-   0.9905        :N:M:D
  364  sysATLAS1123                           0.6455   +/-   0.9444        :N:M:D
  365  sysATLAS1124                          -1.0361   +/-   0.9739        :N:M:D
  366  sysATLAS1125                           0.6164   +/-   0.9889        :N:M:D
  367  sysATLAS1126                           0.0141   +/-   0.9997        :N:M:D
  368  sysATLAS1127                          -0.0850   +/-   0.8516        :N:M:D
  369  sysATLAS1128                           0.2754   +/-   0.9912        :N:M:D
  370  sysATLAS1129                          -2.1520   +/-   0.8507        :N:M:D
  371  sysATLAS1130                          -0.5281   +/-   0.8764        :N:M:D
  372  AtlasLumi2011                          0.8604   +/-   0.2526        :N:M:D
  373  lhcb7_dz_pt1                           1.0303   +/-   0.5758        :N:M:D
  374  lhcb7_dz_pt2                           0.5585   +/-   0.5921        :N:M:D
  375  lhcb7_dz_pt3                           0.3413   +/-   0.5520        :N:M:D
  376  lhcb7_dz_pt4                           1.4024   +/-   0.6083        :N:M:D
  377  lhcb7_dz_pt5                           1.3762   +/-   0.6194        :N:M:D
  378  lhcb7_dz_pt6                          -0.4754   +/-   0.5097        :N:M:D
  379  lhcb7_dz_pt7                          -0.4195   +/-   0.5033        :N:M:D
  380  lhcb7_dz_pt8                          -0.9557   +/-   0.4971        :N:M:D
  381  Unfolding                             -0.5590   +/-   0.6558        :N:M:D
  382  AbsoluteStat                          -0.5522   +/-   0.9875        :N:M:D
  383  AbsoluteScale                         -0.3886   +/-   0.9781        :N:M:D
  384  AbsoluteMPFBias                       -0.8095   +/-   0.8588        :N:M:D
  385  Fragmentation                          0.7192   +/-   0.9823        :N:M:D
  386  SinglePionECAL                        -0.6418   +/-   0.9835        :N:M:D
  387  SinglePionHCAL                        -1.6624   +/-   0.8875        :N:M:D
  388  FlavorQCD                              1.7154   +/-   0.6553        :N:M:D
  389  RelativeJEREC1                         0.0000   +/-   1.0000        :N:M:D
  390  RelativeJEREC2                         0.0000   +/-   1.0000        :N:M:D
  391  RelativeJERHF                          0.0000   +/-   1.0000        :N:M:D
  392  RelativePtBB                           0.5809   +/-   0.9876        :N:M:D
  393  RelativePtEC1                          0.0000   +/-   1.0000        :N:M:D
  394  RelativePtEC2                          0.0000   +/-   1.0000        :N:M:D
  395  RelativePtHF                           0.0000   +/-   1.0000        :N:M:D
  396  RelativeFSR                            0.1175   +/-   0.9990        :N:M:D
  397  RelativeStatEC2                        0.0000   +/-   1.0000        :N:M:D
  398  RelativeStatHF                         0.0000   +/-   1.0000        :N:M:D
  399  PileUpDataMC                          -0.0125   +/-   1.0000        :N:M:D
  400  PileUpPtRef                            0.1445   +/-   0.9989        :N:M:D
  401  PileUpPtBB                             1.8876   +/-   0.8078        :N:M:D
  402  PileUpPtEC1                            0.0000   +/-   1.0000        :N:M:D
  403  PileUpPtEC2                            0.0000   +/-   1.0000        :N:M:D
  404  PileUpPtHF                             0.0000   +/-   1.0000        :N:M:D
  405  RelativeStatFSR                       -0.0943   +/-   0.9993        :N:M:D
  406  Luminosity                             0.0228   +/-   0.6042        :N:M:D
