 First iteration    2857.5214236872393              846   3.3776848979754601     
After minimisation    2857.52   846     3.378

  Partial chi2s 
Dataset    1    448.92( +4.84)   377  HERA1+2 NCep 920                                
Dataset    2     65.08( -0.30)    70  HERA1+2 NCep 820                                
Dataset    3    138.78(******)   110  D0 pp jets                                      
Dataset    4     53.52( +0.00)    35  CMS Boson rapidity                              
Dataset    5      9.45( +0.23)    11  CMS electon Asymmetry rapidity                  
Dataset    6    385.76(-15.84)   133  CMS inclusive jets 2011                         
Dataset    7      9.36( -1.23)    13  ATLAS high mass DY mass 2011                    
Dataset    8     13.04( +0.74)    16  ATLAS Jet data 0 <= |y| < 0.3 R=0.6             
Dataset    9     22.32( +0.22)    11  ATLAS W- lepton rapidity 2011                   
Dataset   10    227.12( +6.93)    30  LHCb 7TeV Dzero pT-y cross section normalised in
Dataset   11      2.75( +0.00)     5  Wplusc                                          
Dataset   12     47.30( -1.73)    35  CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5       

 Correlated Chi2    968.95643728294294     
 Log penalty Chi2    465.15511471190126     
 Systematic shifts          406
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0633   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.0590   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.0780   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.2354   +/-   0.9489        :N:M:D
    5  sysHZComb1005                          0.4320   +/-   0.8153        :N:M:D
    6  sysHZComb1006                         -0.4626   +/-   0.8012        :N:M:D
    7  sysHZComb1007                          0.1462   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0515   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0170   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1654   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.7017   +/-   0.9673        :N:M:D
   12  sysHZComb1012                          0.4959   +/-   0.9727        :N:M:D
   13  sysHZComb1013                         -0.5789   +/-   0.9626        :N:M:D
   14  sysHZComb1014                         -0.0583   +/-   0.9878        :N:M:D
   15  sysHZComb1015                         -0.1084   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.1962   +/-   0.9760        :N:M:D
   17  sysHZComb1017                         -0.3644   +/-   0.9713        :N:M:D
   18  sysHZComb1018                          0.5771   +/-   0.8979        :N:M:D
   19  sysHZComb1019                         -0.4724   +/-   0.9855        :N:M:D
   20  sysHZComb1020                         -0.3512   +/-   0.9817        :N:M:D
   21  sysHZComb1021                         -0.1775   +/-   0.9758        :N:M:D
   22  sysHZComb1022                         -0.0348   +/-   0.9694        :N:M:D
   23  sysHZComb1023                         -0.1065   +/-   0.9487        :N:M:D
   24  sysHZComb1024                         -0.1121   +/-   0.9952        :N:M:D
   25  sysHZComb1025                          0.0597   +/-   0.9936        :N:M:D
   26  sysHZComb1026                         -0.3733   +/-   0.9730        :N:M:D
   27  sysHZComb1027                         -0.7035   +/-   0.9868        :N:M:D
   28  sysHZComb1028                          0.5920   +/-   0.9854        :N:M:D
   29  sysHZComb1029                         -0.1513   +/-   0.9409        :N:M:D
   30  sysHZComb1030                         -0.9203   +/-   0.9505        :N:M:D
   31  sysHZComb1031                         -1.5583   +/-   0.9554        :N:M:D
   32  sysHZComb1032                          0.3523   +/-   0.9703        :N:M:D
   33  sysHZComb1033                          0.5034   +/-   0.9751        :N:M:D
   34  sysHZComb1034                         -0.0468   +/-   0.9889        :N:M:D
   35  sysHZComb1035                         -0.1828   +/-   0.9851        :N:M:D
   36  sysHZComb1036                         -0.3408   +/-   0.9777        :N:M:D
   37  sysHZComb1037                          0.6364   +/-   0.9729        :N:M:D
   38  sysHZComb1038                         -0.4302   +/-   0.9290        :N:M:D
   39  sysHZComb1039                         -0.2917   +/-   0.9749        :N:M:D
   40  sysHZComb1040                         -0.0114   +/-   0.9530        :N:M:D
   41  sysHZComb1041                         -0.2495   +/-   0.9838        :N:M:D
   42  sysHZComb1042                          0.2694   +/-   0.9346        :N:M:D
   43  sysHZComb1043                          0.0974   +/-   0.9223        :N:M:D
   44  sysHZComb1044                         -0.2834   +/-   0.9420        :N:M:D
   45  sysHZComb1045                         -0.3943   +/-   0.9439        :N:M:D
   46  sysHZComb1046                         -0.2083   +/-   0.9690        :N:M:D
   47  sysHZComb1047                          0.5183   +/-   0.9637        :N:M:D
   48  sysHZComb1048                          0.1299   +/-   0.9636        :N:M:D
   49  sysHZComb1049                         -0.4357   +/-   0.9757        :N:M:D
   50  sysHZComb1050                          0.4916   +/-   0.9521        :N:M:D
   51  sysHZComb1051                          0.1164   +/-   0.9550        :N:M:D
   52  sysHZComb1052                          0.7124   +/-   0.9555        :N:M:D
   53  sysHZComb1053                         -1.1074   +/-   0.9658        :N:M:D
   54  sysHZComb1054                          0.0318   +/-   0.9757        :N:M:D
   55  sysHZComb1055                         -0.3712   +/-   0.9402        :N:M:D
   56  sysHZComb1056                         -0.4960   +/-   0.9294        :N:M:D
   57  sysHZComb1057                         -0.5692   +/-   0.9542        :N:M:D
   58  sysHZComb1058                         -0.4190   +/-   0.9485        :N:M:D
   59  sysHZComb1059                         -0.8971   +/-   0.8831        :N:M:D
   60  sysHZComb1060                          0.1746   +/-   0.9870        :N:M:D
   61  sysHZComb1061                          0.1071   +/-   0.9836        :N:M:D
   62  sysHZComb1062                         -0.8140   +/-   0.9107        :N:M:D
   63  sysHZComb1063                          0.5796   +/-   0.8387        :N:M:D
   64  sysHZComb1064                          0.8063   +/-   0.9320        :N:M:D
   65  sysHZComb1065                         -0.5753   +/-   0.9578        :N:M:D
   66  sysHZComb1066                         -0.4727   +/-   0.9476        :N:M:D
   67  sysHZComb1067                          0.1363   +/-   0.9729        :N:M:D
   68  sysHZComb1068                         -0.6474   +/-   0.9296        :N:M:D
   69  sysHZComb1069                         -0.6249   +/-   0.9322        :N:M:D
   70  sysHZComb1070                          0.6443   +/-   0.9311        :N:M:D
   71  sysHZComb1071                         -1.1066   +/-   0.8686        :N:M:D
   72  sysHZComb1072                          0.4072   +/-   0.9834        :N:M:D
   73  sysHZComb1073                          0.0364   +/-   0.9055        :N:M:D
   74  sysHZComb1074                         -0.0711   +/-   0.9381        :N:M:D
   75  sysHZComb1075                         -0.1495   +/-   0.9338        :N:M:D
   76  sysHZComb1076                         -0.0360   +/-   0.9612        :N:M:D
   77  sysHZComb1077                         -0.3851   +/-   0.9810        :N:M:D
   78  sysHZComb1078                          0.0261   +/-   0.9775        :N:M:D
   79  sysHZComb1079                         -0.1531   +/-   0.8865        :N:M:D
   80  sysHZComb1080                         -0.0942   +/-   0.9672        :N:M:D
   81  sysHZComb1081                          0.2841   +/-   0.9815        :N:M:D
   82  sysHZComb1082                         -0.3576   +/-   0.9077        :N:M:D
   83  sysHZComb1083                         -1.0546   +/-   0.9028        :N:M:D
   84  sysHZComb1084                          0.1524   +/-   0.9894        :N:M:D
   85  sysHZComb1085                         -0.7111   +/-   0.9104        :N:M:D
   86  sysHZComb1086                         -0.9318   +/-   0.8911        :N:M:D
   87  sysHZComb1087                         -0.4782   +/-   0.9091        :N:M:D
   88  sysHZComb1088                          0.3584   +/-   0.9917        :N:M:D
   89  sysHZComb1089                         -0.0192   +/-   0.9714        :N:M:D
   90  sysHZComb1090                          0.4232   +/-   0.9633        :N:M:D
   91  sysHZComb1091                          0.2580   +/-   0.9491        :N:M:D
   92  sysHZComb1092                          0.0388   +/-   0.8407        :N:M:D
   93  sysHZComb1093                         -1.0106   +/-   0.9205        :N:M:D
   94  sysHZComb1094                          0.0831   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.1077   +/-   0.9883        :N:M:D
   96  sysHZComb1096                         -0.3394   +/-   0.9829        :N:M:D
   97  sysHZComb1097                          0.2664   +/-   0.9971        :N:M:D
   98  sysHZComb1098                          0.9659   +/-   0.9225        :N:M:D
   99  sysHZComb1099                         -0.8008   +/-   0.8898        :N:M:D
  100  sysHZComb1100                         -0.7589   +/-   0.9257        :N:M:D
  101  sysHZComb1101                         -0.5700   +/-   0.8484        :N:M:D
  102  sysHZComb1102                         -0.1882   +/-   0.9657        :N:M:D
  103  sysHZComb1103                          0.0689   +/-   0.9137        :N:M:D
  104  sysHZComb1104                         -1.1493   +/-   0.8076        :N:M:D
  105  sysHZComb1105                          0.0846   +/-   0.8870        :N:M:D
  106  sysHZComb1106                          0.5865   +/-   0.8290        :N:M:D
  107  sysHZComb1107                          0.3014   +/-   0.9010        :N:M:D
  108  sysHZComb1108                          1.4558   +/-   0.7670        :N:M:D
  109  sysHZComb1109                          0.1746   +/-   0.9911        :N:M:D
  110  sysHZComb1110                         -0.5826   +/-   0.7500        :N:M:D
  111  sysHZComb1111                          0.1447   +/-   0.9665        :N:M:D
  112  sysHZComb1112                          0.2505   +/-   0.9916        :N:M:D
  113  sysHZComb1113                          0.4013   +/-   0.9919        :N:M:D
  114  sysHZComb1114                          1.6922   +/-   0.8343        :N:M:D
  115  sysHZComb1115                          1.3363   +/-   0.7779        :N:M:D
  116  sysHZComb1116                         -0.1992   +/-   0.7889        :N:M:D
  117  sysHZComb1117                         -0.0214   +/-   0.9948        :N:M:D
  118  sysHZComb1118                         -0.1590   +/-   0.9967        :N:M:D
  119  sysHZComb1119                          0.3922   +/-   0.9760        :N:M:D
  120  sysHZComb1120                          0.0794   +/-   0.9908        :N:M:D
  121  sysHZComb1121                          0.2530   +/-   0.9902        :N:M:D
  122  sysHZComb1122                          0.4134   +/-   0.9596        :N:M:D
  123  sysHZComb1123                         -0.3677   +/-   0.9387        :N:M:D
  124  sysHZComb1124                         -0.6206   +/-   0.8907        :N:M:D
  125  sysHZComb1125                         -0.1665   +/-   0.9844        :N:M:D
  126  sysHZComb1126                          0.0222   +/-   0.9960        :N:M:D
  127  sysHZComb1127                         -0.0469   +/-   0.9335        :N:M:D
  128  sysHZComb1128                         -0.2988   +/-   0.9608        :N:M:D
  129  sysHZComb1129                          0.1126   +/-   0.8672        :N:M:D
  130  sysHZComb1130                          0.3244   +/-   0.8555        :N:M:D
  131  sysHZComb1131                         -0.4348   +/-   0.8205        :N:M:D
  132  sysHZComb1132                         -0.3878   +/-   0.8501        :N:M:D
  133  sysHZComb1133                          0.2242   +/-   0.8656        :N:M:D
  134  sysHZComb1134                          0.5294   +/-   0.9834        :N:M:D
  135  sysHZComb1135                         -1.4882   +/-   0.8603        :N:M:D
  136  sysHZComb1136                          0.6793   +/-   0.9099        :N:M:D
  137  sysHZComb1137                         -0.5169   +/-   0.9129        :N:M:D
  138  sysHZComb1138                          0.0258   +/-   0.9634        :N:M:D
  139  sysHZComb1139                         -0.4502   +/-   0.9817        :N:M:D
  140  sysHZComb1140                         -0.1273   +/-   0.9676        :N:M:D
  141  sysHZComb1141                         -0.2257   +/-   0.9714        :N:M:D
  142  sysHZComb1142                          0.7093   +/-   0.9045        :N:M:D
  143  sysHZComb1143                          0.5987   +/-   0.9110        :N:M:D
  144  sysHZComb1144                          1.1068   +/-   0.8672        :N:M:D
  145  sysHZComb1145                          0.2868   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2160   +/-   0.9898        :N:M:D
  147  sysHZComb1147                          0.6202   +/-   0.8356        :N:M:D
  148  sysHZComb1148                         -0.3563   +/-   0.8008        :N:M:D
  149  sysHZComb1149                         -0.2111   +/-   0.8471        :N:M:D
  150  sysHZComb1150                          0.0195   +/-   0.9615        :N:M:D
  151  sysHZComb1151                         -0.0694   +/-   0.9638        :N:M:D
  152  sysHZComb1152                          0.4112   +/-   0.9167        :N:M:D
  153  sysHZComb1153                         -1.4982   +/-   0.8865        :N:M:D
  154  sysHZComb1154                         -1.0536   +/-   0.8979        :N:M:D
  155  sysHZComb1155                          0.8738   +/-   0.8936        :N:M:D
  156  sysHZComb1156                          0.3501   +/-   0.9477        :N:M:D
  157  sysHZComb1157                          1.1791   +/-   0.7273        :N:M:D
  158  sysHZComb1158                          0.1462   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0243   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.2193   +/-   0.9571        :N:M:D
  161  sysHZComb1161                          0.8227   +/-   0.8488        :N:M:D
  162  sysHZComb1162                          0.3889   +/-   0.9417        :N:M:D
  163  proc_nrl                               0.6966   +/-   0.4401        :N:M:D
  164  proc_tb21                             -2.9565   +/-   0.6732        :N:M:D
  165  proc_tb22                             -1.3746   +/-   0.5979        :N:M:D
  166  proc_tb23                             -0.8152   +/-   0.5106        :N:M:D
  167  proc_tb24                             -0.4419   +/-   0.4444        :N:M:D
  168  proc_gp                               -0.1126   +/-   0.4626        :N:M:D
  169  proc_had                               0.5967   +/-   0.5642        :N:M:D
  170  D0_Jets_sys1                           1.3705   +/-   0.8780        :N:M:D
  171  D0_Jets_sys2                           0.0200   +/-   0.7131        :N:M:D
  172  D0_Jets_sys3                          -0.7548   +/-   0.5946        :N:M:D
  173  D0_Jets_sys4                          -0.6405   +/-   0.5943        :N:M:D
  174  D0_Jets_sys5                           2.9626   +/-   0.8362        :N:M:D
  175  D0_Jets_sys6                          12.0906   +/-   0.4511        :N:M:D
  176  D0_Jets_sys7                           0.3972   +/-   0.1771        :N:M:D
  177  D0_Jets_sys8                          -0.1271   +/-   0.5317        :N:M:D
  178  D0_Jets_sys9                          -0.4208   +/-   0.4762        :N:M:D
  179  D0_Jets_sys10                         -0.8266   +/-   0.6003        :N:M:D
  180  D0_Jets_sys11                          0.6778   +/-   0.2705        :N:M:D
  181  D0_Jets_sys12                          1.6500   +/-   0.4362        :N:M:D
  182  D0_Jets_sys13                          0.4585   +/-   0.6416        :N:M:D
  183  D0_Jets_sys14                         -1.1660   +/-   0.8322        :N:M:D
  184  D0_Jets_sys15                         -2.0351   +/-   0.6730        :N:M:D
  185  D0_Jets_sys16                          0.3402   +/-   0.6682        :N:M:D
  186  D0_Jets_sys17                          0.4322   +/-   0.5954        :N:M:D
  187  D0_Jets_sys18                         -0.6700   +/-   0.8714        :N:M:D
  188  D0_Jets_sys19                          1.2802   +/-   0.3843        :N:M:D
  189  D0_Jets_sys20                          1.0983   +/-   0.3017        :N:M:D
  190  D0_Jets_sys21                         -1.1754   +/-   0.3864        :N:M:D
  191  D0_Jets_sys22                         -0.3090   +/-   0.2486        :N:M:D
  192  D0_Jets_sys23                         -2.1449   +/-   0.7988        :N:M:D
  193  npcorerr                               0.0661   +/-   0.7287        :N:M:D
  194  CMS_lumierr                            3.6949   +/-   0.7580        :N:M:D
  195  unf_err                               -3.1996   +/-   0.7490        :N:M:D
  196  JEC0                                  -1.8568   +/-   0.7384        :N:M:D
  197  JEC1                                   0.7567   +/-   0.7586        :N:M:D
  198  JEC3                                   0.5044   +/-   0.8749        :N:M:D
  199  JEC4                                  -0.3668   +/-   0.2389        :N:M:D
  200  JEC5                                   0.8964   +/-   0.8246        :N:M:D
  201  JEC6                                  -0.7997   +/-   0.9725        :N:M:D
  202  JEC7                                   0.0000   +/-   1.0000        :N:M:D
  203  JEC9                                  -0.7997   +/-   0.9725        :N:M:D
  204  JEC10                                  0.0000   +/-   1.0000        :N:M:D
  205  JEC8                                  -1.2217   +/-   0.9707        :N:M:D
  206  JEC11                                  2.5275   +/-   0.7917        :N:M:D
  207  JEC12                                  0.1876   +/-   0.9476        :N:M:D
  208  JEC13                                 -0.2190   +/-   0.8103        :N:M:D
  209  JEC14                                  2.6259   +/-   0.6462        :N:M:D
  210  JEC15                                  1.2680   +/-   0.8965        :N:M:D
  211  JEC2a                                 -0.1592   +/-   0.6986        :N:M:D
  212  JEC2b                                 -4.5976   +/-   0.5259        :N:M:D
  213  JEC2c                                 -0.4035   +/-   0.5454        :N:M:D
  214  JEC2d                                 -0.3531   +/-   0.5460        :N:M:D
  215  JEC2e                                  0.5974   +/-   0.5575        :N:M:D
  216  DY_Tg                                 -0.0999   +/-   0.9789        :N:M:D
  217  DY_rec                                -0.1417   +/-   0.9127        :N:M:D
  218  DY_ID                                 -0.2635   +/-   0.8153        :N:M:D
  219  DY_Sca                                -0.2386   +/-   0.9432        :N:M:D
  220  DY_BG                                 -1.0591   +/-   0.6615        :N:M:D
  221  DY_th                                  0.0712   +/-   0.9954        :N:M:D
  222  DYlumi                                -0.1571   +/-   0.8881        :N:M:D
  223  JES1_RelSys_1                         -0.0533   +/-   0.6260        :N:M:D
  224  JES2_RelSys_7                          0.4869   +/-   0.4544        :N:M:D
  225  JES3_RelSys_13                         0.2721   +/-   0.4526        :N:M:D
  226  JES4_RelSys_19                         0.6882   +/-   0.7482        :N:M:D
  227  JES5_RelSys_25                        -0.9918   +/-   0.7441        :N:M:D
  228  JES6_RelSys_31                         0.0000   +/-   1.0000        :N:M:D
  229  JES7_RelSys_32                        -0.0073   +/-   0.8877        :N:M:D
  230  JES8_RelSys_38                         0.0595   +/-   0.9376        :N:M:D
  231  JES9_RelSys_44                         0.1738   +/-   0.7521        :N:M:D
  232  JES10_RelSys_50                       -0.2759   +/-   0.8077        :N:M:D
  233  JES11_RelSys_56                        0.1480   +/-   0.9632        :N:M:D
  234  JES12_RelSys_62                        0.3303   +/-   0.5023        :N:M:D
  235  JES13_RelSys_68                       -0.0202   +/-   0.5422        :N:M:D
  236  UnfClosureRelSys_74                   -0.1002   +/-   0.9953        :N:M:D
  237  MatchingRelSys_75                     -0.0733   +/-   0.9672        :N:M:D
  238  JERRelSys_76                          -0.3750   +/-   0.8608        :N:M:D
  239  YResoRelSys_82                         0.0121   +/-   0.9990        :N:M:D
  240  RecoEffRelSys_83                      -0.6455   +/-   0.9656        :N:M:D
  241  atlas_lumi2010                         0.2164   +/-   0.8792        :N:M:D
  242  sysATLAS1001                          -0.0510   +/-   0.9881        :N:M:D
  243  sysATLAS1002                           0.0553   +/-   0.9926        :N:M:D
  244  sysATLAS1003                          -0.0677   +/-   0.9992        :N:M:D
  245  sysATLAS1004                          -0.1121   +/-   0.9986        :N:M:D
  246  sysATLAS1005                          -0.0599   +/-   0.9995        :N:M:D
  247  sysATLAS1006                          -0.0090   +/-   0.9910        :N:M:D
  248  sysATLAS1007                           0.0359   +/-   0.9913        :N:M:D
  249  sysATLAS1008                          -0.3338   +/-   0.9900        :N:M:D
  250  sysATLAS1009                           0.8786   +/-   0.9709        :N:M:D
  251  sysATLAS1010                          -1.3543   +/-   0.9589        :N:M:D
  252  sysATLAS1011                          -0.4286   +/-   0.9967        :N:M:D
  253  sysATLAS1012                          -0.3992   +/-   0.9964        :N:M:D
  254  sysATLAS1013                           0.0000   +/-   1.0000        :N:M:D
  255  sysATLAS1014                           0.0251   +/-   0.9980        :N:M:D
  256  sysATLAS1015                          -0.0002   +/-   1.0000        :N:M:D
  257  sysATLAS1016                          -0.0133   +/-   1.0000        :N:M:D
  258  sysATLAS1017                          -0.0438   +/-   1.0000        :N:M:D
  259  sysATLAS1018                          -0.1767   +/-   0.9993        :N:M:D
  260  sysATLAS1019                           0.0329   +/-   1.0000        :N:M:D
  261  sysATLAS1020                           0.0824   +/-   0.9996        :N:M:D
  262  sysATLAS1021                          -0.2229   +/-   0.9950        :N:M:D
  263  sysATLAS1022                           0.0337   +/-   0.9999        :N:M:D
  264  sysATLAS1023                           0.0815   +/-   0.9998        :N:M:D
  265  sysATLAS1024                          -0.0982   +/-   0.9996        :N:M:D
  266  sysATLAS1025                          -0.0707   +/-   0.9996        :N:M:D
  267  sysATLAS1026                           0.2884   +/-   0.9964        :N:M:D
  268  sysATLAS1027                           0.0803   +/-   0.9959        :N:M:D
  269  sysATLAS1028                           0.0476   +/-   0.9999        :N:M:D
  270  sysATLAS1029                          -0.0426   +/-   0.9997        :N:M:D
  271  sysATLAS1030                          -0.0316   +/-   0.9999        :N:M:D
  272  sysATLAS1031                          -0.0557   +/-   0.9999        :N:M:D
  273  sysATLAS1032                           0.0610   +/-   0.9999        :N:M:D
  274  sysATLAS1033                          -0.0534   +/-   0.9997        :N:M:D
  275  sysATLAS1034                           0.2220   +/-   0.9982        :N:M:D
  276  sysATLAS1035                           0.0546   +/-   0.9992        :N:M:D
  277  sysATLAS1036                           0.0835   +/-   0.9993        :N:M:D
  278  sysATLAS1037                          -0.0470   +/-   0.9994        :N:M:D
  279  sysATLAS1038                          -0.1363   +/-   0.9938        :N:M:D
  280  sysATLAS1039                          -0.0306   +/-   0.9904        :N:M:D
  281  sysATLAS1040                           0.1929   +/-   0.9876        :N:M:D
  282  sysATLAS1041                          -0.1775   +/-   0.9848        :N:M:D
  283  sysATLAS1042                          -0.1823   +/-   0.9969        :N:M:D
  284  sysATLAS1043                           0.0895   +/-   0.9969        :N:M:D
  285  sysATLAS1044                          -0.0085   +/-   0.9984        :N:M:D
  286  sysATLAS1045                          -0.1896   +/-   0.9984        :N:M:D
  287  sysATLAS1046                           0.0229   +/-   0.9993        :N:M:D
  288  sysATLAS1047                          -0.2034   +/-   0.9982        :N:M:D
  289  sysATLAS1048                           0.0370   +/-   0.9967        :N:M:D
  290  sysATLAS1049                           0.0547   +/-   0.9972        :N:M:D
  291  sysATLAS1050                           0.2083   +/-   0.9806        :N:M:D
  292  sysATLAS1051                          -0.4038   +/-   0.9943        :N:M:D
  293  sysATLAS1052                           0.3035   +/-   0.9969        :N:M:D
  294  sysATLAS1053                           0.0070   +/-   1.0000        :N:M:D
  295  sysATLAS1054                          -0.4096   +/-   0.9851        :N:M:D
  296  sysATLAS1055                          -0.9468   +/-   0.8501        :N:M:D
  297  sysATLAS1056                          -1.1580   +/-   0.9814        :N:M:D
  298  sysATLAS1057                          -0.2523   +/-   0.9788        :N:M:D
  299  sysATLAS1058                          -0.6142   +/-   0.9835        :N:M:D
  300  sysATLAS1059                           0.1016   +/-   0.9995        :N:M:D
  301  sysATLAS1060                          -0.8240   +/-   0.9745        :N:M:D
  302  sysATLAS1061                          -1.0198   +/-   0.9497        :N:M:D
  303  sysATLAS1062                          -1.2023   +/-   0.9632        :N:M:D
  304  sysATLAS1063                           0.0470   +/-   0.9767        :N:M:D
  305  sysATLAS1064                          -0.3844   +/-   0.9636        :N:M:D
  306  sysATLAS1065                          -0.0039   +/-   0.9706        :N:M:D
  307  sysATLAS1066                          -0.4571   +/-   0.9896        :N:M:D
  308  sysATLAS1067                           0.3134   +/-   0.9812        :N:M:D
  309  sysATLAS1068                           0.3001   +/-   0.9376        :N:M:D
  310  sysATLAS1069                           0.6818   +/-   0.9894        :N:M:D
  311  sysATLAS1070                           0.0000   +/-   1.0000        :N:M:D
  312  sysATLAS1071                           0.7242   +/-   0.9923        :N:M:D
  313  sysATLAS1072                          -1.6273   +/-   0.9677        :N:M:D
  314  sysATLAS1073                           0.2319   +/-   0.9850        :N:M:D
  315  sysATLAS1074                          -0.1600   +/-   0.9753        :N:M:D
  316  sysATLAS1075                           0.3457   +/-   0.9403        :N:M:D
  317  sysATLAS1076                          -0.5263   +/-   0.9689        :N:M:D
  318  sysATLAS1077                          -0.2497   +/-   0.9589        :N:M:D
  319  sysATLAS1078                          -0.5593   +/-   0.9500        :N:M:D
  320  sysATLAS1079                           0.0384   +/-   0.9861        :N:M:D
  321  sysATLAS1080                           0.5096   +/-   0.9561        :N:M:D
  322  sysATLAS1081                          -0.1435   +/-   0.9602        :N:M:D
  323  sysATLAS1082                           0.2198   +/-   0.9879        :N:M:D
  324  sysATLAS1083                           0.3647   +/-   0.9790        :N:M:D
  325  sysATLAS1084                           0.2953   +/-   0.9878        :N:M:D
  326  sysATLAS1085                          -0.1424   +/-   0.9815        :N:M:D
  327  sysATLAS1086                          -0.1673   +/-   0.9995        :N:M:D
  328  sysATLAS1087                           0.1892   +/-   0.9995        :N:M:D
  329  sysATLAS1088                          -0.0243   +/-   0.9998        :N:M:D
  330  sysATLAS1089                           0.0188   +/-   0.9999        :N:M:D
  331  sysATLAS1090                           0.0270   +/-   1.0000        :N:M:D
  332  sysATLAS1091                           0.0000   +/-   1.0000        :N:M:D
  333  sysATLAS1092                           0.0000   +/-   1.0000        :N:M:D
  334  sysATLAS1093                           0.0000   +/-   1.0000        :N:M:D
  335  sysATLAS1094                           0.0000   +/-   1.0000        :N:M:D
  336  sysATLAS1095                           0.0000   +/-   1.0000        :N:M:D
  337  sysATLAS1096                           0.0000   +/-   1.0000        :N:M:D
  338  sysATLAS1097                           0.0000   +/-   1.0000        :N:M:D
  339  sysATLAS1098                           0.0000   +/-   1.0000        :N:M:D
  340  sysATLAS1099                           0.2743   +/-   0.9693        :N:M:D
  341  sysATLAS1100                          -0.1540   +/-   0.9954        :N:M:D
  342  sysATLAS1101                          -0.5178   +/-   0.9948        :N:M:D
  343  sysATLAS1102                          -0.2973   +/-   0.9959        :N:M:D
  344  sysATLAS1103                          -0.1144   +/-   0.9946        :N:M:D
  345  sysATLAS1104                          -0.1699   +/-   0.9922        :N:M:D
  346  sysATLAS1105                           0.0321   +/-   0.9908        :N:M:D
  347  sysATLAS1106                          -0.1440   +/-   0.9747        :N:M:D
  348  sysATLAS1107                          -0.6495   +/-   0.9913        :N:M:D
  349  sysATLAS1108                          -0.1652   +/-   0.9967        :N:M:D
  350  sysATLAS1109                           0.2665   +/-   0.9900        :N:M:D
  351  sysATLAS1110                           0.2436   +/-   0.9942        :N:M:D
  352  sysATLAS1111                          -0.2055   +/-   0.9976        :N:M:D
  353  sysATLAS1112                          -0.7764   +/-   0.9797        :N:M:D
  354  sysATLAS1113                           0.2482   +/-   0.8961        :N:M:D
  355  sysATLAS1114                           0.1787   +/-   0.9621        :N:M:D
  356  sysATLAS1115                          -0.4893   +/-   0.9890        :N:M:D
  357  sysATLAS1116                           0.3181   +/-   0.9797        :N:M:D
  358  sysATLAS1117                          -0.6275   +/-   0.9389        :N:M:D
  359  sysATLAS1118                           0.2669   +/-   0.9767        :N:M:D
  360  sysATLAS1119                           0.0890   +/-   0.9914        :N:M:D
  361  sysATLAS1120                           2.5274   +/-   0.8660        :N:M:D
  362  sysATLAS1121                          -0.0599   +/-   0.9803        :N:M:D
  363  sysATLAS1122                          -0.2954   +/-   0.9905        :N:M:D
  364  sysATLAS1123                           1.1816   +/-   0.9445        :N:M:D
  365  sysATLAS1124                          -1.1916   +/-   0.9740        :N:M:D
  366  sysATLAS1125                           0.6426   +/-   0.9889        :N:M:D
  367  sysATLAS1126                           0.0340   +/-   0.9997        :N:M:D
  368  sysATLAS1127                           0.0619   +/-   0.8519        :N:M:D
  369  sysATLAS1128                           0.2813   +/-   0.9912        :N:M:D
  370  sysATLAS1129                          -2.2023   +/-   0.8509        :N:M:D
  371  sysATLAS1130                          -0.6381   +/-   0.8766        :N:M:D
  372  AtlasLumi2011                          0.1144   +/-   0.2526        :N:M:D
  373  lhcb7_dz_pt1                          24.4556   +/-   0.1001        :N:M:D
  374  lhcb7_dz_pt2                           0.5720   +/-   0.5905        :N:M:D
  375  lhcb7_dz_pt3                           0.2414   +/-   0.5527        :N:M:D
  376  lhcb7_dz_pt4                           1.3554   +/-   0.6086        :N:M:D
  377  lhcb7_dz_pt5                           1.3508   +/-   0.6195        :N:M:D
  378  lhcb7_dz_pt6                          -0.5017   +/-   0.5100        :N:M:D
  379  lhcb7_dz_pt7                          -0.4414   +/-   0.5037        :N:M:D
  380  lhcb7_dz_pt8                          -0.9719   +/-   0.4978        :N:M:D
  381  Unfolding                             -1.0344   +/-   0.6558        :N:M:D
  382  AbsoluteStat                          -0.6873   +/-   0.9875        :N:M:D
  383  AbsoluteScale                         -0.4196   +/-   0.9781        :N:M:D
  384  AbsoluteMPFBias                       -0.8323   +/-   0.8588        :N:M:D
  385  Fragmentation                          0.9271   +/-   0.9824        :N:M:D
  386  SinglePionECAL                        -0.8867   +/-   0.9835        :N:M:D
  387  SinglePionHCAL                        -2.2569   +/-   0.8877        :N:M:D
  388  FlavorQCD                              2.0508   +/-   0.6554        :N:M:D
  389  RelativeJEREC1                         0.0000   +/-   1.0000        :N:M:D
  390  RelativeJEREC2                         0.0000   +/-   1.0000        :N:M:D
  391  RelativeJERHF                          0.0000   +/-   1.0000        :N:M:D
  392  RelativePtBB                           0.7778   +/-   0.9876        :N:M:D
  393  RelativePtEC1                          0.0000   +/-   1.0000        :N:M:D
  394  RelativePtEC2                          0.0000   +/-   1.0000        :N:M:D
  395  RelativePtHF                           0.0000   +/-   1.0000        :N:M:D
  396  RelativeFSR                            0.1370   +/-   0.9990        :N:M:D
  397  RelativeStatEC2                        0.0000   +/-   1.0000        :N:M:D
  398  RelativeStatHF                         0.0000   +/-   1.0000        :N:M:D
  399  PileUpDataMC                          -0.0152   +/-   1.0000        :N:M:D
  400  PileUpPtRef                            0.2053   +/-   0.9989        :N:M:D
  401  PileUpPtBB                             2.6702   +/-   0.8087        :N:M:D
  402  PileUpPtEC1                            0.0000   +/-   1.0000        :N:M:D
  403  PileUpPtEC2                            0.0000   +/-   1.0000        :N:M:D
  404  PileUpPtHF                             0.0000   +/-   1.0000        :N:M:D
  405  RelativeStatFSR                       -0.1098   +/-   0.9993        :N:M:D
  406  Luminosity                             0.4076   +/-   0.6044        :N:M:D
