 First iteration    1368.2436309533452             1145   1.1949726034527033     
After minimisation    1368.24  1145     1.195

  Partial chi2s 
Dataset    1    438.70( +9.65)   377  HERA1+2 NCep 920                                
Dataset    2     66.28( +0.33)    70  HERA1+2 NCep 820                                
Dataset    3    218.67( +2.03)   254  HERA1+2 NCep 575                                
Dataset    4    217.06( -0.09)   204  HERA1+2 NCep 460                                
Dataset    5    220.29( +0.14)   159  HERA1+2 NCem                                    
Dataset    6     44.55( +0.72)    39  HERA1+2 CCep                                    
Dataset    7     55.58( -2.26)    42  HERA1+2 CCem                                    

 Correlated Chi2    96.602126916108418     
 Log penalty Chi2    10.523071185136050     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4059   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5499   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3464   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1533   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.3715   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2888   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1286   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0608   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0095   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.3723   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8852   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4022   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6449   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0590   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0861   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0761   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2764   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2106   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3607   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3514   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0734   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2127   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.1362   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.1228   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1522   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8717   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.0830   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7928   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6527   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.2846   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7329   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6223   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7929   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4701   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0533   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4279   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4900   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6019   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5178   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.1856   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6597   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.1434   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.0545   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0817   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5298   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2466   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2411   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0032   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4889   +/-   0.9455        :N:M:D
   50  sysHZComb1050                          0.3702   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3972   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8173   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.7323   +/-   0.9190        :N:M:D
   54  sysHZComb1054                         -0.0151   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5280   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.5244   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0879   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0874   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9376   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1579   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1246   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3451   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4916   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7060   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9476   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7651   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1347   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3654   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.3140   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.1813   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.3210   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0152   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0869   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0836   +/-   0.9350        :N:M:D
   75  sysHZComb1075                         -0.0082   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0508   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6605   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0049   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1246   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.5033   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.0358   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.6938   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.3607   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2489   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.2442   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.1122   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.6162   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2901   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0732   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6930   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6907   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.0947   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.1588   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0703   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4659   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.3067   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4017   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6349   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.8904   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.8601   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.2236   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.4669   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.2865   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2386   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          0.8495   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.6276   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.6331   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.8117   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.3164   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6542   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.7839   +/-   0.5494        :N:M:D
  112  sysHZComb1112                          0.3336   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3743   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.7378   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          0.9047   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.1766   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.6278   +/-   0.8209        :N:M:D
  118  sysHZComb1118                         -0.1864   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3378   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8633   +/-   0.8543        :N:M:D
  121  sysHZComb1121                          0.2948   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2259   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.1982   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.2741   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.9875   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.2086   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.1023   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3821   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.0506   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.2042   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.5318   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.4952   +/-   0.7898        :N:M:D
  133  sysHZComb1133                          0.5757   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4662   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.5131   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.4158   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4062   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7049   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8952   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2811   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2596   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.3549   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.8661   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.5804   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3327   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2163   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7479   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6591   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.7521   +/-   0.7658        :N:M:D
  150  sysHZComb1150                         -0.4299   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0074   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.4130   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.6149   +/-   0.8351        :N:M:D
  154  sysHZComb1154                         -0.1630   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.3517   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0490   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.0763   +/-   0.7232        :N:M:D
  158  sysHZComb1158                          0.1997   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0257   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0306   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7038   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.7956   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.0836   +/-   0.3879        :N:M:D
  164  proc_tb21                             -3.1063   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.6113   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2572   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.5347   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0311   +/-   0.4546        :N:M:D
  169  proc_had                              -0.1062   +/-   0.5383        :N:M:D
