 First iteration    1368.2196422753723             1145   1.1949516526422466     
After minimisation    1368.22  1145     1.195

  Partial chi2s 
Dataset    1    442.83( +8.02)   377  HERA1+2 NCep 920                                
Dataset    2     66.61( -0.09)    70  HERA1+2 NCep 820                                
Dataset    3    219.47( +0.68)   254  HERA1+2 NCep 575                                
Dataset    4    217.65( -1.13)   204  HERA1+2 NCep 460                                
Dataset    5    219.62( +0.09)   159  HERA1+2 NCem                                    
Dataset    6     44.81( +0.62)    39  HERA1+2 CCep                                    
Dataset    7     57.56( -1.92)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.392005748930231     
 Log penalty Chi2    6.2681254235317585     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3551   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5581   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4257   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.3779   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0116   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9495   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1325   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0651   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0159   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3532   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8450   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4928   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6885   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0257   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1084   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0539   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3048   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2665   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3314   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3712   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0582   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.2156   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1319   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0676   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1320   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8978   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0049   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7309   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6739   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2345   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6181   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6819   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7259   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4170   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0455   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4257   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5102   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5842   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4707   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.3141   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5883   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1088   +/-   0.8744        :N:M:D
   43  sysHZComb1043                         -0.1711   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0097   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3006   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1071   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1795   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0408   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5554   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3440   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.4274   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.6930   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6745   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0448   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4485   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.6122   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1457   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1378   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0081   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1873   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1484   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2303   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.4611   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.6608   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9355   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.8221   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2001   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4750   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.0634   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3597   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.3334   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0984   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1066   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1529   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0532   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0898   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.7214   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0454   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1085   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.6261   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.2249   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7093   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.2894   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2566   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.2435   +/-   0.8685        :N:M:D
   86  sysHZComb1086                          0.1226   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.6597   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2728   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0300   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6598   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6391   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.0395   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.2053   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0635   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5607   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.2267   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3841   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6972   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -0.9389   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.9214   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.1461   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.5065   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.2923   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2736   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.8776   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.7284   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.8286   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.7343   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.3254   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.7156   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8390   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3171   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3478   +/-   0.8399        :N:M:D
  114  sysHZComb1114                          1.6679   +/-   0.8062        :N:M:D
  115  sysHZComb1115                          0.7768   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.0894   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.5693   +/-   0.8218        :N:M:D
  118  sysHZComb1118                         -0.1906   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3845   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7700   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.3180   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2935   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2300   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.0137   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.9106   +/-   0.8725        :N:M:D
  126  sysHZComb1126                         -0.2100   +/-   0.9167        :N:M:D
  127  sysHZComb1127                          0.0060   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3997   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2249   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2566   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.9205   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.0581   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.3318   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4177   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1956   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4928   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4476   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.7597   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8494   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2576   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2244   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0847   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.5495   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4541   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3643   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2351   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8268   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6959   +/-   0.7943        :N:M:D
  149  sysHZComb1149                          0.7545   +/-   0.7654        :N:M:D
  150  sysHZComb1150                         -0.6174   +/-   0.7880        :N:M:D
  151  sysHZComb1151                          0.0082   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.5878   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.6231   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.0202   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3444   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.1027   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.0458   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.2337   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0278   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0076   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6996   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          1.0108   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.1082   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.2338   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6204   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2464   +/-   0.4342        :N:M:D
  167  proc_tb24                             -0.3962   +/-   0.4099        :N:M:D
  168  proc_gp                                0.0792   +/-   0.4548        :N:M:D
  169  proc_had                              -0.0690   +/-   0.5386        :N:M:D
