 First iteration    1369.2577487805818             1145   1.1958582958782373     
After minimisation    1369.26  1145     1.196

  Partial chi2s 
Dataset    1    451.66( +6.57)   377  HERA1+2 NCep 920                                
Dataset    2     67.01( -0.25)    70  HERA1+2 NCep 820                                
Dataset    3    219.74( +0.24)   254  HERA1+2 NCep 575                                
Dataset    4    220.04( -1.53)   204  HERA1+2 NCep 460                                
Dataset    5    223.03( -0.58)   159  HERA1+2 NCem                                    
Dataset    6     45.37( +0.03)    39  HERA1+2 CCep                                    
Dataset    7     54.31( -2.17)    42  HERA1+2 CCem                                    

 Correlated Chi2    85.798064713762770     
 Log penalty Chi2    2.2953341346741754     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2384   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4876   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2134   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2126   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.7514   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8110   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1259   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0633   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0074   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.3971   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7741   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4655   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6315   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0283   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0989   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0586   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3346   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2193   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3781   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3572   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1197   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1588   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1092   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0607   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1237   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9399   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0851   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8101   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5831   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.2402   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.5721   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6756   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7185   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4579   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0714   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4037   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4665   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5587   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4039   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1983   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6268   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1327   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.0030   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0309   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4447   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2827   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3334   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0828   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4723   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.3624   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3198   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8359   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6371   +/-   0.9192        :N:M:D
   54  sysHZComb1054                          0.0284   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6563   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.3060   +/-   0.8905        :N:M:D
   57  sysHZComb1057                         -0.0533   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0627   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1175   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1719   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1690   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4587   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.4636   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7012   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8809   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7335   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1600   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4935   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1766   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3252   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.0036   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0580   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1381   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0548   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0272   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.0626   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6009   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0147   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0987   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4096   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.0585   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7808   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.2940   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2688   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.0948   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.2132   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.7263   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3005   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1245   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6485   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6119   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.0621   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.2837   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0726   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4587   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.1166   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4026   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3991   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.9047   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -0.9696   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.2771   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.5105   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3101   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1740   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.9109   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.5203   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.7427   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7904   +/-   0.6798        :N:M:D
  109  sysHZComb1109                          0.2666   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.3410   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.7829   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3496   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3708   +/-   0.8408        :N:M:D
  114  sysHZComb1114                          1.7917   +/-   0.8065        :N:M:D
  115  sysHZComb1115                          0.7909   +/-   0.7572        :N:M:D
  116  sysHZComb1116                         -0.2196   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.3661   +/-   0.8225        :N:M:D
  118  sysHZComb1118                         -0.1839   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3233   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8913   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.3089   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0170   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3891   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1933   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.7831   +/-   0.8726        :N:M:D
  126  sysHZComb1126                         -0.2494   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.2165   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.2986   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.3091   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.3130   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.5209   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.6255   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.4954   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.3764   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2057   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4091   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.3534   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.4033   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9614   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2654   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2376   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.8077   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.2859   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.3411   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3450   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2208   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8675   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6122   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.5117   +/-   0.7655        :N:M:D
  150  sysHZComb1150                         -0.3916   +/-   0.7883        :N:M:D
  151  sysHZComb1151                          0.0053   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6433   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.2254   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.3055   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.2362   +/-   0.8171        :N:M:D
  156  sysHZComb1156                          0.0622   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1467   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.1036   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0261   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1139   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6546   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.7213   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.0422   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.0403   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.7333   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2642   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.6315   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0733   +/-   0.4549        :N:M:D
  169  proc_had                               0.1329   +/-   0.5388        :N:M:D
