 First iteration    1366.2187088520341             1145   1.1932041125345276     
After minimisation    1366.22  1145     1.193

  Partial chi2s 
Dataset    1    441.02( +8.46)   377  HERA1+2 NCep 920                                
Dataset    2     65.48( +0.04)    70  HERA1+2 NCep 820                                
Dataset    3    219.53( +1.10)   254  HERA1+2 NCep 575                                
Dataset    4    218.01( -0.82)   204  HERA1+2 NCep 460                                
Dataset    5    220.78( +0.44)   159  HERA1+2 NCem                                    
Dataset    6     45.82( +0.20)    39  HERA1+2 CCep                                    
Dataset    7     54.98( -1.85)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.035525601994820     
 Log penalty Chi2    7.5626565453559724     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3255   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5163   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3040   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2936   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9750   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9329   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1255   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0647   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0250   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3815   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7835   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4177   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5987   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0585   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0890   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1234   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3118   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1862   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3522   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3670   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1080   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1391   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1708   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0626   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1445   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8663   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1068   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8411   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5703   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3762   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7191   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6261   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7568   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3997   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0236   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4254   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5304   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5463   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4731   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1194   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5883   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.1997   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.0557   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0479   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4167   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2142   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2167   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0134   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5663   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4492   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3427   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8658   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7036   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0044   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5300   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5324   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0868   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0888   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1238   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1650   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1554   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2812   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.5308   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7708   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8656   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6828   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2062   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5897   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1213   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3505   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2732   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0819   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0887   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0661   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0926   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0732   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6443   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0131   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0866   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5548   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1944   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7385   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3431   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2134   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2182   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.0053   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.7651   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3082   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0130   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6439   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6558   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.1744   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.1608   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0748   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5450   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.1652   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4190   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7283   +/-   0.7353        :N:M:D
   99  sysHZComb1099                         -1.0976   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -1.0339   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.2890   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.5428   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3120   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1288   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9034   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.6085   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.8016   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.6568   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.2945   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.7063   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8706   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.3611   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.5030   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.6998   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.9410   +/-   0.7571        :N:M:D
  116  sysHZComb1116                          0.1414   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.3824   +/-   0.8219        :N:M:D
  118  sysHZComb1118                         -0.1567   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4111   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8268   +/-   0.8548        :N:M:D
  121  sysHZComb1121                          0.2744   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1888   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2621   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.0958   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.7983   +/-   0.8720        :N:M:D
  126  sysHZComb1126                         -0.2456   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0109   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3620   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2663   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2176   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.8652   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.2158   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.4241   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4050   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1704   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.5227   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.5095   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6838   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8852   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.1926   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2459   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.9709   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.4070   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4864   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3009   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2024   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7762   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6097   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6370   +/-   0.7649        :N:M:D
  150  sysHZComb1150                         -0.5499   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0266   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6887   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.5774   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.1826   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3890   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0587   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1814   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.1716   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0257   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0222   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7394   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.8195   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.1714   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.0632   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6307   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.3309   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.6134   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0404   +/-   0.4548        :N:M:D
  169  proc_had                               0.0487   +/-   0.5386        :N:M:D
