 First iteration    1368.0796310477413             1145   1.1948293720940972     
After minimisation    1368.08  1145     1.195

  Partial chi2s 
Dataset    1    446.86( +4.57)   377  HERA1+2 NCep 920                                
Dataset    2     67.73( -0.62)    70  HERA1+2 NCep 820                                
Dataset    3    220.13( -1.16)   254  HERA1+2 NCep 575                                
Dataset    4    220.63( -2.71)   204  HERA1+2 NCep 460                                
Dataset    5    222.80( -0.95)   159  HERA1+2 NCem                                    
Dataset    6     45.30( +0.06)    39  HERA1+2 CCep                                    
Dataset    7     56.74( -2.07)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.760170732907284     
 Log penalty Chi2   -2.8783182601244914     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2029   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4802   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2677   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.4801   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.3991   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.4407   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1280   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0711   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0071   +/-   0.8999        :N:M:D
   10  sysHZComb1010                         -0.3427   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7380   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5544   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6833   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0049   +/-   0.9876        :N:M:D
   15  sysHZComb1015                         -0.1198   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.0898   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3531   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2491   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3452   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3495   +/-   0.9815        :N:M:D
   21  sysHZComb1021                         -0.0983   +/-   0.9745        :N:M:D
   22  sysHZComb1022                          0.1247   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2692   +/-   0.9453        :N:M:D
   24  sysHZComb1024                         -0.0054   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1316   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.8344   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.0232   +/-   0.9545        :N:M:D
   28  sysHZComb1028                          0.8037   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5787   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.4260   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.5313   +/-   0.8390        :N:M:D
   32  sysHZComb1032                          0.7442   +/-   0.9644        :N:M:D
   33  sysHZComb1033                          0.7426   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4543   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.0193   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4571   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.6111   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.4818   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3730   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2221   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5349   +/-   0.8127        :N:M:D
   42  sysHZComb1042                         -0.1786   +/-   0.8747        :N:M:D
   43  sysHZComb1043                         -0.0984   +/-   0.9097        :N:M:D
   44  sysHZComb1044                          0.0110   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -0.3164   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2135   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2676   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0212   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.5221   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.4021   +/-   0.9431        :N:M:D
   51  sysHZComb1051                          0.3689   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.7937   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6472   +/-   0.9193        :N:M:D
   54  sysHZComb1054                         -0.0586   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4962   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.4519   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0144   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0491   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.1420   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1951   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1785   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3758   +/-   0.8953        :N:M:D
   63  sysHZComb1063                          0.5137   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.6567   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -0.8292   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7741   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1469   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.4162   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.1974   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.3248   +/-   0.9076        :N:M:D
   71  sysHZComb1071                         -1.1055   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.0442   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0688   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0969   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0290   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.1738   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6576   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0375   +/-   0.9757        :N:M:D
   79  sysHZComb1079                          0.0125   +/-   0.8846        :N:M:D
   80  sysHZComb1080                         -0.4590   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.1118   +/-   0.8877        :N:M:D
   82  sysHZComb1082                         -0.6886   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.1860   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2764   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.0280   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.0912   +/-   0.7922        :N:M:D
   87  sysHZComb1087                         -0.7253   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.2788   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0563   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.7491   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6657   +/-   0.8873        :N:M:D
   92  sysHZComb1092                         -0.0558   +/-   0.8093        :N:M:D
   93  sysHZComb1093                          0.1780   +/-   0.7908        :N:M:D
   94  sysHZComb1094                          0.0604   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4462   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.0520   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4140   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7316   +/-   0.7359        :N:M:D
   99  sysHZComb1099                         -1.2961   +/-   0.6839        :N:M:D
  100  sysHZComb1100                         -1.0264   +/-   0.6882        :N:M:D
  101  sysHZComb1101                         -0.1851   +/-   0.7725        :N:M:D
  102  sysHZComb1102                         -0.4043   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.0633   +/-   0.7909        :N:M:D
  104  sysHZComb1104                         -1.1816   +/-   0.7946        :N:M:D
  105  sysHZComb1105                          0.9053   +/-   0.6956        :N:M:D
  106  sysHZComb1106                         -0.5865   +/-   0.7725        :N:M:D
  107  sysHZComb1107                          0.7472   +/-   0.7420        :N:M:D
  108  sysHZComb1108                          1.7397   +/-   0.6801        :N:M:D
  109  sysHZComb1109                          0.2947   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.7067   +/-   0.7040        :N:M:D
  111  sysHZComb1111                         -1.8156   +/-   0.5503        :N:M:D
  112  sysHZComb1112                          0.3454   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3538   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.9124   +/-   0.8067        :N:M:D
  115  sysHZComb1115                          0.9363   +/-   0.7575        :N:M:D
  116  sysHZComb1116                          0.1029   +/-   0.7735        :N:M:D
  117  sysHZComb1117                          0.4679   +/-   0.8229        :N:M:D
  118  sysHZComb1118                         -0.1586   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4818   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.9144   +/-   0.8554        :N:M:D
  121  sysHZComb1121                          0.2647   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1196   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2900   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.1472   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          0.8136   +/-   0.8726        :N:M:D
  126  sysHZComb1126                         -0.2447   +/-   0.9169        :N:M:D
  127  sysHZComb1127                         -0.1526   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.3140   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2178   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.3642   +/-   0.8079        :N:M:D
  131  sysHZComb1131                         -0.7558   +/-   0.7922        :N:M:D
  132  sysHZComb1132                         -0.4706   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.4857   +/-   0.8230        :N:M:D
  134  sysHZComb1134                          0.4166   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3194   +/-   0.8199        :N:M:D
  136  sysHZComb1136                          0.4741   +/-   0.8787        :N:M:D
  137  sysHZComb1137                         -0.4435   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.5325   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9819   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.2531   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2388   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          0.9814   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.4349   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.4386   +/-   0.8423        :N:M:D
  145  sysHZComb1145                          0.3253   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2228   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8266   +/-   0.8054        :N:M:D
  148  sysHZComb1148                         -0.6463   +/-   0.7948        :N:M:D
  149  sysHZComb1149                          0.6167   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.4175   +/-   0.7885        :N:M:D
  151  sysHZComb1151                          0.0185   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.5200   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.4327   +/-   0.8357        :N:M:D
  154  sysHZComb1154                         -0.1980   +/-   0.8133        :N:M:D
  155  sysHZComb1155                          1.2745   +/-   0.8173        :N:M:D
  156  sysHZComb1156                         -0.0047   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.1175   +/-   0.7240        :N:M:D
  158  sysHZComb1158                          0.0833   +/-   0.7987        :N:M:D
  159  sysHZComb1159                         -0.0287   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0062   +/-   0.8823        :N:M:D
  161  sysHZComb1161                          0.6419   +/-   0.8428        :N:M:D
  162  sysHZComb1162                          0.8189   +/-   0.8887        :N:M:D
  163  proc_nrl                              -0.0438   +/-   0.3883        :N:M:D
  164  proc_tb21                             -3.2546   +/-   0.6717        :N:M:D
  165  proc_tb22                             -1.6620   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.3022   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.5715   +/-   0.4101        :N:M:D
  168  proc_gp                                0.0170   +/-   0.4551        :N:M:D
  169  proc_had                               0.1261   +/-   0.5390        :N:M:D
