 First iteration    1366.4636896414177             1145   1.1934180695558232     
After minimisation    1366.46  1145     1.193

  Partial chi2s 
Dataset    1    443.42( +7.19)   377  HERA1+2 NCep 920                                
Dataset    2     66.75( -0.10)    70  HERA1+2 NCep 820                                
Dataset    3    218.87( +0.66)   254  HERA1+2 NCep 575                                
Dataset    4    217.52( -1.25)   204  HERA1+2 NCep 460                                
Dataset    5    220.27( -0.31)   159  HERA1+2 NCem                                    
Dataset    6     46.43( -0.25)    39  HERA1+2 CCep                                    
Dataset    7     56.29( -1.99)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.943943458254495     
 Log penalty Chi2    3.9623908172571345     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2846   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4773   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2043   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2654   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.8535   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8377   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1261   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0658   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0311   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3425   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7857   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4570   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6312   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0370   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1158   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1094   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3073   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1858   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3646   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3384   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0740   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1349   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1682   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0466   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1290   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8107   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0827   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8347   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5465   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.4605   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6581   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6770   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7857   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4520   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0079   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4495   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5833   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5431   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4721   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1316   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5385   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.1531   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.0981   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0301   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4449   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2622   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2597   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0182   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5764   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.4422   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3026   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.9170   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6516   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0302   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5524   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.3598   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0730   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0546   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0837   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1363   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1633   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3801   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5152   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.6921   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8176   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6689   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1472   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4621   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1994   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3680   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.1571   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0599   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0605   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0218   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.1117   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1793   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6203   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0159   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0664   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4940   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1030   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.6546   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3023   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.1979   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.1323   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.1397   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.6363   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2779   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0193   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7263   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6758   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1253   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1280   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0665   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4242   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.0417   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4441   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7479   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -1.2188   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.9968   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.3281   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.4562   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.1930   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2025   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.9971   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.5211   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.7943   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.7523   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.3045   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6538   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.8519   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3841   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4416   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.8235   +/-   0.8065        :N:M:D
  115  sysHZComb1115                          1.1239   +/-   0.7572        :N:M:D
  116  sysHZComb1116                          0.1436   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.2822   +/-   0.8230        :N:M:D
  118  sysHZComb1118                         -0.1713   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4787   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.0335   +/-   0.8556        :N:M:D
  121  sysHZComb1121                          0.2843   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1227   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3078   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1920   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.7592   +/-   0.8726        :N:M:D
  126  sysHZComb1126                         -0.2500   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.1299   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3356   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2175   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2848   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.7141   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.6047   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.5534   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4562   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4021   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.5294   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.5444   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.5848   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9804   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2252   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2402   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0136   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.4619   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.4658   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3130   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2162   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7819   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6329   +/-   0.7943        :N:M:D
  149  sysHZComb1149                          0.5763   +/-   0.7656        :N:M:D
  150  sysHZComb1150                         -0.4729   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0035   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6734   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.4190   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.2594   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.2988   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0144   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1831   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.0684   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0279   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0505   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6782   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.6940   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.0703   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.1445   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.5993   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.3002   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.7256   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0327   +/-   0.4549        :N:M:D
  169  proc_had                               0.0690   +/-   0.5387        :N:M:D
