 First iteration    1371.6034040839020             1145   1.1979069031300453     
After minimisation    1371.60  1145     1.198

  Partial chi2s 
Dataset    1    449.75( +8.70)   377  HERA1+2 NCep 920                                
Dataset    2     65.24( +0.20)    70  HERA1+2 NCep 820                                
Dataset    3    219.55( +1.72)   254  HERA1+2 NCep 575                                
Dataset    4    216.39( -0.40)   204  HERA1+2 NCep 460                                
Dataset    5    222.04( -0.43)   159  HERA1+2 NCem                                    
Dataset    6     44.73( +0.34)    39  HERA1+2 CCep                                    
Dataset    7     55.61( -2.20)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.374335670649657     
 Log penalty Chi2    7.9232445576005714     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2329   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5100   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1940   +/-   0.5566        :N:M:D
    4  sysHZComb1004                         -0.0541   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9737   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1064   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1285   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0645   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0433   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.4116   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8074   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3860   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5692   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0697   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1182   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0831   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3115   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1138   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3887   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3679   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0955   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1481   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.0489   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0598   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.0958   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9616   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1635   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8378   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4885   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.2785   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.8320   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6059   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7292   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4327   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.1162   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4646   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3466   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.8314   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5860   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1516   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6289   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.0374   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.2647   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0735   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.6510   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3809   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3314   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0485   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4846   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.3748   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.2753   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9821   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6825   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0344   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.7549   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.1835   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0264   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0588   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.8919   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1116   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1310   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.5166   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.4874   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7685   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9656   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6831   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1641   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4653   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2114   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.4619   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2297   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0148   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0248   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0808   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0304   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0428   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.4888   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0040   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1229   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.4043   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.0789   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.8367   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.4294   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3026   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.3441   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.3817   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.5857   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2943   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0554   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5596   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.5959   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.3396   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.1658   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0799   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4576   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.1051   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4097   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.2378   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -0.5617   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.7910   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.4912   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.6265   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.6219   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2854   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          1.0995   +/-   0.6948        :N:M:D
  106  sysHZComb1106                         -0.4390   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.8446   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.9283   +/-   0.6793        :N:M:D
  109  sysHZComb1109                          0.3072   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.2536   +/-   0.7032        :N:M:D
  111  sysHZComb1111                         -1.8823   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.3802   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3208   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.6805   +/-   0.8062        :N:M:D
  115  sysHZComb1115                          0.9903   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.3373   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.4081   +/-   0.8221        :N:M:D
  118  sysHZComb1118                         -0.2191   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2760   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9047   +/-   0.8550        :N:M:D
  121  sysHZComb1121                          0.3559   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0255   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.4197   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1624   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8568   +/-   0.8727        :N:M:D
  126  sysHZComb1126                         -0.2179   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.1028   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3498   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.3173   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2050   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.2888   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.7747   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.5188   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4681   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3898   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.5072   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4922   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.4830   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9692   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.3361   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2320   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          0.9189   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.3572   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.2976   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3474   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2182   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7376   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6353   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.4621   +/-   0.7656        :N:M:D
  150  sysHZComb1150                         -0.4625   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0294   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6619   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.2022   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.3875   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.2879   +/-   0.8169        :N:M:D
  156  sysHZComb1156                          0.0687   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1409   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.1047   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0247   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1273   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7350   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.6059   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.3225   +/-   0.3880        :N:M:D
  164  proc_tb21                             -2.9282   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.6019   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2559   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.8358   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.1029   +/-   0.4545        :N:M:D
  169  proc_had                              -0.0038   +/-   0.5385        :N:M:D
