 First iteration    1375.8339756202374             1145   1.2016017254325218     
After minimisation    1375.83  1145     1.202

  Partial chi2s 
Dataset    1    437.11(+13.40)   377  HERA1+2 NCep 920                                
Dataset    2     63.99( +1.03)    70  HERA1+2 NCep 820                                
Dataset    3    218.08( +4.35)   254  HERA1+2 NCep 575                                
Dataset    4    212.95( +1.76)   204  HERA1+2 NCep 460                                
Dataset    5    219.10( +1.33)   159  HERA1+2 NCem                                    
Dataset    6     45.46( +0.34)    39  HERA1+2 CCep                                    
Dataset    7     55.93( -1.68)    42  HERA1+2 CCem                                    

 Correlated Chi2    102.70374423805787     
 Log penalty Chi2    20.520062427874773     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4485   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5441   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2598   +/-   0.5564        :N:M:D
    4  sysHZComb1004                         -0.1202   +/-   0.6186        :N:M:D
    5  sysHZComb1005                          1.7484   +/-   0.6091        :N:M:D
    6  sysHZComb1006                         -1.6602   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1271   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0586   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0828   +/-   0.8988        :N:M:D
   10  sysHZComb1010                         -0.3782   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -0.9081   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.2768   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5471   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.1163   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0901   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1420   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.2356   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.0767   +/-   0.8222        :N:M:D
   19  sysHZComb1019                         -0.3654   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3600   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0527   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1738   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.0015   +/-   0.9450        :N:M:D
   24  sysHZComb1024                          0.0914   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1331   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8410   +/-   0.9198        :N:M:D
   27  sysHZComb1027                         -1.2004   +/-   0.9542        :N:M:D
   28  sysHZComb1028                          0.8768   +/-   0.9748        :N:M:D
   29  sysHZComb1029                         -0.5427   +/-   0.9182        :N:M:D
   30  sysHZComb1030                         -0.4462   +/-   0.9436        :N:M:D
   31  sysHZComb1031                         -1.0032   +/-   0.8383        :N:M:D
   32  sysHZComb1032                          0.5390   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.8058   +/-   0.9707        :N:M:D
   34  sysHZComb1034                         -0.3951   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0115   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4685   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4450   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.7973   +/-   0.9123        :N:M:D
   39  sysHZComb1039                         -0.7161   +/-   0.9533        :N:M:D
   40  sysHZComb1040                         -0.0397   +/-   0.9300        :N:M:D
   41  sysHZComb1041                         -0.5854   +/-   0.8114        :N:M:D
   42  sysHZComb1042                         -0.1017   +/-   0.8739        :N:M:D
   43  sysHZComb1043                          0.3487   +/-   0.9093        :N:M:D
   44  sysHZComb1044                         -0.1271   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.6593   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.2839   +/-   0.9567        :N:M:D
   47  sysHZComb1047                          0.1684   +/-   0.9466        :N:M:D
   48  sysHZComb1048                          0.0793   +/-   0.9608        :N:M:D
   49  sysHZComb1049                         -0.6706   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.5069   +/-   0.9427        :N:M:D
   51  sysHZComb1051                          0.2805   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          1.0546   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.7559   +/-   0.9188        :N:M:D
   54  sysHZComb1054                          0.0113   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6044   +/-   0.9053        :N:M:D
   56  sysHZComb1056                         -1.3907   +/-   0.8901        :N:M:D
   57  sysHZComb1057                          0.1770   +/-   0.9191        :N:M:D
   58  sysHZComb1058                          0.0784   +/-   0.9431        :N:M:D
   59  sysHZComb1059                         -0.8492   +/-   0.8695        :N:M:D
   60  sysHZComb1060                          0.0704   +/-   0.9788        :N:M:D
   61  sysHZComb1061                          0.0978   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3560   +/-   0.8944        :N:M:D
   63  sysHZComb1063                          0.5328   +/-   0.8361        :N:M:D
   64  sysHZComb1064                          0.8226   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -0.9535   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.6036   +/-   0.9318        :N:M:D
   67  sysHZComb1067                         -0.1923   +/-   0.9637        :N:M:D
   68  sysHZComb1068                         -0.5440   +/-   0.9197        :N:M:D
   69  sysHZComb1069                         -0.1904   +/-   0.9122        :N:M:D
   70  sysHZComb1070                          0.4481   +/-   0.9070        :N:M:D
   71  sysHZComb1071                         -1.5293   +/-   0.8569        :N:M:D
   72  sysHZComb1072                         -0.0493   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.0118   +/-   0.9034        :N:M:D
   74  sysHZComb1074                         -0.0504   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.1145   +/-   0.8649        :N:M:D
   76  sysHZComb1076                         -0.0590   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5392   +/-   0.9610        :N:M:D
   78  sysHZComb1078                         -0.0074   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0733   +/-   0.8839        :N:M:D
   80  sysHZComb1080                         -0.5753   +/-   0.9246        :N:M:D
   81  sysHZComb1081                         -0.1753   +/-   0.8870        :N:M:D
   82  sysHZComb1082                         -0.7119   +/-   0.8377        :N:M:D
   83  sysHZComb1083                         -1.5290   +/-   0.8900        :N:M:D
   84  sysHZComb1084                          0.1442   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.4658   +/-   0.8682        :N:M:D
   86  sysHZComb1086                         -0.1532   +/-   0.7912        :N:M:D
   87  sysHZComb1087                         -0.5510   +/-   0.8593        :N:M:D
   88  sysHZComb1088                          0.2975   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0589   +/-   0.9608        :N:M:D
   90  sysHZComb1090                          0.5950   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.6645   +/-   0.8867        :N:M:D
   92  sysHZComb1092                          0.4650   +/-   0.8083        :N:M:D
   93  sysHZComb1093                          0.0346   +/-   0.7899        :N:M:D
   94  sysHZComb1094                          0.0823   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4994   +/-   0.8453        :N:M:D
   96  sysHZComb1096                          0.1478   +/-   0.8944        :N:M:D
   97  sysHZComb1097                          0.4230   +/-   0.9879        :N:M:D
   98  sysHZComb1098                          1.6271   +/-   0.7348        :N:M:D
   99  sysHZComb1099                         -0.8128   +/-   0.6827        :N:M:D
  100  sysHZComb1100                         -0.8509   +/-   0.6871        :N:M:D
  101  sysHZComb1101                         -0.4957   +/-   0.7715        :N:M:D
  102  sysHZComb1102                         -0.6318   +/-   0.9017        :N:M:D
  103  sysHZComb1103                          0.5947   +/-   0.7902        :N:M:D
  104  sysHZComb1104                         -1.2577   +/-   0.7935        :N:M:D
  105  sysHZComb1105                          1.0733   +/-   0.6942        :N:M:D
  106  sysHZComb1106                         -0.5291   +/-   0.7713        :N:M:D
  107  sysHZComb1107                          0.9034   +/-   0.7409        :N:M:D
  108  sysHZComb1108                          1.7986   +/-   0.6786        :N:M:D
  109  sysHZComb1109                          0.3445   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6591   +/-   0.7025        :N:M:D
  111  sysHZComb1111                         -1.9690   +/-   0.5489        :N:M:D
  112  sysHZComb1112                          0.4021   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4979   +/-   0.8399        :N:M:D
  114  sysHZComb1114                          1.5369   +/-   0.8057        :N:M:D
  115  sysHZComb1115                          1.2488   +/-   0.7564        :N:M:D
  116  sysHZComb1116                          0.0460   +/-   0.7724        :N:M:D
  117  sysHZComb1117                          0.3461   +/-   0.8213        :N:M:D
  118  sysHZComb1118                         -0.1988   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3755   +/-   0.9748        :N:M:D
  120  sysHZComb1120                          0.9471   +/-   0.8545        :N:M:D
  121  sysHZComb1121                          0.3265   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2418   +/-   0.9328        :N:M:D
  123  sysHZComb1123                         -0.2642   +/-   0.9285        :N:M:D
  124  sysHZComb1124                         -1.1320   +/-   0.8620        :N:M:D
  125  sysHZComb1125                          0.8286   +/-   0.8720        :N:M:D
  126  sysHZComb1126                         -0.2234   +/-   0.9162        :N:M:D
  127  sysHZComb1127                          0.1132   +/-   0.9234        :N:M:D
  128  sysHZComb1128                         -0.4469   +/-   0.9554        :N:M:D
  129  sysHZComb1129                          0.2402   +/-   0.8582        :N:M:D
  130  sysHZComb1130                          0.0762   +/-   0.8070        :N:M:D
  131  sysHZComb1131                         -0.6343   +/-   0.7912        :N:M:D
  132  sysHZComb1132                         -0.4651   +/-   0.7895        :N:M:D
  133  sysHZComb1133                          0.5054   +/-   0.8221        :N:M:D
  134  sysHZComb1134                          0.5227   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.4300   +/-   0.8192        :N:M:D
  136  sysHZComb1136                          0.6396   +/-   0.8781        :N:M:D
  137  sysHZComb1137                         -0.7045   +/-   0.8843        :N:M:D
  138  sysHZComb1138                          0.8045   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.8998   +/-   0.9411        :N:M:D
  140  sysHZComb1140                         -0.2446   +/-   0.9579        :N:M:D
  141  sysHZComb1141                         -0.2409   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          1.1377   +/-   0.8608        :N:M:D
  143  sysHZComb1143                          0.5690   +/-   0.8551        :N:M:D
  144  sysHZComb1144                          1.4510   +/-   0.8416        :N:M:D
  145  sysHZComb1145                          0.3021   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2003   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.6255   +/-   0.8044        :N:M:D
  148  sysHZComb1148                         -0.6411   +/-   0.7932        :N:M:D
  149  sysHZComb1149                          0.6151   +/-   0.7649        :N:M:D
  150  sysHZComb1150                         -0.6312   +/-   0.7876        :N:M:D
  151  sysHZComb1151                         -0.0697   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.7084   +/-   0.7346        :N:M:D
  153  sysHZComb1153                         -1.6127   +/-   0.8348        :N:M:D
  154  sysHZComb1154                         -0.2508   +/-   0.8124        :N:M:D
  155  sysHZComb1155                          1.4600   +/-   0.8163        :N:M:D
  156  sysHZComb1156                         -0.0650   +/-   0.9158        :N:M:D
  157  sysHZComb1157                          1.1457   +/-   0.7230        :N:M:D
  158  sysHZComb1158                          0.1717   +/-   0.7977        :N:M:D
  159  sysHZComb1159                         -0.0242   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0728   +/-   0.8817        :N:M:D
  161  sysHZComb1161                          0.8050   +/-   0.8418        :N:M:D
  162  sysHZComb1162                          0.6720   +/-   0.8881        :N:M:D
  163  proc_nrl                               0.4732   +/-   0.3877        :N:M:D
  164  proc_tb21                             -2.9649   +/-   0.6709        :N:M:D
  165  proc_tb22                             -1.4684   +/-   0.3064        :N:M:D
  166  proc_tb23                             -0.2748   +/-   0.4339        :N:M:D
  167  proc_tb24                             -0.8580   +/-   0.4094        :N:M:D
  168  proc_gp                               -0.0829   +/-   0.4542        :N:M:D
  169  proc_had                              -0.1951   +/-   0.5381        :N:M:D
