After minimisation    2100.54   663     3.168

  Partial chi2s 
Dataset    1    439.35( +8.38)   377  HERA1+2 NCep 920                                
Dataset    2    244.19( +0.87)    83  BCDMS F2p 100GeV                                
Dataset    3    345.86(-16.69)    72  CDF inclusive jets                              
Dataset    4    166.53(******)   110  D0 pp jets                                      
Dataset    5     53.84( +0.00)    35  CMS Boson rapidity                              

 Correlated Chi2    390.66422401792812     
 Log penalty Chi2    460.10304624193469     
 Systematic shifts          222
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1513   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1411   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.1825   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.5624   +/-   0.9496        :N:M:D
    5  sysHZComb1005                          1.0315   +/-   0.8177        :N:M:D
    6  sysHZComb1006                         -1.0817   +/-   0.8038        :N:M:D
    7  sysHZComb1007                          0.1456   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.0344   +/-   0.9986        :N:M:D
    9  sysHZComb1009                         -0.0099   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.0826   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.7701   +/-   0.9676        :N:M:D
   12  sysHZComb1012                          0.3751   +/-   0.9733        :N:M:D
   13  sysHZComb1013                         -0.5304   +/-   0.9630        :N:M:D
   14  sysHZComb1014                         -0.0834   +/-   0.9883        :N:M:D
   15  sysHZComb1015                         -0.0586   +/-   0.9642        :N:M:D
   16  sysHZComb1016                         -0.1535   +/-   0.9775        :N:M:D
   17  sysHZComb1017                         -0.2668   +/-   0.9718        :N:M:D
   18  sysHZComb1018                          0.9861   +/-   0.8979        :N:M:D
   19  sysHZComb1019                         -0.4928   +/-   0.9859        :N:M:D
   20  sysHZComb1020                         -0.3835   +/-   0.9825        :N:M:D
   21  sysHZComb1021                          0.0609   +/-   0.9768        :N:M:D
   22  sysHZComb1022                          0.2556   +/-   0.9707        :N:M:D
   23  sysHZComb1023                          0.1613   +/-   0.9550        :N:M:D
   24  sysHZComb1024                         -0.0750   +/-   0.9962        :N:M:D
   25  sysHZComb1025                          0.1029   +/-   0.9942        :N:M:D
   26  sysHZComb1026                         -0.3792   +/-   0.9769        :N:M:D
   27  sysHZComb1027                         -0.5939   +/-   0.9892        :N:M:D
   28  sysHZComb1028                          0.3175   +/-   0.9871        :N:M:D
   29  sysHZComb1029                          0.2715   +/-   0.9518        :N:M:D
   30  sysHZComb1030                         -0.3794   +/-   0.9588        :N:M:D
   31  sysHZComb1031                         -1.0103   +/-   0.9615        :N:M:D
   32  sysHZComb1032                          0.0406   +/-   0.9751        :N:M:D
   33  sysHZComb1033                          0.1939   +/-   0.9789        :N:M:D
   34  sysHZComb1034                         -0.1178   +/-   0.9894        :N:M:D
   35  sysHZComb1035                         -0.1320   +/-   0.9858        :N:M:D
   36  sysHZComb1036                          0.0595   +/-   0.9807        :N:M:D
   37  sysHZComb1037                          0.4406   +/-   0.9748        :N:M:D
   38  sysHZComb1038                         -0.0031   +/-   0.9352        :N:M:D
   39  sysHZComb1039                         -0.2457   +/-   0.9826        :N:M:D
   40  sysHZComb1040                         -0.1437   +/-   0.9550        :N:M:D
   41  sysHZComb1041                         -0.1155   +/-   0.9865        :N:M:D
   42  sysHZComb1042                          0.3188   +/-   0.9487        :N:M:D
   43  sysHZComb1043                          0.0112   +/-   0.9363        :N:M:D
   44  sysHZComb1044                         -0.2874   +/-   0.9452        :N:M:D
   45  sysHZComb1045                         -0.3112   +/-   0.9514        :N:M:D
   46  sysHZComb1046                         -0.1197   +/-   0.9785        :N:M:D
   47  sysHZComb1047                          0.5381   +/-   0.9675        :N:M:D
   48  sysHZComb1048                          0.0686   +/-   0.9677        :N:M:D
   49  sysHZComb1049                         -0.4413   +/-   0.9786        :N:M:D
   50  sysHZComb1050                         -0.0300   +/-   0.9539        :N:M:D
   51  sysHZComb1051                         -0.1854   +/-   0.9721        :N:M:D
   52  sysHZComb1052                          0.5348   +/-   0.9661        :N:M:D
   53  sysHZComb1053                         -0.6902   +/-   0.9701        :N:M:D
   54  sysHZComb1054                          0.0722   +/-   0.9881        :N:M:D
   55  sysHZComb1055                         -0.4860   +/-   0.9588        :N:M:D
   56  sysHZComb1056                         -0.6411   +/-   0.9354        :N:M:D
   57  sysHZComb1057                         -0.4871   +/-   0.9616        :N:M:D
   58  sysHZComb1058                         -0.4458   +/-   0.9581        :N:M:D
   59  sysHZComb1059                         -0.7438   +/-   0.8982        :N:M:D
   60  sysHZComb1060                          0.1932   +/-   0.9874        :N:M:D
   61  sysHZComb1061                          0.0813   +/-   0.9882        :N:M:D
   62  sysHZComb1062                         -1.0461   +/-   0.9216        :N:M:D
   63  sysHZComb1063                          0.4604   +/-   0.9638        :N:M:D
   64  sysHZComb1064                          0.4932   +/-   0.9359        :N:M:D
   65  sysHZComb1065                         -0.3935   +/-   0.9701        :N:M:D
   66  sysHZComb1066                         -0.1810   +/-   0.9654        :N:M:D
   67  sysHZComb1067                          0.1471   +/-   0.9757        :N:M:D
   68  sysHZComb1068                         -0.4803   +/-   0.9367        :N:M:D
   69  sysHZComb1069                         -0.3316   +/-   0.9420        :N:M:D
   70  sysHZComb1070                          0.3431   +/-   0.9442        :N:M:D
   71  sysHZComb1071                         -0.9392   +/-   0.8837        :N:M:D
   72  sysHZComb1072                          0.3737   +/-   0.9838        :N:M:D
   73  sysHZComb1073                          0.0795   +/-   0.9651        :N:M:D
   74  sysHZComb1074                          0.1949   +/-   0.9497        :N:M:D
   75  sysHZComb1075                         -0.2987   +/-   0.9379        :N:M:D
   76  sysHZComb1076                         -0.1679   +/-   0.9675        :N:M:D
   77  sysHZComb1077                         -0.2873   +/-   0.9817        :N:M:D
   78  sysHZComb1078                          0.1653   +/-   0.9797        :N:M:D
   79  sysHZComb1079                          0.2632   +/-   0.9139        :N:M:D
   80  sysHZComb1080                          0.0421   +/-   0.9681        :N:M:D
   81  sysHZComb1081                          0.2421   +/-   0.9821        :N:M:D
   82  sysHZComb1082                         -0.5029   +/-   0.9136        :N:M:D
   83  sysHZComb1083                         -0.9907   +/-   0.9046        :N:M:D
   84  sysHZComb1084                          0.1933   +/-   0.9894        :N:M:D
   85  sysHZComb1085                         -0.3883   +/-   0.9187        :N:M:D
   86  sysHZComb1086                         -0.6109   +/-   0.9032        :N:M:D
   87  sysHZComb1087                          0.1966   +/-   0.9193        :N:M:D
   88  sysHZComb1088                          0.1546   +/-   0.9931        :N:M:D
   89  sysHZComb1089                          0.0061   +/-   0.9773        :N:M:D
   90  sysHZComb1090                          0.3547   +/-   0.9678        :N:M:D
   91  sysHZComb1091                          0.1723   +/-   0.9550        :N:M:D
   92  sysHZComb1092                         -0.0240   +/-   0.8906        :N:M:D
   93  sysHZComb1093                         -0.7609   +/-   0.9243        :N:M:D
   94  sysHZComb1094                          0.0395   +/-   0.9994        :N:M:D
   95  sysHZComb1095                         -0.1109   +/-   0.9893        :N:M:D
   96  sysHZComb1096                         -0.3506   +/-   0.9835        :N:M:D
   97  sysHZComb1097                          0.2149   +/-   0.9977        :N:M:D
   98  sysHZComb1098                          1.0751   +/-   0.9278        :N:M:D
   99  sysHZComb1099                         -0.8676   +/-   0.8952        :N:M:D
  100  sysHZComb1100                         -0.8651   +/-   0.9390        :N:M:D
  101  sysHZComb1101                         -0.4513   +/-   0.8647        :N:M:D
  102  sysHZComb1102                         -0.1652   +/-   0.9692        :N:M:D
  103  sysHZComb1103                         -0.0249   +/-   0.9199        :N:M:D
  104  sysHZComb1104                         -0.3942   +/-   0.9386        :N:M:D
  105  sysHZComb1105                         -0.0387   +/-   0.9109        :N:M:D
  106  sysHZComb1106                          0.3416   +/-   0.8675        :N:M:D
  107  sysHZComb1107                          0.1845   +/-   0.9107        :N:M:D
  108  sysHZComb1108                          1.3018   +/-   0.7938        :N:M:D
  109  sysHZComb1109                          0.0899   +/-   0.9920        :N:M:D
  110  sysHZComb1110                          0.0640   +/-   0.7732        :N:M:D
  111  sysHZComb1111                          0.2417   +/-   0.9723        :N:M:D
  112  sysHZComb1112                          0.3147   +/-   0.9928        :N:M:D
  113  sysHZComb1113                          0.2609   +/-   0.9932        :N:M:D
  114  sysHZComb1114                          0.9945   +/-   0.8648        :N:M:D
  115  sysHZComb1115                          0.9692   +/-   0.8176        :N:M:D
  116  sysHZComb1116                          0.4996   +/-   0.8565        :N:M:D
  117  sysHZComb1117                          0.0331   +/-   0.9956        :N:M:D
  118  sysHZComb1118                         -0.1303   +/-   0.9977        :N:M:D
  119  sysHZComb1119                          0.4005   +/-   0.9803        :N:M:D
  120  sysHZComb1120                         -0.0197   +/-   0.9917        :N:M:D
  121  sysHZComb1121                          0.2142   +/-   0.9930        :N:M:D
  122  sysHZComb1122                          0.2626   +/-   0.9625        :N:M:D
  123  sysHZComb1123                         -0.1789   +/-   0.9422        :N:M:D
  124  sysHZComb1124                         -0.6373   +/-   0.9056        :N:M:D
  125  sysHZComb1125                         -0.1242   +/-   0.9861        :N:M:D
  126  sysHZComb1126                          0.0239   +/-   0.9964        :N:M:D
  127  sysHZComb1127                         -0.3873   +/-   0.9446        :N:M:D
  128  sysHZComb1128                         -0.3485   +/-   0.9655        :N:M:D
  129  sysHZComb1129                         -0.2961   +/-   0.8832        :N:M:D
  130  sysHZComb1130                          0.2630   +/-   0.8664        :N:M:D
  131  sysHZComb1131                         -0.2331   +/-   0.8404        :N:M:D
  132  sysHZComb1132                         -0.1465   +/-   0.8675        :N:M:D
  133  sysHZComb1133                          0.5690   +/-   0.8793        :N:M:D
  134  sysHZComb1134                          0.2645   +/-   0.9846        :N:M:D
  135  sysHZComb1135                         -0.8453   +/-   0.8733        :N:M:D
  136  sysHZComb1136                          0.4820   +/-   0.9250        :N:M:D
  137  sysHZComb1137                         -0.3245   +/-   0.9269        :N:M:D
  138  sysHZComb1138                         -0.2007   +/-   0.9639        :N:M:D
  139  sysHZComb1139                         -0.2411   +/-   0.9822        :N:M:D
  140  sysHZComb1140                          0.1701   +/-   0.9707        :N:M:D
  141  sysHZComb1141                         -0.1572   +/-   0.9820        :N:M:D
  142  sysHZComb1142                          0.5341   +/-   0.9066        :N:M:D
  143  sysHZComb1143                          0.4261   +/-   0.9142        :N:M:D
  144  sysHZComb1144                          1.3015   +/-   0.8715        :N:M:D
  145  sysHZComb1145                          0.2067   +/-   0.9911        :N:M:D
  146  sysHZComb1146                          0.1586   +/-   0.9950        :N:M:D
  147  sysHZComb1147                          0.8745   +/-   0.8584        :N:M:D
  148  sysHZComb1148                         -0.2413   +/-   0.9472        :N:M:D
  149  sysHZComb1149                         -0.0675   +/-   0.8554        :N:M:D
  150  sysHZComb1150                          0.0576   +/-   0.9641        :N:M:D
  151  sysHZComb1151                          0.0796   +/-   0.9661        :N:M:D
  152  sysHZComb1152                          0.4475   +/-   0.9186        :N:M:D
  153  sysHZComb1153                         -1.5883   +/-   0.8885        :N:M:D
  154  sysHZComb1154                         -0.6098   +/-   0.8986        :N:M:D
  155  sysHZComb1155                          0.3904   +/-   0.8953        :N:M:D
  156  sysHZComb1156                          0.3248   +/-   0.9476        :N:M:D
  157  sysHZComb1157                          1.3686   +/-   0.7418        :N:M:D
  158  sysHZComb1158                          0.1084   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0195   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0566   +/-   0.9584        :N:M:D
  161  sysHZComb1161                          0.6629   +/-   0.8923        :N:M:D
  162  sysHZComb1162                          0.3910   +/-   0.9425        :N:M:D
  163  proc_nrl                               0.5580   +/-   0.4697        :N:M:D
  164  proc_tb21                             -2.3204   +/-   0.6957        :N:M:D
  165  proc_tb22                             -1.3367   +/-   0.5987        :N:M:D
  166  proc_tb23                             -0.9723   +/-   0.5145        :N:M:D
  167  proc_tb24                             -0.2819   +/-   0.4452        :N:M:D
  168  proc_gp                               -0.4575   +/-   0.5847        :N:M:D
  169  proc_had                               0.5098   +/-   0.5918        :N:M:D
  170  bcdms_b                                2.0433   +/-   0.8919        :N:M:D
  171  bcdms_s                                0.6416   +/-   0.5481        :N:M:D
  172  bcdms_r                               -3.2259   +/-   0.3697        :N:M:D
  173  bcdms_d                                2.6640   +/-   0.5691        :N:M:D
  174  bcdms_nt                               0.1046   +/-   0.5027        :N:M:D
  175  bcdms_na                               3.0256   +/-   0.7275        :N:M:D
  176  bcdms_nr1                              1.0085   +/-   0.9735        :N:M:D
  177  bcdms_nr2                              0.0000   +/-   1.0000        :N:M:D
  178  bcdms_nr3                              0.0000   +/-   1.0000        :N:M:D
  179  bcdms_sh                              -1.4835   +/-   0.5215        :N:M:D
  180  CDF_Jets2008_sys1                      2.3088   +/-   0.5058        :N:M:D
  181  CDF_Jets2008_sys2                      4.6618   +/-   0.8539        :N:M:D
  182  CDF_Jets2008_sys3                     -1.4071   +/-   0.8332        :N:M:D
  183  CDF_Jets2008_sys4                     -2.9225   +/-   0.3844        :N:M:D
  184  CDF_Jets2008_sys5                      0.7734   +/-   0.4918        :N:M:D
  185  CDF_Jets2008_sys6                     -1.9979   +/-   0.3650        :N:M:D
  186  CDF_Jets2008_sys7                     -2.0198   +/-   0.3696        :N:M:D
  187  CDF_Jets2008_sys8                      3.3683   +/-   0.8324        :N:M:D
  188  CDF_Jets2008_sys9                     -1.9235   +/-   0.6133        :N:M:D
  189  CDF_Jets2008_sys10                    -2.9434   +/-   0.7370        :N:M:D
  190  CDF_Jets2008_sys11                    -3.1665   +/-   0.8365        :N:M:D
  191  CDF_Jets2008_sys12                     0.9967   +/-   0.9167        :N:M:D
  192  CDF_Jets2008_sys13                    -0.2451   +/-   0.7961        :N:M:D
  193  CDF_Jets2008_sys14                     0.0956   +/-   0.9679        :N:M:D
  194  CDF_Jets2008_sys15                     0.7725   +/-   0.3370        :N:M:D
  195  CDF_Jets2008_sys16                     1.8183   +/-   0.3609        :N:M:D
  196  CDF_Jets2008_sys17                     2.2740   +/-   0.3288        :N:M:D
  197  CDF_Jets2008_sys18                     1.8420   +/-   0.5359        :N:M:D
  198  CDF_Jets2008_sys19                     1.6531   +/-   0.6798        :N:M:D
  199  CDF_Jets2008_sys20                    -5.8399   +/-   0.4779        :N:M:D
  200  D0_Jets_sys1                           1.2142   +/-   0.8781        :N:M:D
  201  D0_Jets_sys2                          -0.1041   +/-   0.7133        :N:M:D
  202  D0_Jets_sys3                          -0.2986   +/-   0.5950        :N:M:D
  203  D0_Jets_sys4                          -0.4977   +/-   0.5930        :N:M:D
  204  D0_Jets_sys5                           3.0380   +/-   0.8361        :N:M:D
  205  D0_Jets_sys6                          12.0429   +/-   0.4510        :N:M:D
  206  D0_Jets_sys7                           0.4439   +/-   0.1771        :N:M:D
  207  D0_Jets_sys8                          -0.0826   +/-   0.5315        :N:M:D
  208  D0_Jets_sys9                          -0.3591   +/-   0.4752        :N:M:D
  209  D0_Jets_sys10                         -0.8330   +/-   0.6002        :N:M:D
  210  D0_Jets_sys11                          0.7110   +/-   0.2701        :N:M:D
  211  D0_Jets_sys12                          1.7843   +/-   0.4366        :N:M:D
  212  D0_Jets_sys13                          0.4672   +/-   0.6411        :N:M:D
  213  D0_Jets_sys14                         -1.3288   +/-   0.8317        :N:M:D
  214  D0_Jets_sys15                         -2.2908   +/-   0.6708        :N:M:D
  215  D0_Jets_sys16                          0.2659   +/-   0.6671        :N:M:D
  216  D0_Jets_sys17                          0.3917   +/-   0.5951        :N:M:D
  217  D0_Jets_sys18                         -0.8474   +/-   0.8706        :N:M:D
  218  D0_Jets_sys19                          1.4382   +/-   0.3841        :N:M:D
  219  D0_Jets_sys20                          1.3398   +/-   0.3016        :N:M:D
  220  D0_Jets_sys21                         -1.1577   +/-   0.3866        :N:M:D
  221  D0_Jets_sys22                         -0.3081   +/-   0.2497        :N:M:D
  222  D0_Jets_sys23                         -2.5296   +/-   0.7957        :N:M:D
