 First iteration    1371.0030742144386             1145   1.1973825975671952     
After minimisation    1371.00  1145     1.197

  Partial chi2s 
Dataset    1    439.21( +8.87)   377  HERA1+2 NCep 920                                
Dataset    2     65.00( +0.15)    70  HERA1+2 NCep 820                                
Dataset    3    219.68( +1.34)   254  HERA1+2 NCep 575                                
Dataset    4    218.10( -0.60)   204  HERA1+2 NCep 460                                
Dataset    5    219.53( +0.17)   159  HERA1+2 NCem                                    
Dataset    6     46.36( +0.64)    39  HERA1+2 CCep                                    
Dataset    7     57.98( -1.83)    42  HERA1+2 CCem                                    

 Correlated Chi2    96.401883451307270     
 Log penalty Chi2    8.7338523050892807     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3798   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5519   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3932   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.3103   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1493   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.0644   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1264   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0631   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0177   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3927   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8234   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4143   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6179   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0712   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0636   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1137   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3076   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1996   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3322   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3800   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1112   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1805   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1876   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0175   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1572   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8822   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0761   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8090   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6007   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3365   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7563   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6184   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7052   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3695   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0154   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4081   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5023   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5872   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4880   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1935   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6132   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.2064   +/-   0.8744        :N:M:D
   43  sysHZComb1043                         -0.0634   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0491   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3414   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.1326   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.1058   +/-   0.9467        :N:M:D
   48  sysHZComb1048                          0.0103   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.6386   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4655   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3653   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8086   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7112   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0023   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4887   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.6537   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1522   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1073   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.0499   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1725   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1435   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2124   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.4820   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7607   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9101   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7188   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1736   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5522   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1712   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3249   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.4247   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0667   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1200   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1252   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0442   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0365   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6845   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0198   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1572   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.6317   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.2407   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.6914   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.3889   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1878   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3399   +/-   0.8684        :N:M:D
   86  sysHZComb1086                          0.0880   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.7576   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3200   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0341   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6298   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6755   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.1553   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.1838   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0775   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5045   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.2358   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.3797   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7618   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -0.9545   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.9550   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.2639   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.5054   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.2998   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.1548   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.8165   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.7753   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.7687   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.5943   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.3021   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.7859   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.9176   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3325   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3595   +/-   0.8398        :N:M:D
  114  sysHZComb1114                          1.6484   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.8512   +/-   0.7570        :N:M:D
  116  sysHZComb1116                          0.0944   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.6170   +/-   0.8217        :N:M:D
  118  sysHZComb1118                         -0.1584   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3745   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8274   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.2747   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3629   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.1998   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.0893   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.9218   +/-   0.8724        :N:M:D
  126  sysHZComb1126                         -0.2256   +/-   0.9166        :N:M:D
  127  sysHZComb1127                          0.0998   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4597   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1383   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2362   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.8582   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.1113   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.4408   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4072   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2391   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4479   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4474   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.8224   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8072   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2384   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2637   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.2550   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.6994   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.5638   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3086   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2040   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7408   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6330   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.7726   +/-   0.7655        :N:M:D
  150  sysHZComb1150                         -0.6437   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0190   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.5878   +/-   0.7350        :N:M:D
  153  sysHZComb1153                         -1.7342   +/-   0.8351        :N:M:D
  154  sysHZComb1154                         -0.0614   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.4327   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.1109   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.0904   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.2693   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0251   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0262   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7530   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.9223   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.1439   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.1158   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6282   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2525   +/-   0.4341        :N:M:D
  167  proc_tb24                             -0.5019   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0175   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0986   +/-   0.5385        :N:M:D
