 First iteration    1367.7413097005847             1145   1.1945338949350084     
After minimisation    1367.74  1145     1.195

  Partial chi2s 
Dataset    1    445.52( +7.63)   377  HERA1+2 NCep 920                                
Dataset    2     65.50( -0.10)    70  HERA1+2 NCep 820                                
Dataset    3    220.52( +0.64)   254  HERA1+2 NCep 575                                
Dataset    4    218.55( -1.20)   204  HERA1+2 NCep 460                                
Dataset    5    222.08( -0.24)   159  HERA1+2 NCem                                    
Dataset    6     46.03( +0.75)    39  HERA1+2 CCep                                    
Dataset    7     55.72( -2.02)    42  HERA1+2 CCem                                    

 Correlated Chi2    88.366498873172489     
 Log penalty Chi2    5.4593565765812180     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2407   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5360   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3242   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2022   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.7833   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8745   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1285   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0669   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0178   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.4210   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7747   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4356   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5975   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0554   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1006   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0863   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3373   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1817   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3571   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3895   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1271   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1484   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0758   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0120   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1186   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9740   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1177   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8196   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5492   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2377   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7285   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6371   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.6801   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3932   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0627   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4458   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3936   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7012   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4924   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2029   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6301   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1246   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.0218   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0451   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4526   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2451   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2584   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0606   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5045   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3850   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3539   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8386   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7080   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0214   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6382   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4385   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0255   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0934   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0284   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1774   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1461   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3742   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5048   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7837   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9607   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7497   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2076   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5362   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1432   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3990   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2638   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0408   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0675   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1492   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0637   +/-   0.8653        :N:M:D
   76  sysHZComb1076                          0.0061   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5754   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0193   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2245   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.4774   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1848   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.8662   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3617   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3284   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3052   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.1445   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.7477   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3122   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0655   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5609   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.5990   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.2003   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.2245   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0782   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5400   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.1813   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.3732   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3746   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -0.6958   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.8911   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.3285   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.6012   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.4983   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1842   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9367   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.5985   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.8121   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7715   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.2935   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.4641   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8778   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3341   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3103   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.6694   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.7536   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.2185   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.5914   +/-   0.8217        :N:M:D
  118  sysHZComb1118                         -0.1859   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2842   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7171   +/-   0.8546        :N:M:D
  121  sysHZComb1121                          0.3154   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1388   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3465   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.0595   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8976   +/-   0.8723        :N:M:D
  126  sysHZComb1126                         -0.2198   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0095   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3681   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.3113   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2193   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.5550   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.3232   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.3850   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.3976   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1585   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4669   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4052   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.5731   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8901   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.3035   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2391   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          0.9213   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.3527   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.3560   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3391   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2135   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7728   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6215   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.5785   +/-   0.7652        :N:M:D
  150  sysHZComb1150                         -0.5244   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0276   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6004   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.4127   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.2391   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3598   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0178   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1134   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.1919   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0245   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1250   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7418   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.8199   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.2500   +/-   0.3880        :N:M:D
  164  proc_tb21                             -2.9922   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6666   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2764   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.6015   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0593   +/-   0.4547        :N:M:D
  169  proc_had                               0.0259   +/-   0.5386        :N:M:D
