 First iteration    1367.3359549093398             1145   1.1941798732832662     
After minimisation    1367.34  1145     1.194

  Partial chi2s 
Dataset    1    450.56( +6.39)   377  HERA1+2 NCep 920                                
Dataset    2     65.96( -0.27)    70  HERA1+2 NCep 820                                
Dataset    3    219.40( +0.23)   254  HERA1+2 NCep 575                                
Dataset    4    218.46( -1.57)   204  HERA1+2 NCep 460                                
Dataset    5    220.57( -0.61)   159  HERA1+2 NCem                                    
Dataset    6     45.38( +0.49)    39  HERA1+2 CCep                                    
Dataset    7     56.24( -2.30)    42  HERA1+2 CCem                                    

 Correlated Chi2    88.404403590360829     
 Log penalty Chi2    2.3509761967174443     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2121   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4689   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1637   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.1921   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.6774   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.7563   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1273   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0641   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0190   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3733   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7598   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4678   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6201   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0309   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1094   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0898   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3331   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1885   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3735   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3570   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0959   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1346   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0690   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0629   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1087   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9046   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0848   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8140   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5290   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.3367   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6457   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6610   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7454   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4443   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0294   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4070   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4968   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6011   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4399   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1783   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5938   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1095   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.1260   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0147   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.5074   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3546   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3753   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0481   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.3878   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3161   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3097   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8604   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6041   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0016   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6264   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.2907   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0223   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0679   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1139   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1525   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1834   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3514   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.4582   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7050   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8607   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7023   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1701   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5388   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1201   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.4352   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.0920   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0881   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1092   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0307   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0918   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.1447   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5950   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0019   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0232   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4777   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1356   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7523   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.2646   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.3467   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2113   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.1752   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.6744   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2905   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0382   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6022   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.5863   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.1383   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.1938   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0721   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4967   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.1317   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4292   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5412   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.9962   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.9680   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.4023   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.5108   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3192   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2119   +/-   0.7944        :N:M:D
  105  sysHZComb1105                          1.0372   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.5651   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.8210   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          1.7114   +/-   0.6798        :N:M:D
  109  sysHZComb1109                          0.2817   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.4206   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.8710   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3869   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3371   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.8965   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.9427   +/-   0.7572        :N:M:D
  116  sysHZComb1116                         -0.0314   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.4563   +/-   0.8218        :N:M:D
  118  sysHZComb1118                         -0.1854   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3971   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8111   +/-   0.8548        :N:M:D
  121  sysHZComb1121                          0.3142   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0360   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3671   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1503   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.8934   +/-   0.8729        :N:M:D
  126  sysHZComb1126                         -0.2497   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.1869   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3060   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2771   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.3029   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.6396   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.5960   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.5327   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4036   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2367   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4662   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.5066   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.5405   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9327   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2403   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2362   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.9007   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.3289   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.3641   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3324   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2191   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8274   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6343   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.5035   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.5384   +/-   0.7883        :N:M:D
  151  sysHZComb1151                          0.0066   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.7843   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.2638   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.2725   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.2439   +/-   0.8171        :N:M:D
  156  sysHZComb1156                          0.0436   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.2066   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.0839   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0274   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0505   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6918   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          0.6776   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.1196   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0921   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.6666   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.3041   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.7528   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0322   +/-   0.4549        :N:M:D
  169  proc_had                               0.1860   +/-   0.5388        :N:M:D
