 First iteration    1370.5176976593707             1145   1.1969586879121141     
After minimisation    1370.52  1145     1.197

  Partial chi2s 
Dataset    1    447.95(+10.36)   377  HERA1+2 NCep 920                                
Dataset    2     66.86( +0.28)    70  HERA1+2 NCep 820                                
Dataset    3    218.11( +2.37)   254  HERA1+2 NCep 575                                
Dataset    4    217.64( +0.31)   204  HERA1+2 NCep 460                                
Dataset    5    219.34( +0.50)   159  HERA1+2 NCem                                    
Dataset    6     46.51( +0.45)    39  HERA1+2 CCep                                    
Dataset    7     53.69( -1.98)    42  HERA1+2 CCem                                    

 Correlated Chi2    88.136478855675009     
 Log penalty Chi2    12.286365203738365     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4187   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5478   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3061   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.0220   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.5275   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.4558   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1306   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0510   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0189   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.3977   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.9229   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4106   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6707   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0342   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0774   +/-   0.9632        :N:M:D
   16  sysHZComb1016                          0.0133   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2683   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2719   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3726   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3647   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0585   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.3025   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.0780   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.1291   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1203   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -1.0187   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.0263   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.6944   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.7199   +/-   0.9183        :N:M:D
   30  sysHZComb1030                          0.0242   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.5561   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.6300   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.6817   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4606   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0410   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3122   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3647   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.6174   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.4693   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.3590   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6821   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.0322   +/-   0.8742        :N:M:D
   43  sysHZComb1043                         -0.1622   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0419   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.3754   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.1488   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2349   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.1404   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5339   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.2662   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3463   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.6937   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.5851   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0672   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6318   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.3968   +/-   0.8902        :N:M:D
   57  sysHZComb1057                          0.0844   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1660   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9903   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1622   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1527   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3491   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.3186   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.6411   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -0.9890   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7955   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1457   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4579   +/-   0.9197        :N:M:D
   69  sysHZComb1069                         -0.1530   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3051   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.0974   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0948   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.2566   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0650   +/-   0.9350        :N:M:D
   75  sysHZComb1075                         -0.0392   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0075   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.6637   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0454   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1506   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.5367   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.0916   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.7583   +/-   0.8379        :N:M:D
   83  sysHZComb1083                         -1.4009   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2150   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.2373   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.0512   +/-   0.7915        :N:M:D
   87  sysHZComb1087                         -0.5883   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.2851   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1688   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5919   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.5779   +/-   0.8869        :N:M:D
   92  sysHZComb1092                          0.0718   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.3950   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0734   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5077   +/-   0.8455        :N:M:D
   96  sysHZComb1096                          0.2987   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.3571   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.2956   +/-   0.7352        :N:M:D
   99  sysHZComb1099                         -0.5008   +/-   0.6831        :N:M:D
  100  sysHZComb1100                         -0.8289   +/-   0.6875        :N:M:D
  101  sysHZComb1101                         -0.2407   +/-   0.7718        :N:M:D
  102  sysHZComb1102                         -0.5309   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.4483   +/-   0.7904        :N:M:D
  104  sysHZComb1104                         -1.2960   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          0.8652   +/-   0.6946        :N:M:D
  106  sysHZComb1106                         -0.6951   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.7395   +/-   0.7412        :N:M:D
  108  sysHZComb1108                          1.7572   +/-   0.6793        :N:M:D
  109  sysHZComb1109                          0.2790   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.1970   +/-   0.7032        :N:M:D
  111  sysHZComb1111                         -1.7706   +/-   0.5494        :N:M:D
  112  sysHZComb1112                          0.3229   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3367   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.5694   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          0.5793   +/-   0.7567        :N:M:D
  116  sysHZComb1116                         -0.5157   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.4673   +/-   0.8218        :N:M:D
  118  sysHZComb1118                         -0.2302   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2053   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8397   +/-   0.8548        :N:M:D
  121  sysHZComb1121                          0.3810   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1979   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.3643   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.1473   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.8591   +/-   0.8723        :N:M:D
  126  sysHZComb1126                         -0.2263   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.1321   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4130   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2260   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.2482   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.5759   +/-   0.7916        :N:M:D
  132  sysHZComb1132                         -0.4085   +/-   0.7898        :N:M:D
  133  sysHZComb1133                          0.4701   +/-   0.8224        :N:M:D
  134  sysHZComb1134                          0.3615   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.1560   +/-   0.8194        :N:M:D
  136  sysHZComb1136                          0.3236   +/-   0.8783        :N:M:D
  137  sysHZComb1137                         -0.2806   +/-   0.8845        :N:M:D
  138  sysHZComb1138                          0.5640   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8284   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2874   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2282   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0012   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.5380   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.3472   +/-   0.8418        :N:M:D
  145  sysHZComb1145                          0.4106   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2472   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.9015   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6757   +/-   0.7939        :N:M:D
  149  sysHZComb1149                          0.6655   +/-   0.7653        :N:M:D
  150  sysHZComb1150                         -0.5382   +/-   0.7879        :N:M:D
  151  sysHZComb1151                          0.0394   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.5883   +/-   0.7349        :N:M:D
  153  sysHZComb1153                         -1.3391   +/-   0.8351        :N:M:D
  154  sysHZComb1154                         -0.1013   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.2250   +/-   0.8167        :N:M:D
  156  sysHZComb1156                          0.0263   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.0685   +/-   0.7232        :N:M:D
  158  sysHZComb1158                          0.2397   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0261   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1358   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.6678   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.8281   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.0777   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.0426   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.7435   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.1673   +/-   0.4341        :N:M:D
  167  proc_tb24                             -0.4561   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0057   +/-   0.4546        :N:M:D
  169  proc_had                              -0.0175   +/-   0.5383        :N:M:D
