 First iteration    1370.8218337708122             1145   1.1972243089701418     
After minimisation    1370.82  1145     1.197

  Partial chi2s 
Dataset    1    444.11( +8.66)   377  HERA1+2 NCep 920                                
Dataset    2     64.76( +0.24)    70  HERA1+2 NCep 820                                
Dataset    3    221.96( +1.55)   254  HERA1+2 NCep 575                                
Dataset    4    218.13( -0.49)   204  HERA1+2 NCep 460                                
Dataset    5    219.55( -0.42)   159  HERA1+2 NCem                                    
Dataset    6     44.81( +0.09)    39  HERA1+2 CCep                                    
Dataset    7     57.29( -2.10)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.670598971882171     
 Log penalty Chi2    7.5342870175180980     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2824   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5678   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3798   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.1287   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9942   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.0740   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1230   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0685   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0218   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.4841   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7486   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3241   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.4864   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.1132   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0798   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1274   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3379   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.0860   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3810   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.4011   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1782   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1192   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0548   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0692   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1351   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -1.0013   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.2084   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8804   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4516   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2064   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.9404   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.5292   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.6863   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3457   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0891   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4639   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.2801   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7938   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5502   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.0738   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.7110   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1704   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.2055   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.1091   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5702   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2786   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1770   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0203   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.6000   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.5096   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.2909   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9781   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7962   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0842   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.7465   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.4864   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0974   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0938   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9527   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1429   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1153   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.4022   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5652   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.8987   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9499   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6130   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2023   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5990   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2156   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3462   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.3885   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0061   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0212   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1294   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0766   +/-   0.8653        :N:M:D
   76  sysHZComb1076                          0.1253   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5500   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0116   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.3740   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.4988   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1707   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.8739   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.5766   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2008   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.4690   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.2151   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.7991   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.3508   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0890   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5337   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6775   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.4419   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.2057   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0939   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4718   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.2040   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4069   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3356   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -0.4036   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.8374   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.4314   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.7008   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.7070   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1217   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          0.8794   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.5311   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.7678   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.8147   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.2876   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.4258   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.8890   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.3294   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3770   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.4526   +/-   0.8062        :N:M:D
  115  sysHZComb1115                          0.7972   +/-   0.7569        :N:M:D
  116  sysHZComb1116                         -0.2789   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.4028   +/-   0.8223        :N:M:D
  118  sysHZComb1118                         -0.1749   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.1876   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9462   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.3000   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1809   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3347   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1428   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8500   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.2014   +/-   0.9165        :N:M:D
  127  sysHZComb1127                          0.0719   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.4061   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2651   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.1413   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.3807   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.3695   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.4142   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4197   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.2801   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4414   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.3207   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6119   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8558   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.3112   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2712   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0901   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.5097   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.5363   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3000   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1857   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7151   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.5549   +/-   0.7937        :N:M:D
  149  sysHZComb1149                          0.6055   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.5001   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0740   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.6799   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.4723   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.3488   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.4455   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0135   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1647   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.2635   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0209   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1444   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.8163   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.7615   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.3021   +/-   0.3881        :N:M:D
  164  proc_tb21                             -2.7383   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.6440   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2866   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.6225   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.1890   +/-   0.4545        :N:M:D
  169  proc_had                              -0.1282   +/-   0.5385        :N:M:D
