 First iteration    1373.6823334721246             1145   1.1997225619843883     
After minimisation    1373.68  1145     1.200

  Partial chi2s 
Dataset    1    443.96(+12.28)   377  HERA1+2 NCep 920                                
Dataset    2     64.30( +0.79)    70  HERA1+2 NCep 820                                
Dataset    3    217.00( +3.95)   254  HERA1+2 NCep 575                                
Dataset    4    213.83( +1.44)   204  HERA1+2 NCep 460                                
Dataset    5    220.61( +0.81)   159  HERA1+2 NCem                                    
Dataset    6     44.71( +0.47)    39  HERA1+2 CCep                                    
Dataset    7     55.20( -1.93)    42  HERA1+2 CCem                                    

 Correlated Chi2    96.270408923789418     
 Log penalty Chi2    17.812021511237774     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3755   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4940   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1010   +/-   0.5564        :N:M:D
    4  sysHZComb1004                         -0.2676   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.6222   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.6148   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1280   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0536   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0636   +/-   0.8989        :N:M:D
   10  sysHZComb1010                         -0.3749   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -0.9104   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3109   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5763   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0885   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0932   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0972   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.2435   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.0984   +/-   0.8223        :N:M:D
   19  sysHZComb1019                         -0.3889   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3464   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0416   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1980   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.1083   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0941   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1063   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8937   +/-   0.9198        :N:M:D
   27  sysHZComb1027                         -1.1727   +/-   0.9542        :N:M:D
   28  sysHZComb1028                          0.8409   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5422   +/-   0.9182        :N:M:D
   30  sysHZComb1030                         -0.3581   +/-   0.9436        :N:M:D
   31  sysHZComb1031                         -0.8783   +/-   0.8383        :N:M:D
   32  sysHZComb1032                          0.5711   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7838   +/-   0.9707        :N:M:D
   34  sysHZComb1034                         -0.4548   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0807   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4101   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4129   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.8002   +/-   0.9123        :N:M:D
   39  sysHZComb1039                         -0.6629   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.1112   +/-   0.9300        :N:M:D
   41  sysHZComb1041                         -0.5966   +/-   0.8115        :N:M:D
   42  sysHZComb1042                         -0.0243   +/-   0.8740        :N:M:D
   43  sysHZComb1043                          0.3491   +/-   0.9093        :N:M:D
   44  sysHZComb1044                         -0.1022   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.7040   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.3833   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.3018   +/-   0.9467        :N:M:D
   48  sysHZComb1048                          0.0009   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5398   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.3819   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.2352   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          1.0264   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.6361   +/-   0.9189        :N:M:D
   54  sysHZComb1054                          0.0399   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.7049   +/-   0.9054        :N:M:D
   56  sysHZComb1056                         -1.1595   +/-   0.8902        :N:M:D
   57  sysHZComb1057                          0.0932   +/-   0.9192        :N:M:D
   58  sysHZComb1058                          0.0629   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.8703   +/-   0.8696        :N:M:D
   60  sysHZComb1060                          0.0632   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1278   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.4506   +/-   0.8946        :N:M:D
   63  sysHZComb1063                          0.4262   +/-   0.8362        :N:M:D
   64  sysHZComb1064                          0.7546   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -0.9601   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.6289   +/-   0.9318        :N:M:D
   67  sysHZComb1067                         -0.1367   +/-   0.9637        :N:M:D
   68  sysHZComb1068                         -0.4794   +/-   0.9197        :N:M:D
   69  sysHZComb1069                         -0.2463   +/-   0.9122        :N:M:D
   70  sysHZComb1070                          0.4680   +/-   0.9071        :N:M:D
   71  sysHZComb1071                         -1.2810   +/-   0.8570        :N:M:D
   72  sysHZComb1072                         -0.0410   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.0883   +/-   0.9034        :N:M:D
   74  sysHZComb1074                          0.0114   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.0838   +/-   0.8650        :N:M:D
   76  sysHZComb1076                         -0.1107   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.4903   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0343   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0304   +/-   0.8839        :N:M:D
   80  sysHZComb1080                         -0.4771   +/-   0.9247        :N:M:D
   81  sysHZComb1081                         -0.0833   +/-   0.8871        :N:M:D
   82  sysHZComb1082                         -0.7353   +/-   0.8378        :N:M:D
   83  sysHZComb1083                         -1.4593   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2504   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3962   +/-   0.8683        :N:M:D
   86  sysHZComb1086                         -0.3266   +/-   0.7914        :N:M:D
   87  sysHZComb1087                         -0.4738   +/-   0.8593        :N:M:D
   88  sysHZComb1088                          0.2857   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0135   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5733   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.5969   +/-   0.8868        :N:M:D
   92  sysHZComb1092                          0.3862   +/-   0.8084        :N:M:D
   93  sysHZComb1093                          0.1317   +/-   0.7899        :N:M:D
   94  sysHZComb1094                          0.0807   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4552   +/-   0.8455        :N:M:D
   96  sysHZComb1096                          0.1203   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.4197   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.3958   +/-   0.7350        :N:M:D
   99  sysHZComb1099                         -0.7164   +/-   0.6829        :N:M:D
  100  sysHZComb1100                         -0.8131   +/-   0.6872        :N:M:D
  101  sysHZComb1101                         -0.5617   +/-   0.7717        :N:M:D
  102  sysHZComb1102                         -0.5837   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.5677   +/-   0.7903        :N:M:D
  104  sysHZComb1104                         -1.3120   +/-   0.7936        :N:M:D
  105  sysHZComb1105                          1.1489   +/-   0.6943        :N:M:D
  106  sysHZComb1106                         -0.4998   +/-   0.7715        :N:M:D
  107  sysHZComb1107                          0.8714   +/-   0.7410        :N:M:D
  108  sysHZComb1108                          1.8150   +/-   0.6788        :N:M:D
  109  sysHZComb1109                          0.3147   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.3173   +/-   0.7027        :N:M:D
  111  sysHZComb1111                         -1.9416   +/-   0.5490        :N:M:D
  112  sysHZComb1112                          0.4215   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3762   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          1.6867   +/-   0.8058        :N:M:D
  115  sysHZComb1115                          1.1862   +/-   0.7564        :N:M:D
  116  sysHZComb1116                         -0.1601   +/-   0.7725        :N:M:D
  117  sysHZComb1117                          0.3569   +/-   0.8216        :N:M:D
  118  sysHZComb1118                         -0.2260   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3374   +/-   0.9748        :N:M:D
  120  sysHZComb1120                          0.9415   +/-   0.8546        :N:M:D
  121  sysHZComb1121                          0.3667   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0894   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.3777   +/-   0.9285        :N:M:D
  124  sysHZComb1124                         -1.2098   +/-   0.8621        :N:M:D
  125  sysHZComb1125                          0.8437   +/-   0.8723        :N:M:D
  126  sysHZComb1126                         -0.2415   +/-   0.9162        :N:M:D
  127  sysHZComb1127                         -0.0763   +/-   0.9235        :N:M:D
  128  sysHZComb1128                         -0.4051   +/-   0.9554        :N:M:D
  129  sysHZComb1129                          0.2470   +/-   0.8583        :N:M:D
  130  sysHZComb1130                          0.1663   +/-   0.8071        :N:M:D
  131  sysHZComb1131                         -0.4053   +/-   0.7914        :N:M:D
  132  sysHZComb1132                         -0.8408   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.6316   +/-   0.8222        :N:M:D
  134  sysHZComb1134                          0.4924   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.4352   +/-   0.8193        :N:M:D
  136  sysHZComb1136                          0.5445   +/-   0.8782        :N:M:D
  137  sysHZComb1137                         -0.6557   +/-   0.8844        :N:M:D
  138  sysHZComb1138                          0.6116   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.9412   +/-   0.9411        :N:M:D
  140  sysHZComb1140                         -0.2830   +/-   0.9579        :N:M:D
  141  sysHZComb1141                         -0.2337   +/-   0.9710        :N:M:D
  142  sysHZComb1142                          1.0315   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.4839   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          1.3058   +/-   0.8417        :N:M:D
  145  sysHZComb1145                          0.3395   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2181   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.6941   +/-   0.8046        :N:M:D
  148  sysHZComb1148                         -0.6570   +/-   0.7934        :N:M:D
  149  sysHZComb1149                          0.4981   +/-   0.7652        :N:M:D
  150  sysHZComb1150                         -0.5685   +/-   0.7878        :N:M:D
  151  sysHZComb1151                         -0.0210   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.6971   +/-   0.7349        :N:M:D
  153  sysHZComb1153                         -1.3114   +/-   0.8350        :N:M:D
  154  sysHZComb1154                         -0.3180   +/-   0.8126        :N:M:D
  155  sysHZComb1155                          1.3056   +/-   0.8165        :N:M:D
  156  sysHZComb1156                          0.0459   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.1672   +/-   0.7231        :N:M:D
  158  sysHZComb1158                          0.0960   +/-   0.7978        :N:M:D
  159  sysHZComb1159                         -0.0255   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0155   +/-   0.8818        :N:M:D
  161  sysHZComb1161                          0.7450   +/-   0.8418        :N:M:D
  162  sysHZComb1162                          0.5113   +/-   0.8882        :N:M:D
  163  proc_nrl                               0.3911   +/-   0.3878        :N:M:D
  164  proc_tb21                             -2.9726   +/-   0.6710        :N:M:D
  165  proc_tb22                             -1.5476   +/-   0.3064        :N:M:D
  166  proc_tb23                             -0.2496   +/-   0.4341        :N:M:D
  167  proc_tb24                             -0.9759   +/-   0.4095        :N:M:D
  168  proc_gp                               -0.0857   +/-   0.4543        :N:M:D
  169  proc_had                              -0.0335   +/-   0.5381        :N:M:D
