 First iteration    1366.0792745877861             1145   1.1930823358845293     
After minimisation    1366.08  1145     1.193

  Partial chi2s 
Dataset    1    445.10( +7.36)   377  HERA1+2 NCep 920                                
Dataset    2     66.74( -0.03)    70  HERA1+2 NCep 820                                
Dataset    3    219.19( +0.87)   254  HERA1+2 NCep 575                                
Dataset    4    217.37( -1.10)   204  HERA1+2 NCep 460                                
Dataset    5    220.41( -0.70)   159  HERA1+2 NCem                                    
Dataset    6     45.07( +0.48)    39  HERA1+2 CCep                                    
Dataset    7     55.61( -2.40)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.095864374708711     
 Log penalty Chi2    4.4883374193976744     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2764   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5054   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2408   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.1562   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9308   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9680   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1285   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0652   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0187   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3649   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8169   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4466   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6364   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0389   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1198   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0773   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3050   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1913   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3726   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3468   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0759   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1630   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1027   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0628   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1210   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8737   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0930   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8125   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5627   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3466   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6885   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6620   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7712   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4738   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0769   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4588   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4896   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6368   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4996   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1759   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6116   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.1073   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.1244   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0473   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5502   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3203   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3263   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0247   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4520   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3554   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3458   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8842   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6848   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0223   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6101   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.3182   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0273   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0623   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9852   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1457   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1475   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4239   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.5050   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.6885   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8992   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7350   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1379   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3725   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.2690   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3067   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.1821   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0229   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0449   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0656   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0054   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1147   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5987   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0155   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0379   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.4348   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.0311   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7244   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3171   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2919   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.1995   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.2461   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.5893   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2768   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0556   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6764   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6489   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1199   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1402   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0679   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4247   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.1771   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4162   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5408   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -0.9261   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.8623   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.3412   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.4718   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3015   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2546   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9955   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.5209   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.7047   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.8593   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.3112   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5206   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.8061   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3636   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3329   +/-   0.8407        :N:M:D
  114  sysHZComb1114                          1.8491   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.9939   +/-   0.7570        :N:M:D
  116  sysHZComb1116                         -0.1566   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.5445   +/-   0.8217        :N:M:D
  118  sysHZComb1118                         -0.1939   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3767   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9014   +/-   0.8549        :N:M:D
  121  sysHZComb1121                          0.3077   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1071   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3101   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.2553   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.9379   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.2198   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.1791   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3278   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1420   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2502   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.4299   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.7308   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.6006   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4725   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.5230   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4522   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4463   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.5645   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9702   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2973   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2459   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1624   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.6377   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.4733   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3378   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2229   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7651   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6481   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.5915   +/-   0.7661        :N:M:D
  150  sysHZComb1150                         -0.4146   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0045   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.5579   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.3664   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.2876   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.2819   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0340   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1355   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.0951   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0269   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0167   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6786   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.6835   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.0834   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0963   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6125   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2563   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.6799   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0474   +/-   0.4547        :N:M:D
  169  proc_had                               0.0263   +/-   0.5386        :N:M:D
