 First iteration    1365.3681033036305             1145   1.1924612255926903     
After minimisation    1365.37  1145     1.192

  Partial chi2s 
Dataset    1    445.73( +5.17)   377  HERA1+2 NCep 920                                
Dataset    2     66.70( -0.50)    70  HERA1+2 NCep 820                                
Dataset    3    221.03( -0.78)   254  HERA1+2 NCep 575                                
Dataset    4    219.08( -2.40)   204  HERA1+2 NCep 460                                
Dataset    5    220.89( -0.94)   159  HERA1+2 NCem                                    
Dataset    6     44.38( +0.21)    39  HERA1+2 CCep                                    
Dataset    7     58.40( -2.14)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.513729502475513     
 Log penalty Chi2   -1.3610444465703422     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1962   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5171   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3412   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.4316   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.4312   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.5167   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1285   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0739   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0211   +/-   0.8998        :N:M:D
   10  sysHZComb1010                         -0.3820   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7190   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5044   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6197   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0333   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1253   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1047   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3595   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1953   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3520   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3731   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1142   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1125   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1784   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0317   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1205   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8957   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.0665   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8089   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5168   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.3424   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6819   +/-   0.8390        :N:M:D
   32  sysHZComb1032                          0.6775   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7279   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4089   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.0153   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4782   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4920   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6199   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4369   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2015   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5830   +/-   0.8126        :N:M:D
   42  sysHZComb1042                         -0.1489   +/-   0.8747        :N:M:D
   43  sysHZComb1043                          0.0036   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0110   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3941   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2382   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2485   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0206   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5045   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.3997   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3651   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.8229   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6948   +/-   0.9193        :N:M:D
   54  sysHZComb1054                         -0.0329   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5563   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.5045   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0949   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0837   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.0572   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1832   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1612   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3306   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.5421   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.7328   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8747   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7368   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1855   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.4818   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.1493   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.3801   +/-   0.9076        :N:M:D
   71  sysHZComb1071                         -1.2519   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.0421   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0170   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.1308   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0277   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.0948   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6359   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0541   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.1049   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.5114   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.1834   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.7677   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.2970   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.3072   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.2272   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.0874   +/-   0.7922        :N:M:D
   87  sysHZComb1087                         -0.7335   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.2915   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0346   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6604   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6625   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.1319   +/-   0.8093        :N:M:D
   93  sysHZComb1093                          0.1584   +/-   0.7907        :N:M:D
   94  sysHZComb1094                          0.0689   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4972   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.1139   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4246   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6373   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -0.9695   +/-   0.6838        :N:M:D
  100  sysHZComb1100                         -0.9448   +/-   0.6881        :N:M:D
  101  sysHZComb1101                         -0.2684   +/-   0.7725        :N:M:D
  102  sysHZComb1102                         -0.5270   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.3151   +/-   0.7909        :N:M:D
  104  sysHZComb1104                         -1.1974   +/-   0.7945        :N:M:D
  105  sysHZComb1105                          0.9398   +/-   0.6954        :N:M:D
  106  sysHZComb1106                         -0.5827   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.8005   +/-   0.7419        :N:M:D
  108  sysHZComb1108                          1.7767   +/-   0.6800        :N:M:D
  109  sysHZComb1109                          0.3064   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6521   +/-   0.7038        :N:M:D
  111  sysHZComb1111                         -1.8571   +/-   0.5503        :N:M:D
  112  sysHZComb1112                          0.3375   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3366   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.7576   +/-   0.8066        :N:M:D
  115  sysHZComb1115                          0.8874   +/-   0.7574        :N:M:D
  116  sysHZComb1116                         -0.0149   +/-   0.7734        :N:M:D
  117  sysHZComb1117                          0.4730   +/-   0.8227        :N:M:D
  118  sysHZComb1118                         -0.1693   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3981   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8765   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.2856   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1520   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2937   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.0795   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          0.8680   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.2165   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.0525   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.3397   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2445   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.2833   +/-   0.8079        :N:M:D
  131  sysHZComb1131                         -0.7040   +/-   0.7922        :N:M:D
  132  sysHZComb1132                         -0.3155   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.4051   +/-   0.8229        :N:M:D
  134  sysHZComb1134                          0.4287   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2918   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.4969   +/-   0.8787        :N:M:D
  137  sysHZComb1137                         -0.4321   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.6163   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9243   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.2784   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2415   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0352   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.4524   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.4830   +/-   0.8423        :N:M:D
  145  sysHZComb1145                          0.3242   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2152   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7908   +/-   0.8054        :N:M:D
  148  sysHZComb1148                         -0.6361   +/-   0.7946        :N:M:D
  149  sysHZComb1149                          0.6318   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.4999   +/-   0.7884        :N:M:D
  151  sysHZComb1151                         -0.0101   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6083   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.4739   +/-   0.8357        :N:M:D
  154  sysHZComb1154                         -0.2146   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.3357   +/-   0.8172        :N:M:D
  156  sysHZComb1156                         -0.0290   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.1421   +/-   0.7240        :N:M:D
  158  sysHZComb1158                          0.1553   +/-   0.7986        :N:M:D
  159  sysHZComb1159                         -0.0268   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0379   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7186   +/-   0.8427        :N:M:D
  162  sysHZComb1162                          0.8475   +/-   0.8887        :N:M:D
  163  proc_nrl                               0.0995   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.1097   +/-   0.6716        :N:M:D
  165  proc_tb22                             -1.6261   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.3261   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.5597   +/-   0.4101        :N:M:D
  168  proc_gp                               -0.0124   +/-   0.4550        :N:M:D
  169  proc_had                               0.0478   +/-   0.5389        :N:M:D
