 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.08727997718250133
 TRUNCATED TO:-0.0872799771825013

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.87280E-01  constant
     3 'Cg        '    5.7120      constant
     7 'Aprig     '   0.19847      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.38007687296403686
 TRUNCATED TO:-0.3800768729640368
     8 'Bprig     '  -0.38008      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.81721      constant
    13 'Cuv       '    4.7822      constant
    15 'Euv       '    9.7518      constant
    22 'Bdv       '    1.0481      constant
    23 'Cdv       '    4.9858      constant
    33 'CUbar     '    7.0041      constant
    34 'DUbar     '    2.0282      constant
    41 'ADbar     '   0.27576      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12730597751155132
 TRUNCATED TO:-0.1273059775115513
    42 'BDbar     '  -0.12731      constant
    43 'CDbar     '    9.7151      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1377.895     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.87280E-01   constant   
   3    Cg          5.7120       constant   
   7    Aprig      0.19847       constant   
   8    Bprig     -0.38008       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.81721       constant   
  13    Cuv         4.7822       constant   
  15    Euv         9.7518       constant   
  22    Bdv         1.0481       constant   
  23    Cdv         4.9858       constant   
  33    CUbar       7.0041       constant   
  34    DUbar       2.0282       constant   
  41    ADbar      0.27576       constant   
  42    BDbar     -0.12731       constant   
  43    CDbar       9.7151       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    2.000    
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
