 First iteration    1370.0065765342501             1145   1.1965122939163757     
After minimisation    1370.01  1145     1.197

  Partial chi2s 
Dataset    1    441.51( +8.79)   377  HERA1+2 NCep 920                                
Dataset    2     65.70( +0.20)    70  HERA1+2 NCep 820                                
Dataset    3    221.24( +1.41)   254  HERA1+2 NCep 575                                
Dataset    4    217.70( -0.57)   204  HERA1+2 NCep 460                                
Dataset    5    218.02( -0.12)   159  HERA1+2 NCem                                    
Dataset    6     45.21( +0.53)    39  HERA1+2 CCep                                    
Dataset    7     57.73( -2.08)    42  HERA1+2 CCem                                    

 Correlated Chi2    94.742570997256720     
 Log penalty Chi2    8.1531078189000521     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3748   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5934   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4852   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2902   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1638   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1212   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1266   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0666   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0072   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.4344   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8050   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3754   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5678   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0803   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0897   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0905   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3098   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1815   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3568   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3912   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1278   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1779   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.1034   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0793   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1453   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9562   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1197   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8092   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5752   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.1724   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7936   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.5793   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.6976   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3606   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0034   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4474   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3717   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6613   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5128   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1706   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6875   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1766   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.0002   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0701   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4210   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.1465   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.1439   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0270   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5962   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4492   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3849   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8203   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7849   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0306   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5847   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.6472   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1590   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1536   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.0008   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1745   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1253   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2397   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.5458   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7985   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9305   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6982   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2225   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5612   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1260   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2978   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.4101   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0660   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0622   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1568   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0288   +/-   0.8652        :N:M:D
   76  sysHZComb1076                          0.0775   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6747   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0328   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.3296   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.6125   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.2154   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7948   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.4867   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2033   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.4181   +/-   0.8685        :N:M:D
   86  sysHZComb1086                          0.0395   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.7569   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3200   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0632   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5899   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6817   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.2630   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.2096   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0809   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5109   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.3027   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3907   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5733   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -0.5823   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.8576   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.2813   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.6073   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.5188   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1608   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          0.8181   +/-   0.6948        :N:M:D
  106  sysHZComb1106                         -0.6649   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.7439   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.7565   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.3099   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6474   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.8391   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.3038   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3591   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.5106   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.7094   +/-   0.7569        :N:M:D
  116  sysHZComb1116                         -0.2076   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.5658   +/-   0.8217        :N:M:D
  118  sysHZComb1118                         -0.1747   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2503   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8430   +/-   0.8548        :N:M:D
  121  sysHZComb1121                          0.2956   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3199   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2520   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1029   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.9467   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.1917   +/-   0.9166        :N:M:D
  127  sysHZComb1127                          0.0752   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.4136   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1738   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.1340   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.6441   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.1140   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.3745   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4156   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.2702   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4276   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.3064   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7627   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8075   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2777   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2610   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.2299   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.6792   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.6188   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3250   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2053   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7684   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.5994   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.7372   +/-   0.7658        :N:M:D
  150  sysHZComb1150                         -0.5896   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0531   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6995   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.6384   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.1679   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.4457   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0723   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1265   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.2980   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0232   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0577   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7775   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.9419   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.1782   +/-   0.3880        :N:M:D
  164  proc_tb21                             -2.9173   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.6375   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2461   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.4004   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0805   +/-   0.4546        :N:M:D
  169  proc_had                              -0.1619   +/-   0.5385        :N:M:D
