 First iteration    1368.2046855059073             1145   1.1949385899614910     
After minimisation    1368.20  1145     1.195

  Partial chi2s 
Dataset    1    447.39( +6.29)   377  HERA1+2 NCep 920                                
Dataset    2     66.43( -0.26)    70  HERA1+2 NCep 820                                
Dataset    3    219.95( +0.11)   254  HERA1+2 NCep 575                                
Dataset    4    219.32( -1.67)   204  HERA1+2 NCep 460                                
Dataset    5    222.22( -0.63)   159  HERA1+2 NCem                                    
Dataset    6     46.56( -0.49)    39  HERA1+2 CCep                                    
Dataset    7     56.08( -2.08)    42  HERA1+2 CCem                                    

 Correlated Chi2    88.980060012377862     
 Log penalty Chi2    1.2731903986738162     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2223   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4778   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2061   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2719   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.6440   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.7028   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1237   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0676   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0145   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3933   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7310   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4490   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.5898   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0473   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1009   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1113   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3443   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1642   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3785   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3543   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1289   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1109   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1577   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0781   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1299   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8871   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1093   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8491   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5062   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.3616   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6833   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6485   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7596   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4389   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0470   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4330   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4999   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5735   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4264   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1173   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5995   +/-   0.8124        :N:M:D
   42  sysHZComb1042                         -0.1657   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.1165   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0436   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4762   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.3090   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2825   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0145   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5298   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.4417   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.2819   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.9198   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6588   +/-   0.9192        :N:M:D
   54  sysHZComb1054                          0.0176   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6399   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.3612   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0301   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0427   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1002   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1520   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1647   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4415   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.5127   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7481   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8364   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6548   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1483   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5130   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.2170   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3413   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.0986   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0383   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0777   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0280   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0476   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.0979   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5911   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0000   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0458   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4355   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.0836   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.7313   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.3410   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2122   +/-   0.9686        :N:M:D
   85  sysHZComb1085                         -0.1338   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.2196   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.7410   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.3072   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0813   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6812   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6711   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.1649   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.2016   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0751   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4364   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.0496   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4474   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5669   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -1.0284   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -1.0058   +/-   0.6880        :N:M:D
  101  sysHZComb1101                         -0.3259   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.5226   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3012   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.1493   +/-   0.7944        :N:M:D
  105  sysHZComb1105                          0.9329   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.4847   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.7678   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          1.7691   +/-   0.6798        :N:M:D
  109  sysHZComb1109                          0.2745   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.4769   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.8312   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3685   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4490   +/-   0.8410        :N:M:D
  114  sysHZComb1114                          1.7548   +/-   0.8066        :N:M:D
  115  sysHZComb1115                          0.9770   +/-   0.7573        :N:M:D
  116  sysHZComb1116                         -0.0065   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.2102   +/-   0.8231        :N:M:D
  118  sysHZComb1118                         -0.1659   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3859   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.0465   +/-   0.8557        :N:M:D
  121  sysHZComb1121                          0.2830   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0352   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3462   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.2008   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.7217   +/-   0.8726        :N:M:D
  126  sysHZComb1126                         -0.2508   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.1553   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3159   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2828   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.3083   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.6020   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.6018   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.5136   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4111   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2936   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4699   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4352   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.4746   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9698   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2394   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2491   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.8989   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.3434   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.4428   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3080   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2052   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8129   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.5988   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.5383   +/-   0.7656        :N:M:D
  150  sysHZComb1150                         -0.3992   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0073   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6501   +/-   0.7356        :N:M:D
  153  sysHZComb1153                         -1.3291   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.3289   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.2844   +/-   0.8171        :N:M:D
  156  sysHZComb1156                          0.0395   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1933   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.0985   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0260   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0478   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.6956   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          0.6772   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.0689   +/-   0.3883        :N:M:D
  164  proc_tb21                             -3.0213   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.6704   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.3348   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.7116   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0922   +/-   0.4549        :N:M:D
  169  proc_had                               0.1076   +/-   0.5389        :N:M:D
