 First iteration    1368.0364989747775             1145   1.1947917021613776     
After minimisation    1368.04  1145     1.195

  Partial chi2s 
Dataset    1    438.79( +8.34)   377  HERA1+2 NCep 920                                
Dataset    2     66.35( +0.13)    70  HERA1+2 NCep 820                                
Dataset    3    219.07( +1.27)   254  HERA1+2 NCep 575                                
Dataset    4    218.98( -0.69)   204  HERA1+2 NCep 460                                
Dataset    5    219.24( -0.13)   159  HERA1+2 NCem                                    
Dataset    6     45.88( +0.66)    39  HERA1+2 CCep                                    
Dataset    7     55.66( -2.21)    42  HERA1+2 CCem                                    

 Correlated Chi2    96.688007642070914     
 Log penalty Chi2    7.3715342113311095     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4064   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5279   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3334   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.2962   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.2415   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1126   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1250   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0601   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0095   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.3691   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8465   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4235   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6500   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0508   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0668   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0913   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2902   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2389   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3505   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3497   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0982   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1953   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2337   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0591   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1685   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8373   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0631   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8100   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6475   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3488   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6393   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6436   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7578   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4408   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0131   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3931   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5680   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4570   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4322   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1652   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6373   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.2328   +/-   0.8743        :N:M:D
   43  sysHZComb1043                         -0.0423   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0516   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3981   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.1875   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2039   +/-   0.9467        :N:M:D
   48  sysHZComb1048                          0.0022   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5395   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.4206   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3835   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7985   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7032   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0130   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4826   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5777   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0744   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0917   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1113   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1784   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1544   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2544   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.4864   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.6942   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8580   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7291   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1354   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4514   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2668   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.1774   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2469   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0593   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1477   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0613   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0327   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0739   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.7121   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0031   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0873   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5545   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.0866   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.6333   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.3227   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1916   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.1850   +/-   0.8684        :N:M:D
   86  sysHZComb1086                          0.0145   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.7152   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3062   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0750   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.7105   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6969   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.0117   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.1896   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0708   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4298   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.2915   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3935   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.8128   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -1.1238   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -0.9706   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.2251   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.3919   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.1083   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1399   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.7830   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.7151   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.6080   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.6358   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.2914   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.7698   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.8019   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3375   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3814   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.8298   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.8727   +/-   0.7570        :N:M:D
  116  sysHZComb1116                          0.0603   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.6632   +/-   0.8211        :N:M:D
  118  sysHZComb1118                         -0.1540   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3986   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8745   +/-   0.8545        :N:M:D
  121  sysHZComb1121                          0.2545   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2907   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.1918   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.2825   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.9788   +/-   0.8729        :N:M:D
  126  sysHZComb1126                         -0.2346   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0970   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3874   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.0150   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2522   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.7053   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.4232   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.6119   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4160   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4264   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.3651   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.3723   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.7334   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8633   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2220   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2751   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.3646   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.8658   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.6488   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3078   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2082   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7822   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6202   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.7589   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.4956   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0029   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.5530   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.6489   +/-   0.8351        :N:M:D
  154  sysHZComb1154                         -0.1243   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3588   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0471   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1247   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.1966   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0261   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0630   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.6838   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.8268   +/-   0.8883        :N:M:D
  163  proc_nrl                              -0.0467   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.1431   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6668   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2356   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.4921   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0393   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0282   +/-   0.5385        :N:M:D
