 First iteration    1370.8970316161290             1145   1.1972899839442175     
After minimisation    1370.90  1145     1.197

  Partial chi2s 
Dataset    1    451.73( +6.11)   377  HERA1+2 NCep 920                                
Dataset    2     67.06( -0.39)    70  HERA1+2 NCep 820                                
Dataset    3    218.23( +0.02)   254  HERA1+2 NCep 575                                
Dataset    4    218.99( -1.71)   204  HERA1+2 NCep 460                                
Dataset    5    218.81( -0.47)   159  HERA1+2 NCem                                    
Dataset    6     45.30( +0.64)    39  HERA1+2 CCep                                    
Dataset    7     57.45( -2.20)    42  HERA1+2 CCem                                    

 Correlated Chi2    91.325326736347051     
 Log penalty Chi2    2.0059274577392987     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2776   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4432   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1324   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2960   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.7929   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.7545   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1290   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0590   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0090   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3063   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8114   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5329   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.7139   +/-   0.9621        :N:M:D
   14  sysHZComb1014                          0.0062   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1037   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.0636   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3092   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2732   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3528   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3328   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0430   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1837   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1307   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0433   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1176   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8242   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -0.9865   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7571   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.6327   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.3976   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.4647   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.7324   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7597   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4769   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0409   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.3552   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.6482   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4343   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3772   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2657   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5283   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1157   +/-   0.8745        :N:M:D
   43  sysHZComb1043                         -0.0526   +/-   0.9097        :N:M:D
   44  sysHZComb1044                          0.0347   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3552   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2700   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3613   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0480   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4036   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.2684   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3393   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.7480   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.5122   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0500   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4803   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.3290   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0446   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0790   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.2016   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1604   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.2122   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2389   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.3801   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.5801   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8024   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7538   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1437   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5117   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.0630   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.4318   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.0164   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.1496   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.2005   +/-   0.9037        :N:M:D
   74  sysHZComb1074                          0.0063   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.1960   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.2740   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6943   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0019   +/-   0.9757        :N:M:D
   79  sysHZComb1079                          0.2100   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.5722   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1644   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.6079   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.1284   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3361   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.1032   +/-   0.8686        :N:M:D
   86  sysHZComb1086                          0.0142   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.6145   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2623   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0203   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6810   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.5806   +/-   0.8871        :N:M:D
   92  sysHZComb1092                         -0.0703   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.2123   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0596   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4801   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.1174   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4240   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.8071   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -1.3638   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -1.0510   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.3018   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.3635   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.0241   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2482   +/-   0.7945        :N:M:D
  105  sysHZComb1105                          1.0145   +/-   0.6953        :N:M:D
  106  sysHZComb1106                         -0.7048   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.8324   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.5762   +/-   0.6799        :N:M:D
  109  sysHZComb1109                          0.2848   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.5789   +/-   0.7038        :N:M:D
  111  sysHZComb1111                         -1.8711   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3944   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2911   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          2.0575   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.9835   +/-   0.7572        :N:M:D
  116  sysHZComb1116                          0.1752   +/-   0.7734        :N:M:D
  117  sysHZComb1117                          0.5093   +/-   0.8219        :N:M:D
  118  sysHZComb1118                         -0.1814   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5217   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8064   +/-   0.8548        :N:M:D
  121  sysHZComb1121                          0.3078   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1177   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3195   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1449   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.9105   +/-   0.8729        :N:M:D
  126  sysHZComb1126                         -0.2722   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.2408   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3174   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2074   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.3938   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.9251   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.5486   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.5764   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.3881   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2131   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4546   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.5713   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6225   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.9190   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.1899   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2271   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.9554   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.4058   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.3628   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3483   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2376   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8901   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6825   +/-   0.7947        :N:M:D
  149  sysHZComb1149                          0.5720   +/-   0.7658        :N:M:D
  150  sysHZComb1150                         -0.6370   +/-   0.7882        :N:M:D
  151  sysHZComb1151                          0.0514   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.8303   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.3298   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.1121   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.1854   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0152   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1794   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.0597   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0308   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0543   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6204   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          0.7528   +/-   0.8885        :N:M:D
  163  proc_nrl                              -0.0437   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.3371   +/-   0.6716        :N:M:D
  165  proc_tb22                             -1.6765   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2575   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.6878   +/-   0.4099        :N:M:D
  168  proc_gp                                0.0755   +/-   0.4551        :N:M:D
  169  proc_had                               0.2285   +/-   0.5388        :N:M:D
