After minimisation       0.00  1145     0.000

  Partial chi2s 
Dataset    1      0.00( +0.00)   377  HERA1+2 NCep 920                                
Dataset    2      0.00( +0.00)    70  HERA1+2 NCep 820                                
Dataset    3      0.00( +0.00)   254  HERA1+2 NCep 575                                
Dataset    4      0.00( -0.00)   204  HERA1+2 NCep 460                                
Dataset    5      0.00( +0.00)   159  HERA1+2 NCem                                    
Dataset    6      0.00( +0.00)    39  HERA1+2 CCep                                    
Dataset    7      0.00( +0.00)    42  HERA1+2 CCem                                    

 Correlated Chi2    0.0000000000000000     
 Log penalty Chi2    1.7097434579227420E-014
 Systematic shifts          197
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0000   +/-   0.9423        :N:M:D
    2  sysHZComb1002                          0.0000   +/-   0.9373        :N:M:D
    3  sysHZComb1003                          0.0000   +/-   0.5664        :N:M:D
    4  sysHZComb1004                          0.0000   +/-   0.6487        :N:M:D
    5  sysHZComb1005                          0.0000   +/-   0.8272        :N:M:D
    6  sysHZComb1006                          0.0000   +/-   0.9067        :N:M:D
    7  sysHZComb1007                          0.0000   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.0000   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0000   +/-   0.8984        :N:M:D
   10  sysHZComb1010                          0.0000   +/-   0.9950        :N:M:D
   11  sysHZComb1011                          0.0000   +/-   0.9728        :N:M:D
   12  sysHZComb1012                          0.0000   +/-   0.9757        :N:M:D
   13  sysHZComb1013                          0.0000   +/-   0.9656        :N:M:D
   14  sysHZComb1014                          0.0000   +/-   0.9888        :N:M:D
   15  sysHZComb1015                          0.0000   +/-   0.9662        :N:M:D
   16  sysHZComb1016                          0.0000   +/-   0.9763        :N:M:D
   17  sysHZComb1017                          0.0000   +/-   0.9735        :N:M:D
   18  sysHZComb1018                          0.0000   +/-   0.8254        :N:M:D
   19  sysHZComb1019                          0.0000   +/-   0.9842        :N:M:D
   20  sysHZComb1020                          0.0000   +/-   0.9822        :N:M:D
   21  sysHZComb1021                          0.0000   +/-   0.9775        :N:M:D
   22  sysHZComb1022                          0.0000   +/-   0.9726        :N:M:D
   23  sysHZComb1023                          0.0000   +/-   0.9553        :N:M:D
   24  sysHZComb1024                          0.0000   +/-   0.9910        :N:M:D
   25  sysHZComb1025                          0.0000   +/-   0.9940        :N:M:D
   26  sysHZComb1026                          0.0000   +/-   0.9250        :N:M:D
   27  sysHZComb1027                          0.0000   +/-   0.9586        :N:M:D
   28  sysHZComb1028                          0.0000   +/-   0.9788        :N:M:D
   29  sysHZComb1029                          0.0000   +/-   0.9291        :N:M:D
   30  sysHZComb1030                          0.0000   +/-   0.9597        :N:M:D
   31  sysHZComb1031                          0.0000   +/-   0.8530        :N:M:D
   32  sysHZComb1032                          0.0000   +/-   0.9709        :N:M:D
   33  sysHZComb1033                          0.0000   +/-   0.9733        :N:M:D
   34  sysHZComb1034                          0.0000   +/-   0.9865        :N:M:D
   35  sysHZComb1035                          0.0000   +/-   0.9805        :N:M:D
   36  sysHZComb1036                          0.0000   +/-   0.9789        :N:M:D
   37  sysHZComb1037                          0.0000   +/-   0.9772        :N:M:D
   38  sysHZComb1038                          0.0000   +/-   0.9242        :N:M:D
   39  sysHZComb1039                          0.0000   +/-   0.9577        :N:M:D
   40  sysHZComb1040                          0.0000   +/-   0.9390        :N:M:D
   41  sysHZComb1041                          0.0000   +/-   0.8137        :N:M:D
   42  sysHZComb1042                          0.0000   +/-   0.8816        :N:M:D
   43  sysHZComb1043                          0.0000   +/-   0.9234        :N:M:D
   44  sysHZComb1044                          0.0000   +/-   0.9383        :N:M:D
   45  sysHZComb1045                          0.0000   +/-   0.9381        :N:M:D
   46  sysHZComb1046                          0.0000   +/-   0.9614        :N:M:D
   47  sysHZComb1047                          0.0000   +/-   0.9496        :N:M:D
   48  sysHZComb1048                          0.0000   +/-   0.9630        :N:M:D
   49  sysHZComb1049                          0.0000   +/-   0.9498        :N:M:D
   50  sysHZComb1050                          0.0000   +/-   0.9512        :N:M:D
   51  sysHZComb1051                          0.0000   +/-   0.9551        :N:M:D
   52  sysHZComb1052                          0.0000   +/-   0.9574        :N:M:D
   53  sysHZComb1053                          0.0000   +/-   0.9251        :N:M:D
   54  sysHZComb1054                          0.0000   +/-   0.9765        :N:M:D
   55  sysHZComb1055                          0.0000   +/-   0.9124        :N:M:D
   56  sysHZComb1056                          0.0000   +/-   0.9021        :N:M:D
   57  sysHZComb1057                          0.0000   +/-   0.9247        :N:M:D
   58  sysHZComb1058                          0.0000   +/-   0.9457        :N:M:D
   59  sysHZComb1059                          0.0000   +/-   0.8838        :N:M:D
   60  sysHZComb1060                          0.0000   +/-   0.9794        :N:M:D
   61  sysHZComb1061                          0.0000   +/-   0.9837        :N:M:D
   62  sysHZComb1062                          0.0000   +/-   0.9001        :N:M:D
   63  sysHZComb1063                          0.0000   +/-   0.8446        :N:M:D
   64  sysHZComb1064                          0.0000   +/-   0.9378        :N:M:D
   65  sysHZComb1065                          0.0000   +/-   0.9509        :N:M:D
   66  sysHZComb1066                          0.0000   +/-   0.9372        :N:M:D
   67  sysHZComb1067                          0.0000   +/-   0.9664        :N:M:D
   68  sysHZComb1068                          0.0000   +/-   0.9292        :N:M:D
   69  sysHZComb1069                          0.0000   +/-   0.9207        :N:M:D
   70  sysHZComb1070                          0.0000   +/-   0.9146        :N:M:D
   71  sysHZComb1071                          0.0000   +/-   0.8724        :N:M:D
   72  sysHZComb1072                          0.0000   +/-   0.9716        :N:M:D
   73  sysHZComb1073                          0.0000   +/-   0.9098        :N:M:D
   74  sysHZComb1074                          0.0000   +/-   0.9430        :N:M:D
   75  sysHZComb1075                          0.0000   +/-   0.8701        :N:M:D
   76  sysHZComb1076                          0.0000   +/-   0.9662        :N:M:D
   77  sysHZComb1077                          0.0000   +/-   0.9634        :N:M:D
   78  sysHZComb1078                          0.0000   +/-   0.9776        :N:M:D
   79  sysHZComb1079                          0.0000   +/-   0.9007        :N:M:D
   80  sysHZComb1080                          0.0000   +/-   0.9281        :N:M:D
   81  sysHZComb1081                          0.0000   +/-   0.8903        :N:M:D
   82  sysHZComb1082                          0.0000   +/-   0.8444        :N:M:D
   83  sysHZComb1083                          0.0000   +/-   0.8973        :N:M:D
   84  sysHZComb1084                          0.0000   +/-   0.9710        :N:M:D
   85  sysHZComb1085                          0.0000   +/-   0.8781        :N:M:D
   86  sysHZComb1086                          0.0000   +/-   0.8039        :N:M:D
   87  sysHZComb1087                          0.0000   +/-   0.8741        :N:M:D
   88  sysHZComb1088                          0.0000   +/-   0.9922        :N:M:D
   89  sysHZComb1089                          0.0000   +/-   0.9631        :N:M:D
   90  sysHZComb1090                          0.0000   +/-   0.9465        :N:M:D
   91  sysHZComb1091                          0.0000   +/-   0.8890        :N:M:D
   92  sysHZComb1092                          0.0000   +/-   0.8243        :N:M:D
   93  sysHZComb1093                          0.0000   +/-   0.7969        :N:M:D
   94  sysHZComb1094                          0.0000   +/-   0.9993        :N:M:D
   95  sysHZComb1095                          0.0000   +/-   0.8509        :N:M:D
   96  sysHZComb1096                          0.0000   +/-   0.9003        :N:M:D
   97  sysHZComb1097                          0.0000   +/-   0.9891        :N:M:D
   98  sysHZComb1098                          0.0000   +/-   0.7638        :N:M:D
   99  sysHZComb1099                          0.0000   +/-   0.7456        :N:M:D
  100  sysHZComb1100                          0.0000   +/-   0.6983        :N:M:D
  101  sysHZComb1101                          0.0000   +/-   0.7864        :N:M:D
  102  sysHZComb1102                          0.0000   +/-   0.9078        :N:M:D
  103  sysHZComb1103                          0.0000   +/-   0.8136        :N:M:D
  104  sysHZComb1104                          0.0000   +/-   0.8059        :N:M:D
  105  sysHZComb1105                          0.0000   +/-   0.7075        :N:M:D
  106  sysHZComb1106                          0.0000   +/-   0.7807        :N:M:D
  107  sysHZComb1107                          0.0000   +/-   0.7489        :N:M:D
  108  sysHZComb1108                          0.0000   +/-   0.6992        :N:M:D
  109  sysHZComb1109                          0.0000   +/-   0.9905        :N:M:D
  110  sysHZComb1110                          0.0000   +/-   0.7318        :N:M:D
  111  sysHZComb1111                          0.0000   +/-   0.5534        :N:M:D
  112  sysHZComb1112                          0.0000   +/-   0.9911        :N:M:D
  113  sysHZComb1113                          0.0000   +/-   0.8437        :N:M:D
  114  sysHZComb1114                          0.0000   +/-   0.8238        :N:M:D
  115  sysHZComb1115                          0.0000   +/-   0.7780        :N:M:D
  116  sysHZComb1116                          0.0000   +/-   0.8102        :N:M:D
  117  sysHZComb1117                          0.0000   +/-   0.8437        :N:M:D
  118  sysHZComb1118                          0.0000   +/-   0.9973        :N:M:D
  119  sysHZComb1119                          0.0000   +/-   0.9794        :N:M:D
  120  sysHZComb1120                          0.0000   +/-   0.8644        :N:M:D
  121  sysHZComb1121                          0.0000   +/-   0.9915        :N:M:D
  122  sysHZComb1122                          0.0000   +/-   0.9366        :N:M:D
  123  sysHZComb1123                          0.0000   +/-   0.9320        :N:M:D
  124  sysHZComb1124                          0.0000   +/-   0.8707        :N:M:D
  125  sysHZComb1125                          0.0000   +/-   0.8714        :N:M:D
  126  sysHZComb1126                          0.0000   +/-   0.9172        :N:M:D
  127  sysHZComb1127                          0.0000   +/-   0.9301        :N:M:D
  128  sysHZComb1128                          0.0000   +/-   0.9587        :N:M:D
  129  sysHZComb1129                          0.0000   +/-   0.8662        :N:M:D
  130  sysHZComb1130                          0.0000   +/-   0.8150        :N:M:D
  131  sysHZComb1131                          0.0000   +/-   0.8202        :N:M:D
  132  sysHZComb1132                          0.0000   +/-   0.8250        :N:M:D
  133  sysHZComb1133                          0.0000   +/-   0.8329        :N:M:D
  134  sysHZComb1134                          0.0000   +/-   0.9807        :N:M:D
  135  sysHZComb1135                          0.0000   +/-   0.8396        :N:M:D
  136  sysHZComb1136                          0.0000   +/-   0.8849        :N:M:D
  137  sysHZComb1137                          0.0000   +/-   0.8968        :N:M:D
  138  sysHZComb1138                          0.0000   +/-   0.9268        :N:M:D
  139  sysHZComb1139                          0.0000   +/-   0.9435        :N:M:D
  140  sysHZComb1140                          0.0000   +/-   0.9608        :N:M:D
  141  sysHZComb1141                          0.0000   +/-   0.9715        :N:M:D
  142  sysHZComb1142                          0.0000   +/-   0.8798        :N:M:D
  143  sysHZComb1143                          0.0000   +/-   0.8759        :N:M:D
  144  sysHZComb1144                          0.0000   +/-   0.8538        :N:M:D
  145  sysHZComb1145                          0.0000   +/-   0.9874        :N:M:D
  146  sysHZComb1146                          0.0000   +/-   0.9901        :N:M:D
  147  sysHZComb1147                          0.0000   +/-   0.8110        :N:M:D
  148  sysHZComb1148                          0.0000   +/-   0.8010        :N:M:D
  149  sysHZComb1149                          0.0000   +/-   0.7700        :N:M:D
  150  sysHZComb1150                          0.0000   +/-   0.7955        :N:M:D
  151  sysHZComb1151                          0.0000   +/-   0.9661        :N:M:D
  152  sysHZComb1152                          0.0000   +/-   0.7624        :N:M:D
  153  sysHZComb1153                          0.0000   +/-   0.8503        :N:M:D
  154  sysHZComb1154                          0.0000   +/-   0.8279        :N:M:D
  155  sysHZComb1155                          0.0000   +/-   0.8292        :N:M:D
  156  sysHZComb1156                          0.0000   +/-   0.9213        :N:M:D
  157  sysHZComb1157                          0.0000   +/-   0.7392        :N:M:D
  158  sysHZComb1158                          0.0000   +/-   0.8022        :N:M:D
  159  sysHZComb1159                          0.0000   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0000   +/-   0.8865        :N:M:D
  161  sysHZComb1161                          0.0000   +/-   0.8452        :N:M:D
  162  sysHZComb1162                          0.0000   +/-   0.8971        :N:M:D
  163  proc_nrl                               0.0000   +/-   0.4124        :N:M:D
  164  proc_tb21                              0.0000   +/-   0.7176        :N:M:D
  165  proc_tb22                              0.0000   +/-   0.3162        :N:M:D
  166  proc_tb23                              0.0000   +/-   0.4436        :N:M:D
  167  proc_tb24                              0.0000   +/-   0.4379        :N:M:D
  168  proc_gp                                0.0000   +/-   0.4695        :N:M:D
  169  proc_had                               0.0000   +/-   0.5736        :N:M:D
  170  PDF_nuisance_param_01                  0.0000   +/-   0.9086        :N:M:T
  171  PDF_nuisance_param_02                  0.0000   +/-   0.7482        :N:M:T
  172  PDF_nuisance_param_03                  0.0000   +/-   0.7194        :N:M:T
  173  PDF_nuisance_param_04                  0.0000   +/-   0.6541        :N:M:T
  174  PDF_nuisance_param_05                  0.0000   +/-   0.7144        :N:M:T
  175  PDF_nuisance_param_06                  0.0000   +/-   0.5007        :N:M:T
  176  PDF_nuisance_param_07                  0.0000   +/-   0.6442        :N:M:T
  177  PDF_nuisance_param_08                  0.0000   +/-   0.7660        :N:M:T
  178  PDF_nuisance_param_09                  0.0000   +/-   0.5506        :N:M:T
  179  PDF_nuisance_param_10                  0.0000   +/-   0.5913        :N:M:T
  180  PDF_nuisance_param_11                  0.0000   +/-   0.5286        :N:M:T
  181  PDF_nuisance_param_12                  0.0000   +/-   0.6777        :N:M:T
  182  PDF_nuisance_param_13                  0.0000   +/-   0.4215        :N:M:T
  183  PDF_nuisance_param_14                  0.0000   +/-   0.8445        :N:M:T
  184  PDF_nuisance_param_15                  0.0000   +/-   0.8713        :N:M:T
  185  PDF_nuisance_param_16                  0.0000   +/-   0.9481        :N:M:T
  186  PDF_nuisance_param_17                  0.0000   +/-   0.5836        :N:M:T
  187  PDF_nuisance_param_18                  0.0000   +/-   0.7290        :N:M:T
  188  PDF_nuisance_param_19                  0.0000   +/-   0.6879        :N:M:T
  189  PDF_nuisance_param_20                  0.0000   +/-   0.9192        :N:M:T
  190  PDF_nuisance_param_21                  0.0000   +/-   0.7162        :N:M:T
  191  PDF_nuisance_param_22                  0.0000   +/-   0.6323        :N:M:T
  192  PDF_nuisance_param_23                  0.0000   +/-   0.8557        :N:M:T
  193  PDF_nuisance_param_24                  0.0000   +/-   0.7586        :N:M:T
  194  PDF_nuisance_param_25                  0.0000   +/-   0.8142        :N:M:T
  195  PDF_nuisance_param_26                  0.0000   +/-   0.9611        :N:M:T
  196  PDF_nuisance_param_27                  0.0000   +/-   0.1674        :N:M:T
  197  PDF_nuisance_param_28                 -0.0000   +/-   0.5617        :N:M:T
