 First iteration    1366.2979408427752             1145   1.1932733107797164     
After minimisation    1366.30  1145     1.193

  Partial chi2s 
Dataset    1    443.22( +6.80)   377  HERA1+2 NCep 920                                
Dataset    2     65.37( -0.10)    70  HERA1+2 NCep 820                                
Dataset    3    220.34( +0.54)   254  HERA1+2 NCep 575                                
Dataset    4    217.74( -1.36)   204  HERA1+2 NCep 460                                
Dataset    5    219.02( -0.98)   159  HERA1+2 NCem                                    
Dataset    6     45.10( +0.64)    39  HERA1+2 CCep                                    
Dataset    7     59.47( -2.24)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.754514116807968     
 Log penalty Chi2    3.2911887342700874     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2455   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5166   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2820   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2130   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.7834   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8515   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1265   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0684   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0274   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.4021   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7637   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4258   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5831   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0670   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0994   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1190   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3336   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1443   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3613   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3738   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1187   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1264   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1172   +/-   0.9452        :N:M:D
   24  sysHZComb1024                         -0.0038   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1240   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8982   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1189   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8427   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4835   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3725   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7926   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6277   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7087   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3958   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0668   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4597   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4436   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6982   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.5067   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1517   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6129   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.1492   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.1263   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0467   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4987   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2916   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2334   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0070   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5286   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4293   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3141   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9148   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6982   +/-   0.9191        :N:M:D
   54  sysHZComb1054                          0.0026   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6260   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4199   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0983   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0717   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9999   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1457   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1503   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3370   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.5124   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7703   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8941   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6751   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1506   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4826   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.2412   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3877   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.3193   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0227   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0351   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1054   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0062   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0661   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5866   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0282   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1153   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5168   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1668   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7467   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3887   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2956   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.3784   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.1731   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.6809   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3098   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0387   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6093   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6578   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.2430   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1437   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0780   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4198   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.1520   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4076   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5760   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -0.8134   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.8623   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.4275   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.5179   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3872   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1951   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9722   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.6246   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.7688   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7310   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.3030   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5875   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.9254   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3572   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2315   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.7730   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.9640   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.0426   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.6210   +/-   0.8222        :N:M:D
  118  sysHZComb1118                         -0.1756   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3565   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9046   +/-   0.8550        :N:M:D
  121  sysHZComb1121                          0.2916   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2071   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3047   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1732   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.9723   +/-   0.8732        :N:M:D
  126  sysHZComb1126                         -0.2163   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0180   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3977   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1387   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2492   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.4894   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.5515   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.5527   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4506   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4336   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4452   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4469   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6684   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8962   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.3099   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2646   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.2440   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.6588   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.5191   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3109   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2058   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7173   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6175   +/-   0.7942        :N:M:D
  149  sysHZComb1149                          0.6217   +/-   0.7662        :N:M:D
  150  sysHZComb1150                         -0.5633   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0249   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6465   +/-   0.7356        :N:M:D
  153  sysHZComb1153                         -1.4660   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.2573   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3643   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0053   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1513   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.1688   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0252   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0386   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7443   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.7286   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.1631   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0219   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6091   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2613   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.6919   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0774   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0222   +/-   0.5387        :N:M:D
