 First iteration    1368.7048377135679             1145   1.1953754041166533     
After minimisation    1368.70  1145     1.195

  Partial chi2s 
Dataset    1    446.50( +4.54)   377  HERA1+2 NCep 920                                
Dataset    2     67.33( -0.52)    70  HERA1+2 NCep 820                                
Dataset    3    220.14( -0.87)   254  HERA1+2 NCep 575                                
Dataset    4    219.80( -2.52)   204  HERA1+2 NCep 460                                
Dataset    5    219.34( -0.99)   159  HERA1+2 NCem                                    
Dataset    6     45.97( -0.30)    39  HERA1+2 CCep                                    
Dataset    7     57.38( -2.21)    42  HERA1+2 CCem                                    

 Correlated Chi2    95.108297395957223     
 Log penalty Chi2   -2.8694605210232975     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2254   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4532   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2059   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.4838   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.4614   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.4547   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1232   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0708   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0175   +/-   0.8998        :N:M:D
   10  sysHZComb1010                         -0.3358   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7050   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5051   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6289   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0228   +/-   0.9876        :N:M:D
   15  sysHZComb1015                         -0.1167   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.1376   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3428   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2017   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3589   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3361   +/-   0.9815        :N:M:D
   21  sysHZComb1021                         -0.1045   +/-   0.9745        :N:M:D
   22  sysHZComb1022                          0.0814   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2934   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0257   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1404   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.7661   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.0660   +/-   0.9545        :N:M:D
   28  sysHZComb1028                          0.8596   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5070   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.5520   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.5960   +/-   0.8390        :N:M:D
   32  sysHZComb1032                          0.7027   +/-   0.9644        :N:M:D
   33  sysHZComb1033                          0.7932   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4410   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0262   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4551   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.6667   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.4179   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3776   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.0894   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5274   +/-   0.8125        :N:M:D
   42  sysHZComb1042                         -0.2372   +/-   0.8747        :N:M:D
   43  sysHZComb1043                          0.0795   +/-   0.9098        :N:M:D
   44  sysHZComb1044                          0.0005   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -0.3897   +/-   0.9312        :N:M:D
   46  sysHZComb1046                         -0.2769   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2912   +/-   0.9470        :N:M:D
   48  sysHZComb1048                          0.0369   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.5195   +/-   0.9461        :N:M:D
   50  sysHZComb1050                          0.4575   +/-   0.9431        :N:M:D
   51  sysHZComb1051                          0.3170   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.9027   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6527   +/-   0.9193        :N:M:D
   54  sysHZComb1054                         -0.0562   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5031   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.4222   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0475   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0381   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.2303   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1617   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1911   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3044   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.5618   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.6913   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -0.7255   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6469   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1577   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5182   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.1624   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.3387   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.0979   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.0839   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0548   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0040   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.1746   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.2204   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6752   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0322   +/-   0.9757        :N:M:D
   79  sysHZComb1079                          0.1107   +/-   0.8846        :N:M:D
   80  sysHZComb1080                         -0.5200   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1312   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.6200   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.2211   +/-   0.8905        :N:M:D
   84  sysHZComb1084                          0.2218   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.0681   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.0646   +/-   0.7921        :N:M:D
   87  sysHZComb1087                         -0.7393   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.2873   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0008   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.7577   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6979   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.0476   +/-   0.8093        :N:M:D
   93  sysHZComb1093                          0.1018   +/-   0.7907        :N:M:D
   94  sysHZComb1094                          0.0643   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4163   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.0369   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4699   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.9531   +/-   0.7359        :N:M:D
   99  sysHZComb1099                         -1.4912   +/-   0.6839        :N:M:D
  100  sysHZComb1100                         -1.1090   +/-   0.6881        :N:M:D
  101  sysHZComb1101                         -0.3004   +/-   0.7725        :N:M:D
  102  sysHZComb1102                         -0.4014   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.0240   +/-   0.7909        :N:M:D
  104  sysHZComb1104                         -1.1159   +/-   0.7946        :N:M:D
  105  sysHZComb1105                          0.9545   +/-   0.6956        :N:M:D
  106  sysHZComb1106                         -0.5484   +/-   0.7725        :N:M:D
  107  sysHZComb1107                          0.7551   +/-   0.7419        :N:M:D
  108  sysHZComb1108                          1.6525   +/-   0.6801        :N:M:D
  109  sysHZComb1109                          0.2893   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.8089   +/-   0.7039        :N:M:D
  111  sysHZComb1111                         -1.8437   +/-   0.5502        :N:M:D
  112  sysHZComb1112                          0.3865   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4484   +/-   0.8408        :N:M:D
  114  sysHZComb1114                          1.9719   +/-   0.8067        :N:M:D
  115  sysHZComb1115                          1.1372   +/-   0.7575        :N:M:D
  116  sysHZComb1116                          0.3724   +/-   0.7735        :N:M:D
  117  sysHZComb1117                          0.2981   +/-   0.8232        :N:M:D
  118  sysHZComb1118                         -0.1360   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5559   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          1.0151   +/-   0.8558        :N:M:D
  121  sysHZComb1121                          0.2347   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1196   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.2742   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.2096   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          0.7832   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.2616   +/-   0.9169        :N:M:D
  127  sysHZComb1127                         -0.1778   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.2881   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1831   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.3426   +/-   0.8079        :N:M:D
  131  sysHZComb1131                         -0.8553   +/-   0.7922        :N:M:D
  132  sysHZComb1132                         -0.5433   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.5679   +/-   0.8230        :N:M:D
  134  sysHZComb1134                          0.4310   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3785   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.5135   +/-   0.8787        :N:M:D
  137  sysHZComb1137                         -0.5264   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.6023   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9802   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.1761   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2545   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          1.0388   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.4621   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.5716   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.2798   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2046   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8109   +/-   0.8054        :N:M:D
  148  sysHZComb1148                         -0.6013   +/-   0.7948        :N:M:D
  149  sysHZComb1149                          0.5822   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.4798   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0037   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.7820   +/-   0.7356        :N:M:D
  153  sysHZComb1153                         -1.4513   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.2607   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.3021   +/-   0.8172        :N:M:D
  156  sysHZComb1156                          0.0041   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.2481   +/-   0.7240        :N:M:D
  158  sysHZComb1158                          0.0468   +/-   0.7986        :N:M:D
  159  sysHZComb1159                         -0.0287   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0935   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.6651   +/-   0.8428        :N:M:D
  162  sysHZComb1162                          0.7271   +/-   0.8886        :N:M:D
  163  proc_nrl                              -0.0707   +/-   0.3884        :N:M:D
  164  proc_tb21                             -3.1901   +/-   0.6717        :N:M:D
  165  proc_tb22                             -1.6276   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.3389   +/-   0.4348        :N:M:D
  167  proc_tb24                             -0.6851   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0331   +/-   0.4551        :N:M:D
  169  proc_had                               0.1727   +/-   0.5390        :N:M:D
