 First iteration    1376.5779225178630             1145   1.2022514607142909     
After minimisation    1376.58  1145     1.202

  Partial chi2s 
Dataset    1    448.83( +5.53)   377  HERA1+2 NCep 920                                
Dataset    2     66.29( -0.34)    70  HERA1+2 NCep 820                                
Dataset    3    224.41( -0.60)   254  HERA1+2 NCep 575                                
Dataset    4    218.66( -2.28)   204  HERA1+2 NCep 460                                
Dataset    5    221.21( -1.01)   159  HERA1+2 NCem                                    
Dataset    6     46.53( -0.59)    39  HERA1+2 CCep                                    
Dataset    7     58.75( -1.99)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.190873272638001     
 Log penalty Chi2   -1.2831024133574300     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1594   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5806   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4967   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.4564   +/-   0.6190        :N:M:D
    5  sysHZComb1005                          0.3091   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.4791   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1247   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0842   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0418   +/-   0.8999        :N:M:D
   10  sysHZComb1010                         -0.4681   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.6342   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4107   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.4802   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0875   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1456   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1482   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3842   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.0872   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3660   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.4101   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1845   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0402   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1462   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0275   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1171   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9727   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1958   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8913   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.3738   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.2868   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.9219   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.5867   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.6874   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.3125   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.0328   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.5827   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.3141   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.8008   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.5316   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.0659   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.6365   +/-   0.8126        :N:M:D
   42  sysHZComb1042                         -0.1815   +/-   0.8747        :N:M:D
   43  sysHZComb1043                          0.1610   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0634   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4645   +/-   0.9312        :N:M:D
   46  sysHZComb1046                         -0.2120   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.1547   +/-   0.9470        :N:M:D
   48  sysHZComb1048                          0.0037   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.6597   +/-   0.9462        :N:M:D
   50  sysHZComb1050                          0.5695   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3302   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.9850   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.8651   +/-   0.9192        :N:M:D
   54  sysHZComb1054                          0.0200   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6999   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.5590   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.1273   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.1016   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9824   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1689   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1155   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4046   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.7089   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.9076   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8968   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6249   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.2753   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.6086   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.0839   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.4313   +/-   0.9076        :N:M:D
   71  sysHZComb1071                         -1.4316   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.0084   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.1351   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.2069   +/-   0.9352        :N:M:D
   75  sysHZComb1075                         -0.0524   +/-   0.8655        :N:M:D
   76  sysHZComb1076                          0.0963   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5684   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.0911   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.4015   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5086   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.2541   +/-   0.8877        :N:M:D
   82  sysHZComb1082                         -0.9325   +/-   0.8385        :N:M:D
   83  sysHZComb1083                         -1.5304   +/-   0.8905        :N:M:D
   84  sysHZComb1084                          0.2069   +/-   0.9686        :N:M:D
   85  sysHZComb1085                         -0.4007   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.1584   +/-   0.7922        :N:M:D
   87  sysHZComb1087                         -0.8535   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.3270   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0187   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5859   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.7106   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.4593   +/-   0.8093        :N:M:D
   93  sysHZComb1093                          0.1126   +/-   0.7907        :N:M:D
   94  sysHZComb1094                          0.0842   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5222   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.0683   +/-   0.8950        :N:M:D
   97  sysHZComb1097                          0.4404   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4502   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -0.5393   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.8848   +/-   0.6881        :N:M:D
  101  sysHZComb1101                         -0.3484   +/-   0.7725        :N:M:D
  102  sysHZComb1102                         -0.7630   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.7237   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.1187   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.9400   +/-   0.6954        :N:M:D
  106  sysHZComb1106                         -0.4053   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.8716   +/-   0.7420        :N:M:D
  108  sysHZComb1108                          1.9438   +/-   0.6798        :N:M:D
  109  sysHZComb1109                          0.3203   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6302   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.8667   +/-   0.5504        :N:M:D
  112  sysHZComb1112                          0.3123   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4589   +/-   0.8408        :N:M:D
  114  sysHZComb1114                          1.3960   +/-   0.8067        :N:M:D
  115  sysHZComb1115                          0.8531   +/-   0.7574        :N:M:D
  116  sysHZComb1116                         -0.1503   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.2084   +/-   0.8240        :N:M:D
  118  sysHZComb1118                         -0.1613   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2684   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9758   +/-   0.8562        :N:M:D
  121  sysHZComb1121                          0.2808   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1633   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.3452   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -0.9764   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          0.7174   +/-   0.8726        :N:M:D
  126  sysHZComb1126                         -0.1798   +/-   0.9168        :N:M:D
  127  sysHZComb1127                          0.1340   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.3439   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.4058   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.1293   +/-   0.8079        :N:M:D
  131  sysHZComb1131                         -0.5610   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.1038   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.2029   +/-   0.8229        :N:M:D
  134  sysHZComb1134                          0.4516   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2376   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.5960   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.3495   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.5889   +/-   0.9205        :N:M:D
  139  sysHZComb1139                         -0.9250   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.3106   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2456   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.8941   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.2591   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5480   +/-   0.8423        :N:M:D
  145  sysHZComb1145                          0.2938   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1891   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7221   +/-   0.8054        :N:M:D
  148  sysHZComb1148                         -0.5512   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.5748   +/-   0.7655        :N:M:D
  150  sysHZComb1150                         -0.4650   +/-   0.7885        :N:M:D
  151  sysHZComb1151                         -0.1009   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.7429   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.4937   +/-   0.8357        :N:M:D
  154  sysHZComb1154                         -0.3869   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.4902   +/-   0.8171        :N:M:D
  156  sysHZComb1156                         -0.0421   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.1891   +/-   0.7241        :N:M:D
  158  sysHZComb1158                          0.2260   +/-   0.7986        :N:M:D
  159  sysHZComb1159                         -0.0222   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1345   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.8275   +/-   0.8427        :N:M:D
  162  sysHZComb1162                          0.8981   +/-   0.8888        :N:M:D
  163  proc_nrl                               0.3154   +/-   0.3883        :N:M:D
  164  proc_tb21                             -2.7758   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.5783   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.3594   +/-   0.4349        :N:M:D
  167  proc_tb24                             -0.5200   +/-   0.4101        :N:M:D
  168  proc_gp                               -0.1495   +/-   0.4548        :N:M:D
  169  proc_had                              -0.1134   +/-   0.5390        :N:M:D
