 First iteration    1369.1529793581738             1145   1.1957667941992784     
After minimisation    1369.15  1145     1.196

  Partial chi2s 
Dataset    1    449.68( +5.37)   377  HERA1+2 NCep 920                                
Dataset    2     67.13( -0.46)    70  HERA1+2 NCep 820                                
Dataset    3    221.25( -0.69)   254  HERA1+2 NCep 575                                
Dataset    4    218.81( -2.31)   204  HERA1+2 NCep 460                                
Dataset    5    220.55( -0.55)   159  HERA1+2 NCem                                    
Dataset    6     47.68( -0.32)    39  HERA1+2 CCep                                    
Dataset    7     54.59( -2.17)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.581979653074100     
 Log penalty Chi2   -1.1288086308060399     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2155   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5150   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3486   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.4752   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.4557   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.5088   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1269   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0738   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0215   +/-   0.8998        :N:M:D
   10  sysHZComb1010                         -0.3737   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7040   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4908   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6040   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0246   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1447   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.1003   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3466   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2069   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3592   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3665   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1074   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1014   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1701   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0725   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1184   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.8831   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.0833   +/-   0.9545        :N:M:D
   28  sysHZComb1028                          0.8202   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5177   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.3427   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.6451   +/-   0.8390        :N:M:D
   32  sysHZComb1032                          0.6688   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7546   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4044   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0441   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4850   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5158   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5504   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4292   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.1485   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5779   +/-   0.8126        :N:M:D
   42  sysHZComb1042                         -0.1672   +/-   0.8747        :N:M:D
   43  sysHZComb1043                          0.0466   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0018   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3915   +/-   0.9312        :N:M:D
   46  sysHZComb1046                         -0.2251   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2946   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0204   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5039   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.4084   +/-   0.9431        :N:M:D
   51  sysHZComb1051                          0.3654   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.8515   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.7145   +/-   0.9193        :N:M:D
   54  sysHZComb1054                         -0.0387   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5623   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.4524   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0542   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0985   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.1542   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1790   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1671   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3172   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.5949   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.7259   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8184   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7043   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.2486   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5816   +/-   0.9200        :N:M:D
   69  sysHZComb1069                          0.0035   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.4054   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.1730   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.1092   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0120   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0886   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.1210   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.1012   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6705   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0575   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.0861   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.5317   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1887   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.7830   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.2942   +/-   0.8905        :N:M:D
   84  sysHZComb1084                          0.2371   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.1370   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.0307   +/-   0.7921        :N:M:D
   87  sysHZComb1087                         -0.7622   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.2821   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.0056   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6558   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6419   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.1552   +/-   0.8093        :N:M:D
   93  sysHZComb1093                          0.1319   +/-   0.7907        :N:M:D
   94  sysHZComb1094                          0.0669   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5659   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.1223   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4513   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6987   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -1.0762   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -1.0336   +/-   0.6881        :N:M:D
  101  sysHZComb1101                         -0.2569   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.5853   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3517   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.1653   +/-   0.7945        :N:M:D
  105  sysHZComb1105                          0.9802   +/-   0.6955        :N:M:D
  106  sysHZComb1106                         -0.4832   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.8389   +/-   0.7419        :N:M:D
  108  sysHZComb1108                          1.8041   +/-   0.6800        :N:M:D
  109  sysHZComb1109                          0.3069   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6577   +/-   0.7039        :N:M:D
  111  sysHZComb1111                         -1.7923   +/-   0.5503        :N:M:D
  112  sysHZComb1112                          0.3554   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.5427   +/-   0.8410        :N:M:D
  114  sysHZComb1114                          1.7241   +/-   0.8067        :N:M:D
  115  sysHZComb1115                          0.9167   +/-   0.7574        :N:M:D
  116  sysHZComb1116                          0.0619   +/-   0.7734        :N:M:D
  117  sysHZComb1117                          0.2143   +/-   0.8232        :N:M:D
  118  sysHZComb1118                         -0.1648   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4278   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8328   +/-   0.8557        :N:M:D
  121  sysHZComb1121                          0.2855   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1084   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3203   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.0330   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.7371   +/-   0.8725        :N:M:D
  126  sysHZComb1126                         -0.2274   +/-   0.9169        :N:M:D
  127  sysHZComb1127                         -0.1005   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.2720   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.3664   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2401   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.8807   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.2017   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.3234   +/-   0.8229        :N:M:D
  134  sysHZComb1134                          0.4165   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1723   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.5722   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4589   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.5859   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9451   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.1979   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2235   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.7953   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.2151   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.4777   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3199   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2154   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8443   +/-   0.8053        :N:M:D
  148  sysHZComb1148                         -0.6112   +/-   0.7946        :N:M:D
  149  sysHZComb1149                          0.5573   +/-   0.7653        :N:M:D
  150  sysHZComb1150                         -0.4929   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0295   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.8425   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.4086   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.2572   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.3320   +/-   0.8171        :N:M:D
  156  sysHZComb1156                         -0.0177   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.2217   +/-   0.7240        :N:M:D
  158  sysHZComb1158                          0.1165   +/-   0.7986        :N:M:D
  159  sysHZComb1159                         -0.0272   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0177   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7106   +/-   0.8428        :N:M:D
  162  sysHZComb1162                          0.8725   +/-   0.8887        :N:M:D
  163  proc_nrl                               0.0900   +/-   0.3884        :N:M:D
  164  proc_tb21                             -3.0710   +/-   0.6716        :N:M:D
  165  proc_tb22                             -1.6270   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.3398   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.5316   +/-   0.4101        :N:M:D
  168  proc_gp                               -0.0194   +/-   0.4550        :N:M:D
  169  proc_had                               0.1196   +/-   0.5390        :N:M:D
