 First iteration    1369.3893479137287             1145   1.1959732296189769     
After minimisation    1369.39  1145     1.196

  Partial chi2s 
Dataset    1    449.47( +5.71)   377  HERA1+2 NCep 920                                
Dataset    2     66.58( -0.34)    70  HERA1+2 NCep 820                                
Dataset    3    220.94( -0.33)   254  HERA1+2 NCep 575                                
Dataset    4    219.83( -2.03)   204  HERA1+2 NCep 460                                
Dataset    5    222.43( -0.90)   159  HERA1+2 NCem                                    
Dataset    6     45.46( -0.32)    39  HERA1+2 CCep                                    
Dataset    7     57.84( -2.00)    42  HERA1+2 CCem                                    

 Correlated Chi2    87.050998991817849     
 Log penalty Chi2  -0.21381370069408945     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1993   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5015   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2775   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.3310   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.5246   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.6158   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1248   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0705   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0102   +/-   0.8998        :N:M:D
   10  sysHZComb1010                         -0.4118   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7180   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4675   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.5942   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0428   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1098   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0923   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3590   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1795   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3700   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3710   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1442   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1095   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1557   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0241   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1234   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9285   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1106   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8445   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5166   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.3028   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6526   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.6722   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7019   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4055   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0462   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4607   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4556   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6088   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.4248   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.1565   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.6007   +/-   0.8125        :N:M:D
   42  sysHZComb1042                         -0.1579   +/-   0.8746        :N:M:D
   43  sysHZComb1043                          0.0235   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0307   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4088   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2470   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2588   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0477   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5692   +/-   0.9461        :N:M:D
   50  sysHZComb1050                          0.4568   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3079   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.8888   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6874   +/-   0.9192        :N:M:D
   54  sysHZComb1054                          0.0219   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6530   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.3799   +/-   0.8905        :N:M:D
   57  sysHZComb1057                         -0.0015   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0596   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1022   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1683   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1593   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4413   +/-   0.8952        :N:M:D
   63  sysHZComb1063                          0.5325   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7565   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8574   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6864   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1917   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5532   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1217   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.3987   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.1142   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.0565   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0640   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.1026   +/-   0.9352        :N:M:D
   75  sysHZComb1075                         -0.0217   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.0386   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5917   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0210   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1600   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.4526   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1479   +/-   0.8876        :N:M:D
   82  sysHZComb1082                         -0.7904   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.3441   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2316   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.1725   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.1691   +/-   0.7921        :N:M:D
   87  sysHZComb1087                         -0.7829   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.3106   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0872   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6467   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6471   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.1622   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.2392   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0754   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4469   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.0241   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4160   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4637   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.8897   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.9787   +/-   0.6880        :N:M:D
  101  sysHZComb1101                         -0.2948   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.5645   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3773   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.1456   +/-   0.7944        :N:M:D
  105  sysHZComb1105                          0.9160   +/-   0.6953        :N:M:D
  106  sysHZComb1106                         -0.5009   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.8309   +/-   0.7419        :N:M:D
  108  sysHZComb1108                          1.8055   +/-   0.6799        :N:M:D
  109  sysHZComb1109                          0.2797   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.4639   +/-   0.7038        :N:M:D
  111  sysHZComb1111                         -1.8414   +/-   0.5502        :N:M:D
  112  sysHZComb1112                          0.3404   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3545   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.6975   +/-   0.8066        :N:M:D
  115  sysHZComb1115                          0.8458   +/-   0.7573        :N:M:D
  116  sysHZComb1116                         -0.1200   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.2811   +/-   0.8234        :N:M:D
  118  sysHZComb1118                         -0.1704   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3401   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9814   +/-   0.8558        :N:M:D
  121  sysHZComb1121                          0.2923   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0583   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3857   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.1102   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.7301   +/-   0.8727        :N:M:D
  126  sysHZComb1126                         -0.2388   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.0987   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.3176   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.3674   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2969   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.5874   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.4865   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.3951   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.3927   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1837   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4800   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.3805   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.4463   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9635   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.2756   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2386   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.7773   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.2064   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.3719   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3237   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2103   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8330   +/-   0.8053        :N:M:D
  148  sysHZComb1148                         -0.5924   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.5114   +/-   0.7656        :N:M:D
  150  sysHZComb1150                         -0.4471   +/-   0.7884        :N:M:D
  151  sysHZComb1151                         -0.0274   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.7259   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.2882   +/-   0.8357        :N:M:D
  154  sysHZComb1154                         -0.3312   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.3092   +/-   0.8171        :N:M:D
  156  sysHZComb1156                          0.0295   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.1483   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.1247   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0253   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1099   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.6939   +/-   0.8427        :N:M:D
  162  sysHZComb1162                          0.7839   +/-   0.8887        :N:M:D
  163  proc_nrl                               0.1118   +/-   0.3883        :N:M:D
  164  proc_tb21                             -3.0012   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.6896   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2845   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.6234   +/-   0.4101        :N:M:D
  168  proc_gp                               -0.0926   +/-   0.4549        :N:M:D
  169  proc_had                               0.0555   +/-   0.5389        :N:M:D
