 First iteration    1368.9564506510612             1145   1.1955951534070404     
After minimisation    1368.96  1145     1.196

  Partial chi2s 
Dataset    1    443.14( +7.22)   377  HERA1+2 NCep 920                                
Dataset    2     66.15( -0.15)    70  HERA1+2 NCep 820                                
Dataset    3    220.20( +0.52)   254  HERA1+2 NCep 575                                
Dataset    4    217.26( -1.32)   204  HERA1+2 NCep 460                                
Dataset    5    219.37( -0.69)   159  HERA1+2 NCem                                    
Dataset    6     46.91( +0.67)    39  HERA1+2 CCep                                    
Dataset    7     59.41( -2.05)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.331253642108322     
 Log penalty Chi2    4.1844942653189676     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2877   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5549   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3893   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2748   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.8796   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9142   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1312   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0678   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0208   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3892   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8054   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4597   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6300   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0478   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1133   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0740   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3206   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2010   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3463   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3811   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0826   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1886   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0667   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0043   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1152   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9359   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0508   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7595   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5539   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2338   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7229   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6486   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.6767   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3959   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0363   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4469   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4118   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7126   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.5093   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2865   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6067   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.0921   +/-   0.8745        :N:M:D
   43  sysHZComb1043                         -0.0681   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0226   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3658   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1620   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1573   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0447   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5885   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.3796   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3601   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7889   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6783   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0082   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5712   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5236   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1844   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.1361   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9415   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1661   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1457   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2836   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.4659   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7140   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9458   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7543   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1542   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4177   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.2096   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3832   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.3634   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0304   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0548   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1571   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0228   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0566   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6388   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0421   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1494   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5753   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.2040   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7529   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3989   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2786   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3845   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.0525   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.6218   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2864   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0578   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6193   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6519   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.1836   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1960   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0715   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4630   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.2030   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.3819   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5529   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -0.6606   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.7973   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.3240   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.5192   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.4118   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2733   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9415   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.7026   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.7800   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.7587   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.3204   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5875   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8948   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3240   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2216   +/-   0.8399        :N:M:D
  114  sysHZComb1114                          1.6429   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.8139   +/-   0.7571        :N:M:D
  116  sysHZComb1116                         -0.1866   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.6555   +/-   0.8224        :N:M:D
  118  sysHZComb1118                         -0.1973   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3243   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8792   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.3245   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3119   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2874   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.0818   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.9692   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.1944   +/-   0.9167        :N:M:D
  127  sysHZComb1127                          0.0448   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.4454   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1230   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2361   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.5910   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.3111   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.4586   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4463   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3910   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4285   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.3840   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.7331   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8496   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.3360   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2481   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.3001   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.7395   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5168   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3565   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2283   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7512   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6661   +/-   0.7942        :N:M:D
  149  sysHZComb1149                          0.7256   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.6031   +/-   0.7882        :N:M:D
  151  sysHZComb1151                          0.0021   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.5338   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.5508   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.1208   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3562   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0374   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.0864   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.2346   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0263   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0561   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7382   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.8648   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.1415   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0872   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6074   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2312   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.5078   +/-   0.4099        :N:M:D
  168  proc_gp                                0.0008   +/-   0.4548        :N:M:D
  169  proc_had                              -0.0866   +/-   0.5387        :N:M:D
