 First iteration    1366.6427214906093             1145   1.1935744292494406     
After minimisation    1366.64  1145     1.194

  Partial chi2s 
Dataset    1    446.02( +6.00)   377  HERA1+2 NCep 920                                
Dataset    2     66.30( -0.21)    70  HERA1+2 NCep 820                                
Dataset    3    221.55( -0.05)   254  HERA1+2 NCep 575                                
Dataset    4    217.99( -1.86)   204  HERA1+2 NCep 460                                
Dataset    5    218.89( -0.94)   159  HERA1+2 NCem                                    
Dataset    6     45.11( +0.10)    39  HERA1+2 CCep                                    
Dataset    7     56.98( -2.37)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.152310115463692     
 Log penalty Chi2   0.66430567225253956     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2295   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5308   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3562   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.3650   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.6027   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.6717   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1257   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0744   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0294   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.3987   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7188   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4380   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.5667   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0581   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1294   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1245   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3436   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1502   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3657   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3715   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1267   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0890   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1714   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0629   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1274   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8805   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1356   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8606   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4756   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.3823   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7887   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.6275   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7600   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.3952   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0151   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.5133   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4655   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6497   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4915   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.0912   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6207   +/-   0.8124        :N:M:D
   42  sysHZComb1042                         -0.1778   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.1764   +/-   0.9097        :N:M:D
   44  sysHZComb1044                         -0.0453   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.5223   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2946   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2820   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0095   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4912   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4452   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3561   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9285   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7722   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0257   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6060   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.4538   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0630   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0727   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0480   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1582   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1429   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3458   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.6197   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7817   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8530   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6721   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.2215   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5394   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1148   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3662   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.3028   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0560   +/-   0.9703        :N:M:D
   73  sysHZComb1073                         -0.0337   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1092   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0611   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.0514   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6280   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0592   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1581   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5154   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1588   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7805   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.3685   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2600   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.2819   +/-   0.8687        :N:M:D
   86  sysHZComb1086                         -0.1307   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.7417   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.3008   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0019   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6360   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6769   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.2517   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.0852   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0741   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4926   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.1592   +/-   0.8949        :N:M:D
   97  sysHZComb1097                          0.4459   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6522   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -0.9234   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.9380   +/-   0.6880        :N:M:D
  101  sysHZComb1101                         -0.3410   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.5883   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.4235   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.1654   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.9703   +/-   0.6953        :N:M:D
  106  sysHZComb1106                         -0.4909   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.7877   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          1.8399   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.3157   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6805   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.8354   +/-   0.5501        :N:M:D
  112  sysHZComb1112                          0.3523   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4248   +/-   0.8408        :N:M:D
  114  sysHZComb1114                          1.7303   +/-   0.8065        :N:M:D
  115  sysHZComb1115                          0.9800   +/-   0.7572        :N:M:D
  116  sysHZComb1116                         -0.0024   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.3998   +/-   0.8224        :N:M:D
  118  sysHZComb1118                         -0.1644   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3817   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8795   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.2753   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1406   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2885   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1286   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.8749   +/-   0.8731        :N:M:D
  126  sysHZComb1126                         -0.2081   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0614   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3065   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2549   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2062   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.6317   +/-   0.7921        :N:M:D
  132  sysHZComb1132                         -0.3812   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.4189   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4590   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3698   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.5394   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.4481   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6375   +/-   0.9204        :N:M:D
  139  sysHZComb1139                         -0.9380   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2543   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2486   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0464   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.4589   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5598   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.2992   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2014   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7584   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.5983   +/-   0.7943        :N:M:D
  149  sysHZComb1149                          0.5881   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.4876   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0552   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.7763   +/-   0.7356        :N:M:D
  153  sysHZComb1153                         -1.4628   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.3146   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.3856   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0254   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1945   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.1447   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0253   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0156   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.7442   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          0.8115   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.1497   +/-   0.3883        :N:M:D
  164  proc_tb21                             -2.9951   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.5889   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.3146   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.6020   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0797   +/-   0.4548        :N:M:D
  169  proc_had                              -0.0025   +/-   0.5388        :N:M:D
