           2
         105
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40  @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.65  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.5 @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00 0.71493E-01 0.61623E-01 0.10512E+01 0.10007E+01 0.00000E+00 0.00000E+00 -.27292E+01  105  13/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00 0.41940E-01 0.63948E-01 0.10495E+01 0.89788E+00 0.00000E+00 0.00000E+00 -.40739E+00  105  13/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00 0.43787E-01 0.42990E-01 0.10468E+01 0.10161E+01 0.00000E+00 0.00000E+00 -.11602E+01  105  13/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00 0.31689E-01 0.37938E-01 0.10396E+01 0.97094E+00 0.00000E+00 0.00000E+00 -.97293E+00  105  13/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00 0.40319E-01 0.37144E-01 0.10366E+01 0.10084E+01 0.00000E+00 0.00000E+00 -.31820E+01  105  13/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00 0.19556E-01 0.21373E-01 0.98700E+00 0.97116E+00 0.00000E+00 0.00000E+00 -.96653E+00  105  13/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00 0.98671E-02 0.13414E-01 0.91291E+00 0.91359E+00 0.00000E+00 0.00000E+00 0.43401E+00  105  13/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00 0.91368E-02 0.12506E-01 0.84625E+00 0.84836E+00 0.00000E+00 0.00000E+00 0.63528E+00  105  13/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00 0.88544E-02 0.12111E-01 0.77751E+00 0.77791E+00 0.00000E+00 0.00000E+00 0.14684E+01  105  13/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00 0.10056E-01 0.13136E-01 0.71747E+00 0.72358E+00 0.00000E+00 0.00000E+00 0.25512E+01  105  13/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00 0.88731E-02 0.11157E-01 0.66030E+00 0.66237E+00 0.00000E+00 0.00000E+00 -.37622E+00  105  13/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00 0.99382E-02 0.12237E-01 0.60778E+00 0.61015E+00 0.00000E+00 0.00000E+00 0.13327E+01  105  13/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00 0.56999E-02 0.79950E-02 0.56657E+00 0.56570E+00 0.00000E+00 0.00000E+00 0.47305E+00  105  13/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00 0.59063E-02 0.86079E-02 0.46555E+00 0.45793E+00 0.00000E+00 0.00000E+00 0.68113E+00  105  13/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00 0.79399E-01 0.72384E-01 0.11150E+01 0.10521E+01 0.00000E+00 0.00000E+00 -.17128E+01  105  14/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00 0.43519E-01 0.41358E-01 0.11131E+01 0.10725E+01 0.00000E+00 0.00000E+00 -.23218E+01  105  14/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00 0.43274E-01 0.67269E-01 0.11113E+01 0.96358E+00 0.00000E+00 0.00000E+00 0.15651E+00  105  14/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01 0.30588E-01 0.33251E-01 0.11045E+01 0.10660E+01 0.00000E+00 0.00000E+00 0.44563E+00  105  14/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01 0.29579E-01 0.32075E-01 0.10983E+01 0.10520E+01 0.00000E+00 0.00000E+00 -.11242E+01  105  14/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01 0.16945E+00 0.16933E+00 0.10861E+01 0.10581E+01 0.00000E+00 0.00000E+00 0.12658E+00  105  14/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01 0.15397E-01 0.18799E-01 0.10176E+01 0.10024E+01 0.00000E+00 0.00000E+00 0.11715E+01  105  14/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00 0.11088E-01 0.15214E-01 0.94533E+00 0.95050E+00 0.00000E+00 0.00000E+00 0.96445E+00  105  14/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00 0.10916E-01 0.13764E-01 0.86788E+00 0.86418E+00 0.00000E+00 0.00000E+00 0.26689E+01  105  14/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00 0.96902E-02 0.12844E-01 0.79892E+00 0.79702E+00 0.00000E+00 0.00000E+00 0.66593E-02  105  14/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00 0.11170E-01 0.13144E-01 0.73237E+00 0.73620E+00 0.00000E+00 0.00000E+00 -.14256E+01  105  14/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00 0.10450E-01 0.12812E-01 0.67045E+00 0.67757E+00 0.00000E+00 0.00000E+00 -.11555E+01  105  14/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00 0.97993E-02 0.11718E-01 0.62132E+00 0.62078E+00 0.00000E+00 0.00000E+00 -.54924E+00  105  14/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00 0.80104E-02 0.10259E-01 0.57363E+00 0.57092E+00 0.00000E+00 0.00000E+00 0.12093E+00  105  14/0.32000E-02
 0.45000E+01 0.13000E-01 0.34205E-02 0.43009E+00 0.92197E-02 0.13033E-01 0.46622E+00 0.44681E+00 0.00000E+00 0.00000E+00 -.18140E+01  105  14/0.13000E-01
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01 0.88530E-01 0.85472E-01 0.12102E+01 0.11748E+01 0.00000E+00 0.00000E+00 -.64871E+00  105  15/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01 0.47841E-01 0.62896E-01 0.12124E+01 0.10988E+01 0.00000E+00 0.00000E+00 -.28554E+00  105  15/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01 0.41278E-01 0.45701E-01 0.12126E+01 0.11501E+01 0.00000E+00 0.00000E+00 -.12861E+01  105  15/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01 0.40695E-01 0.46201E-01 0.12088E+01 0.11300E+01 0.00000E+00 0.00000E+00 -.11344E+01  105  15/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01 0.35053E-01 0.38284E-01 0.12065E+01 0.11642E+01 0.00000E+00 0.00000E+00 0.37748E+00  105  15/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01 0.20322E-01 0.22277E-01 0.11751E+01 0.11479E+01 0.00000E+00 0.00000E+00 -.16959E+01  105  15/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01 0.12434E-01 0.16415E-01 0.11009E+01 0.10900E+01 0.00000E+00 0.00000E+00 0.17647E+01  105  15/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01 0.10080E-01 0.13625E-01 0.10106E+01 0.10029E+01 0.00000E+00 0.00000E+00 -.16154E+00  105  15/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00 0.12773E-01 0.15680E-01 0.92690E+00 0.92478E+00 0.00000E+00 0.00000E+00 0.62497E+00  105  15/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00 0.98205E-02 0.13357E-01 0.84452E+00 0.84431E+00 0.00000E+00 0.00000E+00 0.48042E+00  105  15/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00 0.10305E-01 0.12358E-01 0.76689E+00 0.76662E+00 0.00000E+00 0.00000E+00 -.79589E+00  105  15/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00 0.81092E-02 0.10161E-01 0.70464E+00 0.70125E+00 0.00000E+00 0.00000E+00 -.77374E+00  105  15/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00 0.88745E-02 0.11042E-01 0.64363E+00 0.63908E+00 0.00000E+00 0.00000E+00 0.22426E+00  105  15/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00 0.74492E-02 0.97174E-02 0.59230E+00 0.58948E+00 0.00000E+00 0.00000E+00 -.14289E+01  105  15/0.50000E-02
 0.65000E+01 0.13000E-01 0.49407E-02 0.48263E+00 0.97552E-02 0.14032E-01 0.50315E+00 0.48269E+00 0.00000E+00 0.00000E+00 -.63326E-02  105  15/0.13000E-01
 0.65000E+01 0.20000E-01 0.32115E-02 0.49769E+00 0.10499E-01 0.14369E-01 0.47199E+00 0.47277E+00 0.00000E+00 0.00000E+00 0.23737E+01  105  15/0.20000E-01
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01 0.47451E-01 0.46707E-01 0.12766E+01 0.12270E+01 0.00000E+00 0.00000E+00 -.13930E+01  105  16/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01 0.58102E-01 0.71952E-01 0.12805E+01 0.11542E+01 0.00000E+00 0.00000E+00 0.49851E+00  105  16/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01 0.39725E-01 0.47557E-01 0.12819E+01 0.12266E+01 0.00000E+00 0.00000E+00 -.11779E+01  105  16/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01 0.31885E-01 0.37888E-01 0.12793E+01 0.12333E+01 0.00000E+00 0.00000E+00 0.79158E+00  105  16/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01 0.30226E-01 0.34759E-01 0.12771E+01 0.12326E+01 0.00000E+00 0.00000E+00 -.26327E-01  105  16/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01 0.73065E-01 0.76827E-01 0.12708E+01 0.12474E+01 0.00000E+00 0.00000E+00 0.12501E+00  105  16/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01 0.19204E-01 0.22217E-01 0.12163E+01 0.11916E+01 0.00000E+00 0.00000E+00 0.16547E+00  105  16/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01 0.11604E-01 0.15480E-01 0.11205E+01 0.11079E+01 0.00000E+00 0.00000E+00 -.73411E-01  105  16/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01 0.12624E-01 0.15571E-01 0.10258E+01 0.10184E+01 0.00000E+00 0.00000E+00 -.36926E+00  105  16/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00 0.11048E-01 0.13862E-01 0.93073E+00 0.92776E+00 0.00000E+00 0.00000E+00 0.28324E+00  105  16/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00 0.10351E-01 0.13010E-01 0.84039E+00 0.83717E+00 0.00000E+00 0.00000E+00 0.20815E+00  105  16/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00 0.12621E-01 0.14594E-01 0.76759E+00 0.76501E+00 0.00000E+00 0.00000E+00 0.28662E+00  105  16/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00 0.11578E-01 0.13065E-01 0.69600E+00 0.68938E+00 0.00000E+00 0.00000E+00 -.24532E+01  105  16/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00 0.93287E-02 0.11693E-01 0.63556E+00 0.62877E+00 0.00000E+00 0.00000E+00 0.39000E+00  105  16/0.50000E-02
 0.85000E+01 0.20000E-01 0.41996E-02 0.45624E+00 0.99065E-02 0.13502E-01 0.49260E+00 0.46839E+00 0.00000E+00 0.00000E+00 -.12262E+01  105  16/0.20000E-01
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01 0.25987E-01 0.28421E-01 0.11881E+01 0.11598E+01 0.00000E+00 0.00000E+00 -.83559E+00  105  17/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01 0.23050E-01 0.24758E-01 0.10874E+01 0.10673E+01 0.00000E+00 0.00000E+00 -.39735E+00  105  17/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00 0.22163E-01 0.23789E-01 0.98455E+00 0.96894E+00 0.00000E+00 0.00000E+00 0.35217E+00  105  17/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00 0.21692E-01 0.23643E-01 0.88608E+00 0.86834E+00 0.00000E+00 0.00000E+00 0.92752E+00  105  17/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00 0.21750E-01 0.23352E-01 0.80654E+00 0.79525E+00 0.00000E+00 0.00000E+00 0.29871E+00  105  17/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00 0.88231E-02 0.11049E-01 0.66200E+00 0.65431E+00 0.00000E+00 0.00000E+00 -.30380E+01  105  17/0.50000E-02
 0.10000E+02 0.20000E-01 0.49407E-02 0.51306E+00 0.83618E-02 0.11652E-01 0.50495E+00 0.50005E+00 0.00000E+00 0.00000E+00 0.15561E+01  105  17/0.20000E-01
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01 0.45888E-01 0.46993E-01 0.13536E+01 0.13022E+01 0.00000E+00 0.00000E+00 -.46679E+00  105  18/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01 0.22840E-01 0.32495E-01 0.13620E+01 0.13148E+01 0.00000E+00 0.00000E+00 0.11033E+01  105  18/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01 0.28738E-01 0.35765E-01 0.13579E+01 0.13213E+01 0.00000E+00 0.00000E+00 -.91270E+00  105  18/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01 0.14417E-01 0.28281E-01 0.13491E+01 0.13043E+01 0.00000E+00 0.00000E+00 -.74878E+00  105  18/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01 0.11926E-01 0.17262E-01 0.12632E+01 0.12368E+01 0.00000E+00 0.00000E+00 -.11844E+01  105  18/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01 0.97224E-02 0.14219E-01 0.11576E+01 0.11360E+01 0.00000E+00 0.00000E+00 0.95460E+00  105  18/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01 0.90824E-02 0.13079E-01 0.10461E+01 0.10306E+01 0.00000E+00 0.00000E+00 0.16324E+01  105  18/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00 0.12375E-01 0.14886E-01 0.93830E+00 0.92298E+00 0.00000E+00 0.00000E+00 0.94798E+00  105  18/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00 0.11860E-01 0.13868E-01 0.85091E+00 0.84312E+00 0.00000E+00 0.00000E+00 0.69628E+00  105  18/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00 0.13446E-01 0.15220E-01 0.76475E+00 0.75883E+00 0.00000E+00 0.00000E+00 -.37168E+00  105  18/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00 0.10505E-01 0.12415E-01 0.69189E+00 0.68383E+00 0.00000E+00 0.00000E+00 -.44025E+00  105  18/0.50000E-02
 0.12000E+02 0.20000E-01 0.59289E-02 0.49046E+00 0.10594E-01 0.13759E-01 0.51869E+00 0.49516E+00 0.00000E+00 0.00000E+00 -.44410E+00  105  18/0.20000E-01
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01 0.55102E-01 0.56049E-01 0.13965E+01 0.13446E+01 0.00000E+00 0.00000E+00 -.78534E-01  105  19/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01 0.39336E-01 0.41927E-01 0.14060E+01 0.13690E+01 0.00000E+00 0.00000E+00 0.43691E+00  105  19/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01 0.40931E-01 0.42004E-01 0.14019E+01 0.13655E+01 0.00000E+00 0.00000E+00 -.86850E+00  105  19/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01 0.14723E-01 0.24341E-01 0.13506E+01 0.13130E+01 0.00000E+00 0.00000E+00 -.20651E-01  105  19/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01 0.99097E-02 0.14930E-01 0.12440E+01 0.12193E+01 0.00000E+00 0.00000E+00 -.12591E+01  105  19/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01 0.88246E-02 0.13169E-01 0.11229E+01 0.11021E+01 0.00000E+00 0.00000E+00 0.32141E+00  105  19/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00 0.83102E-02 0.12194E-01 0.10035E+01 0.98423E+00 0.00000E+00 0.00000E+00 -.64810E+00  105  19/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00 0.76370E-02 0.11523E-01 0.90617E+00 0.88740E+00 0.00000E+00 0.00000E+00 -.24983E+01  105  19/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00 0.77021E-02 0.10529E-01 0.81004E+00 0.79267E+00 0.00000E+00 0.00000E+00 -.12192E+01  105  19/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00 0.62186E-02 0.89716E-02 0.72873E+00 0.71542E+00 0.00000E+00 0.00000E+00 -.39068E+00  105  19/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00 0.57481E-02 0.79770E-02 0.65334E+00 0.64081E+00 0.00000E+00 0.00000E+00 -.15125E+01  105  19/0.80000E-02
 0.15000E+02 0.20000E-01 0.74111E-02 0.52935E+00 0.61843E-02 0.94764E-02 0.53535E+00 0.53205E+00 0.00000E+00 0.00000E+00 -.43599E+00  105  19/0.20000E-01
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01 0.57328E-01 0.57958E-01 0.14271E+01 0.13770E+01 0.00000E+00 0.00000E+00 -.11488E+00  105  20/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01 0.30758E-01 0.35736E-01 0.14368E+01 0.13859E+01 0.00000E+00 0.00000E+00 -.23157E+00  105  20/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01 0.19173E-01 0.27789E-01 0.14338E+01 0.13991E+01 0.00000E+00 0.00000E+00 -.14248E+01  105  20/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01 0.18064E-01 0.29130E-01 0.14087E+01 0.13825E+01 0.00000E+00 0.00000E+00 0.22401E-02  105  20/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01 0.11139E-01 0.18437E-01 0.13132E+01 0.12854E+01 0.00000E+00 0.00000E+00 -.43028E+00  105  20/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01 0.86467E-02 0.13572E-01 0.11861E+01 0.11614E+01 0.00000E+00 0.00000E+00 -.70875E+00  105  20/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01 0.80339E-02 0.12327E-01 0.10575E+01 0.10372E+01 0.00000E+00 0.00000E+00 0.72036E-01  105  20/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00 0.76082E-02 0.11449E-01 0.95191E+00 0.93580E+00 0.00000E+00 0.00000E+00 0.54466E+00  105  20/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00 0.70542E-02 0.10324E-01 0.84746E+00 0.83081E+00 0.00000E+00 0.00000E+00 -.18809E+00  105  20/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00 0.61806E-02 0.89575E-02 0.75905E+00 0.74424E+00 0.00000E+00 0.00000E+00 -.71101E-01  105  20/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00 0.54223E-02 0.84352E-02 0.67709E+00 0.66378E+00 0.00000E+00 0.00000E+00 0.39877E-01  105  20/0.80000E-02
 0.18000E+02 0.20000E-01 0.88933E-02 0.53574E+00 0.10102E-01 0.13519E-01 0.54880E+00 0.54609E+00 0.00000E+00 0.00000E+00 -.10246E+01  105  20/0.20000E-01
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01 0.38347E-01 0.44225E-01 0.14615E+01 0.14193E+01 0.00000E+00 0.00000E+00 0.37729E+00  105  21/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01 0.44820E-01 0.48074E-01 0.14598E+01 0.14229E+01 0.00000E+00 0.00000E+00 0.17223E+00  105  21/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01 0.26825E-01 0.32039E-01 0.14537E+01 0.14252E+01 0.00000E+00 0.00000E+00 -.55883E+00  105  21/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01 0.19327E-01 0.27496E-01 0.14375E+01 0.14152E+01 0.00000E+00 0.00000E+00 -.11749E+01  105  21/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01 0.17682E-01 0.26795E-01 0.13833E+01 0.13573E+01 0.00000E+00 0.00000E+00 0.14115E+01  105  21/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01 0.15992E-01 0.25419E-01 0.13393E+01 0.13152E+01 0.00000E+00 0.00000E+00 0.70953E+00  105  21/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01 0.12474E-01 0.20136E-01 0.12543E+01 0.12291E+01 0.00000E+00 0.00000E+00 -.60370E-02  105  21/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01 0.29194E-01 0.30380E-01 0.11164E+01 0.10889E+01 0.00000E+00 0.00000E+00 -.10788E+01  105  21/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00 0.16853E-01 0.21166E-01 0.10018E+01 0.97305E+00 0.00000E+00 0.00000E+00 0.10291E+01  105  21/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00 0.25147E-01 0.26555E-01 0.88803E+00 0.87957E+00 0.00000E+00 0.00000E+00 0.82173E+00  105  21/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00 0.19814E-01 0.21034E-01 0.79180E+00 0.78343E+00 0.00000E+00 0.00000E+00 -.72839E+00  105  21/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00 0.17751E-01 0.18783E-01 0.70267E+00 0.69678E+00 0.00000E+00 0.00000E+00 -.22933E+01  105  21/0.80000E-02
 0.22000E+02 0.13000E-01 0.16722E-01 0.58566E+00 0.16366E-01 0.17156E-01 0.62318E+00 0.61501E+00 0.00000E+00 0.00000E+00 -.17933E+01  105  21/0.13000E-01
 0.22000E+02 0.32000E-01 0.67935E-02 0.51943E+00 0.12374E-01 0.15794E-01 0.50805E+00 0.50210E+00 0.00000E+00 0.00000E+00 0.14005E+01  105  21/0.32000E-01
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01 0.67571E-01 0.70218E-01 0.14746E+01 0.14267E+01 0.00000E+00 0.00000E+00 0.79231E+00  105  22/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01 0.41253E-01 0.43426E-01 0.14842E+01 0.14447E+01 0.00000E+00 0.00000E+00 -.93780E-01  105  22/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01 0.33691E-01 0.37741E-01 0.14781E+01 0.14338E+01 0.00000E+00 0.00000E+00 0.83193E+00  105  22/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01 0.14629E-01 0.22133E-01 0.14473E+01 0.14093E+01 0.00000E+00 0.00000E+00 0.10031E+00  105  22/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01 0.10532E-01 0.15719E-01 0.13238E+01 0.12971E+01 0.00000E+00 0.00000E+00 -.81286E+00  105  22/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01 0.94281E-02 0.14039E-01 0.11781E+01 0.11552E+01 0.00000E+00 0.00000E+00 -.17003E+00  105  22/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01 0.86960E-02 0.12726E-01 0.10542E+01 0.10349E+01 0.00000E+00 0.00000E+00 0.10072E+01  105  22/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00 0.78300E-02 0.11391E-01 0.93075E+00 0.91317E+00 0.00000E+00 0.00000E+00 0.74472E-02  105  22/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00 0.69632E-02 0.10060E-01 0.82615E+00 0.81005E+00 0.00000E+00 0.00000E+00 -.15069E+01  105  22/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00 0.63671E-02 0.88412E-02 0.72930E+00 0.71399E+00 0.00000E+00 0.00000E+00 -.10503E+01  105  22/0.80000E-02
 0.27000E+02 0.13000E-01 0.20523E-01 0.63457E+00 0.55270E-02 0.83836E-02 0.64305E+00 0.63118E+00 0.00000E+00 0.00000E+00 0.61255E+00  105  22/0.13000E-01
 0.27000E+02 0.20000E-01 0.13340E-01 0.57643E+00 0.65946E-02 0.10149E-01 0.57795E+00 0.56695E+00 0.00000E+00 0.00000E+00 0.14380E+01  105  22/0.20000E-01
 0.27000E+02 0.32000E-01 0.83374E-02 0.52693E+00 0.97851E-02 0.13438E-01 0.51817E+00 0.51670E+00 0.00000E+00 0.00000E+00 0.10454E+01  105  22/0.32000E-01
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01 0.33342E-01 0.36389E-01 0.15027E+01 0.14616E+01 0.00000E+00 0.00000E+00 -.10283E+01  105  23/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01 0.35273E-01 0.38662E-01 0.14998E+01 0.14699E+01 0.00000E+00 0.00000E+00 0.56763E-01  105  23/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01 0.21837E-01 0.26501E-01 0.14942E+01 0.14643E+01 0.00000E+00 0.00000E+00 -.11231E+01  105  23/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01 0.23235E-01 0.29329E-01 0.14703E+01 0.14493E+01 0.00000E+00 0.00000E+00 0.37633E+00  105  23/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01 0.19028E-01 0.26541E-01 0.14563E+01 0.14366E+01 0.00000E+00 0.00000E+00 -.17629E+00  105  23/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01 0.10762E-01 0.18071E-01 0.14053E+01 0.13752E+01 0.00000E+00 0.00000E+00 0.10378E+01  105  23/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01 0.13646E-01 0.21757E-01 0.13380E+01 0.13128E+01 0.00000E+00 0.00000E+00 -.98026E-01  105  23/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01 0.79748E-02 0.13980E-01 0.12552E+01 0.12304E+01 0.00000E+00 0.00000E+00 -.99873E+00  105  23/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01 0.84173E-02 0.12932E-01 0.11207E+01 0.10984E+01 0.00000E+00 0.00000E+00 0.76033E-01  105  23/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00 0.72875E-02 0.11427E-01 0.98499E+00 0.96413E+00 0.00000E+00 0.00000E+00 -.11043E+00  105  23/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00 0.69738E-02 0.10254E-01 0.86967E+00 0.85252E+00 0.00000E+00 0.00000E+00 -.26100E+00  105  23/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00 0.63317E-02 0.92532E-02 0.76305E+00 0.74806E+00 0.00000E+00 0.00000E+00 -.33355E+00  105  23/0.80000E-02
 0.35000E+02 0.13000E-01 0.26604E-01 0.66090E+00 0.60181E-02 0.84116E-02 0.66800E+00 0.65509E+00 0.00000E+00 0.00000E+00 0.96563E+00  105  23/0.13000E-01
 0.35000E+02 0.20000E-01 0.17292E-01 0.59057E+00 0.53676E-02 0.86579E-02 0.59644E+00 0.58503E+00 0.00000E+00 0.00000E+00 0.10319E+01  105  23/0.20000E-01
 0.35000E+02 0.32000E-01 0.10808E-01 0.51678E+00 0.65009E-02 0.99770E-02 0.53070E+00 0.52332E+00 0.00000E+00 0.00000E+00 -.10065E+01  105  23/0.32000E-01
 0.35000E+02 0.80000E-01 0.43231E-02 0.44824E+00 0.17220E-01 0.23200E-01 0.43257E+00 0.44302E+00 0.00000E+00 0.00000E+00 0.30331E+00  105  23/0.80000E-01
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01 0.50187E-01 0.53265E-01 0.15081E+01 0.14792E+01 0.00000E+00 0.00000E+00 -.22739E+00  105  24/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01 0.28602E-01 0.32104E-01 0.15046E+01 0.14638E+01 0.00000E+00 0.00000E+00 -.44429E+00  105  24/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01 0.37207E-01 0.41217E-01 0.14934E+01 0.14751E+01 0.00000E+00 0.00000E+00 0.27504E+00  105  24/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01 0.15833E-01 0.21514E-01 0.14680E+01 0.14367E+01 0.00000E+00 0.00000E+00 0.14783E+01  105  24/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01 0.22319E-01 0.27818E-01 0.14327E+01 0.14189E+01 0.00000E+00 0.00000E+00 -.13988E+01  105  24/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01 0.19788E-01 0.25378E-01 0.13799E+01 0.13616E+01 0.00000E+00 0.00000E+00 0.46072E+00  105  24/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01 0.93719E-02 0.15710E-01 0.13262E+01 0.13020E+01 0.00000E+00 0.00000E+00 -.85171E+00  105  24/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01 0.81222E-02 0.13142E-01 0.11841E+01 0.11610E+01 0.00000E+00 0.00000E+00 -.10998E+01  105  24/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01 0.73588E-02 0.11817E-01 0.10370E+01 0.10140E+01 0.00000E+00 0.00000E+00 -.12203E+01  105  24/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00 0.75570E-02 0.10698E-01 0.91129E+00 0.89561E+00 0.00000E+00 0.00000E+00 0.10954E+00  105  24/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00 0.67366E-02 0.92873E-02 0.79513E+00 0.78103E+00 0.00000E+00 0.00000E+00 -.93120E-01  105  24/0.80000E-02
 0.45000E+02 0.13000E-01 0.34205E-01 0.67916E+00 0.63999E-02 0.87862E-02 0.69160E+00 0.67964E+00 0.00000E+00 0.00000E+00 -.75440E-01  105  24/0.13000E-01
 0.45000E+02 0.20000E-01 0.22233E-01 0.60058E+00 0.55628E-02 0.80253E-02 0.61376E+00 0.60203E+00 0.00000E+00 0.00000E+00 -.26065E+00  105  24/0.20000E-01
 0.45000E+02 0.32000E-01 0.13896E-01 0.53286E+00 0.74747E-02 0.95520E-02 0.54238E+00 0.53251E+00 0.00000E+00 0.00000E+00 0.46973E-01  105  24/0.32000E-01
 0.45000E+02 0.50000E-01 0.88933E-02 0.48495E+00 0.99057E-02 0.12701E-01 0.48618E+00 0.48352E+00 0.00000E+00 0.00000E+00 0.14391E+00  105  24/0.50000E-01
 0.60000E+02 0.80000E-03 0.74111E+00 0.14700E+01 0.27672E-01 0.30380E-01 0.14984E+01 0.14806E+01 0.00000E+00 0.00000E+00 -.38444E+00  105 999/0.80000E-03
 0.60000E+02 0.86000E-03 0.68940E+00 0.15457E+01 0.42457E-01 0.47861E-01 0.14918E+01 0.14747E+01 0.00000E+00 0.00000E+00 0.16731E+01  105 999/0.86000E-03
 0.60000E+02 0.94000E-03 0.63073E+00 0.15253E+01 0.41897E-01 0.47577E-01 0.14792E+01 0.14678E+01 0.00000E+00 0.00000E+00 0.13735E+01  105 999/0.94000E-03
 0.60000E+02 0.11000E-02 0.53899E+00 0.14591E+01 0.27416E-01 0.34967E-01 0.14444E+01 0.14393E+01 0.00000E+00 0.00000E+00 0.72248E+00  105 999/0.11000E-02
 0.60000E+02 0.13000E-02 0.45607E+00 0.13909E+01 0.13694E-01 0.19034E-01 0.13967E+01 0.13727E+01 0.00000E+00 0.00000E+00 0.13300E+01  105 999/0.13000E-02
 0.60000E+02 0.15000E-02 0.39526E+00 0.13166E+01 0.22626E-01 0.26797E-01 0.13509E+01 0.13329E+01 0.00000E+00 0.00000E+00 -.71913E+00  105 999/0.15000E-02
 0.60000E+02 0.20000E-02 0.29644E+00 0.12342E+01 0.82407E-02 0.13935E-01 0.12532E+01 0.12324E+01 0.00000E+00 0.00000E+00 0.21272E+00  105 999/0.20000E-02
 0.60000E+02 0.32000E-02 0.18528E+00 0.10771E+01 0.77890E-02 0.12054E-01 0.10952E+01 0.10736E+01 0.00000E+00 0.00000E+00 0.45298E+00  105 999/0.32000E-02
 0.60000E+02 0.50000E-02 0.11858E+00 0.93215E+00 0.72089E-02 0.10806E-01 0.95809E+00 0.93933E+00 0.00000E+00 0.00000E+00 -.99552E+00  105 999/0.50000E-02
 0.60000E+02 0.80000E-02 0.74111E-01 0.81850E+00 0.76231E-02 0.10677E-01 0.83089E+00 0.81749E+00 0.00000E+00 0.00000E+00 0.13248E+00  105 999/0.80000E-02
 0.60000E+02 0.13000E-01 0.45607E-01 0.70548E+00 0.71407E-02 0.95323E-02 0.71776E+00 0.70463E+00 0.00000E+00 0.00000E+00 0.11924E+00  105 999/0.13000E-01
 0.60000E+02 0.20000E-01 0.29644E-01 0.63101E+00 0.66713E-02 0.90430E-02 0.63282E+00 0.62170E+00 0.00000E+00 0.00000E+00 0.13954E+01  105 999/0.20000E-01
 0.60000E+02 0.32000E-01 0.18528E-01 0.55175E+00 0.63055E-02 0.84676E-02 0.55499E+00 0.54439E+00 0.00000E+00 0.00000E+00 0.11667E+01  105 999/0.32000E-01
 0.60000E+02 0.50000E-01 0.11858E-01 0.50917E+00 0.86534E-02 0.11387E-01 0.49376E+00 0.48872E+00 0.00000E+00 0.00000E+00 0.23634E+01  105 999/0.50000E-01
 0.60000E+02 0.13000E+00 0.45607E-02 0.39468E+00 0.18898E-01 0.22624E-01 0.38629E+00 0.39305E+00 0.00000E+00 0.00000E+00 0.86458E-01  105 999/0.13000E+00
 0.70000E+02 0.92200E-03 0.75022E+00 0.13851E+01 0.92018E-01 0.88454E-01 0.14875E+01 0.14503E+01 0.00000E+00 0.00000E+00 -.70832E+00  105 999/0.92200E-03
 0.70000E+02 0.10000E-02 0.69170E+00 0.14335E+01 0.49354E-01 0.51574E-01 0.14798E+01 0.14578E+01 0.00000E+00 0.00000E+00 -.49312E+00  105 999/0.10000E-02
 0.70000E+02 0.11000E-02 0.62882E+00 0.15062E+01 0.41590E-01 0.47249E-01 0.14649E+01 0.14556E+01 0.00000E+00 0.00000E+00 0.12178E+01  105 999/0.11000E-02
 0.70000E+02 0.12400E-02 0.55782E+00 0.14447E+01 0.33547E-01 0.38468E-01 0.14379E+01 0.14235E+01 0.00000E+00 0.00000E+00 0.63325E+00  105 999/0.12400E-02
 0.70000E+02 0.13000E-02 0.53208E+00 0.14142E+01 0.26607E-01 0.33457E-01 0.14255E+01 0.14175E+01 0.00000E+00 0.00000E+00 -.12421E+00  105 999/0.13000E-02
 0.70000E+02 0.20000E-02 0.34585E+00 0.12456E+01 0.22747E-01 0.27225E-01 0.12874E+01 0.12735E+01 0.00000E+00 0.00000E+00 -.12249E+01  105 999/0.20000E-02
 0.70000E+02 0.25000E-02 0.27668E+00 0.11900E+01 0.16434E-01 0.21672E-01 0.12095E+01 0.11937E+01 0.00000E+00 0.00000E+00 -.22540E+00  105 999/0.25000E-02
 0.70000E+02 0.32000E-02 0.21616E+00 0.10842E+01 0.13340E-01 0.16581E-01 0.11253E+01 0.11038E+01 0.00000E+00 0.00000E+00 -.14682E+01  105 999/0.32000E-02
 0.70000E+02 0.50000E-02 0.13834E+00 0.95805E+00 0.10830E-01 0.14486E-01 0.98253E+00 0.95740E+00 0.00000E+00 0.00000E+00 0.59723E-01  105 999/0.50000E-02
 0.70000E+02 0.80000E-02 0.86462E-01 0.81942E+00 0.14086E-01 0.15381E-01 0.84964E+00 0.83575E+00 0.00000E+00 0.00000E+00 -.11595E+01  105 999/0.80000E-02
 0.70000E+02 0.13000E-01 0.53208E-01 0.71615E+00 0.14173E-01 0.16283E-01 0.73134E+00 0.72211E+00 0.00000E+00 0.00000E+00 -.42053E+00  105 999/0.13000E-01
 0.70000E+02 0.20000E-01 0.34585E-01 0.63677E+00 0.12114E-01 0.13658E-01 0.64263E+00 0.63379E+00 0.00000E+00 0.00000E+00 0.24598E+00  105 999/0.20000E-01
 0.70000E+02 0.32000E-01 0.21616E-01 0.56107E+00 0.12877E-01 0.13829E-01 0.56144E+00 0.55238E+00 0.00000E+00 0.00000E+00 0.67504E+00  105 999/0.32000E-01
 0.70000E+02 0.50000E-01 0.13834E-01 0.51168E+00 0.92857E-02 0.11591E-01 0.49763E+00 0.49397E+00 0.00000E+00 0.00000E+00 0.19071E+01  105 999/0.50000E-01
 0.90000E+02 0.13000E-02 0.68410E+00 0.14785E+01 0.23562E-01 0.27687E-01 0.14489E+01 0.14369E+01 0.00000E+00 0.00000E+00 0.17671E+01  105 999/0.13000E-02
 0.90000E+02 0.15000E-02 0.59289E+00 0.14175E+01 0.21553E-01 0.36329E-01 0.14201E+01 0.14081E+01 0.00000E+00 0.00000E+00 0.43538E+00  105 999/0.15000E-02
 0.90000E+02 0.20000E-02 0.44466E+00 0.13275E+01 0.16498E-01 0.20857E-01 0.13356E+01 0.13113E+01 0.00000E+00 0.00000E+00 0.98293E+00  105 999/0.20000E-02
 0.90000E+02 0.32000E-02 0.27791E+00 0.11653E+01 0.10643E-01 0.14976E-01 0.11720E+01 0.11524E+01 0.00000E+00 0.00000E+00 0.12146E+01  105 999/0.32000E-02
 0.90000E+02 0.50000E-02 0.17787E+00 0.10233E+01 0.93532E-02 0.13033E-01 0.10212E+01 0.10032E+01 0.00000E+00 0.00000E+00 0.21442E+01  105 999/0.50000E-02
 0.90000E+02 0.80000E-02 0.11117E+00 0.88253E+00 0.91003E-02 0.12083E-01 0.87932E+00 0.86472E+00 0.00000E+00 0.00000E+00 0.19566E+01  105 999/0.80000E-02
 0.90000E+02 0.13000E-01 0.68410E-01 0.75350E+00 0.85524E-02 0.11051E-01 0.75276E+00 0.74049E+00 0.00000E+00 0.00000E+00 0.15207E+01  105 999/0.13000E-01
 0.90000E+02 0.20000E-01 0.44466E-01 0.64913E+00 0.74106E-02 0.95196E-02 0.65801E+00 0.64530E+00 0.00000E+00 0.00000E+00 0.51730E+00  105 999/0.20000E-01
 0.90000E+02 0.32000E-01 0.27791E-01 0.55688E+00 0.70388E-02 0.86173E-02 0.57143E+00 0.55961E+00 0.00000E+00 0.00000E+00 -.38814E+00  105 999/0.32000E-01
 0.90000E+02 0.50000E-01 0.17787E-01 0.48827E+00 0.72621E-02 0.89000E-02 0.50347E+00 0.49559E+00 0.00000E+00 0.00000E+00 -.10073E+01  105 999/0.50000E-01
 0.90000E+02 0.80000E-01 0.11117E-01 0.43610E+00 0.68088E-02 0.84500E-02 0.44303E+00 0.43818E+00 0.00000E+00 0.00000E+00 -.30502E+00  105 999/0.80000E-01
 0.90000E+02 0.18000E+00 0.49407E-02 0.34268E+00 0.14786E-01 0.17584E-01 0.34300E+00 0.33517E+00 0.00000E+00 0.00000E+00 0.50815E+00  105 999/0.18000E+00
 0.12000E+03 0.16000E-02 0.74111E+00 0.14098E+01 0.22720E-01 0.26055E-01 0.14137E+01 0.14016E+01 0.00000E+00 0.00000E+00 0.35942E+00  105 999/0.16000E-02
 0.12000E+03 0.17200E-02 0.68940E+00 0.14442E+01 0.56512E-01 0.60674E-01 0.14033E+01 0.13832E+01 0.00000E+00 0.00000E+00 0.10797E+01  105 999/0.17200E-02
 0.12000E+03 0.18800E-02 0.63073E+00 0.14127E+01 0.47955E-01 0.52110E-01 0.13855E+01 0.13710E+01 0.00000E+00 0.00000E+00 0.86926E+00  105 999/0.18800E-02
 0.12000E+03 0.20000E-02 0.59289E+00 0.13613E+01 0.13033E-01 0.23049E-01 0.13705E+01 0.13558E+01 0.00000E+00 0.00000E+00 0.42357E+00  105 999/0.20000E-02
 0.12000E+03 0.21200E-02 0.55933E+00 0.13859E+01 0.37745E-01 0.42435E-01 0.13546E+01 0.13373E+01 0.00000E+00 0.00000E+00 0.12882E+01  105 999/0.21200E-02
 0.12000E+03 0.27000E-02 0.43917E+00 0.12459E+01 0.34115E-01 0.37139E-01 0.12786E+01 0.12668E+01 0.00000E+00 0.00000E+00 -.61159E+00  105 999/0.27000E-02
 0.12000E+03 0.32000E-02 0.37055E+00 0.12083E+01 0.10406E-01 0.14629E-01 0.12194E+01 0.12038E+01 0.00000E+00 0.00000E+00 0.43093E+00  105 999/0.32000E-02
 0.12000E+03 0.50000E-02 0.23715E+00 0.10415E+01 0.11563E-01 0.15111E-01 0.10629E+01 0.10464E+01 0.00000E+00 0.00000E+00 -.42744E+00  105 999/0.50000E-02
 0.12000E+03 0.80000E-02 0.14822E+00 0.89275E+00 0.88094E-02 0.12330E-01 0.91185E+00 0.89207E+00 0.00000E+00 0.00000E+00 0.77042E-01  105 999/0.80000E-02
 0.12000E+03 0.13000E-01 0.91213E-01 0.77383E+00 0.10088E-01 0.12473E-01 0.77628E+00 0.76486E+00 0.00000E+00 0.00000E+00 0.88882E+00  105 999/0.13000E-01
 0.12000E+03 0.20000E-01 0.59289E-01 0.66608E+00 0.86332E-02 0.11150E-01 0.67481E+00 0.66582E+00 0.00000E+00 0.00000E+00 0.29870E-01  105 999/0.20000E-01
 0.12000E+03 0.32000E-01 0.37055E-01 0.57394E+00 0.84274E-02 0.10094E-01 0.58213E+00 0.57160E+00 0.00000E+00 0.00000E+00 0.27775E+00  105 999/0.32000E-01
 0.12000E+03 0.50000E-01 0.23715E-01 0.48591E+00 0.71606E-02 0.87393E-02 0.50957E+00 0.50125E+00 0.00000E+00 0.00000E+00 -.21426E+01  105 999/0.50000E-01
 0.12000E+03 0.80000E-01 0.14822E-01 0.44081E+00 0.66121E-02 0.92918E-02 0.44529E+00 0.43857E+00 0.00000E+00 0.00000E+00 0.33884E+00  105 999/0.80000E-01
 0.12000E+03 0.18000E+00 0.65876E-02 0.33234E+00 0.12145E-01 0.13234E-01 0.34024E+00 0.33595E+00 0.00000E+00 0.00000E+00 -.29685E+00  105 999/0.18000E+00
 0.15000E+03 0.20000E-02 0.74111E+00 0.13807E+01 0.24000E-01 0.27270E-01 0.13708E+01 0.13597E+01 0.00000E+00 0.00000E+00 0.87492E+00  105 999/0.20000E-02
 0.15000E+03 0.32000E-02 0.46319E+00 0.12348E+01 0.11226E-01 0.16862E-01 0.12484E+01 0.12325E+01 0.00000E+00 0.00000E+00 0.20238E+00  105 999/0.32000E-02
 0.15000E+03 0.50000E-02 0.29644E+00 0.10778E+01 0.10207E-01 0.13349E-01 0.10926E+01 0.10753E+01 0.00000E+00 0.00000E+00 0.24852E+00  105 999/0.50000E-02
 0.15000E+03 0.80000E-02 0.18528E+00 0.92693E+00 0.11897E-01 0.14157E-01 0.93581E+00 0.92482E+00 0.00000E+00 0.00000E+00 0.17710E+00  105 999/0.80000E-02
 0.15000E+03 0.13000E-01 0.11402E+00 0.79740E+00 0.13516E-01 0.16036E-01 0.79370E+00 0.78501E+00 0.00000E+00 0.00000E+00 0.91691E+00  105 999/0.13000E-01
 0.15000E+03 0.20000E-01 0.74111E-01 0.68714E+00 0.12466E-01 0.15065E-01 0.68718E+00 0.68279E+00 0.00000E+00 0.00000E+00 0.34920E+00  105 999/0.20000E-01
 0.15000E+03 0.32000E-01 0.46319E-01 0.58336E+00 0.11986E-01 0.13959E-01 0.58998E+00 0.58450E+00 0.00000E+00 0.00000E+00 -.94826E-01  105 999/0.32000E-01
 0.15000E+03 0.50000E-01 0.29644E-01 0.50911E+00 0.10687E-01 0.11863E-01 0.51394E+00 0.50732E+00 0.00000E+00 0.00000E+00 0.16759E+00  105 999/0.50000E-01
 0.15000E+03 0.80000E-01 0.18528E-01 0.44360E+00 0.86229E-02 0.10138E-01 0.44678E+00 0.44209E+00 0.00000E+00 0.00000E+00 0.17566E+00  105 999/0.80000E-01
 0.15000E+03 0.18000E+00 0.82345E-02 0.32437E+00 0.11252E-01 0.12136E-01 0.33808E+00 0.33287E+00 0.00000E+00 0.00000E+00 -.75545E+00  105 999/0.18000E+00
 0.20000E+03 0.26000E-02 0.76011E+00 0.13123E+01 0.24973E-01 0.27623E-01 0.13105E+01 0.12970E+01 0.00000E+00 0.00000E+00 0.61097E+00  105 999/0.26000E-02
 0.20000E+03 0.32000E-02 0.61759E+00 0.12484E+01 0.14711E-01 0.21159E-01 0.12673E+01 0.12524E+01 0.00000E+00 0.00000E+00 -.27527E+00  105 999/0.32000E-02
 0.20000E+03 0.50000E-02 0.39526E+00 0.11099E+01 0.86664E-02 0.12935E-01 0.11251E+01 0.11083E+01 0.00000E+00 0.00000E+00 0.18038E+00  105 999/0.50000E-02
 0.20000E+03 0.80000E-02 0.24704E+00 0.94762E+00 0.62986E-02 0.10164E-01 0.96457E+00 0.95015E+00 0.00000E+00 0.00000E+00 -.40130E+00  105 999/0.80000E-02
 0.20000E+03 0.13000E-01 0.15202E+00 0.80850E+00 0.49117E-02 0.84217E-02 0.81501E+00 0.80313E+00 0.00000E+00 0.00000E+00 0.10925E+01  105 999/0.13000E-01
 0.20000E+03 0.20000E-01 0.98814E-01 0.70105E+00 0.46605E-02 0.76577E-02 0.70230E+00 0.69221E+00 0.00000E+00 0.00000E+00 0.18972E+01  105 999/0.20000E-01
 0.20000E+03 0.32000E-01 0.61759E-01 0.58242E+00 0.43879E-02 0.67766E-02 0.59951E+00 0.58835E+00 0.00000E+00 0.00000E+00 -.13516E+01  105 999/0.32000E-01
 0.20000E+03 0.50000E-01 0.39526E-01 0.51982E+00 0.39372E-02 0.60171E-02 0.51922E+00 0.50960E+00 0.00000E+00 0.00000E+00 0.25965E+01  105 999/0.50000E-01
 0.20000E+03 0.80000E-01 0.24704E-01 0.43827E+00 0.29757E-02 0.49851E-02 0.44844E+00 0.43890E+00 0.00000E+00 0.00000E+00 -.21185E+00  105 999/0.80000E-01
 0.20000E+03 0.13000E+00 0.15202E-01 0.36173E+00 0.85243E-02 0.88818E-02 0.38234E+00 0.37784E+00 0.00000E+00 0.00000E+00 -.18897E+01  105 999/0.13000E+00
 0.20000E+03 0.18000E+00 0.10979E-01 0.34253E+00 0.31212E-02 0.54325E-02 0.33529E+00 0.33371E+00 0.00000E+00 0.00000E+00 0.28268E+01  105 999/0.18000E+00
 0.20000E+03 0.25000E+00 0.79051E-02 0.27760E+00 0.15306E-01 0.16529E-01 0.27742E+00 0.27480E+00 0.00000E+00 0.00000E+00 0.18268E+00  105 999/0.25000E+00
 0.20000E+03 0.40000E+00 0.49407E-02 0.13952E+00 0.96838E-02 0.10327E-01 0.15908E+00 0.15898E+00 0.00000E+00 0.00000E+00 -.20099E+01  105 999/0.40000E+00
 0.25000E+03 0.33000E-02 0.74859E+00 0.12800E+01 0.24982E-01 0.27868E-01 0.12526E+01 0.12404E+01 0.00000E+00 0.00000E+00 0.15844E+01  105 999/0.33000E-02
 0.25000E+03 0.50000E-02 0.49407E+00 0.11266E+01 0.11605E-01 0.15513E-01 0.11428E+01 0.11281E+01 0.00000E+00 0.00000E+00 -.12645E+00  105 999/0.50000E-02
 0.25000E+03 0.80000E-02 0.30879E+00 0.95192E+00 0.68322E-02 0.10512E-01 0.98449E+00 0.96783E+00 0.00000E+00 0.00000E+00 -.23284E+01  105 999/0.80000E-02
 0.25000E+03 0.13000E-01 0.19003E+00 0.82679E+00 0.57508E-02 0.91438E-02 0.83049E+00 0.81713E+00 0.00000E+00 0.00000E+00 0.16797E+01  105 999/0.13000E-01
 0.25000E+03 0.20000E-01 0.12352E+00 0.70742E+00 0.57695E-02 0.82938E-02 0.71337E+00 0.70180E+00 0.00000E+00 0.00000E+00 0.97435E+00  105 999/0.20000E-01
 0.25000E+03 0.32000E-01 0.77199E-01 0.59220E+00 0.52901E-02 0.73550E-02 0.60644E+00 0.59549E+00 0.00000E+00 0.00000E+00 -.62187E+00  105 999/0.32000E-01
 0.25000E+03 0.50000E-01 0.49407E-01 0.51873E+00 0.43539E-02 0.63332E-02 0.52298E+00 0.51301E+00 0.00000E+00 0.00000E+00 0.13143E+01  105 999/0.50000E-01
 0.25000E+03 0.80000E-01 0.30879E-01 0.44019E+00 0.31845E-02 0.51297E-02 0.44954E+00 0.43989E+00 0.00000E+00 0.00000E+00 0.95289E-01  105 999/0.80000E-01
 0.25000E+03 0.13000E+00 0.19003E-01 0.36738E+00 0.66383E-02 0.73470E-02 0.38134E+00 0.37508E+00 0.00000E+00 0.00000E+00 -.11601E+01  105 999/0.13000E+00
 0.25000E+03 0.18000E+00 0.13724E-01 0.33173E+00 0.35696E-02 0.53069E-02 0.33313E+00 0.33023E+00 0.00000E+00 0.00000E+00 0.42082E+00  105 999/0.18000E+00
 0.25000E+03 0.25000E+00 0.98814E-02 0.26745E+00 0.11610E-01 0.12478E-01 0.27431E+00 0.27114E+00 0.00000E+00 0.00000E+00 -.31794E+00  105 999/0.25000E+00
 0.25000E+03 0.40000E+00 0.61759E-02 0.14200E+00 0.77165E-02 0.88115E-02 0.15562E+00 0.15469E+00 0.00000E+00 0.00000E+00 -.16442E+01  105 999/0.40000E+00
 0.30000E+03 0.39000E-02 0.76011E+00 0.12182E+01 0.25200E-01 0.27546E-01 0.12075E+01 0.11950E+01 0.00000E+00 0.00000E+00 0.91934E+00  105 999/0.39000E-02
 0.30000E+03 0.50000E-02 0.59289E+00 0.11418E+01 0.17183E-01 0.20798E-01 0.11491E+01 0.11355E+01 0.00000E+00 0.00000E+00 0.36515E+00  105 999/0.50000E-02
 0.30000E+03 0.80000E-02 0.37055E+00 0.96895E+00 0.80208E-02 0.11505E-01 0.99847E+00 0.98051E+00 0.00000E+00 0.00000E+00 -.14414E+01  105 999/0.80000E-02
 0.30000E+03 0.13000E-01 0.22803E+00 0.81291E+00 0.62185E-02 0.91127E-02 0.84228E+00 0.82855E+00 0.00000E+00 0.00000E+00 -.25149E+01  105 999/0.13000E-01
 0.30000E+03 0.20000E-01 0.14822E+00 0.70310E+00 0.59511E-02 0.83927E-02 0.72195E+00 0.70916E+00 0.00000E+00 0.00000E+00 -.10175E+01  105 999/0.20000E-01
 0.30000E+03 0.32000E-01 0.92638E-01 0.59769E+00 0.61000E-02 0.79330E-02 0.61181E+00 0.60145E+00 0.00000E+00 0.00000E+00 -.61615E+00  105 999/0.32000E-01
 0.30000E+03 0.50000E-01 0.59289E-01 0.50663E+00 0.48955E-02 0.64822E-02 0.52586E+00 0.51603E+00 0.00000E+00 0.00000E+00 -.19194E+01  105 999/0.50000E-01
 0.30000E+03 0.80000E-01 0.37055E-01 0.43264E+00 0.38591E-02 0.54341E-02 0.45035E+00 0.44026E+00 0.00000E+00 0.00000E+00 -.19738E+01  105 999/0.80000E-01
 0.30000E+03 0.13000E+00 0.22803E-01 0.37132E+00 0.72356E-02 0.80386E-02 0.38049E+00 0.37301E+00 0.00000E+00 0.00000E+00 -.23323E+00  105 999/0.13000E+00
 0.30000E+03 0.18000E+00 0.16469E-01 0.32720E+00 0.33864E-02 0.46401E-02 0.33138E+00 0.32399E+00 0.00000E+00 0.00000E+00 0.94676E+00  105 999/0.18000E+00
 0.30000E+03 0.25000E+00 0.11858E-01 0.26834E+00 0.13374E-01 0.14604E-01 0.27182E+00 0.26799E+00 0.00000E+00 0.00000E+00 0.26168E-01  105 999/0.25000E+00
 0.30000E+03 0.40000E+00 0.74111E-02 0.15900E+00 0.53744E-02 0.66169E-02 0.15292E+00 0.15139E+00 0.00000E+00 0.00000E+00 0.14155E+01  105 999/0.40000E+00
 0.40000E+03 0.53000E-02 0.74577E+00 0.11812E+01 0.24687E-01 0.27578E-01 0.11247E+01 0.11118E+01 0.00000E+00 0.00000E+00 0.28097E+01  105 999/0.53000E-02
 0.40000E+03 0.80000E-02 0.49407E+00 0.10179E+01 0.10503E-01 0.14002E-01 0.10134E+01 0.99838E+00 0.00000E+00 0.00000E+00 0.18583E+01  105 999/0.80000E-02
 0.40000E+03 0.13000E-01 0.30404E+00 0.84354E+00 0.82743E-02 0.10779E-01 0.85871E+00 0.84602E+00 0.00000E+00 0.00000E+00 -.29943E+00  105 999/0.13000E-01
 0.40000E+03 0.20000E-01 0.19763E+00 0.71427E+00 0.73226E-02 0.92585E-02 0.73447E+00 0.72230E+00 0.00000E+00 0.00000E+00 -.10960E+01  105 999/0.20000E-01
 0.40000E+03 0.32000E-01 0.12352E+00 0.60189E+00 0.60190E-02 0.78402E-02 0.61972E+00 0.60810E+00 0.00000E+00 0.00000E+00 -.10324E+01  105 999/0.32000E-01
 0.40000E+03 0.50000E-01 0.79051E-01 0.51198E+00 0.50863E-02 0.67402E-02 0.53004E+00 0.51956E+00 0.00000E+00 0.00000E+00 -.14900E+01  105 999/0.50000E-01
 0.40000E+03 0.80000E-01 0.49407E-01 0.43587E+00 0.43807E-02 0.57040E-02 0.45149E+00 0.44257E+00 0.00000E+00 0.00000E+00 -.15306E+01  105 999/0.80000E-01
 0.40000E+03 0.13000E+00 0.30404E-01 0.36703E+00 0.40280E-02 0.50970E-02 0.37911E+00 0.37116E+00 0.00000E+00 0.00000E+00 -.10242E+01  105 999/0.13000E+00
 0.40000E+03 0.18000E+00 0.21959E-01 0.31959E+00 0.98524E-02 0.10606E-01 0.32868E+00 0.32455E+00 0.00000E+00 0.00000E+00 -.50342E+00  105 999/0.18000E+00
 0.40000E+03 0.25000E+00 0.15810E-01 0.26134E+00 0.39626E-02 0.47774E-02 0.26805E+00 0.26138E+00 0.00000E+00 0.00000E+00 -.10342E-01  105 999/0.25000E+00
 0.40000E+03 0.40000E+00 0.98814E-02 0.16017E+00 0.47421E-02 0.61100E-02 0.14886E+00 0.14784E+00 0.00000E+00 0.00000E+00 0.25997E+01  105 999/0.40000E+00
 0.50000E+03 0.66000E-02 0.74859E+00 0.10516E+01 0.24102E-01 0.25579E-01 0.10613E+01 0.10483E+01 0.00000E+00 0.00000E+00 0.13591E+00  105 999/0.66000E-02
 0.50000E+03 0.80000E-02 0.61759E+00 0.99848E+00 0.19669E-01 0.21582E-01 0.10151E+01 0.10020E+01 0.00000E+00 0.00000E+00 -.18015E+00  105 999/0.80000E-02
 0.50000E+03 0.13000E-01 0.38005E+00 0.87521E+00 0.12609E-01 0.14736E-01 0.86867E+00 0.85638E+00 0.00000E+00 0.00000E+00 0.14930E+01  105 999/0.13000E-01
 0.50000E+03 0.20000E-01 0.24704E+00 0.74136E+00 0.10888E-01 0.12507E-01 0.74306E+00 0.73271E+00 0.00000E+00 0.00000E+00 0.79448E+00  105 999/0.20000E-01
 0.50000E+03 0.32000E-01 0.15440E+00 0.61906E+00 0.92300E-02 0.10587E-01 0.62528E+00 0.61495E+00 0.00000E+00 0.00000E+00 0.44476E+00  105 999/0.32000E-01
 0.50000E+03 0.50000E-01 0.98814E-01 0.53349E+00 0.84609E-02 0.97849E-02 0.53297E+00 0.52309E+00 0.00000E+00 0.00000E+00 0.12291E+01  105 999/0.50000E-01
 0.50000E+03 0.80000E-01 0.61759E-01 0.44276E+00 0.72063E-02 0.81469E-02 0.45221E+00 0.44388E+00 0.00000E+00 0.00000E+00 -.15549E+00  105 999/0.80000E-01
 0.50000E+03 0.13000E+00 0.38005E-01 0.37672E+00 0.72221E-02 0.80929E-02 0.37803E+00 0.37052E+00 0.00000E+00 0.00000E+00 0.85804E+00  105 999/0.13000E+00
 0.50000E+03 0.18000E+00 0.27448E-01 0.31275E+00 0.73607E-02 0.78087E-02 0.32663E+00 0.32103E+00 0.00000E+00 0.00000E+00 -.11255E+01  105 999/0.18000E+00
 0.50000E+03 0.25000E+00 0.19763E-01 0.26133E+00 0.79317E-02 0.90092E-02 0.26523E+00 0.26243E+00 0.00000E+00 0.00000E+00 -.13877E+00  105 999/0.25000E+00
 0.50000E+03 0.40000E+00 0.12352E-01 0.17198E+00 0.11659E-01 0.15225E-01 0.14588E+00 0.14460E+00 0.00000E+00 0.00000E+00 0.23484E+01  105 999/0.40000E+00
 0.65000E+03 0.85000E-02 0.75564E+00 0.10003E+01 0.25201E-01 0.26778E-01 0.98751E+00 0.97461E+00 0.00000E+00 0.00000E+00 0.10194E+01  105 999/0.85000E-02
 0.65000E+03 0.13000E-01 0.49407E+00 0.86196E+00 0.10465E-01 0.12763E-01 0.87512E+00 0.86054E+00 0.00000E+00 0.00000E+00 0.13610E+00  105 999/0.13000E-01
 0.65000E+03 0.20000E-01 0.32115E+00 0.74569E+00 0.89126E-02 0.10784E-01 0.75129E+00 0.74010E+00 0.00000E+00 0.00000E+00 0.62734E+00  105 999/0.20000E-01
 0.65000E+03 0.32000E-01 0.20072E+00 0.62722E+00 0.77215E-02 0.92779E-02 0.63103E+00 0.62043E+00 0.00000E+00 0.00000E+00 0.87921E+00  105 999/0.32000E-01
 0.65000E+03 0.50000E-01 0.12846E+00 0.52044E+00 0.64563E-02 0.77868E-02 0.53600E+00 0.52732E+00 0.00000E+00 0.00000E+00 -.10658E+01  105 999/0.50000E-01
 0.65000E+03 0.80000E-01 0.80287E-01 0.43784E+00 0.56791E-02 0.66954E-02 0.45284E+00 0.44541E+00 0.00000E+00 0.00000E+00 -.13324E+01  105 999/0.80000E-01
 0.65000E+03 0.13000E+00 0.49407E-01 0.36151E+00 0.52141E-02 0.60279E-02 0.37673E+00 0.36846E+00 0.00000E+00 0.00000E+00 -.13321E+01  105 999/0.13000E+00
 0.65000E+03 0.18000E+00 0.35683E-01 0.33431E+00 0.78956E-02 0.87918E-02 0.32428E+00 0.31801E+00 0.00000E+00 0.00000E+00 0.20646E+01  105 999/0.18000E+00
 0.65000E+03 0.25000E+00 0.25692E-01 0.24797E+00 0.44158E-02 0.49549E-02 0.26203E+00 0.25834E+00 0.00000E+00 0.00000E+00 -.23476E+01  105 999/0.25000E+00
 0.65000E+03 0.40000E+00 0.16057E-01 0.14541E+00 0.59079E-02 0.67458E-02 0.14256E+00 0.14005E+00 0.00000E+00 0.00000E+00 0.90659E+00  105 999/0.40000E+00
 0.65000E+03 0.65000E+00 0.98814E-02 0.22762E-01 0.32985E-02 0.37682E-02 0.19784E-01 0.19677E-01 0.00000E+00 0.00000E+00 0.93542E+00  105 999/0.65000E+00
 0.80000E+03 0.10500E-01 0.75287E+00 0.93246E+00 0.26742E-01 0.28077E-01 0.92451E+00 0.91172E+00 0.00000E+00 0.00000E+00 0.77545E+00  105 999/0.10500E-01
 0.80000E+03 0.13000E-01 0.60809E+00 0.84371E+00 0.13555E-01 0.15477E-01 0.87359E+00 0.85795E+00 0.00000E+00 0.00000E+00 -.10508E+01  105 999/0.13000E-01
 0.80000E+03 0.20000E-01 0.39526E+00 0.73302E+00 0.10800E-01 0.12264E-01 0.75554E+00 0.74473E+00 0.00000E+00 0.00000E+00 -.10848E+01  105 999/0.20000E-01
 0.80000E+03 0.32000E-01 0.24704E+00 0.62669E+00 0.86358E-02 0.10018E-01 0.63470E+00 0.62580E+00 0.00000E+00 0.00000E+00 0.10317E+00  105 999/0.32000E-01
 0.80000E+03 0.50000E-01 0.15810E+00 0.52486E+00 0.70667E-02 0.82651E-02 0.53797E+00 0.52841E+00 0.00000E+00 0.00000E+00 -.50194E+00  105 999/0.50000E-01
 0.80000E+03 0.80000E-01 0.98814E-01 0.45793E+00 0.64006E-02 0.76190E-02 0.45314E+00 0.44574E+00 0.00000E+00 0.00000E+00 0.19049E+01  105 999/0.80000E-01
 0.80000E+03 0.13000E+00 0.60809E-01 0.35825E+00 0.58170E-02 0.64815E-02 0.37566E+00 0.36738E+00 0.00000E+00 0.00000E+00 -.15702E+01  105 999/0.13000E+00
 0.80000E+03 0.18000E+00 0.43917E-01 0.33130E+00 0.86299E-02 0.93292E-02 0.32245E+00 0.31650E+00 0.00000E+00 0.00000E+00 0.17152E+01  105 999/0.18000E+00
 0.80000E+03 0.25000E+00 0.31621E-01 0.25179E+00 0.48355E-02 0.53720E-02 0.25960E+00 0.25401E+00 0.00000E+00 0.00000E+00 -.45987E+00  105 999/0.25000E+00
 0.80000E+03 0.40000E+00 0.19763E-01 0.13194E+00 0.62724E-02 0.65501E-02 0.14007E+00 0.13794E+00 0.00000E+00 0.00000E+00 -.95674E+00  105 999/0.40000E+00
 0.80000E+03 0.65000E+00 0.12162E-01 0.20694E-01 0.27447E-02 0.30504E-02 0.19115E-01 0.19016E-01 0.00000E+00 0.00000E+00 0.61154E+00  105 999/0.65000E+00
 0.10000E+04 0.13000E-01 0.76011E+00 0.82262E+00 0.22972E-01 0.26292E-01 0.86189E+00 0.85361E+00 0.00000E+00 0.00000E+00 -.13490E+01  105 999/0.13000E-01
 0.10000E+04 0.20000E-01 0.49407E+00 0.73614E+00 0.15885E-01 0.16876E-01 0.75655E+00 0.74616E+00 0.00000E+00 0.00000E+00 -.63063E+00  105 999/0.20000E-01
 0.10000E+04 0.32000E-01 0.30879E+00 0.62490E+00 0.13107E-01 0.14018E-01 0.63735E+00 0.62801E+00 0.00000E+00 0.00000E+00 -.23694E+00  105 999/0.32000E-01
 0.10000E+04 0.50000E-01 0.19763E+00 0.53197E+00 0.12207E-01 0.12884E-01 0.53948E+00 0.53191E+00 0.00000E+00 0.00000E+00 0.48542E-02  105 999/0.50000E-01
 0.10000E+04 0.80000E-01 0.12352E+00 0.44693E+00 0.10238E-01 0.10864E-01 0.45320E+00 0.44542E+00 0.00000E+00 0.00000E+00 0.14744E+00  105 999/0.80000E-01
 0.10000E+04 0.13000E+00 0.76011E-01 0.36188E+00 0.10374E-01 0.10701E-01 0.37443E+00 0.36788E+00 0.00000E+00 0.00000E+00 -.57883E+00  105 999/0.13000E+00
 0.10000E+04 0.18000E+00 0.54897E-01 0.31330E+00 0.92230E-02 0.95193E-02 0.32051E+00 0.31464E+00 0.00000E+00 0.00000E+00 -.14545E+00  105 999/0.18000E+00
 0.10000E+04 0.25000E+00 0.39526E-01 0.25532E+00 0.86127E-02 0.90246E-02 0.25709E+00 0.25308E+00 0.00000E+00 0.00000E+00 0.26053E+00  105 999/0.25000E+00
 0.10000E+04 0.40000E+00 0.24704E-01 0.13439E+00 0.75644E-02 0.79279E-02 0.13753E+00 0.13590E+00 0.00000E+00 0.00000E+00 -.19899E+00  105 999/0.40000E+00
 0.10000E+04 0.65000E+00 0.15202E-01 0.19892E-01 0.29830E-02 0.32667E-02 0.18444E-01 0.18328E-01 0.00000E+00 0.00000E+00 0.52416E+00  105 999/0.65000E+00
 0.12000E+04 0.14000E-01 0.84698E+00 0.83181E+00 0.19193E-01 0.23977E-01 0.83047E+00 0.80981E+00 0.00000E+00 0.00000E+00 0.11460E+01  105 999/0.14000E-01
 0.12000E+04 0.20000E-01 0.59289E+00 0.75510E+00 0.13036E-01 0.14691E-01 0.75320E+00 0.73958E+00 0.00000E+00 0.00000E+00 0.11909E+01  105 999/0.20000E-01
 0.12000E+04 0.32000E-01 0.37055E+00 0.63185E+00 0.99729E-02 0.11275E-01 0.63800E+00 0.62833E+00 0.00000E+00 0.00000E+00 0.35268E+00  105 999/0.32000E-01
 0.12000E+04 0.50000E-01 0.23715E+00 0.51863E+00 0.73780E-02 0.84129E-02 0.54002E+00 0.53061E+00 0.00000E+00 0.00000E+00 -.16243E+01  105 999/0.50000E-01
 0.12000E+04 0.80000E-01 0.14822E+00 0.44089E+00 0.64085E-02 0.73448E-02 0.45294E+00 0.44516E+00 0.00000E+00 0.00000E+00 -.66621E+00  105 999/0.80000E-01
 0.12000E+04 0.13000E+00 0.91213E-01 0.36077E+00 0.57547E-02 0.64528E-02 0.37334E+00 0.36670E+00 0.00000E+00 0.00000E+00 -.10310E+01  105 999/0.13000E+00
 0.12000E+04 0.18000E+00 0.65876E-01 0.32772E+00 0.10567E-01 0.11176E-01 0.31893E+00 0.31276E+00 0.00000E+00 0.00000E+00 0.14153E+01  105 999/0.18000E+00
 0.12000E+04 0.25000E+00 0.47431E-01 0.25170E+00 0.45303E-02 0.50207E-02 0.25510E+00 0.25107E+00 0.00000E+00 0.00000E+00 0.13930E+00  105 999/0.25000E+00
 0.12000E+04 0.40000E+00 0.29644E-01 0.13115E+00 0.37691E-02 0.40419E-02 0.13556E+00 0.13424E+00 0.00000E+00 0.00000E+00 -.82096E+00  105 999/0.40000E+00
 0.12000E+04 0.65000E+00 0.18243E-01 0.22323E-01 0.30400E-02 0.36449E-02 0.17930E-01 0.17600E-01 0.00000E+00 0.00000E+00 0.15537E+01  105 999/0.65000E+00
 0.15000E+04 0.20000E-01 0.74111E+00 0.70902E+00 0.16568E-01 0.19309E-01 0.74178E+00 0.72009E+00 0.00000E+00 0.00000E+00 -.66832E+00  105 999/0.20000E-01
 0.15000E+04 0.32000E-01 0.46319E+00 0.60267E+00 0.12728E-01 0.13468E-01 0.63597E+00 0.62232E+00 0.00000E+00 0.00000E+00 -.15435E+01  105 999/0.32000E-01
 0.15000E+04 0.50000E-01 0.29644E+00 0.54392E+00 0.90795E-02 0.10221E-01 0.53940E+00 0.53253E+00 0.00000E+00 0.00000E+00 0.12546E+01  105 999/0.50000E-01
 0.15000E+04 0.80000E-01 0.18528E+00 0.45264E+00 0.78492E-02 0.87520E-02 0.45201E+00 0.44439E+00 0.00000E+00 0.00000E+00 0.10508E+01  105 999/0.80000E-01
 0.15000E+04 0.13000E+00 0.11402E+00 0.35463E+00 0.77200E-02 0.81359E-02 0.37177E+00 0.36578E+00 0.00000E+00 0.00000E+00 -.14440E+01  105 999/0.13000E+00
 0.15000E+04 0.18000E+00 0.82345E-01 0.31309E+00 0.67759E-02 0.72502E-02 0.31694E+00 0.31173E+00 0.00000E+00 0.00000E+00 0.20101E+00  105 999/0.18000E+00
 0.15000E+04 0.25000E+00 0.59289E-01 0.24839E+00 0.64167E-02 0.67675E-02 0.25274E+00 0.24777E+00 0.00000E+00 0.00000E+00 0.96228E-01  105 999/0.25000E+00
 0.15000E+04 0.40000E+00 0.37055E-01 0.12606E+00 0.47355E-02 0.50779E-02 0.13328E+00 0.12998E+00 0.00000E+00 0.00000E+00 -.82681E+00  105 999/0.40000E+00
 0.15000E+04 0.65000E+00 0.22803E-01 0.15759E-01 0.17442E-02 0.17252E-02 0.17342E-01 0.17229E-01 0.00000E+00 0.00000E+00 -.84262E+00  105 999/0.65000E+00
 0.20000E+04 0.21900E-01 0.90241E+00 0.70965E+00 0.42723E-01 0.45799E-01 0.69901E+00 0.69320E+00 0.00000E+00 0.00000E+00 0.38510E+00  105 999/0.21900E-01
 0.20000E+04 0.32000E-01 0.61759E+00 0.58911E+00 0.15340E-01 0.16357E-01 0.62608E+00 0.60746E+00 0.00000E+00 0.00000E+00 -.11965E+01  105 999/0.32000E-01
 0.20000E+04 0.50000E-01 0.39526E+00 0.51570E+00 0.11918E-01 0.12481E-01 0.53515E+00 0.52484E+00 0.00000E+00 0.00000E+00 -.76661E+00  105 999/0.50000E-01
 0.20000E+04 0.80000E-01 0.24704E+00 0.44851E+00 0.90194E-02 0.97721E-02 0.44915E+00 0.44295E+00 0.00000E+00 0.00000E+00 0.61650E+00  105 999/0.80000E-01
 0.20000E+04 0.13000E+00 0.15202E+00 0.36230E+00 0.89723E-02 0.94080E-02 0.36909E+00 0.36203E+00 0.00000E+00 0.00000E+00 0.30196E-01  105 999/0.13000E+00
 0.20000E+04 0.18000E+00 0.10979E+00 0.29953E+00 0.79345E-02 0.81555E-02 0.31413E+00 0.30927E+00 0.00000E+00 0.00000E+00 -.12273E+01  105 999/0.18000E+00
 0.20000E+04 0.25000E+00 0.79051E-01 0.24422E+00 0.72094E-02 0.74768E-02 0.24971E+00 0.24548E+00 0.00000E+00 0.00000E+00 -.17481E+00  105 999/0.25000E+00
 0.20000E+04 0.40000E+00 0.49407E-01 0.12850E+00 0.53087E-02 0.55353E-02 0.13052E+00 0.12788E+00 0.00000E+00 0.00000E+00 0.11742E+00  105 999/0.40000E+00
 0.20000E+04 0.65000E+00 0.30404E-01 0.17377E-01 0.19901E-02 0.21495E-02 0.16648E-01 0.16534E-01 0.00000E+00 0.00000E+00 0.42373E+00  105 999/0.65000E+00
 0.30000E+04 0.32000E-01 0.92638E+00 0.60299E+00 0.24472E-01 0.26122E-01 0.59419E+00 0.58780E+00 0.00000E+00 0.00000E+00 0.62079E+00  105 999/0.32000E-01
 0.30000E+04 0.50000E-01 0.59289E+00 0.51780E+00 0.12287E-01 0.13089E-01 0.51699E+00 0.50922E+00 0.00000E+00 0.00000E+00 0.69808E+00  105 999/0.50000E-01
 0.30000E+04 0.80000E-01 0.37055E+00 0.43286E+00 0.10322E-01 0.10893E-01 0.43876E+00 0.43266E+00 0.00000E+00 0.00000E+00 0.19504E-01  105 999/0.80000E-01
 0.30000E+04 0.13000E+00 0.22803E+00 0.35226E+00 0.93518E-02 0.96905E-02 0.36246E+00 0.35686E+00 0.00000E+00 0.00000E+00 -.49218E+00  105 999/0.13000E+00
 0.30000E+04 0.18000E+00 0.16469E+00 0.29823E+00 0.88713E-02 0.91128E-02 0.30879E+00 0.30299E+00 0.00000E+00 0.00000E+00 -.53704E+00  105 999/0.18000E+00
 0.30000E+04 0.25000E+00 0.11858E+00 0.23086E+00 0.74330E-02 0.74923E-02 0.24508E+00 0.24167E+00 0.00000E+00 0.00000E+00 -.14547E+01  105 999/0.25000E+00
 0.30000E+04 0.40000E+00 0.74111E-01 0.12438E+00 0.53028E-02 0.54344E-02 0.12690E+00 0.12495E+00 0.00000E+00 0.00000E+00 -.10700E+00  105 999/0.40000E+00
 0.30000E+04 0.65000E+00 0.45607E-01 0.15536E-01 0.13677E-02 0.14391E-02 0.15780E-01 0.15246E-01 0.00000E+00 0.00000E+00 0.21175E+00  105 999/0.65000E+00
 0.50000E+04 0.54700E-01 0.90324E+00 0.47677E+00 0.25202E-01 0.27110E-01 0.45513E+00 0.45064E+00 0.00000E+00 0.00000E+00 0.10366E+01  105 999/0.54700E-01
 0.50000E+04 0.80000E-01 0.61759E+00 0.41478E+00 0.10225E-01 0.11094E-01 0.40256E+00 0.39463E+00 0.00000E+00 0.00000E+00 0.19704E+01  105 999/0.80000E-01
 0.50000E+04 0.13000E+00 0.38005E+00 0.34268E+00 0.10521E-01 0.10941E-01 0.34183E+00 0.33679E+00 0.00000E+00 0.00000E+00 0.55976E+00  105 999/0.13000E+00
 0.50000E+04 0.18000E+00 0.27448E+00 0.28281E+00 0.89546E-02 0.90791E-02 0.29528E+00 0.29192E+00 0.00000E+00 0.00000E+00 -.10170E+01  105 999/0.18000E+00
 0.50000E+04 0.25000E+00 0.19763E+00 0.22525E+00 0.83478E-02 0.83844E-02 0.23622E+00 0.23214E+00 0.00000E+00 0.00000E+00 -.82583E+00  105 999/0.25000E+00
 0.50000E+04 0.40000E+00 0.12352E+00 0.12089E+00 0.55968E-02 0.56891E-02 0.12213E+00 0.11992E+00 0.00000E+00 0.00000E+00 0.17287E+00  105 999/0.40000E+00
 0.50000E+04 0.65000E+00 0.76011E-01 0.10709E-01 0.18433E-02 0.15465E-02 0.14818E-01 0.14562E-01 0.00000E+00 0.00000E+00 -.20905E+01  105 999/0.65000E+00
 0.80000E+04 0.87500E-01 0.90344E+00 0.35613E+00 0.31197E-01 0.33657E-01 0.33463E+00 0.33254E+00 0.00000E+00 0.00000E+00 0.75627E+00  105 999/0.87500E-01
 0.80000E+04 0.13000E+00 0.60809E+00 0.30928E+00 0.11996E-01 0.12733E-01 0.29562E+00 0.28971E+00 0.00000E+00 0.00000E+00 0.16316E+01  105 999/0.13000E+00
 0.80000E+04 0.18000E+00 0.43917E+00 0.26745E+00 0.11749E-01 0.12056E-01 0.26535E+00 0.26245E+00 0.00000E+00 0.00000E+00 0.42553E+00  105 999/0.18000E+00
 0.80000E+04 0.25000E+00 0.31621E+00 0.21655E+00 0.11369E-01 0.11487E-01 0.21905E+00 0.21600E+00 0.00000E+00 0.00000E+00 0.48072E-01  105 999/0.25000E+00
 0.80000E+04 0.40000E+00 0.19763E+00 0.10345E+00 0.71092E-02 0.67697E-02 0.11578E+00 0.11367E+00 0.00000E+00 0.00000E+00 -.14379E+01  105 999/0.40000E+00
 0.80000E+04 0.65000E+00 0.12162E+00 0.16222E-01 0.17043E-02 0.19106E-02 0.13936E-01 0.13542E-01 0.00000E+00 0.00000E+00 0.15723E+01  105 999/0.65000E+00
 0.12000E+05 0.13000E+00 0.91213E+00 0.21178E+00 0.46179E-01 0.43596E-01 0.23806E+00 0.23637E+00 0.00000E+00 0.00000E+00 -.53239E+00  105 999/0.13000E+00
 0.12000E+05 0.18000E+00 0.65876E+00 0.22943E+00 0.13726E-01 0.14447E-01 0.21482E+00 0.21115E+00 0.00000E+00 0.00000E+00 0.13318E+01  105 999/0.18000E+00
 0.12000E+05 0.25000E+00 0.47431E+00 0.15549E+00 0.13363E-01 0.12208E-01 0.18865E+00 0.18637E+00 0.00000E+00 0.00000E+00 -.23110E+01  105 999/0.25000E+00
 0.12000E+05 0.40000E+00 0.29644E+00 0.94955E-01 0.91390E-02 0.86368E-02 0.10610E+00 0.10448E+00 0.00000E+00 0.00000E+00 -.10428E+01  105 999/0.40000E+00
 0.12000E+05 0.65000E+00 0.18243E+00 0.16924E-01 0.27526E-02 0.32085E-02 0.12994E-01 0.12699E-01 0.00000E+00 0.00000E+00 0.15348E+01  105 999/0.65000E+00
 0.20000E+05 0.25000E+00 0.79051E+00 0.12605E+00 0.14759E-01 0.15026E-01 0.12371E+00 0.12077E+00 0.00000E+00 0.00000E+00 0.35776E+00  105 999/0.25000E+00
 0.20000E+05 0.40000E+00 0.49407E+00 0.77991E-01 0.13149E-01 0.12772E-01 0.82651E-01 0.81871E-01 0.00000E+00 0.00000E+00 -.29507E+00  105 999/0.40000E+00
 0.20000E+05 0.65000E+00 0.30404E+00 0.11947E-01 0.40534E-02 0.42259E-02 0.11174E-01 0.10889E-01 0.00000E+00 0.00000E+00 0.26107E+00  105 999/0.65000E+00
 0.30000E+05 0.40000E+00 0.74111E+00 0.59638E-01 0.13873E-01 0.14893E-01 0.53513E-01 0.54071E-01 0.00000E+00 0.00000E+00 0.40125E+00  105 999/0.40000E+00
 0.30000E+05 0.65000E+00 0.45607E+00 0.85041E-02 0.60493E-02 0.59317E-02 0.88434E-02 0.86757E-02 0.00000E+00 0.00000E+00 -.28369E-01  105 999/0.65000E+00
         104
 HERA1+2 NCep 820                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.045 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.065 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.085 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.11 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.15 @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.20  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.25 @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.35 @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.40 @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.50 @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.60 @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 0.85 @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.2 @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1.5 @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.0 @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2.7 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot25@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot26@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot27@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot28@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
Plot29@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog
Plot30@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog
Plot31@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog
Plot32@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog
Plot33@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog
Plot34@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog
Plot35@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog
Plot36@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog
Plot37@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog
Plot38@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog
Plot39@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog
Plot40@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC), E_{p} = 820 GeV @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.57300E-04 0.67718E+00 0.10082E+01 0.39330E-01 0.57738E-01 0.10184E+01 0.10076E+01 0.00000E+00 0.00000E+00 0.16095E-01  104  16/0.57300E-04
 0.35000E+01 0.80000E-04 0.48503E+00 0.98010E+00 0.14112E-01 0.22975E-01 0.98228E+00 0.97003E+00 0.00000E+00 0.00000E+00 0.71367E+00  104  16/0.80000E-04
 0.45000E+01 0.81800E-04 0.60989E+00 0.11151E+01 0.20840E-01 0.35875E-01 0.10758E+01 0.10807E+01 0.00000E+00 0.00000E+00 0.16483E+01  104  17/0.81800E-04
 0.45000E+01 0.13000E-03 0.38376E+00 0.10100E+01 0.19937E-01 0.23466E-01 0.10144E+01 0.10155E+01 0.00000E+00 0.00000E+00 -.27645E+00  104  17/0.13000E-03
 0.65000E+01 0.98600E-04 0.73085E+00 0.11653E+01 0.30691E-01 0.53654E-01 0.11857E+01 0.11673E+01 0.00000E+00 0.00000E+00 -.66362E-01  104  19/0.98600E-04
 0.65000E+01 0.13000E-03 0.55432E+00 0.11735E+01 0.14692E-01 0.26501E-01 0.11646E+01 0.11592E+01 0.00000E+00 0.00000E+00 0.97009E+00  104  19/0.13000E-03
 0.65000E+01 0.20000E-03 0.36031E+00 0.11112E+01 0.20027E-01 0.24713E-01 0.10974E+01 0.11128E+01 0.00000E+00 0.00000E+00 -.79523E-01  104  19/0.20000E-03
 0.85000E+01 0.13900E-03 0.67795E+00 0.11770E+01 0.24848E-01 0.63302E-01 0.12504E+01 0.12051E+01 0.00000E+00 0.00000E+00 -.11298E+01  104  20/0.13900E-03
 0.85000E+01 0.20000E-03 0.47118E+00 0.12119E+01 0.16256E-01 0.23183E-01 0.12083E+01 0.11897E+01 0.00000E+00 0.00000E+00 0.13657E+01  104  20/0.20000E-03
 0.10000E+02 0.13000E-03 0.85281E+00 0.11488E+01 0.56089E-01 0.74702E-01 0.12834E+01 0.12528E+01 0.00000E+00 0.00000E+00 -.18545E+01  104  21/0.13000E-03
 0.10000E+02 0.20000E-03 0.55432E+00 0.12448E+01 0.31369E-01 0.38075E-01 0.12696E+01 0.12427E+01 0.00000E+00 0.00000E+00 0.65803E-01  104  21/0.20000E-03
 0.12000E+02 0.16100E-03 0.82632E+00 0.12263E+01 0.72528E-01 0.70273E-01 0.13239E+01 0.12940E+01 0.00000E+00 0.00000E+00 -.93373E+00  104  22/0.16100E-03
 0.12000E+02 0.20000E-03 0.66519E+00 0.12828E+01 0.23662E-01 0.41147E-01 0.13262E+01 0.12875E+01 0.00000E+00 0.00000E+00 -.19884E+00  104  22/0.20000E-03
 0.12000E+02 0.32000E-03 0.41574E+00 0.12251E+01 0.21277E-01 0.25757E-01 0.12565E+01 0.12352E+01 0.00000E+00 0.00000E+00 -.47514E+00  104  22/0.32000E-03
 0.15000E+02 0.20000E-03 0.83149E+00 0.12583E+01 0.64722E-01 0.62772E-01 0.13641E+01 0.13329E+01 0.00000E+00 0.00000E+00 -.11528E+01  104  23/0.20000E-03
 0.15000E+02 0.24600E-03 0.67600E+00 0.13604E+01 0.26250E-01 0.38342E-01 0.13689E+01 0.13364E+01 0.00000E+00 0.00000E+00 0.91533E+00  104  23/0.24600E-03
 0.15000E+02 0.32000E-03 0.51968E+00 0.12898E+01 0.22031E-01 0.27982E-01 0.13376E+01 0.13108E+01 0.00000E+00 0.00000E+00 -.95264E+00  104  23/0.32000E-03
 0.18000E+02 0.26800E-03 0.74461E+00 0.13182E+01 0.67718E-01 0.66655E-01 0.13995E+01 0.13684E+01 0.00000E+00 0.00000E+00 -.74156E+00  104  24/0.26800E-03
 0.18000E+02 0.32800E-03 0.60840E+00 0.13620E+01 0.28848E-01 0.35102E-01 0.13882E+01 0.13720E+01 0.00000E+00 0.00000E+00 -.34646E+00  104  24/0.32800E-03
 0.18000E+02 0.50000E-03 0.39911E+00 0.12656E+01 0.17779E-01 0.23974E-01 0.13066E+01 0.12782E+01 0.00000E+00 0.00000E+00 -.70966E+00  104  24/0.50000E-03
 0.22000E+02 0.50000E-03 0.48780E+00 0.13347E+01 0.38603E-01 0.46716E-01 0.13714E+01 0.13489E+01 0.00000E+00 0.00000E+00 -.36911E+00  104  25/0.50000E-03
 0.27000E+02 0.33500E-03 0.89354E+00 0.13887E+01 0.80391E-01 0.80668E-01 0.14257E+01 0.13937E+01 0.00000E+00 0.00000E+00 -.62779E-01  104  26/0.33500E-03
 0.27000E+02 0.41000E-03 0.73008E+00 0.14046E+01 0.34486E-01 0.40083E-01 0.14427E+01 0.14188E+01 0.00000E+00 0.00000E+00 -.41125E+00  104  26/0.41000E-03
 0.27000E+02 0.50000E-03 0.59867E+00 0.14071E+01 0.26421E-01 0.32622E-01 0.14261E+01 0.14012E+01 0.00000E+00 0.00000E+00 0.22450E+00  104  26/0.50000E-03
 0.27000E+02 0.80000E-03 0.37417E+00 0.12857E+01 0.33807E-01 0.37219E-01 0.13179E+01 0.13042E+01 0.00000E+00 0.00000E+00 -.54601E+00  104  26/0.80000E-03
 0.35000E+02 0.57400E-03 0.67600E+00 0.15068E+01 0.35526E-01 0.41642E-01 0.14538E+01 0.14273E+01 0.00000E+00 0.00000E+00 0.22387E+01  104  27/0.57400E-03
 0.35000E+02 0.80000E-03 0.48503E+00 0.13985E+01 0.17411E-01 0.27137E-01 0.13933E+01 0.13732E+01 0.00000E+00 0.00000E+00 0.14516E+01  104  27/0.80000E-03
 0.45000E+02 0.80000E-03 0.62361E+00 0.14864E+01 0.33759E-01 0.46625E-01 0.14443E+01 0.14333E+01 0.00000E+00 0.00000E+00 0.15722E+01  104  28/0.80000E-03
 0.45000E+02 0.13000E-02 0.38376E+00 0.13055E+01 0.14876E-01 0.21070E-01 0.13199E+01 0.12913E+01 0.00000E+00 0.00000E+00 0.95622E+00  104  28/0.13000E-02
 0.60000E+02 0.13000E-02 0.51168E+00 0.13950E+01 0.19678E-01 0.28439E-01 0.13833E+01 0.13631E+01 0.00000E+00 0.00000E+00 0.16187E+01  104  29/0.13000E-02
 0.70000E+02 0.13000E-02 0.59696E+00 0.14434E+01 0.26540E-01 0.35727E-01 0.14055E+01 0.13896E+01 0.00000E+00 0.00000E+00 0.20260E+01  104  30/0.13000E-02
 0.70000E+02 0.20000E-02 0.38803E+00 0.12619E+01 0.22336E-01 0.26292E-01 0.12813E+01 0.12613E+01 0.00000E+00 0.00000E+00 0.24814E-01  104  30/0.20000E-02
 0.90000E+02 0.20000E-02 0.49889E+00 0.12516E+01 0.25889E-01 0.31612E-01 0.13241E+01 0.13089E+01 0.00000E+00 0.00000E+00 -.22152E+01  104  31/0.20000E-02
 0.12000E+03 0.21200E-02 0.62754E+00 0.13233E+01 0.31271E-01 0.39525E-01 0.13341E+01 0.13101E+01 0.00000E+00 0.00000E+00 0.42320E+00  104  32/0.21200E-02
 0.12000E+03 0.32000E-02 0.41574E+00 0.11778E+01 0.24669E-01 0.28569E-01 0.12130E+01 0.11908E+01 0.00000E+00 0.00000E+00 -.52507E+00  104  32/0.32000E-02
 0.15000E+03 0.32000E-02 0.51968E+00 0.12028E+01 0.24810E-01 0.29938E-01 0.12371E+01 0.12174E+01 0.00000E+00 0.00000E+00 -.58925E+00  104  33/0.32000E-02
 0.20000E+03 0.32000E-02 0.69290E+00 0.11698E+01 0.52147E-01 0.55804E-01 0.12443E+01 0.12208E+01 0.00000E+00 0.00000E+00 -.97810E+00  104  34/0.32000E-02
 0.20000E+03 0.50000E-02 0.44346E+00 0.10717E+01 0.22947E-01 0.25906E-01 0.11187E+01 0.10963E+01 0.00000E+00 0.00000E+00 -.10721E+01  104  34/0.50000E-02
 0.25000E+03 0.50000E-02 0.55432E+00 0.10783E+01 0.31254E-01 0.34450E-01 0.11316E+01 0.11108E+01 0.00000E+00 0.00000E+00 -.10414E+01  104  35/0.50000E-02
 0.30000E+03 0.50000E-02 0.66519E+00 0.11264E+01 0.44672E-01 0.46722E-01 0.11316E+01 0.11221E+01 0.00000E+00 0.00000E+00 0.95989E-01  104  36/0.50000E-02
 0.30000E+03 0.80000E-02 0.41574E+00 0.97717E+00 0.25196E-01 0.27630E-01 0.99391E+00 0.97524E+00 0.00000E+00 0.00000E+00 0.76547E-01  104  36/0.80000E-02
 0.40000E+03 0.80000E-02 0.55432E+00 0.95590E+00 0.31364E-01 0.32105E-01 0.10042E+01 0.99089E+00 0.00000E+00 0.00000E+00 -.11155E+01  104  37/0.80000E-02
 0.40000E+03 0.13000E-01 0.34112E+00 0.85514E+00 0.25791E-01 0.27143E-01 0.85636E+00 0.84155E+00 0.00000E+00 0.00000E+00 0.52680E+00  104  37/0.13000E-01
 0.50000E+03 0.80000E-02 0.69290E+00 0.10206E+01 0.65639E-01 0.67979E-01 0.99954E+00 0.98516E+00 0.00000E+00 0.00000E+00 0.53987E+00  104  38/0.80000E-02
 0.50000E+03 0.13000E-01 0.42640E+00 0.88499E+00 0.52186E-01 0.54126E-01 0.86469E+00 0.84872E+00 0.00000E+00 0.00000E+00 0.69501E+00  104  38/0.13000E-01
 0.65000E+03 0.85000E-02 0.84779E+00 0.92142E+00 0.47090E-01 0.49563E-01 0.96453E+00 0.95060E+00 0.00000E+00 0.00000E+00 -.61969E+00  104  39/0.85000E-02
 0.65000E+03 0.13000E-01 0.55432E+00 0.84297E+00 0.24691E-01 0.25596E-01 0.86770E+00 0.85098E+00 0.00000E+00 0.00000E+00 -.32428E+00  104  39/0.13000E-01
 0.65000E+03 0.20000E-01 0.36031E+00 0.70434E+00 0.40894E-01 0.39839E-01 0.74889E+00 0.73467E+00 0.00000E+00 0.00000E+00 -.74164E+00  104  39/0.20000E-01
 0.80000E+03 0.13000E-01 0.68224E+00 0.89010E+00 0.32814E-01 0.35282E-01 0.86169E+00 0.84505E+00 0.00000E+00 0.00000E+00 0.13728E+01  104  40/0.13000E-01
 0.80000E+03 0.20000E-01 0.44346E+00 0.73601E+00 0.35207E-01 0.35533E-01 0.75169E+00 0.73979E+00 0.00000E+00 0.00000E+00 -.10724E+00  104  40/0.20000E-01
 0.10000E+04 0.20000E-01 0.55432E+00 0.73976E+00 0.49198E-01 0.49489E-01 0.75016E+00 0.73791E+00 0.00000E+00 0.00000E+00 0.37628E-01  104 999/0.20000E-01
 0.12000E+04 0.14000E-01 0.95027E+00 0.87216E+00 0.47069E-01 0.51931E-01 0.80966E+00 0.79636E+00 0.00000E+00 0.00000E+00 0.16104E+01  104 999/0.14000E-01
 0.12000E+04 0.20000E-01 0.66519E+00 0.70292E+00 0.31433E-01 0.31285E-01 0.74372E+00 0.73290E+00 0.00000E+00 0.00000E+00 -.95361E+00  104 999/0.20000E-01
 0.12000E+04 0.32000E-01 0.41574E+00 0.58867E+00 0.26022E-01 0.25402E-01 0.63466E+00 0.62609E+00 0.00000E+00 0.00000E+00 -.14379E+01  104 999/0.32000E-01
 0.15000E+04 0.20000E-01 0.83149E+00 0.73388E+00 0.52043E-01 0.52939E-01 0.72750E+00 0.71808E+00 0.00000E+00 0.00000E+00 0.30356E+00  104 999/0.20000E-01
 0.15000E+04 0.32000E-01 0.51968E+00 0.55558E+00 0.40837E-01 0.38426E-01 0.63058E+00 0.62015E+00 0.00000E+00 0.00000E+00 -.15811E+01  104 999/0.32000E-01
 0.20000E+04 0.32000E-01 0.69290E+00 0.59557E+00 0.39993E-01 0.39564E-01 0.61671E+00 0.60496E+00 0.00000E+00 0.00000E+00 -.23473E+00  104 999/0.32000E-01
 0.20000E+04 0.50000E-01 0.44346E+00 0.49555E+00 0.30507E-01 0.29718E-01 0.53059E+00 0.52122E+00 0.00000E+00 0.00000E+00 -.84144E+00  104 999/0.50000E-01
 0.30000E+04 0.50000E-01 0.66519E+00 0.52194E+00 0.31049E-01 0.31951E-01 0.50759E+00 0.50003E+00 0.00000E+00 0.00000E+00 0.70563E+00  104 999/0.50000E-01
 0.30000E+04 0.80000E-01 0.41574E+00 0.44374E+00 0.26786E-01 0.27387E-01 0.43337E+00 0.42629E+00 0.00000E+00 0.00000E+00 0.65139E+00  104 999/0.80000E-01
 0.50000E+04 0.80000E-01 0.69290E+00 0.36217E+00 0.27238E-01 0.26402E-01 0.39068E+00 0.38338E+00 0.00000E+00 0.00000E+00 -.77874E+00  104 999/0.80000E-01
 0.50000E+04 0.13000E+00 0.42640E+00 0.33232E+00 0.27038E-01 0.27169E-01 0.33431E+00 0.32965E+00 0.00000E+00 0.00000E+00 0.98930E-01  104 999/0.13000E+00
 0.80000E+04 0.13000E+00 0.68224E+00 0.25662E+00 0.30621E-01 0.29225E-01 0.28152E+00 0.27718E+00 0.00000E+00 0.00000E+00 -.67153E+00  104 999/0.13000E+00
 0.80000E+04 0.18000E+00 0.49273E+00 0.27786E+00 0.30382E-01 0.32002E-01 0.25497E+00 0.25183E+00 0.00000E+00 0.00000E+00 0.85666E+00  104 999/0.18000E+00
 0.80000E+04 0.25000E+00 0.35477E+00 0.23180E+00 0.26995E-01 0.28418E-01 0.21299E+00 0.20818E+00 0.00000E+00 0.00000E+00 0.87500E+00  104 999/0.25000E+00
 0.12000E+05 0.18000E+00 0.73910E+00 0.20883E+00 0.35748E-01 0.36669E-01 0.19973E+00 0.19614E+00 0.00000E+00 0.00000E+00 0.35486E+00  104 999/0.18000E+00
 0.12000E+05 0.25000E+00 0.53215E+00 0.15012E+00 0.33574E-01 0.30803E-01 0.17774E+00 0.17549E+00 0.00000E+00 0.00000E+00 -.75577E+00  104 999/0.25000E+00
 0.20000E+05 0.25000E+00 0.88692E+00 0.13614E+00 0.38153E-01 0.41999E-01 0.11283E+00 0.11040E+00 0.00000E+00 0.00000E+00 0.67461E+00  104 999/0.25000E+00
 0.20000E+05 0.40000E+00 0.55432E+00 0.11634E+00 0.30295E-01 0.37902E-01 0.76029E-01 0.74780E-01 0.00000E+00 0.00000E+00 0.13719E+01  104 999/0.40000E+00
 0.30000E+05 0.40000E+00 0.83149E+00 0.11116E+00 0.47285E-01 0.73070E-01 0.46750E-01 0.46122E-01 0.00000E+00 0.00000E+00 0.13755E+01  104 999/0.40000E+00
