After minimisation    4524.85  1145     3.952

  Partial chi2s 
Dataset    1   1628.52(+79.99)   377  HERA1+2 NCep 920                                
Dataset    2    217.37( +9.36)    70  HERA1+2 NCep 820                                
Dataset    3    289.32(+40.65)   254  HERA1+2 NCep 575                                
Dataset    4    308.20(+34.19)   204  HERA1+2 NCep 460                                
Dataset    5    429.26(+17.53)   159  HERA1+2 NCem                                    
Dataset    6     50.43( +6.23)    39  HERA1+2 CCep                                    
Dataset    7     48.01( +2.01)    42  HERA1+2 CCem                                    

 Correlated Chi2    1363.7507839664399     
 Log penalty Chi2    189.97129688315849     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          3.4531   +/-   0.9325        :N:M:D
    2  sysHZComb1002                         -1.6686   +/-   0.9361        :N:M:D
    3  sysHZComb1003                          2.8896   +/-   0.5532        :N:M:D
    4  sysHZComb1004                         -4.0316   +/-   0.6163        :N:M:D
    5  sysHZComb1005                         15.3633   +/-   0.6081        :N:M:D
    6  sysHZComb1006                        -13.3828   +/-   0.7870        :N:M:D
    7  sysHZComb1007                          0.2308   +/-   0.9981        :N:M:D
    8  sysHZComb1008                         -0.1830   +/-   0.9982        :N:M:D
    9  sysHZComb1009                         -0.7173   +/-   0.8942        :N:M:D
   10  sysHZComb1010                         -0.7402   +/-   0.9932        :N:M:D
   11  sysHZComb1011                         -3.8644   +/-   0.9653        :N:M:D
   12  sysHZComb1012                         -0.2954   +/-   0.9713        :N:M:D
   13  sysHZComb1013                         -1.7242   +/-   0.9606        :N:M:D
   14  sysHZComb1014                          0.0589   +/-   0.9867        :N:M:D
   15  sysHZComb1015                          0.4945   +/-   0.9612        :N:M:D
   16  sysHZComb1016                          2.1435   +/-   0.9732        :N:M:D
   17  sysHZComb1017                          0.6577   +/-   0.9697        :N:M:D
   18  sysHZComb1018                          1.9894   +/-   0.8205        :N:M:D
   19  sysHZComb1019                         -0.5471   +/-   0.9828        :N:M:D
   20  sysHZComb1020                         -0.5684   +/-   0.9802        :N:M:D
   21  sysHZComb1021                          0.8673   +/-   0.9725        :N:M:D
   22  sysHZComb1022                          3.2126   +/-   0.9671        :N:M:D
   23  sysHZComb1023                          3.8297   +/-   0.9424        :N:M:D
   24  sysHZComb1024                          1.6638   +/-   0.9869        :N:M:D
   25  sysHZComb1025                          0.0376   +/-   0.9930        :N:M:D
   26  sysHZComb1026                         -3.3346   +/-   0.9159        :N:M:D
   27  sysHZComb1027                          0.3258   +/-   0.9522        :N:M:D
   28  sysHZComb1028                         -1.7174   +/-   0.9736        :N:M:D
   29  sysHZComb1029                         -4.8379   +/-   0.9147        :N:M:D
   30  sysHZComb1030                          6.7295   +/-   0.9409        :N:M:D
   31  sysHZComb1031                          1.5957   +/-   0.8331        :N:M:D
   32  sysHZComb1032                          0.3492   +/-   0.9623        :N:M:D
   33  sysHZComb1033                         -0.1690   +/-   0.9691        :N:M:D
   34  sysHZComb1034                         -1.3247   +/-   0.9830        :N:M:D
   35  sysHZComb1035                          0.7008   +/-   0.9766        :N:M:D
   36  sysHZComb1036                          1.5890   +/-   0.9728        :N:M:D
   37  sysHZComb1037                         -2.0744   +/-   0.9684        :N:M:D
   38  sysHZComb1038                         -1.7821   +/-   0.9091        :N:M:D
   39  sysHZComb1039                         -1.1115   +/-   0.9516        :N:M:D
   40  sysHZComb1040                         -4.3208   +/-   0.9271        :N:M:D
   41  sysHZComb1041                         -2.3886   +/-   0.8043        :N:M:D
   42  sysHZComb1042                          2.2675   +/-   0.8691        :N:M:D
   43  sysHZComb1043                         -4.6682   +/-   0.9053        :N:M:D
   44  sysHZComb1044                         -0.5652   +/-   0.9339        :N:M:D
   45  sysHZComb1045                          1.0926   +/-   0.9275        :N:M:D
   46  sysHZComb1046                          2.4622   +/-   0.9548        :N:M:D
   47  sysHZComb1047                         -0.7848   +/-   0.9434        :N:M:D
   48  sysHZComb1048                         -1.8919   +/-   0.9586        :N:M:D
   49  sysHZComb1049                         -1.2348   +/-   0.9419        :N:M:D
   50  sysHZComb1050                         -1.7402   +/-   0.9395        :N:M:D
   51  sysHZComb1051                          1.0634   +/-   0.9504        :N:M:D
   52  sysHZComb1052                         -2.3481   +/-   0.9489        :N:M:D
   53  sysHZComb1053                         -1.6983   +/-   0.9154        :N:M:D
   54  sysHZComb1054                          1.2167   +/-   0.9739        :N:M:D
   55  sysHZComb1055                         -1.8764   +/-   0.9020        :N:M:D
   56  sysHZComb1056                         -2.0147   +/-   0.8856        :N:M:D
   57  sysHZComb1057                          0.6231   +/-   0.9160        :N:M:D
   58  sysHZComb1058                          1.6633   +/-   0.9404        :N:M:D
   59  sysHZComb1059                          1.3389   +/-   0.8650        :N:M:D
   60  sysHZComb1060                          0.4812   +/-   0.9777        :N:M:D
   61  sysHZComb1061                         -0.2390   +/-   0.9822        :N:M:D
   62  sysHZComb1062                         -1.8273   +/-   0.8901        :N:M:D
   63  sysHZComb1063                         -2.6724   +/-   0.8333        :N:M:D
   64  sysHZComb1064                         -0.2173   +/-   0.9263        :N:M:D
   65  sysHZComb1065                         -4.0155   +/-   0.9449        :N:M:D
   66  sysHZComb1066                         -3.0139   +/-   0.9292        :N:M:D
   67  sysHZComb1067                          0.4956   +/-   0.9622        :N:M:D
   68  sysHZComb1068                          1.3438   +/-   0.9166        :N:M:D
   69  sysHZComb1069                         -1.5957   +/-   0.9087        :N:M:D
   70  sysHZComb1070                         -1.4672   +/-   0.9029        :N:M:D
   71  sysHZComb1071                         -0.5332   +/-   0.8515        :N:M:D
   72  sysHZComb1072                          0.0533   +/-   0.9687        :N:M:D
   73  sysHZComb1073                          2.7718   +/-   0.9011        :N:M:D
   74  sysHZComb1074                         -0.3309   +/-   0.9328        :N:M:D
   75  sysHZComb1075                         -3.0270   +/-   0.8598        :N:M:D
   76  sysHZComb1076                          1.6462   +/-   0.9582        :N:M:D
   77  sysHZComb1077                         -1.3797   +/-   0.9601        :N:M:D
   78  sysHZComb1078                          1.0531   +/-   0.9749        :N:M:D
   79  sysHZComb1079                         -1.9890   +/-   0.8783        :N:M:D
   80  sysHZComb1080                         -0.6009   +/-   0.9212        :N:M:D
   81  sysHZComb1081                          1.2027   +/-   0.8812        :N:M:D
   82  sysHZComb1082                         -1.2619   +/-   0.8312        :N:M:D
   83  sysHZComb1083                         -2.9196   +/-   0.8852        :N:M:D
   84  sysHZComb1084                         -0.4200   +/-   0.9657        :N:M:D
   85  sysHZComb1085                         -0.9266   +/-   0.8631        :N:M:D
   86  sysHZComb1086                          0.2719   +/-   0.7836        :N:M:D
   87  sysHZComb1087                          1.6148   +/-   0.8545        :N:M:D
   88  sysHZComb1088                          0.1010   +/-   0.9908        :N:M:D
   89  sysHZComb1089                          2.6577   +/-   0.9590        :N:M:D
   90  sysHZComb1090                          0.0151   +/-   0.9403        :N:M:D
   91  sysHZComb1091                         -0.1969   +/-   0.8825        :N:M:D
   92  sysHZComb1092                         -1.5861   +/-   0.8022        :N:M:D
   93  sysHZComb1093                          4.2483   +/-   0.7843        :N:M:D
   94  sysHZComb1094                          0.0843   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.6169   +/-   0.8377        :N:M:D
   96  sysHZComb1096                          2.8979   +/-   0.8897        :N:M:D
   97  sysHZComb1097                         -0.8903   +/-   0.9871        :N:M:D
   98  sysHZComb1098                         -4.8574   +/-   0.7281        :N:M:D
   99  sysHZComb1099                          8.8858   +/-   0.6747        :N:M:D
  100  sysHZComb1100                          2.1453   +/-   0.6798        :N:M:D
  101  sysHZComb1101                          2.2245   +/-   0.7639        :N:M:D
  102  sysHZComb1102                         -0.6718   +/-   0.8995        :N:M:D
  103  sysHZComb1103                          2.7622   +/-   0.7854        :N:M:D
  104  sysHZComb1104                         -3.4628   +/-   0.7866        :N:M:D
  105  sysHZComb1105                         -1.2217   +/-   0.6834        :N:M:D
  106  sysHZComb1106                         -2.6314   +/-   0.7628        :N:M:D
  107  sysHZComb1107                         -0.3288   +/-   0.7319        :N:M:D
  108  sysHZComb1108                          3.2449   +/-   0.6710        :N:M:D
  109  sysHZComb1109                          0.1381   +/-   0.9897        :N:M:D
  110  sysHZComb1110                          5.9628   +/-   0.6952        :N:M:D
  111  sysHZComb1111                         -0.0717   +/-   0.5392        :N:M:D
  112  sysHZComb1112                         -0.6681   +/-   0.9901        :N:M:D
  113  sysHZComb1113                         -0.4355   +/-   0.8332        :N:M:D
  114  sysHZComb1114                         -2.4161   +/-   0.7979        :N:M:D
  115  sysHZComb1115                         -5.3083   +/-   0.7475        :N:M:D
  116  sysHZComb1116                        -11.1638   +/-   0.7651        :N:M:D
  117  sysHZComb1117                          2.4687   +/-   0.8092        :N:M:D
  118  sysHZComb1118                         -1.3042   +/-   0.9964        :N:M:D
  119  sysHZComb1119                         -3.4347   +/-   0.9738        :N:M:D
  120  sysHZComb1120                          0.7906   +/-   0.8457        :N:M:D
  121  sysHZComb1121                          1.9111   +/-   0.9895        :N:M:D
  122  sysHZComb1122                          1.5278   +/-   0.9301        :N:M:D
  123  sysHZComb1123                         -0.6914   +/-   0.9248        :N:M:D
  124  sysHZComb1124                         -1.3450   +/-   0.8555        :N:M:D
  125  sysHZComb1125                          1.4796   +/-   0.8660        :N:M:D
  126  sysHZComb1126                          0.3100   +/-   0.9112        :N:M:D
  127  sysHZComb1127                         -0.4831   +/-   0.9192        :N:M:D
  128  sysHZComb1128                         -1.7179   +/-   0.9533        :N:M:D
  129  sysHZComb1129                         -0.5010   +/-   0.8538        :N:M:D
  130  sysHZComb1130                          0.0111   +/-   0.8018        :N:M:D
  131  sysHZComb1131                          2.2091   +/-   0.7847        :N:M:D
  132  sysHZComb1132                          0.5324   +/-   0.7820        :N:M:D
  133  sysHZComb1133                          0.0947   +/-   0.8166        :N:M:D
  134  sysHZComb1134                         -0.2729   +/-   0.9782        :N:M:D
  135  sysHZComb1135                         -0.2417   +/-   0.8151        :N:M:D
  136  sysHZComb1136                         -2.4201   +/-   0.8746        :N:M:D
  137  sysHZComb1137                          3.1924   +/-   0.8796        :N:M:D
  138  sysHZComb1138                         -0.1741   +/-   0.9153        :N:M:D
  139  sysHZComb1139                          0.7044   +/-   0.9382        :N:M:D
  140  sysHZComb1140                         -1.8187   +/-   0.9564        :N:M:D
  141  sysHZComb1141                         -0.0381   +/-   0.9688        :N:M:D
  142  sysHZComb1142                          1.9267   +/-   0.8581        :N:M:D
  143  sysHZComb1143                          3.8756   +/-   0.8524        :N:M:D
  144  sysHZComb1144                         -0.5962   +/-   0.8362        :N:M:D
  145  sysHZComb1145                          1.9181   +/-   0.9850        :N:M:D
  146  sysHZComb1146                          0.7250   +/-   0.9890        :N:M:D
  147  sysHZComb1147                          2.9181   +/-   0.7972        :N:M:D
  148  sysHZComb1148                         -2.1163   +/-   0.7844        :N:M:D
  149  sysHZComb1149                          2.9039   +/-   0.7611        :N:M:D
  150  sysHZComb1150                         -0.0074   +/-   0.7816        :N:M:D
  151  sysHZComb1151                          1.0381   +/-   0.9592        :N:M:D
  152  sysHZComb1152                         -3.7350   +/-   0.7261        :N:M:D
  153  sysHZComb1153                         -0.6523   +/-   0.8280        :N:M:D
  154  sysHZComb1154                          2.8160   +/-   0.8075        :N:M:D
  155  sysHZComb1155                         -0.5584   +/-   0.8113        :N:M:D
  156  sysHZComb1156                          0.1143   +/-   0.9113        :N:M:D
  157  sysHZComb1157                         -1.0671   +/-   0.7120        :N:M:D
  158  sysHZComb1158                          2.6018   +/-   0.7921        :N:M:D
  159  sysHZComb1159                         -0.0145   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          2.4041   +/-   0.8787        :N:M:D
  161  sysHZComb1161                          0.0010   +/-   0.8330        :N:M:D
  162  sysHZComb1162                          2.8861   +/-   0.8836        :N:M:D
  163  proc_nrl                              -0.3803   +/-   0.3837        :N:M:D
  164  proc_tb21                             -2.3259   +/-   0.6638        :N:M:D
  165  proc_tb22                             -3.1804   +/-   0.3021        :N:M:D
  166  proc_tb23                              1.8482   +/-   0.4266        :N:M:D
  167  proc_tb24                              4.1787   +/-   0.4058        :N:M:D
  168  proc_gp                                1.0436   +/-   0.4492        :N:M:D
  169  proc_had                              -2.3280   +/-   0.5294        :N:M:D
