 First iteration    4242.9833971239304             1145   3.7056623555667514     
After minimisation    4242.98  1145     3.706

  Partial chi2s 
Dataset    1   1482.48(+80.93)   377  HERA1+2 NCep 920                                
Dataset    2    201.75(+10.51)    70  HERA1+2 NCep 820                                
Dataset    3    284.21(+42.62)   254  HERA1+2 NCep 575                                
Dataset    4    304.94(+35.35)   204  HERA1+2 NCep 460                                
Dataset    5    448.41(+16.38)   159  HERA1+2 NCem                                    
Dataset    6     52.64( +5.74)    39  HERA1+2 CCep                                    
Dataset    7     56.39( +1.12)    42  HERA1+2 CCem                                    

 Correlated Chi2    1219.5143530428008     
 Log penalty Chi2    192.64813326300458     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          3.4451   +/-   0.9325        :N:M:D
    2  sysHZComb1002                         -1.5755   +/-   0.9361        :N:M:D
    3  sysHZComb1003                          2.6421   +/-   0.5530        :N:M:D
    4  sysHZComb1004                         -4.1373   +/-   0.6162        :N:M:D
    5  sysHZComb1005                         15.4005   +/-   0.6081        :N:M:D
    6  sysHZComb1006                        -13.3771   +/-   0.7870        :N:M:D
    7  sysHZComb1007                          0.1778   +/-   0.9981        :N:M:D
    8  sysHZComb1008                         -0.1776   +/-   0.9982        :N:M:D
    9  sysHZComb1009                         -0.6969   +/-   0.8934        :N:M:D
   10  sysHZComb1010                         -0.9171   +/-   0.9931        :N:M:D
   11  sysHZComb1011                         -3.6957   +/-   0.9653        :N:M:D
   12  sysHZComb1012                         -0.6049   +/-   0.9714        :N:M:D
   13  sysHZComb1013                         -1.4589   +/-   0.9605        :N:M:D
   14  sysHZComb1014                         -0.0969   +/-   0.9866        :N:M:D
   15  sysHZComb1015                          0.5489   +/-   0.9611        :N:M:D
   16  sysHZComb1016                          1.8414   +/-   0.9732        :N:M:D
   17  sysHZComb1017                          0.6921   +/-   0.9697        :N:M:D
   18  sysHZComb1018                          1.5363   +/-   0.8200        :N:M:D
   19  sysHZComb1019                         -0.5742   +/-   0.9828        :N:M:D
   20  sysHZComb1020                         -0.4364   +/-   0.9802        :N:M:D
   21  sysHZComb1021                          0.4876   +/-   0.9724        :N:M:D
   22  sysHZComb1022                          2.8625   +/-   0.9671        :N:M:D
   23  sysHZComb1023                          2.9455   +/-   0.9424        :N:M:D
   24  sysHZComb1024                          1.5436   +/-   0.9869        :N:M:D
   25  sysHZComb1025                          0.2255   +/-   0.9930        :N:M:D
   26  sysHZComb1026                         -3.0450   +/-   0.9155        :N:M:D
   27  sysHZComb1027                         -0.3270   +/-   0.9520        :N:M:D
   28  sysHZComb1028                         -1.0010   +/-   0.9736        :N:M:D
   29  sysHZComb1029                         -4.4788   +/-   0.9146        :N:M:D
   30  sysHZComb1030                          5.7305   +/-   0.9410        :N:M:D
   31  sysHZComb1031                          0.9000   +/-   0.8327        :N:M:D
   32  sysHZComb1032                          0.3493   +/-   0.9623        :N:M:D
   33  sysHZComb1033                          0.0647   +/-   0.9691        :N:M:D
   34  sysHZComb1034                         -1.3107   +/-   0.9830        :N:M:D
   35  sysHZComb1035                          0.9218   +/-   0.9766        :N:M:D
   36  sysHZComb1036                          1.1714   +/-   0.9727        :N:M:D
   37  sysHZComb1037                         -1.7656   +/-   0.9685        :N:M:D
   38  sysHZComb1038                         -1.4562   +/-   0.9089        :N:M:D
   39  sysHZComb1039                         -1.1388   +/-   0.9515        :N:M:D
   40  sysHZComb1040                         -3.1539   +/-   0.9270        :N:M:D
   41  sysHZComb1041                         -2.5393   +/-   0.8035        :N:M:D
   42  sysHZComb1042                          1.6674   +/-   0.8688        :N:M:D
   43  sysHZComb1043                         -3.6549   +/-   0.9051        :N:M:D
   44  sysHZComb1044                         -0.7757   +/-   0.9339        :N:M:D
   45  sysHZComb1045                          0.3312   +/-   0.9275        :N:M:D
   46  sysHZComb1046                          1.9979   +/-   0.9548        :N:M:D
   47  sysHZComb1047                         -0.6899   +/-   0.9434        :N:M:D
   48  sysHZComb1048                         -1.5427   +/-   0.9586        :N:M:D
   49  sysHZComb1049                         -1.2969   +/-   0.9419        :N:M:D
   50  sysHZComb1050                         -0.9890   +/-   0.9395        :N:M:D
   51  sysHZComb1051                          0.9786   +/-   0.9504        :N:M:D
   52  sysHZComb1052                         -1.5738   +/-   0.9489        :N:M:D
   53  sysHZComb1053                         -2.2933   +/-   0.9152        :N:M:D
   54  sysHZComb1054                          1.2905   +/-   0.9738        :N:M:D
   55  sysHZComb1055                         -2.0613   +/-   0.9018        :N:M:D
   56  sysHZComb1056                         -2.0806   +/-   0.8856        :N:M:D
   57  sysHZComb1057                          0.2646   +/-   0.9161        :N:M:D
   58  sysHZComb1058                          1.3068   +/-   0.9404        :N:M:D
   59  sysHZComb1059                          1.1126   +/-   0.8649        :N:M:D
   60  sysHZComb1060                          0.3855   +/-   0.9777        :N:M:D
   61  sysHZComb1061                         -0.3214   +/-   0.9822        :N:M:D
   62  sysHZComb1062                         -2.0653   +/-   0.8903        :N:M:D
   63  sysHZComb1063                         -1.9996   +/-   0.8330        :N:M:D
   64  sysHZComb1064                          0.1105   +/-   0.9264        :N:M:D
   65  sysHZComb1065                         -3.6220   +/-   0.9448        :N:M:D
   66  sysHZComb1066                         -2.5520   +/-   0.9291        :N:M:D
   67  sysHZComb1067                          0.4780   +/-   0.9622        :N:M:D
   68  sysHZComb1068                          1.2807   +/-   0.9164        :N:M:D
   69  sysHZComb1069                         -2.0811   +/-   0.9087        :N:M:D
   70  sysHZComb1070                         -2.0308   +/-   0.9028        :N:M:D
   71  sysHZComb1071                         -0.5549   +/-   0.8512        :N:M:D
   72  sysHZComb1072                          0.2231   +/-   0.9688        :N:M:D
   73  sysHZComb1073                          2.4721   +/-   0.9009        :N:M:D
   74  sysHZComb1074                         -0.2816   +/-   0.9327        :N:M:D
   75  sysHZComb1075                         -3.0673   +/-   0.8598        :N:M:D
   76  sysHZComb1076                          1.9939   +/-   0.9582        :N:M:D
   77  sysHZComb1077                         -1.1571   +/-   0.9600        :N:M:D
   78  sysHZComb1078                          1.0449   +/-   0.9749        :N:M:D
   79  sysHZComb1079                         -2.5043   +/-   0.8781        :N:M:D
   80  sysHZComb1080                         -0.3523   +/-   0.9212        :N:M:D
   81  sysHZComb1081                          1.5977   +/-   0.8813        :N:M:D
   82  sysHZComb1082                         -1.1550   +/-   0.8311        :N:M:D
   83  sysHZComb1083                         -3.1155   +/-   0.8852        :N:M:D
   84  sysHZComb1084                         -0.5176   +/-   0.9659        :N:M:D
   85  sysHZComb1085                         -0.9023   +/-   0.8630        :N:M:D
   86  sysHZComb1086                         -0.0804   +/-   0.7834        :N:M:D
   87  sysHZComb1087                          1.0328   +/-   0.8542        :N:M:D
   88  sysHZComb1088                          0.2948   +/-   0.9908        :N:M:D
   89  sysHZComb1089                          2.6894   +/-   0.9589        :N:M:D
   90  sysHZComb1090                          0.3037   +/-   0.9403        :N:M:D
   91  sysHZComb1091                          0.1754   +/-   0.8824        :N:M:D
   92  sysHZComb1092                         -1.3986   +/-   0.8019        :N:M:D
   93  sysHZComb1093                          3.7861   +/-   0.7839        :N:M:D
   94  sysHZComb1094                          0.1240   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.2417   +/-   0.8381        :N:M:D
   96  sysHZComb1096                          2.8023   +/-   0.8899        :N:M:D
   97  sysHZComb1097                         -0.7656   +/-   0.9871        :N:M:D
   98  sysHZComb1098                         -4.1847   +/-   0.7290        :N:M:D
   99  sysHZComb1099                          8.0967   +/-   0.6752        :N:M:D
  100  sysHZComb1100                          1.8758   +/-   0.6796        :N:M:D
  101  sysHZComb1101                          2.0314   +/-   0.7642        :N:M:D
  102  sysHZComb1102                         -0.5134   +/-   0.8997        :N:M:D
  103  sysHZComb1103                          2.3558   +/-   0.7854        :N:M:D
  104  sysHZComb1104                         -2.7666   +/-   0.7858        :N:M:D
  105  sysHZComb1105                         -1.6487   +/-   0.6829        :N:M:D
  106  sysHZComb1106                         -2.1868   +/-   0.7623        :N:M:D
  107  sysHZComb1107                         -0.8214   +/-   0.7317        :N:M:D
  108  sysHZComb1108                          3.3581   +/-   0.6701        :N:M:D
  109  sysHZComb1109                          0.0965   +/-   0.9897        :N:M:D
  110  sysHZComb1110                          5.0770   +/-   0.6943        :N:M:D
  111  sysHZComb1111                         -0.0714   +/-   0.5386        :N:M:D
  112  sysHZComb1112                         -0.6585   +/-   0.9901        :N:M:D
  113  sysHZComb1113                         -0.2914   +/-   0.8344        :N:M:D
  114  sysHZComb1114                         -2.0009   +/-   0.7977        :N:M:D
  115  sysHZComb1115                         -4.7052   +/-   0.7473        :N:M:D
  116  sysHZComb1116                        -10.4220   +/-   0.7645        :N:M:D
  117  sysHZComb1117                          2.3496   +/-   0.8094        :N:M:D
  118  sysHZComb1118                         -1.0873   +/-   0.9964        :N:M:D
  119  sysHZComb1119                         -3.3522   +/-   0.9738        :N:M:D
  120  sysHZComb1120                          1.1236   +/-   0.8464        :N:M:D
  121  sysHZComb1121                          1.5310   +/-   0.9895        :N:M:D
  122  sysHZComb1122                          1.3608   +/-   0.9302        :N:M:D
  123  sysHZComb1123                         -0.5794   +/-   0.9247        :N:M:D
  124  sysHZComb1124                         -2.2128   +/-   0.8557        :N:M:D
  125  sysHZComb1125                          1.5789   +/-   0.8677        :N:M:D
  126  sysHZComb1126                          0.2529   +/-   0.9112        :N:M:D
  127  sysHZComb1127                         -0.5347   +/-   0.9192        :N:M:D
  128  sysHZComb1128                         -1.6054   +/-   0.9533        :N:M:D
  129  sysHZComb1129                         -0.9220   +/-   0.8539        :N:M:D
  130  sysHZComb1130                         -0.3454   +/-   0.8016        :N:M:D
  131  sysHZComb1131                          3.2719   +/-   0.7849        :N:M:D
  132  sysHZComb1132                         -0.7675   +/-   0.7820        :N:M:D
  133  sysHZComb1133                          0.6036   +/-   0.8164        :N:M:D
  134  sysHZComb1134                         -0.0916   +/-   0.9782        :N:M:D
  135  sysHZComb1135                         -1.1714   +/-   0.8151        :N:M:D
  136  sysHZComb1136                         -2.3475   +/-   0.8745        :N:M:D
  137  sysHZComb1137                          3.1895   +/-   0.8795        :N:M:D
  138  sysHZComb1138                         -0.2583   +/-   0.9153        :N:M:D
  139  sysHZComb1139                          0.3509   +/-   0.9381        :N:M:D
  140  sysHZComb1140                         -1.7793   +/-   0.9563        :N:M:D
  141  sysHZComb1141                         -0.2297   +/-   0.9688        :N:M:D
  142  sysHZComb1142                          2.5944   +/-   0.8583        :N:M:D
  143  sysHZComb1143                          4.3553   +/-   0.8527        :N:M:D
  144  sysHZComb1144                          0.0596   +/-   0.8361        :N:M:D
  145  sysHZComb1145                          1.5899   +/-   0.9850        :N:M:D
  146  sysHZComb1146                          0.5751   +/-   0.9890        :N:M:D
  147  sysHZComb1147                          2.3088   +/-   0.7968        :N:M:D
  148  sysHZComb1148                         -1.6802   +/-   0.7827        :N:M:D
  149  sysHZComb1149                          2.6506   +/-   0.7628        :N:M:D
  150  sysHZComb1150                          0.4719   +/-   0.7815        :N:M:D
  151  sysHZComb1151                          0.6101   +/-   0.9594        :N:M:D
  152  sysHZComb1152                         -3.5329   +/-   0.7264        :N:M:D
  153  sysHZComb1153                         -0.9362   +/-   0.8277        :N:M:D
  154  sysHZComb1154                          1.7263   +/-   0.8072        :N:M:D
  155  sysHZComb1155                          0.1855   +/-   0.8108        :N:M:D
  156  sysHZComb1156                          0.2221   +/-   0.9112        :N:M:D
  157  sysHZComb1157                         -1.0216   +/-   0.7120        :N:M:D
  158  sysHZComb1158                          2.3506   +/-   0.7918        :N:M:D
  159  sysHZComb1159                          0.0005   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          2.1172   +/-   0.8785        :N:M:D
  161  sysHZComb1161                          0.0269   +/-   0.8327        :N:M:D
  162  sysHZComb1162                          2.1770   +/-   0.8835        :N:M:D
  163  proc_nrl                              -0.4141   +/-   0.3837        :N:M:D
  164  proc_tb21                             -2.0332   +/-   0.6636        :N:M:D
  165  proc_tb22                             -3.2040   +/-   0.3017        :N:M:D
  166  proc_tb23                              1.8269   +/-   0.4269        :N:M:D
  167  proc_tb24                              3.4145   +/-   0.4054        :N:M:D
  168  proc_gp                                0.2479   +/-   0.4485        :N:M:D
  169  proc_had                              -2.8525   +/-   0.5292        :N:M:D
