 First iteration    574.77870779698287              447   1.2858584067046597     
After minimisation     574.78   447     1.286

  Partial chi2s 
Dataset    1    439.02( +9.86)   377  HERA1+2 NCep 920                                
Dataset    2     65.60( +0.25)    70  HERA1+2 NCep 820                                

 Correlated Chi2    60.048040283300949     
 Log penalty Chi2    10.104510207296405     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1757   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1637   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.2129   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.6522   +/-   0.9489        :N:M:D
    5  sysHZComb1005                          1.1971   +/-   0.8153        :N:M:D
    6  sysHZComb1006                         -1.2544   +/-   0.8011        :N:M:D
    7  sysHZComb1007                          0.1475   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0309   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0144   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1304   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.9287   +/-   0.9672        :N:M:D
   12  sysHZComb1012                          0.4805   +/-   0.9727        :N:M:D
   13  sysHZComb1013                         -0.7193   +/-   0.9625        :N:M:D
   14  sysHZComb1014                         -0.0321   +/-   0.9878        :N:M:D
   15  sysHZComb1015                         -0.0397   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.0656   +/-   0.9759        :N:M:D
   17  sysHZComb1017                         -0.2598   +/-   0.9713        :N:M:D
   18  sysHZComb1018                          0.9533   +/-   0.8978        :N:M:D
   19  sysHZComb1019                         -0.4673   +/-   0.9854        :N:M:D
   20  sysHZComb1020                         -0.3480   +/-   0.9816        :N:M:D
   21  sysHZComb1021                         -0.1388   +/-   0.9757        :N:M:D
   22  sysHZComb1022                          0.2034   +/-   0.9693        :N:M:D
   23  sysHZComb1023                         -0.0967   +/-   0.9486        :N:M:D
   24  sysHZComb1024                          0.0438   +/-   0.9952        :N:M:D
   25  sysHZComb1025                          0.1097   +/-   0.9936        :N:M:D
   26  sysHZComb1026                         -0.4326   +/-   0.9729        :N:M:D
   27  sysHZComb1027                         -0.5595   +/-   0.9868        :N:M:D
   28  sysHZComb1028                          0.4075   +/-   0.9854        :N:M:D
   29  sysHZComb1029                         -0.3958   +/-   0.9407        :N:M:D
   30  sysHZComb1030                         -0.6133   +/-   0.9504        :N:M:D
   31  sysHZComb1031                         -1.5622   +/-   0.9554        :N:M:D
   32  sysHZComb1032                          0.3363   +/-   0.9703        :N:M:D
   33  sysHZComb1033                          0.4958   +/-   0.9750        :N:M:D
   34  sysHZComb1034                         -0.0682   +/-   0.9888        :N:M:D
   35  sysHZComb1035                         -0.2648   +/-   0.9850        :N:M:D
   36  sysHZComb1036                         -0.2012   +/-   0.9776        :N:M:D
   37  sysHZComb1037                          0.6460   +/-   0.9728        :N:M:D
   38  sysHZComb1038                         -0.2855   +/-   0.9289        :N:M:D
   39  sysHZComb1039                         -0.3237   +/-   0.9749        :N:M:D
   40  sysHZComb1040                         -0.1711   +/-   0.9529        :N:M:D
   41  sysHZComb1041                         -0.1507   +/-   0.9837        :N:M:D
   42  sysHZComb1042                          0.3276   +/-   0.9345        :N:M:D
   43  sysHZComb1043                         -0.3050   +/-   0.9221        :N:M:D
   44  sysHZComb1044                         -0.2598   +/-   0.9418        :N:M:D
   45  sysHZComb1045                         -0.1869   +/-   0.9438        :N:M:D
   46  sysHZComb1046                          0.0067   +/-   0.9689        :N:M:D
   47  sysHZComb1047                          0.3573   +/-   0.9635        :N:M:D
   48  sysHZComb1048                          0.0307   +/-   0.9634        :N:M:D
   49  sysHZComb1049                         -0.5129   +/-   0.9755        :N:M:D
   50  sysHZComb1050                          0.3075   +/-   0.9520        :N:M:D
   51  sysHZComb1051                          0.2322   +/-   0.9550        :N:M:D
   52  sysHZComb1052                          0.3579   +/-   0.9554        :N:M:D
   53  sysHZComb1053                         -1.0828   +/-   0.9657        :N:M:D
   54  sysHZComb1054                          0.0463   +/-   0.9757        :N:M:D
   55  sysHZComb1055                         -0.2520   +/-   0.9401        :N:M:D
   56  sysHZComb1056                         -0.8042   +/-   0.9292        :N:M:D
   57  sysHZComb1057                         -0.5492   +/-   0.9541        :N:M:D
   58  sysHZComb1058                         -0.3247   +/-   0.9484        :N:M:D
   59  sysHZComb1059                         -0.8603   +/-   0.8828        :N:M:D
   60  sysHZComb1060                          0.2348   +/-   0.9869        :N:M:D
   61  sysHZComb1061                          0.1140   +/-   0.9836        :N:M:D
   62  sysHZComb1062                         -0.6613   +/-   0.9102        :N:M:D
   63  sysHZComb1063                          0.3296   +/-   0.8386        :N:M:D
   64  sysHZComb1064                          0.6546   +/-   0.9318        :N:M:D
   65  sysHZComb1065                         -0.6995   +/-   0.9576        :N:M:D
   66  sysHZComb1066                         -0.6432   +/-   0.9475        :N:M:D
   67  sysHZComb1067                          0.1254   +/-   0.9728        :N:M:D
   68  sysHZComb1068                         -0.5986   +/-   0.9294        :N:M:D
   69  sysHZComb1069                         -0.5213   +/-   0.9320        :N:M:D
   70  sysHZComb1070                          0.4708   +/-   0.9309        :N:M:D
   71  sysHZComb1071                         -1.0525   +/-   0.8682        :N:M:D
   72  sysHZComb1072                          0.3876   +/-   0.9833        :N:M:D
   73  sysHZComb1073                          0.3151   +/-   0.9054        :N:M:D
   74  sysHZComb1074                         -0.0598   +/-   0.9380        :N:M:D
   75  sysHZComb1075                         -0.0630   +/-   0.9336        :N:M:D
   76  sysHZComb1076                         -0.0118   +/-   0.9611        :N:M:D
   77  sysHZComb1077                         -0.4551   +/-   0.9810        :N:M:D
   78  sysHZComb1078                          0.1042   +/-   0.9774        :N:M:D
   79  sysHZComb1079                         -0.1163   +/-   0.8863        :N:M:D
   80  sysHZComb1080                         -0.1570   +/-   0.9669        :N:M:D
   81  sysHZComb1081                          0.2829   +/-   0.9815        :N:M:D
   82  sysHZComb1082                         -0.2687   +/-   0.9074        :N:M:D
   83  sysHZComb1083                         -0.9735   +/-   0.9025        :N:M:D
   84  sysHZComb1084                          0.1162   +/-   0.9894        :N:M:D
   85  sysHZComb1085                         -0.6198   +/-   0.9102        :N:M:D
   86  sysHZComb1086                         -0.5286   +/-   0.8907        :N:M:D
   87  sysHZComb1087                         -0.3763   +/-   0.9089        :N:M:D
   88  sysHZComb1088                          0.3266   +/-   0.9917        :N:M:D
   89  sysHZComb1089                          0.0299   +/-   0.9713        :N:M:D
   90  sysHZComb1090                          0.4337   +/-   0.9631        :N:M:D
   91  sysHZComb1091                          0.1398   +/-   0.9489        :N:M:D
   92  sysHZComb1092                         -0.1972   +/-   0.8404        :N:M:D
   93  sysHZComb1093                         -0.8563   +/-   0.9204        :N:M:D
   94  sysHZComb1094                          0.0735   +/-   0.9993        :N:M:D
   95  sysHZComb1095                         -0.1609   +/-   0.9883        :N:M:D
   96  sysHZComb1096                         -0.2758   +/-   0.9829        :N:M:D
   97  sysHZComb1097                          0.2487   +/-   0.9971        :N:M:D
   98  sysHZComb1098                          1.0518   +/-   0.9223        :N:M:D
   99  sysHZComb1099                         -0.8049   +/-   0.8897        :N:M:D
  100  sysHZComb1100                         -0.7191   +/-   0.9255        :N:M:D
  101  sysHZComb1101                         -0.1804   +/-   0.8480        :N:M:D
  102  sysHZComb1102                         -0.0623   +/-   0.9656        :N:M:D
  103  sysHZComb1103                         -0.1450   +/-   0.9135        :N:M:D
  104  sysHZComb1104                         -1.2268   +/-   0.8073        :N:M:D
  105  sysHZComb1105                         -0.1895   +/-   0.8868        :N:M:D
  106  sysHZComb1106                          0.2709   +/-   0.8286        :N:M:D
  107  sysHZComb1107                          0.1479   +/-   0.9008        :N:M:D
  108  sysHZComb1108                          1.3043   +/-   0.7668        :N:M:D
  109  sysHZComb1109                          0.1524   +/-   0.9911        :N:M:D
  110  sysHZComb1110                         -0.4856   +/-   0.7496        :N:M:D
  111  sysHZComb1111                          0.0885   +/-   0.9664        :N:M:D
  112  sysHZComb1112                          0.2006   +/-   0.9916        :N:M:D
  113  sysHZComb1113                          0.3723   +/-   0.9919        :N:M:D
  114  sysHZComb1114                          1.5322   +/-   0.8338        :N:M:D
  115  sysHZComb1115                          0.9842   +/-   0.7774        :N:M:D
  116  sysHZComb1116                         -0.3841   +/-   0.7885        :N:M:D
  117  sysHZComb1117                         -0.0353   +/-   0.9947        :N:M:D
  118  sysHZComb1118                         -0.1892   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3350   +/-   0.9759        :N:M:D
  120  sysHZComb1120                          0.1012   +/-   0.9908        :N:M:D
  121  sysHZComb1121                          0.3069   +/-   0.9901        :N:M:D
  122  sysHZComb1122                          0.5587   +/-   0.9594        :N:M:D
  123  sysHZComb1123                         -0.2390   +/-   0.9384        :N:M:D
  124  sysHZComb1124                         -0.5850   +/-   0.8903        :N:M:D
  125  sysHZComb1125                         -0.1500   +/-   0.9843        :N:M:D
  126  sysHZComb1126                          0.0059   +/-   0.9960        :N:M:D
  127  sysHZComb1127                          0.0243   +/-   0.9332        :N:M:D
  128  sysHZComb1128                         -0.4502   +/-   0.9607        :N:M:D
  129  sysHZComb1129                          0.0594   +/-   0.8668        :N:M:D
  130  sysHZComb1130                          0.4040   +/-   0.8552        :N:M:D
  131  sysHZComb1131                         -0.8280   +/-   0.8199        :N:M:D
  132  sysHZComb1132                          0.0114   +/-   0.8494        :N:M:D
  133  sysHZComb1133                          0.1145   +/-   0.8653        :N:M:D
  134  sysHZComb1134                          0.4363   +/-   0.9834        :N:M:D
  135  sysHZComb1135                         -1.2104   +/-   0.8601        :N:M:D
  136  sysHZComb1136                          0.4717   +/-   0.9097        :N:M:D
  137  sysHZComb1137                         -0.4857   +/-   0.9127        :N:M:D
  138  sysHZComb1138                          0.1297   +/-   0.9632        :N:M:D
  139  sysHZComb1139                         -0.3204   +/-   0.9817        :N:M:D
  140  sysHZComb1140                         -0.1012   +/-   0.9675        :N:M:D
  141  sysHZComb1141                         -0.2095   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          0.7809   +/-   0.9041        :N:M:D
  143  sysHZComb1143                          0.7031   +/-   0.9107        :N:M:D
  144  sysHZComb1144                          1.0380   +/-   0.8668        :N:M:D
  145  sysHZComb1145                          0.3727   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2565   +/-   0.9898        :N:M:D
  147  sysHZComb1147                          0.7270   +/-   0.8351        :N:M:D
  148  sysHZComb1148                         -0.4540   +/-   0.8005        :N:M:D
  149  sysHZComb1149                          0.1151   +/-   0.8463        :N:M:D
  150  sysHZComb1150                         -0.1663   +/-   0.9614        :N:M:D
  151  sysHZComb1151                          0.0163   +/-   0.9636        :N:M:D
  152  sysHZComb1152                          0.1788   +/-   0.9163        :N:M:D
  153  sysHZComb1153                         -1.7687   +/-   0.8859        :N:M:D
  154  sysHZComb1154                         -0.7157   +/-   0.8976        :N:M:D
  155  sysHZComb1155                          0.6913   +/-   0.8934        :N:M:D
  156  sysHZComb1156                          0.3233   +/-   0.9473        :N:M:D
  157  sysHZComb1157                          0.9905   +/-   0.7265        :N:M:D
  158  sysHZComb1158                          0.2062   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0263   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1410   +/-   0.9570        :N:M:D
  161  sysHZComb1161                          0.7472   +/-   0.8483        :N:M:D
  162  sysHZComb1162                          0.5929   +/-   0.9415        :N:M:D
  163  proc_nrl                               0.5092   +/-   0.4398        :N:M:D
  164  proc_tb21                             -3.1890   +/-   0.6729        :N:M:D
  165  proc_tb22                             -1.6472   +/-   0.5976        :N:M:D
  166  proc_tb23                             -0.7179   +/-   0.5098        :N:M:D
  167  proc_tb24                             -0.0603   +/-   0.4441        :N:M:D
  168  proc_gp                                0.0515   +/-   0.4624        :N:M:D
  169  proc_had                               0.3458   +/-   0.5636        :N:M:D
