After minimisation       0.00  1145     0.000

  Partial chi2s 
Dataset    1      0.00( +0.00)   377  HERA1+2 NCep 920                                
Dataset    2      0.00( +0.00)    70  HERA1+2 NCep 820                                
Dataset    3      0.00( +0.00)   254  HERA1+2 NCep 575                                
Dataset    4      0.00( +0.00)   204  HERA1+2 NCep 460                                
Dataset    5      0.00( +0.00)   159  HERA1+2 NCem                                    
Dataset    6      0.00( +0.00)    39  HERA1+2 CCep                                    
Dataset    7      0.00( +0.00)    42  HERA1+2 CCem                                    

 Correlated Chi2    0.0000000000000000     
 Log penalty Chi2    2.2204460492503137E-014
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.0000   +/-   0.9327        :N:M:D
    2  sysHZComb1002                          0.0000   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          0.0000   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.0000   +/-   0.6191        :N:M:D
    5  sysHZComb1005                          0.0000   +/-   0.6093        :N:M:D
    6  sysHZComb1006                          0.0000   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.0000   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0000   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0000   +/-   0.8981        :N:M:D
   10  sysHZComb1010                          0.0000   +/-   0.9937        :N:M:D
   11  sysHZComb1011                          0.0000   +/-   0.9663        :N:M:D
   12  sysHZComb1012                          0.0000   +/-   0.9723        :N:M:D
   13  sysHZComb1013                          0.0000   +/-   0.9623        :N:M:D
   14  sysHZComb1014                          0.0000   +/-   0.9877        :N:M:D
   15  sysHZComb1015                          0.0000   +/-   0.9639        :N:M:D
   16  sysHZComb1016                          0.0000   +/-   0.9749        :N:M:D
   17  sysHZComb1017                          0.0000   +/-   0.9711        :N:M:D
   18  sysHZComb1018                          0.0000   +/-   0.8226        :N:M:D
   19  sysHZComb1019                          0.0000   +/-   0.9838        :N:M:D
   20  sysHZComb1020                          0.0000   +/-   0.9815        :N:M:D
   21  sysHZComb1021                          0.0000   +/-   0.9748        :N:M:D
   22  sysHZComb1022                          0.0000   +/-   0.9688        :N:M:D
   23  sysHZComb1023                          0.0000   +/-   0.9454        :N:M:D
   24  sysHZComb1024                          0.0000   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.0000   +/-   0.9934        :N:M:D
   26  sysHZComb1026                          0.0000   +/-   0.9213        :N:M:D
   27  sysHZComb1027                          0.0000   +/-   0.9549        :N:M:D
   28  sysHZComb1028                          0.0000   +/-   0.9751        :N:M:D
   29  sysHZComb1029                          0.0000   +/-   0.9188        :N:M:D
   30  sysHZComb1030                          0.0000   +/-   0.9439        :N:M:D
   31  sysHZComb1031                          0.0000   +/-   0.8396        :N:M:D
   32  sysHZComb1032                          0.0000   +/-   0.9645        :N:M:D
   33  sysHZComb1033                          0.0000   +/-   0.9709        :N:M:D
   34  sysHZComb1034                          0.0000   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0000   +/-   0.9782        :N:M:D
   36  sysHZComb1036                          0.0000   +/-   0.9745        :N:M:D
   37  sysHZComb1037                          0.0000   +/-   0.9703        :N:M:D
   38  sysHZComb1038                          0.0000   +/-   0.9129        :N:M:D
   39  sysHZComb1039                          0.0000   +/-   0.9537        :N:M:D
   40  sysHZComb1040                          0.0000   +/-   0.9301        :N:M:D
   41  sysHZComb1041                          0.0000   +/-   0.8108        :N:M:D
   42  sysHZComb1042                          0.0000   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.0000   +/-   0.9099        :N:M:D
   44  sysHZComb1044                          0.0000   +/-   0.9368        :N:M:D
   45  sysHZComb1045                          0.0000   +/-   0.9311        :N:M:D
   46  sysHZComb1046                          0.0000   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.0000   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0000   +/-   0.9610        :N:M:D
   49  sysHZComb1049                          0.0000   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.0000   +/-   0.9432        :N:M:D
   51  sysHZComb1051                          0.0000   +/-   0.9525        :N:M:D
   52  sysHZComb1052                          0.0000   +/-   0.9508        :N:M:D
   53  sysHZComb1053                          0.0000   +/-   0.9195        :N:M:D
   54  sysHZComb1054                          0.0000   +/-   0.9751        :N:M:D
   55  sysHZComb1055                          0.0000   +/-   0.9062        :N:M:D
   56  sysHZComb1056                          0.0000   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0000   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0000   +/-   0.9433        :N:M:D
   59  sysHZComb1059                          0.0000   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.0000   +/-   0.9787        :N:M:D
   61  sysHZComb1061                          0.0000   +/-   0.9831        :N:M:D
   62  sysHZComb1062                          0.0000   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.0000   +/-   0.8369        :N:M:D
   64  sysHZComb1064                          0.0000   +/-   0.9295        :N:M:D
   65  sysHZComb1065                          0.0000   +/-   0.9469        :N:M:D
   66  sysHZComb1066                          0.0000   +/-   0.9320        :N:M:D
   67  sysHZComb1067                          0.0000   +/-   0.9639        :N:M:D
   68  sysHZComb1068                          0.0000   +/-   0.9206        :N:M:D
   69  sysHZComb1069                          0.0000   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.0000   +/-   0.9075        :N:M:D
   71  sysHZComb1071                          0.0000   +/-   0.8578        :N:M:D
   72  sysHZComb1072                          0.0000   +/-   0.9699        :N:M:D
   73  sysHZComb1073                          0.0000   +/-   0.9043        :N:M:D
   74  sysHZComb1074                          0.0000   +/-   0.9354        :N:M:D
   75  sysHZComb1075                          0.0000   +/-   0.8650        :N:M:D
   76  sysHZComb1076                          0.0000   +/-   0.9606        :N:M:D
   77  sysHZComb1077                          0.0000   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0000   +/-   0.9759        :N:M:D
   79  sysHZComb1079                          0.0000   +/-   0.8848        :N:M:D
   80  sysHZComb1080                          0.0000   +/-   0.9247        :N:M:D
   81  sysHZComb1081                          0.0000   +/-   0.8871        :N:M:D
   82  sysHZComb1082                          0.0000   +/-   0.8382        :N:M:D
   83  sysHZComb1083                          0.0000   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.0000   +/-   0.9686        :N:M:D
   85  sysHZComb1085                          0.0000   +/-   0.8691        :N:M:D
   86  sysHZComb1086                          0.0000   +/-   0.7922        :N:M:D
   87  sysHZComb1087                          0.0000   +/-   0.8605        :N:M:D
   88  sysHZComb1088                          0.0000   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.0000   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.0000   +/-   0.9431        :N:M:D
   91  sysHZComb1091                          0.0000   +/-   0.8874        :N:M:D
   92  sysHZComb1092                          0.0000   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.0000   +/-   0.7911        :N:M:D
   94  sysHZComb1094                          0.0000   +/-   0.9992        :N:M:D
   95  sysHZComb1095                          0.0000   +/-   0.8473        :N:M:D
   96  sysHZComb1096                          0.0000   +/-   0.8955        :N:M:D
   97  sysHZComb1097                          0.0000   +/-   0.9879        :N:M:D
   98  sysHZComb1098                          0.0000   +/-   0.7375        :N:M:D
   99  sysHZComb1099                          0.0000   +/-   0.6850        :N:M:D
  100  sysHZComb1100                          0.0000   +/-   0.6887        :N:M:D
  101  sysHZComb1101                          0.0000   +/-   0.7739        :N:M:D
  102  sysHZComb1102                          0.0000   +/-   0.9026        :N:M:D
  103  sysHZComb1103                          0.0000   +/-   0.7914        :N:M:D
  104  sysHZComb1104                          0.0000   +/-   0.7950        :N:M:D
  105  sysHZComb1105                          0.0000   +/-   0.6961        :N:M:D
  106  sysHZComb1106                          0.0000   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.0000   +/-   0.7410        :N:M:D
  108  sysHZComb1108                          0.0000   +/-   0.6810        :N:M:D
  109  sysHZComb1109                          0.0000   +/-   0.9900        :N:M:D
  110  sysHZComb1110                          0.0000   +/-   0.7048        :N:M:D
  111  sysHZComb1111                          0.0000   +/-   0.5486        :N:M:D
  112  sysHZComb1112                          0.0000   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          0.0000   +/-   0.8362        :N:M:D
  114  sysHZComb1114                          0.0000   +/-   0.8066        :N:M:D
  115  sysHZComb1115                          0.0000   +/-   0.7576        :N:M:D
  116  sysHZComb1116                          0.0000   +/-   0.7740        :N:M:D
  117  sysHZComb1117                          0.0000   +/-   0.8212        :N:M:D
  118  sysHZComb1118                          0.0000   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.0000   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.0000   +/-   0.8522        :N:M:D
  121  sysHZComb1121                          0.0000   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0000   +/-   0.9323        :N:M:D
  123  sysHZComb1123                          0.0000   +/-   0.9290        :N:M:D
  124  sysHZComb1124                          0.0000   +/-   0.8621        :N:M:D
  125  sysHZComb1125                          0.0000   +/-   0.8644        :N:M:D
  126  sysHZComb1126                          0.0000   +/-   0.9167        :N:M:D
  127  sysHZComb1127                          0.0000   +/-   0.9240        :N:M:D
  128  sysHZComb1128                          0.0000   +/-   0.9557        :N:M:D
  129  sysHZComb1129                          0.0000   +/-   0.8594        :N:M:D
  130  sysHZComb1130                          0.0000   +/-   0.8085        :N:M:D
  131  sysHZComb1131                          0.0000   +/-   0.7928        :N:M:D
  132  sysHZComb1132                          0.0000   +/-   0.7904        :N:M:D
  133  sysHZComb1133                          0.0000   +/-   0.8234        :N:M:D
  134  sysHZComb1134                          0.0000   +/-   0.9788        :N:M:D
  135  sysHZComb1135                          0.0000   +/-   0.8203        :N:M:D
  136  sysHZComb1136                          0.0000   +/-   0.8791        :N:M:D
  137  sysHZComb1137                          0.0000   +/-   0.8852        :N:M:D
  138  sysHZComb1138                          0.0000   +/-   0.9204        :N:M:D
  139  sysHZComb1139                          0.0000   +/-   0.9410        :N:M:D
  140  sysHZComb1140                          0.0000   +/-   0.9582        :N:M:D
  141  sysHZComb1141                          0.0000   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.0000   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.0000   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          0.0000   +/-   0.8429        :N:M:D
  145  sysHZComb1145                          0.0000   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.0000   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.0000   +/-   0.8064        :N:M:D
  148  sysHZComb1148                          0.0000   +/-   0.7966        :N:M:D
  149  sysHZComb1149                          0.0000   +/-   0.7638        :N:M:D
  150  sysHZComb1150                          0.0000   +/-   0.7889        :N:M:D
  151  sysHZComb1151                          0.0000   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.0000   +/-   0.7363        :N:M:D
  153  sysHZComb1153                          0.0000   +/-   0.8361        :N:M:D
  154  sysHZComb1154                          0.0000   +/-   0.8141        :N:M:D
  155  sysHZComb1155                          0.0000   +/-   0.8181        :N:M:D
  156  sysHZComb1156                          0.0000   +/-   0.9166        :N:M:D
  157  sysHZComb1157                          0.0000   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.0000   +/-   0.7982        :N:M:D
  159  sysHZComb1159                          0.0000   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0000   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.0000   +/-   0.8433        :N:M:D
  162  sysHZComb1162                          0.0000   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.0000   +/-   0.3879        :N:M:D
  164  proc_tb21                              0.0000   +/-   0.6723        :N:M:D
  165  proc_tb22                              0.0000   +/-   0.3077        :N:M:D
  166  proc_tb23                              0.0000   +/-   0.4341        :N:M:D
  167  proc_tb24                              0.0000   +/-   0.4103        :N:M:D
  168  proc_gp                                0.0000   +/-   0.4562        :N:M:D
  169  proc_had                               0.0000   +/-   0.5396        :N:M:D
