 First iteration    1369.5282281727173             1145   1.1960945224215871     
After minimisation    1369.53  1145     1.196

  Partial chi2s 
Dataset    1    444.85( +7.99)   377  HERA1+2 NCep 920                                
Dataset    2     66.71( +0.18)    70  HERA1+2 NCep 820                                
Dataset    3    219.42( +1.54)   254  HERA1+2 NCep 575                                
Dataset    4    217.53( -0.55)   204  HERA1+2 NCep 460                                
Dataset    5    218.89( -0.93)   159  HERA1+2 NCem                                    
Dataset    6     46.32( -0.10)    39  HERA1+2 CCep                                    
Dataset    7     57.10( -2.36)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.933505769242117     
 Log penalty Chi2    5.7737009062787852     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3435   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5184   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2576   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1009   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.2033   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1820   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1238   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0618   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0012   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.4038   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8243   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3775   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5875   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0655   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0947   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0741   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2931   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1659   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3917   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3460   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1038   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1822   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0787   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0762   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1355   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8987   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1216   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8271   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5407   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2646   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7135   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6131   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7391   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4526   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0966   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4257   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4248   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6218   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4931   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1360   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6649   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.1412   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.1252   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0748   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5328   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2764   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2419   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0327   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5781   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4395   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.2843   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9350   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6919   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0437   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6871   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.3273   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0706   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0836   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9909   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1247   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1413   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.4303   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.4872   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7159   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8623   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6389   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1070   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4015   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.3286   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2441   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.1475   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0191   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0920   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0279   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0245   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0377   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6106   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0141   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1183   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.4673   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.0078   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.6851   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.4626   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1614   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.2675   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.2489   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.6066   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3010   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1254   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6850   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.7001   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.2027   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.2162   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0769   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3134   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.1761   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4213   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5060   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -0.7204   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.8295   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.3903   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.4739   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3493   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2032   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          0.9086   +/-   0.6948        :N:M:D
  106  sysHZComb1106                         -0.5312   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.6407   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.8324   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.2904   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.4261   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.7933   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3508   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3134   +/-   0.8408        :N:M:D
  114  sysHZComb1114                          1.7121   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.9396   +/-   0.7569        :N:M:D
  116  sysHZComb1116                         -0.2453   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.4070   +/-   0.8228        :N:M:D
  118  sysHZComb1118                         -0.1894   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2975   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.1386   +/-   0.8557        :N:M:D
  121  sysHZComb1121                          0.3028   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1726   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3380   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.3530   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8774   +/-   0.8734        :N:M:D
  126  sysHZComb1126                         -0.2196   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.1642   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3725   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.0688   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2346   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.2917   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.8485   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.6738   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4559   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.5916   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.3549   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.3050   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.5478   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.9351   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.3055   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2714   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.2971   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.7907   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.5946   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3288   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2139   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7789   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.5958   +/-   0.7939        :N:M:D
  149  sysHZComb1149                          0.6157   +/-   0.7667        :N:M:D
  150  sysHZComb1150                         -0.4143   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0151   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6494   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.3483   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.3348   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.2960   +/-   0.8168        :N:M:D
  156  sysHZComb1156                          0.0733   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1672   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.1451   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0249   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0464   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.6861   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.6412   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.0035   +/-   0.3882        :N:M:D
  164  proc_tb21                             -2.9366   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.6553   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.1993   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.6409   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.1397   +/-   0.4546        :N:M:D
  169  proc_had                              -0.0695   +/-   0.5385        :N:M:D
