 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.08049412186838414
 TRUNCATED TO:-0.0804941218683841

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.80494E-01  constant
     3 'Cg        '    5.5724      constant
     7 'Aprig     '   0.18462      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.37822211790304633
 TRUNCATED TO:-0.3782221179030463
     8 'Bprig     '  -0.37822      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.80686      constant
    13 'Cuv       '    4.8690      constant
    15 'Euv       '    10.397      constant
    22 'Bdv       '    1.0207      constant
    23 'Cdv       '    4.6613      constant
    33 'CUbar     '    7.1205      constant
    34 'DUbar     '    1.6922      constant
    41 'ADbar     '   0.26995      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12736272832592258
 TRUNCATED TO:-0.1273627283259225
    42 'BDbar     '  -0.12736      constant
    43 'CDbar     '    9.3237      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1369.222     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.80494E-01   constant   
   3    Cg          5.5724       constant   
   7    Aprig      0.18462       constant   
   8    Bprig     -0.37822       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.80686       constant   
  13    Cuv         4.8690       constant   
  15    Euv         10.397       constant   
  22    Bdv         1.0207       constant   
  23    Cdv         4.6613       constant   
  33    CUbar       7.1205       constant   
  34    DUbar       1.6922       constant   
  41    ADbar      0.26995       constant   
  42    BDbar     -0.12736       constant   
  43    CDbar       9.3237       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN3 
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
