 First iteration    1365.1867875683915             1145   1.1923028712387700     
After minimisation    1365.19  1145     1.192

  Partial chi2s 
Dataset    1    441.03( +9.00)   377  HERA1+2 NCep 920                                
Dataset    2     66.01( +0.17)    70  HERA1+2 NCep 820                                
Dataset    3    219.10( +1.47)   254  HERA1+2 NCep 575                                
Dataset    4    218.09( -0.49)   204  HERA1+2 NCep 460                                
Dataset    5    219.16( +0.42)   159  HERA1+2 NCem                                    
Dataset    6     45.47( +0.66)    39  HERA1+2 CCep                                    
Dataset    7     54.53( -2.14)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.691079685260036     
 Log penalty Chi2    9.0940142173986622     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3796   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5296   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3241   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.2486   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1957   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1102   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1270   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0602   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0031   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.3742   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8392   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4210   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6381   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0437   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0868   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0775   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2914   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2347   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3590   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3579   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0894   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1885   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1388   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.1237   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1476   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8859   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0807   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8014   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6592   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2702   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.6407   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6356   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7754   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4385   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0248   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3989   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5228   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5051   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4538   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1671   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6397   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1726   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.0161   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0490   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4539   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2273   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2871   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0241   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4513   +/-   0.9455        :N:M:D
   50  sysHZComb1050                          0.3552   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3963   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7825   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6978   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0062   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5135   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.5281   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0531   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1106   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1146   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1777   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1550   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2582   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.4958   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7112   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8863   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7420   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2078   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5503   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.0981   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.2836   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2094   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.1112   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.1391   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0660   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0658   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0562   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6869   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0013   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1097   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.5500   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1346   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.7230   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.3025   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2538   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.1915   +/-   0.8684        :N:M:D
   86  sysHZComb1086                          0.0278   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.7242   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2969   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0423   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6417   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6330   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.0729   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.2033   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0709   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5502   +/-   0.8456        :N:M:D
   96  sysHZComb1096                          0.2820   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4067   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6830   +/-   0.7353        :N:M:D
   99  sysHZComb1099                         -1.0254   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.9928   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.2297   +/-   0.7719        :N:M:D
  102  sysHZComb1102                         -0.5057   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.2770   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.1688   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.8638   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.6350   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.7394   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.7009   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.2954   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6386   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.7942   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3453   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4516   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.7690   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.8195   +/-   0.7569        :N:M:D
  116  sysHZComb1116                         -0.0433   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.5281   +/-   0.8206        :N:M:D
  118  sysHZComb1118                         -0.1720   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3665   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7426   +/-   0.8541        :N:M:D
  121  sysHZComb1121                          0.2901   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1705   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2492   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.1630   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.9249   +/-   0.8725        :N:M:D
  126  sysHZComb1126                         -0.2365   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.1148   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3294   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2141   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.2068   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.7976   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.2822   +/-   0.7898        :N:M:D
  133  sysHZComb1133                          0.4603   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.3967   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.2043   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.4523   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4396   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.6779   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8720   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.1981   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2430   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0255   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.5057   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4944   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3277   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2145   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8317   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6299   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6574   +/-   0.7653        :N:M:D
  150  sysHZComb1150                         -0.5320   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0173   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7135   +/-   0.7350        :N:M:D
  153  sysHZComb1153                         -1.5302   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.1593   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.3386   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0439   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1507   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.1782   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0261   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0143   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7008   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.8526   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.0983   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.0984   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6670   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2844   +/-   0.4342        :N:M:D
  167  proc_tb24                             -0.5193   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0200   +/-   0.4547        :N:M:D
  169  proc_had                               0.0341   +/-   0.5385        :N:M:D
