 First iteration    1367.5560025419652             1145   1.1943720546218037     
After minimisation    1367.56  1145     1.194

  Partial chi2s 
Dataset    1    449.14( +7.12)   377  HERA1+2 NCep 920                                
Dataset    2     66.37( -0.21)    70  HERA1+2 NCep 820                                
Dataset    3    219.90( +0.30)   254  HERA1+2 NCep 575                                
Dataset    4    218.02( -1.47)   204  HERA1+2 NCep 460                                
Dataset    5    221.69( -0.21)   159  HERA1+2 NCem                                    
Dataset    6     44.48( +0.27)    39  HERA1+2 CCep                                    
Dataset    7     56.05( -2.02)    42  HERA1+2 CCem                                    

 Correlated Chi2    88.130914030393527     
 Log penalty Chi2    3.7674066329429703     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2503   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5217   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3142   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2884   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.7350   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.7889   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1305   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0672   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0230   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.3762   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7857   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4855   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6446   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0267   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1229   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0621   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3301   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2207   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3559   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3718   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0863   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1618   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0794   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0702   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1112   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9334   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0631   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7789   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5951   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.2481   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6369   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6771   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7263   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4220   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0038   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4446   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4638   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6393   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4684   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2461   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5897   +/-   0.8124        :N:M:D
   42  sysHZComb1042                         -0.0856   +/-   0.8745        :N:M:D
   43  sysHZComb1043                         -0.0177   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0147   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4116   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2281   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2923   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0624   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4869   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.3415   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3704   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7928   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6633   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0172   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5766   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.4082   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0392   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0970   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0420   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1711   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1559   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3615   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.4884   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7008   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.9194   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7744   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2222   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5394   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.0195   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.4444   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.1935   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0982   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0784   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1209   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0433   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0815   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6322   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0342   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1057   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5191   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1885   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.7948   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.2857   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2955   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2000   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.0637   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.6918   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2805   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0344   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6122   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.5945   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.1236   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.2112   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0683   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5644   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.1264   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4045   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4903   +/-   0.7353        :N:M:D
   99  sysHZComb1099                         -0.8809   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.9474   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.2482   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.5838   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.4166   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2501   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.9785   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.5637   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.8915   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.8155   +/-   0.6798        :N:M:D
  109  sysHZComb1109                          0.3069   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.4913   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.8368   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3447   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3860   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.7006   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          0.8222   +/-   0.7572        :N:M:D
  116  sysHZComb1116                         -0.1618   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.3857   +/-   0.8223        :N:M:D
  118  sysHZComb1118                         -0.1961   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3583   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7773   +/-   0.8550        :N:M:D
  121  sysHZComb1121                          0.3310   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0974   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3454   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.0128   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.8104   +/-   0.8724        :N:M:D
  126  sysHZComb1126                         -0.2265   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0846   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3227   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.3906   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2668   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.7693   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.2773   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.3187   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4054   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1127   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.5353   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4741   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.5627   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9244   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2590   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2123   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.7622   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.2020   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.3085   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3586   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2292   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8478   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6610   +/-   0.7943        :N:M:D
  149  sysHZComb1149                          0.5616   +/-   0.7652        :N:M:D
  150  sysHZComb1150                         -0.5412   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0086   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.7235   +/-   0.7354        :N:M:D
  153  sysHZComb1153                         -1.3557   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.1997   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.2929   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0242   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1080   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.1477   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0270   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0738   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6960   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.8769   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.1846   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.1208   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6463   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2796   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.5674   +/-   0.4100        :N:M:D
  168  proc_gp                                0.0138   +/-   0.4548        :N:M:D
  169  proc_had                               0.0504   +/-   0.5387        :N:M:D
