 First iteration    1369.3214763132012             1145   1.1959139531119660     
After minimisation    1369.32  1145     1.196

  Partial chi2s 
Dataset    1    444.39( +9.39)   377  HERA1+2 NCep 920                                
Dataset    2     64.61( +0.21)    70  HERA1+2 NCep 820                                
Dataset    3    219.46( +1.85)   254  HERA1+2 NCep 575                                
Dataset    4    216.80( -0.20)   204  HERA1+2 NCep 460                                
Dataset    5    218.33( +0.35)   159  HERA1+2 NCem                                    
Dataset    6     46.72( +1.04)    39  HERA1+2 CCep                                    
Dataset    7     56.15( -2.14)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.351782087061935     
 Log penalty Chi2    10.504984181945858     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3397   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5360   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3036   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1194   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1796   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1694   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1279   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0602   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0243   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.4035   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8232   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3829   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5861   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0679   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0855   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0937   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2987   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1748   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3621   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3795   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0964   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1783   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0142   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0899   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1241   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9454   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1150   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8053   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5727   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.2399   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7743   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.5847   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7251   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3911   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0035   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3940   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4167   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6665   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5213   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1730   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6511   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.1234   +/-   0.8743        :N:M:D
   43  sysHZComb1043                          0.1191   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0506   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5137   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2747   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2825   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0372   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4420   +/-   0.9455        :N:M:D
   50  sysHZComb1050                          0.3378   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3511   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.8324   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6790   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0216   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5967   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.4700   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1128   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1274   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.0463   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1525   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1538   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2264   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.4660   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7673   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9320   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7025   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.2166   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.6154   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.0670   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.4162   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.3201   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.1054   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1199   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0806   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0812   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0308   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6289   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0041   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1374   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.5960   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.2247   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.7964   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.3783   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.3280   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.4072   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.0213   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.6971   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3089   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0162   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5270   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.5883   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.2547   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.1916   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0801   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5810   +/-   0.8456        :N:M:D
   96  sysHZComb1096                          0.2909   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.4019   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5506   +/-   0.7352        :N:M:D
   99  sysHZComb1099                         -0.7398   +/-   0.6832        :N:M:D
  100  sysHZComb1100                         -0.9084   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.3978   +/-   0.7719        :N:M:D
  102  sysHZComb1102                         -0.5950   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.4968   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2046   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          0.9692   +/-   0.6948        :N:M:D
  106  sysHZComb1106                         -0.6728   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.8266   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.6660   +/-   0.6794        :N:M:D
  109  sysHZComb1109                          0.2982   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5121   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.9001   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3627   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3531   +/-   0.8400        :N:M:D
  114  sysHZComb1114                          1.7038   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          0.8277   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.0983   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.5916   +/-   0.8208        :N:M:D
  118  sysHZComb1118                         -0.1885   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3127   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.6694   +/-   0.8541        :N:M:D
  121  sysHZComb1121                          0.3235   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1989   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2992   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.0800   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          0.9820   +/-   0.8726        :N:M:D
  126  sysHZComb1126                         -0.2252   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.0190   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3794   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2416   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.1774   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.7269   +/-   0.7916        :N:M:D
  132  sysHZComb1132                         -0.2557   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.4460   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4007   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.1603   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.4686   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4890   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7379   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8190   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2355   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2442   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0543   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.4837   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4448   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3309   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2111   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7812   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6309   +/-   0.7939        :N:M:D
  149  sysHZComb1149                          0.6198   +/-   0.7653        :N:M:D
  150  sysHZComb1150                         -0.6693   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0257   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.8114   +/-   0.7350        :N:M:D
  153  sysHZComb1153                         -1.4912   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.1662   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.3610   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0399   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1797   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.2160   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0251   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0408   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7669   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.8070   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.2605   +/-   0.3879        :N:M:D
  164  proc_tb21                             -3.0016   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.6380   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2795   +/-   0.4342        :N:M:D
  167  proc_tb24                             -0.6285   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0346   +/-   0.4546        :N:M:D
  169  proc_had                               0.0218   +/-   0.5384        :N:M:D
