 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.06259911122592862
 TRUNCATED TO:-0.0625991112259286

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.62599E-01  constant
     3 'Cg        '    5.6023      constant
     7 'Aprig     '   0.16222      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.38474346135490134
 TRUNCATED TO:-0.3847434613549013
     8 'Bprig     '  -0.38474      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.81298      constant
    13 'Cuv       '    4.8535      constant
    15 'Euv       '    9.9381      constant
    22 'Bdv       '    1.0606      constant
    23 'Cdv       '    4.7782      constant
    33 'CUbar     '    7.3110      constant
    34 'DUbar     '    1.6202      constant
    41 'ADbar     '   0.26856      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12612424756340201
 TRUNCATED TO:-0.1261242475634020
    42 'BDbar     '  -0.12612      constant
    43 'CDbar     '    10.250      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1372.703     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.62599E-01   constant   
   3    Cg          5.6023       constant   
   7    Aprig      0.16222       constant   
   8    Bprig     -0.38474       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.81298       constant   
  13    Cuv         4.8535       constant   
  15    Euv         9.9381       constant   
  22    Bdv         1.0606       constant   
  23    Cdv         4.7782       constant   
  33    CUbar       7.3110       constant   
  34    DUbar       1.6202       constant   
  41    ADbar      0.26856       constant   
  42    BDbar     -0.12612       constant   
  43    CDbar       10.250       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    2.000    
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
