 First iteration    1372.7028730246784             1145   1.1988671380128195     
After minimisation    1372.70  1145     1.199

  Partial chi2s 
Dataset    1    451.24( +6.43)   377  HERA1+2 NCep 920                                
Dataset    2     65.57( -0.14)    70  HERA1+2 NCep 820                                
Dataset    3    219.57( +0.58)   254  HERA1+2 NCep 575                                
Dataset    4    216.97( -1.39)   204  HERA1+2 NCep 460                                
Dataset    5    220.05( -0.97)   159  HERA1+2 NCem                                    
Dataset    6     46.38( +0.72)    39  HERA1+2 CCep                                    
Dataset    7     57.05( -2.53)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.169716518534216     
 Log penalty Chi2    2.7018649720230656     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1806   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4542   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.0997   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.0844   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.6633   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.7881   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1264   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0670   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0466   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3667   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7476   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4298   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.5789   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0507   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1271   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1297   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3248   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1199   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3833   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3494   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0906   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.0864   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0618   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0242   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1001   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8520   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1509   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8784   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.4387   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4950   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7746   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6411   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7776   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4448   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0694   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4697   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5026   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6865   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.5214   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.0726   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5747   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.1123   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.3525   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0363   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.6661   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.4650   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.4289   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0019   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.3595   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3542   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.2795   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.0072   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6510   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0219   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6748   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.1636   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0030   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0283   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0596   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1138   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1717   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3943   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.5295   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7450   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8426   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6394   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1660   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5090   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1828   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.4748   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.1648   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0554   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0096   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0127   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.1170   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.1775   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5291   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0181   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0726   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.4427   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1071   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7557   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.2890   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3911   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.2992   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.3228   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.6079   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.2870   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0249   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5942   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.5969   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.2623   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.0629   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0739   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4446   +/-   0.8462        :N:M:D
   96  sysHZComb1096                          0.0981   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4511   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5709   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -1.0342   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.9166   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.5569   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.5157   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3662   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2205   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          1.1667   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.4743   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.8222   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          1.7724   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.3026   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.4832   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.9189   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.4220   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2965   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.9980   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          1.1846   +/-   0.7571        :N:M:D
  116  sysHZComb1116                          0.0637   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.5153   +/-   0.8217        :N:M:D
  118  sysHZComb1118                         -0.1847   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4407   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8246   +/-   0.8548        :N:M:D
  121  sysHZComb1121                          0.3035   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0098   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3757   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.2183   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.9614   +/-   0.8733        :N:M:D
  126  sysHZComb1126                         -0.2422   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.1918   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.2882   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2241   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2552   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.4511   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.8626   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.6428   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4746   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4598   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.5308   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.6127   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.5605   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9878   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2644   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2457   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0219   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.4187   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.4031   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3034   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2081   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7302   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6180   +/-   0.7942        :N:M:D
  149  sysHZComb1149                          0.4340   +/-   0.7661        :N:M:D
  150  sysHZComb1150                         -0.5328   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0252   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.8448   +/-   0.7357        :N:M:D
  153  sysHZComb1153                         -1.2298   +/-   0.8356        :N:M:D
  154  sysHZComb1154                         -0.3925   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.2788   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0685   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.2578   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.0175   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0270   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0074   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7163   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.5403   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.2065   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0416   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.5811   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.3062   +/-   0.4347        :N:M:D
  167  proc_tb24                             -0.9411   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0803   +/-   0.4548        :N:M:D
  169  proc_had                               0.1695   +/-   0.5388        :N:M:D
