 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.06763511836921039
 TRUNCATED TO:-0.0676351183692103

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.67635E-01  constant
     3 'Cg        '    5.6983      constant
     7 'Aprig     '   0.17015      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.38918467188417005
 TRUNCATED TO:-0.3891846718841700
     8 'Bprig     '  -0.38918      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.80727      constant
    13 'Cuv       '    4.7988      constant
    15 'Euv       '    9.9839      constant
    22 'Bdv       '    1.0221      constant
    23 'Cdv       '    4.9354      constant
    33 'CUbar     '    6.7599      constant
    34 'DUbar     '    1.5247      constant
    41 'ADbar     '   0.26881      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12773498733768432
 TRUNCATED TO:-0.1277349873376843
    42 'BDbar     '  -0.12773      constant
    43 'CDbar     '    8.9991      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   1365.434     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.67635E-01   constant   
   3    Cg          5.6983       constant   
   7    Aprig      0.17015       constant   
   8    Bprig     -0.38918       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.80727       constant   
  13    Cuv         4.7988       constant   
  15    Euv         9.9839       constant   
  22    Bdv         1.0221       constant   
  23    Cdv         4.9354       constant   
  33    CUbar       6.7599       constant   
  34    DUbar       1.5247       constant   
  41    ADbar      0.26881       constant   
  42    BDbar     -0.12773       constant   
  43    CDbar       8.9991       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    2.000    
 **********
 **********
 **    4 ***MIGRAD   0.2000E+06
 **********
           UNKNOWN COMMAND IGNORED:*MIGRAD 
 **********
 **    5 ***HESSE 
 **********
           UNKNOWN COMMAND IGNORED:*HESSE 
 **********
 **    6 **SET PRINT    3.000    
 **********
 **********
 **    7 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    8 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
