 First iteration    1365.4340873643735             1145   1.1925188535933393     
After minimisation    1365.43  1145     1.193

  Partial chi2s 
Dataset    1    438.96(+10.35)   377  HERA1+2 NCep 920                                
Dataset    2     65.60( +0.37)    70  HERA1+2 NCep 820                                
Dataset    3    217.81( +2.32)   254  HERA1+2 NCep 575                                
Dataset    4    216.87( +0.21)   204  HERA1+2 NCep 460                                
Dataset    5    219.32( +0.76)   159  HERA1+2 NCem                                    
Dataset    6     46.15( +0.36)    39  HERA1+2 CCep                                    
Dataset    7     54.96( -1.79)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.182523154661666     
 Log penalty Chi2    12.570655595318060     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4234   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5219   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2767   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.1375   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.4338   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.3115   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1274   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0557   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0148   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.3632   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8864   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4018   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6497   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0516   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0743   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0722   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2683   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2253   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3542   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3536   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0647   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2239   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0917   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0824   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1445   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8763   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.0678   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7859   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6670   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.2856   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.6516   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.6357   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7494   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4348   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0150   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3709   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.5225   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5427   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4958   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2053   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.5989   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.1384   +/-   0.8742        :N:M:D
   43  sysHZComb1043                         -0.0305   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0530   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3977   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.1711   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.1960   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0197   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5979   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.3974   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3391   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8107   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6445   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0113   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5232   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.4771   +/-   0.8902        :N:M:D
   57  sysHZComb1057                          0.0994   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1099   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.0604   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1483   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1509   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2909   +/-   0.8946        :N:M:D
   63  sysHZComb1063                          0.4279   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.6940   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9028   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7203   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1653   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5209   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1496   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.3309   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.2305   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0991   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.1770   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0456   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.0723   +/-   0.8650        :N:M:D
   76  sysHZComb1076                         -0.0872   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6625   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0177   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0441   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.5732   +/-   0.9247        :N:M:D
   81  sysHZComb1081                         -0.1485   +/-   0.8871        :N:M:D
   82  sysHZComb1082                         -0.6693   +/-   0.8379        :N:M:D
   83  sysHZComb1083                         -1.3577   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.1672   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2155   +/-   0.8684        :N:M:D
   86  sysHZComb1086                          0.0150   +/-   0.7914        :N:M:D
   87  sysHZComb1087                         -0.6487   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.2925   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0548   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6552   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.6368   +/-   0.8869        :N:M:D
   92  sysHZComb1092                          0.1063   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.2299   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0720   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4967   +/-   0.8455        :N:M:D
   96  sysHZComb1096                          0.2015   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.3898   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6610   +/-   0.7351        :N:M:D
   99  sysHZComb1099                         -0.9980   +/-   0.6831        :N:M:D
  100  sysHZComb1100                         -0.9647   +/-   0.6874        :N:M:D
  101  sysHZComb1101                         -0.2719   +/-   0.7718        :N:M:D
  102  sysHZComb1102                         -0.4865   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.2802   +/-   0.7904        :N:M:D
  104  sysHZComb1104                         -1.2098   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          0.8906   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.6774   +/-   0.7717        :N:M:D
  107  sysHZComb1107                          0.7876   +/-   0.7411        :N:M:D
  108  sysHZComb1108                          1.6601   +/-   0.6793        :N:M:D
  109  sysHZComb1109                          0.2966   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5903   +/-   0.7032        :N:M:D
  111  sysHZComb1111                         -1.8538   +/-   0.5494        :N:M:D
  112  sysHZComb1112                          0.3580   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4361   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.6843   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          0.8953   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.0174   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.4429   +/-   0.8215        :N:M:D
  118  sysHZComb1118                         -0.1851   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3779   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8784   +/-   0.8546        :N:M:D
  121  sysHZComb1121                          0.3121   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2349   +/-   0.9328        :N:M:D
  123  sysHZComb1123                         -0.2719   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.1485   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.8344   +/-   0.8721        :N:M:D
  126  sysHZComb1126                         -0.2476   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.0474   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4074   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2071   +/-   0.8584        :N:M:D
  130  sysHZComb1130                          0.2327   +/-   0.8073        :N:M:D
  131  sysHZComb1131                         -0.8044   +/-   0.7915        :N:M:D
  132  sysHZComb1132                         -0.3492   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.4950   +/-   0.8224        :N:M:D
  134  sysHZComb1134                          0.4058   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.2226   +/-   0.8194        :N:M:D
  136  sysHZComb1136                          0.4587   +/-   0.8783        :N:M:D
  137  sysHZComb1137                         -0.4867   +/-   0.8845        :N:M:D
  138  sysHZComb1138                          0.6910   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.8664   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2134   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2399   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0498   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.5367   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          1.4375   +/-   0.8418        :N:M:D
  145  sysHZComb1145                          0.3401   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2217   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8062   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6504   +/-   0.7939        :N:M:D
  149  sysHZComb1149                          0.6725   +/-   0.7651        :N:M:D
  150  sysHZComb1150                         -0.5818   +/-   0.7878        :N:M:D
  151  sysHZComb1151                          0.0016   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6503   +/-   0.7348        :N:M:D
  153  sysHZComb1153                         -1.5392   +/-   0.8350        :N:M:D
  154  sysHZComb1154                         -0.1160   +/-   0.8127        :N:M:D
  155  sysHZComb1155                          1.3317   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0401   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.1144   +/-   0.7232        :N:M:D
  158  sysHZComb1158                          0.1849   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0265   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0224   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.6963   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.8088   +/-   0.8882        :N:M:D
  163  proc_nrl                               0.1314   +/-   0.3879        :N:M:D
  164  proc_tb21                             -3.1255   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.6483   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2384   +/-   0.4340        :N:M:D
  167  proc_tb24                             -0.5911   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0111   +/-   0.4546        :N:M:D
  169  proc_had                              -0.0194   +/-   0.5383        :N:M:D
