 First iteration    1381.6255624656092             1145   1.2066598798826280     
After minimisation    1381.63  1145     1.207

  Partial chi2s 
Dataset    1    446.74(+10.65)   377  HERA1+2 NCep 920                                
Dataset    2     63.71( +0.58)    70  HERA1+2 NCep 820                                
Dataset    3    219.62( +2.83)   254  HERA1+2 NCep 575                                
Dataset    4    214.07( +0.46)   204  HERA1+2 NCep 460                                
Dataset    5    221.15( +0.43)   159  HERA1+2 NCem                                    
Dataset    6     44.89( +0.37)    39  HERA1+2 CCep                                    
Dataset    7     56.99( -1.87)    42  HERA1+2 CCem                                    

 Correlated Chi2    100.99927480816513     
 Log penalty Chi2    13.453953191943945     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2762   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5045   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1779   +/-   0.5565        :N:M:D
    4  sysHZComb1004                         -0.0694   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1271   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2022   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1265   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0667   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.1070   +/-   0.8991        :N:M:D
   10  sysHZComb1010                         -0.3850   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8011   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3220   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5119   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.1135   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1130   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1825   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2887   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.0199   +/-   0.8224        :N:M:D
   19  sysHZComb1019                         -0.3649   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3697   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0815   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.0862   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0064   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0171   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1065   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8437   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.2287   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.9207   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.3997   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.5815   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -1.0756   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.5544   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7839   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3668   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0369   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.5173   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4404   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.8902   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.7133   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.0012   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.5434   +/-   0.8118        :N:M:D
   42  sysHZComb1042                         -0.0943   +/-   0.8741        :N:M:D
   43  sysHZComb1043                          0.4857   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0967   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.7146   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.3987   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2442   +/-   0.9467        :N:M:D
   48  sysHZComb1048                          0.0896   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5996   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.5102   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.2373   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          1.1447   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.7389   +/-   0.9190        :N:M:D
   54  sysHZComb1054                         -0.0107   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6681   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.2573   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1370   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.0278   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.8726   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.0640   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1155   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.4040   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.5718   +/-   0.8362        :N:M:D
   64  sysHZComb1064                          0.8601   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9280   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.5756   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.2015   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5929   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1513   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.5994   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.5346   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0321   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.0689   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0613   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.1520   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.1174   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.4663   +/-   0.9610        :N:M:D
   78  sysHZComb1078                         -0.0356   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0113   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.5289   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.2242   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.7712   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.4772   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.2439   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.5019   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.2884   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.5903   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3035   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.1128   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5410   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6282   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.5490   +/-   0.8086        :N:M:D
   93  sysHZComb1093                         -0.0444   +/-   0.7901        :N:M:D
   94  sysHZComb1094                          0.0849   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5103   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.0364   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4438   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5836   +/-   0.7351        :N:M:D
   99  sysHZComb1099                         -0.8734   +/-   0.6830        :N:M:D
  100  sysHZComb1100                         -0.8699   +/-   0.6874        :N:M:D
  101  sysHZComb1101                         -0.6329   +/-   0.7718        :N:M:D
  102  sysHZComb1102                         -0.6742   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.6526   +/-   0.7904        :N:M:D
  104  sysHZComb1104                         -1.2552   +/-   0.7938        :N:M:D
  105  sysHZComb1105                          1.2165   +/-   0.6946        :N:M:D
  106  sysHZComb1106                         -0.4590   +/-   0.7717        :N:M:D
  107  sysHZComb1107                          0.9943   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.8048   +/-   0.6790        :N:M:D
  109  sysHZComb1109                          0.3425   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6207   +/-   0.7029        :N:M:D
  111  sysHZComb1111                         -2.0505   +/-   0.5494        :N:M:D
  112  sysHZComb1112                          0.4370   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4523   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.6605   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          1.3808   +/-   0.7567        :N:M:D
  116  sysHZComb1116                          0.1793   +/-   0.7727        :N:M:D
  117  sysHZComb1117                          0.3409   +/-   0.8219        :N:M:D
  118  sysHZComb1118                         -0.1920   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4298   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8921   +/-   0.8548        :N:M:D
  121  sysHZComb1121                          0.3220   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1434   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.3275   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.0605   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.8273   +/-   0.8722        :N:M:D
  126  sysHZComb1126                         -0.2285   +/-   0.9164        :N:M:D
  127  sysHZComb1127                          0.1106   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4101   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.3324   +/-   0.8584        :N:M:D
  130  sysHZComb1130                          0.1326   +/-   0.8072        :N:M:D
  131  sysHZComb1131                         -0.6068   +/-   0.7915        :N:M:D
  132  sysHZComb1132                         -0.5623   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.4956   +/-   0.8223        :N:M:D
  134  sysHZComb1134                          0.5351   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.4135   +/-   0.8194        :N:M:D
  136  sysHZComb1136                          0.7128   +/-   0.8783        :N:M:D
  137  sysHZComb1137                         -0.8061   +/-   0.8845        :N:M:D
  138  sysHZComb1138                          0.7435   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.9479   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.2596   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2366   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          0.9976   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.3577   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.3637   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.2806   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.1917   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.5882   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6329   +/-   0.7935        :N:M:D
  149  sysHZComb1149                          0.4853   +/-   0.7651        :N:M:D
  150  sysHZComb1150                         -0.6515   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0781   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.8047   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.4710   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.3495   +/-   0.8127        :N:M:D
  155  sysHZComb1155                          1.4427   +/-   0.8166        :N:M:D
  156  sysHZComb1156                         -0.0349   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1972   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.1016   +/-   0.7980        :N:M:D
  159  sysHZComb1159                         -0.0247   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0389   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.8282   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.5902   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.5494   +/-   0.3878        :N:M:D
  164  proc_tb21                             -2.9718   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.4401   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.3224   +/-   0.4342        :N:M:D
  167  proc_tb24                             -1.0388   +/-   0.4096        :N:M:D
  168  proc_gp                               -0.0914   +/-   0.4544        :N:M:D
  169  proc_had                              -0.0737   +/-   0.5384        :N:M:D
