 First iteration    1366.9953306724367             1145   1.1938823848667570     
After minimisation    1367.00  1145     1.194

  Partial chi2s 
Dataset    1    443.93( +7.89)   377  HERA1+2 NCep 920                                
Dataset    2     64.98( +0.01)    70  HERA1+2 NCep 820                                
Dataset    3    219.55( +0.99)   254  HERA1+2 NCep 575                                
Dataset    4    217.20( -0.97)   204  HERA1+2 NCep 460                                
Dataset    5    221.23( -0.11)   159  HERA1+2 NCem                                    
Dataset    6     44.39( +0.53)    39  HERA1+2 CCep                                    
Dataset    7     56.79( -2.02)    42  HERA1+2 CCem                                    

 Correlated Chi2    92.609872136648008     
 Log penalty Chi2    6.3216710166012309     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2440   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4942   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2179   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.1710   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.8081   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8696   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1268   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0670   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0479   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3813   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7698   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4221   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.5863   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0644   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1028   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1349   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3242   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1358   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3595   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3668   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1052   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1077   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1197   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0221   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1222   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8687   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1384   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8668   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5018   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.4531   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.8004   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6324   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7553   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4070   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0355   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4636   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4995   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6778   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.5281   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1039   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.5709   +/-   0.8122        :N:M:D
   42  sysHZComb1042                         -0.1462   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.2017   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0506   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.5416   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3306   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2888   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0161   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5003   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.4273   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3124   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9474   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6931   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0144   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5989   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.3715   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.0500   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0445   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0353   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1378   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1508   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3655   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5312   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7827   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8936   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6772   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1880   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5499   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1588   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.4465   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.2994   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0471   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0302   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0769   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0740   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1073   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5596   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0233   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0440   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.4949   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1795   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.7700   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3255   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3149   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.2971   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.1790   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.6982   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.3038   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0124   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6064   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6261   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.2493   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1038   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0763   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5100   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.0934   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4224   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6008   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -1.0212   +/-   0.6834        :N:M:D
  100  sysHZComb1100                         -0.9587   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.4117   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.5589   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3921   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1884   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          1.0325   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.5503   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.8584   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.7335   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.3055   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6105   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.9345   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3856   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3685   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          1.7986   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          1.0717   +/-   0.7570        :N:M:D
  116  sysHZComb1116                          0.0881   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.4697   +/-   0.8219        :N:M:D
  118  sysHZComb1118                         -0.1730   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4151   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8119   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.2933   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1066   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3142   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1064   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8650   +/-   0.8725        :N:M:D
  126  sysHZComb1126                         -0.2400   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0347   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3512   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2870   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2376   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.6579   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.4840   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.4819   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4469   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2809   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.5614   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.5971   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6289   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9379   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2533   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2420   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.9582   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.3625   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.3840   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3014   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2027   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7220   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6256   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.5409   +/-   0.7653        :N:M:D
  150  sysHZComb1150                         -0.5523   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0332   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6918   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.4395   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.2748   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3616   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.0220   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1703   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.1134   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0258   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0062   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7456   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.7072   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.2746   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.0645   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.5865   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.3225   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.7988   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0529   +/-   0.4547        :N:M:D
  169  proc_had                               0.0541   +/-   0.5387        :N:M:D
