 First iteration    1369.8696258351290             1145   1.1963926863188901     
After minimisation    1369.87  1145     1.196

  Partial chi2s 
Dataset    1    440.22( +8.20)   377  HERA1+2 NCep 920                                
Dataset    2     67.01( +0.08)    70  HERA1+2 NCep 820                                
Dataset    3    219.17( +1.09)   254  HERA1+2 NCep 575                                
Dataset    4    218.41( -0.82)   204  HERA1+2 NCep 460                                
Dataset    5    218.08( +0.03)   159  HERA1+2 NCem                                    
Dataset    6     47.59( -0.06)    39  HERA1+2 CCep                                    
Dataset    7     56.12( -2.05)    42  HERA1+2 CCem                                    

 Correlated Chi2    96.793489506849113     
 Log penalty Chi2    6.4688736023214863     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4304   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5354   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3796   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.4000   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.2318   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.0604   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1256   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0616   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0048   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3513   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8402   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4409   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6581   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0385   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0859   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0792   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2846   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2571   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3496   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3450   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0760   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.2050   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2208   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.1079   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1636   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8249   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0305   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7785   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6617   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3129   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.5971   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6522   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7748   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4338   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0601   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3957   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5863   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4208   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4222   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1905   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6109   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.2115   +/-   0.8744        :N:M:D
   43  sysHZComb1043                         -0.0988   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0329   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3182   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1161   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1612   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0054   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.6096   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4323   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3811   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7703   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6867   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0230   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4474   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.6200   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1457   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1247   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1250   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1732   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1577   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2144   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.4912   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.6610   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8187   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7115   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1625   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4910   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1511   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.2213   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2305   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.1089   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1465   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0478   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.1138   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.1025   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.7645   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0123   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0506   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.6247   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1323   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.5912   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3405   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1017   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.1478   +/-   0.8685        :N:M:D
   86  sysHZComb1086                          0.1301   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.6965   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2880   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0550   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.7425   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.7143   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.0224   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.1959   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0661   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4525   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.2432   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4215   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.9112   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -1.1651   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -1.0093   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.1699   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.4210   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.1172   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.1682   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.7936   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.6905   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.6875   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.6583   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.3021   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.8033   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.7774   +/-   0.5496        :N:M:D
  112  sysHZComb1112                          0.3352   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4874   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.7191   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.8874   +/-   0.7570        :N:M:D
  116  sysHZComb1116                          0.1040   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.4062   +/-   0.8220        :N:M:D
  118  sysHZComb1118                         -0.1588   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4297   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9903   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.2671   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3123   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.1949   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.2065   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8519   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.2333   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0805   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3808   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.0911   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2523   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.9159   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.2509   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.5066   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4154   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3506   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4230   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.3878   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.7590   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8603   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.1815   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2566   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.2496   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.7478   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.6639   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3208   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2175   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8382   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6326   +/-   0.7942        :N:M:D
  149  sysHZComb1149                          0.7740   +/-   0.7659        :N:M:D
  150  sysHZComb1150                         -0.5377   +/-   0.7879        :N:M:D
  151  sysHZComb1151                          0.0011   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6829   +/-   0.7350        :N:M:D
  153  sysHZComb1153                         -1.6588   +/-   0.8351        :N:M:D
  154  sysHZComb1154                         -0.0853   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3475   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0618   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.1419   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.2030   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0273   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0902   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6772   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.9056   +/-   0.8883        :N:M:D
  163  proc_nrl                              -0.0771   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.1686   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6477   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2475   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.4110   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0027   +/-   0.4548        :N:M:D
  169  proc_had                              -0.0478   +/-   0.5385        :N:M:D
