 First iteration    1368.0934638719586             1145   1.1948414531632827     
After minimisation    1368.09  1145     1.195

  Partial chi2s 
Dataset    1    446.58( +4.80)   377  HERA1+2 NCep 920                                
Dataset    2     67.19( -0.49)    70  HERA1+2 NCep 820                                
Dataset    3    220.51( -0.81)   254  HERA1+2 NCep 575                                
Dataset    4    219.29( -2.44)   204  HERA1+2 NCep 460                                
Dataset    5    217.98( -1.00)   159  HERA1+2 NCem                                    
Dataset    6     45.73( +0.19)    39  HERA1+2 CCep                                    
Dataset    7     58.01( -2.29)    42  HERA1+2 CCem                                    

 Correlated Chi2    94.841100785887846     
 Log penalty Chi2   -2.0401346763905481     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2601   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4939   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3121   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.5204   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.5555   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.5300   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1262   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0707   +/-   0.9984        :N:M:D
    9  sysHZComb1009                          0.0124   +/-   0.8998        :N:M:D
   10  sysHZComb1010                         -0.3404   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7325   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5128   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6471   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0193   +/-   0.9876        :N:M:D
   15  sysHZComb1015                         -0.1207   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.1106   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3365   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2327   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3460   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3509   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0919   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1183   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2550   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0220   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1366   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.8049   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.0368   +/-   0.9545        :N:M:D
   28  sysHZComb1028                          0.8130   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5462   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.4515   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.5904   +/-   0.8390        :N:M:D
   32  sysHZComb1032                          0.6980   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7572   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4166   +/-   0.9841        :N:M:D
   35  sysHZComb1035                         -0.0523   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4519   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.6198   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.4539   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3923   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.1671   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.5527   +/-   0.8126        :N:M:D
   42  sysHZComb1042                         -0.2121   +/-   0.8746        :N:M:D
   43  sysHZComb1043                         -0.0162   +/-   0.9097        :N:M:D
   44  sysHZComb1044                          0.0142   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.3367   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2100   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2613   +/-   0.9470        :N:M:D
   48  sysHZComb1048                          0.0076   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.5085   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4101   +/-   0.9431        :N:M:D
   51  sysHZComb1051                          0.3703   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.8176   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6682   +/-   0.9193        :N:M:D
   54  sysHZComb1054                         -0.0651   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4709   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.5070   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0908   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0872   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.1933   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1774   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1849   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2173   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5446   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.6709   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.7684   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7026   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1878   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5282   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.0795   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3567   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.1903   +/-   0.8576        :N:M:D
   72  sysHZComb1072                         -0.1120   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0634   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0641   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.1605   +/-   0.8654        :N:M:D
   76  sysHZComb1076                         -0.1810   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.7238   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0519   +/-   0.9757        :N:M:D
   79  sysHZComb1079                          0.0318   +/-   0.8846        :N:M:D
   80  sysHZComb1080                         -0.5987   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1947   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.6434   +/-   0.8384        :N:M:D
   83  sysHZComb1083                         -1.2331   +/-   0.8904        :N:M:D
   84  sysHZComb1084                          0.2470   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.1583   +/-   0.8687        :N:M:D
   86  sysHZComb1086                          0.0558   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.7253   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.2812   +/-   0.9912        :N:M:D
   89  sysHZComb1089                         -0.0088   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7122   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6751   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.0387   +/-   0.8093        :N:M:D
   93  sysHZComb1093                          0.1181   +/-   0.7907        :N:M:D
   94  sysHZComb1094                          0.0631   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4646   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.1396   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4427   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.9367   +/-   0.7359        :N:M:D
   99  sysHZComb1099                         -1.3187   +/-   0.6838        :N:M:D
  100  sysHZComb1100                         -1.0462   +/-   0.6881        :N:M:D
  101  sysHZComb1101                         -0.2659   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.4265   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.0949   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.1594   +/-   0.7946        :N:M:D
  105  sysHZComb1105                          0.9344   +/-   0.6955        :N:M:D
  106  sysHZComb1106                         -0.6411   +/-   0.7724        :N:M:D
  107  sysHZComb1107                          0.7713   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          1.6501   +/-   0.6800        :N:M:D
  109  sysHZComb1109                          0.3048   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.8367   +/-   0.7039        :N:M:D
  111  sysHZComb1111                         -1.8419   +/-   0.5502        :N:M:D
  112  sysHZComb1112                          0.3614   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3880   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.9132   +/-   0.8066        :N:M:D
  115  sysHZComb1115                          0.9959   +/-   0.7574        :N:M:D
  116  sysHZComb1116                          0.2631   +/-   0.7734        :N:M:D
  117  sysHZComb1117                          0.4621   +/-   0.8227        :N:M:D
  118  sysHZComb1118                         -0.1485   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.5124   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8879   +/-   0.8555        :N:M:D
  121  sysHZComb1121                          0.2545   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2226   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.2505   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1334   +/-   0.8628        :N:M:D
  125  sysHZComb1125                          0.8877   +/-   0.8732        :N:M:D
  126  sysHZComb1126                         -0.2373   +/-   0.9169        :N:M:D
  127  sysHZComb1127                         -0.1141   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.3180   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1641   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.3100   +/-   0.8079        :N:M:D
  131  sysHZComb1131                         -0.9207   +/-   0.7922        :N:M:D
  132  sysHZComb1132                         -0.3273   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.4883   +/-   0.8229        :N:M:D
  134  sysHZComb1134                          0.4245   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3304   +/-   0.8198        :N:M:D
  136  sysHZComb1136                          0.4951   +/-   0.8787        :N:M:D
  137  sysHZComb1137                         -0.4791   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.7066   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9145   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.1942   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2486   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          1.1209   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.5460   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.5944   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3044   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2149   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8241   +/-   0.8053        :N:M:D
  148  sysHZComb1148                         -0.6254   +/-   0.7947        :N:M:D
  149  sysHZComb1149                          0.6521   +/-   0.7662        :N:M:D
  150  sysHZComb1150                         -0.5785   +/-   0.7883        :N:M:D
  151  sysHZComb1151                         -0.0047   +/-   0.9632        :N:M:D
  152  sysHZComb1152                          0.8219   +/-   0.7356        :N:M:D
  153  sysHZComb1153                         -1.5243   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.1639   +/-   0.8132        :N:M:D
  155  sysHZComb1155                          1.3252   +/-   0.8171        :N:M:D
  156  sysHZComb1156                         -0.0371   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.2047   +/-   0.7239        :N:M:D
  158  sysHZComb1158                          0.1180   +/-   0.7986        :N:M:D
  159  sysHZComb1159                         -0.0287   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0772   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.6787   +/-   0.8427        :N:M:D
  162  sysHZComb1162                          0.8622   +/-   0.8886        :N:M:D
  163  proc_nrl                              -0.0538   +/-   0.3883        :N:M:D
  164  proc_tb21                             -3.2120   +/-   0.6717        :N:M:D
  165  proc_tb22                             -1.6238   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.2889   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.5395   +/-   0.4100        :N:M:D
  168  proc_gp                                0.0119   +/-   0.4551        :N:M:D
  169  proc_had                               0.1002   +/-   0.5390        :N:M:D
