           1
         105
 HERA1+2 NCep 920                                                                
Plot1@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3.5 @Xlog
Plot2@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 4.5 @Xlog
Plot3@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 6.5 @Xlog
Plot4@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8.5 @Xlog
Plot5@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog
Plot6@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12  @Xlog
Plot7@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 15  @Xlog
Plot8@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 18  @Xlog
Plot9@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 22  @Xlog
Plot10@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 27  @Xlog
Plot11@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 35  @Xlog
Plot12@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 45  @Xlog
Plot13@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 60  @Xlog
Plot14@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 70  @Xlog
Plot15@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 90  @Xlog
Plot16@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 120 @Xlog
Plot17@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 150 @Xlog
Plot18@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog
Plot19@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 250 @Xlog
Plot20@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 300 @Xlog
Plot21@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 400 @Xlog
Plot22@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog
Plot23@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 650 @Xlog
Plot24@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 800  @Xlog
Plot25@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1000 @Xlog
Plot26@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1200 @Xlog
Plot27@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1500 @Xlog
Plot28@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2000 @Xlog
Plot29@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 3000 @Xlog
Plot30@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5000 @Xlog
Plot31@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 8000 @Xlog
Plot32@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 12000@Xlog
Plot33@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20000@Xlog
Plot34@Experiment:HERA1+2@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 30000@Xlog
 Q2          x           y              data      +- uncor     +- tot     th orig         th mod   therr+         therr-     pull    iset       iplot
 0.35000E+01 0.40600E-04 0.85185E+00 0.80554E+00 0.70752E-01 0.61623E-01 0.10354E+01 0.98331E+00 0.00000E+00 0.00000E+00 -.25125E+01  105   1/0.40600E-04
 0.35000E+01 0.43230E-04 0.80002E+00 0.88079E+00 0.41540E-01 0.63948E-01 0.10362E+01 0.88524E+00 0.00000E+00 0.00000E+00 -.10713E+00  105   1/0.43230E-04
 0.35000E+01 0.46000E-04 0.75185E+00 0.96533E+00 0.43429E-01 0.42990E-01 0.10355E+01 0.10037E+01 0.00000E+00 0.00000E+00 -.88331E+00  105   1/0.46000E-04
 0.35000E+01 0.51240E-04 0.67496E+00 0.94011E+00 0.31488E-01 0.37938E-01 0.10310E+01 0.96489E+00 0.00000E+00 0.00000E+00 -.78691E+00  105   1/0.51240E-04
 0.35000E+01 0.53100E-04 0.65132E+00 0.88015E+00 0.40094E-01 0.37144E-01 0.10287E+01 0.99921E+00 0.00000E+00 0.00000E+00 -.29694E+01  105   1/0.53100E-04
 0.35000E+01 0.80000E-04 0.43231E+00 0.95226E+00 0.19492E-01 0.21373E-01 0.98298E+00 0.96985E+00 0.00000E+00 0.00000E+00 -.90264E+00  105   1/0.80000E-04
 0.35000E+01 0.13000E-03 0.26604E+00 0.91787E+00 0.98345E-02 0.13414E-01 0.90921E+00 0.90956E+00 0.00000E+00 0.00000E+00 0.84529E+00  105   1/0.13000E-03
 0.35000E+01 0.20000E-03 0.17292E+00 0.85416E+00 0.91016E-02 0.12506E-01 0.84216E+00 0.84639E+00 0.00000E+00 0.00000E+00 0.85346E+00  105   1/0.20000E-03
 0.35000E+01 0.32000E-03 0.10808E+00 0.79091E+00 0.88142E-02 0.12111E-01 0.77308E+00 0.77639E+00 0.00000E+00 0.00000E+00 0.16471E+01  105   1/0.32000E-03
 0.35000E+01 0.50000E-03 0.69170E-01 0.74923E+00 0.10001E-01 0.13136E-01 0.71290E+00 0.72031E+00 0.00000E+00 0.00000E+00 0.28915E+01  105   1/0.50000E-03
 0.35000E+01 0.80000E-03 0.43231E-01 0.65903E+00 0.88199E-02 0.11157E-01 0.65577E+00 0.65945E+00 0.00000E+00 0.00000E+00 -.48171E-01  105   1/0.80000E-03
 0.35000E+01 0.13000E-02 0.26604E-01 0.62339E+00 0.98771E-02 0.12237E-01 0.60342E+00 0.60881E+00 0.00000E+00 0.00000E+00 0.14762E+01  105   1/0.13000E-02
 0.35000E+01 0.20000E-02 0.17292E-01 0.56840E+00 0.56635E-02 0.79950E-02 0.56242E+00 0.56355E+00 0.00000E+00 0.00000E+00 0.85552E+00  105   1/0.20000E-02
 0.35000E+01 0.80000E-02 0.43231E-02 0.46195E+00 0.58666E-02 0.86079E-02 0.46205E+00 0.45802E+00 0.00000E+00 0.00000E+00 0.66968E+00  105   1/0.80000E-02
 0.45000E+01 0.52200E-04 0.85185E+00 0.91607E+00 0.79030E-01 0.72384E-01 0.11072E+01 0.10431E+01 0.00000E+00 0.00000E+00 -.16074E+01  105   2/0.52200E-04
 0.45000E+01 0.59200E-04 0.75112E+00 0.97144E+00 0.43388E-01 0.41358E-01 0.11087E+01 0.10666E+01 0.00000E+00 0.00000E+00 -.21938E+01  105   2/0.59200E-04
 0.45000E+01 0.61760E-04 0.71999E+00 0.97035E+00 0.43170E-01 0.67269E-01 0.11077E+01 0.95481E+00 0.00000E+00 0.00000E+00 0.35998E+00  105   2/0.61760E-04
 0.45000E+01 0.68300E-04 0.65105E+00 0.10796E+01 0.30543E-01 0.33251E-01 0.11025E+01 0.10627E+01 0.00000E+00 0.00000E+00 0.55480E+00  105   2/0.68300E-04
 0.45000E+01 0.73200E-04 0.60746E+00 0.10187E+01 0.29550E-01 0.32075E-01 0.10970E+01 0.10541E+01 0.00000E+00 0.00000E+00 -.11980E+01  105   2/0.73200E-04
 0.45000E+01 0.81800E-04 0.54360E+00 0.10795E+01 0.16938E+00 0.16933E+00 0.10855E+01 0.10561E+01 0.00000E+00 0.00000E+00 0.13839E+00  105   2/0.81800E-04
 0.45000E+01 0.13000E-03 0.34205E+00 0.10204E+01 0.15393E-01 0.18799E-01 0.10172E+01 0.99841E+00 0.00000E+00 0.00000E+00 0.14287E+01  105   2/0.13000E-03
 0.45000E+01 0.20000E-03 0.22233E+00 0.96119E+00 0.11074E-01 0.15214E-01 0.94386E+00 0.94928E+00 0.00000E+00 0.00000E+00 0.10758E+01  105   2/0.20000E-03
 0.45000E+01 0.32000E-03 0.13896E+00 0.89331E+00 0.10891E-01 0.13764E-01 0.86535E+00 0.86464E+00 0.00000E+00 0.00000E+00 0.26327E+01  105   2/0.32000E-03
 0.45000E+01 0.50000E-03 0.88933E-01 0.79708E+00 0.96604E-02 0.12844E-01 0.79571E+00 0.79626E+00 0.00000E+00 0.00000E+00 0.84665E-01  105   2/0.50000E-03
 0.45000E+01 0.80000E-03 0.55583E-01 0.72028E+00 0.11123E-01 0.13144E-01 0.72878E+00 0.73519E+00 0.00000E+00 0.00000E+00 -.13406E+01  105   2/0.80000E-03
 0.45000E+01 0.13000E-02 0.34205E-01 0.66549E+00 0.10400E-01 0.12812E-01 0.66672E+00 0.67693E+00 0.00000E+00 0.00000E+00 -.11003E+01  105   2/0.13000E-02
 0.45000E+01 0.20000E-02 0.22233E-01 0.61540E+00 0.97499E-02 0.11718E-01 0.61761E+00 0.61848E+00 0.00000E+00 0.00000E+00 -.31618E+00  105   2/0.20000E-02
 0.45000E+01 0.32000E-02 0.13896E-01 0.57189E+00 0.79660E-02 0.10259E-01 0.57004E+00 0.56988E+00 0.00000E+00 0.00000E+00 0.25173E+00  105   2/0.32000E-02
 0.45000E+01 0.13000E-01 0.34205E-02 0.43009E+00 0.91590E-02 0.13033E-01 0.46296E+00 0.44524E+00 0.00000E+00 0.00000E+00 -.16539E+01  105   2/0.13000E-01
 0.65000E+01 0.75400E-04 0.85185E+00 0.11174E+01 0.88531E-01 0.85472E-01 0.12102E+01 0.11713E+01 0.00000E+00 0.00000E+00 -.60877E+00  105   3/0.75400E-04
 0.65000E+01 0.80290E-04 0.79997E+00 0.10851E+01 0.47875E-01 0.62896E-01 0.12135E+01 0.10999E+01 0.00000E+00 0.00000E+00 -.31007E+00  105   3/0.80290E-04
 0.65000E+01 0.85500E-04 0.75122E+00 0.10970E+01 0.41334E-01 0.45701E-01 0.12147E+01 0.11478E+01 0.00000E+00 0.00000E+00 -.12280E+01  105   3/0.85500E-04
 0.65000E+01 0.95150E-04 0.67503E+00 0.10838E+01 0.40770E-01 0.46201E-01 0.12118E+01 0.11334E+01 0.00000E+00 0.00000E+00 -.12162E+01  105   3/0.95150E-04
 0.65000E+01 0.98600E-04 0.65141E+00 0.11774E+01 0.35128E-01 0.38284E-01 0.12098E+01 0.11646E+01 0.00000E+00 0.00000E+00 0.36324E+00  105   3/0.98600E-04
 0.65000E+01 0.13000E-03 0.49407E+00 0.11134E+01 0.20373E-01 0.22277E-01 0.11787E+01 0.11522E+01 0.00000E+00 0.00000E+00 -.19026E+01  105   3/0.13000E-03
 0.65000E+01 0.20000E-03 0.32115E+00 0.11119E+01 0.12449E-01 0.16415E-01 0.11029E+01 0.10883E+01 0.00000E+00 0.00000E+00 0.18988E+01  105   3/0.20000E-03
 0.65000E+01 0.32000E-03 0.20072E+00 0.10013E+01 0.10081E-01 0.13625E-01 0.10107E+01 0.10065E+01 0.00000E+00 0.00000E+00 -.51134E+00  105   3/0.32000E-03
 0.65000E+01 0.50000E-03 0.12846E+00 0.93276E+00 0.12757E-01 0.15680E-01 0.92556E+00 0.92702E+00 0.00000E+00 0.00000E+00 0.45016E+00  105   3/0.50000E-03
 0.65000E+01 0.80000E-03 0.80287E-01 0.84903E+00 0.97999E-02 0.13357E-01 0.84221E+00 0.84329E+00 0.00000E+00 0.00000E+00 0.58557E+00  105   3/0.80000E-03
 0.65000E+01 0.13000E-02 0.49407E-01 0.75842E+00 0.10273E-01 0.12358E-01 0.76403E+00 0.76668E+00 0.00000E+00 0.00000E+00 -.80357E+00  105   3/0.13000E-02
 0.65000E+01 0.20000E-02 0.32115E-01 0.69498E+00 0.80812E-02 0.10161E-01 0.70155E+00 0.69896E+00 0.00000E+00 0.00000E+00 -.49288E+00  105   3/0.20000E-02
 0.65000E+01 0.32000E-02 0.20072E-01 0.64107E+00 0.88360E-02 0.11042E-01 0.64047E+00 0.63938E+00 0.00000E+00 0.00000E+00 0.19105E+00  105   3/0.32000E-02
 0.65000E+01 0.50000E-02 0.12846E-01 0.57884E+00 0.74205E-02 0.97174E-02 0.58917E+00 0.58899E+00 0.00000E+00 0.00000E+00 -.13683E+01  105   3/0.50000E-02
 0.65000E+01 0.13000E-01 0.49407E-02 0.48263E+00 0.96995E-02 0.14032E-01 0.50010E+00 0.48120E+00 0.00000E+00 0.00000E+00 0.14737E+00  105   3/0.13000E-01
 0.65000E+01 0.20000E-01 0.32115E-02 0.49769E+00 0.10439E-01 0.14369E-01 0.46885E+00 0.47469E+00 0.00000E+00 0.00000E+00 0.22034E+01  105   3/0.20000E-01
 0.85000E+01 0.98600E-04 0.85185E+00 0.11609E+01 0.47555E-01 0.46707E-01 0.12800E+01 0.12280E+01 0.00000E+00 0.00000E+00 -.14120E+01  105   4/0.98600E-04
 0.85000E+01 0.10499E-03 0.80000E+00 0.11832E+01 0.58233E-01 0.71952E-01 0.12847E+01 0.11592E+01 0.00000E+00 0.00000E+00 0.41132E+00  105   4/0.10499E-03
 0.85000E+01 0.11180E-03 0.75127E+00 0.11798E+01 0.39845E-01 0.47557E-01 0.12866E+01 0.12247E+01 0.00000E+00 0.00000E+00 -.11277E+01  105   4/0.11180E-03
 0.85000E+01 0.12443E-03 0.67501E+00 0.12585E+01 0.31991E-01 0.37888E-01 0.12846E+01 0.12380E+01 0.00000E+00 0.00000E+00 0.63986E+00  105   4/0.12443E-03
 0.85000E+01 0.12900E-03 0.65110E+00 0.12318E+01 0.30332E-01 0.34759E-01 0.12824E+01 0.12349E+01 0.00000E+00 0.00000E+00 -.10104E+00  105   4/0.12900E-03
 0.85000E+01 0.13900E-03 0.60426E+00 0.12565E+01 0.73329E-01 0.76827E-01 0.12763E+01 0.12471E+01 0.00000E+00 0.00000E+00 0.12839E+00  105   4/0.13900E-03
 0.85000E+01 0.20000E-03 0.41996E+00 0.11948E+01 0.19260E-01 0.22217E-01 0.12205E+01 0.11962E+01 0.00000E+00 0.00000E+00 -.73336E-01  105   4/0.20000E-03
 0.85000E+01 0.32000E-03 0.26248E+00 0.11070E+01 0.11618E-01 0.15480E-01 0.11224E+01 0.11111E+01 0.00000E+00 0.00000E+00 -.35569E+00  105   4/0.32000E-03
 0.85000E+01 0.50000E-03 0.16798E+00 0.10137E+01 0.12624E-01 0.15571E-01 0.10257E+01 0.10197E+01 0.00000E+00 0.00000E+00 -.47228E+00  105   4/0.50000E-03
 0.85000E+01 0.80000E-03 0.10499E+00 0.93089E+00 0.11036E-01 0.13862E-01 0.92932E+00 0.93093E+00 0.00000E+00 0.00000E+00 -.36702E-02  105   4/0.80000E-03
 0.85000E+01 0.13000E-02 0.64609E-01 0.83932E+00 0.10331E-01 0.13010E-01 0.83814E+00 0.83684E+00 0.00000E+00 0.00000E+00 0.24028E+00  105   4/0.13000E-02
 0.85000E+01 0.20000E-02 0.41996E-01 0.76863E+00 0.12585E-01 0.14594E-01 0.76493E+00 0.76569E+00 0.00000E+00 0.00000E+00 0.23382E+00  105   4/0.20000E-02
 0.85000E+01 0.32000E-02 0.26248E-01 0.66098E+00 0.11539E-01 0.13065E-01 0.69314E+00 0.68859E+00 0.00000E+00 0.00000E+00 -.23923E+01  105   4/0.32000E-02
 0.85000E+01 0.50000E-02 0.16798E-01 0.63241E+00 0.92918E-02 0.11693E-01 0.63265E+00 0.62829E+00 0.00000E+00 0.00000E+00 0.44317E+00  105   4/0.50000E-02
 0.85000E+01 0.20000E-01 0.41996E-02 0.45624E+00 0.98509E-02 0.13502E-01 0.48961E+00 0.46782E+00 0.00000E+00 0.00000E+00 -.11752E+01  105   4/0.20000E-01
 0.10000E+02 0.32000E-03 0.30879E+00 0.11381E+01 0.26026E-01 0.28421E-01 0.11909E+01 0.11653E+01 0.00000E+00 0.00000E+00 -.10457E+01  105   5/0.32000E-03
 0.10000E+02 0.50000E-03 0.19763E+00 0.10581E+01 0.23060E-01 0.24758E-01 0.10881E+01 0.10739E+01 0.00000E+00 0.00000E+00 -.68672E+00  105   5/0.50000E-03
 0.10000E+02 0.80000E-03 0.12352E+00 0.97675E+00 0.22150E-01 0.23789E-01 0.98368E+00 0.97421E+00 0.00000E+00 0.00000E+00 0.11475E+00  105   5/0.80000E-03
 0.10000E+02 0.13000E-02 0.76011E-01 0.88846E+00 0.21663E-01 0.23643E-01 0.88418E+00 0.86465E+00 0.00000E+00 0.00000E+00 0.10993E+01  105   5/0.13000E-02
 0.10000E+02 0.20000E-02 0.49407E-01 0.80175E+00 0.21704E-01 0.23352E-01 0.80414E+00 0.79198E+00 0.00000E+00 0.00000E+00 0.44994E+00  105   5/0.20000E-02
 0.10000E+02 0.50000E-02 0.19763E-01 0.62751E+00 0.87985E-02 0.11049E-01 0.65923E+00 0.65231E+00 0.00000E+00 0.00000E+00 -.28183E+01  105   5/0.50000E-02
 0.10000E+02 0.20000E-01 0.49407E-02 0.51306E+00 0.83235E-02 0.11652E-01 0.50204E+00 0.50052E+00 0.00000E+00 0.00000E+00 0.15067E+01  105   5/0.20000E-01
 0.12000E+02 0.13920E-03 0.85185E+00 0.12808E+01 0.46058E-01 0.46993E-01 0.13593E+01 0.13058E+01 0.00000E+00 0.00000E+00 -.54214E+00  105   6/0.13920E-03
 0.12000E+02 0.16100E-03 0.73650E+00 0.13400E+01 0.22933E-01 0.32495E-01 0.13685E+01 0.13160E+01 0.00000E+00 0.00000E+00 0.10467E+01  105   6/0.16100E-03
 0.12000E+02 0.18210E-03 0.65116E+00 0.12951E+01 0.28850E-01 0.35765E-01 0.13643E+01 0.13223E+01 0.00000E+00 0.00000E+00 -.94131E+00  105   6/0.18210E-03
 0.12000E+02 0.20000E-03 0.59289E+00 0.12935E+01 0.14465E-01 0.28281E-01 0.13553E+01 0.13020E+01 0.00000E+00 0.00000E+00 -.58919E+00  105   6/0.20000E-03
 0.12000E+02 0.32000E-03 0.37055E+00 0.12227E+01 0.11951E-01 0.17262E-01 0.12671E+01 0.12386E+01 0.00000E+00 0.00000E+00 -.13310E+01  105   6/0.32000E-03
 0.12000E+02 0.50000E-03 0.23715E+00 0.11453E+01 0.97328E-02 0.14219E-01 0.11592E+01 0.11376E+01 0.00000E+00 0.00000E+00 0.79405E+00  105   6/0.50000E-03
 0.12000E+02 0.80000E-03 0.14822E+00 0.10454E+01 0.90806E-02 0.13079E-01 0.10458E+01 0.10316E+01 0.00000E+00 0.00000E+00 0.15219E+01  105   6/0.80000E-03
 0.12000E+02 0.13000E-02 0.91213E-01 0.93471E+00 0.12362E-01 0.14886E-01 0.93680E+00 0.92425E+00 0.00000E+00 0.00000E+00 0.84591E+00  105   6/0.13000E-02
 0.12000E+02 0.20000E-02 0.59289E-01 0.85138E+00 0.11839E-01 0.13868E-01 0.84878E+00 0.84317E+00 0.00000E+00 0.00000E+00 0.69337E+00  105   6/0.20000E-02
 0.12000E+02 0.32000E-02 0.37055E-01 0.75383E+00 0.13411E-01 0.15220E-01 0.76227E+00 0.75879E+00 0.00000E+00 0.00000E+00 -.37017E+00  105   6/0.32000E-02
 0.12000E+02 0.50000E-02 0.23715E-01 0.67921E+00 0.10471E-01 0.12415E-01 0.68927E+00 0.68485E+00 0.00000E+00 0.00000E+00 -.53866E+00  105   6/0.50000E-02
 0.12000E+02 0.20000E-01 0.59289E-02 0.49046E+00 0.10542E-01 0.13759E-01 0.51587E+00 0.49490E+00 0.00000E+00 0.00000E+00 -.42137E+00  105   6/0.20000E-01
 0.15000E+02 0.17410E-03 0.85136E+00 0.13403E+01 0.55337E-01 0.56049E-01 0.14028E+01 0.13477E+01 0.00000E+00 0.00000E+00 -.13358E+00  105   7/0.17410E-03
 0.15000E+02 0.20000E-03 0.74111E+00 0.13862E+01 0.39513E-01 0.41927E-01 0.14127E+01 0.13726E+01 0.00000E+00 0.00000E+00 0.34494E+00  105   7/0.20000E-03
 0.15000E+02 0.22760E-03 0.65124E+00 0.13300E+01 0.41088E-01 0.42004E-01 0.14085E+01 0.13692E+01 0.00000E+00 0.00000E+00 -.95395E+00  105   7/0.22760E-03
 0.15000E+02 0.32000E-03 0.46319E+00 0.13127E+01 0.14762E-01 0.24341E-01 0.13556E+01 0.13122E+01 0.00000E+00 0.00000E+00 0.31740E-01  105   7/0.32000E-03
 0.15000E+02 0.50000E-03 0.29644E+00 0.12068E+01 0.99262E-02 0.14930E-01 0.12465E+01 0.12213E+01 0.00000E+00 0.00000E+00 -.14652E+01  105   7/0.50000E-03
 0.15000E+02 0.80000E-03 0.18528E+00 0.11049E+01 0.88272E-02 0.13169E-01 0.11233E+01 0.11035E+01 0.00000E+00 0.00000E+00 0.16372E+00  105   7/0.80000E-03
 0.15000E+02 0.13000E-02 0.11402E+00 0.97884E+00 0.83033E-02 0.12194E-01 0.10025E+01 0.98399E+00 0.00000E+00 0.00000E+00 -.62065E+00  105   7/0.13000E-02
 0.15000E+02 0.20000E-02 0.74111E-01 0.86832E+00 0.76248E-02 0.11523E-01 0.90438E+00 0.88814E+00 0.00000E+00 0.00000E+00 -.25998E+01  105   7/0.20000E-02
 0.15000E+02 0.32000E-02 0.46319E-01 0.78328E+00 0.76844E-02 0.10529E-01 0.80780E+00 0.79233E+00 0.00000E+00 0.00000E+00 -.11777E+01  105   7/0.32000E-02
 0.15000E+02 0.50000E-02 0.29644E-01 0.71299E+00 0.62026E-02 0.89716E-02 0.72629E+00 0.71478E+00 0.00000E+00 0.00000E+00 -.28802E+00  105   7/0.50000E-02
 0.15000E+02 0.80000E-02 0.18528E-01 0.63212E+00 0.57295E-02 0.79770E-02 0.65082E+00 0.64016E+00 0.00000E+00 0.00000E+00 -.14030E+01  105   7/0.80000E-02
 0.15000E+02 0.20000E-01 0.74111E-02 0.52935E+00 0.61584E-02 0.94764E-02 0.53263E+00 0.53182E+00 0.00000E+00 0.00000E+00 -.40095E+00  105   7/0.20000E-01
 0.18000E+02 0.20900E-03 0.85103E+00 0.13704E+01 0.57571E-01 0.57958E-01 0.14336E+01 0.13804E+01 0.00000E+00 0.00000E+00 -.17400E+00  105   8/0.20900E-03
 0.18000E+02 0.23700E-03 0.75049E+00 0.13788E+01 0.30891E-01 0.35736E-01 0.14435E+01 0.13884E+01 0.00000E+00 0.00000E+00 -.31229E+00  105   8/0.23700E-03
 0.18000E+02 0.26800E-03 0.66368E+00 0.13718E+01 0.19249E-01 0.27789E-01 0.14402E+01 0.14001E+01 0.00000E+00 0.00000E+00 -.14706E+01  105   8/0.26800E-03
 0.18000E+02 0.32800E-03 0.54227E+00 0.13825E+01 0.18124E-01 0.29130E-01 0.14143E+01 0.13833E+01 0.00000E+00 0.00000E+00 -.44814E-01  105   8/0.32800E-03
 0.18000E+02 0.50000E-03 0.35573E+00 0.12806E+01 0.11160E-01 0.18437E-01 0.13164E+01 0.12866E+01 0.00000E+00 0.00000E+00 -.54023E+00  105   8/0.50000E-03
 0.18000E+02 0.80000E-03 0.22233E+00 0.11553E+01 0.86522E-02 0.13572E-01 0.11871E+01 0.11626E+01 0.00000E+00 0.00000E+00 -.84245E+00  105   8/0.80000E-03
 0.18000E+02 0.13000E-02 0.13682E+00 0.10378E+01 0.80298E-02 0.12327E-01 0.10569E+01 0.10371E+01 0.00000E+00 0.00000E+00 0.92833E-01  105   8/0.13000E-02
 0.18000E+02 0.20000E-02 0.88933E-01 0.93994E+00 0.75985E-02 0.11449E-01 0.95039E+00 0.93437E+00 0.00000E+00 0.00000E+00 0.73296E+00  105   8/0.20000E-02
 0.18000E+02 0.32000E-02 0.55583E-01 0.82948E+00 0.70405E-02 0.10324E-01 0.84540E+00 0.83094E+00 0.00000E+00 0.00000E+00 -.20801E+00  105   8/0.32000E-02
 0.18000E+02 0.50000E-02 0.35573E-01 0.74380E+00 0.61663E-02 0.89575E-02 0.75676E+00 0.74358E+00 0.00000E+00 0.00000E+00 0.35477E-01  105   8/0.50000E-02
 0.18000E+02 0.80000E-02 0.22233E-01 0.66400E+00 0.54060E-02 0.84352E-02 0.67468E+00 0.66319E+00 0.00000E+00 0.00000E+00 0.14961E+00  105   8/0.80000E-02
 0.18000E+02 0.20000E-01 0.88933E-02 0.53574E+00 0.10055E-01 0.13519E-01 0.54617E+00 0.54458E+00 0.00000E+00 0.00000E+00 -.87940E+00  105   8/0.20000E-01
 0.22000E+02 0.29000E-03 0.74963E+00 0.14338E+01 0.38490E-01 0.44225E-01 0.14678E+01 0.14201E+01 0.00000E+00 0.00000E+00 0.35706E+00  105   9/0.29000E-03
 0.22000E+02 0.32000E-03 0.67935E+00 0.14306E+01 0.44991E-01 0.48074E-01 0.14659E+01 0.14247E+01 0.00000E+00 0.00000E+00 0.13155E+00  105   9/0.32000E-03
 0.22000E+02 0.34500E-03 0.63012E+00 0.14102E+01 0.26914E-01 0.32039E-01 0.14595E+01 0.14269E+01 0.00000E+00 0.00000E+00 -.62078E+00  105   9/0.34500E-03
 0.22000E+02 0.38800E-03 0.56029E+00 0.13925E+01 0.19384E-01 0.27496E-01 0.14428E+01 0.14160E+01 0.00000E+00 0.00000E+00 -.12136E+01  105   9/0.38800E-03
 0.22000E+02 0.50000E-03 0.43478E+00 0.13823E+01 0.17722E-01 0.26795E-01 0.13872E+01 0.13574E+01 0.00000E+00 0.00000E+00 0.14031E+01  105   9/0.50000E-03
 0.22000E+02 0.59200E-03 0.36721E+00 0.13265E+01 0.16020E-01 0.25419E-01 0.13422E+01 0.13147E+01 0.00000E+00 0.00000E+00 0.73931E+00  105   9/0.59200E-03
 0.22000E+02 0.80000E-03 0.27174E+00 0.12290E+01 0.12486E-01 0.20136E-01 0.12558E+01 0.12282E+01 0.00000E+00 0.00000E+00 0.64064E-01  105   9/0.80000E-03
 0.22000E+02 0.13000E-02 0.16722E+00 0.10574E+01 0.29190E-01 0.30380E-01 0.11161E+01 0.10926E+01 0.00000E+00 0.00000E+00 -.12069E+01  105   9/0.13000E-02
 0.22000E+02 0.20000E-02 0.10870E+00 0.99039E+00 0.16837E-01 0.21166E-01 0.10006E+01 0.97255E+00 0.00000E+00 0.00000E+00 0.10599E+01  105   9/0.20000E-02
 0.22000E+02 0.32000E-02 0.67935E-01 0.90023E+00 0.25116E-01 0.26555E-01 0.88618E+00 0.87908E+00 0.00000E+00 0.00000E+00 0.84213E+00  105   9/0.32000E-02
 0.22000E+02 0.50000E-02 0.43478E-01 0.76900E+00 0.19783E-01 0.21034E-01 0.78965E+00 0.78197E+00 0.00000E+00 0.00000E+00 -.65553E+00  105   9/0.50000E-02
 0.22000E+02 0.80000E-02 0.27174E-01 0.65607E+00 0.17718E-01 0.18783E-01 0.70038E+00 0.69577E+00 0.00000E+00 0.00000E+00 -.22407E+01  105   9/0.80000E-02
 0.22000E+02 0.13000E-01 0.16722E-01 0.58566E+00 0.16319E-01 0.17156E-01 0.62079E+00 0.61567E+00 0.00000E+00 0.00000E+00 -.18390E+01  105   9/0.13000E-01
 0.22000E+02 0.32000E-01 0.67935E-02 0.51943E+00 0.12324E-01 0.15794E-01 0.50522E+00 0.50203E+00 0.00000E+00 0.00000E+00 0.14115E+01  105   9/0.32000E-01
 0.27000E+02 0.31400E-03 0.84968E+00 0.14802E+01 0.67803E-01 0.70218E-01 0.14805E+01 0.14293E+01 0.00000E+00 0.00000E+00 0.75107E+00  105  10/0.31400E-03
 0.27000E+02 0.35500E-03 0.75154E+00 0.14408E+01 0.41406E-01 0.43426E-01 0.14900E+01 0.14470E+01 0.00000E+00 0.00000E+00 -.14974E+00  105  10/0.35500E-03
 0.27000E+02 0.41000E-03 0.65073E+00 0.14618E+01 0.33807E-01 0.37741E-01 0.14835E+01 0.14358E+01 0.00000E+00 0.00000E+00 0.77016E+00  105  10/0.41000E-03
 0.27000E+02 0.50000E-03 0.53360E+00 0.14108E+01 0.14663E-01 0.22133E-01 0.14517E+01 0.14102E+01 0.00000E+00 0.00000E+00 0.42279E-01  105  10/0.50000E-03
 0.27000E+02 0.80000E-03 0.33350E+00 0.12885E+01 0.10546E-01 0.15719E-01 0.13258E+01 0.12990E+01 0.00000E+00 0.00000E+00 -.99317E+00  105  10/0.80000E-03
 0.27000E+02 0.13000E-02 0.20523E+00 0.11536E+01 0.94289E-02 0.14039E-01 0.11782E+01 0.11558E+01 0.00000E+00 0.00000E+00 -.22951E+00  105  10/0.13000E-02
 0.27000E+02 0.20000E-02 0.13340E+00 0.10437E+01 0.86896E-02 0.12726E-01 0.10533E+01 0.10346E+01 0.00000E+00 0.00000E+00 0.10464E+01  105  10/0.20000E-02
 0.27000E+02 0.32000E-02 0.83374E-01 0.91323E+00 0.78188E-02 0.11391E-01 0.92910E+00 0.91353E+00 0.00000E+00 0.00000E+00 -.37996E-01  105  10/0.32000E-02
 0.27000E+02 0.50000E-02 0.53360E-01 0.79956E+00 0.69497E-02 0.10060E-01 0.82416E+00 0.80993E+00 0.00000E+00 0.00000E+00 -.14922E+01  105  10/0.50000E-02
 0.27000E+02 0.80000E-02 0.33350E-01 0.70730E+00 0.63521E-02 0.88412E-02 0.72713E+00 0.71345E+00 0.00000E+00 0.00000E+00 -.96795E+00  105  10/0.80000E-02
 0.27000E+02 0.13000E-01 0.20523E-01 0.63457E+00 0.55113E-02 0.83836E-02 0.64076E+00 0.63112E+00 0.00000E+00 0.00000E+00 0.62646E+00  105  10/0.13000E-01
 0.27000E+02 0.20000E-01 0.13340E-01 0.57643E+00 0.65743E-02 0.10149E-01 0.57551E+00 0.56555E+00 0.00000E+00 0.00000E+00 0.16555E+01  105  10/0.20000E-01
 0.27000E+02 0.32000E-01 0.83374E-02 0.52693E+00 0.97362E-02 0.13438E-01 0.51543E+00 0.51542E+00 0.00000E+00 0.00000E+00 0.11821E+01  105  10/0.32000E-01
 0.35000E+02 0.46030E-03 0.75136E+00 0.14273E+01 0.33442E-01 0.36389E-01 0.15077E+01 0.14621E+01 0.00000E+00 0.00000E+00 -.10405E+01  105  11/0.46030E-03
 0.35000E+02 0.50000E-03 0.69170E+00 0.14719E+01 0.35366E-01 0.38662E-01 0.15046E+01 0.14721E+01 0.00000E+00 0.00000E+00 -.62386E-02  105  11/0.50000E-03
 0.35000E+02 0.53110E-03 0.65120E+00 0.14398E+01 0.21894E-01 0.26501E-01 0.14987E+01 0.14651E+01 0.00000E+00 0.00000E+00 -.11548E+01  105  11/0.53110E-03
 0.35000E+02 0.61600E-03 0.56144E+00 0.14580E+01 0.23284E-01 0.29329E-01 0.14742E+01 0.14493E+01 0.00000E+00 0.00000E+00 0.37191E+00  105  11/0.61600E-03
 0.35000E+02 0.65700E-03 0.52641E+00 0.14332E+01 0.19063E-01 0.26541E-01 0.14599E+01 0.14364E+01 0.00000E+00 0.00000E+00 -.16938E+00  105  11/0.65700E-03
 0.35000E+02 0.80000E-03 0.43231E+00 0.13864E+01 0.10778E-01 0.18071E-01 0.14079E+01 0.13759E+01 0.00000E+00 0.00000E+00 0.97480E+00  105  11/0.80000E-03
 0.35000E+02 0.10000E-02 0.34585E+00 0.13115E+01 0.13658E-01 0.21757E-01 0.13396E+01 0.13118E+01 0.00000E+00 0.00000E+00 -.21998E-01  105  11/0.10000E-02
 0.35000E+02 0.13000E-02 0.26604E+00 0.12224E+01 0.79776E-02 0.13980E-01 0.12558E+01 0.12310E+01 0.00000E+00 0.00000E+00 -.10771E+01  105  11/0.13000E-02
 0.35000E+02 0.20000E-02 0.17292E+00 0.10990E+01 0.84137E-02 0.12932E-01 0.11201E+01 0.10986E+01 0.00000E+00 0.00000E+00 0.44881E-01  105  11/0.20000E-02
 0.35000E+02 0.32000E-02 0.10808E+00 0.96333E+00 0.72793E-02 0.11427E-01 0.98358E+00 0.96316E+00 0.00000E+00 0.00000E+00 0.22992E-01  105  11/0.32000E-02
 0.35000E+02 0.50000E-02 0.69170E-01 0.85070E+00 0.69632E-02 0.10254E-01 0.86786E+00 0.85257E+00 0.00000E+00 0.00000E+00 -.26816E+00  105  11/0.50000E-02
 0.35000E+02 0.80000E-02 0.43231E-01 0.74595E+00 0.63192E-02 0.92532E-02 0.76103E+00 0.74745E+00 0.00000E+00 0.00000E+00 -.23716E+00  105  11/0.80000E-02
 0.35000E+02 0.13000E-01 0.26604E-01 0.66090E+00 0.60037E-02 0.84116E-02 0.66584E+00 0.65473E+00 0.00000E+00 0.00000E+00 0.10284E+01  105  11/0.13000E-01
 0.35000E+02 0.20000E-01 0.17292E-01 0.59057E+00 0.53520E-02 0.86579E-02 0.59411E+00 0.58452E+00 0.00000E+00 0.00000E+00 0.11295E+01  105  11/0.20000E-01
 0.35000E+02 0.32000E-01 0.10808E-01 0.51678E+00 0.64754E-02 0.99770E-02 0.52807E+00 0.52372E+00 0.00000E+00 0.00000E+00 -.10722E+01  105  11/0.32000E-01
 0.35000E+02 0.80000E-01 0.43231E-02 0.44824E+00 0.17094E-01 0.23200E-01 0.42904E+00 0.44116E+00 0.00000E+00 0.00000E+00 0.41396E+00  105  11/0.80000E-01
 0.45000E+02 0.59000E-03 0.75367E+00 0.14678E+01 0.50305E-01 0.53265E-01 0.15123E+01 0.14792E+01 0.00000E+00 0.00000E+00 -.22599E+00  105  12/0.59000E-03
 0.45000E+02 0.63410E-03 0.70125E+00 0.14511E+01 0.28669E-01 0.32104E-01 0.15085E+01 0.14645E+01 0.00000E+00 0.00000E+00 -.46762E+00  105  12/0.63410E-03
 0.45000E+02 0.70000E-03 0.63523E+00 0.14853E+01 0.37281E-01 0.41217E-01 0.14970E+01 0.14755E+01 0.00000E+00 0.00000E+00 0.26178E+00  105  12/0.70000E-03
 0.45000E+02 0.80000E-03 0.55583E+00 0.14601E+01 0.15858E-01 0.21514E-01 0.14710E+01 0.14376E+01 0.00000E+00 0.00000E+00 0.14163E+01  105  12/0.80000E-03
 0.45000E+02 0.92000E-03 0.48333E+00 0.13877E+01 0.22348E-01 0.27818E-01 0.14351E+01 0.14182E+01 0.00000E+00 0.00000E+00 -.13657E+01  105  12/0.92000E-03
 0.45000E+02 0.11000E-02 0.40424E+00 0.13707E+01 0.19807E-01 0.25378E-01 0.13815E+01 0.13608E+01 0.00000E+00 0.00000E+00 0.50186E+00  105  12/0.11000E-02
 0.45000E+02 0.13000E-02 0.34205E+00 0.12940E+01 0.93772E-02 0.15710E-01 0.13271E+01 0.13020E+01 0.00000E+00 0.00000E+00 -.85789E+00  105  12/0.13000E-02
 0.45000E+02 0.20000E-02 0.22233E+00 0.11521E+01 0.81204E-02 0.13142E-01 0.11838E+01 0.11612E+01 0.00000E+00 0.00000E+00 -.11209E+01  105  12/0.20000E-02
 0.45000E+02 0.32000E-02 0.13896E+00 0.10050E+01 0.73523E-02 0.11817E-01 0.10358E+01 0.10134E+01 0.00000E+00 0.00000E+00 -.11455E+01  105  12/0.32000E-02
 0.45000E+02 0.50000E-02 0.88933E-01 0.89644E+00 0.75475E-02 0.10698E-01 0.90965E+00 0.89582E+00 0.00000E+00 0.00000E+00 0.81523E-01  105  12/0.50000E-02
 0.45000E+02 0.80000E-02 0.55583E-01 0.78040E+00 0.67255E-02 0.92873E-02 0.79325E+00 0.78056E+00 0.00000E+00 0.00000E+00 -.23523E-01  105  12/0.80000E-02
 0.45000E+02 0.13000E-01 0.34205E-01 0.67916E+00 0.63864E-02 0.87862E-02 0.68955E+00 0.67982E+00 0.00000E+00 0.00000E+00 -.10300E+00  105  12/0.13000E-01
 0.45000E+02 0.20000E-01 0.22233E-01 0.60058E+00 0.55489E-02 0.80253E-02 0.61153E+00 0.60260E+00 0.00000E+00 0.00000E+00 -.36358E+00  105  12/0.20000E-01
 0.45000E+02 0.32000E-01 0.13896E-01 0.53286E+00 0.74506E-02 0.95520E-02 0.53985E+00 0.53157E+00 0.00000E+00 0.00000E+00 0.17304E+00  105  12/0.32000E-01
 0.45000E+02 0.50000E-01 0.88933E-02 0.48495E+00 0.98515E-02 0.12701E-01 0.48323E+00 0.48321E+00 0.00000E+00 0.00000E+00 0.17702E+00  105  12/0.50000E-01
 0.60000E+02 0.80000E-03 0.74111E+00 0.14700E+01 0.27723E-01 0.30380E-01 0.15014E+01 0.14853E+01 0.00000E+00 0.00000E+00 -.55085E+00  105  13/0.80000E-03
 0.60000E+02 0.86000E-03 0.68940E+00 0.15457E+01 0.42521E-01 0.47861E-01 0.14947E+01 0.14753E+01 0.00000E+00 0.00000E+00 0.16552E+01  105  13/0.86000E-03
 0.60000E+02 0.94000E-03 0.63073E+00 0.15253E+01 0.41956E-01 0.47577E-01 0.14817E+01 0.14674E+01 0.00000E+00 0.00000E+00 0.13802E+01  105  13/0.94000E-03
 0.60000E+02 0.11000E-02 0.53899E+00 0.14591E+01 0.27445E-01 0.34967E-01 0.14463E+01 0.14384E+01 0.00000E+00 0.00000E+00 0.75338E+00  105  13/0.11000E-02
 0.60000E+02 0.13000E-02 0.45607E+00 0.13909E+01 0.13704E-01 0.19034E-01 0.13980E+01 0.13726E+01 0.00000E+00 0.00000E+00 0.13318E+01  105  13/0.13000E-02
 0.60000E+02 0.15000E-02 0.39526E+00 0.13166E+01 0.22638E-01 0.26797E-01 0.13517E+01 0.13321E+01 0.00000E+00 0.00000E+00 -.68388E+00  105  13/0.15000E-02
 0.60000E+02 0.20000E-02 0.29644E+00 0.12342E+01 0.82407E-02 0.13935E-01 0.12532E+01 0.12321E+01 0.00000E+00 0.00000E+00 0.25324E+00  105  13/0.20000E-02
 0.60000E+02 0.32000E-02 0.18528E+00 0.10771E+01 0.77838E-02 0.12054E-01 0.10942E+01 0.10730E+01 0.00000E+00 0.00000E+00 0.52291E+00  105  13/0.32000E-02
 0.60000E+02 0.50000E-02 0.11858E+00 0.93215E+00 0.72009E-02 0.10806E-01 0.95664E+00 0.93809E+00 0.00000E+00 0.00000E+00 -.82534E+00  105  13/0.50000E-02
 0.60000E+02 0.80000E-02 0.74111E-01 0.81850E+00 0.76122E-02 0.10677E-01 0.82916E+00 0.81691E+00 0.00000E+00 0.00000E+00 0.20880E+00  105  13/0.80000E-02
 0.60000E+02 0.13000E-01 0.45607E-01 0.70548E+00 0.71275E-02 0.95323E-02 0.71585E+00 0.70414E+00 0.00000E+00 0.00000E+00 0.18756E+00  105  13/0.13000E-01
 0.60000E+02 0.20000E-01 0.29644E-01 0.63101E+00 0.66557E-02 0.90430E-02 0.63072E+00 0.62158E+00 0.00000E+00 0.00000E+00 0.14175E+01  105  13/0.20000E-01
 0.60000E+02 0.32000E-01 0.18528E-01 0.55175E+00 0.62865E-02 0.84676E-02 0.55257E+00 0.54417E+00 0.00000E+00 0.00000E+00 0.12058E+01  105  13/0.32000E-01
 0.60000E+02 0.50000E-01 0.11858E-01 0.50917E+00 0.86111E-02 0.11387E-01 0.49092E+00 0.48940E+00 0.00000E+00 0.00000E+00 0.22965E+01  105  13/0.50000E-01
 0.60000E+02 0.13000E+00 0.45607E-02 0.39468E+00 0.18756E-01 0.22624E-01 0.38274E+00 0.39191E+00 0.00000E+00 0.00000E+00 0.14761E+00  105  13/0.13000E+00
 0.70000E+02 0.92200E-03 0.75022E+00 0.13851E+01 0.92165E-01 0.88454E-01 0.14901E+01 0.14500E+01 0.00000E+00 0.00000E+00 -.70389E+00  105  14/0.92200E-03
 0.70000E+02 0.10000E-02 0.69170E+00 0.14335E+01 0.49416E-01 0.51574E-01 0.14821E+01 0.14580E+01 0.00000E+00 0.00000E+00 -.49532E+00  105  14/0.10000E-02
 0.70000E+02 0.11000E-02 0.62882E+00 0.15062E+01 0.41635E-01 0.47249E-01 0.14670E+01 0.14546E+01 0.00000E+00 0.00000E+00 0.12388E+01  105  14/0.11000E-02
 0.70000E+02 0.12400E-02 0.55782E+00 0.14447E+01 0.33577E-01 0.38468E-01 0.14395E+01 0.14233E+01 0.00000E+00 0.00000E+00 0.63763E+00  105  14/0.12400E-02
 0.70000E+02 0.13000E-02 0.53208E+00 0.14142E+01 0.26627E-01 0.33457E-01 0.14270E+01 0.14167E+01 0.00000E+00 0.00000E+00 -.95292E-01  105  14/0.13000E-02
 0.70000E+02 0.20000E-02 0.34585E+00 0.12456E+01 0.22749E-01 0.27225E-01 0.12875E+01 0.12722E+01 0.00000E+00 0.00000E+00 -.11701E+01  105  14/0.20000E-02
 0.70000E+02 0.25000E-02 0.27668E+00 0.11900E+01 0.16430E-01 0.21672E-01 0.12091E+01 0.11923E+01 0.00000E+00 0.00000E+00 -.13868E+00  105  14/0.25000E-02
 0.70000E+02 0.32000E-02 0.21616E+00 0.10842E+01 0.13333E-01 0.16581E-01 0.11245E+01 0.11028E+01 0.00000E+00 0.00000E+00 -.13968E+01  105  14/0.32000E-02
 0.70000E+02 0.50000E-02 0.13834E+00 0.95805E+00 0.10819E-01 0.14486E-01 0.98118E+00 0.95723E+00 0.00000E+00 0.00000E+00 0.75573E-01  105  14/0.50000E-02
 0.70000E+02 0.80000E-02 0.86462E-01 0.81942E+00 0.14071E-01 0.15381E-01 0.84799E+00 0.83681E+00 0.00000E+00 0.00000E+00 -.12360E+01  105  14/0.80000E-02
 0.70000E+02 0.13000E-01 0.53208E-01 0.71615E+00 0.14154E-01 0.16283E-01 0.72949E+00 0.72105E+00 0.00000E+00 0.00000E+00 -.34630E+00  105  14/0.13000E-01
 0.70000E+02 0.20000E-01 0.34585E-01 0.63677E+00 0.12092E-01 0.13658E-01 0.64058E+00 0.63280E+00 0.00000E+00 0.00000E+00 0.32808E+00  105  14/0.20000E-01
 0.70000E+02 0.32000E-01 0.21616E-01 0.56107E+00 0.12846E-01 0.13829E-01 0.55908E+00 0.55341E+00 0.00000E+00 0.00000E+00 0.59619E+00  105  14/0.32000E-01
 0.70000E+02 0.50000E-01 0.13834E-01 0.51168E+00 0.92536E-02 0.11591E-01 0.49484E+00 0.49343E+00 0.00000E+00 0.00000E+00 0.19726E+01  105  14/0.50000E-01
 0.90000E+02 0.13000E-02 0.68410E+00 0.14785E+01 0.23585E-01 0.27687E-01 0.14504E+01 0.14414E+01 0.00000E+00 0.00000E+00 0.15740E+01  105  15/0.13000E-02
 0.90000E+02 0.15000E-02 0.59289E+00 0.14175E+01 0.21566E-01 0.36329E-01 0.14213E+01 0.14042E+01 0.00000E+00 0.00000E+00 0.61833E+00  105  15/0.15000E-02
 0.90000E+02 0.20000E-02 0.44466E+00 0.13275E+01 0.16501E-01 0.20857E-01 0.13360E+01 0.13121E+01 0.00000E+00 0.00000E+00 0.93509E+00  105  15/0.20000E-02
 0.90000E+02 0.32000E-02 0.27791E+00 0.11653E+01 0.10639E-01 0.14976E-01 0.11713E+01 0.11508E+01 0.00000E+00 0.00000E+00 0.13631E+01  105  15/0.32000E-02
 0.90000E+02 0.50000E-02 0.17787E+00 0.10233E+01 0.93455E-02 0.13033E-01 0.10200E+01 0.10031E+01 0.00000E+00 0.00000E+00 0.21608E+01  105  15/0.50000E-02
 0.90000E+02 0.80000E-02 0.11117E+00 0.88253E+00 0.90901E-02 0.12083E-01 0.87780E+00 0.86404E+00 0.00000E+00 0.00000E+00 0.20343E+01  105  15/0.80000E-02
 0.90000E+02 0.13000E-01 0.68410E-01 0.75350E+00 0.85389E-02 0.11051E-01 0.75102E+00 0.74016E+00 0.00000E+00 0.00000E+00 0.15618E+01  105  15/0.13000E-01
 0.90000E+02 0.20000E-01 0.44466E-01 0.64913E+00 0.73964E-02 0.95196E-02 0.65607E+00 0.64449E+00 0.00000E+00 0.00000E+00 0.62667E+00  105  15/0.20000E-01
 0.90000E+02 0.32000E-01 0.27791E-01 0.55688E+00 0.70199E-02 0.86173E-02 0.56916E+00 0.55979E+00 0.00000E+00 0.00000E+00 -.41410E+00  105  15/0.32000E-01
 0.90000E+02 0.50000E-01 0.17787E-01 0.48827E+00 0.72379E-02 0.89000E-02 0.50077E+00 0.49567E+00 0.00000E+00 0.00000E+00 -.10219E+01  105  15/0.50000E-01
 0.90000E+02 0.80000E-01 0.11117E-01 0.43610E+00 0.67756E-02 0.84500E-02 0.43986E+00 0.43706E+00 0.00000E+00 0.00000E+00 -.14220E+00  105  15/0.80000E-01
 0.90000E+02 0.18000E+00 0.49407E-02 0.34268E+00 0.14680E-01 0.17584E-01 0.33969E+00 0.33571E+00 0.00000E+00 0.00000E+00 0.47500E+00  105  15/0.18000E+00
 0.12000E+03 0.16000E-02 0.74111E+00 0.14098E+01 0.22735E-01 0.26055E-01 0.14147E+01 0.14057E+01 0.00000E+00 0.00000E+00 0.17991E+00  105  16/0.16000E-02
 0.12000E+03 0.17200E-02 0.68940E+00 0.14442E+01 0.56540E-01 0.60674E-01 0.14042E+01 0.13825E+01 0.00000E+00 0.00000E+00 0.10913E+01  105  16/0.17200E-02
 0.12000E+03 0.18800E-02 0.63073E+00 0.14127E+01 0.47973E-01 0.52110E-01 0.13862E+01 0.13703E+01 0.00000E+00 0.00000E+00 0.88317E+00  105  16/0.18800E-02
 0.12000E+03 0.20000E-02 0.59289E+00 0.13613E+01 0.13037E-01 0.23049E-01 0.13710E+01 0.13554E+01 0.00000E+00 0.00000E+00 0.45312E+00  105  16/0.20000E-02
 0.12000E+03 0.21200E-02 0.55933E+00 0.13859E+01 0.37753E-01 0.42435E-01 0.13550E+01 0.13360E+01 0.00000E+00 0.00000E+00 0.13218E+01  105  16/0.21200E-02
 0.12000E+03 0.27000E-02 0.43917E+00 0.12459E+01 0.34112E-01 0.37139E-01 0.12784E+01 0.12652E+01 0.00000E+00 0.00000E+00 -.56596E+00  105  16/0.27000E-02
 0.12000E+03 0.32000E-02 0.37055E+00 0.12083E+01 0.10403E-01 0.14629E-01 0.12189E+01 0.12043E+01 0.00000E+00 0.00000E+00 0.38471E+00  105  16/0.32000E-02
 0.12000E+03 0.50000E-02 0.23715E+00 0.10415E+01 0.11555E-01 0.15111E-01 0.10618E+01 0.10447E+01 0.00000E+00 0.00000E+00 -.28113E+00  105  16/0.50000E-02
 0.12000E+03 0.80000E-02 0.14822E+00 0.89275E+00 0.87999E-02 0.12330E-01 0.91046E+00 0.89115E+00 0.00000E+00 0.00000E+00 0.18218E+00  105  16/0.80000E-02
 0.12000E+03 0.13000E-01 0.91213E-01 0.77383E+00 0.10075E-01 0.12473E-01 0.77465E+00 0.76519E+00 0.00000E+00 0.00000E+00 0.85806E+00  105  16/0.13000E-01
 0.12000E+03 0.20000E-01 0.59289E-01 0.66608E+00 0.86183E-02 0.11150E-01 0.67297E+00 0.66456E+00 0.00000E+00 0.00000E+00 0.17623E+00  105  16/0.20000E-01
 0.12000E+03 0.32000E-01 0.37055E-01 0.57394E+00 0.84076E-02 0.10094E-01 0.57996E+00 0.57127E+00 0.00000E+00 0.00000E+00 0.31814E+00  105  16/0.32000E-01
 0.12000E+03 0.50000E-01 0.23715E-01 0.48591E+00 0.71380E-02 0.87393E-02 0.50697E+00 0.50033E+00 0.00000E+00 0.00000E+00 -.20208E+01  105  16/0.50000E-01
 0.12000E+03 0.80000E-01 0.14822E-01 0.44081E+00 0.65852E-02 0.92918E-02 0.44221E+00 0.43867E+00 0.00000E+00 0.00000E+00 0.32424E+00  105  16/0.80000E-01
 0.12000E+03 0.18000E+00 0.65876E-02 0.33234E+00 0.12054E-01 0.13234E-01 0.33701E+00 0.33483E+00 0.00000E+00 0.00000E+00 -.20647E+00  105  16/0.18000E+00
 0.15000E+03 0.20000E-02 0.74111E+00 0.13807E+01 0.24008E-01 0.27270E-01 0.13713E+01 0.13633E+01 0.00000E+00 0.00000E+00 0.72392E+00  105  17/0.20000E-02
 0.15000E+03 0.32000E-02 0.46319E+00 0.12348E+01 0.11223E-01 0.16862E-01 0.12481E+01 0.12334E+01 0.00000E+00 0.00000E+00 0.12385E+00  105  17/0.32000E-02
 0.15000E+03 0.50000E-02 0.29644E+00 0.10778E+01 0.10200E-01 0.13349E-01 0.10916E+01 0.10771E+01 0.00000E+00 0.00000E+00 0.64820E-01  105  17/0.50000E-02
 0.15000E+03 0.80000E-02 0.18528E+00 0.92693E+00 0.11885E-01 0.14157E-01 0.93452E+00 0.92382E+00 0.00000E+00 0.00000E+00 0.26193E+00  105  17/0.80000E-02
 0.15000E+03 0.13000E-01 0.11402E+00 0.79740E+00 0.13499E-01 0.16036E-01 0.79217E+00 0.78452E+00 0.00000E+00 0.00000E+00 0.95393E+00  105  17/0.13000E-01
 0.15000E+03 0.20000E-01 0.74111E-01 0.68714E+00 0.12448E-01 0.15065E-01 0.68542E+00 0.68015E+00 0.00000E+00 0.00000E+00 0.56139E+00  105  17/0.20000E-01
 0.15000E+03 0.32000E-01 0.46319E-01 0.58336E+00 0.11962E-01 0.13959E-01 0.58789E+00 0.58325E+00 0.00000E+00 0.00000E+00 0.92826E-02  105  17/0.32000E-01
 0.15000E+03 0.50000E-01 0.29644E-01 0.50911E+00 0.10653E-01 0.11863E-01 0.51142E+00 0.50636E+00 0.00000E+00 0.00000E+00 0.25814E+00  105  17/0.50000E-01
 0.15000E+03 0.80000E-01 0.18528E-01 0.44360E+00 0.85879E-02 0.10138E-01 0.44378E+00 0.44142E+00 0.00000E+00 0.00000E+00 0.25363E+00  105  17/0.80000E-01
 0.15000E+03 0.18000E+00 0.82345E-02 0.32437E+00 0.11176E-01 0.12136E-01 0.33491E+00 0.33187E+00 0.00000E+00 0.00000E+00 -.67087E+00  105  17/0.18000E+00
 0.20000E+03 0.26000E-02 0.76011E+00 0.13123E+01 0.24974E-01 0.27623E-01 0.13106E+01 0.13003E+01 0.00000E+00 0.00000E+00 0.47962E+00  105  18/0.26000E-02
 0.20000E+03 0.32000E-02 0.61759E+00 0.12484E+01 0.14709E-01 0.21159E-01 0.12671E+01 0.12525E+01 0.00000E+00 0.00000E+00 -.27733E+00  105  18/0.32000E-02
 0.20000E+03 0.50000E-02 0.39526E+00 0.11099E+01 0.86618E-02 0.12935E-01 0.11243E+01 0.11105E+01 0.00000E+00 0.00000E+00 -.68442E-01  105  18/0.50000E-02
 0.20000E+03 0.80000E-02 0.24704E+00 0.94762E+00 0.62932E-02 0.10164E-01 0.96340E+00 0.95186E+00 0.00000E+00 0.00000E+00 -.67326E+00  105  18/0.80000E-02
 0.20000E+03 0.13000E-01 0.15202E+00 0.80850E+00 0.49060E-02 0.84217E-02 0.81358E+00 0.80449E+00 0.00000E+00 0.00000E+00 0.81791E+00  105  18/0.13000E-01
 0.20000E+03 0.20000E-01 0.98814E-01 0.70105E+00 0.46539E-02 0.76577E-02 0.70064E+00 0.69307E+00 0.00000E+00 0.00000E+00 0.17151E+01  105  18/0.20000E-01
 0.20000E+03 0.32000E-01 0.61759E-01 0.58242E+00 0.43790E-02 0.67766E-02 0.59751E+00 0.58892E+00 0.00000E+00 0.00000E+00 -.14838E+01  105  18/0.32000E-01
 0.20000E+03 0.50000E-01 0.39526E-01 0.51982E+00 0.39265E-02 0.60171E-02 0.51678E+00 0.50936E+00 0.00000E+00 0.00000E+00 0.26627E+01  105  18/0.50000E-01
 0.20000E+03 0.80000E-01 0.24704E-01 0.43827E+00 0.29651E-02 0.49851E-02 0.44552E+00 0.43798E+00 0.00000E+00 0.00000E+00 0.99174E-01  105  18/0.80000E-01
 0.20000E+03 0.13000E+00 0.15202E-01 0.36173E+00 0.84645E-02 0.88818E-02 0.37916E+00 0.37573E+00 0.00000E+00 0.00000E+00 -.16536E+01  105  18/0.13000E+00
 0.20000E+03 0.18000E+00 0.10979E-01 0.34253E+00 0.31050E-02 0.54325E-02 0.33219E+00 0.33253E+00 0.00000E+00 0.00000E+00 0.32190E+01  105  18/0.18000E+00
 0.20000E+03 0.25000E+00 0.79051E-02 0.27760E+00 0.15184E-01 0.16529E-01 0.27463E+00 0.27319E+00 0.00000E+00 0.00000E+00 0.29011E+00  105  18/0.25000E+00
 0.20000E+03 0.40000E+00 0.49407E-02 0.13952E+00 0.95986E-02 0.10327E-01 0.15721E+00 0.15880E+00 0.00000E+00 0.00000E+00 -.20081E+01  105  18/0.40000E+00
 0.25000E+03 0.33000E-02 0.74859E+00 0.12800E+01 0.24977E-01 0.27868E-01 0.12524E+01 0.12435E+01 0.00000E+00 0.00000E+00 0.14629E+01  105  19/0.33000E-02
 0.25000E+03 0.50000E-02 0.49407E+00 0.11266E+01 0.11600E-01 0.15513E-01 0.11421E+01 0.11293E+01 0.00000E+00 0.00000E+00 -.23202E+00  105  19/0.50000E-02
 0.25000E+03 0.80000E-02 0.30879E+00 0.95192E+00 0.68270E-02 0.10512E-01 0.98340E+00 0.96951E+00 0.00000E+00 0.00000E+00 -.25770E+01  105  19/0.80000E-02
 0.25000E+03 0.13000E-01 0.19003E+00 0.82679E+00 0.57448E-02 0.91438E-02 0.82913E+00 0.81891E+00 0.00000E+00 0.00000E+00 0.13721E+01  105  19/0.13000E-01
 0.25000E+03 0.20000E-01 0.12352E+00 0.70742E+00 0.57608E-02 0.82938E-02 0.71179E+00 0.70321E+00 0.00000E+00 0.00000E+00 0.73136E+00  105  19/0.20000E-01
 0.25000E+03 0.32000E-01 0.77199E-01 0.59220E+00 0.52778E-02 0.73550E-02 0.60450E+00 0.59604E+00 0.00000E+00 0.00000E+00 -.72745E+00  105  19/0.32000E-01
 0.25000E+03 0.50000E-01 0.49407E-01 0.51873E+00 0.43403E-02 0.63332E-02 0.52059E+00 0.51280E+00 0.00000E+00 0.00000E+00 0.13658E+01  105  19/0.50000E-01
 0.25000E+03 0.80000E-01 0.30879E-01 0.44019E+00 0.31722E-02 0.51297E-02 0.44669E+00 0.43934E+00 0.00000E+00 0.00000E+00 0.26807E+00  105  19/0.80000E-01
 0.25000E+03 0.13000E+00 0.19003E-01 0.36738E+00 0.65923E-02 0.73470E-02 0.37821E+00 0.37375E+00 0.00000E+00 0.00000E+00 -.96587E+00  105  19/0.13000E+00
 0.25000E+03 0.18000E+00 0.13724E-01 0.33173E+00 0.35473E-02 0.53069E-02 0.33008E+00 0.32899E+00 0.00000E+00 0.00000E+00 0.77190E+00  105  19/0.18000E+00
 0.25000E+03 0.25000E+00 0.98814E-02 0.26745E+00 0.11508E-01 0.12478E-01 0.27156E+00 0.27034E+00 0.00000E+00 0.00000E+00 -.25155E+00  105  19/0.25000E+00
 0.25000E+03 0.40000E+00 0.61759E-02 0.14200E+00 0.76423E-02 0.88115E-02 0.15380E+00 0.15459E+00 0.00000E+00 0.00000E+00 -.16480E+01  105  19/0.40000E+00
 0.30000E+03 0.39000E-02 0.76011E+00 0.12182E+01 0.25193E-01 0.27546E-01 0.12071E+01 0.11980E+01 0.00000E+00 0.00000E+00 0.80222E+00  105  20/0.39000E-02
 0.30000E+03 0.50000E-02 0.59289E+00 0.11418E+01 0.17176E-01 0.20798E-01 0.11484E+01 0.11356E+01 0.00000E+00 0.00000E+00 0.35968E+00  105  20/0.50000E-02
 0.30000E+03 0.80000E-02 0.37055E+00 0.96895E+00 0.80155E-02 0.11505E-01 0.99744E+00 0.98268E+00 0.00000E+00 0.00000E+00 -.17131E+01  105  20/0.80000E-02
 0.30000E+03 0.13000E-01 0.22803E+00 0.81291E+00 0.62125E-02 0.91127E-02 0.84098E+00 0.83003E+00 0.00000E+00 0.00000E+00 -.27561E+01  105  20/0.13000E-01
 0.30000E+03 0.20000E-01 0.14822E+00 0.70310E+00 0.59432E-02 0.83927E-02 0.72042E+00 0.71055E+00 0.00000E+00 0.00000E+00 -.12543E+01  105  20/0.20000E-01
 0.30000E+03 0.32000E-01 0.92638E-01 0.59769E+00 0.60864E-02 0.79330E-02 0.60993E+00 0.60178E+00 0.00000E+00 0.00000E+00 -.67142E+00  105  20/0.32000E-01
 0.30000E+03 0.50000E-01 0.59289E-01 0.50663E+00 0.48808E-02 0.64822E-02 0.52353E+00 0.51623E+00 0.00000E+00 0.00000E+00 -.19669E+01  105  20/0.50000E-01
 0.30000E+03 0.80000E-01 0.37055E-01 0.43264E+00 0.38436E-02 0.54341E-02 0.44754E+00 0.43957E+00 0.00000E+00 0.00000E+00 -.18031E+01  105  20/0.80000E-01
 0.30000E+03 0.13000E+00 0.22803E-01 0.37132E+00 0.71858E-02 0.80386E-02 0.37741E+00 0.37177E+00 0.00000E+00 0.00000E+00 -.63223E-01  105  20/0.13000E+00
 0.30000E+03 0.18000E+00 0.16469E-01 0.32720E+00 0.33687E-02 0.46401E-02 0.32837E+00 0.32273E+00 0.00000E+00 0.00000E+00 0.13267E+01  105  20/0.18000E+00
 0.30000E+03 0.25000E+00 0.11858E-01 0.26834E+00 0.13252E-01 0.14604E-01 0.26911E+00 0.26722E+00 0.00000E+00 0.00000E+00 0.84250E-01  105  20/0.25000E+00
 0.30000E+03 0.40000E+00 0.74111E-02 0.15900E+00 0.53195E-02 0.66169E-02 0.15113E+00 0.15087E+00 0.00000E+00 0.00000E+00 0.15276E+01  105  20/0.40000E+00
 0.40000E+03 0.53000E-02 0.74577E+00 0.11812E+01 0.24676E-01 0.27578E-01 0.11240E+01 0.11146E+01 0.00000E+00 0.00000E+00 0.26999E+01  105  21/0.53000E-02
 0.40000E+03 0.80000E-02 0.49407E+00 0.10179E+01 0.10497E-01 0.14002E-01 0.10125E+01 0.99955E+00 0.00000E+00 0.00000E+00 0.17477E+01  105  21/0.80000E-02
 0.40000E+03 0.13000E-01 0.30404E+00 0.84354E+00 0.82666E-02 0.10779E-01 0.85750E+00 0.84777E+00 0.00000E+00 0.00000E+00 -.51115E+00  105  21/0.13000E-01
 0.40000E+03 0.20000E-01 0.19763E+00 0.71427E+00 0.73132E-02 0.92585E-02 0.73302E+00 0.72304E+00 0.00000E+00 0.00000E+00 -.11992E+01  105  21/0.20000E-01
 0.40000E+03 0.32000E-01 0.12352E+00 0.60189E+00 0.60080E-02 0.78402E-02 0.61790E+00 0.60895E+00 0.00000E+00 0.00000E+00 -.11746E+01  105  21/0.32000E-01
 0.40000E+03 0.50000E-01 0.79051E-01 0.51198E+00 0.50732E-02 0.67402E-02 0.52778E+00 0.51970E+00 0.00000E+00 0.00000E+00 -.15217E+01  105  21/0.50000E-01
 0.40000E+03 0.80000E-01 0.49407E-01 0.43587E+00 0.43651E-02 0.57040E-02 0.44874E+00 0.44159E+00 0.00000E+00 0.00000E+00 -.13106E+01  105  21/0.80000E-01
 0.40000E+03 0.13000E+00 0.30404E-01 0.36703E+00 0.40080E-02 0.50970E-02 0.37609E+00 0.36996E+00 0.00000E+00 0.00000E+00 -.73112E+00  105  21/0.13000E+00
 0.40000E+03 0.18000E+00 0.21959E-01 0.31959E+00 0.97798E-02 0.10606E-01 0.32573E+00 0.32382E+00 0.00000E+00 0.00000E+00 -.43236E+00  105  21/0.18000E+00
 0.40000E+03 0.25000E+00 0.15810E-01 0.26134E+00 0.39397E-02 0.47774E-02 0.26539E+00 0.26008E+00 0.00000E+00 0.00000E+00 0.31908E+00  105  21/0.25000E+00
 0.40000E+03 0.40000E+00 0.98814E-02 0.16017E+00 0.46979E-02 0.61100E-02 0.14712E+00 0.14735E+00 0.00000E+00 0.00000E+00 0.27292E+01  105  21/0.40000E+00
 0.50000E+03 0.66000E-02 0.74859E+00 0.10516E+01 0.24088E-01 0.25579E-01 0.10605E+01 0.10508E+01 0.00000E+00 0.00000E+00 0.34592E-01  105  22/0.66000E-02
 0.50000E+03 0.80000E-02 0.61759E+00 0.99848E+00 0.19658E-01 0.21582E-01 0.10142E+01 0.10028E+01 0.00000E+00 0.00000E+00 -.21780E+00  105  22/0.80000E-02
 0.50000E+03 0.13000E-01 0.38005E+00 0.87521E+00 0.12599E-01 0.14736E-01 0.86751E+00 0.85787E+00 0.00000E+00 0.00000E+00 0.13760E+01  105  22/0.13000E-01
 0.50000E+03 0.20000E-01 0.24704E+00 0.74136E+00 0.10874E-01 0.12507E-01 0.74166E+00 0.73330E+00 0.00000E+00 0.00000E+00 0.74164E+00  105  22/0.20000E-01
 0.50000E+03 0.32000E-01 0.15440E+00 0.61906E+00 0.92126E-02 0.10587E-01 0.62352E+00 0.61574E+00 0.00000E+00 0.00000E+00 0.36091E+00  105  22/0.32000E-01
 0.50000E+03 0.50000E-01 0.98814E-01 0.53349E+00 0.84365E-02 0.97849E-02 0.53076E+00 0.52362E+00 0.00000E+00 0.00000E+00 0.11703E+01  105  22/0.50000E-01
 0.50000E+03 0.80000E-01 0.61759E-01 0.44276E+00 0.71782E-02 0.81469E-02 0.44951E+00 0.44288E+00 0.00000E+00 0.00000E+00 -.17240E-01  105  22/0.80000E-01
 0.50000E+03 0.13000E+00 0.38005E-01 0.37672E+00 0.71836E-02 0.80929E-02 0.37506E+00 0.36907E+00 0.00000E+00 0.00000E+00 0.10655E+01  105  22/0.13000E+00
 0.50000E+03 0.18000E+00 0.27448E-01 0.31275E+00 0.73133E-02 0.78087E-02 0.32372E+00 0.31984E+00 0.00000E+00 0.00000E+00 -.96921E+00  105  22/0.18000E+00
 0.50000E+03 0.25000E+00 0.19763E-01 0.26133E+00 0.78720E-02 0.90092E-02 0.26260E+00 0.26186E+00 0.00000E+00 0.00000E+00 -.67278E-01  105  22/0.25000E+00
 0.50000E+03 0.40000E+00 0.12352E-01 0.17198E+00 0.11554E-01 0.15225E-01 0.14417E+00 0.14440E+00 0.00000E+00 0.00000E+00 0.23874E+01  105  22/0.40000E+00
 0.65000E+03 0.85000E-02 0.75564E+00 0.10003E+01 0.25183E-01 0.26778E-01 0.98656E+00 0.97690E+00 0.00000E+00 0.00000E+00 0.92933E+00  105  23/0.85000E-02
 0.65000E+03 0.13000E-01 0.49407E+00 0.86196E+00 0.10456E-01 0.12763E-01 0.87400E+00 0.86191E+00 0.00000E+00 0.00000E+00 0.50576E-02  105  23/0.13000E-01
 0.65000E+03 0.20000E-01 0.32115E+00 0.74569E+00 0.89029E-02 0.10784E-01 0.74994E+00 0.74144E+00 0.00000E+00 0.00000E+00 0.47695E+00  105  23/0.20000E-01
 0.65000E+03 0.32000E-01 0.20072E+00 0.62722E+00 0.77088E-02 0.92779E-02 0.62932E+00 0.62094E+00 0.00000E+00 0.00000E+00 0.81468E+00  105  23/0.32000E-01
 0.65000E+03 0.50000E-01 0.12846E+00 0.52044E+00 0.64411E-02 0.77868E-02 0.53383E+00 0.52749E+00 0.00000E+00 0.00000E+00 -.10949E+01  105  23/0.50000E-01
 0.65000E+03 0.80000E-01 0.80287E-01 0.43784E+00 0.56600E-02 0.66954E-02 0.45018E+00 0.44465E+00 0.00000E+00 0.00000E+00 -.12026E+01  105  23/0.80000E-01
 0.65000E+03 0.13000E+00 0.49407E-01 0.36151E+00 0.51909E-02 0.60279E-02 0.37380E+00 0.36729E+00 0.00000E+00 0.00000E+00 -.11140E+01  105  23/0.13000E+00
 0.65000E+03 0.18000E+00 0.35683E-01 0.33431E+00 0.78480E-02 0.87918E-02 0.32141E+00 0.31680E+00 0.00000E+00 0.00000E+00 0.22310E+01  105  23/0.18000E+00
 0.65000E+03 0.25000E+00 0.25692E-01 0.24797E+00 0.43897E-02 0.49549E-02 0.25945E+00 0.25747E+00 0.00000E+00 0.00000E+00 -.21633E+01  105  23/0.25000E+00
 0.65000E+03 0.40000E+00 0.16057E-01 0.14541E+00 0.58609E-02 0.67458E-02 0.14089E+00 0.14005E+00 0.00000E+00 0.00000E+00 0.91381E+00  105  23/0.40000E+00
 0.65000E+03 0.65000E+00 0.98814E-02 0.22762E-01 0.32718E-02 0.37682E-02 0.19522E-01 0.19737E-01 0.00000E+00 0.00000E+00 0.92468E+00  105  23/0.65000E+00
 0.80000E+03 0.10500E-01 0.75287E+00 0.93246E+00 0.26721E-01 0.28077E-01 0.92346E+00 0.91384E+00 0.00000E+00 0.00000E+00 0.69695E+00  105  24/0.10500E-01
 0.80000E+03 0.13000E-01 0.60809E+00 0.84371E+00 0.13544E-01 0.15477E-01 0.87248E+00 0.85897E+00 0.00000E+00 0.00000E+00 -.11265E+01  105  24/0.13000E-01
 0.80000E+03 0.20000E-01 0.39526E+00 0.73302E+00 0.10788E-01 0.12264E-01 0.75422E+00 0.74621E+00 0.00000E+00 0.00000E+00 -.12230E+01  105  24/0.20000E-01
 0.80000E+03 0.32000E-01 0.24704E+00 0.62669E+00 0.86221E-02 0.10018E-01 0.63303E+00 0.62618E+00 0.00000E+00 0.00000E+00 0.58860E-01  105  24/0.32000E-01
 0.80000E+03 0.50000E-01 0.15810E+00 0.52486E+00 0.70507E-02 0.82651E-02 0.53583E+00 0.52832E+00 0.00000E+00 0.00000E+00 -.49018E+00  105  24/0.50000E-01
 0.80000E+03 0.80000E-01 0.98814E-01 0.45793E+00 0.63795E-02 0.76190E-02 0.45052E+00 0.44538E+00 0.00000E+00 0.00000E+00 0.19670E+01  105  24/0.80000E-01
 0.80000E+03 0.13000E+00 0.60809E-01 0.35825E+00 0.57918E-02 0.64815E-02 0.37275E+00 0.36608E+00 0.00000E+00 0.00000E+00 -.13522E+01  105  24/0.13000E+00
 0.80000E+03 0.18000E+00 0.43917E-01 0.33130E+00 0.85807E-02 0.93292E-02 0.31961E+00 0.31522E+00 0.00000E+00 0.00000E+00 0.18741E+01  105  24/0.18000E+00
 0.80000E+03 0.25000E+00 0.31621E-01 0.25179E+00 0.48084E-02 0.53720E-02 0.25705E+00 0.25310E+00 0.00000E+00 0.00000E+00 -.27297E+00  105  24/0.25000E+00
 0.80000E+03 0.40000E+00 0.19763E-01 0.13194E+00 0.62225E-02 0.65501E-02 0.13844E+00 0.13795E+00 0.00000E+00 0.00000E+00 -.96624E+00  105  24/0.40000E+00
 0.80000E+03 0.65000E+00 0.12162E-01 0.20694E-01 0.27219E-02 0.30504E-02 0.18862E-01 0.19000E-01 0.00000E+00 0.00000E+00 0.62220E+00  105  24/0.65000E+00
 0.10000E+04 0.13000E-01 0.76011E+00 0.82262E+00 0.22953E-01 0.26292E-01 0.86075E+00 0.85092E+00 0.00000E+00 0.00000E+00 -.12329E+01  105  25/0.13000E-01
 0.10000E+04 0.20000E-01 0.49407E+00 0.73614E+00 0.15869E-01 0.16876E-01 0.75525E+00 0.74700E+00 0.00000E+00 0.00000E+00 -.68417E+00  105  25/0.20000E-01
 0.10000E+04 0.32000E-01 0.30879E+00 0.62490E+00 0.13086E-01 0.14018E-01 0.63570E+00 0.62839E+00 0.00000E+00 0.00000E+00 -.26690E+00  105  25/0.32000E-01
 0.10000E+04 0.50000E-01 0.19763E+00 0.53197E+00 0.12176E-01 0.12884E-01 0.53737E+00 0.53145E+00 0.00000E+00 0.00000E+00 0.42485E-01  105  25/0.50000E-01
 0.10000E+04 0.80000E-01 0.12352E+00 0.44693E+00 0.10203E-01 0.10864E-01 0.45061E+00 0.44482E+00 0.00000E+00 0.00000E+00 0.20658E+00  105  25/0.80000E-01
 0.10000E+04 0.13000E+00 0.76011E-01 0.36188E+00 0.10327E-01 0.10701E-01 0.37156E+00 0.36660E+00 0.00000E+00 0.00000E+00 -.45733E+00  105  25/0.13000E+00
 0.10000E+04 0.18000E+00 0.54897E-01 0.31330E+00 0.91743E-02 0.95193E-02 0.31771E+00 0.31335E+00 0.00000E+00 0.00000E+00 -.50637E-02  105  25/0.18000E+00
 0.10000E+04 0.25000E+00 0.39526E-01 0.25532E+00 0.85592E-02 0.90246E-02 0.25457E+00 0.25203E+00 0.00000E+00 0.00000E+00 0.38441E+00  105  25/0.25000E+00
 0.10000E+04 0.40000E+00 0.24704E-01 0.13439E+00 0.75061E-02 0.79279E-02 0.13593E+00 0.13546E+00 0.00000E+00 0.00000E+00 -.14208E+00  105  25/0.40000E+00
 0.10000E+04 0.65000E+00 0.15202E-01 0.19892E-01 0.29588E-02 0.32667E-02 0.18200E-01 0.18275E-01 0.00000E+00 0.00000E+00 0.54667E+00  105  25/0.65000E+00
 0.12000E+04 0.14000E-01 0.84698E+00 0.83181E+00 0.19175E-01 0.23977E-01 0.82926E+00 0.80801E+00 0.00000E+00 0.00000E+00 0.12411E+01  105  26/0.14000E-01
 0.12000E+04 0.20000E-01 0.59289E+00 0.75510E+00 0.13023E-01 0.14691E-01 0.75189E+00 0.74037E+00 0.00000E+00 0.00000E+00 0.11312E+01  105  26/0.20000E-01
 0.12000E+04 0.32000E-01 0.37055E+00 0.63185E+00 0.99583E-02 0.11275E-01 0.63636E+00 0.62915E+00 0.00000E+00 0.00000E+00 0.27156E+00  105  26/0.32000E-01
 0.12000E+04 0.50000E-01 0.23715E+00 0.51863E+00 0.73621E-02 0.84129E-02 0.53793E+00 0.53054E+00 0.00000E+00 0.00000E+00 -.16181E+01  105  26/0.50000E-01
 0.12000E+04 0.80000E-01 0.14822E+00 0.44089E+00 0.63886E-02 0.73448E-02 0.45035E+00 0.44444E+00 0.00000E+00 0.00000E+00 -.55566E+00  105  26/0.80000E-01
 0.12000E+04 0.13000E+00 0.91213E-01 0.36077E+00 0.57311E-02 0.64528E-02 0.37048E+00 0.36571E+00 0.00000E+00 0.00000E+00 -.86200E+00  105  26/0.13000E+00
 0.12000E+04 0.18000E+00 0.65876E-01 0.32772E+00 0.10514E-01 0.11176E-01 0.31614E+00 0.31133E+00 0.00000E+00 0.00000E+00 0.15594E+01  105  26/0.18000E+00
 0.12000E+04 0.25000E+00 0.47431E-01 0.25170E+00 0.45064E-02 0.50207E-02 0.25261E+00 0.24987E+00 0.00000E+00 0.00000E+00 0.40523E+00  105  26/0.25000E+00
 0.12000E+04 0.40000E+00 0.29644E-01 0.13115E+00 0.37439E-02 0.40419E-02 0.13399E+00 0.13348E+00 0.00000E+00 0.00000E+00 -.62189E+00  105  26/0.40000E+00
 0.12000E+04 0.65000E+00 0.18243E-01 0.22323E-01 0.30156E-02 0.36449E-02 0.17693E-01 0.17692E-01 0.00000E+00 0.00000E+00 0.15355E+01  105  26/0.65000E+00
 0.15000E+04 0.20000E-01 0.74111E+00 0.70902E+00 0.16550E-01 0.19309E-01 0.74041E+00 0.71953E+00 0.00000E+00 0.00000E+00 -.63498E+00  105  27/0.20000E-01
 0.15000E+04 0.32000E-01 0.46319E+00 0.60267E+00 0.12710E-01 0.13468E-01 0.63432E+00 0.62287E+00 0.00000E+00 0.00000E+00 -.15895E+01  105  27/0.32000E-01
 0.15000E+04 0.50000E-01 0.29644E+00 0.54392E+00 0.90602E-02 0.10221E-01 0.53731E+00 0.53272E+00 0.00000E+00 0.00000E+00 0.12362E+01  105  27/0.50000E-01
 0.15000E+04 0.80000E-01 0.18528E+00 0.45264E+00 0.78245E-02 0.87520E-02 0.44943E+00 0.44376E+00 0.00000E+00 0.00000E+00 0.11345E+01  105  27/0.80000E-01
 0.15000E+04 0.13000E+00 0.11402E+00 0.35463E+00 0.76881E-02 0.81359E-02 0.36893E+00 0.36452E+00 0.00000E+00 0.00000E+00 -.12862E+01  105  27/0.13000E+00
 0.15000E+04 0.18000E+00 0.82345E-01 0.31309E+00 0.67444E-02 0.72502E-02 0.31418E+00 0.31049E+00 0.00000E+00 0.00000E+00 0.38485E+00  105  27/0.18000E+00
 0.15000E+04 0.25000E+00 0.59289E-01 0.24839E+00 0.63815E-02 0.67675E-02 0.25027E+00 0.24657E+00 0.00000E+00 0.00000E+00 0.28560E+00  105  27/0.25000E+00
 0.15000E+04 0.40000E+00 0.37055E-01 0.12606E+00 0.47040E-02 0.50779E-02 0.13173E+00 0.12900E+00 0.00000E+00 0.00000E+00 -.62578E+00  105  27/0.40000E+00
 0.15000E+04 0.65000E+00 0.22803E-01 0.15759E-01 0.17296E-02 0.17252E-02 0.17114E-01 0.17264E-01 0.00000E+00 0.00000E+00 -.87019E+00  105  27/0.65000E+00
 0.20000E+04 0.21900E-01 0.90241E+00 0.70965E+00 0.42670E-01 0.45799E-01 0.69750E+00 0.68951E+00 0.00000E+00 0.00000E+00 0.47196E+00  105  28/0.21900E-01
 0.20000E+04 0.32000E-01 0.61759E+00 0.58911E+00 0.15315E-01 0.16357E-01 0.62438E+00 0.60801E+00 0.00000E+00 0.00000E+00 -.12338E+01  105  28/0.32000E-01
 0.20000E+04 0.50000E-01 0.39526E+00 0.51570E+00 0.11893E-01 0.12481E-01 0.53304E+00 0.52475E+00 0.00000E+00 0.00000E+00 -.76087E+00  105  28/0.50000E-01
 0.20000E+04 0.80000E-01 0.24704E+00 0.44851E+00 0.89915E-02 0.97721E-02 0.44657E+00 0.44207E+00 0.00000E+00 0.00000E+00 0.71597E+00  105  28/0.80000E-01
 0.20000E+04 0.13000E+00 0.15202E+00 0.36230E+00 0.89353E-02 0.94080E-02 0.36626E+00 0.36083E+00 0.00000E+00 0.00000E+00 0.16424E+00  105  28/0.13000E+00
 0.20000E+04 0.18000E+00 0.10979E+00 0.29953E+00 0.78975E-02 0.81555E-02 0.31138E+00 0.30805E+00 0.00000E+00 0.00000E+00 -.10791E+01  105  28/0.18000E+00
 0.20000E+04 0.25000E+00 0.79051E-01 0.24422E+00 0.71708E-02 0.74768E-02 0.24728E+00 0.24438E+00 0.00000E+00 0.00000E+00 -.22243E-01  105  28/0.25000E+00
 0.20000E+04 0.40000E+00 0.49407E-01 0.12850E+00 0.52733E-02 0.55353E-02 0.12901E+00 0.12716E+00 0.00000E+00 0.00000E+00 0.25440E+00  105  28/0.40000E+00
 0.20000E+04 0.65000E+00 0.30404E-01 0.17377E-01 0.19737E-02 0.21495E-02 0.16430E-01 0.16498E-01 0.00000E+00 0.00000E+00 0.44525E+00  105  28/0.65000E+00
 0.30000E+04 0.32000E-01 0.92638E+00 0.60299E+00 0.24426E-01 0.26122E-01 0.59229E+00 0.58572E+00 0.00000E+00 0.00000E+00 0.70696E+00  105  29/0.32000E-01
 0.30000E+04 0.50000E-01 0.59289E+00 0.51780E+00 0.12257E-01 0.13089E-01 0.51478E+00 0.50884E+00 0.00000E+00 0.00000E+00 0.73106E+00  105  29/0.50000E-01
 0.30000E+04 0.80000E-01 0.37055E+00 0.43286E+00 0.10288E-01 0.10893E-01 0.43613E+00 0.43175E+00 0.00000E+00 0.00000E+00 0.10818E+00  105  29/0.80000E-01
 0.30000E+04 0.13000E+00 0.22803E+00 0.35226E+00 0.93116E-02 0.96905E-02 0.35961E+00 0.35527E+00 0.00000E+00 0.00000E+00 -.32330E+00  105  29/0.13000E+00
 0.30000E+04 0.18000E+00 0.16469E+00 0.29823E+00 0.88282E-02 0.91128E-02 0.30606E+00 0.30204E+00 0.00000E+00 0.00000E+00 -.43116E+00  105  29/0.18000E+00
 0.30000E+04 0.25000E+00 0.11858E+00 0.23086E+00 0.73930E-02 0.74923E-02 0.24269E+00 0.24059E+00 0.00000E+00 0.00000E+00 -.13163E+01  105  29/0.25000E+00
 0.30000E+04 0.40000E+00 0.74111E-01 0.12438E+00 0.52667E-02 0.54344E-02 0.12544E+00 0.12437E+00 0.00000E+00 0.00000E+00 0.23994E-02  105  29/0.40000E+00
 0.30000E+04 0.65000E+00 0.45607E-01 0.15536E-01 0.13569E-02 0.14391E-02 0.15575E-01 0.15204E-01 0.00000E+00 0.00000E+00 0.24431E+00  105  29/0.65000E+00
 0.50000E+04 0.54700E-01 0.90324E+00 0.47677E+00 0.25121E-01 0.27110E-01 0.45256E+00 0.44751E+00 0.00000E+00 0.00000E+00 0.11648E+01  105  30/0.54700E-01
 0.50000E+04 0.80000E-01 0.61759E+00 0.41478E+00 0.10185E-01 0.11094E-01 0.39977E+00 0.39331E+00 0.00000E+00 0.00000E+00 0.21081E+01  105  30/0.80000E-01
 0.50000E+04 0.13000E+00 0.38005E+00 0.34268E+00 0.10473E-01 0.10941E-01 0.33892E+00 0.33543E+00 0.00000E+00 0.00000E+00 0.69181E+00  105  30/0.13000E+00
 0.50000E+04 0.18000E+00 0.27448E+00 0.28281E+00 0.89100E-02 0.90791E-02 0.29255E+00 0.29036E+00 0.00000E+00 0.00000E+00 -.84790E+00  105  30/0.18000E+00
 0.50000E+04 0.25000E+00 0.19763E+00 0.22525E+00 0.83033E-02 0.83844E-02 0.23390E+00 0.23118E+00 0.00000E+00 0.00000E+00 -.71452E+00  105  30/0.25000E+00
 0.50000E+04 0.40000E+00 0.12352E+00 0.12089E+00 0.55619E-02 0.56891E-02 0.12074E+00 0.11918E+00 0.00000E+00 0.00000E+00 0.30750E+00  105  30/0.40000E+00
 0.50000E+04 0.65000E+00 0.76011E-01 0.10709E-01 0.18290E-02 0.15465E-02 0.14629E-01 0.14510E-01 0.00000E+00 0.00000E+00 -.20784E+01  105  30/0.65000E+00
 0.80000E+04 0.87500E-01 0.90344E+00 0.35613E+00 0.31043E-01 0.33657E-01 0.33158E+00 0.32776E+00 0.00000E+00 0.00000E+00 0.91377E+00  105  31/0.87500E-01
 0.80000E+04 0.13000E+00 0.60809E+00 0.30928E+00 0.11932E-01 0.12733E-01 0.29267E+00 0.28851E+00 0.00000E+00 0.00000E+00 0.17406E+01  105  31/0.13000E+00
 0.80000E+04 0.18000E+00 0.43917E+00 0.26745E+00 0.11686E-01 0.12056E-01 0.26267E+00 0.26099E+00 0.00000E+00 0.00000E+00 0.55286E+00  105  31/0.18000E+00
 0.80000E+04 0.25000E+00 0.31621E+00 0.21655E+00 0.11306E-01 0.11487E-01 0.21682E+00 0.21482E+00 0.00000E+00 0.00000E+00 0.15337E+00  105  31/0.25000E+00
 0.80000E+04 0.40000E+00 0.19763E+00 0.10345E+00 0.70649E-02 0.67697E-02 0.11449E+00 0.11327E+00 0.00000E+00 0.00000E+00 -.13898E+01  105  31/0.40000E+00
 0.80000E+04 0.65000E+00 0.12162E+00 0.16222E-01 0.16918E-02 0.19106E-02 0.13762E-01 0.13498E-01 0.00000E+00 0.00000E+00 0.16102E+01  105  31/0.65000E+00
 0.12000E+05 0.13000E+00 0.91213E+00 0.21178E+00 0.45867E-01 0.43596E-01 0.23505E+00 0.23239E+00 0.00000E+00 0.00000E+00 -.44934E+00  105  32/0.13000E+00
 0.12000E+05 0.18000E+00 0.65876E+00 0.22943E+00 0.13640E-01 0.14447E-01 0.21224E+00 0.20915E+00 0.00000E+00 0.00000E+00 0.14867E+01  105  32/0.18000E+00
 0.12000E+05 0.25000E+00 0.47431E+00 0.15549E+00 0.13286E-01 0.12208E-01 0.18657E+00 0.18552E+00 0.00000E+00 0.00000E+00 -.22599E+01  105  32/0.25000E+00
 0.12000E+05 0.40000E+00 0.29644E+00 0.94955E-01 0.90816E-02 0.86368E-02 0.10491E+00 0.10390E+00 0.00000E+00 0.00000E+00 -.98455E+00  105  32/0.40000E+00
 0.12000E+05 0.65000E+00 0.18243E+00 0.16924E-01 0.27339E-02 0.32085E-02 0.12834E-01 0.12664E-01 0.00000E+00 0.00000E+00 0.15583E+01  105  32/0.65000E+00
 0.20000E+05 0.25000E+00 0.79051E+00 0.12605E+00 0.14647E-01 0.15026E-01 0.12196E+00 0.11954E+00 0.00000E+00 0.00000E+00 0.44426E+00  105  33/0.25000E+00
 0.20000E+05 0.40000E+00 0.49407E+00 0.77991E-01 0.13064E-01 0.12772E-01 0.81696E-01 0.81657E-01 0.00000E+00 0.00000E+00 -.28066E+00  105  33/0.40000E+00
 0.20000E+05 0.65000E+00 0.30404E+00 0.11947E-01 0.40255E-02 0.42259E-02 0.11040E-01 0.10863E-01 0.00000E+00 0.00000E+00 0.26927E+00  105  33/0.65000E+00
 0.30000E+05 0.40000E+00 0.74111E+00 0.59638E-01 0.13788E-01 0.14893E-01 0.52861E-01 0.53603E-01 0.00000E+00 0.00000E+00 0.43774E+00  105  34/0.40000E+00
 0.30000E+05 0.65000E+00 0.45607E+00 0.85041E-02 0.60151E-02 0.59317E-02 0.87457E-02 0.86610E-02 0.00000E+00 0.00000E+00 -.26085E-01  105  34/0.65000E+00
