 First iteration    505.96248270647692              377   1.3420755509455622     
After minimisation     505.96   377     1.342

  Partial chi2s 
Dataset    1    442.03( +8.13)   377  HERA1+2 NCep 920                                

 Correlated Chi2    55.803207135698585     
 Log penalty Chi2    8.1335667687586106     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1193   +/-   0.9964        :N:M:D
    2  sysHZComb1002                         -0.1112   +/-   0.9969        :N:M:D
    3  sysHZComb1003                          0.1440   +/-   0.9948        :N:M:D
    4  sysHZComb1004                         -0.4435   +/-   0.9496        :N:M:D
    5  sysHZComb1005                          0.8135   +/-   0.8177        :N:M:D
    6  sysHZComb1006                         -0.8557   +/-   0.8038        :N:M:D
    7  sysHZComb1007                          0.1156   +/-   0.9983        :N:M:D
    8  sysHZComb1008                          0.0228   +/-   0.9986        :N:M:D
    9  sysHZComb1009                         -0.0147   +/-   1.0000        :N:M:D
   10  sysHZComb1010                         -0.1320   +/-   0.9974        :N:M:D
   11  sysHZComb1011                         -0.7883   +/-   0.9676        :N:M:D
   12  sysHZComb1012                          0.4417   +/-   0.9733        :N:M:D
   13  sysHZComb1013                         -0.6295   +/-   0.9630        :N:M:D
   14  sysHZComb1014                         -0.0322   +/-   0.9883        :N:M:D
   15  sysHZComb1015                         -0.0957   +/-   0.9641        :N:M:D
   16  sysHZComb1016                         -0.0982   +/-   0.9775        :N:M:D
   17  sysHZComb1017                         -0.2636   +/-   0.9718        :N:M:D
   18  sysHZComb1018                          0.7134   +/-   0.8979        :N:M:D
   19  sysHZComb1019                         -0.4497   +/-   0.9859        :N:M:D
   20  sysHZComb1020                         -0.2994   +/-   0.9825        :N:M:D
   21  sysHZComb1021                         -0.1015   +/-   0.9768        :N:M:D
   22  sysHZComb1022                          0.0839   +/-   0.9707        :N:M:D
   23  sysHZComb1023                         -0.0708   +/-   0.9550        :N:M:D
   24  sysHZComb1024                         -0.1212   +/-   0.9962        :N:M:D
   25  sysHZComb1025                          0.0970   +/-   0.9942        :N:M:D
   26  sysHZComb1026                         -0.2384   +/-   0.9769        :N:M:D
   27  sysHZComb1027                         -0.7112   +/-   0.9892        :N:M:D
   28  sysHZComb1028                          0.5737   +/-   0.9871        :N:M:D
   29  sysHZComb1029                         -0.0895   +/-   0.9518        :N:M:D
   30  sysHZComb1030                         -0.8988   +/-   0.9589        :N:M:D
   31  sysHZComb1031                         -1.3695   +/-   0.9614        :N:M:D
   32  sysHZComb1032                          0.4682   +/-   0.9751        :N:M:D
   33  sysHZComb1033                          0.3651   +/-   0.9789        :N:M:D
   34  sysHZComb1034                         -0.1529   +/-   0.9894        :N:M:D
   35  sysHZComb1035                         -0.1569   +/-   0.9858        :N:M:D
   36  sysHZComb1036                         -0.2746   +/-   0.9807        :N:M:D
   37  sysHZComb1037                          0.7320   +/-   0.9748        :N:M:D
   38  sysHZComb1038                         -0.3079   +/-   0.9351        :N:M:D
   39  sysHZComb1039                         -0.3497   +/-   0.9826        :N:M:D
   40  sysHZComb1040                         -0.0355   +/-   0.9550        :N:M:D
   41  sysHZComb1041                         -0.2871   +/-   0.9865        :N:M:D
   42  sysHZComb1042                          0.3872   +/-   0.9487        :N:M:D
   43  sysHZComb1043                          0.1062   +/-   0.9363        :N:M:D
   44  sysHZComb1044                         -0.3178   +/-   0.9452        :N:M:D
   45  sysHZComb1045                         -0.4586   +/-   0.9514        :N:M:D
   46  sysHZComb1046                         -0.1813   +/-   0.9785        :N:M:D
   47  sysHZComb1047                          0.5499   +/-   0.9677        :N:M:D
   48  sysHZComb1048                          0.2431   +/-   0.9678        :N:M:D
   49  sysHZComb1049                         -0.4579   +/-   0.9787        :N:M:D
   50  sysHZComb1050                          0.3912   +/-   0.9539        :N:M:D
   51  sysHZComb1051                         -0.1098   +/-   0.9722        :N:M:D
   52  sysHZComb1052                          0.7187   +/-   0.9661        :N:M:D
   53  sysHZComb1053                         -0.8762   +/-   0.9700        :N:M:D
   54  sysHZComb1054                          0.1320   +/-   0.9881        :N:M:D
   55  sysHZComb1055                         -0.3904   +/-   0.9588        :N:M:D
   56  sysHZComb1056                         -0.7160   +/-   0.9355        :N:M:D
   57  sysHZComb1057                         -0.4774   +/-   0.9616        :N:M:D
   58  sysHZComb1058                         -0.5701   +/-   0.9582        :N:M:D
   59  sysHZComb1059                         -0.7911   +/-   0.8982        :N:M:D
   60  sysHZComb1060                          0.1888   +/-   0.9875        :N:M:D
   61  sysHZComb1061                          0.0767   +/-   0.9882        :N:M:D
   62  sysHZComb1062                         -1.0590   +/-   0.9218        :N:M:D
   63  sysHZComb1063                          0.5325   +/-   0.9638        :N:M:D
   64  sysHZComb1064                          0.6972   +/-   0.9359        :N:M:D
   65  sysHZComb1065                         -0.4550   +/-   0.9701        :N:M:D
   66  sysHZComb1066                         -0.2240   +/-   0.9654        :N:M:D
   67  sysHZComb1067                          0.0863   +/-   0.9757        :N:M:D
   68  sysHZComb1068                         -0.5342   +/-   0.9367        :N:M:D
   69  sysHZComb1069                         -0.5611   +/-   0.9421        :N:M:D
   70  sysHZComb1070                          0.2570   +/-   0.9443        :N:M:D
   71  sysHZComb1071                         -0.9996   +/-   0.8837        :N:M:D
   72  sysHZComb1072                          0.4512   +/-   0.9839        :N:M:D
   73  sysHZComb1073                         -0.0891   +/-   0.9651        :N:M:D
   74  sysHZComb1074                          0.1557   +/-   0.9497        :N:M:D
   75  sysHZComb1075                         -0.3044   +/-   0.9379        :N:M:D
   76  sysHZComb1076                         -0.1733   +/-   0.9675        :N:M:D
   77  sysHZComb1077                         -0.3209   +/-   0.9818        :N:M:D
   78  sysHZComb1078                          0.0828   +/-   0.9796        :N:M:D
   79  sysHZComb1079                          0.1860   +/-   0.9138        :N:M:D
   80  sysHZComb1080                         -0.0404   +/-   0.9684        :N:M:D
   81  sysHZComb1081                          0.2889   +/-   0.9822        :N:M:D
   82  sysHZComb1082                         -0.5157   +/-   0.9136        :N:M:D
   83  sysHZComb1083                         -1.0786   +/-   0.9047        :N:M:D
   84  sysHZComb1084                          0.1604   +/-   0.9895        :N:M:D
   85  sysHZComb1085                         -0.4717   +/-   0.9188        :N:M:D
   86  sysHZComb1086                         -0.6179   +/-   0.9033        :N:M:D
   87  sysHZComb1087                         -0.1705   +/-   0.9193        :N:M:D
   88  sysHZComb1088                          0.2676   +/-   0.9931        :N:M:D
   89  sysHZComb1089                          0.1581   +/-   0.9774        :N:M:D
   90  sysHZComb1090                          0.4638   +/-   0.9678        :N:M:D
   91  sysHZComb1091                          0.1630   +/-   0.9551        :N:M:D
   92  sysHZComb1092                         -0.4465   +/-   0.8906        :N:M:D
   93  sysHZComb1093                         -0.8839   +/-   0.9243        :N:M:D
   94  sysHZComb1094                          0.0539   +/-   0.9994        :N:M:D
   95  sysHZComb1095                         -0.1671   +/-   0.9893        :N:M:D
   96  sysHZComb1096                         -0.3611   +/-   0.9836        :N:M:D
   97  sysHZComb1097                          0.2062   +/-   0.9977        :N:M:D
   98  sysHZComb1098                          1.1660   +/-   0.9278        :N:M:D
   99  sysHZComb1099                         -0.7397   +/-   0.8951        :N:M:D
  100  sysHZComb1100                         -0.8531   +/-   0.9390        :N:M:D
  101  sysHZComb1101                         -0.2560   +/-   0.8647        :N:M:D
  102  sysHZComb1102                         -0.1603   +/-   0.9692        :N:M:D
  103  sysHZComb1103                         -0.0714   +/-   0.9198        :N:M:D
  104  sysHZComb1104                         -0.4968   +/-   0.9386        :N:M:D
  105  sysHZComb1105                         -0.3766   +/-   0.9108        :N:M:D
  106  sysHZComb1106                          0.4605   +/-   0.8675        :N:M:D
  107  sysHZComb1107                          0.2945   +/-   0.9107        :N:M:D
  108  sysHZComb1108                          1.6578   +/-   0.7936        :N:M:D
  109  sysHZComb1109                          0.0874   +/-   0.9920        :N:M:D
  110  sysHZComb1110                         -0.0673   +/-   0.7730        :N:M:D
  111  sysHZComb1111                          0.2319   +/-   0.9723        :N:M:D
  112  sysHZComb1112                          0.2415   +/-   0.9928        :N:M:D
  113  sysHZComb1113                          0.3111   +/-   0.9932        :N:M:D
  114  sysHZComb1114                          1.1401   +/-   0.8648        :N:M:D
  115  sysHZComb1115                          1.3026   +/-   0.8176        :N:M:D
  116  sysHZComb1116                         -0.0441   +/-   0.8565        :N:M:D
  117  sysHZComb1117                          0.0908   +/-   0.9956        :N:M:D
  118  sysHZComb1118                         -0.1314   +/-   0.9977        :N:M:D
  119  sysHZComb1119                          0.3540   +/-   0.9802        :N:M:D
  120  sysHZComb1120                          0.0367   +/-   0.9917        :N:M:D
  121  sysHZComb1121                          0.1599   +/-   0.9930        :N:M:D
  122  sysHZComb1122                          0.4386   +/-   0.9626        :N:M:D
  123  sysHZComb1123                         -0.1631   +/-   0.9423        :N:M:D
  124  sysHZComb1124                         -0.7064   +/-   0.9056        :N:M:D
  125  sysHZComb1125                         -0.1778   +/-   0.9861        :N:M:D
  126  sysHZComb1126                          0.0408   +/-   0.9964        :N:M:D
  127  sysHZComb1127                         -0.1975   +/-   0.9446        :N:M:D
  128  sysHZComb1128                         -0.4404   +/-   0.9655        :N:M:D
  129  sysHZComb1129                         -0.3802   +/-   0.8833        :N:M:D
  130  sysHZComb1130                          0.2207   +/-   0.8664        :N:M:D
  131  sysHZComb1131                         -0.0977   +/-   0.8406        :N:M:D
  132  sysHZComb1132                         -0.2043   +/-   0.8676        :N:M:D
  133  sysHZComb1133                          0.4802   +/-   0.8793        :N:M:D
  134  sysHZComb1134                          0.4741   +/-   0.9846        :N:M:D
  135  sysHZComb1135                         -1.3497   +/-   0.8733        :N:M:D
  136  sysHZComb1136                          0.6736   +/-   0.9250        :N:M:D
  137  sysHZComb1137                         -0.5993   +/-   0.9269        :N:M:D
  138  sysHZComb1138                         -0.0145   +/-   0.9640        :N:M:D
  139  sysHZComb1139                         -0.3924   +/-   0.9822        :N:M:D
  140  sysHZComb1140                         -0.0740   +/-   0.9707        :N:M:D
  141  sysHZComb1141                         -0.2450   +/-   0.9821        :N:M:D
  142  sysHZComb1142                          0.7673   +/-   0.9068        :N:M:D
  143  sysHZComb1143                          0.7089   +/-   0.9143        :N:M:D
  144  sysHZComb1144                          1.1018   +/-   0.8716        :N:M:D
  145  sysHZComb1145                          0.1641   +/-   0.9911        :N:M:D
  146  sysHZComb1146                          0.1290   +/-   0.9950        :N:M:D
  147  sysHZComb1147                          0.6821   +/-   0.8586        :N:M:D
  148  sysHZComb1148                         -0.3841   +/-   0.9472        :N:M:D
  149  sysHZComb1149                         -0.0013   +/-   0.8556        :N:M:D
  150  sysHZComb1150                         -0.0581   +/-   0.9641        :N:M:D
  151  sysHZComb1151                         -0.1355   +/-   0.9662        :N:M:D
  152  sysHZComb1152                          0.2751   +/-   0.9187        :N:M:D
  153  sysHZComb1153                         -1.6072   +/-   0.8886        :N:M:D
  154  sysHZComb1154                         -0.7810   +/-   0.8986        :N:M:D
  155  sysHZComb1155                          0.7866   +/-   0.8953        :N:M:D
  156  sysHZComb1156                          0.3276   +/-   0.9477        :N:M:D
  157  sysHZComb1157                          1.1149   +/-   0.7416        :N:M:D
  158  sysHZComb1158                          0.1586   +/-   0.9868        :N:M:D
  159  sysHZComb1159                         -0.0162   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1299   +/-   0.9584        :N:M:D
  161  sysHZComb1161                          0.5193   +/-   0.8922        :N:M:D
  162  sysHZComb1162                          0.4039   +/-   0.9426        :N:M:D
  163  proc_nrl                               0.6916   +/-   0.4696        :N:M:D
  164  proc_tb21                             -2.8838   +/-   0.6956        :N:M:D
  165  proc_tb22                             -1.4515   +/-   0.5986        :N:M:D
  166  proc_tb23                             -0.7455   +/-   0.5147        :N:M:D
  167  proc_tb24                             -0.3787   +/-   0.4452        :N:M:D
  168  proc_gp                               -0.4792   +/-   0.5846        :N:M:D
  169  proc_had                              -0.1053   +/-   0.5917        :N:M:D
