 First iteration    1367.0125310551678             1145   1.1938974070350810     
After minimisation    1367.01  1145     1.194

  Partial chi2s 
Dataset    1    440.49( +9.11)   377  HERA1+2 NCep 920                                
Dataset    2     67.37( +0.11)    70  HERA1+2 NCep 820                                
Dataset    3    217.45( +1.55)   254  HERA1+2 NCep 575                                
Dataset    4    218.15( -0.42)   204  HERA1+2 NCep 460                                
Dataset    5    220.31( +0.48)   159  HERA1+2 NCem                                    
Dataset    6     45.40( +0.41)    39  HERA1+2 CCep                                    
Dataset    7     54.50( -1.93)    42  HERA1+2 CCem                                    

 Correlated Chi2    94.030684818729796     
 Log penalty Chi2    9.3061826511428407     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4256   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5083   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2746   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.2476   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.3406   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.1857   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1294   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0560   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0032   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.3197   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.9051   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4729   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.7246   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0150   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0866   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0436   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2655   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2940   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3477   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3316   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0355   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.2473   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1693   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0881   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1505   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8275   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -0.9986   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7457   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.7388   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3058   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.5026   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.7034   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7807   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4960   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0110   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3691   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.6163   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4289   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4316   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2685   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.5765   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.1409   +/-   0.8743        :N:M:D
   43  sysHZComb1043                         -0.1501   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0253   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3368   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.1484   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2342   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0305   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5471   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3421   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3906   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7229   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6174   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0348   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4398   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4920   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0653   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.0991   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0834   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1708   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1622   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3015   +/-   0.8948        :N:M:D
   63  sysHZComb1063                          0.4126   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.5987   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8809   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7988   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1271   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3873   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.2156   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.2266   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.1293   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0842   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1922   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0374   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0666   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.1608   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.7183   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0126   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0449   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5422   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.0672   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.6081   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.2347   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2072   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.0579   +/-   0.8684        :N:M:D
   86  sysHZComb1086                          0.0299   +/-   0.7916        :N:M:D
   87  sysHZComb1087                         -0.6009   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2658   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0798   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.7568   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6577   +/-   0.8869        :N:M:D
   92  sysHZComb1092                         -0.0973   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.2349   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0595   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4674   +/-   0.8456        :N:M:D
   96  sysHZComb1096                          0.2092   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.3921   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7674   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -1.2249   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.9864   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.1330   +/-   0.7719        :N:M:D
  102  sysHZComb1102                         -0.3664   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.0488   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2420   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.8465   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.6920   +/-   0.7719        :N:M:D
  107  sysHZComb1107                          0.6934   +/-   0.7412        :N:M:D
  108  sysHZComb1108                          1.6903   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.3013   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6745   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.7732   +/-   0.5495        :N:M:D
  112  sysHZComb1112                          0.3448   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4022   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.8328   +/-   0.8061        :N:M:D
  115  sysHZComb1115                          0.8916   +/-   0.7569        :N:M:D
  116  sysHZComb1116                         -0.0108   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.5053   +/-   0.8218        :N:M:D
  118  sysHZComb1118                         -0.1838   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4399   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8841   +/-   0.8548        :N:M:D
  121  sysHZComb1121                          0.2990   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2231   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2318   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.2182   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.8590   +/-   0.8723        :N:M:D
  126  sysHZComb1126                         -0.2485   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.1669   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3701   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1166   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.2997   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.8175   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.4434   +/-   0.7898        :N:M:D
  133  sysHZComb1133                          0.5562   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4155   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3349   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.4221   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4510   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.6533   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.9113   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2195   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2368   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1377   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.6662   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4662   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3561   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2365   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8479   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6842   +/-   0.7942        :N:M:D
  149  sysHZComb1149                          0.7262   +/-   0.7654        :N:M:D
  150  sysHZComb1150                         -0.4828   +/-   0.7879        :N:M:D
  151  sysHZComb1151                          0.0375   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.4927   +/-   0.7350        :N:M:D
  153  sysHZComb1153                         -1.5509   +/-   0.8351        :N:M:D
  154  sysHZComb1154                         -0.0642   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.2676   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0352   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.0766   +/-   0.7233        :N:M:D
  158  sysHZComb1158                          0.1440   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0288   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0692   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.6251   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.8363   +/-   0.8883        :N:M:D
  163  proc_nrl                              -0.0462   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.2847   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6640   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2312   +/-   0.4342        :N:M:D
  167  proc_tb24                             -0.5044   +/-   0.4097        :N:M:D
  168  proc_gp                                0.0503   +/-   0.4548        :N:M:D
  169  proc_had                               0.0198   +/-   0.5384        :N:M:D
