 First iteration    1367.3215852618023             1145   1.1941673233727530     
After minimisation    1367.32  1145     1.194

  Partial chi2s 
Dataset    1    447.11( +6.22)   377  HERA1+2 NCep 920                                
Dataset    2     65.88( -0.25)    70  HERA1+2 NCep 820                                
Dataset    3    220.91( +0.13)   254  HERA1+2 NCep 575                                
Dataset    4    218.58( -1.65)   204  HERA1+2 NCep 460                                
Dataset    5    218.00( -0.78)   159  HERA1+2 NCem                                    
Dataset    6     46.88( +0.75)    39  HERA1+2 CCep                                    
Dataset    7     57.34( -2.44)    42  HERA1+2 CCem                                    

 Correlated Chi2    90.638984452972551     
 Log penalty Chi2    1.9751780498890970     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2451   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5162   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3024   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2928   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.7122   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.7661   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1258   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0677   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0080   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.4068   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7347   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4310   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.5745   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0506   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1087   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1060   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3372   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1782   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3712   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3742   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1258   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1221   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1004   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0623   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1222   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9238   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1136   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8311   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5049   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.2865   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7091   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6190   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7245   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.3993   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0147   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4341   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4452   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5996   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4444   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1357   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6481   +/-   0.8124        :N:M:D
   42  sysHZComb1042                         -0.1705   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.1236   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0281   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4956   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3052   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3257   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0376   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4024   +/-   0.9457        :N:M:D
   50  sysHZComb1050                          0.3581   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3500   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8519   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6962   +/-   0.9192        :N:M:D
   54  sysHZComb1054                          0.0077   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6189   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.4512   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0750   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.1119   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1300   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1707   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1718   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2480   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5332   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7633   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8526   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.6752   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2089   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5804   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1073   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3681   +/-   0.9075        :N:M:D
   71  sysHZComb1071                         -1.2076   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.0874   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.0672   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0758   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0615   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0481   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6389   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0237   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1331   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5450   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1846   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.7958   +/-   0.8383        :N:M:D
   83  sysHZComb1083                         -1.3413   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3492   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3326   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.0767   +/-   0.7920        :N:M:D
   87  sysHZComb1087                         -0.7455   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.3084   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0331   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5782   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6242   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.2061   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.1763   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0768   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5097   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.2470   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4281   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6098   +/-   0.7358        :N:M:D
   99  sysHZComb1099                         -0.8427   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.9352   +/-   0.6880        :N:M:D
  101  sysHZComb1101                         -0.3959   +/-   0.7724        :N:M:D
  102  sysHZComb1102                         -0.5475   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3898   +/-   0.7908        :N:M:D
  104  sysHZComb1104                         -1.1477   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.9587   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.6065   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.7521   +/-   0.7418        :N:M:D
  108  sysHZComb1108                          1.6959   +/-   0.6798        :N:M:D
  109  sysHZComb1109                          0.2887   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.5550   +/-   0.7037        :N:M:D
  111  sysHZComb1111                         -1.8542   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3552   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3170   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.8148   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.8343   +/-   0.7572        :N:M:D
  116  sysHZComb1116                         -0.0504   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.5753   +/-   0.8216        :N:M:D
  118  sysHZComb1118                         -0.1684   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3432   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7572   +/-   0.8547        :N:M:D
  121  sysHZComb1121                          0.2881   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1494   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3181   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1509   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          0.9880   +/-   0.8732        :N:M:D
  126  sysHZComb1126                         -0.2220   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.1044   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3189   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.1921   +/-   0.8588        :N:M:D
  130  sysHZComb1130                          0.2150   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.6205   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.3958   +/-   0.7903        :N:M:D
  133  sysHZComb1133                          0.4973   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4032   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2725   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4308   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.3983   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6543   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8690   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2458   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2575   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.1043   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.5203   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5477   +/-   0.8422        :N:M:D
  145  sysHZComb1145                          0.3132   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2063   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8015   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.5924   +/-   0.7943        :N:M:D
  149  sysHZComb1149                          0.5870   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.5777   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0289   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.8460   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.4154   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.2604   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.3404   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0071   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.2406   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.1656   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0255   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0497   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7414   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          0.7726   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.1106   +/-   0.3881        :N:M:D
  164  proc_tb21                             -2.9740   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6624   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.3028   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.6010   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0728   +/-   0.4548        :N:M:D
  169  proc_had                               0.1001   +/-   0.5388        :N:M:D
