 First iteration    1372.8656499442673             1145   1.1990093012613687     
After minimisation    1372.87  1145     1.199

  Partial chi2s 
Dataset    1    453.52( +2.08)   377  HERA1+2 NCep 920                                
Dataset    2     68.41( -1.03)    70  HERA1+2 NCep 820                                
Dataset    3    221.97( -2.53)   254  HERA1+2 NCep 575                                
Dataset    4    224.40( -3.78)   204  HERA1+2 NCep 460                                
Dataset    5    221.42( -1.80)   159  HERA1+2 NCem                                    
Dataset    6     46.62( -0.17)    39  HERA1+2 CCep                                    
Dataset    7     57.68( -2.28)    42  HERA1+2 CCem                                    

 Correlated Chi2    88.351834970645797     
 Log penalty Chi2   -9.5003464474711627     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1586   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4703   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2863   +/-   0.5570        :N:M:D
    4  sysHZComb1004                          0.6373   +/-   0.6190        :N:M:D
    5  sysHZComb1005                          0.1135   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.1703   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1236   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0713   +/-   0.9984        :N:M:D
    9  sysHZComb1009                         -0.0356   +/-   0.9002        :N:M:D
   10  sysHZComb1010                         -0.3842   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.6625   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5789   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6642   +/-   0.9621        :N:M:D
   14  sysHZComb1014                          0.0019   +/-   0.9876        :N:M:D
   15  sysHZComb1015                         -0.0930   +/-   0.9634        :N:M:D
   16  sysHZComb1016                         -0.0823   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3970   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2783   +/-   0.8230        :N:M:D
   19  sysHZComb1019                         -0.3493   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3633   +/-   0.9815        :N:M:D
   21  sysHZComb1021                         -0.1592   +/-   0.9745        :N:M:D
   22  sysHZComb1022                          0.1135   +/-   0.9688        :N:M:D
   23  sysHZComb1023                         -0.3162   +/-   0.9454        :N:M:D
   24  sysHZComb1024                         -0.0224   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1424   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.8909   +/-   0.9204        :N:M:D
   27  sysHZComb1027                         -0.9977   +/-   0.9545        :N:M:D
   28  sysHZComb1028                          0.7944   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5492   +/-   0.9187        :N:M:D
   30  sysHZComb1030                         -0.3232   +/-   0.9439        :N:M:D
   31  sysHZComb1031                         -0.4320   +/-   0.8392        :N:M:D
   32  sysHZComb1032                          0.7400   +/-   0.9644        :N:M:D
   33  sysHZComb1033                          0.6712   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4207   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.0130   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.3930   +/-   0.9744        :N:M:D
   37  sysHZComb1037                          0.5843   +/-   0.9703        :N:M:D
   38  sysHZComb1038                         -0.3754   +/-   0.9129        :N:M:D
   39  sysHZComb1039                         -0.2381   +/-   0.9537        :N:M:D
   40  sysHZComb1040                         -0.2460   +/-   0.9304        :N:M:D
   41  sysHZComb1041                         -0.5893   +/-   0.8130        :N:M:D
   42  sysHZComb1042                         -0.2480   +/-   0.8749        :N:M:D
   43  sysHZComb1043                         -0.2251   +/-   0.9099        :N:M:D
   44  sysHZComb1044                          0.0402   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -0.1958   +/-   0.9312        :N:M:D
   46  sysHZComb1046                         -0.1811   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.2557   +/-   0.9471        :N:M:D
   48  sysHZComb1048                         -0.0734   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.5076   +/-   0.9462        :N:M:D
   50  sysHZComb1050                          0.4023   +/-   0.9432        :N:M:D
   51  sysHZComb1051                          0.3479   +/-   0.9525        :N:M:D
   52  sysHZComb1052                          0.7306   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6047   +/-   0.9194        :N:M:D
   54  sysHZComb1054                         -0.0128   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5359   +/-   0.9059        :N:M:D
   56  sysHZComb1056                         -1.5040   +/-   0.8907        :N:M:D
   57  sysHZComb1057                         -0.0160   +/-   0.9197        :N:M:D
   58  sysHZComb1058                          0.0652   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.3035   +/-   0.8701        :N:M:D
   60  sysHZComb1060                          0.2279   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.2122   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3126   +/-   0.8954        :N:M:D
   63  sysHZComb1063                          0.4752   +/-   0.8368        :N:M:D
   64  sysHZComb1064                          0.6628   +/-   0.9295        :N:M:D
   65  sysHZComb1065                         -0.7662   +/-   0.9470        :N:M:D
   66  sysHZComb1066                         -0.7457   +/-   0.9322        :N:M:D
   67  sysHZComb1067                         -0.1414   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5229   +/-   0.9201        :N:M:D
   69  sysHZComb1069                         -0.1526   +/-   0.9127        :N:M:D
   70  sysHZComb1070                          0.2824   +/-   0.9077        :N:M:D
   71  sysHZComb1071                         -0.9694   +/-   0.8578        :N:M:D
   72  sysHZComb1072                         -0.0788   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.1620   +/-   0.9038        :N:M:D
   74  sysHZComb1074                         -0.0788   +/-   0.9353        :N:M:D
   75  sysHZComb1075                          0.0262   +/-   0.8656        :N:M:D
   76  sysHZComb1076                         -0.1251   +/-   0.9607        :N:M:D
   77  sysHZComb1077                         -0.7196   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.0185   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.0519   +/-   0.8847        :N:M:D
   80  sysHZComb1080                         -0.4979   +/-   0.9252        :N:M:D
   81  sysHZComb1081                         -0.1474   +/-   0.8878        :N:M:D
   82  sysHZComb1082                         -0.6906   +/-   0.8386        :N:M:D
   83  sysHZComb1083                         -1.1894   +/-   0.8906        :N:M:D
   84  sysHZComb1084                          0.2487   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.0079   +/-   0.8689        :N:M:D
   86  sysHZComb1086                         -0.0087   +/-   0.7924        :N:M:D
   87  sysHZComb1087                         -0.8745   +/-   0.8599        :N:M:D
   88  sysHZComb1088                          0.3121   +/-   0.9912        :N:M:D
   89  sysHZComb1089                          0.1306   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.7184   +/-   0.9431        :N:M:D
   91  sysHZComb1091                          0.6628   +/-   0.8875        :N:M:D
   92  sysHZComb1092                         -0.1167   +/-   0.8096        :N:M:D
   93  sysHZComb1093                          0.3003   +/-   0.7910        :N:M:D
   94  sysHZComb1094                          0.0670   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4183   +/-   0.8464        :N:M:D
   96  sysHZComb1096                          0.0934   +/-   0.8950        :N:M:D
   97  sysHZComb1097                          0.4098   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7271   +/-   0.7362        :N:M:D
   99  sysHZComb1099                         -1.2473   +/-   0.6842        :N:M:D
  100  sysHZComb1100                         -1.1020   +/-   0.6885        :N:M:D
  101  sysHZComb1101                         -0.1678   +/-   0.7728        :N:M:D
  102  sysHZComb1102                         -0.3882   +/-   0.9022        :N:M:D
  103  sysHZComb1103                          0.0051   +/-   0.7911        :N:M:D
  104  sysHZComb1104                         -1.0760   +/-   0.7949        :N:M:D
  105  sysHZComb1105                          0.7793   +/-   0.6958        :N:M:D
  106  sysHZComb1106                         -0.6810   +/-   0.7728        :N:M:D
  107  sysHZComb1107                          0.6829   +/-   0.7422        :N:M:D
  108  sysHZComb1108                          1.5899   +/-   0.6806        :N:M:D
  109  sysHZComb1109                          0.2457   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6117   +/-   0.7044        :N:M:D
  111  sysHZComb1111                         -1.7952   +/-   0.5507        :N:M:D
  112  sysHZComb1112                          0.3251   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3154   +/-   0.8408        :N:M:D
  114  sysHZComb1114                          1.9254   +/-   0.8070        :N:M:D
  115  sysHZComb1115                          0.7088   +/-   0.7578        :N:M:D
  116  sysHZComb1116                          0.1028   +/-   0.7738        :N:M:D
  117  sysHZComb1117                          0.4505   +/-   0.8236        :N:M:D
  118  sysHZComb1118                         -0.1343   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4323   +/-   0.9750        :N:M:D
  120  sysHZComb1120                          0.9346   +/-   0.8560        :N:M:D
  121  sysHZComb1121                          0.2417   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1415   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.3174   +/-   0.9290        :N:M:D
  124  sysHZComb1124                         -1.1613   +/-   0.8630        :N:M:D
  125  sysHZComb1125                          0.8060   +/-   0.8731        :N:M:D
  126  sysHZComb1126                         -0.2581   +/-   0.9171        :N:M:D
  127  sysHZComb1127                         -0.1934   +/-   0.9240        :N:M:D
  128  sysHZComb1128                         -0.3093   +/-   0.9557        :N:M:D
  129  sysHZComb1129                          0.2049   +/-   0.8591        :N:M:D
  130  sysHZComb1130                          0.4503   +/-   0.8082        :N:M:D
  131  sysHZComb1131                         -0.8124   +/-   0.7925        :N:M:D
  132  sysHZComb1132                         -0.3789   +/-   0.7907        :N:M:D
  133  sysHZComb1133                          0.4814   +/-   0.8232        :N:M:D
  134  sysHZComb1134                          0.3248   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.1579   +/-   0.8200        :N:M:D
  136  sysHZComb1136                          0.3358   +/-   0.8788        :N:M:D
  137  sysHZComb1137                         -0.2598   +/-   0.8851        :N:M:D
  138  sysHZComb1138                          0.4867   +/-   0.9205        :N:M:D
  139  sysHZComb1139                         -0.9147   +/-   0.9416        :N:M:D
  140  sysHZComb1140                         -0.2243   +/-   0.9582        :N:M:D
  141  sysHZComb1141                         -0.2609   +/-   0.9713        :N:M:D
  142  sysHZComb1142                          0.9659   +/-   0.8614        :N:M:D
  143  sysHZComb1143                          0.4151   +/-   0.8557        :N:M:D
  144  sysHZComb1144                          1.5185   +/-   0.8425        :N:M:D
  145  sysHZComb1145                          0.3165   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2146   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.9166   +/-   0.8057        :N:M:D
  148  sysHZComb1148                         -0.5941   +/-   0.7952        :N:M:D
  149  sysHZComb1149                          0.6273   +/-   0.7663        :N:M:D
  150  sysHZComb1150                         -0.4480   +/-   0.7886        :N:M:D
  151  sysHZComb1151                          0.0343   +/-   0.9633        :N:M:D
  152  sysHZComb1152                          0.6613   +/-   0.7360        :N:M:D
  153  sysHZComb1153                         -1.3733   +/-   0.8359        :N:M:D
  154  sysHZComb1154                         -0.1825   +/-   0.8135        :N:M:D
  155  sysHZComb1155                          1.2439   +/-   0.8175        :N:M:D
  156  sysHZComb1156                          0.0171   +/-   0.9164        :N:M:D
  157  sysHZComb1157                          1.1674   +/-   0.7243        :N:M:D
  158  sysHZComb1158                          0.1362   +/-   0.7989        :N:M:D
  159  sysHZComb1159                         -0.0279   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0630   +/-   0.8824        :N:M:D
  161  sysHZComb1161                          0.6277   +/-   0.8431        :N:M:D
  162  sysHZComb1162                          0.8723   +/-   0.8888        :N:M:D
  163  proc_nrl                              -0.2325   +/-   0.3886        :N:M:D
  164  proc_tb21                             -3.1891   +/-   0.6718        :N:M:D
  165  proc_tb22                             -1.7895   +/-   0.3072        :N:M:D
  166  proc_tb23                             -0.2796   +/-   0.4350        :N:M:D
  167  proc_tb24                             -0.4456   +/-   0.4103        :N:M:D
  168  proc_gp                               -0.0242   +/-   0.4553        :N:M:D
  169  proc_had                               0.2198   +/-   0.5392        :N:M:D
