 First iteration    1369.5423103166097             1145   1.1961068212372137     
After minimisation    1369.54  1145     1.196

  Partial chi2s 
Dataset    1    443.35( +9.86)   377  HERA1+2 NCep 920                                
Dataset    2     65.02( +0.39)    70  HERA1+2 NCep 820                                
Dataset    3    218.61( +2.41)   254  HERA1+2 NCep 575                                
Dataset    4    215.00( +0.19)   204  HERA1+2 NCep 460                                
Dataset    5    217.25( -0.04)   159  HERA1+2 NCem                                    
Dataset    6     45.76( +1.08)    39  HERA1+2 CCep                                    
Dataset    7     58.22( -2.28)    42  HERA1+2 CCem                                    

 Correlated Chi2    94.717414630928829     
 Log penalty Chi2    11.604439648245545     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3544   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5301   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2542   +/-   0.5565        :N:M:D
    4  sysHZComb1004                         -0.0137   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.3424   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.3368   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1301   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0592   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0371   +/-   0.8992        :N:M:D
   10  sysHZComb1010                         -0.3789   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8719   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3754   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6044   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0665   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1045   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0784   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2732   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1582   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3729   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3621   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0544   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2008   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.0461   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0917   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1103   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9152   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1124   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7931   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5675   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.2679   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7987   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.5973   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7518   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4313   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0360   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4200   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4099   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.7417   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.5850   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.1906   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6346   +/-   0.8118        :N:M:D
   42  sysHZComb1042                         -0.0531   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.1909   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0624   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5981   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.3174   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2953   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0274   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.4489   +/-   0.9455        :N:M:D
   50  sysHZComb1050                          0.3179   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3298   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.8786   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.6625   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0089   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.6245   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.3532   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1436   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1184   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9200   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1163   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1416   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2902   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.4467   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7223   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9457   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6961   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1680   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4791   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1682   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.4224   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.3269   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0737   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0820   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0657   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.0642   +/-   0.8651        :N:M:D
   76  sysHZComb1076                         -0.0815   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.5935   +/-   0.9610        :N:M:D
   78  sysHZComb1078                         -0.0068   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0605   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.5638   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1526   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.7373   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.4062   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.3251   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.4479   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.1377   +/-   0.7915        :N:M:D
   87  sysHZComb1087                         -0.5334   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.2827   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0146   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.5642   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6057   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.2790   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.1502   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0756   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4801   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.2550   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.4083   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5145   +/-   0.7354        :N:M:D
   99  sysHZComb1099                         -0.6644   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.7892   +/-   0.6875        :N:M:D
  101  sysHZComb1101                         -0.4679   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.5459   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.4942   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.3031   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          1.0582   +/-   0.6946        :N:M:D
  106  sysHZComb1106                         -0.6309   +/-   0.7717        :N:M:D
  107  sysHZComb1107                          0.8160   +/-   0.7413        :N:M:D
  108  sysHZComb1108                          1.7729   +/-   0.6791        :N:M:D
  109  sysHZComb1109                          0.3219   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.4632   +/-   0.7030        :N:M:D
  111  sysHZComb1111                         -1.9067   +/-   0.5494        :N:M:D
  112  sysHZComb1112                          0.3748   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2521   +/-   0.8400        :N:M:D
  114  sysHZComb1114                          1.7444   +/-   0.8059        :N:M:D
  115  sysHZComb1115                          0.9701   +/-   0.7567        :N:M:D
  116  sysHZComb1116                         -0.2012   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.6394   +/-   0.8208        :N:M:D
  118  sysHZComb1118                         -0.2149   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3220   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8147   +/-   0.8542        :N:M:D
  121  sysHZComb1121                          0.3483   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1975   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3140   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.1736   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          1.0457   +/-   0.8731        :N:M:D
  126  sysHZComb1126                         -0.2105   +/-   0.9164        :N:M:D
  127  sysHZComb1127                         -0.0613   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.3975   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1441   +/-   0.8585        :N:M:D
  130  sysHZComb1130                          0.1723   +/-   0.8073        :N:M:D
  131  sysHZComb1131                         -0.5001   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.5769   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.5693   +/-   0.8224        :N:M:D
  134  sysHZComb1134                          0.4696   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.4292   +/-   0.8195        :N:M:D
  136  sysHZComb1136                          0.4651   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.5220   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7338   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.8666   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.2957   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2434   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.2372   +/-   0.8610        :N:M:D
  143  sysHZComb1143                          0.6810   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.4570   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3495   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2240   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7410   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6638   +/-   0.7937        :N:M:D
  149  sysHZComb1149                          0.6154   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.6466   +/-   0.7879        :N:M:D
  151  sysHZComb1151                         -0.0171   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7514   +/-   0.7351        :N:M:D
  153  sysHZComb1153                         -1.4260   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.2120   +/-   0.8127        :N:M:D
  155  sysHZComb1155                          1.3240   +/-   0.8167        :N:M:D
  156  sysHZComb1156                          0.0013   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1527   +/-   0.7233        :N:M:D
  158  sysHZComb1158                          0.1710   +/-   0.7980        :N:M:D
  159  sysHZComb1159                         -0.0260   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0177   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.7442   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.7019   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.2579   +/-   0.3878        :N:M:D
  164  proc_tb21                             -3.0280   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.5776   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2323   +/-   0.4342        :N:M:D
  167  proc_tb24                             -0.7206   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0347   +/-   0.4545        :N:M:D
  169  proc_had                              -0.0529   +/-   0.5383        :N:M:D
