 First iteration    1369.6918181158273             1145   1.1962373957343471     
After minimisation    1369.69  1145     1.196

  Partial chi2s 
Dataset    1    447.65( +6.98)   377  HERA1+2 NCep 920                                
Dataset    2     66.38( -0.12)    70  HERA1+2 NCep 820                                
Dataset    3    221.29( +0.44)   254  HERA1+2 NCep 575                                
Dataset    4    217.66( -1.40)   204  HERA1+2 NCep 460                                
Dataset    5    218.32( -0.82)   159  HERA1+2 NCem                                    
Dataset    6     46.27( +0.83)    39  HERA1+2 CCep                                    
Dataset    7     57.31( -2.52)    42  HERA1+2 CCem                                    

 Correlated Chi2    91.434154237753532     
 Log penalty Chi2    3.3786761361552502     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2724   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5705   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4264   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.2765   +/-   0.6189        :N:M:D
    5  sysHZComb1005                          0.8329   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.8991   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1307   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0699   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0123   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.4089   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7887   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4452   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6080   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0475   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1262   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0615   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3288   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1993   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3640   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3834   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1025   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1673   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.0562   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.1036   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1159   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9684   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0905   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7777   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5660   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.1674   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7451   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6244   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7252   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4115   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0323   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4744   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.3707   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.7176   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.5033   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2300   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6821   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.0933   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.0587   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0408   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5163   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.2639   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3021   +/-   0.9468        :N:M:D
   48  sysHZComb1048                         -0.0637   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4027   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.3146   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.4157   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7910   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7488   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0121   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6103   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4878   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0835   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.1259   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9517   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1759   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1350   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3103   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.5349   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.7347   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9551   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7760   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.2217   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4827   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.0942   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3463   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.3248   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0640   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0220   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.1615   +/-   0.9351        :N:M:D
   75  sysHZComb1075                         -0.0141   +/-   0.8653        :N:M:D
   76  sysHZComb1076                          0.0045   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6545   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0528   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2462   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.5396   +/-   0.9250        :N:M:D
   81  sysHZComb1081                         -0.1568   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.8303   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3678   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.3482   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3630   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.0875   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.6750   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2897   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0453   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.5760   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6261   +/-   0.8872        :N:M:D
   92  sysHZComb1092                          0.1977   +/-   0.8091        :N:M:D
   93  sysHZComb1093                          0.1719   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0727   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5439   +/-   0.8460        :N:M:D
   96  sysHZComb1096                          0.3042   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4056   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4606   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.5846   +/-   0.6836        :N:M:D
  100  sysHZComb1100                         -0.8134   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.2832   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.6055   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.5281   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2608   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9393   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.5887   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.7659   +/-   0.7417        :N:M:D
  108  sysHZComb1108                          1.8868   +/-   0.6796        :N:M:D
  109  sysHZComb1109                          0.3222   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5189   +/-   0.7035        :N:M:D
  111  sysHZComb1111                         -1.8007   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3178   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.2935   +/-   0.8405        :N:M:D
  114  sysHZComb1114                          1.6783   +/-   0.8062        :N:M:D
  115  sysHZComb1115                          0.7395   +/-   0.7570        :N:M:D
  116  sysHZComb1116                         -0.3454   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.6246   +/-   0.8214        :N:M:D
  118  sysHZComb1118                         -0.2001   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2687   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7233   +/-   0.8546        :N:M:D
  121  sysHZComb1121                          0.3260   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1794   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2904   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.0990   +/-   0.8627        :N:M:D
  125  sysHZComb1125                          1.0236   +/-   0.8733        :N:M:D
  126  sysHZComb1126                         -0.1810   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.0716   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3339   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2207   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.1889   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.5401   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.2959   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.3795   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4415   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.3294   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4560   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.3507   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6686   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8734   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.3131   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2386   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1263   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.5735   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5064   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3543   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2224   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8003   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6482   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6537   +/-   0.7661        :N:M:D
  150  sysHZComb1150                         -0.5322   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0315   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6934   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.4472   +/-   0.8355        :N:M:D
  154  sysHZComb1154                         -0.2163   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3449   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0348   +/-   0.9162        :N:M:D
  157  sysHZComb1157                          1.1121   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.2205   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0253   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0877   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7372   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.9025   +/-   0.8886        :N:M:D
  163  proc_nrl                               0.1637   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0121   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6244   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2549   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.4602   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0271   +/-   0.4547        :N:M:D
  169  proc_had                              -0.0643   +/-   0.5386        :N:M:D
