 First iteration    1367.4628407809137             1145   1.1942906906383526     
After minimisation    1367.46  1145     1.194

  Partial chi2s 
Dataset    1    452.31( +4.31)   377  HERA1+2 NCep 920                                
Dataset    2     67.32( -0.64)    70  HERA1+2 NCep 820                                
Dataset    3    220.97( -1.13)   254  HERA1+2 NCep 575                                
Dataset    4    221.16( -2.65)   204  HERA1+2 NCep 460                                
Dataset    5    220.83( -1.27)   159  HERA1+2 NCem                                    
Dataset    6     45.11( +0.02)    39  HERA1+2 CCep                                    
Dataset    7     57.01( -2.39)    42  HERA1+2 CCem                                    

 Correlated Chi2    86.494359310606086     
 Log penalty Chi2   -3.7575566458765732     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.1837   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4890   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2679   +/-   0.5569        :N:M:D
    4  sysHZComb1004                          0.4054   +/-   0.6190        :N:M:D
    5  sysHZComb1005                          0.4043   +/-   0.6093        :N:M:D
    6  sysHZComb1006                         -0.4919   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1261   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0686   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0146   +/-   0.8999        :N:M:D
   10  sysHZComb1010                         -0.3977   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7087   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.5143   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6282   +/-   0.9621        :N:M:D
   14  sysHZComb1014                         -0.0180   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1052   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0726   +/-   0.9749        :N:M:D
   17  sysHZComb1017                         -0.3703   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2283   +/-   0.8228        :N:M:D
   19  sysHZComb1019                         -0.3716   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3654   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1339   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1343   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1493   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0878   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1222   +/-   0.9934        :N:M:D
   26  sysHZComb1026                         -0.9424   +/-   0.9203        :N:M:D
   27  sysHZComb1027                         -1.0424   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7841   +/-   0.9750        :N:M:D
   29  sysHZComb1029                         -0.5409   +/-   0.9186        :N:M:D
   30  sysHZComb1030                         -0.2256   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.5668   +/-   0.8390        :N:M:D
   32  sysHZComb1032                          0.6770   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7191   +/-   0.9709        :N:M:D
   34  sysHZComb1034                         -0.4403   +/-   0.9841        :N:M:D
   35  sysHZComb1035                          0.0293   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.3996   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.4765   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5311   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3407   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2299   +/-   0.9303        :N:M:D
   41  sysHZComb1041                         -0.6379   +/-   0.8127        :N:M:D
   42  sysHZComb1042                         -0.1493   +/-   0.8747        :N:M:D
   43  sysHZComb1043                         -0.0356   +/-   0.9098        :N:M:D
   44  sysHZComb1044                         -0.0006   +/-   0.9369        :N:M:D
   45  sysHZComb1045                         -0.3924   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2838   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.3239   +/-   0.9470        :N:M:D
   48  sysHZComb1048                         -0.0775   +/-   0.9611        :N:M:D
   49  sysHZComb1049                         -0.4071   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.3274   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3396   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.7705   +/-   0.9508        :N:M:D
   53  sysHZComb1053                         -2.6190   +/-   0.9193        :N:M:D
   54  sysHZComb1054                          0.0099   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6133   +/-   0.9058        :N:M:D
   56  sysHZComb1056                         -1.4303   +/-   0.8906        :N:M:D
   57  sysHZComb1057                          0.0328   +/-   0.9196        :N:M:D
   58  sysHZComb1058                          0.0841   +/-   0.9434        :N:M:D
   59  sysHZComb1059                         -1.1517   +/-   0.8700        :N:M:D
   60  sysHZComb1060                          0.1945   +/-   0.9790        :N:M:D
   61  sysHZComb1061                          0.1883   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3490   +/-   0.8953        :N:M:D
   63  sysHZComb1063                          0.4649   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.6948   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8444   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7328   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1569   +/-   0.9639        :N:M:D
   68  sysHZComb1068                         -0.5115   +/-   0.9200        :N:M:D
   69  sysHZComb1069                         -0.1498   +/-   0.9126        :N:M:D
   70  sysHZComb1070                          0.3236   +/-   0.9076        :N:M:D
   71  sysHZComb1071                         -1.0386   +/-   0.8577        :N:M:D
   72  sysHZComb1072                         -0.0713   +/-   0.9703        :N:M:D
   73  sysHZComb1073                          0.1271   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0637   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0306   +/-   0.8655        :N:M:D
   76  sysHZComb1076                         -0.0903   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.6597   +/-   0.9612        :N:M:D
   78  sysHZComb1078                         -0.0100   +/-   0.9757        :N:M:D
   79  sysHZComb1079                         -0.0802   +/-   0.8845        :N:M:D
   80  sysHZComb1080                         -0.4740   +/-   0.9251        :N:M:D
   81  sysHZComb1081                         -0.1152   +/-   0.8877        :N:M:D
   82  sysHZComb1082                         -0.7520   +/-   0.8385        :N:M:D
   83  sysHZComb1083                         -1.2708   +/-   0.8905        :N:M:D
   84  sysHZComb1084                          0.3009   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.1362   +/-   0.8688        :N:M:D
   86  sysHZComb1086                         -0.1166   +/-   0.7922        :N:M:D
   87  sysHZComb1087                         -0.7711   +/-   0.8598        :N:M:D
   88  sysHZComb1088                          0.3024   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1137   +/-   0.9611        :N:M:D
   90  sysHZComb1090                          0.6472   +/-   0.9430        :N:M:D
   91  sysHZComb1091                          0.6348   +/-   0.8873        :N:M:D
   92  sysHZComb1092                          0.0446   +/-   0.8094        :N:M:D
   93  sysHZComb1093                          0.2741   +/-   0.7908        :N:M:D
   94  sysHZComb1094                          0.0714   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4744   +/-   0.8463        :N:M:D
   96  sysHZComb1096                          0.1604   +/-   0.8950        :N:M:D
   97  sysHZComb1097                          0.4308   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5436   +/-   0.7359        :N:M:D
   99  sysHZComb1099                         -0.9328   +/-   0.6839        :N:M:D
  100  sysHZComb1100                         -0.9879   +/-   0.6882        :N:M:D
  101  sysHZComb1101                         -0.2594   +/-   0.7726        :N:M:D
  102  sysHZComb1102                         -0.4948   +/-   0.9021        :N:M:D
  103  sysHZComb1103                          0.2582   +/-   0.7909        :N:M:D
  104  sysHZComb1104                         -1.1674   +/-   0.7946        :N:M:D
  105  sysHZComb1105                          0.8823   +/-   0.6955        :N:M:D
  106  sysHZComb1106                         -0.5944   +/-   0.7726        :N:M:D
  107  sysHZComb1107                          0.7297   +/-   0.7420        :N:M:D
  108  sysHZComb1108                          1.7228   +/-   0.6802        :N:M:D
  109  sysHZComb1109                          0.2638   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.4236   +/-   0.7041        :N:M:D
  111  sysHZComb1111                         -1.7933   +/-   0.5504        :N:M:D
  112  sysHZComb1112                          0.3395   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3438   +/-   0.8410        :N:M:D
  114  sysHZComb1114                          1.8234   +/-   0.8067        :N:M:D
  115  sysHZComb1115                          0.7429   +/-   0.7574        :N:M:D
  116  sysHZComb1116                         -0.1320   +/-   0.7735        :N:M:D
  117  sysHZComb1117                          0.4063   +/-   0.8225        :N:M:D
  118  sysHZComb1118                         -0.1707   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3486   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9043   +/-   0.8553        :N:M:D
  121  sysHZComb1121                          0.2929   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.0619   +/-   0.9332        :N:M:D
  123  sysHZComb1123                         -0.3401   +/-   0.9289        :N:M:D
  124  sysHZComb1124                         -1.1666   +/-   0.8629        :N:M:D
  125  sysHZComb1125                          0.8585   +/-   0.8732        :N:M:D
  126  sysHZComb1126                         -0.2373   +/-   0.9169        :N:M:D
  127  sysHZComb1127                         -0.2058   +/-   0.9239        :N:M:D
  128  sysHZComb1128                         -0.3011   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2427   +/-   0.8589        :N:M:D
  130  sysHZComb1130                          0.3566   +/-   0.8080        :N:M:D
  131  sysHZComb1131                         -0.6529   +/-   0.7923        :N:M:D
  132  sysHZComb1132                         -0.4567   +/-   0.7905        :N:M:D
  133  sysHZComb1133                          0.4763   +/-   0.8230        :N:M:D
  134  sysHZComb1134                          0.3648   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2097   +/-   0.8199        :N:M:D
  136  sysHZComb1136                          0.3738   +/-   0.8787        :N:M:D
  137  sysHZComb1137                         -0.3161   +/-   0.8849        :N:M:D
  138  sysHZComb1138                          0.4981   +/-   0.9205        :N:M:D
  139  sysHZComb1139                         -0.9101   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.2513   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2484   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.9550   +/-   0.8613        :N:M:D
  143  sysHZComb1143                          0.4053   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.4702   +/-   0.8423        :N:M:D
  145  sysHZComb1145                          0.3370   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2184   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8908   +/-   0.8055        :N:M:D
  148  sysHZComb1148                         -0.6188   +/-   0.7947        :N:M:D
  149  sysHZComb1149                          0.5902   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.4495   +/-   0.7885        :N:M:D
  151  sysHZComb1151                          0.0214   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6799   +/-   0.7358        :N:M:D
  153  sysHZComb1153                         -1.3063   +/-   0.8357        :N:M:D
  154  sysHZComb1154                         -0.2409   +/-   0.8133        :N:M:D
  155  sysHZComb1155                          1.2335   +/-   0.8173        :N:M:D
  156  sysHZComb1156                          0.0351   +/-   0.9163        :N:M:D
  157  sysHZComb1157                          1.1792   +/-   0.7241        :N:M:D
  158  sysHZComb1158                          0.1441   +/-   0.7987        :N:M:D
  159  sysHZComb1159                         -0.0270   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0959   +/-   0.8823        :N:M:D
  161  sysHZComb1161                          0.6735   +/-   0.8428        :N:M:D
  162  sysHZComb1162                          0.7890   +/-   0.8887        :N:M:D
  163  proc_nrl                              -0.0537   +/-   0.3884        :N:M:D
  164  proc_tb21                             -3.0793   +/-   0.6716        :N:M:D
  165  proc_tb22                             -1.7376   +/-   0.3070        :N:M:D
  166  proc_tb23                             -0.3135   +/-   0.4349        :N:M:D
  167  proc_tb24                             -0.5403   +/-   0.4101        :N:M:D
  168  proc_gp                               -0.0388   +/-   0.4551        :N:M:D
  169  proc_had                               0.1699   +/-   0.5390        :N:M:D
