 First iteration    1371.4577069879260             1145   1.1977796567580139     
After minimisation    1371.46  1145     1.198

  Partial chi2s 
Dataset    1    447.31( +6.53)   377  HERA1+2 NCep 920                                
Dataset    2     67.66( -0.34)    70  HERA1+2 NCep 820                                
Dataset    3    219.89( +0.00)   254  HERA1+2 NCep 575                                
Dataset    4    221.08( -1.64)   204  HERA1+2 NCep 460                                
Dataset    5    219.57( -0.22)   159  HERA1+2 NCem                                    
Dataset    6     48.15( -0.37)    39  HERA1+2 CCep                                    
Dataset    7     57.17( -1.83)    42  HERA1+2 CCem                                    

 Correlated Chi2    88.486535155381048     
 Log penalty Chi2    2.1364488958981949     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3388   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5030   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3109   +/-   0.5568        :N:M:D
    4  sysHZComb1004                          0.4337   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.8921   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.7998   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1246   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0605   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0267   +/-   0.8997        :N:M:D
   10  sysHZComb1010                         -0.3795   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7810   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4850   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.6586   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0187   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0764   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0560   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3248   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.2803   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3562   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3579   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1090   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.2006   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1725   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0715   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1463   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9095   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0027   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7550   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6459   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.1919   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.4646   +/-   0.8389        :N:M:D
   32  sysHZComb1032                          0.6823   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.6944   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4211   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0455   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.3352   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5403   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.3914   +/-   0.9127        :N:M:D
   39  sysHZComb1039                         -0.3248   +/-   0.9536        :N:M:D
   40  sysHZComb1040                         -0.2627   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6041   +/-   0.8124        :N:M:D
   42  sysHZComb1042                         -0.1911   +/-   0.8746        :N:M:D
   43  sysHZComb1043                         -0.2364   +/-   0.9097        :N:M:D
   44  sysHZComb1044                          0.0040   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.1945   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.0931   +/-   0.9570        :N:M:D
   47  sysHZComb1047                          0.1741   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0719   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.6172   +/-   0.9460        :N:M:D
   50  sysHZComb1050                          0.4012   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3302   +/-   0.9524        :N:M:D
   52  sysHZComb1052                          0.7093   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.5855   +/-   0.9192        :N:M:D
   54  sysHZComb1054                          0.0305   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5210   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.5587   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.1028   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.1346   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.2339   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1940   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1926   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2444   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4096   +/-   0.8366        :N:M:D
   64  sysHZComb1064                          0.6591   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8081   +/-   0.9469        :N:M:D
   66  sysHZComb1066                         -0.7108   +/-   0.9321        :N:M:D
   67  sysHZComb1067                         -0.1587   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5714   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.0945   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2960   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.0279   +/-   0.8575        :N:M:D
   72  sysHZComb1072                         -0.1281   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.2367   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0370   +/-   0.9352        :N:M:D
   75  sysHZComb1075                          0.0730   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.0864   +/-   0.9606        :N:M:D
   77  sysHZComb1077                         -0.7386   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0165   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0597   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5961   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1817   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.6586   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3102   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.1422   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.0959   +/-   0.8687        :N:M:D
   86  sysHZComb1086                          0.1196   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.7798   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.3028   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1314   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6981   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6587   +/-   0.8871        :N:M:D
   92  sysHZComb1092                         -0.0206   +/-   0.8092        :N:M:D
   93  sysHZComb1093                          0.3566   +/-   0.7906        :N:M:D
   94  sysHZComb1094                          0.0699   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4628   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.1455   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4067   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7157   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -1.0618   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -1.0657   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.1696   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.4432   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.1376   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1276   +/-   0.7944        :N:M:D
  105  sysHZComb1105                          0.7736   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.7189   +/-   0.7723        :N:M:D
  107  sysHZComb1107                          0.7496   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.5710   +/-   0.6800        :N:M:D
  109  sysHZComb1109                          0.2566   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.5434   +/-   0.7038        :N:M:D
  111  sysHZComb1111                         -1.7991   +/-   0.5500        :N:M:D
  112  sysHZComb1112                          0.3266   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4120   +/-   0.8404        :N:M:D
  114  sysHZComb1114                          1.6924   +/-   0.8065        :N:M:D
  115  sysHZComb1115                          0.6873   +/-   0.7573        :N:M:D
  116  sysHZComb1116                          0.0047   +/-   0.7733        :N:M:D
  117  sysHZComb1117                          0.2828   +/-   0.8233        :N:M:D
  118  sysHZComb1118                         -0.1611   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3760   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9993   +/-   0.8557        :N:M:D
  121  sysHZComb1121                          0.2873   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2205   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.3124   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.1268   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.7300   +/-   0.8724        :N:M:D
  126  sysHZComb1126                         -0.2600   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.1147   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3741   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2298   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.3452   +/-   0.8078        :N:M:D
  131  sysHZComb1131                         -0.9313   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.2270   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.4393   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.3233   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.0672   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.3584   +/-   0.8786        :N:M:D
  137  sysHZComb1137                         -0.3012   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.5883   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.8482   +/-   0.9415        :N:M:D
  140  sysHZComb1140                         -0.1901   +/-   0.9581        :N:M:D
  141  sysHZComb1141                         -0.2470   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          0.9504   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.4313   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.5000   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3435   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2243   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.9329   +/-   0.8052        :N:M:D
  148  sysHZComb1148                         -0.6137   +/-   0.7946        :N:M:D
  149  sysHZComb1149                          0.6818   +/-   0.7655        :N:M:D
  150  sysHZComb1150                         -0.5560   +/-   0.7881        :N:M:D
  151  sysHZComb1151                          0.0319   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.7380   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.4597   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.0966   +/-   0.8131        :N:M:D
  155  sysHZComb1155                          1.2689   +/-   0.8170        :N:M:D
  156  sysHZComb1156                         -0.0059   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1637   +/-   0.7237        :N:M:D
  158  sysHZComb1158                          0.2008   +/-   0.7985        :N:M:D
  159  sysHZComb1159                         -0.0273   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0358   +/-   0.8822        :N:M:D
  161  sysHZComb1161                          0.6552   +/-   0.8426        :N:M:D
  162  sysHZComb1162                          0.8921   +/-   0.8885        :N:M:D
  163  proc_nrl                              -0.1136   +/-   0.3883        :N:M:D
  164  proc_tb21                             -3.1238   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.7657   +/-   0.3069        :N:M:D
  166  proc_tb23                             -0.2577   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.4157   +/-   0.4100        :N:M:D
  168  proc_gp                               -0.0120   +/-   0.4550        :N:M:D
  169  proc_had                               0.1005   +/-   0.5388        :N:M:D
