 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 200/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 new  14p HERAPDF                                  
 ******************************************************************************
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.06461232857859932
 TRUNCATED TO:-0.0646123285785993

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     2 'Bg        '  -0.64612E-01  constant
     3 'Cg        '    5.6319      constant
     7 'Aprig     '   0.17347      constant
     8 'Bprig     '  -0.37475      constant
     9 'Cprig     '    25.000      constant
    12 'Buv       '   0.81587      constant
    13 'Cuv       '    4.8623      constant
    15 'Euv       '    10.014      constant
    22 'Bdv       '    1.0144      constant
    23 'Cdv       '    4.7913      constant
    33 'CUbar     '    7.5799      constant
    34 'DUbar     '    2.3129      constant
    41 'ADbar     '   0.26795      constant
 MINUIT WARNING: INPUT DATA WORD TOO LONG.
     ORIGINAL:-0.12586406035456693
 TRUNCATED TO:-0.1258640603545669
    42 'BDbar     '  -0.12586      constant
    43 'CDbar     '    9.5089      constant
    ***************************************************************************

 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
   101 'alphas    '   0.11800      constant
   102 'fs        '   0.40000      constant
   103 'fcharm    '    0.0000      constant

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1

 FCN=   384.1558     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   2    Bg        -0.64612E-01   constant   
   3    Cg          5.6319       constant   
   7    Aprig      0.17347       constant   
   8    Bprig     -0.37475       constant   
   9    Cprig       25.000       constant   
  12    Buv        0.81587       constant   
  13    Cuv         4.8623       constant   
  15    Euv         10.014       constant   
  22    Bdv         1.0144       constant   
  23    Cdv         4.7913       constant   
  33    CUbar       7.5799       constant   
  34    DUbar       2.3129       constant   
  41    ADbar      0.26795       constant   
  42    BDbar     -0.12586       constant   
  43    CDbar       9.5089       constant   
 101    alphas     0.11800       constant   
 102    fs         0.40000       constant   
 103    fcharm      0.0000       constant   
 **********
 **    1 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    2 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    3 **CALL FCN    1.000    
 **********
 **********
 **    4 **SET PRINT    3.000    
 **********
 **********
 **    5 ** 
 **********
           BLANK COMMAND IGNORED.
 **********
 **    6 **RETURN 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 ..........MINUIT TERMINATED AND RETURNS TO USER PROGRAM.            
