 First iteration    384.15583971556481               27   14.227994063539438     
 First iteration    384.15583971556481               27   14.227994063539438     
After minimisation     384.16    27    14.228

  Partial chi2s 
Dataset    1     88.23( -0.00)    13  CDF W asymmetry 2009                            
Dataset    2    195.30( -0.00)    14  D0 W asymmetry 2013                             

 Correlated Chi2    100.62449754565064     
 Log penalty Chi2   -8.8817841970012464E-016
 Systematic shifts           27
  
                                Name          Shift   +/-    Error          Type
    1  CDF_WA_chmisid                         1.3499   +/-   0.9296        :N:A:D
    2  CDF_WA_background                     -3.4469   +/-   0.9303        :N:A:D
    3  CDF_WA_energyscale                     1.0114   +/-   0.8851        :N:A:D
    4  CDF_WA_recoil                         -3.4720   +/-   0.5476        :N:A:D
    5  CDF_WA_pdf                            -3.0108   +/-   0.8797        :N:A:D
    6  D0_WA_pdf_01                          -1.3385   +/-   0.9888        :N:A:D
    7  D0_WA_pdf_02                           0.3857   +/-   0.9977        :N:A:D
    8  D0_WA_pdf_03                          -0.1929   +/-   0.9998        :N:A:D
    9  D0_WA_pdf_04                          -1.4697   +/-   0.9890        :N:A:D
   10  D0_WA_pdf_05                          -1.5819   +/-   0.9852        :N:A:D
   11  D0_WA_pdf_06                           0.7238   +/-   0.9953        :N:A:D
   12  D0_WA_pdf_07                           1.0816   +/-   0.9943        :N:A:D
   13  D0_WA_pdf_08                           0.2284   +/-   0.9995        :N:A:D
   14  D0_WA_pdf_09                           3.4610   +/-   0.9393        :N:A:D
   15  D0_WA_pdf_10                           1.0799   +/-   0.9731        :N:A:D
   16  D0_WA_pdf_11                          -1.1566   +/-   0.9883        :N:A:D
   17  D0_WA_pdf_12                          -0.8107   +/-   0.9956        :N:A:D
   18  D0_WA_pdf_13                           0.0588   +/-   0.9979        :N:A:D
   19  D0_WA_pdf_14                          -1.0414   +/-   0.9899        :N:A:D
   20  D0_WA_pdf_15                          -1.2653   +/-   0.9412        :N:A:D
   21  D0_WA_pdf_16                           0.2305   +/-   0.9954        :N:A:D
   22  D0_WA_pdf_17                          -5.0289   +/-   0.8871        :N:A:D
   23  D0_WA_pdf_18                           3.4183   +/-   0.9363        :N:A:D
   24  D0_WA_pdf_19                          -0.3657   +/-   0.9963        :N:A:D
   25  D0_WA_pdf_20                          -1.1714   +/-   0.9928        :N:A:D
   26  D0_WA_pdf_21                          -0.1780   +/-   0.9996        :N:A:D
   27  D0_WA_pdf_22                           0.0000   +/-   1.0000        :N:A:D
