 First iteration    1370.4274326766558             1145   1.1968798538660750     
After minimisation    1370.43  1145     1.197

  Partial chi2s 
Dataset    1    441.22( +7.04)   377  HERA1+2 NCep 920                                
Dataset    2     67.53( -0.13)    70  HERA1+2 NCep 820                                
Dataset    3    219.37( +0.46)   254  HERA1+2 NCep 575                                
Dataset    4    219.86( -1.35)   204  HERA1+2 NCep 460                                
Dataset    5    219.96( -0.43)   159  HERA1+2 NCem                                    
Dataset    6     45.27( +0.16)    39  HERA1+2 CCep                                    
Dataset    7     56.96( -2.20)    42  HERA1+2 CCem                                    

 Correlated Chi2    96.711905506275258     
 Log penalty Chi2    3.5478634003387644     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3892   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5212   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3528   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.4273   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.0686   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9308   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1254   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0628   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0172   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3512   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8245   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4707   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6750   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0311   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0795   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0818   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3024   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2656   +/-   0.8227        :N:M:D
   19  sysHZComb1019                         -0.3502   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3405   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0892   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1960   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2723   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0941   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1687   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8186   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.0161   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.7800   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6587   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.3337   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.5679   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6744   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7787   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4627   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0108   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3941   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.6060   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.3988   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.3812   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2031   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6213   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.2267   +/-   0.8745        :N:M:D
   43  sysHZComb1043                         -0.1181   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0320   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.3322   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1567   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1883   +/-   0.9468        :N:M:D
   48  sysHZComb1048                          0.0019   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5507   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4108   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3912   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7492   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6775   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0295   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.4435   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.6269   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1140   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0968   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1207   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1880   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1634   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.2504   +/-   0.8950        :N:M:D
   63  sysHZComb1063                          0.4811   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.6515   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8243   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7406   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1162   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4034   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.2780   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.1417   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.1903   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0581   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1470   +/-   0.9037        :N:M:D
   74  sysHZComb1074                         -0.0492   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0595   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1162   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.7546   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0067   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0373   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5636   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.0709   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.5855   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.2911   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1674   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.1071   +/-   0.8686        :N:M:D
   86  sysHZComb1086                          0.0524   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.7047   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2922   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0936   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7773   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.7328   +/-   0.8871        :N:M:D
   92  sysHZComb1092                         -0.0582   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.2065   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0647   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4094   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.2501   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4192   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.9001   +/-   0.7359        :N:M:D
   99  sysHZComb1099                         -1.2157   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.9977   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.1390   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.3548   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.0123   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.1571   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.7508   +/-   0.6951        :N:M:D
  106  sysHZComb1106                         -0.7081   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.5953   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.6566   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.2919   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.8034   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.7629   +/-   0.5498        :N:M:D
  112  sysHZComb1112                          0.3260   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3998   +/-   0.8406        :N:M:D
  114  sysHZComb1114                          1.8249   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.8709   +/-   0.7571        :N:M:D
  116  sysHZComb1116                          0.0781   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.5334   +/-   0.8219        :N:M:D
  118  sysHZComb1118                         -0.1517   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4316   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9985   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.2494   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2824   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.1740   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.2889   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.9171   +/-   0.8730        :N:M:D
  126  sysHZComb1126                         -0.2328   +/-   0.9168        :N:M:D
  127  sysHZComb1127                         -0.1395   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3737   +/-   0.9556        :N:M:D
  129  sysHZComb1129                         -0.0017   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.3039   +/-   0.8077        :N:M:D
  131  sysHZComb1131                         -0.7805   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.3961   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.5950   +/-   0.8228        :N:M:D
  134  sysHZComb1134                          0.4169   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4557   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.3576   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.3391   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.7148   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.8805   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2164   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2715   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.3804   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.8902   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.6950   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3159   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.2155   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.8263   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6358   +/-   0.7944        :N:M:D
  149  sysHZComb1149                          0.8019   +/-   0.7662        :N:M:D
  150  sysHZComb1150                         -0.4524   +/-   0.7880        :N:M:D
  151  sysHZComb1151                          0.0195   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.5051   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.6604   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.0962   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3227   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.0477   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1213   +/-   0.7235        :N:M:D
  158  sysHZComb1158                          0.1907   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0275   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0830   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.6572   +/-   0.8424        :N:M:D
  162  sysHZComb1162                          0.8611   +/-   0.8884        :N:M:D
  163  proc_nrl                              -0.1595   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.2052   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.6727   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2637   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.4194   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0077   +/-   0.4549        :N:M:D
  169  proc_had                              -0.0158   +/-   0.5386        :N:M:D
