 First iteration    1417.4764723370013             1145   1.2379707181982544     
After minimisation    1417.48  1145     1.238

  Partial chi2s 
Dataset    1    454.38(+14.53)   377  HERA1+2 NCep 920                                
Dataset    2     62.25( +1.46)    70  HERA1+2 NCep 820                                
Dataset    3    223.28( +5.67)   254  HERA1+2 NCep 575                                
Dataset    4    214.13( +2.70)   204  HERA1+2 NCep 460                                
Dataset    5    220.84( +0.28)   159  HERA1+2 NCem                                    
Dataset    6     45.55( +1.00)    39  HERA1+2 CCep                                    
Dataset    7     57.12( -2.26)    42  HERA1+2 CCem                                    

 Correlated Chi2    116.56268937263440     
 Log penalty Chi2    23.370553735582476     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3107   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5964   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2542   +/-   0.5563        :N:M:D
    4  sysHZComb1004                         -0.5876   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.7218   +/-   0.6091        :N:M:D
    6  sysHZComb1006                         -1.9251   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1260   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0649   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.1254   +/-   0.8986        :N:M:D
   10  sysHZComb1010                         -0.5142   +/-   0.9935        :N:M:D
   11  sysHZComb1011                         -0.8581   +/-   0.9661        :N:M:D
   12  sysHZComb1012                          0.1110   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.3509   +/-   0.9619        :N:M:D
   14  sysHZComb1014                         -0.2100   +/-   0.9874        :N:M:D
   15  sysHZComb1015                         -0.1030   +/-   0.9630        :N:M:D
   16  sysHZComb1016                         -0.1819   +/-   0.9747        :N:M:D
   17  sysHZComb1017                         -0.2622   +/-   0.9709        :N:M:D
   18  sysHZComb1018                         -0.1436   +/-   0.8221        :N:M:D
   19  sysHZComb1019                         -0.4103   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.4109   +/-   0.9813        :N:M:D
   21  sysHZComb1021                         -0.1294   +/-   0.9742        :N:M:D
   22  sysHZComb1022                          0.1052   +/-   0.9686        :N:M:D
   23  sysHZComb1023                          0.2750   +/-   0.9450        :N:M:D
   24  sysHZComb1024                          0.0484   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.0864   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -1.0266   +/-   0.9195        :N:M:D
   27  sysHZComb1027                         -1.4148   +/-   0.9541        :N:M:D
   28  sysHZComb1028                          0.9769   +/-   0.9748        :N:M:D
   29  sysHZComb1029                         -0.2689   +/-   0.9180        :N:M:D
   30  sysHZComb1030                         -0.3475   +/-   0.9435        :N:M:D
   31  sysHZComb1031                         -1.4938   +/-   0.8380        :N:M:D
   32  sysHZComb1032                          0.3715   +/-   0.9641        :N:M:D
   33  sysHZComb1033                          0.7229   +/-   0.9707        :N:M:D
   34  sysHZComb1034                         -0.3185   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.2270   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.5741   +/-   0.9741        :N:M:D
   37  sysHZComb1037                          0.0528   +/-   0.9700        :N:M:D
   38  sysHZComb1038                         -1.3364   +/-   0.9122        :N:M:D
   39  sysHZComb1039                         -0.9536   +/-   0.9532        :N:M:D
   40  sysHZComb1040                          0.0880   +/-   0.9299        :N:M:D
   41  sysHZComb1041                         -0.7302   +/-   0.8112        :N:M:D
   42  sysHZComb1042                          0.0020   +/-   0.8737        :N:M:D
   43  sysHZComb1043                          0.8427   +/-   0.9092        :N:M:D
   44  sysHZComb1044                         -0.2234   +/-   0.9365        :N:M:D
   45  sysHZComb1045                         -1.0921   +/-   0.9307        :N:M:D
   46  sysHZComb1046                         -0.5435   +/-   0.9567        :N:M:D
   47  sysHZComb1047                          0.2351   +/-   0.9466        :N:M:D
   48  sysHZComb1048                          0.0570   +/-   0.9608        :N:M:D
   49  sysHZComb1049                         -0.5951   +/-   0.9454        :N:M:D
   50  sysHZComb1050                          0.5418   +/-   0.9425        :N:M:D
   51  sysHZComb1051                          0.1797   +/-   0.9521        :N:M:D
   52  sysHZComb1052                          1.3494   +/-   0.9505        :N:M:D
   53  sysHZComb1053                         -2.8996   +/-   0.9186        :N:M:D
   54  sysHZComb1054                          0.1089   +/-   0.9748        :N:M:D
   55  sysHZComb1055                         -1.9869   +/-   0.9051        :N:M:D
   56  sysHZComb1056                         -1.1110   +/-   0.8901        :N:M:D
   57  sysHZComb1057                          0.1552   +/-   0.9192        :N:M:D
   58  sysHZComb1058                          0.0468   +/-   0.9430        :N:M:D
   59  sysHZComb1059                         -0.5135   +/-   0.8695        :N:M:D
   60  sysHZComb1060                          0.0003   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.0328   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.5833   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.6134   +/-   0.8358        :N:M:D
   64  sysHZComb1064                          1.0462   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -1.1291   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.4962   +/-   0.9318        :N:M:D
   67  sysHZComb1067                         -0.1982   +/-   0.9637        :N:M:D
   68  sysHZComb1068                         -0.5389   +/-   0.9196        :N:M:D
   69  sysHZComb1069                         -0.3465   +/-   0.9122        :N:M:D
   70  sysHZComb1070                          0.5781   +/-   0.9071        :N:M:D
   71  sysHZComb1071                         -1.8064   +/-   0.8568        :N:M:D
   72  sysHZComb1072                          0.0953   +/-   0.9702        :N:M:D
   73  sysHZComb1073                         -0.1842   +/-   0.9032        :N:M:D
   74  sysHZComb1074                         -0.1346   +/-   0.9349        :N:M:D
   75  sysHZComb1075                         -0.0863   +/-   0.8649        :N:M:D
   76  sysHZComb1076                          0.1691   +/-   0.9602        :N:M:D
   77  sysHZComb1077                         -0.2854   +/-   0.9610        :N:M:D
   78  sysHZComb1078                         -0.0178   +/-   0.9755        :N:M:D
   79  sysHZComb1079                         -0.3991   +/-   0.8835        :N:M:D
   80  sysHZComb1080                         -0.4332   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1363   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.9995   +/-   0.8377        :N:M:D
   83  sysHZComb1083                         -1.8439   +/-   0.8900        :N:M:D
   84  sysHZComb1084                          0.2816   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.9450   +/-   0.8681        :N:M:D
   86  sysHZComb1086                         -0.6649   +/-   0.7913        :N:M:D
   87  sysHZComb1087                         -0.4977   +/-   0.8591        :N:M:D
   88  sysHZComb1088                          0.3468   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0499   +/-   0.9608        :N:M:D
   90  sysHZComb1090                          0.3421   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.6216   +/-   0.8868        :N:M:D
   92  sysHZComb1092                          1.0069   +/-   0.8082        :N:M:D
   93  sysHZComb1093                         -0.0565   +/-   0.7896        :N:M:D
   94  sysHZComb1094                          0.1120   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4590   +/-   0.8457        :N:M:D
   96  sysHZComb1096                          0.2141   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.4090   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          0.9560   +/-   0.7351        :N:M:D
   99  sysHZComb1099                          0.2237   +/-   0.6827        :N:M:D
  100  sysHZComb1100                         -0.4880   +/-   0.6869        :N:M:D
  101  sysHZComb1101                         -0.9215   +/-   0.7717        :N:M:D
  102  sysHZComb1102                         -0.9200   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          1.3274   +/-   0.7902        :N:M:D
  104  sysHZComb1104                         -1.3192   +/-   0.7930        :N:M:D
  105  sysHZComb1105                          1.2847   +/-   0.6937        :N:M:D
  106  sysHZComb1106                         -0.3259   +/-   0.7712        :N:M:D
  107  sysHZComb1107                          0.9160   +/-   0.7410        :N:M:D
  108  sysHZComb1108                          2.0878   +/-   0.6780        :N:M:D
  109  sysHZComb1109                          0.3608   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.2014   +/-   0.7020        :N:M:D
  111  sysHZComb1111                         -2.0793   +/-   0.5488        :N:M:D
  112  sysHZComb1112                          0.4170   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3082   +/-   0.8401        :N:M:D
  114  sysHZComb1114                          1.3146   +/-   0.8055        :N:M:D
  115  sysHZComb1115                          1.2807   +/-   0.7560        :N:M:D
  116  sysHZComb1116                         -0.5033   +/-   0.7720        :N:M:D
  117  sysHZComb1117                          0.5316   +/-   0.8210        :N:M:D
  118  sysHZComb1118                         -0.2451   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.0906   +/-   0.9748        :N:M:D
  120  sysHZComb1120                          0.8887   +/-   0.8543        :N:M:D
  121  sysHZComb1121                          0.3899   +/-   0.9899        :N:M:D
  122  sysHZComb1122                          0.1551   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.4095   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.1690   +/-   0.8621        :N:M:D
  125  sysHZComb1125                          1.0085   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.1541   +/-   0.9158        :N:M:D
  127  sysHZComb1127                          0.2395   +/-   0.9234        :N:M:D
  128  sysHZComb1128                         -0.4910   +/-   0.9554        :N:M:D
  129  sysHZComb1129                          0.2638   +/-   0.8582        :N:M:D
  130  sysHZComb1130                         -0.0971   +/-   0.8068        :N:M:D
  131  sysHZComb1131                          0.2147   +/-   0.7913        :N:M:D
  132  sysHZComb1132                         -0.8836   +/-   0.7897        :N:M:D
  133  sysHZComb1133                          0.5685   +/-   0.8219        :N:M:D
  134  sysHZComb1134                          0.6123   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.7021   +/-   0.8192        :N:M:D
  136  sysHZComb1136                          0.6378   +/-   0.8781        :N:M:D
  137  sysHZComb1137                         -0.6428   +/-   0.8843        :N:M:D
  138  sysHZComb1138                          0.7245   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.9017   +/-   0.9409        :N:M:D
  140  sysHZComb1140                         -0.4415   +/-   0.9579        :N:M:D
  141  sysHZComb1141                         -0.2666   +/-   0.9709        :N:M:D
  142  sysHZComb1142                          1.2995   +/-   0.8609        :N:M:D
  143  sysHZComb1143                          0.6626   +/-   0.8553        :N:M:D
  144  sysHZComb1144                          1.4095   +/-   0.8417        :N:M:D
  145  sysHZComb1145                          0.2911   +/-   0.9859        :N:M:D
  146  sysHZComb1146                          0.1734   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.4183   +/-   0.8044        :N:M:D
  148  sysHZComb1148                         -0.5829   +/-   0.7923        :N:M:D
  149  sysHZComb1149                          0.4449   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.5904   +/-   0.7878        :N:M:D
  151  sysHZComb1151                         -0.1569   +/-   0.9627        :N:M:D
  152  sysHZComb1152                          0.7072   +/-   0.7350        :N:M:D
  153  sysHZComb1153                         -1.3729   +/-   0.8350        :N:M:D
  154  sysHZComb1154                         -0.5794   +/-   0.8123        :N:M:D
  155  sysHZComb1155                          1.5502   +/-   0.8162        :N:M:D
  156  sysHZComb1156                          0.0239   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1707   +/-   0.7230        :N:M:D
  158  sysHZComb1158                          0.2221   +/-   0.7975        :N:M:D
  159  sysHZComb1159                         -0.0174   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.1585   +/-   0.8816        :N:M:D
  161  sysHZComb1161                          0.9658   +/-   0.8415        :N:M:D
  162  sysHZComb1162                          0.4177   +/-   0.8882        :N:M:D
  163  proc_nrl                               0.8938   +/-   0.3875        :N:M:D
  164  proc_tb21                             -2.4851   +/-   0.6704        :N:M:D
  165  proc_tb22                             -1.3845   +/-   0.3062        :N:M:D
  166  proc_tb23                             -0.2395   +/-   0.4341        :N:M:D
  167  proc_tb24                             -1.1565   +/-   0.4094        :N:M:D
  168  proc_gp                               -0.2935   +/-   0.4537        :N:M:D
  169  proc_had                              -0.3725   +/-   0.5379        :N:M:D
