 First iteration    1369.3254562320374             1145   1.1959174290236134     
After minimisation    1369.33  1145     1.196

  Partial chi2s 
Dataset    1    439.20(+10.76)   377  HERA1+2 NCep 920                                
Dataset    2     65.17( +0.44)    70  HERA1+2 NCep 820                                
Dataset    3    218.70( +2.42)   254  HERA1+2 NCep 575                                
Dataset    4    215.97( +0.29)   204  HERA1+2 NCep 460                                
Dataset    5    218.09( +0.95)   159  HERA1+2 NCem                                    
Dataset    6     45.20( +0.96)    39  HERA1+2 CCep                                    
Dataset    7     55.82( -1.96)    42  HERA1+2 CCem                                    

 Correlated Chi2    97.308972928536647     
 Log penalty Chi2    13.861014905504295     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4444   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5660   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3982   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.2024   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.4598   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.3314   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1299   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0592   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0271   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.3672   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8892   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3935   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6382   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0610   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0855   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0806   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2674   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2198   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3430   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3686   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0603   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2186   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0870   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.1235   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1453   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8863   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.0750   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7767   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6757   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.2639   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7433   +/-   0.8385        :N:M:D
   32  sysHZComb1032                          0.6066   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7693   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4068   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0574   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4082   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4936   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5999   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.5398   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.2026   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6299   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.1366   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.0145   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0566   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4462   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.1732   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2103   +/-   0.9466        :N:M:D
   48  sysHZComb1048                         -0.0036   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5147   +/-   0.9454        :N:M:D
   50  sysHZComb1050                          0.3609   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.4150   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.7711   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.7179   +/-   0.9190        :N:M:D
   54  sysHZComb1054                         -0.0209   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.4678   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.6098   +/-   0.8902        :N:M:D
   57  sysHZComb1057                          0.1530   +/-   0.9192        :N:M:D
   58  sysHZComb1058                          0.1397   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.0055   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1611   +/-   0.9788        :N:M:D
   61  sysHZComb1061                          0.1341   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.1848   +/-   0.8945        :N:M:D
   63  sysHZComb1063                          0.4823   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7203   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9416   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.7575   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.2247   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5621   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.0496   +/-   0.9122        :N:M:D
   70  sysHZComb1070                          0.3461   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.4132   +/-   0.8571        :N:M:D
   72  sysHZComb1072                         -0.1190   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.1179   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1070   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.1028   +/-   0.8650        :N:M:D
   76  sysHZComb1076                         -0.0484   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.7022   +/-   0.9610        :N:M:D
   78  sysHZComb1078                         -0.0212   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1306   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.6518   +/-   0.9247        :N:M:D
   81  sysHZComb1081                         -0.2202   +/-   0.8871        :N:M:D
   82  sysHZComb1082                         -0.7163   +/-   0.8379        :N:M:D
   83  sysHZComb1083                         -1.3536   +/-   0.8900        :N:M:D
   84  sysHZComb1084                          0.2485   +/-   0.9681        :N:M:D
   85  sysHZComb1085                         -0.3394   +/-   0.8683        :N:M:D
   86  sysHZComb1086                          0.1230   +/-   0.7914        :N:M:D
   87  sysHZComb1087                         -0.6654   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.2903   +/-   0.9911        :N:M:D
   89  sysHZComb1089                         -0.0075   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6071   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.6321   +/-   0.8868        :N:M:D
   92  sysHZComb1092                          0.1596   +/-   0.8087        :N:M:D
   93  sysHZComb1093                          0.1580   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0718   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5996   +/-   0.8454        :N:M:D
   96  sysHZComb1096                          0.3196   +/-   0.8944        :N:M:D
   97  sysHZComb1097                          0.3957   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.7305   +/-   0.7350        :N:M:D
   99  sysHZComb1099                         -0.9096   +/-   0.6830        :N:M:D
  100  sysHZComb1100                         -0.9296   +/-   0.6874        :N:M:D
  101  sysHZComb1101                         -0.2405   +/-   0.7717        :N:M:D
  102  sysHZComb1102                         -0.5522   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.3856   +/-   0.7904        :N:M:D
  104  sysHZComb1104                         -1.2370   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          0.8933   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.7115   +/-   0.7716        :N:M:D
  107  sysHZComb1107                          0.8176   +/-   0.7411        :N:M:D
  108  sysHZComb1108                          1.6963   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.3257   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.7326   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.8565   +/-   0.5493        :N:M:D
  112  sysHZComb1112                          0.3425   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4309   +/-   0.8399        :N:M:D
  114  sysHZComb1114                          1.6544   +/-   0.8058        :N:M:D
  115  sysHZComb1115                          0.8562   +/-   0.7567        :N:M:D
  116  sysHZComb1116                         -0.0329   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.5862   +/-   0.8204        :N:M:D
  118  sysHZComb1118                         -0.1862   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3631   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.6922   +/-   0.8539        :N:M:D
  121  sysHZComb1121                          0.3128   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2934   +/-   0.9328        :N:M:D
  123  sysHZComb1123                         -0.2026   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.0659   +/-   0.8623        :N:M:D
  125  sysHZComb1125                          0.9656   +/-   0.8723        :N:M:D
  126  sysHZComb1126                         -0.2165   +/-   0.9165        :N:M:D
  127  sysHZComb1127                          0.0225   +/-   0.9235        :N:M:D
  128  sysHZComb1128                         -0.3981   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.2057   +/-   0.8584        :N:M:D
  130  sysHZComb1130                          0.1571   +/-   0.8073        :N:M:D
  131  sysHZComb1131                         -0.9145   +/-   0.7914        :N:M:D
  132  sysHZComb1132                         -0.0732   +/-   0.7896        :N:M:D
  133  sysHZComb1133                          0.3883   +/-   0.8224        :N:M:D
  134  sysHZComb1134                          0.4275   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.2006   +/-   0.8194        :N:M:D
  136  sysHZComb1136                          0.5139   +/-   0.8783        :N:M:D
  137  sysHZComb1137                         -0.5201   +/-   0.8845        :N:M:D
  138  sysHZComb1138                          0.8415   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.8164   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.2106   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2354   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1304   +/-   0.8608        :N:M:D
  143  sysHZComb1143                          0.5959   +/-   0.8552        :N:M:D
  144  sysHZComb1144                          1.4989   +/-   0.8418        :N:M:D
  145  sysHZComb1145                          0.3370   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2183   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7822   +/-   0.8047        :N:M:D
  148  sysHZComb1148                         -0.6679   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.7371   +/-   0.7651        :N:M:D
  150  sysHZComb1150                         -0.6624   +/-   0.7877        :N:M:D
  151  sysHZComb1151                         -0.0258   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.7126   +/-   0.7347        :N:M:D
  153  sysHZComb1153                         -1.6814   +/-   0.8350        :N:M:D
  154  sysHZComb1154                         -0.0552   +/-   0.8126        :N:M:D
  155  sysHZComb1155                          1.3985   +/-   0.8166        :N:M:D
  156  sysHZComb1156                         -0.1131   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.1020   +/-   0.7231        :N:M:D
  158  sysHZComb1158                          0.2455   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0261   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0503   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.7461   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.9420   +/-   0.8882        :N:M:D
  163  proc_nrl                               0.2253   +/-   0.3878        :N:M:D
  164  proc_tb21                             -3.1314   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.5940   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2623   +/-   0.4339        :N:M:D
  167  proc_tb24                             -0.4904   +/-   0.4097        :N:M:D
  168  proc_gp                                0.0289   +/-   0.4546        :N:M:D
  169  proc_had                              -0.0991   +/-   0.5383        :N:M:D
