 First iteration    1369.8650253801329             1145   1.1963886684542646     
After minimisation    1369.87  1145     1.196

  Partial chi2s 
Dataset    1    438.21( +9.41)   377  HERA1+2 NCep 920                                
Dataset    2     65.17( +0.33)    70  HERA1+2 NCep 820                                
Dataset    3    218.79( +1.95)   254  HERA1+2 NCep 575                                
Dataset    4    216.90( -0.20)   204  HERA1+2 NCep 460                                
Dataset    5    222.00( -0.12)   159  HERA1+2 NCem                                    
Dataset    6     44.96( +0.89)    39  HERA1+2 CCep                                    
Dataset    7     56.50( -2.12)    42  HERA1+2 CCem                                    

 Correlated Chi2    97.189462563310229     
 Log penalty Chi2    10.135211680609949     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3423   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5305   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2815   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.0853   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.2165   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.2056   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1278   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0627   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0315   +/-   0.8993        :N:M:D
   10  sysHZComb1010                         -0.3824   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8570   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.3939   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6179   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0765   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0801   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.1133   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2921   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1562   +/-   0.8225        :N:M:D
   19  sysHZComb1019                         -0.3536   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3604   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0910   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.1736   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.1411   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.0225   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1441   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8632   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.1201   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.8380   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5691   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.4059   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.8280   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6199   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7559   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4377   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0953   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4515   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4815   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6942   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5606   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.1514   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.6186   +/-   0.8119        :N:M:D
   42  sysHZComb1042                         -0.1492   +/-   0.8742        :N:M:D
   43  sysHZComb1043                          0.1268   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0854   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5502   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.2816   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.2045   +/-   0.9467        :N:M:D
   48  sysHZComb1048                          0.0240   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5512   +/-   0.9455        :N:M:D
   50  sysHZComb1050                          0.4340   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3432   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9116   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.7272   +/-   0.9190        :N:M:D
   54  sysHZComb1054                         -0.0109   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5703   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.4552   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.0857   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.0511   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.9109   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1422   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1236   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3908   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4956   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.7548   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9581   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7283   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1115   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3684   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.3804   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.2739   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.3958   +/-   0.8572        :N:M:D
   72  sysHZComb1072                          0.0248   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0488   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.1031   +/-   0.9350        :N:M:D
   75  sysHZComb1075                         -0.0398   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0668   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.5771   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0079   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.1037   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.4661   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.0692   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.7057   +/-   0.8380        :N:M:D
   83  sysHZComb1083                         -1.3892   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2541   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3155   +/-   0.8684        :N:M:D
   86  sysHZComb1086                         -0.2152   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.6221   +/-   0.8595        :N:M:D
   88  sysHZComb1088                          0.3044   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0482   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6589   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6811   +/-   0.8870        :N:M:D
   92  sysHZComb1092                          0.1808   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.1135   +/-   0.7902        :N:M:D
   94  sysHZComb1094                          0.0757   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4199   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.2162   +/-   0.8946        :N:M:D
   97  sysHZComb1097                          0.3840   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5910   +/-   0.7357        :N:M:D
   99  sysHZComb1099                         -0.8906   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -0.8336   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.3574   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.4678   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.3206   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2263   +/-   0.7939        :N:M:D
  105  sysHZComb1105                          0.9205   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.6319   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.6804   +/-   0.7414        :N:M:D
  108  sysHZComb1108                          1.7705   +/-   0.6792        :N:M:D
  109  sysHZComb1109                          0.3159   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6601   +/-   0.7031        :N:M:D
  111  sysHZComb1111                         -1.8913   +/-   0.5495        :N:M:D
  112  sysHZComb1112                          0.3561   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3057   +/-   0.8402        :N:M:D
  114  sysHZComb1114                          1.7679   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          1.0241   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.0645   +/-   0.7728        :N:M:D
  117  sysHZComb1117                          0.7245   +/-   0.8210        :N:M:D
  118  sysHZComb1118                         -0.1810   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3622   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8852   +/-   0.8543        :N:M:D
  121  sysHZComb1121                          0.2884   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2379   +/-   0.9329        :N:M:D
  123  sysHZComb1123                         -0.2275   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.2568   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          1.0019   +/-   0.8727        :N:M:D
  126  sysHZComb1126                         -0.2160   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.0133   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4305   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.0488   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2170   +/-   0.8074        :N:M:D
  131  sysHZComb1131                         -0.4367   +/-   0.7918        :N:M:D
  132  sysHZComb1132                         -0.6143   +/-   0.7899        :N:M:D
  133  sysHZComb1133                          0.6304   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4851   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.5640   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4404   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.4851   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7062   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.9101   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.3143   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2687   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.3860   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.8576   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.5268   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3122   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2066   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.6618   +/-   0.8049        :N:M:D
  148  sysHZComb1148                         -0.6498   +/-   0.7938        :N:M:D
  149  sysHZComb1149                          0.7023   +/-   0.7658        :N:M:D
  150  sysHZComb1150                         -0.4657   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0171   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.3647   +/-   0.7352        :N:M:D
  153  sysHZComb1153                         -1.6013   +/-   0.8352        :N:M:D
  154  sysHZComb1154                         -0.2088   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3844   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0361   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.0716   +/-   0.7233        :N:M:D
  158  sysHZComb1158                          0.1755   +/-   0.7981        :N:M:D
  159  sysHZComb1159                         -0.0251   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0172   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7333   +/-   0.8422        :N:M:D
  162  sysHZComb1162                          0.7044   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.1881   +/-   0.3879        :N:M:D
  164  proc_tb21                             -3.0939   +/-   0.6712        :N:M:D
  165  proc_tb22                             -1.5789   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.2532   +/-   0.4343        :N:M:D
  167  proc_tb24                             -0.7005   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0603   +/-   0.4546        :N:M:D
  169  proc_had                              -0.1020   +/-   0.5384        :N:M:D
