 First iteration    1366.1265684071357             1145   1.1931236405302494     
After minimisation    1366.13  1145     1.193

  Partial chi2s 
Dataset    1    443.85( +6.87)   377  HERA1+2 NCep 920                                
Dataset    2     65.89( -0.10)    70  HERA1+2 NCep 820                                
Dataset    3    219.96( +0.50)   254  HERA1+2 NCep 575                                
Dataset    4    218.63( -1.36)   204  HERA1+2 NCep 460                                
Dataset    5    218.84( -0.37)   159  HERA1+2 NCem                                    
Dataset    6     46.05( -0.08)    39  HERA1+2 CCep                                    
Dataset    7     55.99( -2.20)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.639793649962755     
 Log penalty Chi2    3.2732931989803964     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2883   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4874   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2442   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.3248   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.8170   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.7923   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1222   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0664   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0174   +/-   0.8996        :N:M:D
   10  sysHZComb1010                         -0.3802   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.7413   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4203   +/-   0.9722        :N:M:D
   13  sysHZComb1013                         -0.5794   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0566   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0933   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.1373   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.3246   +/-   0.9710        :N:M:D
   18  sysHZComb1018                          0.1678   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3683   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3530   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.1237   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1041   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.2081   +/-   0.9453        :N:M:D
   24  sysHZComb1024                          0.0774   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1466   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8325   +/-   0.9202        :N:M:D
   27  sysHZComb1027                         -1.1214   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8718   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5151   +/-   0.9185        :N:M:D
   30  sysHZComb1030                         -0.4412   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.7112   +/-   0.8388        :N:M:D
   32  sysHZComb1032                          0.6269   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7836   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4155   +/-   0.9840        :N:M:D
   35  sysHZComb1035                         -0.0133   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4326   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5609   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.4996   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4358   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.0558   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6008   +/-   0.8123        :N:M:D
   42  sysHZComb1042                         -0.2293   +/-   0.8745        :N:M:D
   43  sysHZComb1043                          0.1567   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0455   +/-   0.9368        :N:M:D
   45  sysHZComb1045                         -0.4808   +/-   0.9311        :N:M:D
   46  sysHZComb1046                         -0.2943   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.2788   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0270   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.5103   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.4587   +/-   0.9430        :N:M:D
   51  sysHZComb1051                          0.3119   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9268   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6969   +/-   0.9192        :N:M:D
   54  sysHZComb1054                         -0.0055   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5673   +/-   0.9057        :N:M:D
   56  sysHZComb1056                         -1.4491   +/-   0.8905        :N:M:D
   57  sysHZComb1057                          0.0528   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0591   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.1765   +/-   0.8699        :N:M:D
   60  sysHZComb1060                          0.1515   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1688   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3000   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.5564   +/-   0.8365        :N:M:D
   64  sysHZComb1064                          0.7629   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.7902   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6238   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1863   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.5940   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1455   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.3251   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.1831   +/-   0.8574        :N:M:D
   72  sysHZComb1072                         -0.0879   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0768   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0107   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.1393   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1098   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6512   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0104   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0255   +/-   0.8844        :N:M:D
   80  sysHZComb1080                         -0.5334   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1424   +/-   0.8874        :N:M:D
   82  sysHZComb1082                         -0.6881   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3321   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2021   +/-   0.9685        :N:M:D
   85  sysHZComb1085                         -0.1894   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.0725   +/-   0.7918        :N:M:D
   87  sysHZComb1087                         -0.7697   +/-   0.8597        :N:M:D
   88  sysHZComb1088                          0.3115   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0154   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6708   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6796   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1762   +/-   0.8090        :N:M:D
   93  sysHZComb1093                          0.1320   +/-   0.7905        :N:M:D
   94  sysHZComb1094                          0.0753   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4693   +/-   0.8459        :N:M:D
   96  sysHZComb1096                          0.1421   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4553   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.8010   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -1.2023   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -1.0621   +/-   0.6879        :N:M:D
  101  sysHZComb1101                         -0.3467   +/-   0.7722        :N:M:D
  102  sysHZComb1102                         -0.5042   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.2378   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.0979   +/-   0.7943        :N:M:D
  105  sysHZComb1105                          0.9226   +/-   0.6952        :N:M:D
  106  sysHZComb1106                         -0.5536   +/-   0.7722        :N:M:D
  107  sysHZComb1107                          0.7551   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.6601   +/-   0.6797        :N:M:D
  109  sysHZComb1109                          0.2835   +/-   0.9900        :N:M:D
  110  sysHZComb1110                         -0.6950   +/-   0.7036        :N:M:D
  111  sysHZComb1111                         -1.8496   +/-   0.5499        :N:M:D
  112  sysHZComb1112                          0.3796   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.4935   +/-   0.8408        :N:M:D
  114  sysHZComb1114                          1.8182   +/-   0.8064        :N:M:D
  115  sysHZComb1115                          1.0365   +/-   0.7572        :N:M:D
  116  sysHZComb1116                          0.2125   +/-   0.7732        :N:M:D
  117  sysHZComb1117                          0.3136   +/-   0.8223        :N:M:D
  118  sysHZComb1118                         -0.1451   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4440   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9370   +/-   0.8552        :N:M:D
  121  sysHZComb1121                          0.2532   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1327   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2742   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.2016   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.8123   +/-   0.8728        :N:M:D
  126  sysHZComb1126                         -0.2524   +/-   0.9167        :N:M:D
  127  sysHZComb1127                         -0.1165   +/-   0.9238        :N:M:D
  128  sysHZComb1128                         -0.3151   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.2163   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2573   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.7805   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.4464   +/-   0.7901        :N:M:D
  133  sysHZComb1133                          0.5273   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4155   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.2943   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4949   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4919   +/-   0.8848        :N:M:D
  138  sysHZComb1138                          0.6379   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9211   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.1765   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2602   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.0281   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.4582   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.5702   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.2795   +/-   0.9861        :N:M:D
  146  sysHZComb1146                          0.1948   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7904   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.5813   +/-   0.7943        :N:M:D
  149  sysHZComb1149                          0.5889   +/-   0.7657        :N:M:D
  150  sysHZComb1150                         -0.5102   +/-   0.7881        :N:M:D
  151  sysHZComb1151                         -0.0303   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.8166   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.4820   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.2759   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.3541   +/-   0.8169        :N:M:D
  156  sysHZComb1156                         -0.0131   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.2464   +/-   0.7238        :N:M:D
  158  sysHZComb1158                          0.1187   +/-   0.7984        :N:M:D
  159  sysHZComb1159                         -0.0260   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0440   +/-   0.8821        :N:M:D
  161  sysHZComb1161                          0.7177   +/-   0.8425        :N:M:D
  162  sysHZComb1162                          0.7312   +/-   0.8885        :N:M:D
  163  proc_nrl                               0.0598   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.0392   +/-   0.6715        :N:M:D
  165  proc_tb22                             -1.6395   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.3317   +/-   0.4345        :N:M:D
  167  proc_tb24                             -0.6779   +/-   0.4099        :N:M:D
  168  proc_gp                               -0.0860   +/-   0.4549        :N:M:D
  169  proc_had                               0.1008   +/-   0.5388        :N:M:D
