 First iteration    1368.3622181502776             1145   1.1950761730570110     
After minimisation    1368.36  1145     1.195

  Partial chi2s 
Dataset    1    445.42( +7.08)   377  HERA1+2 NCep 920                                
Dataset    2     66.72( +0.02)    70  HERA1+2 NCep 820                                
Dataset    3    218.88( +0.98)   254  HERA1+2 NCep 575                                
Dataset    4    217.76( -1.04)   204  HERA1+2 NCep 460                                
Dataset    5    219.91( -0.97)   159  HERA1+2 NCem                                    
Dataset    6     45.52( +0.36)    39  HERA1+2 CCep                                    
Dataset    7     55.59( -2.54)    42  HERA1+2 CCem                                    

 Correlated Chi2    94.666464306867496     
 Log penalty Chi2    3.9047672342019486     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.2909   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.4781   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.1710   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.1342   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          0.9892   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -0.9929   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1248   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0632   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0126   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.3595   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8103   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4247   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6229   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0461   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1058   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0981   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2984   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.1766   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3807   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3318   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0866   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1452   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1564   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0434   +/-   0.9880        :N:M:D
   25  sysHZComb1025                          0.1344   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8220   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.1139   +/-   0.9544        :N:M:D
   28  sysHZComb1028                          0.8529   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5363   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.4463   +/-   0.9438        :N:M:D
   31  sysHZComb1031                         -0.6851   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6563   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7882   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4833   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0908   +/-   0.9782        :N:M:D
   36  sysHZComb1036                         -0.4473   +/-   0.9743        :N:M:D
   37  sysHZComb1037                          0.5444   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.5661   +/-   0.9126        :N:M:D
   39  sysHZComb1039                         -0.4802   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.1017   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6099   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1633   +/-   0.8744        :N:M:D
   43  sysHZComb1043                          0.1966   +/-   0.9096        :N:M:D
   44  sysHZComb1044                         -0.0551   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.5843   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.3614   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.3439   +/-   0.9469        :N:M:D
   48  sysHZComb1048                          0.0016   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.4603   +/-   0.9458        :N:M:D
   50  sysHZComb1050                          0.3999   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3102   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.9536   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6800   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0182   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.6213   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.2579   +/-   0.8904        :N:M:D
   57  sysHZComb1057                         -0.0104   +/-   0.9195        :N:M:D
   58  sysHZComb1058                          0.0313   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -1.0512   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1300   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1567   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.4314   +/-   0.8951        :N:M:D
   63  sysHZComb1063                          0.5158   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.6882   +/-   0.9294        :N:M:D
   65  sysHZComb1065                         -0.8346   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.6752   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1087   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.3791   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.3281   +/-   0.9125        :N:M:D
   70  sysHZComb1070                          0.2616   +/-   0.9074        :N:M:D
   71  sysHZComb1071                         -1.1237   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0221   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0617   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0065   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0421   +/-   0.8653        :N:M:D
   76  sysHZComb1076                         -0.1456   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6012   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0018   +/-   0.9756        :N:M:D
   79  sysHZComb1079                          0.0277   +/-   0.8843        :N:M:D
   80  sysHZComb1080                         -0.4228   +/-   0.9250        :N:M:D
   81  sysHZComb1081                          0.0164   +/-   0.8875        :N:M:D
   82  sysHZComb1082                         -0.6604   +/-   0.8382        :N:M:D
   83  sysHZComb1083                         -1.3148   +/-   0.8903        :N:M:D
   84  sysHZComb1084                          0.2509   +/-   0.9683        :N:M:D
   85  sysHZComb1085                         -0.1653   +/-   0.8686        :N:M:D
   86  sysHZComb1086                         -0.2873   +/-   0.7919        :N:M:D
   87  sysHZComb1087                         -0.5982   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2866   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0569   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.7091   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6730   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1087   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.1148   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0697   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.3487   +/-   0.8461        :N:M:D
   96  sysHZComb1096                          0.1621   +/-   0.8948        :N:M:D
   97  sysHZComb1097                          0.4305   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6464   +/-   0.7359        :N:M:D
   99  sysHZComb1099                         -1.0946   +/-   0.6837        :N:M:D
  100  sysHZComb1100                         -0.9075   +/-   0.6878        :N:M:D
  101  sysHZComb1101                         -0.3978   +/-   0.7723        :N:M:D
  102  sysHZComb1102                         -0.4083   +/-   0.9020        :N:M:D
  103  sysHZComb1103                          0.1863   +/-   0.7907        :N:M:D
  104  sysHZComb1104                         -1.2003   +/-   0.7942        :N:M:D
  105  sysHZComb1105                          0.9878   +/-   0.6950        :N:M:D
  106  sysHZComb1106                         -0.5096   +/-   0.7721        :N:M:D
  107  sysHZComb1107                          0.6396   +/-   0.7416        :N:M:D
  108  sysHZComb1108                          1.7999   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.2978   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5656   +/-   0.7034        :N:M:D
  111  sysHZComb1111                         -1.8062   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.3856   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3428   +/-   0.8409        :N:M:D
  114  sysHZComb1114                          1.9587   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          1.1069   +/-   0.7570        :N:M:D
  116  sysHZComb1116                         -0.0128   +/-   0.7731        :N:M:D
  117  sysHZComb1117                          0.5271   +/-   0.8219        :N:M:D
  118  sysHZComb1118                         -0.1762   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.4218   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.9820   +/-   0.8551        :N:M:D
  121  sysHZComb1121                          0.2782   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1046   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.3045   +/-   0.9288        :N:M:D
  124  sysHZComb1124                         -1.3673   +/-   0.8626        :N:M:D
  125  sysHZComb1125                          0.9386   +/-   0.8734        :N:M:D
  126  sysHZComb1126                         -0.2375   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.2382   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3157   +/-   0.9556        :N:M:D
  129  sysHZComb1129                          0.0643   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2733   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.3809   +/-   0.7920        :N:M:D
  132  sysHZComb1132                         -0.9364   +/-   0.7902        :N:M:D
  133  sysHZComb1133                          0.7328   +/-   0.8227        :N:M:D
  134  sysHZComb1134                          0.4774   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.6310   +/-   0.8197        :N:M:D
  136  sysHZComb1136                          0.4211   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4528   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.5522   +/-   0.9203        :N:M:D
  139  sysHZComb1139                         -0.9911   +/-   0.9414        :N:M:D
  140  sysHZComb1140                         -0.2694   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2653   +/-   0.9712        :N:M:D
  142  sysHZComb1142                          1.2550   +/-   0.8612        :N:M:D
  143  sysHZComb1143                          0.7358   +/-   0.8556        :N:M:D
  144  sysHZComb1144                          1.5491   +/-   0.8421        :N:M:D
  145  sysHZComb1145                          0.3089   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2119   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7511   +/-   0.8051        :N:M:D
  148  sysHZComb1148                         -0.6154   +/-   0.7942        :N:M:D
  149  sysHZComb1149                          0.5677   +/-   0.7665        :N:M:D
  150  sysHZComb1150                         -0.3909   +/-   0.7882        :N:M:D
  151  sysHZComb1151                         -0.0082   +/-   0.9631        :N:M:D
  152  sysHZComb1152                          0.6251   +/-   0.7355        :N:M:D
  153  sysHZComb1153                         -1.3458   +/-   0.8354        :N:M:D
  154  sysHZComb1154                         -0.3413   +/-   0.8130        :N:M:D
  155  sysHZComb1155                          1.2759   +/-   0.8170        :N:M:D
  156  sysHZComb1156                          0.0633   +/-   0.9161        :N:M:D
  157  sysHZComb1157                          1.1859   +/-   0.7236        :N:M:D
  158  sysHZComb1158                          0.0534   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0268   +/-   1.0000        :N:M:D
  160  sysHZComb1160                         -0.0295   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.6601   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.5901   +/-   0.8885        :N:M:D
  163  proc_nrl                              -0.0033   +/-   0.3882        :N:M:D
  164  proc_tb21                             -3.0854   +/-   0.6714        :N:M:D
  165  proc_tb22                             -1.6211   +/-   0.3068        :N:M:D
  166  proc_tb23                             -0.2391   +/-   0.4346        :N:M:D
  167  proc_tb24                             -0.7605   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0936   +/-   0.4548        :N:M:D
  169  proc_had                               0.0594   +/-   0.5386        :N:M:D
