 First iteration    1367.2809807901187             1145   1.1941318609520688     
After minimisation    1367.28  1145     1.194

  Partial chi2s 
Dataset    1    438.62(+11.92)   377  HERA1+2 NCep 920                                
Dataset    2     65.29( +0.58)    70  HERA1+2 NCep 820                                
Dataset    3    217.13( +3.10)   254  HERA1+2 NCep 575                                
Dataset    4    215.29( +0.85)   204  HERA1+2 NCep 460                                
Dataset    5    221.36( +1.17)   159  HERA1+2 NCem                                    
Dataset    6     44.12( +0.79)    39  HERA1+2 CCep                                    
Dataset    7     54.65( -1.75)    42  HERA1+2 CCem                                    

 Correlated Chi2    94.162834707368603     
 Log penalty Chi2    16.660176754325445     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4280   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5440   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.2903   +/-   0.5565        :N:M:D
    4  sysHZComb1004                         -0.0042   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.5797   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.4966   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1326   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0550   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0357   +/-   0.8991        :N:M:D
   10  sysHZComb1010                         -0.3549   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.9464   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4017   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6753   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0529   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0872   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0488   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2524   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2174   +/-   0.8224        :N:M:D
   19  sysHZComb1019                         -0.3510   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3570   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0307   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2564   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0050   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.1126   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1283   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9086   +/-   0.9199        :N:M:D
   27  sysHZComb1027                         -1.0659   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7535   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.7067   +/-   0.9182        :N:M:D
   30  sysHZComb1030                         -0.2375   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.7208   +/-   0.8384        :N:M:D
   32  sysHZComb1032                          0.6359   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7678   +/-   0.9707        :N:M:D
   34  sysHZComb1034                         -0.4602   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0187   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3967   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4676   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.6866   +/-   0.9124        :N:M:D
   39  sysHZComb1039                         -0.5818   +/-   0.9534        :N:M:D
   40  sysHZComb1040                         -0.2676   +/-   0.9300        :N:M:D
   41  sysHZComb1041                         -0.6021   +/-   0.8117        :N:M:D
   42  sysHZComb1042                         -0.0423   +/-   0.8741        :N:M:D
   43  sysHZComb1043                          0.0044   +/-   0.9093        :N:M:D
   44  sysHZComb1044                         -0.0700   +/-   0.9366        :N:M:D
   45  sysHZComb1045                         -0.4868   +/-   0.9308        :N:M:D
   46  sysHZComb1046                         -0.2042   +/-   0.9567        :N:M:D
   47  sysHZComb1047                          0.2210   +/-   0.9466        :N:M:D
   48  sysHZComb1048                         -0.0298   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5478   +/-   0.9454        :N:M:D
   50  sysHZComb1050                          0.3305   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3723   +/-   0.9522        :N:M:D
   52  sysHZComb1052                          0.7901   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.6561   +/-   0.9190        :N:M:D
   54  sysHZComb1054                         -0.0053   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5275   +/-   0.9054        :N:M:D
   56  sysHZComb1056                         -1.4430   +/-   0.8901        :N:M:D
   57  sysHZComb1057                          0.1107   +/-   0.9192        :N:M:D
   58  sysHZComb1058                          0.1065   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -0.8860   +/-   0.8696        :N:M:D
   60  sysHZComb1060                          0.1398   +/-   0.9788        :N:M:D
   61  sysHZComb1061                          0.1236   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.3614   +/-   0.8946        :N:M:D
   63  sysHZComb1063                          0.4038   +/-   0.8363        :N:M:D
   64  sysHZComb1064                          0.6821   +/-   0.9292        :N:M:D
   65  sysHZComb1065                         -1.0147   +/-   0.9467        :N:M:D
   66  sysHZComb1066                         -0.8011   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1616   +/-   0.9637        :N:M:D
   68  sysHZComb1068                         -0.4267   +/-   0.9197        :N:M:D
   69  sysHZComb1069                         -0.1797   +/-   0.9122        :N:M:D
   70  sysHZComb1070                          0.3656   +/-   0.9071        :N:M:D
   71  sysHZComb1071                         -1.3344   +/-   0.8571        :N:M:D
   72  sysHZComb1072                         -0.0614   +/-   0.9701        :N:M:D
   73  sysHZComb1073                          0.1381   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0969   +/-   0.9350        :N:M:D
   75  sysHZComb1075                          0.0143   +/-   0.8649        :N:M:D
   76  sysHZComb1076                         -0.0806   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.6121   +/-   0.9610        :N:M:D
   78  sysHZComb1078                          0.0082   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0680   +/-   0.8840        :N:M:D
   80  sysHZComb1080                         -0.5282   +/-   0.9247        :N:M:D
   81  sysHZComb1081                         -0.1199   +/-   0.8871        :N:M:D
   82  sysHZComb1082                         -0.7186   +/-   0.8378        :N:M:D
   83  sysHZComb1083                         -1.3527   +/-   0.8900        :N:M:D
   84  sysHZComb1084                          0.2433   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.2651   +/-   0.8683        :N:M:D
   86  sysHZComb1086                         -0.0722   +/-   0.7914        :N:M:D
   87  sysHZComb1087                         -0.5480   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.2737   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0440   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6293   +/-   0.9427        :N:M:D
   91  sysHZComb1091                          0.6076   +/-   0.8868        :N:M:D
   92  sysHZComb1092                          0.1309   +/-   0.8086        :N:M:D
   93  sysHZComb1093                          0.2037   +/-   0.7901        :N:M:D
   94  sysHZComb1094                          0.0694   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.5476   +/-   0.8454        :N:M:D
   96  sysHZComb1096                          0.2210   +/-   0.8944        :N:M:D
   97  sysHZComb1097                          0.3716   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.4906   +/-   0.7350        :N:M:D
   99  sysHZComb1099                         -0.8117   +/-   0.6829        :N:M:D
  100  sysHZComb1100                         -0.8512   +/-   0.6873        :N:M:D
  101  sysHZComb1101                         -0.2537   +/-   0.7716        :N:M:D
  102  sysHZComb1102                         -0.5311   +/-   0.9018        :N:M:D
  103  sysHZComb1103                          0.4111   +/-   0.7903        :N:M:D
  104  sysHZComb1104                         -1.3297   +/-   0.7938        :N:M:D
  105  sysHZComb1105                          0.9537   +/-   0.6945        :N:M:D
  106  sysHZComb1106                         -0.6477   +/-   0.7715        :N:M:D
  107  sysHZComb1107                          0.8339   +/-   0.7410        :N:M:D
  108  sysHZComb1108                          1.8032   +/-   0.6790        :N:M:D
  109  sysHZComb1109                          0.3252   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5080   +/-   0.7029        :N:M:D
  111  sysHZComb1111                         -1.8593   +/-   0.5492        :N:M:D
  112  sysHZComb1112                          0.3527   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3904   +/-   0.8399        :N:M:D
  114  sysHZComb1114                          1.6362   +/-   0.8058        :N:M:D
  115  sysHZComb1115                          0.9029   +/-   0.7566        :N:M:D
  116  sysHZComb1116                         -0.2297   +/-   0.7726        :N:M:D
  117  sysHZComb1117                          0.5452   +/-   0.8206        :N:M:D
  118  sysHZComb1118                         -0.2197   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3344   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.7919   +/-   0.8539        :N:M:D
  121  sysHZComb1121                          0.3562   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.1982   +/-   0.9328        :N:M:D
  123  sysHZComb1123                         -0.2684   +/-   0.9285        :N:M:D
  124  sysHZComb1124                         -1.1061   +/-   0.8621        :N:M:D
  125  sysHZComb1125                          0.8940   +/-   0.8719        :N:M:D
  126  sysHZComb1126                         -0.2251   +/-   0.9164        :N:M:D
  127  sysHZComb1127                         -0.0257   +/-   0.9235        :N:M:D
  128  sysHZComb1128                         -0.4224   +/-   0.9554        :N:M:D
  129  sysHZComb1129                          0.2409   +/-   0.8583        :N:M:D
  130  sysHZComb1130                          0.1999   +/-   0.8072        :N:M:D
  131  sysHZComb1131                         -0.6908   +/-   0.7914        :N:M:D
  132  sysHZComb1132                         -0.3738   +/-   0.7896        :N:M:D
  133  sysHZComb1133                          0.4531   +/-   0.8223        :N:M:D
  134  sysHZComb1134                          0.4495   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.2740   +/-   0.8193        :N:M:D
  136  sysHZComb1136                          0.5073   +/-   0.8782        :N:M:D
  137  sysHZComb1137                         -0.5515   +/-   0.8844        :N:M:D
  138  sysHZComb1138                          0.6910   +/-   0.9200        :N:M:D
  139  sysHZComb1139                         -0.8864   +/-   0.9412        :N:M:D
  140  sysHZComb1140                         -0.2764   +/-   0.9579        :N:M:D
  141  sysHZComb1141                         -0.2195   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.0360   +/-   0.8608        :N:M:D
  143  sysHZComb1143                          0.5361   +/-   0.8551        :N:M:D
  144  sysHZComb1144                          1.3133   +/-   0.8417        :N:M:D
  145  sysHZComb1145                          0.3731   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2350   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.7681   +/-   0.8046        :N:M:D
  148  sysHZComb1148                         -0.7123   +/-   0.7937        :N:M:D
  149  sysHZComb1149                          0.6787   +/-   0.7647        :N:M:D
  150  sysHZComb1150                         -0.5533   +/-   0.7878        :N:M:D
  151  sysHZComb1151                          0.0059   +/-   0.9629        :N:M:D
  152  sysHZComb1152                          0.4676   +/-   0.7347        :N:M:D
  153  sysHZComb1153                         -1.5311   +/-   0.8350        :N:M:D
  154  sysHZComb1154                         -0.0973   +/-   0.8126        :N:M:D
  155  sysHZComb1155                          1.3193   +/-   0.8166        :N:M:D
  156  sysHZComb1156                         -0.0570   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.0205   +/-   0.7230        :N:M:D
  158  sysHZComb1158                          0.1912   +/-   0.7980        :N:M:D
  159  sysHZComb1159                         -0.0267   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0043   +/-   0.8819        :N:M:D
  161  sysHZComb1161                          0.7074   +/-   0.8419        :N:M:D
  162  sysHZComb1162                          0.8143   +/-   0.8882        :N:M:D
  163  proc_nrl                               0.2808   +/-   0.3877        :N:M:D
  164  proc_tb21                             -3.1725   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.5949   +/-   0.3065        :N:M:D
  166  proc_tb23                             -0.2379   +/-   0.4340        :N:M:D
  167  proc_tb24                             -0.6254   +/-   0.4096        :N:M:D
  168  proc_gp                                0.0362   +/-   0.4545        :N:M:D
  169  proc_had                              -0.1008   +/-   0.5382        :N:M:D
