 First iteration    1365.5356764030364             1145   1.1926075776445733     
After minimisation    1365.54  1145     1.193

  Partial chi2s 
Dataset    1    441.90( +8.11)   377  HERA1+2 NCep 920                                
Dataset    2     66.62( +0.08)    70  HERA1+2 NCep 820                                
Dataset    3    219.28( +1.20)   254  HERA1+2 NCep 575                                
Dataset    4    216.83( -0.78)   204  HERA1+2 NCep 460                                
Dataset    5    218.28( -0.44)   159  HERA1+2 NCem                                    
Dataset    6     45.43( +0.04)    39  HERA1+2 CCep                                    
Dataset    7     58.05( -2.06)    42  HERA1+2 CCem                                    

 Correlated Chi2    93.030935860506077     
 Log penalty Chi2    6.1353191917039700     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.3524   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5382   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.3419   +/-   0.5567        :N:M:D
    4  sysHZComb1004                          0.2405   +/-   0.6188        :N:M:D
    5  sysHZComb1005                          1.1165   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.0706   +/-   0.7879        :N:M:D
    7  sysHZComb1007                          0.1284   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0645   +/-   0.9983        :N:M:D
    9  sysHZComb1009                          0.0180   +/-   0.8995        :N:M:D
   10  sysHZComb1010                         -0.3702   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8368   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4343   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6364   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0482   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.1081   +/-   0.9633        :N:M:D
   16  sysHZComb1016                         -0.0698   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2952   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2043   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3599   +/-   0.9837        :N:M:D
   20  sysHZComb1020                         -0.3562   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0710   +/-   0.9744        :N:M:D
   22  sysHZComb1022                          0.1957   +/-   0.9687        :N:M:D
   23  sysHZComb1023                         -0.1031   +/-   0.9452        :N:M:D
   24  sysHZComb1024                          0.0669   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1310   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.8805   +/-   0.9201        :N:M:D
   27  sysHZComb1027                         -1.0630   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7805   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.5934   +/-   0.9184        :N:M:D
   30  sysHZComb1030                         -0.2818   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.6902   +/-   0.8387        :N:M:D
   32  sysHZComb1032                          0.6490   +/-   0.9643        :N:M:D
   33  sysHZComb1033                          0.7390   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4308   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0175   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.4404   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4751   +/-   0.9702        :N:M:D
   38  sysHZComb1038                         -0.6256   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.5047   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2218   +/-   0.9302        :N:M:D
   41  sysHZComb1041                         -0.6054   +/-   0.8121        :N:M:D
   42  sysHZComb1042                         -0.1136   +/-   0.8744        :N:M:D
   43  sysHZComb1043                         -0.0083   +/-   0.9095        :N:M:D
   44  sysHZComb1044                         -0.0428   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4122   +/-   0.9310        :N:M:D
   46  sysHZComb1046                         -0.1806   +/-   0.9569        :N:M:D
   47  sysHZComb1047                          0.1830   +/-   0.9469        :N:M:D
   48  sysHZComb1048                         -0.0211   +/-   0.9610        :N:M:D
   49  sysHZComb1049                         -0.6150   +/-   0.9459        :N:M:D
   50  sysHZComb1050                          0.4170   +/-   0.9429        :N:M:D
   51  sysHZComb1051                          0.3420   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.8397   +/-   0.9507        :N:M:D
   53  sysHZComb1053                         -2.6835   +/-   0.9191        :N:M:D
   54  sysHZComb1054                         -0.0081   +/-   0.9750        :N:M:D
   55  sysHZComb1055                         -1.5633   +/-   0.9056        :N:M:D
   56  sysHZComb1056                         -1.4597   +/-   0.8904        :N:M:D
   57  sysHZComb1057                          0.1355   +/-   0.9194        :N:M:D
   58  sysHZComb1058                          0.1070   +/-   0.9433        :N:M:D
   59  sysHZComb1059                         -0.9684   +/-   0.8698        :N:M:D
   60  sysHZComb1060                          0.1427   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1398   +/-   0.9831        :N:M:D
   62  sysHZComb1062                         -1.3407   +/-   0.8949        :N:M:D
   63  sysHZComb1063                          0.4805   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.6858   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.8927   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7151   +/-   0.9320        :N:M:D
   67  sysHZComb1067                         -0.1497   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4286   +/-   0.9199        :N:M:D
   69  sysHZComb1069                         -0.1941   +/-   0.9124        :N:M:D
   70  sysHZComb1070                          0.3297   +/-   0.9073        :N:M:D
   71  sysHZComb1071                         -1.2726   +/-   0.8573        :N:M:D
   72  sysHZComb1072                         -0.0565   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.0780   +/-   0.9036        :N:M:D
   74  sysHZComb1074                         -0.0893   +/-   0.9351        :N:M:D
   75  sysHZComb1075                          0.0361   +/-   0.8652        :N:M:D
   76  sysHZComb1076                         -0.0834   +/-   0.9605        :N:M:D
   77  sysHZComb1077                         -0.6620   +/-   0.9611        :N:M:D
   78  sysHZComb1078                         -0.0241   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.0876   +/-   0.8842        :N:M:D
   80  sysHZComb1080                         -0.5614   +/-   0.9249        :N:M:D
   81  sysHZComb1081                         -0.1276   +/-   0.8873        :N:M:D
   82  sysHZComb1082                         -0.6740   +/-   0.8381        :N:M:D
   83  sysHZComb1083                         -1.3945   +/-   0.8902        :N:M:D
   84  sysHZComb1084                          0.1764   +/-   0.9684        :N:M:D
   85  sysHZComb1085                         -0.2682   +/-   0.8685        :N:M:D
   86  sysHZComb1086                         -0.0649   +/-   0.7917        :N:M:D
   87  sysHZComb1087                         -0.6039   +/-   0.8596        :N:M:D
   88  sysHZComb1088                          0.2808   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.0615   +/-   0.9610        :N:M:D
   90  sysHZComb1090                          0.6876   +/-   0.9429        :N:M:D
   91  sysHZComb1091                          0.6834   +/-   0.8871        :N:M:D
   92  sysHZComb1092                          0.1528   +/-   0.8089        :N:M:D
   93  sysHZComb1093                          0.1863   +/-   0.7904        :N:M:D
   94  sysHZComb1094                          0.0693   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4206   +/-   0.8458        :N:M:D
   96  sysHZComb1096                          0.1575   +/-   0.8947        :N:M:D
   97  sysHZComb1097                          0.4110   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.6336   +/-   0.7356        :N:M:D
   99  sysHZComb1099                         -0.8469   +/-   0.6835        :N:M:D
  100  sysHZComb1100                         -0.8677   +/-   0.6877        :N:M:D
  101  sysHZComb1101                         -0.2798   +/-   0.7721        :N:M:D
  102  sysHZComb1102                         -0.4957   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3310   +/-   0.7906        :N:M:D
  104  sysHZComb1104                         -1.2591   +/-   0.7941        :N:M:D
  105  sysHZComb1105                          0.9200   +/-   0.6949        :N:M:D
  106  sysHZComb1106                         -0.6146   +/-   0.7720        :N:M:D
  107  sysHZComb1107                          0.7689   +/-   0.7415        :N:M:D
  108  sysHZComb1108                          1.8027   +/-   0.6795        :N:M:D
  109  sysHZComb1109                          0.3175   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.6003   +/-   0.7033        :N:M:D
  111  sysHZComb1111                         -1.8341   +/-   0.5497        :N:M:D
  112  sysHZComb1112                          0.3395   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3413   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.6579   +/-   0.8063        :N:M:D
  115  sysHZComb1115                          0.9289   +/-   0.7570        :N:M:D
  116  sysHZComb1116                         -0.1302   +/-   0.7730        :N:M:D
  117  sysHZComb1117                          0.4179   +/-   0.8228        :N:M:D
  118  sysHZComb1118                         -0.1928   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.3626   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          1.0236   +/-   0.8555        :N:M:D
  121  sysHZComb1121                          0.3139   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.2495   +/-   0.9331        :N:M:D
  123  sysHZComb1123                         -0.2830   +/-   0.9287        :N:M:D
  124  sysHZComb1124                         -1.1679   +/-   0.8625        :N:M:D
  125  sysHZComb1125                          0.8554   +/-   0.8729        :N:M:D
  126  sysHZComb1126                         -0.2127   +/-   0.9166        :N:M:D
  127  sysHZComb1127                         -0.0521   +/-   0.9237        :N:M:D
  128  sysHZComb1128                         -0.3996   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.1560   +/-   0.8587        :N:M:D
  130  sysHZComb1130                          0.2472   +/-   0.8076        :N:M:D
  131  sysHZComb1131                         -0.6284   +/-   0.7919        :N:M:D
  132  sysHZComb1132                         -0.4607   +/-   0.7900        :N:M:D
  133  sysHZComb1133                          0.4930   +/-   0.8226        :N:M:D
  134  sysHZComb1134                          0.4566   +/-   0.9788        :N:M:D
  135  sysHZComb1135                         -1.4288   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.4589   +/-   0.8785        :N:M:D
  137  sysHZComb1137                         -0.4127   +/-   0.8847        :N:M:D
  138  sysHZComb1138                          0.6704   +/-   0.9202        :N:M:D
  139  sysHZComb1139                         -0.9041   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2845   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2443   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.1961   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.6678   +/-   0.8555        :N:M:D
  144  sysHZComb1144                          1.5254   +/-   0.8420        :N:M:D
  145  sysHZComb1145                          0.3458   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2258   +/-   0.9897        :N:M:D
  147  sysHZComb1147                          0.7879   +/-   0.8050        :N:M:D
  148  sysHZComb1148                         -0.6537   +/-   0.7941        :N:M:D
  149  sysHZComb1149                          0.6877   +/-   0.7660        :N:M:D
  150  sysHZComb1150                         -0.5302   +/-   0.7880        :N:M:D
  151  sysHZComb1151                         -0.0055   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6268   +/-   0.7353        :N:M:D
  153  sysHZComb1153                         -1.4984   +/-   0.8353        :N:M:D
  154  sysHZComb1154                         -0.1781   +/-   0.8129        :N:M:D
  155  sysHZComb1155                          1.3281   +/-   0.8168        :N:M:D
  156  sysHZComb1156                         -0.0208   +/-   0.9160        :N:M:D
  157  sysHZComb1157                          1.1007   +/-   0.7234        :N:M:D
  158  sysHZComb1158                          0.1832   +/-   0.7983        :N:M:D
  159  sysHZComb1159                         -0.0266   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0006   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.6962   +/-   0.8423        :N:M:D
  162  sysHZComb1162                          0.8232   +/-   0.8884        :N:M:D
  163  proc_nrl                               0.0743   +/-   0.3881        :N:M:D
  164  proc_tb21                             -3.0984   +/-   0.6713        :N:M:D
  165  proc_tb22                             -1.6066   +/-   0.3067        :N:M:D
  166  proc_tb23                             -0.2202   +/-   0.4344        :N:M:D
  167  proc_tb24                             -0.5421   +/-   0.4098        :N:M:D
  168  proc_gp                               -0.0245   +/-   0.4547        :N:M:D
  169  proc_had                              -0.1029   +/-   0.5386        :N:M:D
