 First iteration    1369.6355809513882             1145   1.1961882803068893     
After minimisation    1369.64  1145     1.196

  Partial chi2s 
Dataset    1    442.45( +9.38)   377  HERA1+2 NCep 920                                
Dataset    2     66.52( +0.26)    70  HERA1+2 NCep 820                                
Dataset    3    219.35( +1.89)   254  HERA1+2 NCep 575                                
Dataset    4    217.84( -0.14)   204  HERA1+2 NCep 460                                
Dataset    5    217.50( -0.04)   159  HERA1+2 NCem                                    
Dataset    6     45.02( +0.68)    39  HERA1+2 CCep                                    
Dataset    7     56.94( -2.25)    42  HERA1+2 CCem                                    

 Correlated Chi2    94.222327984048405     
 Log penalty Chi2    9.7762586885399436     
 Systematic shifts          169
  
                                Name          Shift   +/-    Error          Type
    1  sysHZComb1001                          0.4446   +/-   0.9327        :N:M:D
    2  sysHZComb1002                         -0.5732   +/-   0.9364        :N:M:D
    3  sysHZComb1003                          1.4162   +/-   0.5566        :N:M:D
    4  sysHZComb1004                          0.2061   +/-   0.6187        :N:M:D
    5  sysHZComb1005                          1.4595   +/-   0.6092        :N:M:D
    6  sysHZComb1006                         -1.3383   +/-   0.7878        :N:M:D
    7  sysHZComb1007                          0.1282   +/-   0.9982        :N:M:D
    8  sysHZComb1008                          0.0574   +/-   0.9983        :N:M:D
    9  sysHZComb1009                         -0.0181   +/-   0.8994        :N:M:D
   10  sysHZComb1010                         -0.3985   +/-   0.9936        :N:M:D
   11  sysHZComb1011                         -0.8871   +/-   0.9662        :N:M:D
   12  sysHZComb1012                          0.4000   +/-   0.9721        :N:M:D
   13  sysHZComb1013                         -0.6437   +/-   0.9620        :N:M:D
   14  sysHZComb1014                         -0.0531   +/-   0.9875        :N:M:D
   15  sysHZComb1015                         -0.0741   +/-   0.9632        :N:M:D
   16  sysHZComb1016                         -0.0356   +/-   0.9748        :N:M:D
   17  sysHZComb1017                         -0.2785   +/-   0.9709        :N:M:D
   18  sysHZComb1018                          0.2505   +/-   0.8226        :N:M:D
   19  sysHZComb1019                         -0.3623   +/-   0.9836        :N:M:D
   20  sysHZComb1020                         -0.3657   +/-   0.9814        :N:M:D
   21  sysHZComb1021                         -0.0830   +/-   0.9743        :N:M:D
   22  sysHZComb1022                          0.2581   +/-   0.9686        :N:M:D
   23  sysHZComb1023                         -0.0662   +/-   0.9451        :N:M:D
   24  sysHZComb1024                          0.1355   +/-   0.9879        :N:M:D
   25  sysHZComb1025                          0.1488   +/-   0.9933        :N:M:D
   26  sysHZComb1026                         -0.9466   +/-   0.9200        :N:M:D
   27  sysHZComb1027                         -1.0445   +/-   0.9543        :N:M:D
   28  sysHZComb1028                          0.7376   +/-   0.9749        :N:M:D
   29  sysHZComb1029                         -0.6842   +/-   0.9183        :N:M:D
   30  sysHZComb1030                         -0.0935   +/-   0.9437        :N:M:D
   31  sysHZComb1031                         -0.6480   +/-   0.8386        :N:M:D
   32  sysHZComb1032                          0.6089   +/-   0.9642        :N:M:D
   33  sysHZComb1033                          0.7213   +/-   0.9708        :N:M:D
   34  sysHZComb1034                         -0.4324   +/-   0.9840        :N:M:D
   35  sysHZComb1035                          0.0081   +/-   0.9781        :N:M:D
   36  sysHZComb1036                         -0.3657   +/-   0.9742        :N:M:D
   37  sysHZComb1037                          0.4195   +/-   0.9701        :N:M:D
   38  sysHZComb1038                         -0.5681   +/-   0.9125        :N:M:D
   39  sysHZComb1039                         -0.4649   +/-   0.9535        :N:M:D
   40  sysHZComb1040                         -0.2690   +/-   0.9301        :N:M:D
   41  sysHZComb1041                         -0.7037   +/-   0.8120        :N:M:D
   42  sysHZComb1042                         -0.1316   +/-   0.8743        :N:M:D
   43  sysHZComb1043                         -0.1005   +/-   0.9094        :N:M:D
   44  sysHZComb1044                         -0.0560   +/-   0.9367        :N:M:D
   45  sysHZComb1045                         -0.4009   +/-   0.9309        :N:M:D
   46  sysHZComb1046                         -0.1479   +/-   0.9568        :N:M:D
   47  sysHZComb1047                          0.1909   +/-   0.9467        :N:M:D
   48  sysHZComb1048                         -0.0672   +/-   0.9609        :N:M:D
   49  sysHZComb1049                         -0.5241   +/-   0.9456        :N:M:D
   50  sysHZComb1050                          0.3378   +/-   0.9428        :N:M:D
   51  sysHZComb1051                          0.3953   +/-   0.9523        :N:M:D
   52  sysHZComb1052                          0.7183   +/-   0.9506        :N:M:D
   53  sysHZComb1053                         -2.6863   +/-   0.9190        :N:M:D
   54  sysHZComb1054                          0.0293   +/-   0.9749        :N:M:D
   55  sysHZComb1055                         -1.5477   +/-   0.9055        :N:M:D
   56  sysHZComb1056                         -1.5893   +/-   0.8903        :N:M:D
   57  sysHZComb1057                          0.1461   +/-   0.9193        :N:M:D
   58  sysHZComb1058                          0.1612   +/-   0.9432        :N:M:D
   59  sysHZComb1059                         -1.0012   +/-   0.8697        :N:M:D
   60  sysHZComb1060                          0.1733   +/-   0.9789        :N:M:D
   61  sysHZComb1061                          0.1417   +/-   0.9830        :N:M:D
   62  sysHZComb1062                         -1.2349   +/-   0.8947        :N:M:D
   63  sysHZComb1063                          0.4231   +/-   0.8364        :N:M:D
   64  sysHZComb1064                          0.6809   +/-   0.9293        :N:M:D
   65  sysHZComb1065                         -0.9339   +/-   0.9468        :N:M:D
   66  sysHZComb1066                         -0.7581   +/-   0.9319        :N:M:D
   67  sysHZComb1067                         -0.1568   +/-   0.9638        :N:M:D
   68  sysHZComb1068                         -0.4621   +/-   0.9198        :N:M:D
   69  sysHZComb1069                         -0.1848   +/-   0.9123        :N:M:D
   70  sysHZComb1070                          0.2139   +/-   0.9072        :N:M:D
   71  sysHZComb1071                         -1.2662   +/-   0.8572        :N:M:D
   72  sysHZComb1072                         -0.0848   +/-   0.9702        :N:M:D
   73  sysHZComb1073                          0.1804   +/-   0.9035        :N:M:D
   74  sysHZComb1074                         -0.0930   +/-   0.9350        :N:M:D
   75  sysHZComb1075                         -0.0055   +/-   0.8651        :N:M:D
   76  sysHZComb1076                          0.0081   +/-   0.9604        :N:M:D
   77  sysHZComb1077                         -0.7280   +/-   0.9611        :N:M:D
   78  sysHZComb1078                          0.0065   +/-   0.9756        :N:M:D
   79  sysHZComb1079                         -0.2028   +/-   0.8841        :N:M:D
   80  sysHZComb1080                         -0.6088   +/-   0.9248        :N:M:D
   81  sysHZComb1081                         -0.1184   +/-   0.8872        :N:M:D
   82  sysHZComb1082                         -0.6949   +/-   0.8379        :N:M:D
   83  sysHZComb1083                         -1.4155   +/-   0.8901        :N:M:D
   84  sysHZComb1084                          0.2030   +/-   0.9682        :N:M:D
   85  sysHZComb1085                         -0.3162   +/-   0.8684        :N:M:D
   86  sysHZComb1086                          0.0537   +/-   0.7915        :N:M:D
   87  sysHZComb1087                         -0.6523   +/-   0.8594        :N:M:D
   88  sysHZComb1088                          0.2986   +/-   0.9911        :N:M:D
   89  sysHZComb1089                          0.1203   +/-   0.9609        :N:M:D
   90  sysHZComb1090                          0.6366   +/-   0.9428        :N:M:D
   91  sysHZComb1091                          0.6643   +/-   0.8869        :N:M:D
   92  sysHZComb1092                          0.0888   +/-   0.8088        :N:M:D
   93  sysHZComb1093                          0.2859   +/-   0.7903        :N:M:D
   94  sysHZComb1094                          0.0738   +/-   0.9992        :N:M:D
   95  sysHZComb1095                         -0.4711   +/-   0.8456        :N:M:D
   96  sysHZComb1096                          0.3718   +/-   0.8945        :N:M:D
   97  sysHZComb1097                          0.3833   +/-   0.9880        :N:M:D
   98  sysHZComb1098                          1.5863   +/-   0.7355        :N:M:D
   99  sysHZComb1099                         -0.6516   +/-   0.6833        :N:M:D
  100  sysHZComb1100                         -0.8449   +/-   0.6876        :N:M:D
  101  sysHZComb1101                         -0.2160   +/-   0.7720        :N:M:D
  102  sysHZComb1102                         -0.4901   +/-   0.9019        :N:M:D
  103  sysHZComb1103                          0.3485   +/-   0.7905        :N:M:D
  104  sysHZComb1104                         -1.2316   +/-   0.7940        :N:M:D
  105  sysHZComb1105                          0.7833   +/-   0.6947        :N:M:D
  106  sysHZComb1106                         -0.7411   +/-   0.7718        :N:M:D
  107  sysHZComb1107                          0.6589   +/-   0.7412        :N:M:D
  108  sysHZComb1108                          1.7239   +/-   0.6793        :N:M:D
  109  sysHZComb1109                          0.2976   +/-   0.9899        :N:M:D
  110  sysHZComb1110                         -0.5315   +/-   0.7032        :N:M:D
  111  sysHZComb1111                         -1.7750   +/-   0.5495        :N:M:D
  112  sysHZComb1112                          0.3075   +/-   0.9904        :N:M:D
  113  sysHZComb1113                          1.3175   +/-   0.8403        :N:M:D
  114  sysHZComb1114                          1.6264   +/-   0.8060        :N:M:D
  115  sysHZComb1115                          0.6601   +/-   0.7568        :N:M:D
  116  sysHZComb1116                         -0.3102   +/-   0.7729        :N:M:D
  117  sysHZComb1117                          0.6202   +/-   0.8212        :N:M:D
  118  sysHZComb1118                         -0.1944   +/-   0.9966        :N:M:D
  119  sysHZComb1119                          0.2573   +/-   0.9749        :N:M:D
  120  sysHZComb1120                          0.8711   +/-   0.8546        :N:M:D
  121  sysHZComb1121                          0.3190   +/-   0.9900        :N:M:D
  122  sysHZComb1122                          0.3127   +/-   0.9330        :N:M:D
  123  sysHZComb1123                         -0.2384   +/-   0.9286        :N:M:D
  124  sysHZComb1124                         -1.2130   +/-   0.8624        :N:M:D
  125  sysHZComb1125                          1.0012   +/-   0.8731        :N:M:D
  126  sysHZComb1126                         -0.2043   +/-   0.9165        :N:M:D
  127  sysHZComb1127                         -0.0748   +/-   0.9236        :N:M:D
  128  sysHZComb1128                         -0.4150   +/-   0.9555        :N:M:D
  129  sysHZComb1129                          0.0655   +/-   0.8586        :N:M:D
  130  sysHZComb1130                          0.2101   +/-   0.8075        :N:M:D
  131  sysHZComb1131                         -0.6311   +/-   0.7917        :N:M:D
  132  sysHZComb1132                         -0.3016   +/-   0.7898        :N:M:D
  133  sysHZComb1133                          0.5063   +/-   0.8225        :N:M:D
  134  sysHZComb1134                          0.4004   +/-   0.9787        :N:M:D
  135  sysHZComb1135                         -1.3411   +/-   0.8196        :N:M:D
  136  sysHZComb1136                          0.3222   +/-   0.8784        :N:M:D
  137  sysHZComb1137                         -0.2666   +/-   0.8846        :N:M:D
  138  sysHZComb1138                          0.7405   +/-   0.9201        :N:M:D
  139  sysHZComb1139                         -0.7996   +/-   0.9413        :N:M:D
  140  sysHZComb1140                         -0.2699   +/-   0.9580        :N:M:D
  141  sysHZComb1141                         -0.2596   +/-   0.9711        :N:M:D
  142  sysHZComb1142                          1.3368   +/-   0.8611        :N:M:D
  143  sysHZComb1143                          0.8523   +/-   0.8554        :N:M:D
  144  sysHZComb1144                          1.6078   +/-   0.8419        :N:M:D
  145  sysHZComb1145                          0.3611   +/-   0.9860        :N:M:D
  146  sysHZComb1146                          0.2261   +/-   0.9896        :N:M:D
  147  sysHZComb1147                          0.8410   +/-   0.8048        :N:M:D
  148  sysHZComb1148                         -0.6475   +/-   0.7939        :N:M:D
  149  sysHZComb1149                          0.7851   +/-   0.7661        :N:M:D
  150  sysHZComb1150                         -0.5629   +/-   0.7878        :N:M:D
  151  sysHZComb1151                          0.0040   +/-   0.9630        :N:M:D
  152  sysHZComb1152                          0.6211   +/-   0.7350        :N:M:D
  153  sysHZComb1153                         -1.5774   +/-   0.8351        :N:M:D
  154  sysHZComb1154                         -0.0848   +/-   0.8128        :N:M:D
  155  sysHZComb1155                          1.3287   +/-   0.8167        :N:M:D
  156  sysHZComb1156                         -0.0403   +/-   0.9159        :N:M:D
  157  sysHZComb1157                          1.0893   +/-   0.7232        :N:M:D
  158  sysHZComb1158                          0.2820   +/-   0.7982        :N:M:D
  159  sysHZComb1159                         -0.0254   +/-   1.0000        :N:M:D
  160  sysHZComb1160                          0.0335   +/-   0.8820        :N:M:D
  161  sysHZComb1161                          0.7027   +/-   0.8421        :N:M:D
  162  sysHZComb1162                          0.9059   +/-   0.8883        :N:M:D
  163  proc_nrl                               0.0092   +/-   0.3880        :N:M:D
  164  proc_tb21                             -3.0482   +/-   0.6711        :N:M:D
  165  proc_tb22                             -1.6886   +/-   0.3066        :N:M:D
  166  proc_tb23                             -0.1914   +/-   0.4342        :N:M:D
  167  proc_tb24                             -0.3656   +/-   0.4097        :N:M:D
  168  proc_gp                               -0.0258   +/-   0.4546        :N:M:D
  169  proc_had                              -0.1219   +/-   0.5383        :N:M:D
